2025~2026学年浙江杭州富阳区四年级上学期期末数学试卷（人教版）-教师用卷
一、填空题
1、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第1题
2025~2026学年甘肃庆阳镇原县四年级上学期期中（人教版）第12题
《黄帝内经》是我国最早的医学典籍，传统医学四大经典著作之一，在理论上建立了中医学上的“阴阳五行学说”“脉象学说”等。某一版本《黄帝内经》全书共156507字。(1)横线上的数读作            ，从左往右数第一个“5”表示            ，第二个“5”表示            。(2)横线上的数省略万位后面的尾数的近似数是            。
【答案】 (1)     十五万六千五百零七     5个万     5个百
(2)16万
;
【解析】 【分析】读万级时按读个级的方法来读，读完万级后加上一个“万”字；每级末尾不管有几个0都不读，每级中间和前面有一个或连续几个0，都只读一个0。数位指一个数中每一个数字所占的位置，整数部分从右往左是个位、十位、百位、千位、万位、十万位、百万位、千万位、亿位、十亿位、百亿位……，看清数字在此数的什么数位上和这个数位的计数单位，它就表示有几个这样的计数单位。省略万位后面的尾数，就先找到万位，然后看千位上的数，当千位上的数小于5时就直接省略，当千位上的数大于或等于5时就直接向万位进“1”后再省略，最后在数的末尾加一个“万”字；据此解答。
【详解】（1）根据分析可知，横线上的数读作十五万六千五百零七，从左往右数第一个“5”在万位上，表示5个万，第二个“5”在百位上，表示5个百。
（2）156507，千位上的数是6，大于5，直接向万位进“1”，所以省略万位后面的尾数的近似数是16万。
2、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第2题
2025~2026学年广东广州番禺区四年级上学期期末（人教版）第3题
2025~2026学年湖南岳阳湘阴县四年级上学期期末（人教版）第1题
地球上海洋的总面积约是三亿六千二百万平方千米，这个数写作            平方千米，其中的“6”表示            ，省略亿位后面的尾数约是            亿平方千米。
【答案】 362000000;6个千万;4;
【解析】 【分析】根据整数的写法：从高位到低位，一级一级地写，哪一个数位上一个单位也没有，就在那个数位上写0，即可写出此数；
数位上是几，就表示几个该数位所对应的计数单位；
省略“亿”后面的尾数就是四舍五入到亿位，就是把亿位后的千万位上的数进行四舍五入，再在数的后面写上“亿”字。
【详解】地球上海洋的总面积约是三亿六千二百万平方千米，这个数写作362000000平方千米，其中的“6”表示6个千万，省略亿位后面的尾数约是4亿平方千米。
3、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第3题
在括号里填上“＞”“＜”或“＝”。576800            587600       1080600            890450       9亿            90000万
【答案】 ＜;＞;＝;
【解析】 【分析】根据大数的比较比较两个整数的大小，要看它们的位数，如果位数不同，那么位数多的数就大，如果位数相同，相同数位上的数大的那个数就大，根据整数的改写将9亿改写成900000000，90000万改写成900000000，再比较即可。
【详解】576800和587600都是六位数，十万位上的数一样，万位上7＜8，576800＜587600；
1080600是七位数，890450是六位数，1080600＞890450；
9亿＝900000000，90000万＝900000000，9亿＝90000万。
576800＜587600；1080600＞890450；9亿＝90000万。
4、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第4题
2023~2024学年湖北武汉汉南区四年级上学期期末（开发区 人教版 学业质量监测）第13题
2022~2023学年四川成都成华区四年级上学期期末第17题
如图，钟面上时针与分针的夹角是            °，比起周角来，还差了            °。〖图:rId4〗
【答案】 120;240;
【解析】 4×30°＝120°360°－120°＝240°钟面上时针与分针的夹角是120°，比起周角来，还差了240°。
5、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第5题
2025~2026学年甘肃平凉庄浪县庄浪县岳堡乡向阳小学四年级上学期期中（等学校  人教版）第4题
12公顷＝            平方米                 4000公顷＝            平方千米
【答案】 120000;40;
【解析】 【分析】1公顷＝10000平方米，1平方千米＝100公顷，高级单位名数换算成低级单位名数乘进率，低级单位名数换算成高级单位名数除以进率。
【详解】12公顷＝120000平方米          4000公顷＝40平方千米
【点睛】熟练掌握面积单位的换算知识是解答本题的关键。
6、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第6题
根据8112÷78＝104，写出下面各题的得数。811.2÷7.8＝                   81.12÷0.78＝                   81.12÷78＝                   8112÷7.8＝
【答案】 104;104;1.04;1040;
【解析】 【分析】根据商不变的规律：被除数和除数同时乘或者除以一个相同的数（0除外），商不变；根据商的变化规律，除数不变，被除数乘或者除以一个数（0除外），商要对应的乘或者除以相同的数；当被除数不变，除数乘或者除以一个数（0除外），商要对应的除以或者乘相同的数；据此分析解答。
【详解】根据分析：
811.2$÷$7.8＝（8112$÷$10）$÷$（78$÷$10）＝104；
81.12$÷$0.78＝（8112$÷$100）$÷$（78$÷$100）＝104；
81.12$÷$78＝（8112$÷$100）$÷$78＝104$÷$100＝1.04；
8112$÷$7.8＝8112$÷$（78$÷$10）＝104$×$10＝1040。
所以，811.2$÷$7.8＝104，81.12$÷$0.78＝104，81.12$÷$78＝1.04，8112$÷$7.8＝1040。
7、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第7题
2025~2026学年广东湛江廉江市四年级上学期期末（北师大版）第18题
2025~2026学年河南三门峡灵宝市四年级上学期期末(人教版)第12题
2025~2026学年河北邢台南和区邢台市南和区城关小学四年级上学期月考（等学校冀教版 （一））第5题
三位数除以两位数，商是9，余数是18，除数最小是            ，这时被除数是            ；若被除数和除数同时乘100，则商            （“变了”或“不变”），余数            （“变了”或“不变”）。
【答案】 19;189;不变;变了;
【解析】 【分析】在有余数的除法中，余数一定小于除数，根据这个关系可以求出除数的最小值，再根据被除数＝商$×$除数＋余数，求出被除数；
根据商不变的性质，被除数和除数同时乘或除以相同的数（0除外），商不变，但余数会跟着变化。
【详解】18＋1＝19
余数18，除数最小是19。
9$×$19＋18
＝171＋18
＝189
被除数和除数同时乘100，则商不变，但余数也乘100，余数发生变化。
三位数除以两位数，商是9，余数是18，除数最小是19，这时被除数是189；若被除数和除数同时乘100，则商不变，余数变了。
8、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第8题
2024~2025学年天津北辰区四年级上学期期末（人教版）第15题2分
2023~2024学年湖北随州随县四年级上学期期末（人教版）第4题
2021~2022学年湖北武汉洪山区四年级上学期期末（人教版）第5题
330÷47的商是            位数，计算时将除数47估成“50”后试商，商易偏            。（填“大”或“小”）
【答案】 一;小;
【解析】 【分析】根据除数是两位数的笔算方法，除数47比被除数的前两位大，应试除被除数的前三位，故商是一位数；除数是47时商是7，余数是1，计算时将47看作50来试商，商是6，余数30，据此解答。
【详解】330÷47的商是一位数，计算时将除数47估成“50”后试商，商易偏小。
【点睛】本题考查除数是两位数的除法，关键掌握除数是两位数的笔算方法。
二、选择题
9、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第9题
2024~2025学年湖南岳阳岳阳楼区四年级下学期期末（人教版）第22题
2024~2025学年湖南岳阳湘阴县四年级下学期期末（人教版）第22题
2025~2026学年四川成都锦江区四年级下学期期末（嘉祥外国语学校）第20题
2023~2024学年河南濮阳四年级下学期期末（多校联考 人教版）第15题
在平行四边形中画一条线段，将它分成两个图形，下面表达正确的是（       ）。①能分成两个三角形             ②能分成两个梯形③能分成两个平行四边形       ④能分成一个梯形和一个三角形
A. 只有①
B. 只有②③
C. 只有①②③
D. 有①②③④
【答案】 D;
【解析】 【分析】
在平行四边形中画一条线段，将它分成两个图形，能分成两个三角形，如图：〖图:rId5〗。也能分成两个梯形，如图：〖图:rId6〗。也能分成一个梯形和一个三角形，如图：〖图:rId7〗。还能分成两个平行四边形，如图：〖图:rId8〗。
【详解】在下面的平行四边形中画一条线段，将它分成两个图形，能分成两个三角形，也能分成两个梯形，也能分成两个平行四边形，还能分成一个梯形和一个三角形。
表达正确的是①②③④。
故答案为：D
10、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第10题
在计算时，我们往往需要根据算式特点选择合适的计算方法，下列说法错误的有（       ）个。①计算80×300时，可以口算；②解决“一辆大巴车按93千米/时的速度行驶445千米，4小时够吗？”的问题，可以用估算；③计算611＋612＋613＋614＋615时，可以用612×5进行简便计算；④计算8865217478÷2574时，用计算器计算比较合理。
A. 0B. 1C. 2D. 3
【答案】 B;
【解析】 【分析】①计算整百数乘整十数，可以采用口算方法解答。
②判断够不够，只要计算出4小时大约能行驶多少千米再比较即可，不需要求出准确值，可以估算。
③611＝613－2，615＝613＋2，则611＋615＝613＋613，同理可知，612＋614＝613＋613，则611＋612＋613＋614＋615＝613$×$5。
④计算8865217478$÷$2574比较复杂，选择用计算器计算更为合理。
据此作答。
【详解】①计算整百数乘整十数，可以采用口算，所以计算80$×$300时，可以口算的说法正确；
②判断够不够，只要计算出4小时大约能行驶多少千米再比较。93$×$4<100$×$4=400，400<445，4小时够，原说法正确；
③计算611＋612＋613＋614＋615时，可以用613$×$5进行简便计算，原说法错误；
④计算8865217478$÷$2574比较复杂，选择用计算器计算更为合理。
因此说法错误的有1个。
故答案为：B
11、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第11题
2025~2026学年浙江宁波宁海县四年级上学期期末（人教版）第18题
2025~2026学年浙江温州瑞安市四年级上学期期中（人教版）第15题
将一张圆形纸片对折3次后，折成的角是（       ）。
A. 180°B. 120°C. 45°D. 30°
【答案】 C;
【解析】 【分析】圆的周角为360°，每对折一次角度就变为原来的一半。所以对折1次：360°$÷$2＝180°；对折2次：180°$÷$2＝90°；对折3次：90°$÷$2＝45°。
【详解】360°$÷$2$÷$2$÷$2＝45°
将一张圆形纸片对折3次后，折成的角是45°。
故答案为：C
12、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第12题
2024~2025学年四川成都锦江区盐道街小学五年级上学期期中(北师大版)第27题
已知A÷B＝2.14，如果A扩大到原来的10倍，B不变，那么商变为（       ）。
A. 2.14B. 21.4C. 214D. 0.214
【答案】 B;
【解析】 【分析】除数不变，被除数乘几或除以几（0除外），商就乘几或除以几。据此解答。
【详解】2.14$×$10＝21.4
所以商变为21.4。
故答案为：B
13、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第13题
2024~2025学年广西贵港平南县四年级下学期期中（冀教版）第13题
红红这样描述了一个图形：它是一个四边形，它只有一组对边平行，它有两条边互相垂直。红红描述的图形是（       ）。
A.〖图:rId9〗
B.〖图:rId10〗
C.〖图:rId11〗
D.〖图:rId12〗
【答案】 C;
【解析】 【分析】在同一平面内，如果两条直线相交成直角，这两条直线互相垂直，其中一条直线是另一条直线的垂线。
两组对边分别平行且相等的四边形叫做平行四边形。
只有一组对边平行的四边形叫做梯形，有两条边互相垂直的梯形是直角梯形。
长方形两组对边分别平行且相等，四个角都是直角。
【详解】
红红这样描述了一个图形：它是一个四边形，它只有一组对边平行，它有两条边互相垂直。红红描述的图形是〖图:rId13〗。
故答案为：C
14、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第14题
小明用两根10厘米和两根7厘米的木条钉成了一个长方形，然后把它拉成一个平行四边形，这个平行四边形的底长10厘米，它的高可能（       ）厘米。
A. 6B. 7C. 10D. 11
【答案】 A;
【解析】 【分析】小明用两根10厘米和两根7厘米的木条钉成了一个长方形，然后把它拉成一个平行四边形，这个平行四边形的底长10厘米，那么平行四边形的另一条边长7厘米，如图：
〖图:rId14〗
高把平行四边形分成了一个直角三角形和梯形，直角三角形的直角边一定小于斜边，也就是高一定小于7厘米，所以小于7厘米的选项可选。
【详解】如图：
〖图:rId15〗
在直角三角形中直角边小于斜边，所以高小于7厘米，即行四边形的底长10厘米，它的高小于7厘米，选项中6厘米符合题意。
故答案为：A
15、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第15题
全国四年级下学期假期作业《6.8 直角梯形和等腰梯形的认识》（苏教版（2026））第8题
下面说法正确的有（       ）句。①两个完全相同的梯形一定可以拼成一个平行四边形。②在同一平面内，直线a和直线b分别垂直于直线c，那么直线a和直线b的关系是互相平行。③不存在等腰直角梯形。
A. 0B. 1C. 2D. 3
【答案】 D;
【解析】 【分析】①将其中一个梯形翻转倒置，使它们的腰重合，上底与另一个的下底拼接，就能拼成一个平行四边形，因此说法正确。
②垂直于同一条直线的两条直线互相平行，因此说法正确。
③等腰直角梯形就意味着上下底平行且两腰都垂直，此时是长方形，而非梯形，因此不存在等腰直角梯形。
【详解】由分析可得，①②③说法都正确。
因此说法正确的有3句。
故答案为：D
16、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第16题
2025~2026学年河北唐山丰南区四年级上学期期末（人教版）第19题
浙江四年级上学期专题练习《专题08：数学广角-优化》（期末真题汇编 专用 人教版）  第13题
2024~2025学年浙江温州苍南县四年级上学期期末（人教版）第9题2分
周末，军军要为家人做一顿午饭。他择菜8分钟，洗菜4分钟，淘米要2分钟，用电饭煲煮饭要22分钟，切菜要2分钟，炒菜要7分钟。军军做完这些事情最少要（       ）分钟。
A. 45B. 31C. 24D. 22
【答案】 C;
【解析】 【分析】择菜用8分钟，洗菜用4分钟，切菜要2分钟，炒菜要7分钟，完成这些工作一共需要21分钟，而用电饭煲煮饭要22分钟，所以可以在煮饭的22分钟内同时完成择菜、洗菜和、切菜和炒菜，这样就可以节省21分钟，所以淘米2分钟以后，接着煮饭22分钟，这2个时间相加即可解答。
【详解】根据题干分析，可以设计如下：
〖图:rId16〗
$2+22=24$（分钟）
所以军军做完这些事情最少要24分钟。
故答案为：C
三、计算题
17、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第17题
直接写得数。50×7＝　　　　120×30＝　　　　84÷7＝　　　　60×15＝0÷38＝　　　　540÷9＝　　　　 18×5＝　　　　490÷70＝49×43≈　　　 495×74≈　　　   629÷71≈　　　639÷83≈
【答案】 350；3600；12；900；
0；60；90；7；
2000；35000；9；8
;
【解析】 【详解】略
18、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第18题
列竖式计算。（带★的要验算）137×22＝                                     250×60＝                                      ★304×28＝675÷25＝                                     504÷12＝                                     ★762÷39＝
【答案】 3014；15000；8512；
27；42；19……21
;
【解析】 【分析】三位数乘两位数的计算方法：先是用两位数的个位上的数字与三位数相乘，所得的积末尾与个位对齐；接着用两位数的十位上的数字与三位数相乘，所得的积末尾与十位对齐，最后把两次乘得的积相加；当乘数末尾有0时，可先不让0参与计算，最后将0的个数补在积的末尾处即可；
多位数除法，从被除数的高位除起，除数有几位，就看被除数的前几位，如果不够除，就多看一位，除到被除数的哪一位，就把商写在哪一位的上面，如果不够除，就在这一位上商0， 每次除得的余数必须比除数小，并在余数右边一位落下被除数在这一位上的数，再继续除即可。乘法用积$÷$乘数＝另外一个乘数进行验算，除法用商$×$除数＋余数＝被除数进行验算。
【详解】137$×$22＝3014                250$×$60＝15000          304$×$28＝8512
〖图:rId17〗             〖图:rId18〗        〖图:rId19〗验算：〖图:rId20〗
675$÷$25＝27                    504$÷$12＝42            762$÷$39＝19……21
〖图:rId21〗            〖图:rId22〗          〖图:rId23〗验算：〖图:rId24〗
四、填空题
19、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第19题
2025~2026学年河北邢台临西县四年级上学期期中（东枣园乡汪江完全小学等学校 冀教版）第9题
中国是全球少数具备强大航天能力的国家之一。航天事业的发展不仅增强了国防实力和综合国力，也是国家主权和国际地位的重要体现。实验小学的学生对航空航天产生了深厚的兴趣，8位老师准备带领215名学生参观航空航天馆，每辆车最多能坐45人，至少要租            辆这样的车。
【答案】 5;
【解析】 【分析】此题主要考查了有余数除法的应用，（教师的人数＋学生的人数）$÷$每辆车最多可以坐的人数＝租车的辆数……剩下的人数，不管剩下几人，都需要多准备1辆车，据此列式解答。
【详解】（8＋215）$÷$45
＝223$÷$45
＝4（辆）……43（人）
4＋1＝5（辆）
实验小学的学生对航空航天产生了深厚的兴趣，8位老师准备带领215名学生参观航空航天馆，每辆车最多能坐45人，至少要租5辆这样的车。
五、作图题
20、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第20题
2025~2026学年广东湛江麻章区三年级上学期期末（北师大版）第24题
2024~2025学年浙江宁波奉化区四年级上学期期末（人教版）第18题6分(每题2分)
按要求画图
〖图:rId25〗
(1) 画出射线OA．
【答案】 见详解．
;
【解析】 【分析】射线只有一个端点，因此以点$O$为端点过$A$点画一条直的线，即可得到射线$OA$．
【详解】画图如下：
〖图:rId26〗
(2) 以$O$为顶点，射线$OA$为一条边，画一个比160°小15°的角．
【答案】 见详解．
;
【解析】 【分析】160°－15°＝145°，因此以$O$为顶点，射线$OA$为一条边，画一个145°的角即可．
使量角器的中心和射线的端点$O$点重合，0°刻度线和射线$OA$重合，然后在量角器对应刻度线的地方点一个点，最后以画出的射线的端点为端点，通过刚画的点，再画一条射线；依此画图并标上对应的度数即可．
【详解】画图如下：
〖图:rId27〗
(3) 过$B$点作$OA$的垂线．
【答案】 见详解．
;
【解析】 【分析】过一点作已知直线的垂线：把三角板的一直角边靠紧直线，沿这条直线滑动三角板，当另一直角边经过该点时，沿这条直角边画的直线就是过该点作的直线的垂线，依此画图并标上垂直符号即可．
【详解】画图如下：
〖图:rId28〗
21、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第21题
2021~2022学年湖北随州广水市四年级上学期期末（人教版质量监测）第25题
下面的方格中每个小正方形的边长为1厘米。〖图:rId29〗①请在方格中画一个底8厘米，高5厘米的平行四边形。②画一条线段，把这个平行四边形变成两个梯形。
【答案】 ①、②均见详解;
【解析】 【分析】①两组对边分别平行的四边形，叫做平行四边形，从平行四边形一条边上的一点向对边引一条垂线，这点和垂足之间的线段叫做平行四边形的高，垂足所在的边叫做平行四边形的底。②只有一组对边平行的四边形叫做梯形；依此把这个平行四边形变成两个梯形即可。【详解】①、②作图如下〖图:rId30〗【点睛】此题考查的是画指定底长和高的平行四边形、以及平面图形的分割，应熟练掌握。
六、解答题
22、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第22题
四年级同学即将参加诵典节表演，德老师要为他们购买表演服，德老师带了600元现金，最多可以买多少件表演服？还剩下多少元？
〖图:rId31〗
【答案】 15件；2元
;
【解析】 【分析】先求出2件为一组衣服的价格，再比较两种方式哪个便宜，就用总价除以便宜的购买方式的价格，余数为剩下的钱数，先看剩余钱数够不够再买一件，不够即为最终剩余钱数，够的话需再买一件，减去一件单价即为最后剩余钱数，据此作答。
【详解】45$×$2＝90（元）
90＞79，因此按照79元两件的购买方式便宜。
600$÷$79＝7（组）……47（元）
47＞45，还可再买一件。
47－45＝2（元）
7$×$2＋1
＝14＋1
＝15（件）
答：最多可以买15件表演服，还剩下2元。
23、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第23题
2025~2026学年广东中山市四年级上学期期中（石歧中心小学 人教版）第30题
2021~2022学年北京四年级上学期期中模拟第5~5题
有8个书架，每个书架都有7层，每层可放125本书，这些书架一共可放多少本书？
【答案】 7000本
;
【解析】 8×7×125＝7×（8×125）＝7000（本）答：这些书架一共可放7000本书。
24、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第24题
全国四年级上学期单元测试《第7单元条形统计图附加题》(人教版 课内提升)第5题
山东三年级下学期单元测试《第十一单元 新校服——条形统计图》（青岛版（五年制））第23题
2020年山东小学中年级四年级上学期单元测试《第八单元 条形统计图》青岛版（六三）第5题
2022年山东小学中年级三年级下学期单元测试《第11单元条形统计图》青岛版五年制第20题
为宣传交通安全知识，学校组织宣传活动。学校一～四年级参加宣传活动人数如下：一年级：男生138人，女生122人。二年级：男生112人，女生130人。三年级：男生175人，女生140人。四年级：男生125人，女生150人。（1）填表。学校一～四年级参加宣传活动人数统计表。
〖图:rId32〗（2）把统计图补充完整。学校一～四年级参加宣传活动人数统计图〖图:rId33〗（3）四年级参加宣传活动，每25人1组，可以分成几组？（4）学校组织外出宣传活动，每辆客车坐45人，一年级至少需要多少辆客车？（5）你还能提出什么数学问题？并解答。
【答案】 （1）学校一～四年级参加宣传活动人数统计表
〖图:rId34〗（2）见详解（3）11组（4）6辆（5）一、二年级一共有多少人参加宣传活动？502人
;
【解析】 （1）一年级：138＋122＝260（人）二年级：112＋130＝242（人）三年级：175＋140＝315（人）四年级：125＋150＝275（人）学校一～四年级参加宣传活动人数统计表
〖图:rId35〗（2）学校一～四年级参加宣传活动人数统计图〖图:rId36〗（3）275÷25＝11（组）答：可以分成11组。（4）260÷45＝5（辆）……35（人）5＋1＝6（辆）答：一年级至少需要6辆客车。（5）一、二年级一共有多少人参加宣传活动？260＋242＝502（人）答：一、二年级一共有502人参加宣传活动。
25、【来源】  2025~2026学年浙江杭州富阳区四年级上学期期末（人教版）第25题
2025~2026学年河南三门峡灵宝市四年级上学期期末(人教版)第30题
定胜糕是江浙地区的一种传统名点，由糯米粉制作而成，松软香糯。某公司准备在糕点店购买一批定胜糕作为年会甜点，一盒定胜糕36元，公司准备花费2160元。(1)该公司一共准备买多少盒定胜糕？(2)若糕点店举办促销活动，糕点买三送一，公司用2160元可以买多少盒定胜糕？
【答案】 (1)60盒
(2)80盒
;
【解析】 【分析】（1）用公司准备花费的2160元除以每盒定胜糕36元，即可得到能买多少盒定胜糕；
（2）店里正在做促销活动，买3盒送1盒，因此用2160元能买的总盒数除以3，即可得到可以送多少盒。将总盒数与送的盒数相加，即可得到可以买多少盒定胜糕？
【详解】（1）2160$÷$36＝60（盒）
答：该公司一共准备买60盒定胜糕。
（2）2160$÷$36＝60（盒）
60$÷$3＝20（盒）
60＋20＝80（盒）
答：若糕点店举办促销活动，糕点买三送一，公司用2160元可以买80盒定胜糕。