 
第1页，  共14页 
将用科学记数法表示的数变回原数课后作业1-教师用卷 
1、【来源】  2025~2026 学年3 月浙江杭州萧山区萧山区高桥初级中学初三下学期月考（教育集团）
第1 题 
2025 年浙江温州初三中考一模第2 题 
用科学记数法表示的数5.002 × 104的原数是（       ） 
A.  5002 
 
 
B.  500200  
 
C.  50020  
 
D.  500.2 
【答案】 C; 
【解析】 【分析】本题主要考查的是科学记数法的知识．首先根据科学记数法的定义，由
5.002 × 104的形式，可以得出原数变形为5.002 × 10000；然后再根据有理数的乘法法则进行计
算即可得出结果. 
 
【详解】解：5.002 × 104 = 5.002 × 10000 = 50020． 
 
故选：C． 
 
2、【来源】  全国初一上学期专题练习《第一章 有理数》（（举一反三讲义） 沪科版2024）第
46 题 
全国初一上学期假期作业《2.4 有理数的乘方》（题型专练 北师大版2024）   第32 题 
2025 年天津南开区初三中考三模第3 题 
全国六年级上学期专题练习《第一章 有理数》（（举一反三讲义）沪教版五四制2024）第46 题 
2021 年我国发布的《中国应对气候变化的政策与行动》白皮书指出，2020 年我国碳排放强度（单
位国内生产总值二氧化碳排放）比2015 年下降18.8%，比2005 年下降48.4%，超额完成了我国向
国际社会承诺的“到2020 年下降40%~45%”的目标，累计少排放二氧化碳约58 亿吨，基本扭转
了二氧化碳排放快速增长的局面．其中数据58 亿用科学计数法表示为5.8 × 109，则数据5.8 × 109
所表示的原数应为（       ） 
A. 58000000  
 
B. 580000000 
 
 
C. 5800000000 
 
 
D. 58000000000 
【答案】 C; 

 
第2页，  共14页 
【解析】 【分析】本题考查了将科学记数法表示的数还原；指数为正整数，只要把用科学记数法
表示的数中5.8的小数点向右移9 位即可得到原数． 
 
【详解】解：5.8 × 109 = 5800000000； 
 
故选：C． 
 
3、【来源】  2025~2026 学年广东揭阳榕城区揭阳市实验中学初一上学期月考（第二次）第2 题 
2025~2026 学年宁夏银川兴庆区银川景博中学初一上学期期末（1 月）第2 题 
一个整数81666 ⋯0用科学记数法表示为8.1666 × 1010，则原数中“0”的个数为（     ） 
A.  10  
 
B.  5 
 
 
C.  6 
 
 
D.  7 
【答案】 C; 
【解析】 【分析】本题考查了把科学记数法表示的数还原成原数，将科学记数法表示的数还原为
原数，根据指数确定小数点移动的位数，从而得到原数中“0”的个数，掌握知识点的应用是解题
的关键． 
 
【详解】解：∵科学记数法表示为8.1666 × 1010， 
 
∴原数为81666000000， 
 
∴原数中“0”的个数为6， 
 
故选：C． 
 
4、【来源】  2025~2026 学年河南安阳安阳县初一上学期期末第3 题 
截至2025 年10 月，安阳某景区接待游客约1.21 × 106人次，这个数的原数是（       ） 
A. 12100 
 
 
B. 121000 
 
 
C. 1210000  
 
D. 12100000 
