2025~2026学年浙江杭州拱墅区杭州启正中学初一上学期期末数学试卷-教师用卷
1、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第1题3分
在$−3$，$−1.5$，$0$，$2$这四个数中，最小的数是（   ）．
A.  $−3$B.  $−1.5$C.  $0$D.  $2$
【答案】 A;
【解析】 $∵$ $\left|−3\right|=3$，$\left|−1.5\right|=1.5$，且$3>1.5$，
$∴−3<−1.5$，
$∴−3<−1.5<0<2$，
故选$A$．
2、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第2题3分
$2025$年浙江省城市篮球联赛（浙BA）热度极高，$12$月$26$日杭州队对阵温州队的比赛在拱墅运河体育公园体育馆举行，约$6900$名观众到场观赛．其中数据$6900$用科学记数法表示为（   ）．
A.  $69×10^{2}$
B.  $6.9×10^{3}$
C.  $0.69×10^{4}$
D.  $6.9×10^{4}$
【答案】 B;
【解析】 $∵$科学记数法的表示形式为$a×10^{n}$，其中$1⩽\left|a\right|<10$，$n$为整数，
$∴$将$6900$表示为科学记数法时，$a=6.9$，小数点向左移动了$3$位，即$n=3$，
$∴6900=6.9×10^{3}$，
故选$B$．
3、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第3题3分
下列各数中，属于无理数的是（   ）．
A.  $\frac{3}{7}$B.  $\sqrt{9}$C.  $3.14$D.  $π$
【答案】 D;
【解析】 $∵$有理数包括整数、分数（有限小数、无限循环小数），
$A$选项$\frac{3}{7}$是分数，属于有理数，不符合题意；
$B$选项$\sqrt{9}=3$，是整数，属于有理数，不符合题意；
$C$选项$3.14$是有限小数，属于有理数，不符合题意；
$D$选项$π$是无限不循环小数，属于无理数，符合题意；
故选$D$．
4、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第4题3分
杭州地铁某站点为方便乘客查找线路，设置了一块长方形的电子指示牌．已知指示牌的长为$a$厘米，宽比长短$20$厘米，这块指示牌的周长是（   ）．
A. $\left(2a−20\right)$厘米
B. $\left(2a+20\right)$厘米
C. $\left(4a−40\right)$厘米
D. $\left(4a+40\right)$厘米
【答案】 C;
【解析】 $∵$指示牌的长为$a$厘米，宽比长短$20$厘米，
$∴$宽为$\left(a−20\right)$厘米，
又$∵$长方形周长$=2×$（长$+$宽），
$∴$周长$=2×\left[a+\left(a−20\right)\right]=2×\left(2a−20\right)=\left(4a−40\right)$厘米，
故选$C$．
5、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第5题3分
若$a=b$，则（   ）．
A.  $a+1=b−1$
B.  $a−1=b+1$
C.  $\frac{a+1}{2}−1=\frac{b−1}{2}+1$
D.  $1−\frac{a−1}{2}=1+\frac{1−b}{2}$
【答案】 D;
【解析】 对于选项 A，$∵a=b$，
$∴a+1=b+1$，而$b+1\ne b−1$，故$A$选项错误；
对于选项 B，$∵a=b$，
$∴a−1=b−1$，而$b−1\ne b+1$，故$B$选项错误；
对于选项 C，化简左边：$\frac{a+1}{2}−1=\frac{a−1}{2}$，化简右边：$\frac{b−1}{2}+1=\frac{b+1}{2}$，
$∵a=b$，
$∴\frac{a−1}{2}\ne \frac{b+1}{2}$，故$C$选项错误；
对于选项 D，化简右边：$1+\frac{1−b}{2}=1−\frac{b−1}{2}$，
$∵a=b$，
$∴1−\frac{a−1}{2}=1−\frac{b−1}{2}$，故$D$选项正确．
故选$D$．
6、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第6题3分
如图，在数轴上，点$A$表示实数$a$，则下列各式中结果小于$1$的是（   ）．
〖图:rId4〗
A.  $−a$
B.  $1−a$
C.  $\left|a\right|−1$
D.  $\left|a\right|$
【答案】 C;
【解析】 由题意得：$−2<a<−1$，
$∴0<\left|a\right|−1<1$，$1<−a<2$，$2<1−a<3$，$1<\left|a\right|<2$，
$∴$结果小于$1$的是$\left|a\right|−1$，故$C$符合题意，$A$，$B$，$D$不符合题意．
故选$C$．
7、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第7题3分
一个角的余角比它本身大$10°$，则这个角的度数是（   ）．
A.  $40°$B.  $50°$C.  $80°$D.  $90°$
【答案】 A;
【解析】 设这个角的度数为$x$，
根据题意得：$90°−x=x+10°$，
移项得：$90°−10°=x+x$，
即$2x=80°$，
解得$x=40°$，
故选$A$．
8、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第8题3分
如图为$4×4$的正方形网格，每个小正方形的边长都为$1$，点$A$，$B$，$C$，$D$均在网格点上且四边形$ABCD$为正方形，那么边$AB$的长度估计在（   ）．
〖图:rId5〗
A. $2.5$和$3$之间
B. $3$和$3.5$之间
C. $3.5$和$4$之间
D. $4$和$4.5$之间
【答案】 B;
【解析】 正方形$ABCD$的面积为：$4×4−4×\frac{1}{2}×1×3=10$，
$∴$边$AB$的长度为$\sqrt{10}$，
$∵9<10<12.25$，
$∴3<\sqrt{10}<3.5$，
即边$AB$的长度在$3$和$3.5$之间．
故选$B$．
9、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第9题3分
某潮玩店清仓热门动漫$IP$盲盒手办，推出两种促销方案：①直接按定价$7$折出售（无任何额外优惠），此时卖出每个盲盒会亏损$40$元；②先按定价的$9$折结算，再叠加平台“满$100$元减$10$元”的优惠（9折后的金额满足“满就减”条件），此时卖出每个盲盒会盈利$50$元．若设定价为$x$元，则（   ）．
A.  $0.7x−40=0.9x−10+50$
B.  $0.7x+40=0.9x−10−50$
C.  $0.7x−40=0.9x+10−50$
D.  $0.7x+40=0.9x+10−50$
【答案】 B;
【解析】 设定价为$x$元，
方案①中，$7$折出售价为$0.7x$元，亏损$40$元，
$∴$成本价$=0.7x+40$；
方案②中，$9$折出售价为$0.9x$元，叠加满$100$减$10$后实际售价为$0.9x−10$元，盈利$50$元，
$∴$成本价$=0.9x−10−50$；
$∵$两种方案下成本价相同，
$∴0.7x+40=0.9x−10−50$
故选$B$．
10、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第10题3分
如图，四边形$ABCD$、四边形$CFED$和四边形$HGJI$都是正方形，点$B$、$C$、$F$在同一直线上，$CD$为正方形$ABCD$与正方形$CFED$的公共边，点$G$是边$CF$上的动点（不与点$C$、$F$重合）．若$BH=HG$，$HC=1$，记阴影部分①的面积为$S_{1}$，阴影部分②的面积为$S_{2}$，阴影部分③的面积为$S_{3}$，则$S_{1}$，$S_{2}$，$S_{3}$的数量关系为（   ）．
〖图:rId6〗
A.  $S_{1}+S_{2}=S_{3}$
B.  $S_{1}+2S_{2}=S_{3}$
C.  $2S_{1}−S_{2}=S_{3}$
D.  $2S_{1}+S_{2}=2S_{3}$
【答案】 A;
【解析】 设$BH=HG=x$，
$∵$四边形$HGJI$是正方形，
$∴HI=GJ=HG=CK=x$，
$∵HC=1$，
$∴CG=x−1$，正方形$ABCD$与正方形$CFED$的边长为$x+1$，
$∴$阴影部分①中，$S_{1}=\frac{1}{2}⋅AD⋅DK=\frac{1}{2}\left(x+1\right)\left(x+1−x\right)=\frac{x+1}{2}$，
阴影部分②中，$S_{2}=\frac{1}{2}⋅KJ⋅DK=\frac{1}{2}\left(x−1\right)\left(x+1−x\right)=\frac{x−1}{2}$，
阴影部分③中，$S_{3}=\frac{1}{2}⋅JG⋅GF=\frac{1}{2}⋅x⋅\left[2\left(x+1\right)−2x\right]=x$，
$∴S_{1}+S_{2}=S_{3}$，
故选$A$．
11、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第11题3分
计算：$3x−5x=$            ．
【答案】 $−2x$;
【解析】 $3x−5x=−2x$．
故答案为：$−2x$．
12、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第12题3分
计算：$\sqrt[3]{−8}+\sqrt{4}=$            ．
【答案】 $0$;
【解析】 $\sqrt[3]{−8}+\sqrt{4}=−2+2=0$．
故答案为：$0$．
13、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第13题3分
若$∠A=36°6^{′}$，$∠B=56.6°$，则$∠A+∠B=$            ．（结果用度表示）
【答案】 $92.7°$;
【解析】 $∠A=36°6^{′}=36°+\left(\frac{6}{60}\right)°=36°+0.1°=36.1°$，
$∴∠A+∠B=36.1°+56.6°=92.7°$．
故答案为：$92.7°$．
14、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第14题3分
当$y=3−x$，$xy=2$时，计算$−2x−2y+\frac{1}{2}xy=$            ．
【答案】 $−5$;
【解析】 由$y=3−x$，得$x+y=3$，
当$xy=2$时，
原式$=−2\left(x+y\right)+\frac{1}{2}xy=−2×3+\frac{1}{2}×2=−6+1=−5$，
故答案为：$−5$．
15、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第15题3分
如图，一个“四节登山杖”由手柄、杖身和脚垫三部分构成，全部拉伸总长$120cm$．已知手柄和脚垫的长度之和$15cm$，相邻杖身互相嵌套（嵌套部分长度不计），四节杖身中：第二节比第一节短$2cm$，第三节长度是第一节的$0.9$倍，第四节长度是$20cm$，则第一节杖身的长度是            $cm$．
〖图:rId7〗
【答案】 $30$;
【解析】 设第一节杖身的长度为$xcm$，则第二节杖身的长度为$\left(x−2\right)cm$，第三节杖身的长度为$0.9xcm$，根据题意得：
$x+\left(x−2\right)+0.9x+20+15=120$，
解得：$x=30$，
即第一节杖身的长度是$30cm$，
故答案为：$30$．
16、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第16题3分
已知$P$是数轴上一点，用圆规在点$P$的右侧数轴上依次截取$PA=AB=BC$．$O$为原点，$2OA=PC$．若点$P$对应的数是$m$，则$PA=$            ．（用含$m$的代数式表示）
【答案】 $2m$或$−\frac{2}{5}m$;
【解析】 设$PA=AB=BC=x$，
分类讨论：①当点$P$在原点右侧，即$m>0$，
$∴OP=m$，$PC=PA+AB+BC=3x$，
$∴OA=OP+PA=m+x$，
$∵2OA=PC$，
$∴2\left(m+x\right)=3x$，解得：$x=2m$，
$∴PA=x=2m$；
②当点$P$在原点左侧，即$m<0$，
$∴OP=−m$，$PC=PA+AB+BC=3x$，
(a)当点$A$在原点左侧，即$x<−m$，
$∴OA=OP−PA=−m−x$，
$∵2OA=PC$，
$∴2\left(−m−x\right)=3x$，解得：$x=−\frac{2}{5}m$，
$∴PA=x=−\frac{2}{5}m$；
(b)当点$A$在原点右侧，即$x>−m$，
$∴OA=PA−OP=x+m$，
$∵2OA=PC$，
$∴2\left(x+m\right)=3x$，解得：$x=2m$，
$∵x>0$，$m<0$，
$∴$此种情况不成立．
综上，$PA$的值为$2m$或$−\frac{2}{5}m$．
故答案为：$2m$或$−\frac{2}{5}m$．
17、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第17题9分
计算：
(1) $−20−\left(−26\right)+2^{3}$．
【答案】 $14$．
;
【解析】  $−20−\left(−26\right)+2^{3}$
$=−20+26+8$
$=14$．
(2) $−2^{2}÷\frac{2}{3}×\left(\frac{1}{3}−2\right)$．
【答案】 $10$．
;
【解析】  $−2^{2}÷\frac{2}{3}×\left(\frac{1}{3}−2\right)$
$=−4÷\frac{2}{3}×\left(−\frac{5}{3}\right)$
$=−6×\left(−\frac{5}{3}\right)$
$=10$．
18、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第18题9分
解方程：
(1) $1+3x=2\left(x−4\right)$．
【答案】 $x=−9$．
;
【解析】 解：$1+3x=2\left(x−4\right)$，
去括号得：$1+3x=2x−8$，
移项得：$3x−2x=−8−1$，
合并同类项得：$x=−9$．
(2) $\frac{x}{2}−\frac{3−x}{4}=x$．
【答案】 $x=−3$．
;
【解析】 解：$\frac{x}{2}−\frac{3−x}{4}=x$，
去分母得：$2x−\left(3−x\right)=4x$，
去括号得：$2x−3+x=4x$，
移项得：$2x−4x+x=3$，
合并同类项得：$−x=3$，
系数化为$1$得：$x=−3$．
19、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第19题9分
已知$a$是$27$的立方根，$b$是$\frac{1}{9}$的平方根与$−\frac{1}{8}$的立方根的和，$c$是$a+6b$的平方．
(1) 直接写出$a$，$b$的值，并比较$a$，$b$，$a−b$的大小．
【答案】 $a=3$，$b=−\frac{1}{6}$或$−\frac{5}{6}$；$a−b>a>b$．
;
【解析】 $∵$ $a$是$27$的立方根，
$∴a=\sqrt[3]{27}=3$．
$∵\frac{1}{9}$的平方根是$\pm \sqrt{\frac{1}{9}}=\pm \frac{1}{3}$，$−\frac{1}{8}$的立方根是$\sqrt[3]{−\frac{1}{8}}=−\frac{1}{2}$，
$∴$当取$\frac{1}{3}$时，$b=\frac{1}{3}+\left(−\frac{1}{2}\right)=−\frac{1}{6}$；当取$−\frac{1}{3}$时，$b=−\frac{1}{3}+\left(−\frac{1}{2}\right)=−\frac{5}{6}$．
$∴b=−\frac{1}{6}$或$−\frac{5}{6}$．
当$b=−\frac{1}{6}$时，$a−b=3−\left(−\frac{1}{6}\right)=\frac{19}{6}$，
$∵\frac{19}{6}>3>−\frac{1}{6}$，
$∴a−b>a>b$；
当$b=−\frac{5}{6}$时，$a−b=3−\left(−\frac{5}{6}\right)=\frac{23}{6}$，
$∵\frac{23}{6}>3>−\frac{5}{6}$，
$∴a−b>a>b$；
综上，$a−b>a>b$．
(2) 求$c$的所有可能值．
【答案】 $c=4$．
;
【解析】 当$b=−\frac{1}{6}$时，$a+6b=3+6×\left(−\frac{1}{6}\right)=2$，
$∴c=2^{2}=4$；
当$b=−\frac{5}{6}$时，$a+6b=3+6×\left(−\frac{5}{6}\right)=−2$，
$∴c=(−2)^{2}=4$，
故$c$只有一个值为$4$．
20、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第20题9分
设$P=x^{2}−2xy+1$，$Q=−2x^{2}+xy$．
(1) 当$xy=3$时，求$2P+Q$的值．
【答案】 $−7$．
;
【解析】  $2P+Q$
$=2\left(x^{2}−2xy+1\right)+\left(−2x^{2}+xy\right)$
$=2x^{2}−4xy+2−2x^{2}+xy$
$=−3xy+2$，
当$xy=3$时，
原式 $=−3×3+2$
$=−7$．
(2) 当$x\ne 0$时，若代数式$aP+bQ$的值与$y$的取值无关，求实数$a$，$b$满足的条件．
【答案】 $b−2a=0$．
;
【解析】  $aP+bQ$
$=a\left(x^{2}−2xy+1\right)+b\left(−2x^{2}+xy\right)$
$=(a−2b)x^{2}+(b−2a)xy+a$，
由于代数式$aP+bQ$的值与$y$的取值无关，且$x\ne 0$，
所以$b−2a=0$．
21、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第21题9分
在学习“一元一次方程的应用”时，小方和小西在一起讨论下列问题：学校$AI$编程社团开展代码调试任务，若每个小组调试$12$段代码，还剩下$20$段代码未调试；若优化$AI$工具参数，提高调试效率，每个小组调试$17$段代码，则总任务多调试了$10$段代码．求该编程社团一共分成多少小组．
(1) 小方：我打算设小组数为$x$，根据两种调试方案中调试的代码总量不变来列方程．
请你列出他的方程．
【答案】 $12x+20=17x−10$．
;
【解析】 设小组数为$x$，根据代码总量不变可得方程为$12x+20=17x−10$．
(2) 小西：我想设这批待调试的代码有$y$段，根据编程社团的小组数量不变来列方程．请你列出他的方程并解答．
【答案】 小西：$\frac{y−20}{12}=\frac{y+10}{17}$；解方程见解析．
;
【解析】 小西：设调试代码为$y$段，则$\frac{y−20}{12}=\frac{y+10}{17}$，
$17(y−20)=12(y+10)$，
$17y−340=12y+120$，
$17y−12y=120+340$，
$5y=460$，
解得$y=92$，
$∴$小组数$=\frac{y−20}{12}=\frac{92−20}{12}=6$．
22、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第22题9分
如图$1$，某电风扇的支架$OP$垂直于地面，叶片$OA$，$OB$，$OC$，$OD$，$OE$可绕轴心$O$旋转，且相邻的叶片所成角相等，即$∠AOB=∠BOC=∠COD=∠DOE=∠EOA$．
〖图:rId8〗
(1) 如图$1$，若$OP$平分$∠AOE$，求$∠BOP$的度数．
〖图:rId9〗
【答案】 $108°$．
;
【解析】 根据题意得：$∠AOB=∠AOE=\frac{360°}{5}=72°$，
因为$OP$平分$∠AOE$，
所以$∠AOP=\frac{1}{2}∠AOE=36°$，
所以$∠BOP=∠AOB+∠AOP=72°+36°=108°$．
(2) 如图$2$，叶片$OA$从与$OP$重合的位置开始，按顺时针方向旋转，当$∠AOP$与$∠DOP$互补时，求$OA$旋转的最小角度．
〖图:rId10〗
【答案】 旋转的最小角度为$18°$．
;
【解析】 设旋转的最小角度为$x$，则$∠POD=2×72°+x=144°+x$，
因为$∠AOP+∠POD=180°$，
所以$x+144°+x=180°$，
解得：$x=18°$，
所以，旋转的最小角度为$18°$．
23、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第23题9分
综合与实践
【问题背景】小马同学探索被$5$整除的数的规律，她查到了如下材料．
(1) 材料$1$：一个两位数，若十位数字是$a$，个位数字是$b$，则它记为$\overline{ab}$，$\overline{ab}=10a+b$．
材料$2$：设$\overline{a1b}$是一个三位数，$\overline{a1b}=100a+1×10+b$．显然$100a+10$能被$5$整除，若$b=$            （写出一个即可），$b$也能被$5$整除，则这个三位数能被$5$整除．
【答案】 $0$或$5$;
【解析】 $∵$ $0⩽b⩽9$，且$b$为整数，
$∴$当$b=0$或$5$时，$b$能被$5$整除．
(2) 【实践应用】设$\overline{abc}$是一个三位数，若$a+b+c$能被$3$整除，则这个三位数能被$3$整除．理由如下：因为$\overline{abc}=100a+10b+c=$①            $+\left(a+b+c\right)$，
因为①$=3×$（②            ），且②是整数，所以①能被$3$整除，
又因为$a+b+c$能被$3$整除，所以这个三位数能被$3$整除．
请你写出①，②表示的代数式．
【答案】 $99a+9b$;$33a+3b$;
【解析】  $\overline{abc}=100a+10b+c$
$=\left(99a+9b\right)+\left(a+b+c\right)$
$=3\left(33a+3b\right)+\left(a+b+c\right)$
显然$3\left(33a+3b\right)$能被$3$整除，
因此，如果$a+b+c$可以被$3$整除，那么$\overline{abc}$就能被$3$整除．
(3) 【拓展延伸】设$\overline{abcd}$是一个四位数，若$a+b+c+d$能被$9$整除，则这个四位数能被$9$整除．请模仿（$2$）说明理由．
【答案】 见解析．
;
【解析】  $\overline{abcd}=1000a+100b+10c+d$
$=\left(999a+99b+9c\right)+\left(a+b+c+d\right)$
$=9\left(111a+11b+c\right)+\left(a+b+c+d\right)$．
显然$9\left(111a+11b+c\right)$能被$9$整除，
因此，如果$a+b+c+d$可以被$9$整除，那么$\overline{abcd}$就能被$9$整除．
24、【来源】  2025~2026学年浙江杭州拱墅区初一上学期期末第24题9分
定义：一条射线把一个大于$10°$的角分成两个小角，这两个小角相差$10°$，则称这条射线为这个角的一条好线．
如图$1$，射线$OC$为$∠AOB$的一条好线，当$∠AOC>∠BOC$时．
〖图:rId11〗    〖图:rId12〗
(1) 若$∠AOB=60°$，则$∠AOC=$            $°$．
【答案】 $35$;
【解析】 设$∠AOC=x°$，
$∵∠AOB=60°$，
$∴∠BOC=60°−x°$，
又$∠AOC>∠BOC$，
$∴∠AOC−∠BOC=10°$，
$∴x°−\left(60°−x°\right)=10°$，
解得$x=35$，
$∴∠AOC=35°$，
故答案为：$35$．
(2) 在$∠AOC$的内部作射线$OD$，使射线$OD$也是$∠AOB$的一条好线．
① 说明$∠AOD=∠BOC$．
② 如图$2$，画射线$OE$，使射线$OA$是$∠DOE$的好线且$∠AOE>∠AOD$，射线$OD$是$∠BOE$的好线，求$\frac{∠BOE}{∠AOC}$的值．
【答案】
① 见解析．
② $\frac{5}{2}$．
;
【解析】
① $∵$射线$OD$是$∠AOB$的一条好线，且$OD$在$∠AOC$的内部，
$∴∠AOD<∠BOD$，
$∴∠BOD−∠AOD=10°$；
$∵$射线$OC$为$∠AOB$的一条好线，且$∠AOC>∠BOC$，
$∴∠AOC−∠BOC=10°$，
又$∠AOC=∠AOD+∠DOC$，$∠BOD=∠BOC+∠DOC$，
$∴\left(∠AOD+∠DOC\right)−∠BOC=10°$， $\left(∠BOC+∠DOC\right)−∠AOD=10°$
$∴∠AOD+∠DOC−∠BOC=10°$， $∠BOC+∠DOC−∠AOD=10°$
两式相加得 $∠DOC=10°$
代入得：$∠AOD=∠BOC$．
② 设$∠BOC=∠AOD=x$，$∠DOC=10°$，
因为$OA$是$∠DOE$的好线，$∠AOE>∠AOD$，
所以$∠AOE=x+10°$，
可得$∠DOE=2x+10°$，$∠BOD=x+10°$，
所以$∠DOE>∠BOD$，
因为$OD$是$∠BOE$的好线，
所以$∠DOE−∠BOD=10°$，
$\left(2x+10°\right)−\left(x+10°\right)=10°$，
解得$x=10°$，
所以，$∠BOE=∠BOC+∠COD+∠AOD+∠AOE=x+10°+x+x+10°=50°$，
$∠AOC=∠AOD+∠DOC=x+10°=20°$，
所以，$\frac{∠BOE}{∠AOC}=\frac{50°}{20°}=\frac{5}{2}$．