DZ01  大招1 数轴中的折叠问题  (gold,gold=1,tier=1,status=0)
DZ02  大招2 数轴上的循环规律问题  (gold,gold=1,tier=2,status=0)
DZ03  大招3 数轴上数的变化规律问题  (gold,gold=1,tier=2,status=0)
DZ04  大招4 解的关系问题  (gold,gold=1,tier=1,status=0)
DZ05  大招5 错解问题  (gold,gold=1,tier=1,status=0)
DZ06  大招6 整数解问题  (gold,gold=1,tier=2,status=0)
DZ07  大招7 解的个数问题  (gold,gold=1,tier=2,status=0)
DZ08  大招8 距离问题  (gold,gold=1,tier=1,status=0)
DZ09  大招9 相遇问题  (gold,gold=1,tier=1,status=0)
DZ10  大招10 追及问题  (gold,gold=1,tier=1,status=0)
DZ11  大招11 双中点模型  (gold,gold=1,tier=1,status=0)
DZ12  大招12 三中点模型  (gold,gold=1,tier=1,status=0)
DZ13  大招13 两个角无公共部分  (gold,gold=1,tier=2,status=0)
DZ14  大招14 两个角有公共部分  (gold,gold=1,tier=1,status=0)
DZ15  大招15 三个角围成周角  (gold,gold=1,tier=1,status=0)
TY01  分类讨论  (derived,gold=0,tier=2,status=0)
TY02  数形结合  (derived,gold=0,tier=1,status=0)
TY03  整体代换  (derived,gold=0,tier=1,status=0)
TY04  归纳找规律  (derived,gold=0,tier=2,status=0)
TY05  换元  (derived,gold=0,tier=1,status=0)
TY06  裂项相消  (derived,gold=0,tier=2,status=0)
TY07  转化化归  (derived,gold=0,tier=1,status=0)
TY08  新定义阅读迁移  (derived,gold=0,tier=2,status=0)
TY09  待定系数  (derived,gold=0,tier=1,status=0)
TY10  方程建模  (derived,gold=0,tier=1,status=0)
TY11  赋值特值  (derived,gold=0,tier=1,status=0)
TY12  反证  (derived,gold=0,tier=2,status=0)
TY13  非负性求值  (derived,gold=0,tier=2,status=2)
TY14  射影定理  (derived,gold=0,tier=2,status=2)
TY15  抛物线伸缩比较  (derived,gold=0,tier=2,status=2)
TY16  解直角三角形  (derived,gold=0,tier=2,status=2)
TY17  垂径定理  (derived,gold=0,tier=2,status=2)
TY18  相似三角形判定与计算  (derived,gold=0,tier=2,status=2)
TY19  二次函数最值  (derived,gold=0,tier=2,status=2)