倒数课后作业1-教师用卷
1、【来源】  2022~2023学年湖南娄底六年级下学期期末（人教版）第15题
2025~2026学年河北邢台内丘县六年级上学期期中（人教版）第19题
关于倒数说法不正确是（       ）。
A. $\frac{4}{3}$的倒数是 $\frac{3}{4}$
B. $\frac{4}{3}$的倒数是0.75
C. 0.75的倒数是 $\frac{3}{4}$
【答案】 C;
【解析】 【分析】根据倒数的意义：乘积是1的两个数互为倒数，据此解答。
【详解】A． $\frac{4}{3}$ $×$$\frac{3}{4}$＝1，$\frac{4}{3}$的倒数是$\frac{3}{4}$，说法正确。
B． $\frac{4}{3}$$×$0.75＝1，$\frac{4}{3}$的倒数是0.75，说法正确。
C．0.75 $×$$\frac{3}{4}$＝0.5625，0.75的倒数不是$\frac{3}{4}$，说法错误。
倒数说法不正确是0.75的倒数是$\frac{3}{4}$。
故答案为：C
2、【来源】  2024~2025学年重庆南岸区六年级上学期期末（人教版）第12题1分
重庆六年级上学期专题练习《专题03 分数除法（7大考点86道题）（期末真题汇编）》（重庆专用·人教版）第1题
重庆六年级上学期专题练习《专题03 分数除法（7大考点86道题）（期末真题汇编）》（重庆专用·人教版）第1题
因为0.5×2＝1，所以（       ）。
A. 0.5是倒数
B. 2是倒数
C. 0.5和2都是倒数
D. 0.5和2互为倒数
【答案】 D;
【解析】 【分析】根据倒数的意义：乘积是1的两个数互为倒数，不能称某个数是倒数，据此解答。
【详解】因为0.5×2＝1，所以0.5和2互为倒数。
故答案为：D
3、【来源】  2022~2023学年河南漯河舞阳县初一上学期期中第4题
2020~2021学年天津红桥区初一上学期期中（第二学区）第2题
$−\left|−\frac{3}{5}\right|$的倒数是
A.  $−\frac{3}{5}$B.  $\frac{3}{5}$C.  $\frac{5}{3}$D.  $−\frac{5}{3}$
【答案】 D;
【解析】 解：∵$−\left|−\frac{3}{5}\right|=−\frac{3}{5}$，∴$−\left|−\frac{3}{5}\right|$的倒数是$−\frac{5}{3}$．故选： $D$
4、【来源】  2024年河北邢台中考一模第1题1分
$−\frac{1}{7}$表示（   ）．
A. $−7$的倒数
B. $−7$的相反数
C. $7$的倒数
D. $7$的相反数
【答案】 A;
【解析】 【分析】本题考查了倒数，相反数，根据倒数的定义即可得到答案
【详解】∵$−\frac{1}{7}×\left(−7\right)=1$，
∴$−\frac{1}{7}$表示$−7$的倒数，
故选： $A$
5、【来源】  2024年山东菏泽郓城县初三中考一模黄泥冈镇初级中学第2题3分
2024年山东菏泽初三中考一模黄泥冈镇初级中学第4题
$−10$的倒数的相反数为（   ）．
A.  $10$B.  $−\frac{1}{10}$C.  $\frac{1}{10}$D.  $−10$
【答案】 C;
【解析】 【分析】本题主要考查相反数，倒数的概念及性质．相反数的定义：只有符号不同的两个数互为相反数，$0$的相反数是$0$；
倒数的定义：若两个数的乘积是$1$，我们就称这两个数互为倒数．
求一个数的相反数，即在这个数的前面加上负号；求一个数的倒数，即用$1$除以这个数．本题先求出$−10$的倒数，再求出$−10$的倒数的相反数．
$−10$的倒数为$−\frac{1}{10}$，$−\frac{1}{10}$的相反数为$\frac{1}{10}$，
∴$−10$的倒数的相反数为$\frac{1}{10}$，
故选：$C$．
6、【来源】  2024年陕西西安临潼区初三中考一模第1题3分
$−7$的倒数是（   ）．
A.  $7$B.  $\frac{1}{7}$C.  $−7$D.  $−\frac{1}{7}$
【答案】 D;
【解析】 $−7$的倒数是$−\frac{1}{7}$．
故选：$D$．
7、【来源】  2024年安徽合肥肥东县初三中考一模第1题1分
$−2024$的倒数是（   ）．
A.  $−\frac{1}{2024}$
B.  $\frac{1}{2024}$
C.  $2024$
D.  $−2024$
【答案】 A;
【解析】 【分析】本题考查倒数定义，解题的关键是掌握倒数的定义．根据题意利用倒数定义即可得出本题答案．
【详解】解：$−2024$的倒数是$−\frac{1}{2024}$，
故选： $A$
8、【来源】  2024年湖南中考一模凤凰县第1题3分
2024年湖南湘西土家族苗族自治州凤凰县初三中考一模第3题
$2024$的倒数是（   ）．
A.  $2024$
B.  $−2024$
C.  $\frac{1}{2024}$
D.  $−\frac{1}{2024}$
【答案】 C;
【解析】 $2024$的倒数是$\frac{1}{2024}$；
故选：$C$．
9、【来源】  重庆六年级上学期专题练习《专题03 分数除法（7大考点86道题）（期末真题汇编）》（重庆专用·人教版）第12题
2024~2025学年重庆南岸区六年级上学期期末（人教版）第24题2分
重庆六年级上学期专题练习《专题03 分数除法（7大考点86道题）（期末真题汇编）》（重庆专用·人教版）第12题
全国六年级专题练习《用字母表示数 -- 知识点专练》第4题
全国六年级专题练习《用字母表示数》（知识点专练）第5题
a和$b$互为倒数，先在括号里填一个合适的数表示算式的结果，再写出你思考的过程．$\frac{a}{7}×\frac{b}{9}=$            ，我是这样想的：                                              ．
【答案】 $\frac{1}{63}$;因为a和b互为倒数，所以$a×b=1$，原式可化简为 $\frac{a×b}{7×9}=\frac{1}{63}$，所以结果为$\frac{1}{63}$;
【解析】 【分析】两个数的积为1时，我们就说这两个数互为倒数。根据分数乘分数，用分子相乘的积作分子，分母相乘的积作分母。$\frac{a}{7}×\frac{b}{9}=\frac{ab}{63}$，两个数的积为1时，我们就说这两个数互为倒数。把$ab$的积代入分子，即可得解。
【详解】a和b互为倒数，先在括号里填一个合适的数表示算式的结果，再写出你思考的过程。$\frac{a}{7}×\frac{b}{9}=$ $\frac{1}{63}$，我是这样想的：因为a和b互为倒数，所以$a×b=1$，原式可化简为 $\frac{a×b}{7×9}=\frac{1}{63}$，所以结果为$\frac{1}{63}$。
10、【来源】  2020~2021学年湖北宜昌西陵区宜昌市第二十四中学初一上学期期中第11题3分
2019~2020学年天津河西区自立中学初一上学期期末模拟（五）第11题
2017~2018学年江苏苏州吴中区初一上学期期末
2018~2019学年江苏苏州吴江区吴江经济开发区实验初级中学初一上学期期末
2023年湖南长沙岳麓区初三中考一模第11题3分
$−\frac{1}{3}$的倒数是          ．
【答案】 -3;
【解析】 解：因为$(−\frac{1}{3})×\left(−3\right)=1$，
所以$−\frac{1}{3}$的倒数是$−3$．
考点：倒数．
11、【来源】  2023~2024学年山东济南历城区济南稼轩初级中学初一上学期期中第14题4分
若$a$，$b$互为倒数，$c$，$d$互为相反数，$|m|=1$，则$ab−2022(c+d)+2m$的值为            ．
【答案】 $3$或$−1$;
【解析】 ∵$a$，$b$互为倒数，$c$，$d$互为相反数，$|m|=1$，
∴$ab=1$，$c+d=0$，$m=\pm 1$，
当$m=1$时， $ab−2022(c+d)+2m$
$=1−2022×0+2×1$
$=1−0+2$
$=3$；
当$m=−1$时， $ab−2022(c+d)+2m$
$=1−2022×0+2×(−1)$
$=1−0+(−2)$
$=−1$；
故答案为：$3$或$−1$．
12、【来源】  2020~2021学年浙江宁波海曙区宁波市第十五中学初一上学期期中第11题3分
2022~2023学年9月福建福州鼓楼区福州第十九中学初一上学期月考第11题3分
2020~2021学年江苏南京江宁区初一上学期期中第9题2分
2020~2021学年12月江西南昌青山湖区南昌三中雷式学校初一上学期月考第7题3分
2018~2019学年12月江苏盐城东台市初一上学期月考
$−\frac{1}{2}$的倒数是          ．
【答案】 $−2$;
【解析】 $−\frac{1}{2}$的倒数为$1÷\left(−\frac{1}{2}\right)=−2$，$−\frac{1}{2}$的倒数是$−2$．
13、【来源】  2024年山东济宁任城区济宁学院附属中学初三中考一模第13题3分
若$x$和$y$互为倒数，则$(x+\frac{1}{y})(2y−\frac{1}{x})$的值是            .
【答案】 $2$;
【解析】 $∵x$和$y$互为倒数，
$∴xy=1$,
$∵\left(x+\frac{1}{y}\right)\left(2y−\frac{1}{x}\right)$
$=2xy−1+2−\frac{1}{xy}$
$=2×1−1+2−1$
$=2−1+2−1$
$=2$，
故答案为：$2$．
14、【来源】  2024年山东济宁初三中考一模第13题3分
若$x$和$y$互为倒数，则$\left(x+\frac{1}{y}\right)\left(2y−\frac{1}{x}\right)$的值是            ．
【答案】 $2$;
【解析】 ∵$x$和$y$互为倒数，
∴$xy=1$，
∵ $\left(x+\frac{1}{y}\right)\left(2y−\frac{1}{x}\right)$
$=2xy−1+2−\frac{1}{xy}$
$=2×1−1+2−1$
$=2−1+2−1$
$=2$，
故答案为：$2$．
15、【来源】  2023~2024学年四川广安广安区广安友谊中学初一上学期期末第20题6分
已知$x$、$y$互为相反数，$a$、$b$互为倒数，$m$是最小的正整数，求$\left(x+y\right)−abm$的值．
【答案】  $−1$
;
【解析】  $∵$$x$、$y$互为相反数，$a$、$b$互为倒数，$m$是最小的正整数，
$∴$$x+y=0$，$ab=1$， $m=1$
$∴$$\left(x+y\right)−abm=0−1×1=0−1=−1$．
16、【来源】  2023~2024学年陕西榆林子洲县初一上学期期末第18题5分
已知，$a$的相反数为$2$，$−\frac{3}{7}$的倒数为$b$，$−1$的$2023$次方为$c$，分别出$a$，$b$，$c$的值，并用“$<$”把$a$，$b$，$c$连接起来．
【答案】 $a=−2$，$b=−\frac{7}{3}$，$c=−1$， $b<a<$
;
【解析】 【分析】本题主要考查了相反数，倒数的定义，有理数的乘方运算，以及实数的大小比较．根据相反数，倒数的定义，有理数的乘方运算，先求出$a$，$b$，$c$值，然后比较大小即可．
根据题意可知：$a=−2$，$b=−\frac{7}{3}$，$c=−1$，
所以$b<a<c$．
17、【来源】  2023~2024学年福建莆田荔城区莆田擢英中学期中第20题8分
已知$a$、$b$互为相反数，$c$、$d$互为倒数，$m$是绝对值等于$2$的数，求：$\frac{a+b}{a+b+c}+m^{2}−cd$的值．
【答案】 $3$．
;
【解析】 $a$、$b$互为相反数，$c$、$d$互为倒数，$m$是绝对值等于$2$的数，
$∴a+b=0$，$cd=1$，$\left|m\right|=2$，
$∴m=\pm 2$，
$∴m^{2}=4$，
$∴\frac{a+b}{a+b+c}+m^{2}−cd=0+4−1=3$．
18、【来源】  2023~2024学年河北邢台威县初一上学期期中第三中学第22题6分(2分,4分)
已知$a$与$−3$互为相反数，$b$与$2$互为倒数．
(1) 求$a$，$b$的值．
【答案】 $a=3$，$b=\frac{1}{2}$．
;
【解析】 $∵a$与$−3$互为相反数，$b$与$2$互为倒数，
$∴a=3$，$b=\frac{1}{2}$．
(2) 当$\left|m−a\right|+\left(b+n\right)^{2}=0$时，求$n^{m}$的值．
【答案】 $−\frac{1}{8}$．
;
【解析】 $∵\left|m−a\right|+\left(b+n\right)^{2}=0$，$a=3$，$b=\frac{1}{2}$，
$∴\left|m−3\right|+\left(\frac{1}{2}+n\right)^{2}=0$，
$∴m−3=0$，$\frac{1}{2}+n=0$，
解得：$m=3$，$n=−\frac{1}{2}$，
$∴n^{m}=\left(−\frac{1}{2}\right)^{3}=−\frac{1}{8}$．
19、【来源】  2023~2024学年河北保定阜平县初一上学期期中数学试题第22题6分(每题3分)
已知$m$与$−\frac{1}{2}$互为倒数，$n$比最大负整数小$2$，$p$的绝对值是$4$．
(1) 求$m$，$n$的值；
【答案】 $m=−2$； $n=−3$
;
【解析】 【分析】本题考查的是倒数的含义，绝对值的含义，列式计算，求解代数式的值；
根据倒数的含义可得$m$的值，根据最大的负整数为$−1$，再列式可得$n$的值；
∵$m$与$−\frac{1}{2}$互为倒数，$n$比最大负整数小$2$，
∴$m=−2$； $n=\left(−1\right)−2=−3$；
(2) 求$p+m^{2}−n$的值．
【答案】 $11$或 $3$
;
【解析】 【分析】根据绝对值的含义可得$p$的值，再分两种情况分别计算即可．
∵$p$的绝对值是$4$，
∴$P$的值为$4$或$−4$，
当$p=4$时，
$p+m^{2}−n=4+\left(−2\right)^{2}−\left(−3\right)=11$
当$p=−4$时，
$p+m^{2}−n=−4+\left(−2\right)^{2}−\left(−3\right)=3$．
20、【来源】  2023~2024学年河北唐山路北区初一上学期期中第21题6分(每题3分)
已知$a$表示$−5$的相反数，$b$表示$−2$的立方，$c$表示$−\frac{xy^{2}}{2}$的系数，$d$表示$0.6$的倒数．
(1) 直接写出各字母所表示的数．
【答案】 $a=5$，$b=−8$，$c=−\frac{1}{2}$，$d=\frac{5}{3}$．
;
【解析】  $∵$$a$表示$−5$的相反数，
$∴$$a=5$，
$∵$$b$表示$−2$的立方，
$∴$$b=\left(−2\right)^{3}=−8$，
$∵$$c$表示$−\frac{xy^{2}}{2}$的系数，
$∴$$c=−\frac{1}{2}$，
$∵$$d$表示$0.6$的倒数，
$∴$$d=\frac{1}{0.6}=\frac{5}{3}$．
(2) 计算$a$，$b$，$c$，$d$中所有负数的乘积，并判断结果是否为正整数．
【答案】 $4$，是正整数．
;
【解析】 $a$，$b$，$c$，$d$中负数有$b=−8$，$c=−\frac{1}{2}$，它们的乘积为$−8×\left(−\frac{1}{2}\right)=4$，结果是正整数．