利用数轴比较有理数的大小周测2-教师用卷
1、【来源】  2025~2026学年山东淄博张店区六年级上学期期中第2题
2025~2026学年河北衡水桃城区衡水市第八中学初一上学期月考（教育集团  第一次）第3题
2025~2026学年山东初一上学期期末第1题
2025~2026学年山东淄博张店区六年级上学期期中第2题
2025~2026学年10月江苏苏州工业园区初一上学期课时练习（星湖学校）第7题
在$−1$，0，1，$−\frac{1}{3}$这四个数中，最小的数是（     ）
A.  $−1$B. 0C. 1D.  $−\frac{1}{3}$
【答案】 A;
【解析】 【分析】本题主要考查了有理数的大小比较，熟练掌握相关方法是解题关键．
根据有理数的大小比较法则进行比较即可．
【详解】解：$|−1|=1,\left|−\frac{1}{3}\right|=\frac{1}{3}$，即$1>\frac{1}{3}$，
∴$−1<−\frac{1}{3}$，
∴$−1<−\frac{1}{3}<0<1$，
即在$−1$，0，1，$−\frac{1}{3}$这四个数中，最小的数是$−1$．
故选A．
2、【来源】  2023~2024学年甘肃天水武山县初一上学期期中（东片区联考）第9题
2023~2024学年甘肃天水武山县初一上学期期中（东片区联考）第9题
2023~2024学年全国初一上学期课时练习《1.4 绝对值》（（7大题型提分练）【上好课】同步精品课堂（华东师大版2024））第10题
2024~2025学年重庆渝北区重庆渝北实验中学初一上学期期中第6题3分
河北初一上学期专题练习《专题04 有理数章末易错压轴题25大题型 》（期中专项训练 新教材冀教版）第22题
已知：$|2x−3|+|y+2|=0$，比较x，y的大小关系，正确的一组是（       ）
A.  $x<y$
B.  $x>y$
C.  $x=y$
D. 与 x， y的取值有关，无法比较
【答案】 B;
【解析】 【分析】先根据非负数的性质求出x、y的值，再根据有理数比较大小的方法求解即可．
【详解】解：∵$|2x−3|+|y+2|=0$，$|2x−3|\geq 0，|y+2|\geq 0$，
∴$|2x−3|=|y+2|=0$，
∴$2x−3=0，y+2=0$，
∴$x=\frac{3}{2}，y=−2$，
∵$\frac{3}{2}>−2$，
∴$x>y$，
故选B．
【点睛】本题主要考查了比较有理数的大小，非负数的性质，解题的关键在于熟知几个非负数的和为0，那么这几个非负数的值都为0．
3、【来源】  2024~2025学年10月内蒙古巴彦淖尔初三上学期月考（田家炳外国语学校）第9题
2023~2024学年天津津南区初一上学期期中（南部学片联考）第12题
2024~2025学年9月陕西西安碑林区西安理工大附中初一上学期月考第10题
2024~2025学年山东青岛市北区市北中学初一上学期月考（第一次月考数学试卷）第9题
2025~2026学年河南郑州中原区郑州外国语学校初一上学期月考B卷（第一次（第3周周测））第7题
若a，b为有理数，$a>0$，$b<0$，且$\left|a\right|<\left|b\right|$，那么a，b，$−a$，$−b$的大小关系是（       ）
A.  $b<−a<−b<a$
B.  $b<−b<−a<a$
C.  $b<−a<a<−b$
D.  $−a<−b<b<a$
【答案】 C;
【解析】 【分析】本题考查绝对值进行比较大小，掌握比较大小的方法是解题的关键．利用绝对值进行比较大小解题即可．【详解】解：∵$a>0$，$b<0$，且$\left|a\right|<\left|b\right|$，∴$−a<0，−b>0，−b>a,−a>b$，∴$b<−a<a<−b$．故选：C．
4、【来源】  2023~2024学年广西贵港港南区初一上学期期末模拟（第二初级中学）第1题
2024~2025学年10月四川绵阳游仙区绵阳中学英才学校初一上学期月考第4题
2025~2026学年12月黑龙江哈尔滨南岗区哈尔滨工业大学附属中学校初三上学期周测（12月22日）第1题
2023~2024学年广东广州越秀区广州大学附属中学初三下学期月考第1题3分
2024~2025学年海南初一上学期期末(乐东、琼中、屯昌、白沙等 )第2题
在$3$，$−7$，$0$，$\frac{1}{9}$四个数中，最大的数是（       ）
A.  $3$B.  $−7$C.  $0$D.  $\frac{1}{9}$
【答案】 A;
【解析】 【分析】根据有理数大小比较的法则：①正数都大于0；②负数都小于0；③正数大于一切负数；④两个负数，绝对值大的其值反而小，据此判断即可．【详解】解：根据有理数比较大小的方法，可得$−7<0<\frac{1}{9}<3$，∴最大的数是：3；故选：A．【点睛】此题主要考查了有理数大小比较的方法，要熟练掌握，解答此题的关键是要明确：①正数都大于0；②负数都小于0；③正数大于一切负数；④两个负数，绝对值大的其值反而小．
5、【来源】  2025~2026学年山东青岛市北区青岛第四实验初级中学初一上学期周测（第十八周）第9题
2025~2026学年山西运城稷山县稷山致远双语学校初一上学期期末第12题
比较大小：$−\frac{7}{8}$            $−\frac{5}{6}$(填“>”，“=”，“<”)．
【答案】 $<$;
【解析】 【分析】本题考查了有理数的大小比较，熟练掌握有理数大小比较的方法是解答本题的关键．正数大于0，负数小于0，正数大于一切负数，两个负数，绝对值大的反而小．
【详解】解：$\left|−\frac{7}{8}\right|=\frac{7}{8}=\frac{21}{24}，\left|−\frac{5}{6}\right|=\frac{5}{6}=\frac{20}{24}$，
∵$\frac{21}{24}>\frac{20}{24}$，
∴$−\frac{7}{8}<−\frac{5}{6}$．
故答案为：$<$．
6、【来源】  2022~2023学年安徽初一上学期周测（沪科版 第三次（1.3-1.4））第11题
2024~2025学年福建福州福清市初一上学期期中（校内质量检测）第13题4分
2020~2021学年4月黑龙江哈尔滨南岗区哈尔滨第六十九中学六年级下学期月考（五四制）第13题
比较大小：$−\frac{3}{5}$            $−\frac{4}{7}$．
【答案】 ＜;
【解析】 【分析】根据有理数大小比较方法：正数大于0，负数小于0，正数大于负数，两个负数绝对值大的反而小，判断即可．
【详解】根据有理数比较大小的方法，
∵$\frac{3}{5}$＞$\frac{4}{7}$，
∴﹣$\frac{3}{5}$＜﹣$\frac{4}{7}$．
故答案为：＜．
【点睛】本题考查了有理数的大小比较，熟记正数大于0，负数小于0，正数大于负数，两个负数绝对值大的反而小是解题的关键．
7、【来源】  2025~2026学年四川南充南部县南部县第二中学初一上学期期中第11题
2025~2026学年10月广东梅州梅县区梅州市曾宪梓中学初一上学期月考第13题
2023~2024学年9月山东济南天桥区泺口实验中学初一上学期月考第12题
2024~2025学年山东济南商河县初一上学期期中第12题3分
2024~2025学年12月辽宁大连初一上学期月考（嘉汇集团   联考）第12题
比较大小：$−\frac{8}{9}$            $−\frac{9}{10}$．
【答案】 $>$或大于;
【解析】 【分析】本题考查了两个负数大小比较的方法：两个负数，绝对值大的反而小．先求出它们的绝对值，再根据两个负数绝对值大的反而小的原则判断两个负数的大小．解题的关键是掌握两个负数大小比较的方法．【详解】解：$∵\left|−\frac{8}{9}\right|=\frac{8}{9}=\frac{80}{90}$，$\left|−\frac{9}{10}\right|=\frac{9}{10}=\frac{81}{90}$， $∴$$\frac{80}{90}<\frac{81}{90}$，$∴−\frac{8}{9}>−\frac{9}{10}$．故答案为： $>$
8、【来源】  2024~2025学年山东聊城东昌府区初一上学期期中（11月）第13题
2023年四川自贡初三中考一模第13题
2023~2024学年江苏泰州兴化市初一上学期月考（常青藤学校联盟  第一次）第13题
2024~2025学年吉林通化梅河口市初一上学期期中（翰林中学 测试卷）第12题
2024~2025学年山东聊城莘县初一上学期期中（11月）第13题
绝对值小于4的所有负整数的和是            ．
【答案】 $−6$;
【解析】 解：∵绝对值小于4的所有整数是-3，-2，-1，0，1，2，3，∴符合条件的负整数是-3，-2，-1，∴其和为：-3-2-1=-6．因此正确答案为：-6．
9、【来源】  2025~2026学年江苏泰州靖江市靖江市滨江学校初一上学期周测（2）第8题
2023~2024学年安徽初一上学期期末（沪科版 预测卷B卷 安徽地区)第11题
2022~2023学年云南昭通初一上学期期中第13题
2025~2026学年江苏泰州靖江市靖江市滨江学校初一上学期周测（2）第8题
最大的负整数是            ，绝对值最小的有理数是            ．
【答案】 $−1$; 0;
【解析】 解:最大的负整数是-1；绝对值最小的有理数是0．因此正确答案为：1；0．
10、【来源】  2025~2026学年江苏南京初一上学期周测（仙林外国语中学）第7题
在-3,4,5，-7这四个数中，任取两个数相乘，所得的最大积为              .
【答案】 21;
【解析】 【分析】两个数相乘，同号得正，异号得负，且正数大于一切负数，所以找积最大的应从同号的两个数中寻找即可．
【详解】解：4$×$5=20，（-3）$×$（-7）=21，
∵21>20，
∴所得的积最大为21．
故答案为21．
【点睛】本题考查有理数的乘法及有理数大小比较，关键要明确不为零的有理数相乘的法则：两数相乘，同号得正，异号得负，并把绝对值相乘．
11、【来源】  2024~2025学年全国初一上学期课时练习《1.4有理数的大小》（【优+学案】新教材 课时通(冀教版2024)）第10题
比较下列各组中两个数的大小：(1)$−\frac{10}{11}$与$−\frac{11}{12}$；(2)$−\frac{1}{9}$与$−0.7$；(3)$−3.1$与2.9；(4)0与$−0.00001$．
【答案】 (1) $−\frac{10}{11}>−\frac{11}{12}$
(2) $−\frac{1}{9}>−0.7$
(3) $−3.1<2.9$
(4) $0>−0.00001$
;
【解析】 【分析】本题考查了有理数的大小比较，熟练掌握有理数大小比较的方法是解答本题的关键．
（1）根据两个负数，绝对值大的反而小比较即可．
（2）根据两个负数，绝对值大的反而小比较即可．
（3）根据正数大于0，负数小于0，正数大于一切负数比较即可．
（4）根据正数大于0，负数小于0比较即可．
【详解】（1）解： $\left|−\frac{10}{11}\right|=\frac{10}{11}=\frac{120}{132}$，$\left|−\frac{11}{12}\right|=\frac{11}{12}=\frac{121}{132}$，
∵$\frac{121}{132}>\frac{120}{132}$，
∴$−\frac{10}{11}>−\frac{11}{12}$．
（2）解：$\left|−\frac{1}{9}\right|=\frac{1}{9}=\frac{10}{90}$，$|−0.7|=\frac{7}{10}=\frac{63}{90}$，
而$\frac{10}{90}<\frac{63}{90}$，
∴$−\frac{1}{9}>−0.7$；
（3）解：$−3.1<2.9$；
（4）解：$0>−0.00001$．
12、【来源】  2024~2025学年江苏连云港东海县初一上学期月考（东海七组“结对 PK 校”学业质量监测）第26题9分(4分,5分)
浙江初一假期作业《第04讲 有理数的大小比较》（（暑假预习讲义）新教材浙教版）第15题
2024~2025学年10月湖北黄石黄石港区黄石市第十八中学初一上学期课时练习第22题
2023~2024学年河南洛阳偃师市新前程美语学校初一上学期期中第21题
2023~2024学年全国初一上学期假期作业《1.5 有理数的比较大小（5大题型提分练）》(【上好课】同步精品课堂（华东师大版2024）)第5题
请阅读材料，并解决问题．比较两个数的大小的方法：若比较$−\frac{99}{201}$与$−\frac{51}{101}$的大小，利用绝对值法比较这两个负数的大小要涉及到分数的通分，计算量大，可以使用如下的方法改进：
解：因为$\frac{99}{201}<\frac{1}{2},\frac{51}{101}>\frac{1}{2}$，所以$\frac{99}{201}<\frac{51}{101}$，所以$−\frac{99}{201}>−\frac{51}{101}$．
(1) 上述方法是先通过找中间量            来比较出$\frac{99}{201}$与$\frac{51}{101}$的大小，再根据两个负数比较大小，            大的负数反而小，把这种方法叫做借助中间量比较法．
【答案】 $\frac{1}{2}$;绝对值;
【解析】 上述方法是先通过找中间量$\frac{1}{2}$来比较出$\frac{99}{201}$与$\frac{51}{101}$的大小，再根据两个负数比较大小，绝对值大的负数反而小，把这种方法叫做借助中间量比较法．
故答案为：$\frac{1}{2}$；绝对值．
(2) 利用上述方法比较$−\frac{43}{126}$与$−\frac{79}{243}$的大小．
【答案】  $−\frac{43}{126}<−\frac{79}{243}$
;
【解析】 ∵$\frac{43}{126}>\frac{1}{3},\frac{79}{243}<\frac{1}{3}$，
∴$\frac{43}{126}>\frac{79}{243}$，
∴$−\frac{43}{126}<−\frac{79}{243}$．
13、【来源】  2025~2026学年江苏常州新北区常州市中天实验学校初一上学期周测数学第三周第20题
在数轴上表示下列各数，并用“$<$”把它们连接起来．
$+2$，$−(−5)$，$−2\frac{1}{2}$，$|−0.5|$，$0$．
〖图:rId4〗
【答案】 见解析
;
【解析】〖图:rId5〗
14、【来源】  2022~2023学年浙江初二周测（新东方 2）第20题
对于任意两个实数$a$，$b$，探究$a^{2}+b^{2}$与$2ab$的大小关系：(1)尝试：(用“$>$”，“$=$”或“$<$”填空)①$3^{2}+5^{2}$________$2×3×5$；                           ②$(−3)^{2}+5^{2}$________$2×(−3)×5$；③$(−3)^{2}+(−3)^{2}$________$2×(−3)×(−3)$；        ④$\left(\frac{3}{2}\right)^{2}+\left(\frac{1}{4}\right)^{2}$________$2×\frac{3}{2}×\frac{1}{4}$；…(2)归纳：对于任意实数$a$和$b$，$a^{2}+b^{2}$与$2ab$有怎样的大小关系，并说明理由．
【答案】 (1)①$>$；②$>$；③$=$；④ $>$
(2)$a^{2}+b^{2}⩾2ab$，理由见解析
;
【解析】 【分析】本题考查了有理数的混合运算，完全平方公式的应用；
（1）根据有理数的混合运算进行计算，然后比较大小，即可求解．
（2）根据完全平方公式即可求解．
【详解】（1）解：①$3^{2}+5^{2}$ $=9+25=34$；$2×3×5$ $=30$；
∴$3^{2}+5^{2}$ $>$ $2×3×5$
②$(−3)^{2}+5^{2}$ $=9+25=34$，$2×(−3)×5$ $=−30$；
∴$(−3)^{2}+5^{2}$ $>$ $2×(−3)×5$；
③$(−3)^{2}+(−3)^{2}$ $=9+9=18$， $2×(−3)×(−3)$  $=18$
∴$(−3)^{2}+(−3)^{2}$ $=$ $2×(−3)×(−3)$；
④$\left(\frac{3}{2}\right)^{2}+\left(\frac{1}{4}\right)^{2}$ $=\frac{9}{4}+\frac{1}{4}=\frac{5}{2}$，$2×\frac{3}{2}×\frac{1}{4}$  $=\frac{3}{4}$
∴$\left(\frac{3}{2}\right)^{2}+\left(\frac{1}{4}\right)^{2}$ $>$  $2×\frac{3}{2}×\frac{1}{4}$
故答案为：①$>$；②$>$；③$=$；④$>$；
（2）解：$a^{2}+b^{2}⩾2ab$，理由如下
∵$a^{2}+b^{2}−2ab=(a−b)^{2}⩾0$，
∴ $a^{2}+b^{2}⩾2ab$
15、【来源】  2024~2025学年江苏扬州高邮市高邮市城北中学初一上学期课时练习《第一次课堂练习》第23题
2024~2025学年江苏南通海安市初一上学期月考（第一阶段学业质量联合测试）第22题5分
2025~2026学年山东潍坊安丘市安丘市东埠中学初一上学期月考（学科素养展示）第19题
2024~2025学年江苏苏州工业园区西安交通大学苏州附属初级中学课时练习（第一学期随堂练习卷）第23题
2024~2025学年江苏淮安初一上学期月考（第一次）第20题
若a、b、c是有理数，$\left|a\right|=2$、$\left|b\right|=7$、$\left|c\right|=6$，且a、b同号，b、c异号，$a>c$，求$a−b−\left|−c\right|$的值．
【答案】  $−11$
;
【解析】 【分析】根据绝对值的性质先求得a、b、c的取值情况，分$a=2$，$a=−2$根据$a>c$分别计算可得c的值，由b、c异号确定b的值，再由a、b同号求得a后代入求值即可；【详解】解：由$\left|a\right|=2$、$\left|b\right|=7$、$\left|c\right|=6$可得$a=\pm 2$、$b=\pm 7$、$c=\pm 6$，∵$a>c$，若$a=2$，则$c=−6$，若$a=−2$，则$c=−6$，∴$c=−6$，∵b、c异号，∴$b=7$，∵a、b同号，∴$a=2$，∴$a=2$，$b=7$，$c=−6$，∴$a−b−\left|−c\right|=2−7−\left|−\left(−6\right)\right|=−5−6=−11$；【点睛】本题考查了求一个数的绝对值，有理数大小的比较和有理数的加减运算；掌握分类讨论的思想是解题关键．