实数的大小比较课后作业1-教师用卷
1、【来源】  2017~2018学年10月上海黄浦区民办立达中学六年级上学期月考（五四制）第3题3分
2017~2018学年上海浦东新区六年级上学期期中
2017~2018学年上海浦东新区六年级上学期期中（第四教育署）（五四制）第5题3分
2022~2023学年上海宝山区上海市宝山区罗南中学六年级上学期期末（五四学制）
2022~2023学年上海宝山区上海市宝山区罗南中学六年级上学期期末第18题
甲、乙、丙三位同学同时打印一篇文章，甲用了$1$小时$40$分，乙用了$1.5$小时，丙用了$1\frac{3}{4}$小时，打得最快的是（   ）．
A. 甲
B. 乙
C. 丙
D. 无法确定
【答案】 B;
【解析】 解：甲用了$1\frac{2}{3}$小时，乙用了$1\frac{1}{2}$小时，丙用了$1\frac{3}{4}$小时，又因为$1\frac{1}{2}<1\frac{2}{3}<1\frac{3}{4}$，所以最快的是乙．
2、【来源】  2025年北京其它
在一化学实验中，因仪器和观察的误差，使得三次实验所得实验数据分别为$a_{1}$，$a_{2}$，$a_{3}$.我们规定该实验的“最佳实验数据”a是这样一个数值：$a$与各数据$a_{1}$，$a_{2}$，$a_{3}$差的平方和$M$最小．依此规定，则 $a=（）$
A.  $a_{1}+a_{2}+a_{3}$
B.  $\sqrt{a_{1}^{2}+a_{2}^{2}+a_{3}^{2}}$
C.  $\frac{\sqrt{a_{1}^{2}+a_{2}^{2}+a_{3}^{2}}}{3}$
D.  $\frac{a_{1}+a_{2}+a_{3}}{3}$
【答案】 D;
【解析】 根据题意: 要使$a$与各数据$a_{1}$, $a_{2}$, $a_{3}$差的平方和$M$最小， 这$M$应是方差； 根据方差的定义， a应该为$a_{1}$, $a_{2}$, $a_{3}$的平均数； 故$a=\frac{a_{1}+a_{2}+a_{3}}{3}$.
3、【来源】  2024年陕西西安西咸新区沣西实验学校中考一模第1题3分
下列实数中，最大的是（   ）．
A.  $−\frac{1}{3}$B.  $\sqrt{3}$C.  $0$D.  $|−3|$
【答案】 D;
【解析】 本题考查了实数的大小比较，一般地，正数大于零，零大于负数，两个负数，绝对值大的反而小．先化简绝对值，然后把选项中的$4$个数按从小到大排列，即可得出最大的数．
$∵\left|−3\right|=3$，
$∴−\frac{1}{3}<0<\sqrt{3}<\left|−3\right|$，
$∴$最大的数是$|−3|$．
故选：$D$．
4、【来源】  2024年陕西榆林子洲县子洲县周硷中学中考一模第1题3分
下列实数中，最大的是（   ）．
A.  $−\frac{1}{3}$B.  $\sqrt{3}$C.  $0$D.  $|−3|$
【答案】 D;
【解析】 本题考查了实数的大小比较，一般地，正数大于零，零大于负数，两个负数，绝对值大的反而小．先化简绝对值，然后把选项中的$4$个数按从小到大排列，即可得出最大的数．
解：$∵\left|−3\right|=3$，
$∴−\frac{1}{3}<0<\sqrt{3}<\left|−3\right|$，
$∴$最大的数是$|−3|$．
故选：$D$．
5、【来源】  2024年山东泰安初三中考一模泰安第六中学第1题3分
在$3$，$0$，$−2$， $−\sqrt{2}$四个数中，最小的数是（   ）．
A.  $3$B.  $0$C.  $−2$D.  $−\sqrt{2}$
【答案】 C;
【解析】 根据比较实数大小的方法进行比较即可．根据正数都大于$0$，负数都小于$0$，两个负数绝对值大的反而小即可求解．
因为正数大于负数，两个负数比较大小，绝对值较大的数反而较小，
所以$−2<−\sqrt{2}<0<3$，
所以最小的数是$−2$．
故选：$C$．
6、【来源】  2024年山东泰安宁阳县宁阳县第二实验中学初三中考一模第1题3分
下列各数中，绝对值最小的数为（   ）．
A.  $\frac{1}{3}$B.  $π^{0}$C.  $−2^{−1}$D.  $−1$
【答案】 A;
【解析】 首先求出所给的每个数的绝对值，然后根据实数大小比较的方法判断即可．
$\left|\frac{1}{3}\right|=\frac{1}{3}$，$\left|π^{0}\right|=1$，$\left|−2^{−1}\right|=\frac{1}{2}$，$\left|−1\right|=1$，
∵$\frac{1}{3}<\frac{1}{2}<1=1$，
∴所给的数的绝对值最小的数为$\frac{1}{3}$．
故选：$A$．
7、【来源】  2024年山东泰安初三中考一模多校联考（3月份）第1题4分
在$3$，$0$，$−2$，$−$ $\sqrt{2}$四个数中，最小的数是（   ）．
A.  $3$B.  $0$C.  $−2$D.  $−\sqrt{2}$
【答案】 C;
【解析】 根据比较实数大小的方法进行比较即可．根据正数都大于$0$，负数都小于$0$，两个负数绝对值大的反而小即可求解．
因为正数大于负数，两个负数比较大小，绝对值较大的数反而较小，
所以$−2<−\sqrt{2}<0<3$，
所以最小的数是$−2$．
故选：$C$．
8、【来源】  2024年河北石家庄平山县初三中考一模第9题1分
下列算式结果最小的是（   ）．
A.  $\sqrt{3}+\left(−2\sqrt{3}\right)$
B.  $\sqrt{3}−\left(−2\sqrt{3}\right)$
C.  $\sqrt{3}×\left(−2\sqrt{3}\right)$
D.  $\sqrt{3}÷\left(−2\sqrt{3}\right)$
【答案】 C;
【解析】 【分析】本题考查二次根式的混合运算．计算出各个选项中式子的结果，然后观察，即可判断哪个选项符合题意．
【详解】$\sqrt{3}+\left(−2\sqrt{3}\right)=−\sqrt{3}$，
$\sqrt{3}−\left(−2\sqrt{3}\right)=\sqrt{3}+2\sqrt{3}=3\sqrt{3}$，
$\sqrt{3}×\left(−2\sqrt{3}\right)=−6$，
$\sqrt{3}÷\left(−2\sqrt{3}\right)=−\frac{1}{2}$，
$−6<−\sqrt{3}<−\frac{1}{2}<3\sqrt{3}$，
故选：$C$．
9、【来源】  2024年广东佛山中考一模佛山市南海区、清远市清新区第12题4分
2018~2019学年广东广州越秀区广州市执信中学初一下学期期中
2024年广东佛山南海区初三中考一模第12题
比较大小：$2\sqrt{5}$          $3\sqrt{2}$．
【答案】 $>$;
【解析】 $2\sqrt{5}=\sqrt{2^{2}×5}=\sqrt{20}$，$3\sqrt{2}=\sqrt{3^{2}×2}=\sqrt{18}$，
$∴2\sqrt{5}>3\sqrt{2}$．
故答案为：$>$．
10、【来源】  2020~2021学年江苏南京雨花台区初二上学期期末第12题2分
2020~2021学年江苏南京浦口区初二上学期期末第12题2分
2024~2025学年10月四川成都青羊区成都石室联合中学金沙校区初二上学期月考第11题4分
2020~2021学年四川成都高新区成都七中高新校区初三上学期期中第21题4分
2020~2021学年江苏南京栖霞区初二上学期期末第12题2分
比较大小：$\frac{\sqrt{5}−1}{2}$          $\frac{1}{2}$(填“$>$”“$<$”或“$=$”)．
【答案】 $>$;
【解析】 解：$∵\sqrt{5}−1>1$，
$∴\frac{\sqrt{5}−1}{2}>\frac{1}{2}$．
故答案为：$>$．
11、【来源】  2024年陕西渭南临渭区渭南初级中学初三中考二模第9题4分
将实数$−π$，$0$，$−\sqrt{5}$和$2$由小到大用“$<$”号连接起来为            ．
【答案】 $−π<−\sqrt{5}<0<2$;
【解析】 ∵$\sqrt{4}<\sqrt{5}<\sqrt{9}$，
∴$2<\sqrt{5}<3$，
∴$−3<−\sqrt{5}<−2$，
∴$−π<−\sqrt{5}<0<2$；
故答案为：$−π<−\sqrt{5}<0<2$．
12、【来源】  2024年陕西西安碑林区西安交通大学附属中学初三中考一模第9题3分
比较大小：$3−\sqrt{2}$            $2$（填“$>$”、“$=$”或“$<$”）．
【答案】 $<$;
【解析】 $∵1<\sqrt{2}<2$，
$∴−2<−\sqrt{2}<−1$，
$∴1<3−\sqrt{2}<2$，
$∴3−\sqrt{2}<2$．
故答案为：$<$．
13、【来源】  2024年陕西西安灞桥区西安铁一中陆港中学初三中考一模第13题
2024年陕西西安中考一模国际港务区铁一中陆港初级中学第9题4分
比较大小：$2\sqrt{6}$            $5$（选填“$>$”、“ $=$”、“ $<$” ）．
【答案】 $<$;
【解析】 ∵$2\sqrt{6}=\sqrt{24}$，$5=\sqrt{25}$，
而$24<25$，
∴$2\sqrt{6}<5$．
故答案为：$<$．
14、【来源】  2024年陕西商洛山阳县初三中考一模第9题4分
比较大小：$\sqrt{17}$            $4$（填“$>$”、“$<$”或“$=$”）．
【答案】 $>$;
【解析】 ∵$\sqrt{17}>\sqrt{16}$，
∴$\sqrt{17}>4$，
故答案为：$>$．
15、【来源】  其它
2025~2026学年广东佛山南海区佛山市南海区灯湖中学初二上学期期中第18题7分
18.如图，三张边长分别为OA,OB,OC大小不同的正方形纸片叠放在一起，$OB$为边的正方形纸片的面
积为20°$cm^{2}$°,$AB=BC=1cm$.(点O,A,B,C在同一直线上)〖图:rId4〗
（1）若$OB=m$,则$m$的整数部分为            ,小数部分为            .
（2）求最大正方形纸片和最小正方形纸片的面积相差多少？
【答案】 (1) 整数部分：$4$，小数部分： $2\sqrt{5}−4$
(2)  $8\sqrt{5}cm^{2}$
;
【解析】 (1) 已知 OB 为边的正方形纸片的面积为 $20cm^{2}$，所以 $OB^{2}=20$．
设 $OB=m$，则 $m^{2}=20$，解得 $m=\sqrt{20}=2\sqrt{5}$．
为了确定 m 的整数部分和小数部分，我们需要估计 $2\sqrt{5}$ 的值．
我们知道：$4^{2}=16$， $5^{2}=25$
所以：$4<2\sqrt{5}<5$,因为 $2\sqrt{5}=\sqrt{20}$，而 $\sqrt{16}<\sqrt{20}<\sqrt{25}$，即  $4<\sqrt{20}<5$
因此，$m$ 的整数部分为 4，小数部分为 $2\sqrt{5}−4$．
(2) 已知 $AB=BC=1cm$，且 $OB=m=2\sqrt{5}$，
所以： $OA=OB−AB=2\sqrt{5}−1$
$OC=OB+BC=2\sqrt{5}+1$,最大正方形纸片的边长为 OC，面积为 $OC^{2}$；
最小正方形纸片的边长为 OA，面积为 $OA^{2}$．
我们需要计算 $OC^{2}−OA^{2}$：
$OC^{2}=(2\sqrt{5}+1)^{2}=(2\sqrt{5})^{2}+2⋅2\sqrt{5}⋅1+1^{2}=20+4\sqrt{5}+1=21+4\sqrt{5}$
$OA^{2}=(2\sqrt{5}−1)^{2}=(2\sqrt{5})^{2}−2⋅2\sqrt{5}⋅1+1^{2}=20−4\sqrt{5}+1=21−4\sqrt{5}$
$OC^{2}−OA^{2}=(21+4\sqrt{5})−(21−4\sqrt{5})=21+4\sqrt{5}−21+4\sqrt{5}=8\sqrt{5}$
16、【来源】  2023~2024学年吉林长春南关区初二上学期期末第18题5分
将下列各数按从小到大的顺序排列，并用“  $<$  ”号连接起来：
$3\sqrt{2}$，$−\frac{π}{2}$，$0$，$\sqrt{5}$，$−1.8$．
【答案】 $−1.8<−\frac{π}{2}<0<\sqrt{5}<3\sqrt{2}$，理由见解析．
;
【解析】 ∵$3\sqrt{2}=\sqrt{18}>\sqrt{5}>0$，
$−1.8=−\frac{3.6}{2}<−\frac{π}{2}<0$，
∴$−1.8<−\frac{π}{2}<0<\sqrt{5}<3\sqrt{2}$．
17、【来源】  2023~2024学年广东佛山顺德区初二上学期期中第19题
2023~2024学年广东佛山顺德区初二上学期期中梁开中学第19题8分(每题4分)
在由边长为$1$个单位长度的小正方形组成的网格中画出如图所示的一条数轴．〖图:rId5〗
(1) 实践与操作：在数轴上找出$\sqrt{10}$对应的点（不写作法，保留画图痕迹）．
【答案】 见解析
;
【解析】 点$E$即为所求．
〖图:rId6〗
(2) 比较$\frac{\sqrt{10}−2}{3}$与$\frac{1}{3}$的大小，并说明理由．
【答案】 见解析
;
【解析】 $\frac{\sqrt{10}−2}{3}−\frac{1}{3}=\frac{\sqrt{10}−3}{3}$，
$∵3<\sqrt{10}<4$，
$∴\sqrt{10}−3>0$，
$∴\frac{\sqrt{10}−3}{3}>0$，
即$\frac{\sqrt{10}−2}{3}>\frac{1}{3}$．
18、【来源】  2023~2024学年河北石家庄栾城区石家庄市第四十八中学初二上学期期中第18题3分(每题1分)
填空．
(1) 化简：$\left|2−\sqrt{5}\right|=$            ；
【答案】 $\sqrt{5}−2$或$−2+\sqrt{5}$;
【解析】 $∵\sqrt{5}>\sqrt{4}=2$，
$∴2−\sqrt{5}<0$，
$∴\left|2−\sqrt{5}\right|=\sqrt{5}−2$．
(2) 比较大小：$\sqrt{10}$            $3.3$（填“$>$”，“$<$”或“$=$”）；
【答案】 $<$;
【解析】 $∵3.3×3.3=10.89>10$，
$∴\sqrt{10}<3.3$．
$∵−3<−\sqrt{5}<−2$，$3<\sqrt{10}<4$，
(3) $−\sqrt{5}$和$\sqrt{10}$之间的所有整数之和为            ．
【答案】 $3$;
【解析】 $∴−\sqrt{5}$和$\sqrt{10}$之间所有的整数和为$\left(−2\right)+\left(−1\right)+0+1+2+3=3$．
19、【来源】  2024~2025学年浙江杭州西湖区杭州外国语学校初一上学期期中第11题3分(每题1分)
比较大小：
(1) $−1.4$            $0$；
【答案】 $<$;
【解析】 解：∵负数小于$0$，
∴$−1.4<0$；
(2) $−\frac{1}{4}$            $−\frac{1}{3}$；
【答案】 $>$;
【解析】 解：$\left|−\frac{1}{4}\right|=\frac{1}{4},\left|−\frac{1}{3}\right|=\frac{1}{3}$，
∵$\frac{1}{4}<\frac{1}{3}$，
∴$−\frac{1}{4}>−\frac{1}{3}$；
(3) $−3$            $\left|\sqrt{5}−2\right|$．
【答案】 $<$;
【解析】 解：∵ $2<\sqrt{5}<3$
∴$\left|\sqrt{5}−2\right|=\sqrt{5}−2>0$，
∴$−3<\left|\sqrt{5}−2\right|$；
故答案为：$<$；$>$；$<$．
20、【来源】  2023~2024学年河北保定莲池区初二上学期期末第25题8分(2分,3分,3分)
任意一个无理数介于两个整数之间，我们定义，若无理数$T$：$m<T<n$，（其中$m$、$n$为 连续的整数），则称无理数的“美好区间”为$\left(m,n\right)$，如$1<\sqrt{2}<2$，所以$\sqrt{2}$的“美好区间”为$\left(1,2\right)$．
(1) 无理数$−\sqrt{13}$的“美好区间”是            ；
【答案】 $\left(−4，−3\right)$;
【解析】 本题主要考查无理数的估算，以及二次根式有意义的条件：
根据“美好区间”的定义，确定$−\sqrt{13}$在哪两个相邻整数之间，即可得出“美好区间”．
∵$9<13<16$，
∴$3<\sqrt{13}<4$，
∴ $−4<−\sqrt{13}<−3$
∴无理数$−\sqrt{13}$的“美好区间”是$\left(−4,−3\right)$，
故答案为：$\left(−4,−3\right)$．
(2) 若一个无理数的“美好区间”为$\left(m,n\right)$，且满足$10<m+\sqrt{n}<20$，其中$\left\{\begin{array}{c}x=m\\y=\sqrt{n}\end{array}\right.$是关于$x$，$y$的二元一次方程$mx−ny=C$的一组 正整数解，求$C$的值．
【答案】 $37$或 $161$
;
【解析】 根据“美好区间”的定义和二元一次方程正整数解这两个条件，找到符合的情况即可求出$C$的值．
∵$\left(m,n\right)$为“美好区间”
∴$m$，$n$为连续的整数
又∵$\left\{\begin{array}{c}x=m\\y=\sqrt{n}\end{array}\right.$是关于$x$，$y$的二元一次方程$mx−ny=C$的一组正整数解
∴$n$是一个平方数
又∵ $10<m+\sqrt{n}<20$
∴满足题意的$m$，$n$的值为$\left\{\begin{array}{c}m=8\\n=9\end{array}\right.$或 $\left\{\begin{array}{c}m=15\\n=16\end{array}\right.$
当$\left\{\begin{array}{c}m=8\\n=9\end{array}\right.$时， $\left\{\begin{array}{c}x=8\\y=3\end{array}\right.$
∴ $8×8−9×3=C$
∴$C=37$，
当$\left\{\begin{array}{c}m=15\\n=16\end{array}\right.$时，$\left\{\begin{array}{c}x=15\\y=4\end{array}\right.$，
∴$15×15−16×4=C$，
∴$C=161$，
综上所述：$C$的值为$37$或$161$．
(3) 实数$x$，$y$，$m$满足如下关系式：
$(2x+3y+m)^{2}+(3x+2y−3m)^{2}=\sqrt{x+y−2024}+\sqrt{2024−x−y}$，
求$m$的算术平方根的“美好区间”．
【答案】  $\left(71,72\right)$
;
【解析】 先根据$x+y−2024⩾0$，$2024−x−y⩾0$，得出$x+y=2024$，进而得出$2x+3y+m=0$，$3x+2y−3m=0$，两式相加得$5\left(x+y\right)−2m=0$，得，$m=5060$，再根据“美好区间”的定义即可求解．
∵$(2x+3y+m)^{2}+(3x+2y−3m)^{2}=\sqrt{x+y−2024}+\sqrt{2024−x−y}$，
∴$x+y−2024⩾0$，$2024−x−y⩾0$，
∴$x+y=2024$，
∴$(2x+3y+m)^{2}+(3x+2y−3m)^{2}=0$，
∴$2x+3y+m=0$，$3x+2y−3m=0$，
两式相加得 $5\left(x+y\right)−2m=0$
∴ $m=5060$
∴$m$的算术平方根为 $\sqrt{5060}$
∵ $71<\sqrt{5060}<72$
$m$的算术平方根的美好区间为$\left(71,72\right)$．