线段的和与差课后作业2-教师用卷
1、【来源】  2023~2024学年天津南开区初一上学期期末第10题3分
如图，已知线段$a$，$b$．按如下步骤完成尺规作图．
〖图:rId4〗
①用直尺画射线$AM$；
②在射线$AM$上用圆规依次截取$AD=a$，$DB=a$；
③在线段$AB$上用圆规截取$BC=b$．
则线段$AC$的长是（   ）．
A.  $2a+b$B.  $2a−b$C.  $a+b$D.  $b−a$
【答案】 B;
【解析】 如图，$AC=AB−BC=AD+BD−BC=2a−b$．
〖图:rId5〗
故选 B．
2、【来源】  2024~2025学年贵州贵阳云岩区贵阳市第十九中学初一上学期期末第8题3分
如图，延长线段$AB$，用圆规在射线$BD$上截取$BC=BA$，若$AC=2$，则线段$BC$的长是（   ）．
〖图:rId6〗
A.  $1$B.  $2$C.  $3$D.  $4$
【答案】 A;
【解析】 此答案为AI
3、【来源】  2023~2024学年山东济南市中区初一上学期期末第9题3分
已知线段$AB=14cm$，点$C$是直线$AB$上一点，$BC=2cm$，若$M$是$AC$的中点，$N$是$BC$的中点，则线段$MN$的长度是（   ）．
A.  $7cm$
B.  $9cm$
C. $7cm$或 $5cm$
D. $6cm$或 $8cm$
【答案】 A;
【解析】 本题考查了线段中点的计算，以及线段的和差，主要利用了线段中点的定义，难点在于要分情况讨论．分两种情况讨论：①当点$C$在线段$AB$上时，②当点$C$在线段$AB$的延长线上时．
解：①当点$C$在线段$AB$上时，如图所示：
〖图:rId7〗
$∵AB=14cm$，$BC=2cm$，
$∴AC=14−2=12\left(cm\right)$，
$∵M$是$AC$的中点，$N$是$BC$的中点，
$∴MC=\frac{1}{2}AC=6cm$，$CN=\frac{1}{2}BC=1cm$，
$∴MN=MC+CN=6+1=7\left(cm\right)$；
②当点$C$在线段$AB$的延长线上时，如图所示：
〖图:rId8〗
$∵BC=2cm$，$AB=14cm$，
$∴AC=14+2=16\left(cm\right)$，
$∵M$是$AC$的中点，$N$是$BC$的中点，
$∴MC=\frac{1}{2}AC=8cm$，$NC=\frac{1}{2}BC=1cm$，
$∴MN=MC−CN=8−1=7\left(cm\right)$；
综上所述，线段$MN$的长度是$7cm$，故$A$正确．
故选：$A$．
4、【来源】  2023~2024学年河北衡水景县初一上学期期末第9题2分
已知线段$AB$，$C$是直线$AB$上的一点，$AB=8$，$BC=4$，点$M$是线段$AC$的中点，则线段$AM$的长为（   ）．
A.  $2$
B.  $4$
C. $2$或 $6$
D. $4$或 $6$
【答案】 C;
【解析】 ①当点$C$在线段$AB$上时，由线段的和差得$AC=AB−BC=8−4=4$，由线段中点的性质得$AM=\frac{1}{2}AC=\frac{1}{2}×4=2$；
②当点$C$在线段$AB$的延长线上时，由线段的和差得$AC=AB+BC=8+4=12$，
由线段中点的性质得$AM=\frac{1}{2}AC=\frac{1}{2}×12=6$．
故选$C$．
5、【来源】  2023~2024学年河北张家口宣化区初一上学期期中第5题3分
如图所示，$C$、$D$是线段$AB$上两点，若$AC=3cm$，$C$为$AD$中点且$AB=10cm$，则$DB=$（   ）．
〖图:rId9〗
A.  $4cm$B.  $5cm$C.  $6cm$D.  $7cm$
【答案】 A;
【解析】 ∵点$C$为$AD$的中点，$AC=3cm$，
∴$CD=3cm$．
∵$AB=10cm$，$AC+CD+DB=AB$，
∴$BD=10−3−3=4cm$．
故选$A$．
6、【来源】  2021~2022学年湖北恩施恩施市初一上学期期末（土家族苗族自治州）第9题
2024~2025学年内蒙古赤峰克什克腾旗初一上学期期末第11题
2022~2023学年陕西渭南澄城县初一上学期期末（“梦启航”联盟）第11题
如图，C为AB的中点，D是BC的中点，则下列说法错误的是（   ）〖图:rId10〗
A. CD＝ AC－ BD
B. CD＝$\frac{1}{2}$ AB－ BD
C. CD＝$\frac{2}{3}$ BC
D. AD＝ BC＋ CD
【答案】 C;
【解析】 【详解】A、 ∵AC=CB ∴CD=AC−BD ，故正确B、 ∵$\frac{1}{2}$AB=CB, ∴CB-BD=CD,故正确；C、 $∵CD=\frac{2}{3}BC$,故不正确；D、 ∵BC=AC ∴AC+CD=AD ，故正确；故答案为C【点睛】根据点C是线段AB的中点，点D是线段BC的中点，得出各线段之间的关系，即可求出答案．此题主要考查了两点间的距离，解题的关键是掌握线段中点的定义，是一道基础题．
7、【来源】  2023~2024学年辽宁葫芦岛兴城市初一上学期期末第7题3分
阳阳在练习本上作了一条射线$AM$，在射线$AM$上顺次截取$AB$，$BC$，$CD$，使$AB=a$，$BC=CD=b$，然后在线段$AD$上顺次截取$AE=EN=c(b>c)$，则$ND$的长度为（   ）．
A.  $a+2b−2c$B.  $a+2b+2c$C.  $a+b−c$D.  $a+2b−c$
【答案】 A;
【解析】 如图所示，
〖图:rId11〗
依题意，$ND=AB+BC+CD−AN=a+2b−2c$．
故选为： $A$
8、【来源】  2023~2024学年河北承德兴隆县初一上学期期中第15题2分
有两根木条，一根$AB$长为$80cm$，另一根$CD$长为$140cm$，在它们的中点处各有一个小圆孔$M$、N（圆孔直径忽略不计，$M$、$N$抽象成两个点），将它们的一端重合，放置在同一条直线上，此时两根木条的小圆孔之间的距离$MN$是（   ）．
〖图:rId12〗
A.  $60cm$
B.  $110cm$
C. $60cm$或 $220cm$
D. $30cm$或 $110cm$
【答案】 D;
【解析】 根据题意，分两种情况讨论：
①当$A$，$C($或$B$，$D)$重合，且剩余两端点在重合点同侧时，
〖图:rId13〗
由图可得：$MN=CN−AM=\frac{1}{2}CD−\frac{1}{2}AB=\frac{1}{2}×140−\frac{1}{2}×80=30cm$；
②当$B$，$C($或$A$，$D)$重合，且剩余两端点在重合点两侧时，
〖图:rId14〗
由图可得：$MN=CN+BM=\frac{1}{2}CD+\frac{1}{2}AB=\frac{1}{2}×140+\frac{1}{2}×80=110cm$；
$∴$两根木条的小圆孔之间的距离$MN$是$30cm$或$110cm$．
故选：$D$．
9、【来源】  2023~2024学年吉林延边朝鲜族自治州敦化市初一上学期期末（第四学区）第14题3分
两条线段，一条长$6cm$，另一条长$10cm$，将它们一端重合且放在同一条直线上，则这两条线段的中点之间的距离是            $cm$．
【答案】 $2$或$8/8$或$2$;
【解析】 设较长的线段为$AB=10$cm，较短的线段为$BC=6$cm，
分两种情况：
当两条线段在重合一端的同侧，如图：
〖图:rId15〗
∵点$M$是$AB$的中点，点$N$是$BC$的中点，
∴$BM=\frac{1}{2}AB=5cm$，$BN=\frac{1}{2}BC=3cm$，
∴$MN=BM−BN=5−3=2cm$，
当两条线段在重合一端的异侧，如图：
〖图:rId16〗
∵点$M$是$AB$的中点，点$N$是$BC$的中点，
∴$BM=\frac{1}{2}AB=5cm$，$BN=\frac{1}{2}BC=3cm$，
∴$MN=BM+BN=5+3=8cm$，
所以，两条线段的中点之间的距离是$2cm$或$8cm$，
故答案为：$2$或$8$．
10、【来源】  2025~2026学年上海黄浦区六年级上学期期末第14题2分
如图，$O$是线段$AB$的中点，$P$是$AO$上一点．已知$BP$比$AP$长$18$厘米，则$OP=$            ．
〖图:rId17〗
【答案】 $9$;
【解析】 ∵$O$是线段$AB$的中点，
∴$OA=OB$，
∵$P$是$AO$上一点．已知$BP$比$AP$长$18$厘米，
∴$BP$比$AP$长$18$厘米就是$OP$长度的$2$倍，即$18÷2=9$（厘米），
∴$OP$长$9$厘米．
故答案为：$9$．
11、【来源】  2022~2023学年上海浦东新区六年级下学期期末（五四学制）第14题2分
在直线 $AB$ 上有一点 $C$，已知 $BC=5 cm$，$AB=10 cm$，则 $AC$ 等于            ．
【答案】 $5$或 $15cm$;
【解析】 当点 $A$、点 $C$ 在点 $B$ 的同侧时，
〖图:rId18〗
$AC=AB−BC=10−5=5(cm)$；
当点 $A$、点 $C$ 在点 $B$ 的两侧时，
〖图:rId19〗
$AC=AB+BC=10+5=15(cm)$．
故答案为：$5$ 或 $15cm$．
12、【来源】  2025~2026学年上海静安区上海市新中中学初一上学期期末第16题2分
如图，点$C$是线段$AB$的中点，$AC=4cm$，则$AB=$            $cm$．
〖图:rId20〗
【答案】 $8$;
【解析】 根据点$C$是线段$AB$的中点，由线段中点的定义计算可知：
点$C$是线段$AB$的中点，$AC=4cm$，
$∴AB=2AC=8cm$．
故答案为：$8$．
13、【来源】  2025~2026学年上海静安区同济大学附属七一中学六年级上学期期末第16题2分
已知点$A$，$B$，$C$在一条直线上，线段$AB=2$，$BC=8$，则$A$，$C$两点间的距离为            ．
【答案】 $10$或$6$;
【解析】 因为点$A$，$B$，$C$在一条直线上，所以有两种情况：
若点$B$在线段$AC$上，则$AC=AB+BC=2+8=10$；
若点$A$在线段$BC$上，则$AC=BC−AB=8−2=6$．
故$A$，$C$两点间的距离为$10$或$6$．
故答案为：$10$或$6$．
14、【来源】  2022~2023学年广东广州白云区初一上学期期末第14题3分
如图，在一张零件图中，已知$AD=35mm$，$BD=32mm$，$CD=9mm$，则$AB=$            $mm$，$BC=$            $mm$．
〖图:rId21〗
【答案】 $3$;$23$;
【解析】 由线段的和差，得
$AB=AD−BD=35−32=3(mm)$，
$BC=BD−CD=32−9=23(mm)$．
故答案为：$3$；$23$．
15、【来源】  2023~2024学年安徽合肥庐江县初一上学期期末第17题8分
如图，点$C$是线段$AB$外一点，用没有刻度的直尺和圆规画图：
〖图:rId22〗
(1) 画射线$CB$．
【答案】 画图见解析．
;
【解析】 如图所示，射线$CB$即为所求．
〖图:rId23〗
(2) 画直线$AC$．
【答案】 画图见解析．
;
【解析】 如图所示，直线$AC$即为所求．
〖图:rId24〗
(3) ①延长线段$AB$到$E$，使$AE=3AB$；
②在①的条件下，如果$AB=2cm$，那么$BE=$            $cm$．
【答案】 ①画图见解析．
② $4$
;
【解析】 ①如图所示，线段$AE$即为所求；
〖图:rId25〗
②$∵AB=2cm$，$AE=3AB$，
$∴AE=6cm$．
则$BE=AE−AB=4cm$．
故答案为：$4$．
16、【来源】  2022~2023学年北京石景山区初一上学期期末第25题6分
如图，点$C$在线段$AB$上，点$M$为$AB$的中点，$AB=20$，$CB:MC=2:3$．求$AC$的长．
〖图:rId26〗
请补全下面的解题过程（括号中填写推理依据）．
解：$∵$点$M$为$AB$的中点，
$∴$$MB=\frac{1}{2}$①            （②            ）．
$∵$$AB=20$，
$∴$$MB=$③            ．
$∵$$CB:MC=2:3$，
$∴$设$CB=2x$，则$MC=$④            ．
$∴$$MB=MC+$⑤            $=5x$．
$∴$$5x=10$．
$∴$$x=2$．
$∴$$CB=2x=4$．
$∴$$AC=$⑥            ．
【答案】 $AB$；中点的定义；$10$；$3x$；$CB$； $AB−CB=20−4=16$
;
【解析】 $∵$点$M$为$AB$的中点，
$∴$$MB=\frac{1}{2}AB$（中点的定义），
$∵$$AB=20$，
$∴$$MB=10$，
$∵$$CB:MC=2:3$，
$∴$设$CB=2x$，则$MC=3x$，
$∴$$MB=MC+CB=5x$，
$∴$$5x=10$，
$∴$$x=2$，
$∴$$CB=2x=4$，
$∴$$AC=AB−CB=20−4=16$．
17、【来源】  2021~2022学年新疆六年级上学期期末（塔城地区沙湾市）第21题
2024~2025学年新疆克孜勒苏柯尔克孜自治州初一上学期期末（1月）第20题8分(每题4分)
2022~2023学年江苏南通崇川区南通市八一中学初一上学期月考（第三次）第25题
如图，已知线段$AB=13cm，BC=9cm$，点M是线段AC的中点．
〖图:rId27〗
(1) 求线段AC的长度．
【答案】 4cm．
;
【解析】 【详解】依据AC=AB﹣BC求解即可．
$∵AB=13cm，BC=9cm$，$∴AC=AB−BC=13−9=4cm$．
(2) 在线段CB上取一点N，使得$NB=2CN$，求线段MN的长．
【答案】 5cm．
;
【解析】 【详解】根据中点的定义可知MC=$\frac{1}{2}$AC，由NB=2CN可知NC=$\frac{1}{3}$BC，然后根据MN=MC+NC求解即可．
$∵M$是线段AC的中点，$∴MC=\frac{1}{2}AC=\frac{1}{2}×4=2cm$．$∵NB=2CN$，
$∴CN=\frac{1}{3}BC=3cm$．$∴MN=MC+NC=2+3=5cm$．
点睛：本题主要考查的是两点间的距离，掌握图形间相关线段的和、差、倍、分关系及线段中点的定义是解题的关键．
18、【来源】  2023~2024学年福建福州鼓楼区福州第十九中学初一上学期期末第21题8分
如图，$C$是线段$AB$上一点，$D$为线段$AC$的中点，若$CB=7cm$，$DB=11cm$，求$AB$的长．
〖图:rId28〗
【答案】 $15cm$．
;
【解析】 $∵CB=7cm$，$DB=11cm$，
$∴CD=BD−CB=4cm$，
$∵D$为线段$AC$的中点，
$∴AD=CD=4cm$，
$∴AB=AD+CD+BC=15cm$．
19、【来源】  2023~2024学年湖北孝感孝南区初一上学期期末第22题7分
如图，点$C$为线段$AB$的中点，延长线段$AB$到$D$，使得$BD=\frac{1}{3}AB$，若$AD=8$，求$CD$的长．
〖图:rId29〗
【答案】 $5$．
;
【解析】 ∵$BD=\frac{1}{3}AB$，
∴$AD=\frac{4}{3}AB$，
∵$AD=8$，
∴$AB=6$，
∴$BD=2$，
∵点$C$为线段$AB$的中点，
∴$BC=\frac{1}{2}AB=3$，
∴$CD=BC+BD=3+2=5$．
20、【来源】  2022~2023学年四川广元利州区初一上学期期末（万达实验学校）第24题
2021~2022学年湖南长沙初一上学期期末（广益实验中学）第21题
如图，$C$是线段$AB$上一点，线段$AB=25cm$，$BC=\frac{2}{3}AC$，$D$是$AC$的中点，$E$是$AB$的中点．
〖图:rId30〗
(1) 求线段$CE$的长．
【答案】 $\frac{5}{2}cm$．
;
【解析】 ∵$AB=25cm$，$BC=\frac{2}{3}AC$，
∴$AC=15cm$，$BC=10cm$．
∵$E$是$AB$的中点．
∴$BE=\frac{1}{2}AB=\frac{25}{2}cm$．
∴$CE=BE−BC=\frac{5}{2}cm$．
(2) 求线段$DE$的长．
【答案】 $5cm$．
;
【解析】 ∵$D$是$AC$的中点，
∴$AD=\frac{1}{2}AC=\frac{15}{2}cm$．
∵$E$是$AB$的中点．
∴$AE=\frac{1}{2}AB=\frac{25}{2}cm$．
∴$DE=AE−AD=5cm$．