绝对值的其他应用课后作业1-教师用卷
1、【来源】  2023年重庆中考真题B卷第10题4分
2023年重庆中考真题A卷第10题4分
在多项式$x−y−z−m−n$（其中$x>y>z>m>n$）中，对相邻的两个字母间任意添加绝对值符号，添加绝对值符号后仍只有减法运算，然后进行去绝对值运算，称此为“绝对操作”．例如：$x−y−|z−m|−n=x−y−z+m−n$，$\left|x−y\right|−z−\left|m−n\right|=x−y−z−m+n$，$\cdots \cdots$．下列说法：
①存在“绝对操作”，使其运算结果与原多项式相等；
②不存在“绝对操作”，使其运算结果与原多项式之和为$0$；
③所有的“绝对操作”共有$7$种不同运算结果．
其中正确的个数是（   ）．
A.  $0$B.  $1$C.  $2$D.  $3$
【答案】 C;
【解析】 $\left|x−y\right|−z−m−n=x−y−z−m−n$，所以说法①正确．
若使其运算结果与原多项式之和为$0$，必须出现$−x$，显然无论怎么添加绝对值，都无法使$x$的符号为负，所以说法②正确．
当添加一个绝对值时，共有$4$种情况，分别是
$\left|x−y\right|−z−m−n=x−y−z−m−n$；
$x−\left|y−z\right|−m−n=x−y+z−m−n$；
$x−y−|z−m|−n=x−y−z+m−n$；
$x−y−z−\left|m−n\right|=x−y−z−m+n$．
当添加两个绝对值时，共有$3$种情况，分别是
$\left|x−y\right|−\left|z−m\right|−n=x−y−z+m−n$；
$\left|x−y\right|−z−\left|m−n\right|=x−y−z−m+n$；
$x−\left|y−z\right|−\left|m−n\right|=x−y+z−m+n$．
综上，一共有$7$种情况．
有两对运算结果相同，所以共有$5$种不同运算结果，所以说法③错误．
所以正确答案为：$C$．
2、【来源】  全国初一上学期专题练习《专题01 数轴、相反数与绝对值（含参数运算、动点问题）》（期中专项训练 新教材沪科版）第26题
2025年河北廊坊初三中考二模第1题
检测4个篮球，其中超过标准的克数记为正数，不足的克数记为负数，从轻重的角度看，下列数据更接近标准的是（       ）
A.  $+0.5$B.  $−0.6$C.  $−2.2$D.  $+2.9$
【答案】 A;
【解析】 【分析】此题主要考查了正负数的意义，绝对值的意义等知识．求出各数的绝对值，绝对值最小的即为最接近标准的，进行解答即可．
【详解】解：∵$|+0.5|<|−0.6|<|−2.2|<|+2.9|$，
∴从轻重的角度来看，数据更接近标准的是为$+0.5$．
故选A．
3、【来源】  2025年河南郑州高新区郑州中学初三中考三模（联考）第1题
全国初一单元测试《第一章 有理数》（提高）第8题
2025年陕西西安雁塔区陕西师范大学附属中学中考模拟（八模）第1题
2025年陕西西安雁塔区陕西师范大学附属中学中考模拟（八模）第1题
2025年浙江温州鹿城区初三中考二模（学科素养检测）第1题
工厂检测四个零件的质量（单位：克），超过标准质量的克数记为正数，不足标准质量的克数记为负数，其中最接近标准质量的是（       ）
A.  $+1.3$B.  $−2.1$C.  $+0.1$D.  $−0.8$
【答案】 C;
【解析】 【分析】本题考查了绝对值以及正数和负数的应用，掌握正数和负数的概念和绝对值的性质是解题的关键．分别求出每个数的绝对值，根据绝对值的大小找出绝对值最小的数即可．
【详解】解：$|+1.3|=1.3$，$|−2.1|=2.1$，$|+0.1|=0.1$，$|−0.8|=0.8$，
∵ $0.1<0.8<1.3<2.1$
∴最接近标准质量的是$+0.1$，
故选：C．
4、【来源】  2025年山西长治潞州区初三中考三模（多校 联考）第1题
乒乓球国际比赛用球直径标准为$40mm$．质检员检测4个乒乓球的直径，超过标准的毫米数记为正数，不足标准的毫米数记为负数，则下列记录中所对应的乒乓球直径最接近标准的是（     ）
A.  $−0.21mm$B.  $+0.08mm$C.  $+0.10mm$D.  $−0.12mm$
【答案】 B;
【解析】 【分析】本题考查绝对值的知识，解题的关键是掌握绝对值的应用，根据题意，求出各选项数据的绝对值，根据绝对值越小，越接近标准，即可．
【详解】解：∵$|−0.21|=0.21,|+0.08|=0.08,|+0.10|=0.10,|−0.12|=0.12$，
∴$0.21>0.12>0.10>0.08$,
∵绝对值越小，越接近标准，
∴直径最接近标准的是$+0.08mm$．
故选：B．
5、【来源】  2023~2024学年湖南长沙浏阳市初一上学期期末第10题3分
规定$f\left(x\right)=x−2$，$g(y)=\left|y+1\right|$．如：$f\left(−5\right)=\left|−5−2\right|$，$g\left(−6\right)=\left|−6+1\right|$．下列结论中：①若$f\left(x\right)+g\left(y\right)=0$，则$y^{x}=−1$；②若$−1<x<2$，则$f\left(x\right)−g\left(x\right)=−2x+3$；③当$x=2$时，$5−f\left(x\right)$有最大值$5$；④式子$f\left(x−1\right)+g\left(x+1\right)$的最小值是$5$，以上结论正确的个数为（   ）．
A. $1$个
B. $2$个
C. $3$个
D. $4$个
【答案】 B;
【解析】 ①若$f\left(x\right)+g\left(y\right)=0$，则$\left|x−2\left|+\right|y+1\right|=0$，
∴$x=2$，$y=−1$，
∴$y^{x}=\left(−1\right)^{2}=1$，
故①错误；
②若$−1<x<2$，则$x−2<0$，$x+1>0$，
∴$f(x)=\left|x−2\right|=2−x$，$g(x)=\left|x+1\right|=x+1$，
∴$f\left(x\right)−g\left(x\right)=2−x−\left(x+1\right)=−2x+1$，
故②错误；
③∵$5−f\left(x\right)=5−\left|x−2\right|$，
又$\left|x−2\right|⩾0$，
∴ $5−\left|x−2\right|⩽5$
即：当$x=2$时，$5−f\left(x\right)$有最大值$5$，
故③正确；
$f\left(x−1\right)+g\left(x+1\right)=\left|x−2−1\left|+\right|x+1+1\right|=\left|x−3\left|+\right|x+2\right|$
由绝对值的几何意义可知：$\left|x−3\left|+\right|x+2\right|$表示数轴上$x$对应的点到$3$、$−2$对应的点之间的距离之和，
故当$−2⩽x⩽3$时，$\left|x−3\left|+\right|x+2\right|$有最小值$5$，
故④正确．；
故选$B$．
6、【来源】  2023~2024学年河北石家庄初一上学期期中第9题3分
若$a$为有理数，且满足$|a|=−a$，则（   ）．
A.  $a>0$B.  $a⩾0$C.  $a<0$D.  $a⩽0$
【答案】 D;
【解析】  $∵$$|a|=−a$，
$∴$$a⩽0$．
故选$D$．
7、【来源】  2025~2026学年河北初一上学期期末第2题
如图，检测4个排球，其中超过标准质量的克数记为正数，不足标准质量的克数记为负数，从质量的角度看，这4个排球中质量最接近标准质量的是（       ）
A.〖图:rId4〗
B.〖图:rId5〗
C.〖图:rId6〗
D.〖图:rId7〗
【答案】 D;
【解析】 【分析】本题考查了绝对值的应用，比较绝对值$|−0.6|<|+0.7|<|−3.5|<|+4.9|$，即可求解．
【详解】解：因为$|−0.6|<|+0.7|<|−3.5|<|+4.9|$，
所以$−0.6$的排球质量最接近标准质量，
故选：D．
8、【来源】  2023~2024学年山东德州德城区德州市第五中学初一上学期期末第11题3分
$x$是数轴上一点表示的数，则$\left|x+2\right|+\left|x−3\right|$的最小值是（   ）．
A.  $1$B.  $5$C.  $7$D.  $8$
【答案】 B;
【解析】 当$x<−2$时，
$\left|x+2\right|+\left|x−3\right|=−x−2−x+3=−2x+1$，
代数式的值随$x$的增大而减小，
当$−2⩽x⩽3$时，
$\left|x+2\right|+\left|x−3\right|=x+2−x+3=5$，
当$x>3$时，
$\left|x+2\right|+\left|x−3\right|=x+2+x−3=2x−1$，
代数式的值随$x$的增大而增大，
则$\left|x+2\right|+\left|x−3\right|$的最小值是$5$，
故选：$B$．
9、【来源】  2025年山东济南初一竞赛振声初中上学期竞赛选拔11月29日第3题
对任意实数$x$，$|x|+|x+1|+|x+2|$的最小值为：            ．
【答案】 $2$;
【解析】 （AI生成）
10、【来源】  2023年四川成都武侯区初三中考二模第18题
2024~2025学年山东聊城阳谷县初三下学期开学考试（三校联考）第18题
某投球发射装置斜向上发射进行投球实验，球离地面的高度$h$（米）与球运行时间$t$（秒）之间满足函数关系式$h=−5t^{2}+mt+n$，该装置的发射点离地面10米，球筐中心点离地面35米．如图，若某次投球正好中心入筐，球到达球筐中心点所需时间为5秒，那么这次投球过程中球离地面的高度$h$（米）与球运行时间$t$（秒）之间满足的函数关系式为            ．（不要求写自变量的取值范围）；我们把球在每2秒内运行的最高点离地面的高度与最低点离地面的高度的差称为“投射矩”，常用字母“$L$”表示．那么在这次投球过程中，球入筺前$L$的取值范围是            ．〖图:rId8〗
【答案】 $h=−5t^{2}+30t+10$;$0\leq L\leq 40$;
【解析】 解：如下图所示，〖图:rId9〗通过题意可知$A\left(0，10\right)$，$B\left(5，35\right)$．则$\left\{\begin{array}{c}10=n\\35=−5×5^{2}+5m+n\end{array}\right.$，解得：$\left\{\begin{array}{c}m=30\\n=10\end{array}\right.$，∴球离地面的高度$h$（米）与球运行时间$t$（秒）之间满足的函数关系式为$h=−5t^{2}+30t+10$；通过题意可知$L=\left|\left[−5\left(t+2\right)^{2}+30\left(t+2\right)+10\right]−\left(−5t^{2}+30t+10\right)\right|=\left|−20t+40\right|$，∵$0\leq t\leq 3$，∴$−20\leq −20t+40\leq 40$，∴$0\leq \left|−20t+40\right|\leq 40$，即$0\leq L\leq 40$．因此正确答案为：$h=−5t^{2}+30t+10$，$0\leq L\leq 40$．
11、【来源】  2022~2023学年江苏苏州工业园区初一上学期月考（金鸡湖学校 10月）第18题
2022~2023学年山西吕梁临县初一上学期期末（第四中学 二）第15题
2025~2026学年北京东城区北京市第二十一中学初一上学期期末模拟第17题
2021~2022学年北京初一上学期期末（北京二中教育集团）第16题
2021~2022学年10月江苏南京鼓楼区南京师范大学附属中学树人学校初一上学期月考第18题2分
现把$2021$个连续整数$1$，$2$，$3$，$\cdots$，$2021$的每个数的前面任意填上“$+$”号或“$−$”号，然后将它们相加，则所得的结果绝对值的最小值为            ．
【答案】 $1$;
【解析】 根据绝对值的意义和题意可得，∵$2021÷4=505⋅⋅⋅⋅⋅⋅1$，
∴ $1+2−3−4+5+6−7−8+9+10−11−12+13+⋅⋅⋅+2018−2019−2020+2021$
$=1+(2−3−4+5)+(6−7−8+9)+(10−11−12+13)+⋅⋅⋅+(2018−2019−2020+2021)$
$=1+0+0+\cdots +0$
$=1$．
故答案为：$1$．
12、【来源】  2024~2025学年河南安阳汤阴县初一上学期月考（文王中学 第一次）第15题
2024~2025学年天津滨海新区天津市滨海新区塘沽第一中学初一上学期期中第16题3分
2024~2025学年天津滨海新区天津市滨海新区塘沽第一中学初一上学期期中（检测）第16题
当$x=$            时，$−|x−2|+2000$的值最大．
【答案】 $2$;
【解析】 $−|x−2|+2000=2000 −|x−2|$，
∵被减数不变时，减数越小差越大，$\left|x−2\right|⩾0$，
∴若使$−|x−2|+2000$有最大值，则$\left|x−2\right|=0$，
解得$x=2$，
故答案为：$2$．
13、【来源】  2023~2024学年甘肃兰州七里河区兰州市第五十五中学初一下学期开学考试第13题
2024~2025学年甘肃兰州安宁区兰州市第四十五中学初一上学期期中第14题
单项式$−3x^{5}y^{n+2}$与$16x^{\left|m−2\right|}y^{17}$是同类项，则$m=$             ，$n=$            ．
【答案】 $7$或$−3$;$15$;
【解析】 【分析】本题考查了同类项的知识，解答本题的关键是掌握同类项定义中的两个“相同”：相同字母的指数相同由同类项的定义，先求出$m$、$n$的值，然后求出答案即可．【详解】解：∵单项式$−3x^{5}y^{n+2}$与$16x^{\left|m−2\right|}y^{17}$是同类项，∴$\left|m−2\right|=5$，$n+2=17$，∴$m=7$或$−3$，$n=15$；故答案为：$7$或 $−3$$,15$．
14、【来源】  2025~2026学年黑龙江哈尔滨松北区初一上学期期末第16题
2025~2026学年黑龙江哈尔滨松北区初一上学期期末第16题
2025~2026学年黑龙江哈尔滨松北区初一上学期期末第16题
2022~2023学年湖北武汉初一上学期月考（水果湖一中 11月学情调研）第12题
2022~2023学年河南南阳方城县方城县广阳镇第一初级中学初一上学期月考（第一次）第13题
如果a、b互为倒数，c、d互为相反数，且|m|=1，则代数式$2ab−\left(c+d\right)+m^{2}=$            .
【答案】 3;
【解析】 【分析】由题意可知：ab＝1，c＋d＝0，然后代入数值进行计算即可．【详解】∵a、b互为倒数，c、d互为相反数，∴ab＝1，c＋d＝0．将ab＝1，c＋d＝0，|m|=1代入得：原式＝2×1−0＋12＝3．故答案为：3．【点睛】本题主要考查的是求代数式的值，求得ab＝1，c＋d＝0是解题的关键．
15、【来源】  2019~2020学年北京昌平区北京市昌平区第二中学初一上学期月考（第一次月考）第20题6分
2022~2023学年北京朝阳区朝阳外国语学校初一上学期期中第31题
2015~2016学年北京西城区北京七中初一上学期期中第31题2分
2019~2020学年福建福州鼓楼区福州屏东中学初一上学期单元测试《有理数》第23题10分
阅读下面材料并解决有关问题：
我们知道：$\left|x\right|=\left\{\begin{matrix}x&(x>0)\\0&(x=0)\\−x&(x<0)\end{matrix}\right.$，
现在我们可以用这一结论来化简含有绝对值的代数式，
如化简代数式$\left|x+1\right|+|x−2|$时，
可令$x+1=0$和$x−2=0$，分别求得$x=−1$，$x=2$（称$−1$，$2$分别为$\left|x+1\right|$与$|x−2|$的零点值）．
在实数范围内，零点值$x=−1$和$x=2$可将全体实数分成不重复且不遗漏的如下$3$种情况：
（$1$）$x<−1$；（$2$）$−1⩽x<2$；（$3$）$x⩾2$．
从而化简代数式$\left|x+1\right|+|x−2|$可分以下$3$种情况：
（$1$）当$x<−1$时，原式$=−(x+1)−(x−2)=−2x+1$；
（$2$）当$−1⩽x<2$时，原式$=x+1−(x−2)=3$；
（$3$）当$x⩾2$时，原式$=x+1+x−2=2x−1$．
综上讨论，原式$=\left\{\begin{matrix}−2x+1&(x<−1)\\3&(−1⩽x<2)\\2x−1&(x⩾2)\end{matrix}\right.$．
通过以上阅读，请你解决以下问题：
(1) 化简代数式$\left|x+2\right|+|x−4|$．
【答案】 $\left|x+2\right|+|x−4|=\left\{\begin{matrix}−2x+2&(x<−2)\\6&(−2⩽x<4)\\2x−2&(x⩾4)\end{matrix}\right.$．
;
【解析】 ①当$x<−2$时，原式$=−x−2−x+4=−2x+2$；
②当$−2⩽x<4$时，原式$=x+2−x+4=6$；
③当$x⩾4$时，原式$=x+2+x−4=2x−2$．
综上讨论，原式$=\left\{\begin{matrix}−2x+2&(x<−2)\\6&(−2⩽x<4)\\2x−2&(x⩾4)\end{matrix}\right.$．
(2) 求$\left|x−1\right|−4\left|x+1\right|$的最大值．
【答案】 $2$．
;
【解析】 当$x>1$时， $\left|x−1\right|−4\left|x+1\right|=x−1−4\left(x+1\right)$
$=x−1−4x−4$
$=−3x−5<−8$，
当$−1⩽x⩽1$时， $\left|x−1\right|−4\left|x+1\right|=1−x−4\left(x+1\right)$
$=1−x−4x−4$
$=−5x−3$，
$−5⩽−5x⩽5$，$−8⩽−5x−3⩽2$，
当$x<−1$时， $\left|x−1\right|−4\left|x+1\right|=1−x+4\left(x+1\right)$
$=1−x+4x+4$
$=3x+5$
$3x<−3$，$3x+5<2$，
∴$\left|x−1\right|−4\left|x+1\right|$的最大值为$2$．
16、【来源】  2023~2024学年上海金山区初一下学期期中第28题8分(每题4分)
阅读理解题．
在六年级时，我们已经学过绝对值的概念，一个数在数轴上所对应的点与原点的距离，叫做这个数的绝对值．$\left|x\right|$表示数轴上表示$x$的点$A$到原点的距离，即$AO=\left|x\right|$，如图$1$：
〖图:rId10〗
在七年级时，我们进一步学习了绝对值，知道了在数轴上表示实数$a$和$b$的两点$A$、$B$两点之间的距离，即$AB=\left|a−b\right|$，如图$2$：
〖图:rId11〗
下面让我们一起利用绝对值的几何意义来探究最小值问题．
例如：求代数式$\left|x+1\right|+\left|x−2\right|$的最小值．
解：$\left|x+1\right|$表示数轴上表示实数$x$和$−1$的两点$A$、$B$之间的距离$AB$，$\left|x−2\right|$表示数轴上表示实数$x$和$2$的两点$A$、$C$之间的距离$AC$，那么$\left|x+1\right|+\left|x−2\right|$表示它们的距离之和，即$AB+AC$．
当$x<−1$时，即点$A$在点$B$的左边时，$\left|x+1\right|+\left|x−2\right|>3$，如图$3$：
〖图:rId12〗
当$−1⩽x⩽2$时，即点$A$在点$B$和点$C$之间（包括点$B$、$C$）时，$\left|x+1\right|+\left|x−2\right|=3$，如图$4$：
〖图:rId13〗
当$x>2$时，即点$A$在点$C$的右边时，$\left|x+1\right|+\left|x−2\right|>3$，如图$5$：
〖图:rId14〗
由此可知，当$−1⩽x⩽2$时，$\left|x+1\right|+\left|x−2\right|$有最小值$3$．
问题：请你模仿上述研究方法：
(1) 求当代数式$\left|x−\sqrt{3}\right|+\left|x−\sqrt{5}\right|$取最小值时，相应的$x$的取值范围．
【答案】 $\sqrt{3}⩽x⩽\sqrt{5}$．
;
【解析】 如图，$A$对应的数为$\sqrt{3}$，$B$对应的数为$\sqrt{5}$，
〖图:rId15〗
$∵$$\left|x−\sqrt{3}\right|+\left|x−\sqrt{5}\right|$表示数轴上表示实数$x$的点和表示$\sqrt{3}$，$\sqrt{5}$的两点之间的距离和，
$∴$当$\sqrt{3}⩽x⩽\sqrt{5}$时，$\left|x−\sqrt{3}\right|+\left|x−\sqrt{5}\right|=AB=\sqrt{5}−\sqrt{3}$；
当$x<\sqrt{3}$时，如图，
〖图:rId16〗
$∴$$\left|x−\sqrt{3}\right|+\left|x−\sqrt{5}\right|=AC+BC>AB$，
当$x>\sqrt{5}$时，如图，
〖图:rId17〗
$∴$$\left|x−\sqrt{3}\right|+\left|x−\sqrt{5}\right|=AC+BC>AB$，
综上：当代数式$\left|x−\sqrt{3}\right|+\left|x−\sqrt{5}\right|$取最小值时，相应的$x$的取值范围为：$\sqrt{3}⩽x⩽\sqrt{5}$．
(2) 求代数式$\left|x+\sqrt{2}\right|+\left|x−1\right|+\left|x−4\right|$的最小值是            ．
【答案】 $4+\sqrt{2}$;
【解析】 如图，$A$对应的数为$−\sqrt{2}$，$B$对应的数为$1$，$C$对应的数为$4$，$D$对应的数为$x$，
$∴$$\left|x+\sqrt{2}\right|+\left|x−1\right|+\left|x−4\right|$表示数轴上表示实数$x$的点和表示$−\sqrt{2}$，$1$，$4$的三点之间的距离和，
当$D，B$重合时，即$x=1$时，
〖图:rId18〗
$∴$$\left|x+\sqrt{2}\right|+\left|x−1\right|+\left|x−4\right|=AB+BC=AC=4+\sqrt{2}$，
当$x⩽−\sqrt{2}$时，如图，
〖图:rId19〗
$\left|x+\sqrt{2}\right|+\left|x−1\right|+\left|x−4\right|=AD+BD+CD>AC=4+\sqrt{2}$，
当$−\sqrt{2}<x<1$时，如图，
〖图:rId20〗
$∴$$\left|x+\sqrt{2}\right|+\left|x−1\right|+\left|x−4\right|=AD+BD+CD>AC=4+\sqrt{2}$，
当$1<x<4$时，如图，
〖图:rId21〗
$∴$$\left|x+\sqrt{2}\right|+\left|x−1\right|+\left|x−4\right|=AD+BD+CD>AC=4+\sqrt{2}$，
当$x⩾4$时，如图，
〖图:rId22〗
$∴$$\left|x+\sqrt{2}\right|+\left|x−1\right|+\left|x−4\right|=AD+BD+CD>AC=4+\sqrt{2}$，
综上：当$x=1$时，$\left|x+\sqrt{2}\right|+\left|x−1\right|+\left|x−4\right|$的最小值为$4+\sqrt{2}$．
17、【来源】  全国初一上学期专题练习《培优01有理数的加减及简便运算8大重难题型》（专项训练 人教版2024） 第26题
2022~2023学年陕西西安西咸新区初一下学期期末模拟（部分中学）第14题
2024~2025学年10月山东淄博高新区淄博高新区外国语学校六年级上学期月考第21题8分(每题4分)
全国初一上学期专题练习《培优01有理数的加减及简便运算8大重难题型》（专项训练 人教版2024） 第26题
2024~2025学年陕西西安雁塔区西安市曲江第三中学初一上学期期中第23题
某出租司机某天下午营运全是在东西走向的大道上进行的，如果规定向东为正，向西为负，他这天下午的行车里程如下（单位：千米）：$+15$，$+14$，$−3$，$−11$，$+10$，$−12$，$+4$，$−15$，$+16$，$−18$．
(1) 该司机将最后一名乘客送到目的地时，距下午出发点的距离是多少千米？
【答案】 该司机距下午出发点的距离是$0$千米
;
【解析】 【分析】本题考查了正数和负数，有理数的加法运算；理解用代数求和还是绝对值求和是解题关键．根据有理数的加法运算，可得答案；
【详解】解：$15+14+\left(−3\right)+\left(−11\right)+10+\left(−12\right)+4+\left(−15\right)+16+\left(−18\right)=0$（千米），$∴$该司机距下午出发点的距离是$0$千米；
(2) 若汽车耗油量为$0.07$升$/$千米，这天下午汽车共耗油多少升？
【答案】 $8.26$公升
;
【解析】 【分析】本题考查了正数和负数，有理数的加法运算；理解用代数求和还是绝对值求和是解题关键．根据行车就耗油，可得耗油量．
【详解】$\left(15+14+\left|−3\left|+\right|−11\right|+10+\left|−12\left|+4+\right|−15\right|+16+\left|−18\right|\right)×0.07=8.26$（升），$∴$这天下午汽车共耗油$8.26$公升．
18、【来源】  全国初一上学期专题练习《第一章 有理数》（（复习讲义）数学人教版2024）第45题
2025~2026学年9月河南安阳文峰区安阳市第四中学初一上学期月考第20题
2025~2026学年9月河南安阳文峰区安阳市第四中学初一上学期月考第20题
2025~2026学年安徽安庆岳西县初一上学期期中（岳西部分学校 联考）第17题
2025~2026学年山东德州宁津县初一上学期期中（西三社学区期中联考  11月）第27题
世乒赛中用球的质量有严格的规定，下表是6个乒乓球质量检测的结果（单位：克，超过标准质量的克数记为正数，不足标准重量的克数记为负数）．
〖图:rId23〗(1)请找出三个误差相对较小一些的乒乓球，并用绝对值的知识说明．(2)若规定与标准质量误差不超过$0.1g$的为优等品，超过$0.1g$但不超过$0.3g$的为合格品，在这六个乒乓球中，优等品、合格品和不合格品分别是哪几个乒乓球？请说明理由．
【答案】 (1)见解析(2)在这六个乒乓球中，优等品是二号球、四号球、五号球，共3个；合格品是三号球、六号球，共2个；不合格品是一号球，共1个；理由见解析
;
【解析】 【分析】本题考查了绝对值的意义及应用，熟练掌握相关知识是解题的关键；判断质量、零件尺寸等是否合格，关键是看偏差的绝对值的大小，而与正、负数无关．由绝对值的几何定义可知，一个数的绝对值越小，离原点越近，将实际问题转化为距离标准质量越小，即绝对值越小，就越接近标准质量．据此进行判断即可．【详解】（1）解：四号球，$\left|0\right|=0$正好等于标准的质量，五号球，$|−0.08|=0.08$，比标准球轻$0.08$克，二号球，$|+0.1|=0.1$，比标准球重$0.1$克．（2）解：在这六个乒乓球中，优等品是二号球、四号球、五号球，共3个；合格品是三号球、六号球，共2个；不合格品是一号球，共1个；理由如下：一号球，$|−0.5|=0.5$，不合格，二号球，$|+0.1|=0.1$，优等品，三号球，$|0.2|=0.2$，合格品，四号球，$\left|0\right|=0$，优等品，五号球，$|−0.08|=0.08$，优等品，六号球，$|−0.15|=0.15$，合格品．
19、【来源】  2022~2023学年福建三明将乐县初一上学期期中（综合练习）第20题
出租车司机小李某天下午营运全是在东西走向的世纪大道进行的，如果规定向东为正，向西为负，他这天下午行车里程如下(单位$km$)：$+5$，$−3$，$+4$，$−1$，$+7$，$−3$，$+4$，$−5$．(1)将最后一名乘客送到目的地时，小李在下午出发地的什么方向？距出车地点的距离是多少千米？(2)若每千米耗油$0.1$升，这天下午共耗油多少升？
【答案】 (1)正东方向，$8$千米(2)$3.2$升
;
【解析】 【分析】（1）将记录的数据相加，得到的结果根据正负数的意义，进行判断即可求解；（2）将记录的数据的绝对值相加，再乘以$0.1$，即可求解．【详解】（1）解： $(+5)+(−3)+(+4)+(−1)+(+7)+(−3)+(+4)+(−5)$ $=(5+4+7+4)+[(−3)+(−1)+(−3)+(−5)]$ $=20+(−12)$$=8$所以将最后一名乘客送到目的地时，小李在下午出发地的正东方向，距出车地点的距离是8千米（2）解：$5+3+4+1+7+3+4+5=32$，$32×0.1=3.2$，答：这天下午共耗油$3.2$升【点睛】本题考查了有理数加减的应用，有理数乘法的应用，绝对值的意义，正负数的意义，根据题意列出算式是解题的关键．
20、【来源】  2022~2023学年广西梧州万秀区梧州市第十一中学初一上学期期中第23题
2022~2023学年广西梧州苍梧县苍梧县新地镇第一初级中学初一上学期期中第23题
已知$\left|x\right|=2$，$\left|y\right|=6$．若$xy<0$，求$x+y$的值．
【答案】 4或 $−4$
;
【解析】 解：∵$\left|x\right|=2$，$\left|y\right|=6$，∴$x=\pm 2$，$y=\pm 6$，∵$xy<0$，∴$x，y$异号，当$x=2$，$y=−6$时，$x+y=2+(−6)=−4$，当$x=−2$，$y=6$时，$x+y=−2+6=4$，综上所述，$x+y$的值为4或$−4$．