实数的混合运算课后作业1-教师用卷
1、【来源】  2023~2024学年山东日照五莲县初一下学期期中第8题3分
计算$\sqrt[3]{−64}+\sqrt{9}+\left(−2\right)^{2}×\left|−4\right|$的值是（   ）．
A.  $15$B.  $21$C.  $−17$D.  $11$
【答案】 A;
【解析】 【分析】本题考查实数的运算，先根据立方根，算术平方根，有理数的乘方和绝对值将原式化简，然后进行乘法运算，最后进行加减运算即可．
【详解】解： $\sqrt[3]{−64}+\sqrt{9}+\left(−2\right)^{2}×\left|−4\right|$
$=−4+3+4×4$
$=−4+3+16$
$=15$．
故选：$A$．
2、【来源】  2022~2023学年上海普陀区上海市江宁学校初一下学期期末第3题3分
2016~2017学年初一上学期期末
2015~2016学年上海黄浦区初一上学期期末
下列计算正确的是(　　)
A.  $a^{3}+a^{3}=a^{6}$
B.  $\left(\frac{1}{3}\right)^{0}=0$
C.  $\left(\frac{1}{2}\right)^{−2}=\frac{1}{4}$
D.  $a^{−1}÷a^{−3}=a^{2}$
【答案】 D;
【解析】 解：A、$a^{3}+a^{3}=2a^{3}$，故错；
B、$\left(\frac{1}{3}\right)^{0}=1$，故错；
C、$\left(\frac{1}{2}\right)^{−2}=4$，故错；
D、$a^{−1}÷a^{−3}=a^{2}$，故正确．
故选：D．
3、【来源】  2023~2024学年3月河南商丘虞城县初二下学期月考虞城部分学校联考第9题3分
若式子$\left(\sqrt{2}+1\right)◻\sqrt{2}$的运算结果是有理数，那么“$◻$”中的运算符号可以是（   ）．
A.  $+$B.  $−$C.  $×$D.  $÷$
【答案】 B;
【解析】 A选项 : $\left(\sqrt{2}+1\right)+\sqrt{2}=2\sqrt{2}+1$，$2\sqrt{2}+1$是无理数，不符合题意；故$A$错误；
B选项 : $\left(\sqrt{2}+1\right)−\sqrt{2}=1$，$1$是有理数，符合题意；故$B$正确；
C选项 : $\left(\sqrt{2}+1\right)×\sqrt{2}=2+\sqrt{2}$，$2+\sqrt{2}$是无理数，不符合题意；故$C$错误；
D选项 : $\left(\sqrt{2}+1\right)÷\sqrt{2}=1+\frac{\sqrt{2}}{2}$，$1+\frac{\sqrt{2}}{2}$是无理数，不符合题意；故$D$错误．
4、【来源】  2023~2024学年3月贵州黔东南从江县停洞中学初一下学期月考第5题3分
化简计算 $\sqrt{64}$ $−$$\sqrt[3]{64}$的结果是（   ）．
A.  $12$B.  $4$C.  $−4$D.  $−12$
【答案】 B;
【解析】 $\sqrt{64}−\sqrt[3]{64}=8−4=4$，
故选$B$．
5、【来源】  2025年上海初二上学期教辅理科上海教材
$\sqrt{8}−\sqrt{2}(\sqrt{2}+2)$的结果是（   ）．
A.  $−2$B.  $\sqrt{2}−2$C.  $2$D.  $4\sqrt{2}−2$
【答案】 A;
【解析】 化简表达式，原式$\sqrt{8}−\sqrt{2}(\sqrt{2}+2)=2\sqrt{2}−2−2\sqrt{2}=−2$，
结合选项分析，选择$A$选项．
6、【来源】  2025年上海初二上学期教辅理科上海教材
如图，数轴上的点可近似表示$(3\sqrt{6}+\sqrt{30})÷\sqrt{6}$的值的是（   ）．
〖图:rId4〗
A. 点 $A$
B. 点 $B$
C. 点 $C$
D. 点 $D$
【答案】 C;
【解析】 首先，化简表达式可得，原式$(3\sqrt{6}+\sqrt{30})÷\sqrt{6}=3+\sqrt{5}$．
接着，确定取值范围，因为$2<\sqrt{5}<3$，所以$5<3+\sqrt{5}<6$．
综上，根据计算结果，该值对应数轴上$C$点的位置，选择$C$选项．
7、【来源】  2023~2024学年福建厦门海沧区初二上学期期末第1题3分
计算$3^{0}$的结果是（   ）．
A.  $3$B.  $1$C.  $0$D.  $\frac{1}{3}$
【答案】 B;
【解析】 $3^{0}=1$．
故选$B$．
8、【来源】  2023~2024学年3月河南安阳滑县滑县老店乡第一初级中学初二下学期月考第9题2分
若式子$\left(\sqrt{2}+1\right)◻\sqrt{2}$的运算结果是有理数，那么“$◻$”中的运算符号可以是（   ）．
A.  $+$B.  $−$C.  $×$D.  $÷$
【答案】 B;
【解析】 A选项 : $\left(\sqrt{2}+1\right)+\sqrt{2}=2\sqrt{2}+1$，$2\sqrt{2}+1$是无理数，不符合题意；
B选项 : $\left(\sqrt{2}+1\right)−\sqrt{2}=1$，$1$是有理数，符合题意；
C选项 : $\left(\sqrt{2}+1\right)×\sqrt{2}=2+\sqrt{2}$，$2+\sqrt{2}$是无理数，不符合题意；
D选项 : $\left(\sqrt{2}+1\right)÷\sqrt{2}=1+\frac{\sqrt{2}}{2}$，$1+\frac{\sqrt{2}}{2}$是无理数，不符合题意．
9、【来源】  2024年山东青岛即墨区即墨市北安中学初三中考一模第11题3分
计算：$\frac{\sqrt{50}−\sqrt{16}}{\sqrt{2}}−\left(2\sqrt{2}\right)^{0}=$            ．
【答案】 $4−2\sqrt{2}$;
【解析】 原式 $=\frac{5\sqrt{2}−4}{\sqrt{2}}−1$
$=\frac{\left(5\sqrt{2}−4\right)×\sqrt{2}}{\sqrt{2}×\sqrt{2}}−1$
$=\frac{10−4\sqrt{2}}{2}−1$
$=5−2\sqrt{2}−1$
$=4−2\sqrt{2}$．
故答案为：$4−2\sqrt{2}$．
10、【来源】  2023年重庆黔江区初三中考一模武陵初级中学等五校第13题4分
计算 $\sqrt{16}−|2−\sqrt{5}|+\sqrt[3]{27}=$            ．
【答案】 $9−\sqrt{5}$;
【解析】  $\sqrt{16}−|2−\sqrt{5}|+\sqrt[3]{27}$
$=4+2−\sqrt{5}+3$
$=9−\sqrt{5}$．
故答案为：$9−\sqrt{5}$．
11、【来源】  2024年河北石家庄长安区初三中考一模第17题1分
计算：$\sqrt{4}−\sqrt{9}=$            ．
【答案】 $−1$;
【解析】 【分析】根据算术平方根的计算方法求解即可．
【详解】$\sqrt{4}−\sqrt{9}=2−3=−1$．
故答案为：$−1$．
12、【来源】  2024年山东青岛市北区青岛超银中学初三中考一模第11题3分
计算：$\frac{\sqrt{50}−\sqrt{16}}{\sqrt{2}}−(2\sqrt{2})^{0}=$            ．
【答案】 $4−2\sqrt{2}$;
【解析】 原式根据二次根式的除法和非零指数幂的运算法则进行计算即可得到答案．
$\frac{\sqrt{50}−\sqrt{16}}{\sqrt{2}}−(2\sqrt{2})^{0}$
$=\sqrt{25}−\sqrt{8}−1$
$=5−2\sqrt{2}−1$
$=4−2\sqrt{2}$
故答案为：$4−2\sqrt{2}$．
13、【来源】  2024年河北廊坊安次区初三中考一模第17题1分
计算：$\sqrt{4}−\sqrt{25}=$            ．
【答案】 $−3$;
【解析】 【分析】本题考查了实数运算，解题的关键是能正确化简各数，根据算术平方根的定义进行化简后再合并即可.
【详解】$\sqrt{4}−\sqrt{25}=2−5=−3$，
故答案为：$−3$.
14、【来源】  2024年浙江初三中考一模部分学校（模拟试题）第11题4分
计算$(\sqrt{3}+1)(\sqrt{3}−1)$的结果等于            ．
【答案】 $2$;
【解析】 【分析】根据平方差公式计算即可．
原式$=(\sqrt{3})^{2}−1=3−1=2$．
故答案为：$2$．
15、【来源】  2025年海南中考真题第17题
回答下列问题．
(1) 计算：$\left|−1\right|×2−\sqrt{2^{2}}+\left(−3\right)^{0}$．
【答案】  $1$
;
【解析】  $\left|−1\right|×2−\sqrt{2^{2}}+\left(−3\right)^{0}$
$=1×2−2+1$
$=2−2+1$
$=1$．
(2) 解不等式组：$\left\{\begin{array}{c}x−1>1\\2x−3<5\end{array}\right.$．
【答案】  $2<x<4$
;
【解析】 $\left\{\begin{array}{c}x−1>1①\\2x−3<5②\end{array}\right.$，
解①得$x>2$，
解②得$x<4$，
∴不等式组的解集为$2<x<4$．
16、【来源】  2023年浙江宁波中考真题第17题
计算：
(1) $\left(1+\sqrt[3]{8}\right)^{0}+\left|−2\right|−\sqrt{9}$．
【答案】  $0$
;
【解析】  $\left(1+\sqrt[3]{8}\right)^{0}+|−2|−\sqrt{9}$
$=1+2−3$
$=0$．
(2) $\left(a+3\right)\left(a−3\right)+a\left(1−a\right)$．
【答案】  $a−9$
;
【解析】  $(a+3)(a−3)+a(1−a)$
$=a^{2}−9+a−a^{2}$
$=a−9$．
17、【来源】  2025年新疆中考真题第16题
计算：
(1) $\left(−2\right)^{2}+\left|−1\right|−\sqrt{4}+\left(−\frac{1}{2}\right)^{0}$．
【答案】 $4$．
;
【解析】  $\left(−2\right)^{2}+\left|−1\right|−\sqrt{4}+\left(−\frac{1}{2}\right)^{0}$
$=4+1−2+1$
$=4$．
(2) $a\left(1−a\right)+\left(a+1\right)\left(a−1\right)$．
【答案】 $a−1$．
;
【解析】  $a\left(1−a\right)+\left(a+1\right)\left(a−1\right)$
$=a−a^{2}+a^{2}−1$
$=a−1$．
18、【来源】  2025年湖南长沙中考真题第17题6分
计算：$\left|2\sqrt{2}−1\right|+\left(\frac{1}{5}\right)^{−1}−\left(\sqrt{3}\right)^{2}−\left(π−2028\right)^{0}$．
【答案】  $2\sqrt{2}$
;
【解析】 原式$=2\sqrt{2}−1+5−3−1=2\sqrt{2}$．
19、【来源】  2023年江苏无锡中考真题第19题9分
解答下列问题．
(1) 计算： $(−3)^{2}−\sqrt{25}+\left|−4\right|$
【答案】  $8$
;
【解析】  $(−3)^{2}−\sqrt{25}+\left|−4\right|$
$=9−5+4$
$=8$．
(2) 化简： $(x+2y)(x−2y)−x(x−y)$
【答案】  $−4y^{2}+xy$
;
【解析】  $(x+2y)(x−2y)−x(x−y)$
$=x^{2}−4y^{2}−x^{2}+xy$
$=−4y^{2}+xy$．
20、【来源】  2023年江苏苏州中考真题第17题
计算：$\left|−2\right|−\sqrt{4}+3^{2}$．
【答案】  $9$
;
【解析】  $\left|−2\right|−\sqrt{4}+3^{2}$
$=2−2+9$
$=9$．