去括号课后作业2-教师用卷
1、【来源】  2022~2023学年广东阳江江城区初一上学期期中（考试）第9题
2024~2025学年吉林松原宁江区初一上学期期中（检测）第4题
2024~2025学年吉林松原宁江区初一上学期期中（检测）第4题
2022~2023学年11月安徽滁州天长市天长市实验中学初一上学期月考第3题
下列去括号中，错误的是（       ）
A.  $4a^{2}+\left(−3a+2b\right)=4a^{2}+3a−2b$
B.  $−2\left(2x−y\right)−\left(−x^{2}+y^{2}\right)=−4x+2y+x^{2}−y^{2}$
C.  $a^{2}−\left(3a−2b+4c\right)=a^{2}−3a+2b−4c$
D.  $x^{2}−3\left(x−1\right)=x^{2}−3x+3$
【答案】 A;
【解析】 A：$4a^{2}+\left(−3a+2b\right)=4a^{2}−3a+2b$计算有误，故A选项与题意相符；B：计算无误，故B与题意不相符；C：计算无误，故C与题意不相符；D：计算无误，故D与题意不相符；因此正确答案为：A．
2、【来源】  全国初一上学期课时练习（新教材  北师大版2024  全程时习测试卷   期中综合测试卷）第3题
2021~2022学年四川眉山仁寿县初一上学期期末模拟第7题
2023~2024学年湖北武汉江汉区武汉实验外国语学校初一上学期期中第7题
2023~2024学年江苏淮安初一上学期期中（苏科版）第4题
2023~2024学年江苏南通海门区初一上学期期中海门中学附属学校第6题3分
下列式子变形正确的是（       ）
A.  $x+\left(y−z\right)=x+y+z$
B.  $−\left(x−y\right)=−x−y$
C.  $−a+b=−\left(a−b\right)$
D.  $x+2y−2z=x−2\left(z+y\right)$
【答案】 C;
【解析】 【分析】根据去括号和添括号法则进行判断即可．【详解】解：$x+\left(y−z\right)=x+y−z$，故A错误；$−\left(x−y\right)=−x+y$，故B错误；$−a+b=−\left(a−b\right)$，故C正确；$x+2y−2z=x−2\left(z−y\right)$，故D错误．故选：C．【点睛】本题考查去括号和添括号的法则．去括号时，括号前面是加号，去掉括号，括号内的算式不变；括号前面是减号，去掉括号，括号内加号变减号，减号变加号．添括号时，一样的道理．
3、【来源】  2025~2026学年四川乐山马边县初一上学期期末第4题
2024~2025学年四川乐山沐川县初一上学期期末第5题2分
2025~2026学年重庆沙坪坝区重庆市第七中学校初一上学期期中第8题
2025~2026学年河南南阳南召县初一上学期期末第4题
2025~2026学年四川乐山马边县初一上学期期末第4题
下列去括号（或添括号）变形正确的是（       ）
A.  $a−\left(b+c\right)=a−b+c$
B.  $a+2\left(b+c\right)=a+2b+c$
C.  $a+ab−b=a+\left(ab+b\right)$
D.  $a−3b+3c=a−3\left(b−c\right)$
【答案】 D;
【解析】 【分析】本题主要考查了去括号和添括号计算法则，熟知相关计算法则是解题的关键：去括号法则：如果括号外的因数是正数，去括号后原括号内各项的符号与原来的符号相同；如果括号外的因数是负数，去括号后原括号内各项的符号与原来的符号相反．添括号法则：添括号时，如果括号前面是正号，括到括号里的各项都不变号，如果括号前面是负号，括到括号里的各项都改变符号．根据去括号和添括号法则求解判断即可．【详解】解：A、$a−\left(b+c\right)=a−b−c$，变形错误，不符合题意；B、$a+2\left(b+c\right)=a+2b+2c$，变形错误，不符合题意；C、$a+ab−b=a+\left(ab−b\right)$，变形错误，不符合题意；D、$a−3b+3c=a−3\left(b−c\right)$，变形正确，符合题意；故选D．
4、【来源】  2022~2023学年湖北初一上学期期中（来凤县实验中学 水平监测）第2题
2021~2022学年安徽合肥庐江县初一上学期期中第6题
2021~2022学年湖北武汉东西湖区初一上学期期中第6题
下列计算正确的是（       ）
A. -（ a+ b）=- a+ b
B. +（ a+ b）= a- b
C. -（ a+ b）=- a- b
D. +（ a- b）= a+ b
【答案】 C;
【解析】 【分析】根据去括号法则对四个选项逐一进行分析，要注意括号前面的符号，以选用合适的法则．【详解】解：A、原式=−a−b，故本选项错误；B、原式=a+b，故本选项错误；C、原式=−a−b，故本选项正确；D、原式=a−b，故本选项错误；故选C．【点睛】考查去括号法则，当括号前面是“-”号时，把括号去掉，括号里的各项都改变正负号．
5、【来源】  2023~2024学年广东广州天河区天河区大观学校初一上学期期中第10题3分
（多选）下列各式与多项式$a−b−c$相等的是（       ）
A.  $\left(a−b\right)−c$B.  $a−\left(b+c\right)$C.  $−\left(b+c−a\right)$D.  $a−\left(b−c\right)$
【答案】 A;B;C;
【解析】 【分析】本题考查了去括号，熟练掌握去括号法则是关键．把各选项分别去括号化简即可求出答案．【详解】解：A、$\left(a−b\right)−c=a−b−c$，故本选项符合题意；B、$a−\left(b+c\right)=a−b−c$，故本选项符合题意；C、$−\left(b+c−a\right)=a−b−c$，故本选项符合题意；D、$a−\left(b−c\right)=a−b+c\ne a−b−c$，故本选项不符合题意；故选：ABC．
6、【来源】  2023~2024学年河北保定清苑区初一上学期期末第10题3分
下列各式由等号左边到右边变形错误的有（       ）①$a−\left(b−c\right)=a−b+c$；             ②$4a−\left(a−3b\right)=4a−a−3b$；③$−a+b=−\left(a+b\right)$；             ④$5a−b−2\left(a−b\right)=5a−b−2a+b$．
A. 1个
B. 2个
C. 3个
D. 4个
【答案】 C;
【解析】 【分析】本题主要考查了去括号，解题的关键是熟练掌握去括号法则，注意括号前面为负号时，去括号后括号内的每一项符号要发生改变．根据去括号法则逐项进行判断即可．【详解】解：①$a−\left(b−c\right)=a−b+c$，故①正确；②$4a−\left(a−3b\right)=4a−a+3b$，故②错误；③$−a+b=−\left(a−b\right)$，故③错误；④$5a−b−2\left(a−b\right)=5a−b−2a+2b$，故④错误；故选：C．
7、【来源】  2024~2025学年12月江苏南通崇川区南通市启秀中学初一上学期月考第3题
2025~2026学年全国初一上学期期中模拟（华东师大版 押题）第4题
2025~2026学年全国初一上学期期中模拟（人教版）第4题
2025~2026学年湖南岳阳岳阳楼区岳阳楼区长岭中学初一上学期期中第5题
2024~2025学年初一上学期期中（人教版 押题卷）第10题
下列各式去括号正确的是（          ）
A.  $3x−\left(2y+z\right)=3x−2y−z$
B.  $−\left(2x+y\right)=−2x+y$
C.  $x−\left(−y\right)=x−y$
D.  $2\left(x−y\right)=2x−y$
【答案】 A;
【解析】 【分析】本题考查了去括号法则，根据去括号法则：当括号前是“$−$”时，去掉“$−$”号及括号，括号里的各项都要变号；当括号前是“$+$”时，去掉“$+$”号及括号，括号里的各项都不变号；另外运用乘法分配律时，不要出现漏乘，逐一判断是解决问题的关键．【详解】A、$3x−\left(2y+z\right)=3x−2y−z$，故正确；B、$−\left(2x+y\right)=−2x−y$，故错误；C、$x−\left(−y\right)=x+y$，故错误；D、$2\left(x−y\right)=2x−2y$，故错误．故选：A．
8、【来源】  2023~2024学年陕西西安初一上学期期末（第九十九中学）第7题3分
下列去括号正确的是（       ）
A.  $x−(y+z)=x−y−z$B.  $2(x−2y)+1=2x−4y+2$C.  $x−(y+z)=x−y+z$D.  $−(x−y)+1=−x−y+1$
【答案】 A;
【解析】 【分析】本题考查了整式的加减，去括号的方法：去括号时，运用乘法的分配律，先把括号前的数字与括号里各项相乘，再运用括号前是“$+$”，去括号后，括号里的各项都不改变符号；括号前是“$−$”，去括号后，括号里的各项都改变符号．【详解】解：A、$x−(y+z)=x−y−z$，故A符合题意；B、$2(x−2y)+1=2x−4y+1$，故B不符合题意；C、$x−(y+z)=x−y−z$，故C不符合题意；D、$−(x−y)+1=−x+y+1$，故D不符合题意；故选：$A$．
9、【来源】  2025~2026学年浙江初一上学期期末（1月）第13题
去括号：$−(6−5a)=$            ．
【答案】 $−6+5a$;
【解析】 【分析】本题考查去括号，根据去括号法则进行计算即可．
【详解】解：$−(6−5a)=−6+5a$；
故答案为： $−6+5a$
10、【来源】  全国初一上学期专题练习《专题02 合并同类项、去括号  五类题型（专项训练）》（青岛版2024）第23题
全国初一上学期专题练习《专题07 整式章末易错压轴题27大题型》（（期中专项训练）新教材人教版）第50题
全国初一单元测试《第4章 整式的加减（2）》第41题
2024~2025学年天津滨海新区南开中学滨海生态城学校初二上学期期中第15题
计算：$a−b−c+d=a−$（            ）．
【答案】 $b+c−d$;
【解析】 【分析】本题主要考查了添括号，添括号时，当括号前是“$+$”时，把括号和它前面的“$+$”去掉，括号内的各项都不改变符号，当括号前是“$−$”时，把括号和它前面的“$−$”去掉，括号内的各项都改变符号，据此求解即可．
【详解】解：$a−b−c+d=a−(b+c−d)$，
故答案为：$b+c−d$．
11、【来源】  2025~2026学年福建初一上学期期末第11题
化简：（1）$−(x+3)=$            ；（2）$3(1−2y)=$            ．
【答案】 $−x−3$;$3−6y$;
【解析】 【分析】本题考查了去括号．
（1）根据去括号法则，括号前是负号，括号内各项变号；
（2）根据分配律，将3乘以括号内的每一项．
【详解】解：（1）$−(x+3)=−x−3$；
（2） $3(1−2y)=3−6y$
故答案为：$−x−3$，$3−6y$．
12、【来源】  2024~2025学年内蒙古赤峰巴林左旗初一上学期期末第14题
全国初一上学期专题练习《专题03 代数式与整式的加减》（（期末真题汇编） 新教材人教版）第103题
江苏初一专题练习《第10讲 整式的加减》（（讲义，苏科版江苏专用）小升初衔接）第18题
14.$−a+b−c+d=−$（            ）$+d$．
【答案】 $a−b+c$;
【解析】 【分析】本题考查了添括号，熟练掌握添括号法则是解题的关键：所添括号前面是“$+$”，则括到括号里的各项都不改变符号；所添括号前面是“$−$”，则括到括号里的各项都要改变符号．
按照添括号法则进行计算即可得出答案．
【详解】解：$−a+b−c+d=−(a−b+c)+d$，
故答案为：$a−b+c$．
13、【来源】  2024~2025学年上海徐汇区六年级上学期期末第5题3分
2024~2025学年上海徐汇区六年级上学期期末第5题2分
上海六年级上学期单元测试《第2章 简单的代数式》（基础卷 沪教版五四制2024）第8题
计算：$5(m−3)=$            ．
【答案】 $5m−15$;
【解析】 $5(m−3)=5m−15$，
故答案为：$5m−15$．
14、【来源】  2025~2026学年山东六年级上学期期末（1月）第14题
在$a−(b+c−d)=a−b−$（       ）中，括号内应填的代数式为            ．
【答案】 $c−d$;
【解析】 【分析】本题考查去括号，添括号．
根据去括号和添括号法则，即可求解．
【详解】解：  $a−(b+c−d)$
$=a−b−c+d$
$=a−b−(c−d)$．
故答案为：$c−d$．
15、【来源】  2025~2026学年甘肃定西临洮县初一上学期期末（1月）第18题
化简：$2(2x+y−1)−5(x−2y)+2$．
【答案】
$−x+12y$
;
【解析】 【分析】本题主要考查了整式的加减，首先根据去括号的法则去掉括号，再根据合并同类项法则合并同类项．
【详解】解： $2(2x+y−1)−5(x−2y)+2$
$=4x+2y−2−5x+10y+2$
$=−x+12y$．
16、【来源】  2025~2026学年11月湖北武汉江岸区武汉市七一中学初一上学期月考第18题
全国六年级下学期专题练习《培优02 第九章整式的加减全章10大重难题型》（新教材人教版五四制）第15题
2025~2026学年四川巴中平昌县初一上学期期中（同州街道）第20题
合并同类项(1)$2(2b−3a)+3(2a−3b)$(2) $4a^{2}+2\left(3ab−2a^{2}\right)−(7ab−a)$
【答案】 (1) $−5b$
(2) $a−ab$
;
【解析】 【分析】本题考查合并同类项，熟练掌握合并同类项的法则是解题的关键：
（1）去括号，合并同类项即可；
（2）去括号，合并同类项即可；
【详解】（1）解：原式$=4b−6a+6a−9b=−5b$；
（2）解：原式$=4a^{2}+6ab−4a^{2}−7ab+a=a−ab$．
17、【来源】  山东初一上学期专题练习《专题09 整式》（（期中真题汇编，山东专用）北师大版2024）第32题
2024~2025学年山东临沂临沭县初一上学期期中第18题
化简：(1)$9a−4a+3b−5a−2b$；(2)$x^{2}−\left(2x^{2}−4y\right)+2\left(x^{2}−y\right)$．
【答案】 (1) $b$
(2) $x^{2}+2y$
;
【解析】 【分析】本题考查了整式的加减，熟练掌握合并同类项法则是解题的关键．
（$1$）根据合并同类项法则：合并同类项后，所得项的系数是合并前各同类项的系数之和，且字母连同它的指数不变即可求解；
（$2$）先去括号，再根据合并同类项法则计算即可．
【详解】（1）解： $9a−4a+3b−5a−2b$
$=(9a−4a−5a)+(3b−2b)$
$=b$；
（2）解： $x^{2}−\left(2x^{2}−4y\right)+2\left(x^{2}−y\right)$
$=x^{2}−2x^{2}+4y+2x^{2}−2y$
$=(1−2+2)x^{2}+(4−2)y$
$=x^{2}+2y$．
18、【来源】  2025~2026学年重庆江北区重庆市字水中学校初一下学期开学考试第22题
2025~2026学年福建莆田荔城区莆田第四中学初一上学期期中第18题
化简：(1)$x^{3}−2x^{2}−x^{3}+5x^{2}+4$(2) $(2a^{2}b−5ab)−2(−ab+a^{2}b)$
【答案】 (1) $3x^{2}+4$
(2) $−3ab$
;
【解析】 【分析】本题考查了整式的加减；
（1）直接合并同类项，即可求解；
（2）先去括号，然后合并同类项，即可求解．
【详解】（1）解：原式 $=(x^{3}−x^{3})+(5x^{2}−2x^{2})+4$
$=3x^{2}+4$；
（2）解：原式 $=2a^{2}b−5ab+2ab−2a^{2}b$
$=(2a^{2}b−2a^{2}b)+(−5ab+2ab)$
$=−3ab$．
19、【来源】  2024~2025学年甘肃兰州城关区兰州市第十六中学初一上学期期中第18题
全国初一课时练习《2.4.3去括号和添括号 第1课时》第8题
化简：(1)$−6ab+ab$(2) $7a^{2}−2\left(a^{2}−1\right)$
【答案】 (1) $−5ab$
(2) $5a^{2}+2$
;
【解析】 【分析】本题考查了同类项的合并法则以及去括号法则的应用，解题的关键是准确识别同类项并计算系数和，去括号时注意符号变化（括号前是负号，括号内各项需变号）．
（1）判断$−6ab$与$ab$为同类项，保持字母及字母指数不变，将系数相加进行合并；
（2）先根据去括号法则去掉括号，再识别同类项并合并系数．
【详解】（1）解： $−6ab+ab=(−6+1)ab=−5ab$
（2）解： $7a^{2}−2(a^{2}−1)=7a^{2}−2a^{2}+2=(7−2)a^{2}+2=5a^{2}+2$
20、【来源】  2025~2026学年江苏连云港灌南县初一上学期期中模拟（惠泽高级中学）第18题
2025~2026学年辽宁盘锦盘山县盘山县甜水学校初一上学期期中第21题
计算：(1)$4\left(2x^{2}−3x+1\right)−2\left(4x^{2}−2x+3\right)$；(2)$3x^{2}−\left[5x−\left(\frac{1}{2}x−3\right)+3x^{2}\right]$．
【答案】 (1) $−8x−2$
(2) $−\frac{9}{2}x−3$
;
【解析】 【分析】本题考查去括号、合并同类项，熟记整式加减运算法则是解决问题的关键．
（1）先去括号，再合并同类项即可得到答案；
（2）先计算括号里的，再去括号，最后合并同类项即可得到答案．
【详解】（1）解： $4\left(2x^{2}−3x+1\right)−2\left(4x^{2}−2x+3\right)$
$=8x^{2}−12x+4−\left(8x^{2}−4x+6\right)$
$=8x^{2}−12x+4−8x^{2}+4x−6$
$=\left(8x^{2}−8x^{2}\right)+(4x−12x)+(4−6)$
$=−8x−2$；
（2）解： $3x^{2}−\left[5x−\left(\frac{1}{2}x−3\right)+3x^{2}\right]$
$=3x^{2}−\left(5x−\frac{1}{2}x+3+3x^{2}\right)$
$=3x^{2}−\left(\frac{9}{2}x+3+3x^{2}\right)$
$=3x^{2}−3x^{2}−\frac{9}{2}x−3$
$=−\frac{9}{2}x−3$．