判断是否是方程的解课后作业1-教师用卷
1、【来源】  2024年福建泉州鲤城区泉州培元中学初一竞赛初赛（石狮实验中学、晋江季延中学、晋江 季延初级中学 学科联合）第5题
关于x的方程$a(x−a)+b(x+b)=0$有无穷多个解，则（　　）
A.  $a+b=0$B.  $a−b=0$C.  $ab=0$D.  $\frac{a}{b}=0$
【答案】 A;
【解析】 【分析】把原方程化为$(a+b)x=a^{2}−b^{2}$，可得当$a+b=0$，即$a=−b$时，$a^{2}−b^{2}=0$，此时方程有无穷多个解，即可求解．
【详解】解：$a(x−a)+b(x+b)=0$，
∴$ax−a^{2}+bx+b^{2}=0$，
∴$(a+b)x=a^{2}−b^{2}$，
∴当$a+b=0$，即$a=−b$时，$a^{2}−b^{2}=0$，此时方程有无穷多个解，
∴当$a+b=0$时，方程有无穷多个解．
故选：A
【点睛】本题主要考查了一元一次方程的解，熟练掌握能使方程左右两边同时成立的未知数的值是方程的解是解题的关键．
2、【来源】  2023年内蒙古包头东河区初三中考二模第7题
如果（a﹣b）x=︱a﹣b︱的解是x=﹣1,那么       （          ）
A. a=bB. a>bC. a<bD. a≠b
【答案】 C;
【解析】 【分析】把x=-1代入方程计算即可求出．【详解】解：把x=﹣1代入（a﹣b）x=︱a﹣b︱得：$（a-b）×（-1）= | a-b |$ ∴$b-a= | a-b |$∵$| a-b | \geq 0$∴$b-a\geq 0$∴$a\leq b$又∵（a﹣b）x=︱a﹣b︱有解，∴$a-b\ne 0$∴$a\ne b$∴$a< b$故选C【点睛】此题考查了一元一次方程的解、绝对值的性质，掌握方程的解即为能使方程左右两边相等的未知数的值是解题的关键．
3、【来源】  2022~2023学年河北邢台经济开发区初一上学期期末第13题
整式$kx+3b$的值随$x$的取值不同而不同，如表是当$x$取不同值时对应的整式的值，则关于$x$的方程$−kx−3b=2$的解是（       ）
〖图:rId4〗
A.  $x=−2$B.  $x=−1$C.  $x=0$D.  $x=2$
【答案】 C;
【解析】 【分析】将$−kx−3b=2$两边同时乘以$−1$，再根据表格即可得出方程的解．【详解】解：将$−kx−3b=2$两边同时乘以$−1$得：$kx+3b=−2$，根据表格可知，当$x=0$时，$kx+3b=−2$，故选：C．【点睛】本题主要考查了等式的性质，解题的关键是掌握等号两边同时乘以同一个数，等式仍成立．
4、【来源】  2023~2024学年广东广州番禺区初一上学期期末第10题3分
下列关于$x$的方程说法 不正确的是（   ）．
A. 方程$2x=b$的解是 $x=\frac{b}{2}$
B. 若$2ax=\left(a+1\right)x$的解是$x=1$，则$2a\left(x−1\right)=6$的解是 $x=4$
C. 若$a=2b$，$ab\ne 0$，则方程$ax=b$的解是 $x=\frac{1}{2}$
D. 若方程$x+1=2m$的解和方程$2x−m=x$的解相同，则 $m=\frac{1}{3}$
【答案】 D;
【解析】 $A$、方程$2x=b$的解是$x=\frac{b}{2}$，故该选项正确，不符合题意；
$B$、 若$2ax=\left(a+1\right)x$的解是$x=1$，则$2a=a+1$，解得：$a=1$，
则$2a\left(x−1\right)=6$，
即$2\left(x−1\right)=6$解得：$x=4$，故该选项正确，不符合题意；
$C$、若$a=2b$，$ab\ne 0$，
则方程$ax=b$即$2bx=b$，解是$x=\frac{1}{2}$，故该选项正确，不符合题意；
$D$、若方程$x+1=2m$的解和方程$2x−m=x$的解相同，
两个方程的解分别为：$x=2m−1$和$x=m$，
∴$2m−1=m$，解得：$m=1$，故该选项不正确，符合题意．
故选：$D$．
5、【来源】  2023~2024学年甘肃平凉庄浪县初一上学期期末第8题3分
2023~2024学年安徽合肥经济技术开发区初一上学期期末第6题3分
2024~2025学年北京东城区北京一零九中初一上学期期中第6题
2024~2025学年北京东城区北京一零九中初一上学期期中第6题
全国六年级上学期单元测试《第四章》（鲁教版）第2题
若 $x=2$是关于 $x$的方程 $ax+6=2ax$ 的解，则 $a$的值为（     ）
A. 3B. 2C. 1D. 0.5
【答案】 A;
【解析】 【分析】本题考查了一元一次方程的解，解一元一次方程；把$x=2$代入方程，即可得出一个关于$a$的一元一次方程，求出方程的解即可求解．【详解】解：依题意，$2a+6=4a$解得：$a=3$，故选：A．
6、【来源】  2023~2024学年湖北荆州公安县初一上学期期末第5题3分
若关于$x$的方程$ax−3=x+1$的解为$−2$，则$a$的值为（       ）
A. 2B.  $−1$C.  $−2$D. 1
【答案】 B;
【解析】 【分析】本题主要考查了解一元一次方程，一元一次方程解的定义，根据一元一次方程的解是使方程左右两边相等的未知数的值把$x=−1$代入原方程求出$a$的值即可．【详解】解：∵关于$x$的方程$ax−3=x+1$的解为$−2$，∴$−2a−3=−2+1$，解得$a=−1$，故选：B．
7、【来源】  2023~2024学年四川泸州合江县初一下学期开学考试（少珉初级中学）第6题
2023~2024学年四川泸州泸县泸县第五中学初一上学期期末第5题3分
若关于x的方程ax=3x﹣2的解是x=1，则a的值是（ ）
A. ﹣1B. ﹣5C. 5D. 1
【答案】 D;
【解析】 【详解】试题分析：把x=1代入方程，即可得出一个关于a的一元一次方程，求出方程的解即可．解：把x=1代入方程ax=3x﹣2得：a=3﹣2，解得：a=1，故选D．考点：一元一次方程的解．
8、【来源】  2023~2024学年山东滨州邹平市梁邹实验初级中学初一上学期期末第6题3分
若关于x的方程$2\left(x−3\right)−m=x+1$的解是$x=8$，则常数m是（       ）
A. 1B. 2C. 3D. 4
【答案】 A;
【解析】 【分析】本题考查了解一元一次方程和一元一次方程的解，解题的关键是能得出关于m的一元一次方程．把$x=8$代入方程$2\left(x−3\right)−m=x+1$得出$2\left(8−3\right)−m=8+1$，再求出方程的解即可．【详解】解：∵方程$2\left(x−3\right)−m=x+1$的解是$x=8$，∴$2\left(8−3\right)−m=8+1$，解得$m=1$．故选：A．
9、【来源】  2024年六年级竞赛“枫叶新希望杯”全国数学研学营赛六升七年纪第9题
已知关于$x$的方程$\frac{2kx−a}{7}=\frac{x−bk}{3}+1$（$a,b$为定值），无论$k$为何值，方程的解都是8，则$3a−7b=$              ．
【答案】 $−29$;
【解析】 【分析】本题主要考查代数式求值，将原方程整理为以$k$为未知数的方程，$\left(6x+7b\right)k=3a+7x+21$，将$x=8$代入得$\left(7b+48\right)k=3a+77$，则$\left\{\begin{array}{c}7b+48=0\\3a+77=0\end{array}\right.$，所以$\left\{\begin{array}{c}a=−\frac{77}{3}\\b=−\frac{48}{7}\end{array}\right.$，即可求解．【详解】解：∵$\frac{2kx−a}{7}=\frac{x−bk}{3}+1$，∴$\left(6x+7b\right)k=3a+7x+21$，当$x=8$时，无论$k$为何值，$\left(7b+48\right)k=3a+77$都成立，∴$\left\{\begin{array}{c}7b+48=0\\3a+77=0\end{array}\right.$解得：$\left\{\begin{array}{c}a=−\frac{77}{3}\\b=−\frac{48}{7}\end{array}\right.$∴$3a−7b=−29$.故答案为：$−29$.
10、【来源】  2024年广西初一竞赛（“泽桂杯”）第5题
已知$x=1$是方程$ax+3bx−2019=0$的解，则代数式$2a+6b$的值为            ．
【答案】 $4038$;
【解析】 【分析】根据一元一次方程根的定义得到$a+3b=2019$，再把$2a+6b$变形为$2(a+3b)$，然后利用整体代入的方法计算．
【详解】解：∵$x=1$是方程$ax+3bx−2019=0$的解，
∴$a+3b−2019=0$，
∴$a+3b=2019$，
∴$2a+6b=2(a+3b)=2×2019=4038$．
故答案为：$4038$．
【点睛】此题主要考查方程的解，解题的关键是熟知一元一次方程的解得定义.
11、【来源】  2023~2024学年福建福州台江区初一上学期期末第12题3分
已知关于$x$的方程$2x+a−8=0$的解是2，则$a$的值为            ．
【答案】 $4$;
【解析】 【分析】本题考查了一元一次方程的解的定义，根据题意将$x=2$代入，即可求解．【详解】解：依题意，$2×2+a−8=0$解得：$a=4$，故答案为：$4$．
12、【来源】  2023~2024学年浙江金华金东区初一上学期期末第12题3分
如果$x=2$是方程$3x+k=0$的解，那么k的值为            ．
【答案】 $−6$;
【解析】 【分析】此题考查一元一次方程的解，解一元一次方程，把方程的解代入方程求解即可．【详解】解：∵$x=2$是方程$3x+k=0$的解，∴$3×2+k=0$，解得$k=−6$．故答案为：$−6$．
13、【来源】  2024~2025学年全国初一假期作业《创优作业(1)一元一次方程(1)》（【金牌题库】新教材 快乐假期暑假复习计划 (华东师大版2024））第11题
全国初一假期作业《3.2第2课时》第7题
2024~2025学年11月广东汕尾陆丰市陆丰市碣石中学初三上学期月考第13题
2023年江苏扬州广陵区扬州市文津中学初三中考二模第11题
2023年江苏扬州广陵区扬州市文津中学初三中考二模第11题
已知$x=2$是关于$x$的方程$a(x+1)=\frac{1}{2}a+x$的解，则$a$的值是            ．
【答案】 $\frac{4}{5}$;
【解析】 解：把x=2代入方程得：3a=$\frac{1}{2}$a+2，解得：a=$\frac{4}{5}$．因此正确答案为：$\frac{4}{5}$．
14、【来源】  2023~2024学年陕西咸阳泾阳县初一上学期期末第12题3分
已知$x=3$是方程$4m+5=3x$的解，则m的值为
【答案】 1;
【解析】 【分析】本题考查了一元一次方程的解的定义：使一元一次方程左右两边相等的未知数的值叫做一元一次方程的解．把$x=3$代入已知方程列出关于$m$的新方程，通过解新方程即可求得$m$的值．【详解】解：依题意，把$x=3$代入$4m+5=3x$得：$4m+5=3×3$ ，解得：$m=1$．故答案为：1．
15、【来源】  2023~2024学年河北唐山迁安市初一上学期期末第18题8分
我们规定：若关于$x$的一元一次方程$ax=b$的解为$x=b+a$，则称该方程为“和谐方程”．例如：方程$2x=−4$的解为$x=−2$，而$−2=−4+2$，则方程$2x=−4$为“和谐方程”．请根据上述规定解答下列问题：（1）已知关于$x$的一元一次方程$−4x=m$是“和谐方程”，则$m$的值为            ．（2）已知关于$x$的一元一次方程$2x=m+n$是“和谐方程”，则$m+n$的值为            ．
【答案】      $\frac{16}{5}$      $−4$
;
【解析】 【分析】本题主要考查了一元一次方程的求解，根据题意准确得知“和谐方程”的基本性质是解题关键；（1）根据“和谐方程”的定义得出$x=−4+m$，再将其代入方程$−4x=m$之中进一步求解即可；（2）根据“和谐方程”的定义得出$x=2+m+n$，结合方程的解为$x=\frac{m+n}{2}$进一步结论即可．【详解】解：（1）依题意，方程解为$x=−4+m$，∴代入方程$−4x=m$，得$−4\left(−4+m\right)=m$，解得：$m=\frac{16}{5}$，故答案为：$\frac{16}{5}$；（2）依题意，方程解为$x=2+m+n$，又∵方程的解为$x=\frac{m+n}{2}$，∴$2+m+n=\frac{m+n}{2}$，∴$m+n=−4$，故答案为：$−4$．
16、【来源】  2022~2023学年广东佛山顺德区初一上学期期中（拔萃实验学校 第二次学业评价）第17题
$x$的取值与代数式$ax+b$的对应值如下表：根据表中信息：
〖图:rId5〗可以得出：$b=$            ，$a=$            .
【答案】      $5$      $−2$
;
【解析】 【分析】根据表格正确列出二元一次方程组，解方程组即可．【详解】根据表中的信息可得：当$x=0$，$ax+b=5$；当$x=1$时，$ax+b=3$，$∴ \{ \begin{array}{c}b=5\\ a+b=3\\ \end{array}$解得$\{ \begin{array}{c}a=−2\\ b=5\\ \end{array}$【点睛】本题考查了代数式求值，解二元一次方程组，理解表格的意义是解题关键．
17、【来源】  2022~2023学年北京平谷区初一上学期期末第20题
2023~2024学年吉林松原宁江区油田第十二中学初一上学期期末第18题
2023~2024学年吉林松原宁江区油田第十二中学初一上学期期末第18题5分
已知$x=−1$是方程$2a+4x=x+5a$的解．(1)求a的值；(2)求关于y的方程$ay+6=6a+2y$的解．
【答案】 (1)$−1$(2) $y=4$
;
【解析】 （1）解：把$x=−1$代入$2a+4x=x+5a$中$2a−4=−1+5a$解得：$a=−1$；（2）解：把$a=−1$代入$ay+6=6a+2y$得，$−y+6=−6+2y$ 解得：$y=4$．
18、【来源】  2022~2023学年福建福州福清市初一上学期期中（质量检测）第24题
定义一种新运算“$⊙$”，其运算方式如下：$3⊙1=2×3−3×1=3$，$(−4)⊙(−3)=2×(−4)−3×(−3)=1$，$1⊙(−2)=2×1−3×(−2)=8$，$(−5)⊙4=2×(−5)−3×4=−22$，$⋅⋅⋅$．观察式子的运算方式，请解决下列问题：(1)这种运算方式是：$a⊙b=$______；$($用含$a$，$b$的式子表示$)$(2)试比较$\left(−3\right)⊙x^{2}$与$x^{2}⊙\left(−3\right)$的大小；(3)若关于$x$的方程$2⊙\left(kx−1\right)=−2$的解为正整数，求整数$k$的值．
【答案】 (1)$2a−3b$；(2)$\left(−3\right)⊙x^{2}<x^{2}⊙\left(−3\right)$；(3)1或3．
;
【解析】 【分析】（1）根据题意给出的算法规律即可求出答案．（2）根据新定义运算法则进行化简，然后作差比较大小即可求出答案．（3）由题意将$2⊙\left(kx−1\right)$化简，再根据解为正整数，$k$为整数即可求出答案．【详解】（1）解：由题意给出的规律可知：$a⊙b=2a−3b$（2）解：$∵\left(−3\right)⊙x^{2}−x^{2}⊙\left(−3\right)$ $=−3×2−3x^{2}−\left(2x^{2}+3×3\right)$ $=−6−3x^{2}−2x^{2}−9$ $=−15−5x^{2}<0$，$∴\left(−3\right)⊙x^{2}<x^{2}⊙\left(−3\right)$．（3）解：$∵2⊙\left(kx−1\right)=2×2−3\left(kx−1\right)$ $=4−3kx+3$ $=7−3kx$，$∴7−3kx=−2$，$∴kx=3$，$∵x$是正整数，$k$是整数，$∴k=1$或$3$【点睛】本题考查新定义运算和整式的运算，解题的关键是正确理解新定义运算法则．
19、【来源】  2013年上海中考真题
2023~2024学年上海青浦区初二下学期期中第20题7分
2023~2024学年上海青浦区初二下学期期中第20题6分
‍‍‍解方程组：‍$\left\{\begin{array}{c}x−y=−2\\x^{2}−xy−2y^{2}=0\end{array}\right.$．‍‍‍
【答案】 $\left\{\begin{array}{c}x_{1}=−1\\y_{1}=1\end{array}\right.$，$\left\{\begin{array}{c}x_{2}=−4\\y_{2}=−2\end{array}\right.$．‍‍‍‍‍‍‍‍
;
【解析】 ‍‍由‍‍‍‍‍‍$x^{2}−xy−2y^{2}=0$得$(x+y)(x−2y)=0$，
∴$x+y=0$或$x−2y=0$，
原方程组可变形为$\left\{\begin{array}{c}x−y=−2\\x+y=0\end{array}\right.$或$\left\{\begin{array}{c}x−y=−2\\x−2y=0\end{array}\right.$，
解得$\left\{\begin{array}{c}x_{1}=−1\\y_{1}=1\end{array}\right.$，$\left\{\begin{array}{c}x_{2}=−4\\y_{2}=−2\end{array}\right.$．‍‍‍‍‍‍‍‍
20、【来源】  2025年江苏苏州中考模拟（基础强化卷(苏州专用)）第19题
2024年江苏苏州中考模拟中考数学模拟仿真模拟试题第19题4分
2023~2024学年10月四川泸州龙马潭区初三上学期月考第19题
先化简再求值：$\left(a+1−\frac{3}{a−1}\right)÷\frac{a−2}{a^{2}−a}$，其中a是方程$x^{2}+2x−3=0$的根．
【答案】 $a^{2}+2a$，3
;
【解析】 【分析】先将小括号内进行通分计算，括号外面的分子分母进行因式分解，然后将除法转化为乘法进行约分计算，将a代入方程整理可得$a^{2}+2a=3$即可求解．【详解】解：原式 $=\left(\frac{a^{2}−1}{a−1}−\frac{3}{a−1}\right)÷\frac{a−2}{a^{2}−a}$ $=\frac{a^{2}−4}{a−1}⋅\frac{a^{2}−a}{a−2}$ $=\frac{\left(a+2\right)\left(a−2\right)}{a−1}⋅\frac{a\left(a−1\right)}{a−2}$$=a^{2}+2a$，∵a是方程$x^{2}+2x−3=0$的根，∴$a^{2}+2a−3=0$，即$a^{2}+2a=3$，∴原式$=3$．【点睛】本题主要考查了分式的化简求值，方程解的定义，解题的关键在于能够熟练掌握相关知识进行求解．