有理数乘除混合运算课后作业1-教师用卷
1、【来源】  2025~2026学年12月广东广州白云区广州市白云区白云外国语中学初一上学期月考第3题
2025~2026学年湖北随州随县随县万和镇中心学校初一上学期期中（教联体）第6题
2025~2026学年甘肃张掖山丹县初一上学期月考（大马营中学）第7题
2025~2026学年甘肃定西临洮县初一上学期期中（10月）第6题
2025~2026学年10月湖北襄阳樊城区襄阳市实验中学初一上学期月考第8题
计算$9÷(−3)×\frac{1}{3}$的结果是（     ）
A.  $−1$B. 1C. 9D.  $−9$
【答案】 A;
【解析】 【分析】本题考查了有理数的乘除法，根据有理数的乘除法法则进行计算即可．
【详解】解：$9÷(−3)×\frac{1}{3}=(−3)×\frac{1}{3}=−1$，
故选：A．
2、【来源】  全国课时练习《2.3有理数的乘除运算课后作业》第8题
2024~2025学年河北唐山丰润区初一上学期期中第7题3分
全国初一上学期假期作业《2.2.2 有理数的除法（第2课时 有理数的加减乘除混合运算） 》（分层作业 人教版2024）第2题
全国初一假期作业《2.3 有理数的乘除运算 》（作业2）第6题
将式子$(−1)×\left(−1\frac{1}{2}\right)÷\frac{2}{3}$中的除法转化为乘法运算，正确的是（　　）
A.  $(−1)×\left(−\frac{3}{2}\right)×\frac{2}{3}$
B.  $(−1)×\left(−\frac{3}{2}\right)×\frac{3}{2}$
C.  $(−1)×\left(−\frac{2}{3}\right)×\frac{3}{2}$
D.  $(−1)×\left(−\frac{2}{3}\right)×\frac{2}{3}$
【答案】 B;
【解析】 【分析】本题主要考查了把有理数乘除混合运算统一为乘法运算，根据有理数的乘除法法则求解即可．
【详解】解：把$(−1)×\left(−1\frac{1}{2}\right)÷\frac{2}{3}$统一为加法运算为$(−1)×\left(−\frac{3}{2}\right)×\frac{3}{2}$，
故选：B．
3、【来源】  2024~2025学年贵州毕节七星关区初一上学期期中（第三实验学校）第10题
贵州初一上学期专题练习《专题02 有理数及其运算》（（期中真题汇编，贵州专用）北师大版2024）第25题
计算$−9÷3×\frac{1}{3}$的结果为（       ）
A.  $−9$B. 9C. 1D.  $−1$
【答案】 D;
【解析】 【分析】本题主要考查了有理数乘除混合运算．根据有理数乘除混合运算法则计算即可求解．
【详解】解： $−9÷3×\frac{1}{3}$
$=−3×\frac{1}{3}$
$=−1$．
故选：D．
4、【来源】  2024~2025学年云南昆明初一上学期期中（第十四中教育集团）第11题2分
11.计算–4÷$\frac{4}{9}$×$\left(−\frac{9}{4}\right)$的结果是（     ）
A. 4
B. –4
C.  $\frac{81}{4}$
D. – $\frac{81}{4}$
【答案】 C;
【解析】 【分析】根据有理数的除法法则把除法转化为乘法运算，再利用有理数的乘法法则计算即可.
【详解】−4÷$\frac{4}{9}$×$\left(−\frac{9}{4}\right)$=−4×$\frac{9}{4}$×（−$\frac{9}{4}$）=$\frac{81}{4}$.
故选C．
【点睛】本题考查了有理数的乘除混合运算，计算时先根据有理数的除法法则把除法转化为乘法运算，再利用乘法法则计算.
5、【来源】  2024~2025学年新疆乌鲁木齐初一上学期期末（第126中学）第22题
新疆初一上学期专题练习《专题02 有理数运算8考点》（（期末真题汇编，新疆专用） 新教材人教版）第14题
某工厂生产一批服装，原计划每天生产1000套，实际每天生产800套，实际每天生产的是原计划每天生产的（       ）
A.  $100\%$B.  $80\%$C.  $125\%$D.  $180\%$
【答案】 B;
【解析】 【分析】用实际每天生产的套数除以原计划每天生产的套数，再转化为百分数即可．本题主要考查了百分数的实际应用，熟练掌握求一个数是另一个数的百分之几的计算方法是解题的关键．
【详解】解：$∵$原计划每天生产$1000$套，实际每天生产$800$套，
$∴$实际每天生产的是原计划每天生产的$\frac{800}{1000}×100\%=80\%$．
故选：B．
6、【来源】  广东初一上学期专题练习《专题02 有理数的运算》（（期中真题汇编，广东专用） 人教版2024）第33题
2024~2025学年广东江门蓬江区江门市实验中学初一上学期期中（初中部）第10题
现规定一种运算：$1!=1$，$2!=2×1=2$，$3!=3×2×1=6$，$4!=4×3×2×1=24$，…，则$\frac{2025!}{2024!}$的值为（       ）
A. 2025B. 2024C.  $\frac{2025}{2024}$D. 1
【答案】 A;
【解析】 【分析】本题主要考查了有理数的乘法和除法，理解新规定的运算是解题关键．根据新规定运算“$！$”的含义列式，再约分计算即可．
【详解】解：根据题意，可得$\frac{2025!}{2024!}=\frac{2025×2024×⋅⋅⋅×2×1}{2024×⋅⋅⋅×2×1}=2025$．
故选：A．
7、【来源】  2024~2025学年河北石家庄裕华区石家庄市第四十四中学初一上学期期中第5题
2024~2025学年河北石家庄裕华区石家庄市第四十四中学初一上学期期中第5题3分
计算$(−2)÷3×\frac{1}{3}$的结果为（）
A.  $2$B.  $−2$C.  $−\frac{2}{9}$D.  $\frac{2}{9}$
【答案】 C;
【解析】 【分析】根据有理数的乘除法法则按顺序进行计算即可得.
【详解】$(−2)÷3$× $\frac{1}{3}$
=$−$2×$\frac{1}{3}$× $\frac{1}{3}$
=$−\frac{2}{9}$，
故选C.
【点睛】本题考查了有理数的乘除混合运算，熟练掌握有理数乘除法的运算法则是解题的关键.
8、【来源】  全国六年级上学期假期作业《第二章 有理数及其运算 8 有理数的除法》(鲁教版)第2题
2024~2025学年云南昆明初一上学期期中（第十四中教育集团）第11题
2024~2025学年云南昆明五华区昆明市第十四中学初一上学期期中（教育集团）第11题
11.计算–4÷$\frac{4}{9}$×$\left(−\frac{9}{4}\right)$的结果是（     ）
A. 4
B. –4
C.  $\frac{81}{4}$
D. – $\frac{81}{4}$
【答案】 C;
【解析】 【分析】根据有理数的除法法则把除法转化为乘法运算，再利用有理数的乘法法则计算即可.
【详解】−4÷$\frac{4}{9}$×$\left(−\frac{9}{4}\right)$=−4×$\frac{9}{4}$×（−$\frac{9}{4}$）=$\frac{81}{4}$.
故选C．
【点睛】本题考查了有理数的乘除混合运算，计算时先根据有理数的除法法则把除法转化为乘法运算，再利用乘法法则计算.
9、【来源】  2025~2026学年辽宁阜新海州区阜新市实验中学初一上学期期末第15题
周末小明和爸爸去体育馆练习骑自行车，体育馆有一个如图所示的长为200m的环形跑道，跑道上有A，B，C，D四个起始点，把跑道分成长度相等的四段，小明和爸爸分别从$A, D$两个起始点同时出发，沿箭头方向相向而行，平均速度分别为$3m/s$，$7m/s$．当他们第35次相遇时，相遇的位置离最近的起始点的跑道长度为            m．
〖图:rId4〗
【答案】 $15$;
【解析】 【分析】本题考查了有理数混合运算的应用．先计算得到小明和爸爸均骑行了$695s$，再计算求得小明骑行了$10$圈还多$85m$，相当于小明从$A$开始逆时针骑行了$85m$，即在$E$处，据此结合图形即可求解．
【详解】解：第一次相遇时，两人的路程和为$200÷4×3=150m$，
以后每一次相遇时，两人的路程和为$200m$，
∴他们第35次相遇时，路程和为$150+200(35−1)=6950m$，
相遇时间为$6950÷(3+7)=695\left(s\right)$，即小明和爸爸均骑行了$695s$，
∴小明从$A$开始逆时针骑行了$695×3=2085m$，
$2085÷200=10$圈…$85m$，即小明骑行了$10$圈还多$85m$，
相当于小明从$A$开始逆时针骑行了$85m$，即在$E$处，
〖图:rId5〗
∵$AB$段$=BC$段$=200÷4=50m$，
∴$BE$段$=85−50=35m$，$CE$段$=50−35=15m$，
∵$15<35$，
∴相遇的位置离最近的起始点的跑道长度为$15m$，
故答案为：$15$．
10、【来源】  2024~2025学年陕西渭南大荔县初一上学期期末(学业水平评估）第10题3分
全国初一上学期假期作业《2.2.2 有理数的除法（第2课时 有理数的加减乘除混合运算） 》（分层作业 人教版2024）第5题
计算$(−5)×(−6)÷(−7)$的结果的符号是            ．
【答案】 负;
【解析】 【分析】由于代数式中只有乘号与除号，所以数出负号的个数即可得出结论．
【详解】∵式子中共有$3$个负号，
∴计算结果的符号为负．
故答案为：负．
【点睛】本题考查有理数的乘除，熟练掌握定号法则是关键．
11、【来源】  2025~2026学年湖北初一上学期期末第14题
计算：$\left(−\frac{2}{3}\right)×\frac{8}{5}÷(−0.25)=$            ．
【答案】 $\frac{64}{15}$;
【解析】 【分析】本题考查了有理数的乘除混合运算．先计算乘除运算，将除法转化为乘法，利用有理数运算法则，负负得正，最后计算数值．
【详解】解：原式$=$  $\left(−\frac{2}{3}\right)×\frac{8}{5}×\left(−\frac{4}{1}\right)$
$=$  $\frac{−2×8×(−4)}{3×5×1}$
$=$  $\frac{64}{15}$
故答案为：$\frac{64}{15}$．
12、【来源】  2025~2026学年上海浦东新区六年级上学期期末（部分学校 1月）第8题
计算：$(−4)×\frac{3}{2}÷\left(−\frac{1}{2}\right)=$            ．
【答案】 $12$;
【解析】  $(−4)×\frac{3}{2}÷\left(−\frac{1}{2}\right)$
$=(−4)×\frac{3}{2}×(−2)$
$=−6×(−2)$
$=12$．
故答案为：$12$．
13、【来源】  2025~2026学年广东初一上学期期末（1月）第14题
计算：$(−3)÷\frac{1}{2}×2=$            ．
【答案】 $−12$;
【解析】 【分析】本题考查有理数的计算，掌握相关知识是解决问题的关键．根据有理数的乘除运算法则，运算顺序从左到右，先将除法转化为乘法，再计算乘法．
【详解】解： $(−3)÷\frac{1}{2}×2$
$=−3×2×2$
$=−12$．
故答案为：$−12$．
14、【来源】  2024~2025学年山东德州平原县六年级上学期期末（王凤楼镇中学、坊子乡中学 1月)第20题1分
现8个班级进行足球比赛，每两队比赛一场，共要进行            场比赛．
【答案】 $28$;
【解析】 【分析】本题考查有理数运算的实际应用，根据题意，得到每个班级都要跟剩余的7个班级打一场，再根据每2个班级只比一场，列出算式进行计算即可．
【详解】解：$8×(8−1)÷2=28$（场）；
故答案为：28．
15、【来源】  2025年9月湖南长沙岳麓区湖南师大附中博才实验中学初一会考（小升初）第3题
脱式计算(1)$\frac{1}{6}×15+\frac{5}{6}$(2)$\frac{4}{5}+\frac{1}{2}×\frac{4}{5}$(3)$5.6×\frac{1}{8}+2.4÷8$(4)$\left(3.6×\frac{5}{12}+3.5\right)÷\frac{10}{11}$(5)$\frac{5}{9}÷\left(2−\frac{6}{13}−\frac{7}{13}\right)$(6) $\frac{3}{14}÷\left[\left(\frac{1}{2}−\frac{1}{3}\right)×\frac{6}{7}\right]$
【答案】 (1) $\frac{10}{3}$
(2) $\frac{6}{5}$
(3) $1$
(4) $\frac{11}{2}$
(5) $\frac{5}{9}$
(6) $\frac{3}{2}$
;
【解析】 【分析】本题主要考查了有理数的混合运算：
（1）先计算乘法，再计算加法，即可求解；
（2）先计算乘法，再计算加法，即可求解；
（3）先计算乘除，再计算加法，即可求解；
（4）先计算括号内的，再计算括号外的，即可求解；
（5）先计算括号内的，再计算括号外的，即可求解；
（6）先计算小括号内的，再计算中括号内，然后括号外的，即可求解．
【详解】（1）解： $\frac{1}{6}×15+\frac{5}{6}$
$=\frac{15}{6}+\frac{5}{6}$
$=\frac{10}{3}$
（2）解： $\frac{4}{5}+\frac{1}{2}×\frac{4}{5}$
$=\frac{4}{5}+\frac{2}{5}$
$=\frac{6}{5}$
（3）解： $5.6×\frac{1}{8}+2.4÷8$
$=0.7+0.3$
$=1$
（4）解： $\left(3.6×\frac{5}{12}+3.5\right)÷\frac{10}{11}$
$=(1.5+3.5)×\frac{11}{10}$
$=5×\frac{11}{10}$
$=\frac{11}{2}$
（5）解： $\frac{5}{9}÷\left(2−\frac{6}{13}−\frac{7}{13}\right)$
$=\frac{5}{9}÷(2−1)$
$=\frac{5}{9}÷1$
$=\frac{5}{9}$
（6）解： $\frac{3}{14}÷\left[\left(\frac{1}{2}−\frac{1}{3}\right)×\frac{6}{7}\right]$
$=\frac{3}{14}÷\left(\frac{1}{6}×\frac{6}{7}\right)$
$=\frac{3}{14}÷\frac{1}{7}$
$=\frac{3}{14}×7$
$=\frac{3}{2}$
16、【来源】  2025年广西南宁西乡塘区南宁市第三十七中学初三中考三模（毕业班）第20题
综合与实践【阅读材料】秋冬季节是流行性感冒的多发季节．针对这一情况，各中小学和幼儿园都制定了严格的消毒工作机制．据了解，消毒主要使用二氧化氯喷雾消毒溶液．【问题背景】市场上销售的某品牌的二氧化氯（溶质）消毒片，可直接溶于水（溶剂），制得二氧化氯消毒溶液．如表是二氧化氯消毒片的相关信息：
〖图:rId6〗已知：溶液浓度$=\frac{溶质质量}{溶质质量+溶剂质量}×100\%$．请解答下列问题：【解决问题】(1)消毒人员欲配制3千克浓度为$0.01\%$的二氧化氯溶液用于物品的消毒，刚好需要用该消毒片3片，求$a$的值．(2)教室使用的消毒液浓度要比物品使用的消毒液浓度低，消毒人员用6千克浓度为$0.01\%$的二氧化氯溶液，可稀释成多少千克浓度为$0.005\%$的消毒溶液？稀释过程中需加水多少千克？
【答案】 (1) $a=10$
(2)可稀释成12千克浓度为$0.005\%$的消毒溶液，稀释过程中需加水6千克．
;
【解析】 【分析】本题主要考查了一元一次方程的应用，有理数乘除法的实际应用，正确理解题意是解题的关键．
（1）根据3片消毒片中二氧化氯的含量与3千克浓度为$0.01\%$的二氧化氯溶液中二氧化氯的含量相等建立方程求解即可；
（2）求出6千克浓度为$0.01\%$的二氧化氯溶液中二氧化氯的含量，再除以$0.005\%$即可求出可稀释成的溶液质量，再减去原来溶液的质量即可求出加水的质量．
【详解】（1）解：由题意得，$3×1×a\%=3000×0.01\%$，
解得$a=10$．
（2）解：$6×0.01\%÷0.005\%=12$千克，
∴可稀释成12千克浓度为$0.005\%$的消毒溶液，
$12−6=6$千克，
∴稀释过程中需加水6千克；
答：可稀释成12千克浓度为$0.005\%$的消毒溶液，稀释过程中需加水6千克．
17、【来源】  2024~2025学年江苏苏州工业园区西安交通大学苏州附属初级中学课时练习（第一学期随堂练习卷）第20题
2025~2026学年全国初一上学期期末（人教版）第20题
老师设计了接力游戏．用合作的方式完成有理数运算，规则是：每人只能看到前一人给的式子，并进行一步计算，再将结果传递给下一人，最后完成化简．过程如图所示：
〖图:rId7〗
(1)接力中，计算错误的是 同学；(2)请给出正确的计算过程．
【答案】 (1)小明(2) $256$
;
【解析】 【分析】本题考查的是有理数的乘除混合运算，掌握运算顺序是解本题的关键；（1）根据乘除混合运算的运算顺序：按照从左至右的顺序计算，可得计算错误的是小明同学；（2）先把除法化为乘法，再按照从左至右的顺序进行计算即可．【详解】（1）解：接力中，计算错误的是小明同学；（2）解： $−81÷\frac{9}{4}×\frac{4}{9}×\left(−16\right)$ $=−81×\frac{4}{9}×\frac{4}{9}×\left(−16\right)$ $=−16×\left(−16\right)$$=256$；
18、【来源】  2025~2026学年全国初一上学期期中（人教版）第19题
全国初一专题练习《第08讲 有理数的乘除运算》（（暑假预习讲义）新教材北师大版）第37题
全国初一专题练习《第07讲 有理数的乘法与除法》（（9类重点题型 过关检测 暑假预习讲义）新教材人教版）第36题
计算：
(1)$(−3)÷\left(+1\frac{3}{4}\right)×0.75×\left|−2\frac{1}{3}\right|÷9$；
(2)$|−5|÷\left(−1\frac{2}{7}\right)×0.8×\left(2\frac{1}{4}\right)$；
(3)$−1\frac{1}{2}÷\left(−6\frac{1}{4}\right)×\left(−1\frac{1}{4}\right)$．
【答案】 (1) $−\frac{1}{3}$
(2) $−7$
(3) $−\frac{3}{10}$
;
【解析】 （1）解： $(−3)÷\left(+1\frac{3}{4}\right)×0.75×\left|−2\frac{1}{3}\right|÷9$
$=−3÷\frac{7}{4}×\frac{3}{4}×\frac{7}{3}÷9$
$=−3×\frac{4}{7}×\frac{3}{4}×\frac{7}{3}×\frac{1}{9}$
$=−3×\frac{1}{9}$
$=−\frac{1}{3}$；
（2）解： $|−5|÷\left(−1\frac{2}{7}\right)×0.8×\left(2\frac{1}{4}\right)$
$=5÷\left(−\frac{9}{7}\right)×\frac{4}{5}×\frac{9}{4}$
$=5×\left(−\frac{7}{9}\right)×\frac{4}{5}×\frac{9}{4}$
$=−7$；
（3）解： $−1\frac{1}{2}÷\left(−6\frac{1}{4}\right)×\left(−1\frac{1}{4}\right)$
$=−\frac{3}{2}÷\left(−\frac{25}{4}\right)×\left(−\frac{5}{4}\right)$
$=−\frac{3}{2}×\left(−\frac{4}{25}\right)×\left(−\frac{5}{4}\right)$
$=−\frac{3}{10}$．
19、【来源】  2025~2026学年陕西渭南蒲城县初一上学期期中第20题
2025~2026学年陕西榆林初一上学期期中（11月）第17题
2025~2026学年陕西渭南蒲城县初一上学期期中第20题
2025~2026学年陕西渭南蒲城县初一上学期期中第20题
2025~2026学年甘肃武威凉州区初一上学期期中（高坝镇中学）第17题
生命在于运动，小明每天坚持练习跳绳．小明以1分钟跳150个为目标，超过150个的部分记为“$+$”，少于150个的部分记为“$−$”，并把某天练习5次1分钟跳绳的数量记录为（单位：个）：$+5,−3,+8,−2,+7$．求小明这5次平均每次跳绳的数量．
【答案】
小明这5次平均每次跳绳的数量为153个．
;
【解析】 【分析】此题考查了正负数概念的应用，有理数四则运算的实际应用．用所有记录数字的和加上$150×5$，再除以$5$即可．
【详解】解：根据题意， $\left[(5−3+8−2+7)+5×150\right]÷5$
$=(15+750)÷5$
$=765÷5$
$=153$（个）
答：小明这5次平均每次跳绳的数量为153个．
20、【来源】  2025年江苏连云港赣榆区江苏省赣榆高级中学初一自主招生（怀仁学堂（少年班））第18题
全国初一课时练习《2.3 有理数的乘除运算（第3课时）》第9题
2024~2025学年黑龙江哈尔滨南岗区哈尔滨第六十九中学六年级下学期期中（五四制）第22题
2024~2025学年黑龙江哈尔滨南岗区哈尔滨第六十九中学六年级下学期期中（五四制）第22题
2025~2026学年甘肃兰州七里河区兰州市第八十一中学初一上学期期中（等校）第17题
计算(1)$24×\left(\frac{1}{4}+\frac{5}{6}−\frac{7}{8}\right)$；(2)$12.5×8÷12.5×8$．
【答案】 (1) $5$
(2) $64$
;
【解析】 【分析】本题主要考查有理数的混合运算，掌握乘法分配律，简便计算是关键．
（1）运用乘法分配律计算即可；
（2）运用乘法运算法则计算即可．
【详解】（1）解： $24×\left(\frac{1}{4}+\frac{5}{6}−\frac{7}{8}\right)$
$=24×\frac{1}{4}+24×\frac{5}{6}−24×\frac{7}{8}$
$=6+20−21$
$=5$；
（2）解： $12.5×8÷12.5×8$
$=100÷12.5×8$
$=8×8$
$=64$．