常见的几何体课后作业2-教师用卷
1、【来源】  全国初一上学期假期作业《.8 平面图形的旋转》（2（10大题型提分练） 冀教版2024）第2题
全国初一上学期假期作业《.8 平面图形的旋转》（2（10大题型提分练） 冀教版2024）第2题
2022~2023学年河南郑州金水区河南省实验中学初一下学期期末第9题
2022~2023学年河南郑州金水区河南省实验中学初一下学期期末第9题
2024~2025学年江苏南京初一上学期期末(联合体 )第6题3分
若用如图①这样一副七巧板，拼成图②的图案，若七巧板面积为$16$，则图②中阴影部分的面积是（   ）．
〖图:rId4〗
A.  $7$B.  $8$C.  $9$D.  $10$
【答案】 A;
【解析】 【分析】设①中小正方形的边长为$a$，由已知条件可得$a^{2}=2$，用$a$表示出②中阴影部分的面积，即可求出面积的值．
【详解】解：设①中小正方形的边长为$a$，
则大正方形的面积为$4×\frac{1}{2}×2a×2a=8a^{2}=16$，
$∴a^{2}=2$，
$∴$②中阴影部分的面积为$\frac{1}{2}×2a×2a+\frac{1}{2}a^{2}+\frac{1}{2}×2×2a×2a−\frac{1}{2}a(2a+4a)=\frac{7}{2}a^{2}=7$．
故选：$A$．
【点睛】本题主要考查了三角形的面积，解答本题的关键是用一个字母来表示面积．
2、【来源】  2025~2026学年江苏苏州工业园区唯亭学校初一上学期期末第4题
下面几何图形中，不属于平面图形的是(     )
A. 圆锥
B. 正方形
C. 扇形
D. 五角星
【答案】 A;
【解析】 【分析】根据几何图形的定义逐项分析即可．
【详解】解：A．圆锥各部分不在同一平面上，是立体图形，不是平面图形；
B．正方形    的各部分都在同一平面内，是平面图形；
C．扇形的各部分都在同一平面内，是平面图形；
D．五角星的各部分都在同一平面内，是平面图形；
故选A．
【点睛】本题考查了几何图形的定义，几何图形分为立体图形和平面图形，各部分不在同一平面内的图形叫做立体图形；各部分都在同一平面内的图形叫做平面图形．点、直线、线段、射线、三角形、四边形等为平面图形；长方体、圆球、圆锥等为立体图形．
3、【来源】  2025~2026学年安徽铜陵枞阳县初一上学期期末第3题
下列图形中，是平面图形的是（     ）
A.〖图:rId5〗
B.〖图:rId6〗
C.〖图:rId7〗
D.〖图:rId8〗
【答案】 A;
【解析】 【分析】本题考查了平面图形的定义 ，立体图形的定义，理解平面图形和立体图形的定义是解题的关键．根据平面图形的定义回答即可．
【详解】解：选项A是长方形，长方形是平面图形；
选项B是球体，球是立体图形；
选项C是长方体，长方体是立体图形；
选项D是三棱柱，三棱柱是立体图形；
故选：A．
4、【来源】  2023年江苏镇江初三中考一模（八校联考）第3题
2023年江苏连云港海州区连云港市外国语学校初三中考三模第7题
2023年江苏镇江中考模拟（八校）第3题
不透明的箱子中装有一个几何体模型，小乐和小欣摸该模型并描述它的特征．小乐：它有$4$个面是三角形；小欣：它有$6$条棱．则该几何体模型的形状可能是（       ）．
A. 三棱锥
B. 三棱柱
C. 四棱锥
D. 四棱柱
【答案】 A;
【解析】 ∵几何体有$4$个面是三角形，
∴几何体不能是棱柱（棱柱侧面均为四边形，只有三棱柱上下底面是三角形），
又∵几何体有$6$条棱，
∴选项中只有$A$选项与题意相符，
故选$A$．
5、【来源】  全国初一课时练习《5.2 运动 想象 随堂练习》第3题
2024年上海普陀区上海市梅陇中学初三中考三模第5题4分
七巧板由五个等腰直角三角形与两个平行四边形（其中一个平行四边形是正方形）组成．用七巧板可以拼出丰富多彩的图形，图中的正方形$ABCD$就是由七巧板拼成的．下面四个选项中，不正确的是（   ）．
〖图:rId9〗
A. 用一副七巧板之中的三块板可以拼出一个正方形
B. 用一副七巧板之中的四块板可以拼出一个正方形
C. 用一副七巧板之中的五块板可以拼出一个正方形
D. 用一副七巧板之中的六块板可以拼出一个正方形
【答案】 D;
【解析】 如图所示，用一副七巧板之中的三块或四块或五块都可以拼成正方形，但是六块不可以拼成正方形．
〖图:rId10〗       〖图:rId11〗    〖图:rId12〗    〖图:rId13〗
故选：$D$．
6、【来源】  2022~2023学年贵州贵阳初一下学期期末第5题
如图，小星在学了七巧板内容后，用边长为1的正方形纸板制成一副如图①所示的七巧板，如图②，图③所示，图中阴影部分面积之和为（　　）〖图:rId14〗
A.  $\frac{25}{16}$B.  $\frac{31}{16}$C.  $\frac{13}{8}$D.  $\frac{3}{2}$
【答案】 A;
【解析】 【分析】本题主要考查七巧板的知识点，根据七巧板的结构可知，分成的三角形都是等腰直角三角形，最小的等腰直角三角形的面积等于正方形面积的$\frac{1}{16}$，小正方形的面积$=$正方形面积的$\frac{1}{8}$．阴影的面积$=$总面积$−$空白的面积，从而求出阴影部分面积．【详解】解：根据七巧板的结构可知，分成的最小等腰直角三角形面积=正方形面积的$\frac{1}{16}$，小正方形的面积$=$正方形面积的$\frac{1}{8}$；∴阴影部分的面积之和 $=$$2−\frac{1}{16}×2−\frac{1}{8}−\frac{1}{16}−\frac{1}{8}=\frac{25}{16}$ ．故选：A．
7、【来源】  2024~2025学年天津河西区天津市新华中学初一上学期期中第5题
2024~2025学年山东滨州滨城区初二上学期期末（莲华学园）第3题
2024~2025学年初二下学期期末（06质量评估人教版）第7题
2024~2025学年全国初一上学期专题练习《第12讲 多边形和圆的初步认识（4个知识点+6种题型+过关检测）》（考试满分全攻略同步备课备考系列（北师大版2024））第1题
2024~2025学年广东潮州饶平县初二下学期期末第10题
数学家吴文俊院士非常重视古代数学家贾宪提出的“从长方形对角线上任一点作两条分别平行于两邻边的直线，则所得两长方形面积相等（如图所示）”这一推论，他从这一推论出发，利用“出入相补”原理复原了《海岛算经》九题古证，下列说法不一定成立的是（     ）
〖图:rId15〗
A.  $S_{△ABC}=S_{△ADC}$
B.  $S_{长方形NFGD}=S_{长方形EFMB}$
C.  $S_{△ANF}=S_{长方形NFGD}$
D.  $S_{△AEF}=S_{△ANF}$
【答案】 C;
【解析】 解：∵$AC$是长方形$ABCD$的对角线，
∴$S_{△ABC}=S_{△ADC}$，
故选项$A$正确，不符合题意；
由题意，四边形$AEFN$和四边形$FMCG$均为长方形，
∵$AF$、$CF$分别是长方形$AEFN$、长方形$FMCG$的对角线，
∴$S_{△FMC}=S_{△FGC}$，$S_{△AEF}=S_{△ANF}$，
故选项$D$正确，不符合题意；
∴$S_{△ABC}−S_{△AEF}−S_{△FMN}=S_{△ADC}−S_{△ANF}−S_{△FGC}$，
∴$S_{长方形NFGD}=S_{长方形EFMB}$，
故选项$B$正确，不符合题意；
不能证明$S_{△ANF}=S_{长方形NFGD}$，
故选项$C$错误，符合题意，
故选：$C$．
8、【来源】  全国初三专题练习《阴影面积计算》（综合测试基础卷）第16题
2023~2024学年12月江苏常州武进区武进市前黄初级中学初一上学期月考第8题
2021~2022学年河北保定莲池区莲池区保定十七中初一上学期期中第19题
全国初三专题练习《阴影面积计算》（综合测试基础卷）第16题
2023~2024学年12月江苏常州武进区武进市前黄初级中学初一上学期月考第8题
已知每个网格中小正方形的边长都是1，如图中的阴影图案是由三段以格点为圆心，半径分别为1和2的圆弧围成，则阴影部分的面积是（　　）〖图:rId16〗
A.  $\frac{π}{2}$
B. π﹣2
C. 1+ $\frac{π}{2}$
D. π﹣1
【答案】 B;
【解析】 ∵每个网格中小正方形的边长都是1，阴影图案由半径分别为1和2的圆弧围成∴半径为1的四分之一圆面积为：$\frac{1}{4}π$；半径为2的四分之一圆面积为：$\frac{1}{4}π×2^{2}=π$如下图：〖图:rId17〗阴影部分的面积是：半径为2的四分之一圆面积-$S_{1}$（边长都1的正方形面积）-$S_{2}$（半径为1的四分之一圆面积）-$S_{3}$（边长都1的正方形面积-半径为1的四分之一圆面积）∴阴影部分的面积是：$π−\frac{1}{4}π−1−\left(1−\frac{1}{4}π\right)=π−2$因此正确答案为：B．
9、【来源】  2024年广东深圳初三中考一模（南山实验教育集团）第13题
2024年广东深圳中考一模第13题
2024年河南驻马店驿城区中考模拟（部分中学）第14题3分
2023年陕西西安新城区西安爱知中学初三中考一模中考最后一模第11题
2025~2026学年浙江金华金东区初一上学期期末第15题
七巧板起源于我国先秦时期，古算书《周髀算经》中有关于正方形的分割术，经过历代演变而成七巧板．用边长为8的正方形，做了如图①所示的七巧板．将这个七巧板拼成如图②所示的图形，则图②中阴影部分的面积为            ．〖图:rId18〗
【答案】 $24$;
【解析】 【分析】根据七巧板中，各部分的面积关系，利用割补法求出面积即可．【详解】解：由图形可知：阴影部分是由大正方形中1，2，3，4，这四部分组成的，〖图:rId19〗∴阴影部分的面积等于大正方形的面积减去两个大等腰直角三角形的面积，再减去中等的等腰直角三角形的面积，即：阴影部分的面积$=8×8−\frac{1}{2}×8×8−\frac{1}{2}×4×4=24$；故答案为：$24$．【点睛】本题考查七巧板．熟练掌握七巧板中各部分面积之间的关系，是解题的关键．
10、【来源】  2024~2025学年贵州贵阳云岩区初一上学期期末第16题3分
贵州初一上学期专题练习《专题05 几何图形和线段有关的计算5考点》（（期末真题汇编，贵州专用） 新教材人教版）第29题
回顾·反思回顾本学期学习的第四章“基本平面图形”，我们感悟了一些研究图形的基本思路和方法．在今后的学习中我们将继续研究平面图形中的三角形，基于你研究图形的认识，你觉得可以研究三角形的            、            ．（填写两个方面即可）
【答案】 边;角;
【解析】 【分析】本题考查了基本平面图形，研究三角形可以从组成三角形的基本元素边、角进行研究．
【详解】解：研究平面图形中的三角形可以研究三角形的边、角，边角之间的关系等；
故答案为边；角．
11、【来源】  2025~2026学年福建泉州晋江市初一上学期期末第15题
七巧板是我国古代劳动人民的发明，它是一种古老的传统智力游戏．如图②，是小明用七巧板图①拼出的“马到成功”图，若图①中的七巧板面积为8，则图②中阴影部分的面积和为            ．
〖图:rId20〗
【答案】 2.5;
【解析】 【分析】本题主要考查七巧板各个图形面积之间的关系，熟练掌握七巧板各个图形之间的关系是解题的关键．
根据七巧板的面积为8，得知七巧板分割成的大三角形的面积为2，小三角形的面积为$\frac{1}{2}$，即可计算阴影部分的面积．
【详解】解：如图，∵正方形的两条对角线分正方形为4等份，
∴三角形①面积等于七巧板面积的$\frac{1}{4}$，
∴$8×\frac{1}{4}=2$，
∵三角形②的面积等于三角形①的面积的$\frac{1}{4}$，
∴三角形②的面积为：$2×\frac{1}{4}=\frac{1}{2}$，
∴阴影的面积为：$2+\frac{1}{2}=2.5$．
故答案为：2.5．
〖图:rId21〗
12、【来源】  全国初一单元测试《第6章 几何图形初步（1）》第57题
2024~2025学年福建福州闽清县初二下学期期末（6月）第15题
如图，用自制的“七巧板”进行创意拼图，并赋予图案一定的意义，“冲浪小组”用边长为$20\sqrt{2}cm$的正方形制作七巧板（图1），拼出了如图2所示的“一只飞舞的蝴蝶”，寓意着“自由与追求”，图2中阴影部分的面积为            $cm^{2}$．
〖图:rId22〗
【答案】 200;
【解析】 【分析】本题主要考查了七巧板．根据七巧板中各部分面积的关系可得答案．
【详解】解：∵图2是由边长为$20\sqrt{2}cm$的正方形分割制作的七巧板拼摆成的，
∴大正方形面积$20\sqrt{2}×20\sqrt{2}=800$，
由图形可知，阴影部分面积$S_{1}+S_{2}=\frac{1}{8}×800+\frac{1}{8}×800=200\left(cm^{2}\right)$．
故答案为：200．
13、【来源】  全国初一假期作业《3.4平面图形 第1课时  》（巩固练）第13题
全国初一上学期专题练习《重难点专题 图形的初步知识—线段》（浙教版2024）第8题
贵州初一上学期期中模拟（学易金卷 （贵州专用，新教材北师大版七上第1~3章））第16题
2025年湖南初三中考三模第17题
七巧板是我国民间广为流传的一种益智玩具．如图，某同学用边长为$6dm$的正方形纸板制作了一副七巧板，由5个等腰直角三角形，1个正方形和1个平行四边形组成，将其拼成了“小天鹅”的形状．已知阴影部分是由七巧板中的1个正方形组成，则图中阴影部分的面积为             $dm^{2}$
〖图:rId23〗
【答案】 $4.5$;
【解析】 【分析】本题考查正方形的性质与面积计算，以及七巧板中各部分图形的面积关系．先求出大正方形的面积，再根据七巧板的组成及各部分面积关系，求出阴影部分正方形的面积．
【详解】解：∵ 大正方形边长为$6dm$，
∴ 大正方形面积为$6×6=36(dm^{2})$．
七巧板中，阴影部分正方形的面积是大正方形面积的$\frac{1}{8}$，
∴ 阴影部分面积为$36×\frac{1}{8}=4.5(dm^{2})$．
故答案为：$4.5$．
14、【来源】  全国初一上学期假期作业《.8 平面图形的旋转》（2（10大题型提分练） 冀教版2024）第4题
2023~2024学年山东青岛市北区初一下学期期末第15题
全国初一上学期假期作业《.8 平面图形的旋转》（2（10大题型提分练） 冀教版2024）第4题
2023~2024学年山东青岛市北区初一下学期期末（阶段性学业水平质量检测试卷）第15题2分
如图，把图①中的七巧板，拼成图②的长方形，如果图①中阴影部分是边长为$1$的正方形，则图②中长方形的周长为            ．
〖图:rId24〗
【答案】 $12$;
【解析】 【分析】本题主要考查七巧板的知识，熟练掌握七巧板各图形边长之间的关系是解题的关键；根据阴影部分的边长得出大长方形的长和宽即可．【详解】∵阴影部分是边长为1的正方形，∴拼成的大长方形的长为4，宽为2∴长方形的周长为$(4+2)×2=12$故答案为：12．
15、【来源】  全国初一上学期假期作业《4.3 多边形和圆的初步认识》（分层作业  北师大版2024版） 第21题
全国初一上学期专题练习《5.2  运动 想象（4大题型）》（（题型专练）苏科版2024）第20题
2024~2025学年全国初一上学期专题练习《第13讲 运动 想象》（（3个知识点+4种题型+过关检测） 满分全攻略同步备课备考系列（苏科版2024））第12题
2024~2025学年江苏南京鼓楼区初一上学期期中第26题
2025~2026学年福建福州初一上学期期中（九校联考）第24题
$n$阶长方形操作如图$1$，从一张长方形纸片中剪去一个最大的正方形，剩下一个小的长方形，将这个过程称为$1$次操作．若经过$n$次操作后，剩下的小长方形恰好是正方形，称原长方形为$n$阶长方形．图$2$是一个$2$阶长方形，它的宽与长的比（简称“宽长比”为$\frac{1}{3}$）．
〖图:rId25〗
思考$3$阶长方形的宽长比可能是多少？不妨倒过来想，如图$3$，$1$阶长方形就是在正方形外再补一个正方形（宽长比为$\frac{1}{2}$），同理$2$阶长方形的宽长比为$\frac{1}{3}$和$\frac{2}{3}$，图中所示的$3$阶长方形的宽长比为$\frac{1}{4}$和$\frac{3}{4}$．
〖图:rId26〗
(1)画出另外两种$3$阶长方形的裁剪示意图和对应的宽长比．
(2)直接写出$4$阶长方形的宽长比所有可能的值．
(3)从以下问题中任选一个作答：
①$10$阶长方形的宽长比共有多少种可能的值？
②图$3$中“$\frac{1}{3}+\frac{2}{3}=1$”“ $\frac{1}{4}+\frac{3}{4}=1$”…是必然的，解释其中道理．
③若一个长方形的宽长比为$\frac{1105}{2024}$，则它是几阶长方形？
【答案】 (1)见解析(2)见解析(3)见解析
;
【解析】 （1）解：另外两种$3$阶长方形的裁剪示意图如图所示，
对应的宽长比分别是$\frac{2}{5}$，$\frac{3}{5}$；
〖图:rId27〗
（2）解：$3$阶长方形的宽长比为$\frac{1}{4}$时，
按照题干给出的方法可以得出$4$阶长方形的宽长比是$\frac{1}{5}$，$\frac{4}{5}$；
$3$阶长方形的宽长比为$\frac{3}{4}$时，按照题干给出的方法可以得出$4$阶长方形的宽长比是$\frac{3}{7}$，$\frac{4}{7}$；
$3$阶长方形的宽长比为$\frac{3}{5}$时，按照题干给出的方法可以得出$4$阶长方形的宽长比是$\frac{3}{8}$，$\frac{5}{8}$；
$3$阶长方形的宽长比为$\frac{2}{5}$时，按照题干给出的方法可以得出$4$阶长方形的宽长比是$\frac{2}{7}$，$\frac{5}{7}$；
（3）解：选①，因为$2$阶长方形的宽长比有两种可能，即是$2^{1}$；
$3$阶长方形的宽长比有四种可能，即是$2^{2}$；
$4$阶长方形的宽长比有八种可能，即是$2^{3}$；
……
所以$10$阶长方形的宽长比共有$2^{9}$种可能的值；
选②，因为$1$阶长方形就是在正方形外再补一个正方形（宽长比为$\frac{1}{2}$），
同理$2$阶长方形的宽长比为$\frac{1}{3}$和$\frac{2}{3}$，两种不同补法，正好可以补成一个大的正方形，宽长比为$1$，故“$\frac{1}{3}+\frac{2}{3}=1$”“ $\frac{1}{4}+\frac{3}{4}=1$”…是必然的；
选③，因为$2024−1105=919$，$1105−919=186$，$919−186×4=175$，$186−175=11$，$175−11×15=10$，$11−10=1$，$10=1×10$，$1+1+4+1+15+1+10=33$，$33−1=32$，
一个长方形的宽长比为$\frac{1105}{2024}$，则它是$32$阶长方形．
16、【来源】  2025年江苏徐州中考真题第26题
“连弧纹镜”为战国至两汉时期备受推崇的铜镜设计，通常由六到十二个连续的等弧连成一圈，构成了别具一格的装饰图案．图$1$为徐州博物馆藏“八连弧纹镜”，纹饰中有八个连续的弧连成一圈．图$2$为另一件连弧纹镜（残件）的示意图．
〖图:rId28〗    〖图:rId29〗
(1) 若将图$2$中的连弧纹镜补全，则该铜镜应为“            连弧纹镜”．
【答案】 七;
【解析】 如图$2$，若将图$2$中的连弧纹镜补全，则该铜镜应为“七连弧纹镜”，
〖图:rId30〗
故答案为：七．
(2) 请用无刻度的直尺与圆规，补全图$2$中所有残缺的弧，使其“破镜重圆”．（保留作图痕迹，不写作法）
【答案】 画图见解析
;
【解析】 如图$2$即为所求作．
〖图:rId31〗
17、【来源】  2023~2024学年广东佛山顺德区初一下学期期末第19题12分(每题6分)
全国初一上学期专题练习《微专题03 走进几何世界10题型》（苏科版2024）第24题
全国初一单元测试《第6章  几何图形初步(1)》第34题
七巧板是中国传统的智力玩具，由七块板组成，包括五个等腰直角三角形、一个正方形、一个平行四边形．若正方形$ABCD$的边长为$4$，按图$1$的方式画线，然后沿实线分割，得到一副七巧板，如图$2$所示．
〖图:rId32〗
(1) 求$△GHI$的面积；
【答案】 $1$．
;
【解析】 【详解】
解：根据题意得：正方形$ABCD$是由$16$个完全一样的三角形组成的，∴$S_{△HGI}=\frac{1}{16}S_{正方形ABCD}$，∵正方形$ABCD$的边长为$4$，∴$S_{△HGI}=\frac{1}{16}×4^{2}=1$；
(2) 选择图$2$中的若干块（每块只能用一次），拼成面积为$8$的正方形，请画出三种不同类型的拼法，并标好各块序号．
〖图:rId33〗
【答案】 画图见解析．
;
【解析】 解：如图，
〖图:rId34〗
18、【来源】  全国初一上学期假期作业《.8 平面图形的旋转》（2（10大题型提分练） 冀教版2024）第6题
2023~2024学年贵州贵阳初一下学期期末第20题7分
全国初一假期作业《七巧板与拼图制作》第10题
全国初一课时练习《3.4 平面图形》第6题
全国初一假期作业《3.4平面图形 第1课时  》（巩固练）第14题
七巧板起源于我国宋代，后流传于世界各国．在“综合与实践”课上，兴趣小组同学们用一张正方形纸片依据图$1$，制作了图$2$所示的七巧板．
〖图:rId35〗
(1) 图$1$中与$HG$长度相等的线段是            ； （写出一条即可）
【答案】 $BE$（答案不唯一）
;
【解析】 【分析】本题考查七巧板，理解七巧板的分割方法以及分割的七个部分的图形性质以及相互关系是正确解答的关键．根据“七巧板”的分割方法得到第⑥部分是平行四边形，根据平行四边形的性质可得答案；
∵⑥是平行四边形，∴$HG=BE$，故答案为：$BE$（答案不唯一）；
(2) 从图 2所示的七巧板中任选几块拼出一个等腰梯形，画出你拼图案的形状图（在所画图中标出选取的七巧板序号）．
【答案】 见解析
;
【解析】 【分析】取“七巧板”中的若干块，拼成等腰梯形即可．
取③④⑤⑥按照如图所示的方式可以拼成一个等腰梯形．
〖图:rId36〗
19、【来源】  2024~2025学年天津河西区初一上学期期末第17题6分
把图中的几何图形与它们相应的名称用线连起来．
〖图:rId37〗
【答案】 见解析
;
【解析】 如图：
〖图:rId38〗
20、【来源】  2022~2023学年上海青浦区初一上学期期中（兰生中学 练习）第23题5分
补全下边两个长方体．
〖图:rId39〗
【答案】 画图见解析．
;
【解析】 补全的长方体如下图所示：〖图:rId40〗．