近似数推断取值范围课后作业2-教师用卷
1、【来源】  2023~2024学年河南洛阳洛宁县初一上学期期中第6题
2024~2025学年初一上学期单元测试《第二章 有理数的运算 》（基过关检测卷-【勤径学升】新教材全程时习测试卷  人教版2024 黑龙江专用）第8题
2024~2025学年吉林初一上学期单元测试《第二章 有理数的运算》（【勤径学升】 新教材  全程时习测试卷（人教版2024 吉林专用） ）第5题
2023~2024学年江西赣州章贡区赣州市第三中学初一上学期月考第9题
2024~2025学年初一上学期单元测试《第二章 有理数的运算 》（基过关检测卷-【勤径学升】新教材全程时习测试卷  人教版2024 黑龙江专用）第8题
下列说法正确的是(     )
A. 近似数5.20与5.2的精确度一样；
B. 近似数$2.0×10^{3}$与2000的意义完全一样；
C. 3.2500精确到万分位；
D. 0.35万与$3.5×10^{3}$精确度不同．
【答案】 C;
【解析】 【分析】根据最后一位所在的位置就是精确度，即可得出答案．【详解】解：A、近似数5.20与5.2的精确度不一样，5.20精确到百分位，5.2精确到十分位，故本选项不符合题意；B、不正确，近似数$2.0×10^{3}$精确到百位，2000精确到个位，故本选项不符合题意；C、3.2500精确到万分位，原说法正确，故本选项符合题意；D、0.35万与$3.5×10^{3}$的精确度相同，都是精确到百位，故本选项不符合题意；故选：C．【点睛】此题考查了近似数，解答此题应掌握数的精确度的知识，最后一位所在的位置就是精确度．
2、【来源】  2024年山东济南莱芜区中考模拟第3题3分
$2022$年$11$月$29$日，搭载神舟十五号载人飞船的长征二号$F$遥十五运载火箭在酒泉卫星发射中心发射，$11$月$30$日$3$名航天员进驻中国空间站，会师神舟十四乘组，两个航天员乘组首次实现“太空会师”，神舟十五号飞船远地点高度约$361900m$，近地点高度约$200000m$，将数字$361900$用科学记数法并保留三位有效数字表示为（   ）．
A.  $0.362×10^{6}$
B.  $36.2×10^{4}$
C.  $3.62×10^{5}$
D.  $3.619×10^{5}$
【答案】 C;
【解析】 【分析】科学记数法就是将一个数字表示成$(a×10^{n}$的形式$)$，其中$1⩽\left|a\right|<10$，$n$表示整数．$n$为整数位数减$1$，即从左边第一位开始，在首位非零的后面加上小数点，再乘以$10$的$n$次幂．用科学记数法$a×10^{n}(1⩽a<10$,n是正整数$)$表示的数的有效数字应该由首数$a$来确定，首数$a$中的数字就是有效数字．
$361900≈3.62×10^{5}$．
故选：$C$．
3、【来源】  2023~2024学年重庆巴南区初一上学期期中（龙洲湾初级中学）第6题3分
下列说法错误的是（       ）
A. 若$a=b$，那么 $\frac{a}{−3}=\frac{b}{−3}$
B. 若$\left|m\right|=m$，则 $m\geq 0$
C. 多项式$6x^{3}y−2xy^{2}+3$是四次三项式
D. $3.141×10^{5}$是精确到千分位
【答案】 D;
【解析】 【分析】根据等式两边同时除以一个不为0的数等式仍然成立可判断A；根据正数和0的绝对值是它本身，负数的绝对值是它的相反数可判断B；几个单项式的和的形式叫做多项式，每个单项式叫做多项式的项，不含字母的项叫做常数项，多项式里，次数最高项的次数叫做多项式的次数，据此可判断C；看末尾数字1在哪一位即精确到哪一位，即可判断D．【详解】解：A、$a=b$，那么$\frac{a}{−3}=\frac{b}{−3}$，原说法正确，不符合题意；B、若$\left|m\right|=m$，则$m\geq 0$，原说法正确，不符合题意；C、多项式$6x^{3}y−2xy^{2}+3$是四次三项式，原说法正确，不符合题意；D、$3.141×10^{5}=314100$，末尾1在百位上，即精确到百位，原说法错误，符合题意；故选：D．【点睛】本题主要考查了等式的性质，绝对值的意义，多项式项和次数的定义，精确度等等，熟知相关知识是解题的关键．
4、【来源】  2023~2024学年甘肃陇南康县初一上学期期中阳坝镇初级中学第10题3分
下列说法：①最大的负有理数是$−1$；②近似数$5.0×10^{2}$精确到十位；③多项式$6a^{2}−6a^{2}b+3$是二次三项式，其中正确的个数是（       ）
A.  $0$B.  $1$C.  $2$D.  $3$
【答案】 B;
【解析】 【分析】本题考查了有理数、科学记数法与精确度、多项式的概念，根据有理数的定义、精确度与多项式的有关概念逐一判断即可求解．【详解】解：$①$最大的负有理数不是$−1$，该说法错误；$②$近似数$5.0×10^{2}$精确到十位，该说法正确；$③$多项式$6a^{2}−6a^{2}b+3$是三次三项式，该说法错误；∴正确的个数是$1$，故选：$B$．
5、【来源】  2022~2023学年江苏苏州姑苏区苏州市振华中学校初二上学期期中第5题
某人一天饮水$1.9×10^{3}mL$，这个数精确到（       ）
A.  $0.1$ $mL$B.  $1$ $mL$C.  $10mL$D.  $100$ $mL$
【答案】 D;
【解析】 【分析】根据近似数的精确度求解．【详解】解：一天饮水$1.9×10^{3}mL$中的$1.9×10^{3}$精确到 $100$$mL$．故选D．【点睛】本题考查了近似数和有效数字,解决本题的关键是掌握经过四舍五入得到的数叫近似数．
6、【来源】  2024~2025学年全国初一上学期月考（华东师大版 第一次 （第1章））第6题
2024~2025学年吉林长春农安县初一上学期期中（学情调研）第10题
下列说法错误的是（       ）
A. 0.350是精确到0.001的近似数
B. 3.80万是精确到百位的近似数
C. 一个鸡蛋的质量为50.47g，用四舍五入法将50.47精确到0.1的近似值为51.0
D. 近似数2.20是由数$a$四舍五入得到的，那么数$a$的取值范围是 $2.195\leq a<2．205$
【答案】 C;
【解析】 【分析】根据近似数的精确度对各选项进行判断．【详解】解：A、0.350是精确到0.001的近似数，所以A选项的说法正确；B、3.80万是精确到百位的近似数，所以B选项的说法正确；C、用四舍五入法将50.47精确到0.1的近似值为50.5，所以C选项的说法错误；D、近似数2.20是由数a四舍五入得到的，那么数a的取值范围是2.195≤a＜2.205，所以D选项的说法正确．故选：C．【点睛】本题考查了近似数和有效数字：“精确到第几位”和“有几个有效数字”是精确度的两种常用的表示形式，它们实际意义是不一样的，前者可以体现出误差值绝对数的大小，而后者往往可以比较几个近似数中哪个相对更精确一些．
7、【来源】  2024~2025学年9月吉林长春榆树市榆树市第二实验中学西校初一上学期月考第4题3分
2024~2025学年云南曲靖沾益区初一上学期期中（第七中学）第4题
2024~2025学年江西宜春袁州区宜春市第三中学初一上学期期中第5题3分
2023~2024学年云南昆明盘龙区昆明市第十中学初一上学期期中（十中教育集团）第5题
2022~2023学年广西南宁初一上学期期中（第四十七中学）第5题
用四舍五入法按要求对0.05017分别取近似值，其中错误的是（       ）
A. 0.1（精确到0.1）
B. 0.05（精确到百分位）
C. 0.05（精确到千分位）
D. 0.0502（精确到0.0001）
【答案】 C;
【解析】 【分析】根据近似数的精确度逐项判断即可．【详解】解：0.05017≈0.1（精确到0.1），原选项正确；0.05017≈0.05（精确到百分位），原选项正确；0.05017≈0.05（精确到百分位），原选项错误；0.05017≈0.0502（精确到0.0001），原选项正确故选：C．【点睛】本题主要考查了近似数和有效数字，“精确到第几位”和“有几个有效数字”是精确度的两种常用的表示形式，它们实际意义是不一样的，前者可以体现出误差值绝对数的大小，而后者往往可以比较几个近似数中哪个相对更精确一些．
8、【来源】  2021~2022学年江苏扬州仪征市初二上学期期中第4题
2022~2023学年江苏徐州邳州市初二上学期期末博育学校第2题4分
下列说法正确的是（   ）．
A. 近似数$4.80$精确到十分位
B. 近似数$5000$万精确到个位
C. 近似数$4.51$万精确到 $0.01$
D. $1.15×10^{4}$精确到百位
【答案】 D;
【解析】 近似数$4.80$精确到百分位，故$A$不符合题意；
近似数$5000$万精确到万位，故$B$不符合题意；
近似数$4.51$万精确到百位，故$C$不符合题意；
$1.15×10^{4}$精确到百位，正确，故$D$符合题意；
故选$D$．
9、【来源】  2022~2023学年黑龙江鸡西初一上学期期中（第四中学 五四学制 考试）第13题
截止2020年7月5日21:00时，全球累计新冠确诊病例超1132万，将1132万用科学记数法表示为            ，4.32万精确到            位．
【答案】 $1.132×10^{7}$;百;
【解析】 【分析】先将1132万改写成11320000，再根据科学记数法的规则进行改写即可．【详解】解：1132万=11320000，改写为科学记数法为：$1.132×10^{7}$，4.32万精确到百位，故答案位：$1.132×10^{7}$，百．【点睛】本题主要考查了科学记数法以及近似数，解题的关键是熟练掌握用科学记数法将绝对值大于1的数写为$a×10^{n}$的形式，其中$1\leq \left|a\right|<10$，n比位数少1．
10、【来源】  2024~2025学年江苏苏州初二上学期期末阳光调研第10题2分
取圆周率$π=3.1415926\cdots$的近似值时，若要求精确到$0.01$，则$π≈$            ．
【答案】 $3.14$;
【解析】 $π≈3.14$（精确到$0.01$）．
故答案为：$3.14$．
11、【来源】  2023~2024学年山东泰安东平县六年级上学期期中第16题2分
近似数$1.9×10^{4}$精确到            位．
【答案】 千;
【解析】 【分析】本题主要考查科学记数法与近似数，先还原成原数，再判断最后一个数字“9”所在数位即可．【详解】解：∵$1.9×10^{4}=19000$，∴近似数$1.9×10^{4}$精确到千位．故答案为：千．
12、【来源】  2023~2024学年河北唐山丰润区初一上学期期末第17题3分
用四舍五入法把$3.1415926$精确到$0.01$，所得到的近似数为            ．
【答案】 $3.14$;
【解析】 $3.1415926≈3.14$，
故答案为：$3.14$．
13、【来源】  2022~2023学年广西南宁西乡塘区初一上学期期中（心圩中学）第15题
2021~2022学年福建泉州晋江市初一上学期期中（八校 质量检测）第12题
2022~2023学年广西河池凤山县初一上学期期中第15题
近似数$9.13×10^{3}$精确到            位
【答案】 十;
【解析】 $9.13×10^{3}=9130$，数字“3”在十位上，故$9.13×10^{3}$是精确到十位，因此正确答案为：十．
14、【来源】  2024~2025学年江苏常州初二上学期期末第11题2分
“$2024$年潮州半程马拉松”赛道全长$21.0975km$．将$21.0975$精确到十分位的近似值是            ．
【答案】 $21.1$;
【解析】 $21.0975$精确到十分位的近似值是$21.1$．
故答案为：$21.1$．
15、【来源】  2025年上海初二上学期教辅理科上海教材
近似数$17.6$万精确到            位.
【答案】 千．
;
【解析】 近似数$17.6$万中，$6$在千位上，则精确到了千位．
故答案为：千．
16、【来源】  2025年上海初二上学期教辅理科上海教材
下列近似数各精确到哪一个数位？
(1)  $2000；$
(2)  $0.6180；$
(3) $7.20$万；
(4) $5.10×10^{5}$.
【答案】 （1）精确到个位.
（2）精确到万分位.
（3）精确到百位.
（4）精确到千位.
;
【解析】 说明  带单位或用科学记数法表示的近似数，确定精确到哪一位时要注意连同所带的单位一起考虑$.$ 如第(3)题的$7.20$万是精确到$0.01$万，即百位；第(4)题的$5.10×10^{5}$是精确到$0.01×10^{5}$，即千位.
17、【来源】  2025年上海初二上学期教辅理科上海教材
如果准确数$a$精确到$0.001$的近似数是$4.685$，那么$a$的取值范围是什么？
【答案】  $4.6845$ $⩽$ $a<4.6855$
;
【解析】 【1】理解题意 题目给出的是一个数$a$的近似值，精确到$0.001$的近似数是$4.685$，我们需要找出$a$的取值范围．
【2】确定取值范围 由于$a$精确到$0.001$的近似数是$4.685$，所以$a$的取值范围是$4.6845⩽a<4.6855$．
18、【来源】  2025年上海初二上学期教辅理科上海教材
近似数$1.010×10^{6}$精确到            位．
【答案】 千
;
【解析】 【1】将科学记数法转换为普通数 将$1.010×10^{6}$转换为普通数，得到 $1010000$
【2】确定精确位数 观察得知，$1.010×10^{6}$精确到千位
19、【来源】  2025年上海初二上学期教辅理科上海教材
按照要求，用四舍五入法对下列各数取近似值：
(1)$0.76589$（精确到千分位）； (2) $1.6982$（精确到$0.01$）；
(3) $289.91（$精确到个位）； (4) $0.00300$（保留一个有效数字）；
(5) $−2.07$（保留两个有效数字）； (6)$378912673$（保留三个有效数字）.
【答案】 (1) $0.766$
(2) $1.70$
(3) $290$
(4 $)0.003$
(5) $−2.1$
(6) $3.79×10^{8}$
;
【解析】 （1）四舍五入到千分位 0.76589四舍五入到千分位得到$0.766$．
（2）四舍五入到$0.01$ 1.6982四舍五入到$0.01$得到$1.70$．
（3）四舍五入到个位 289.91四舍五入到个位得到$290$．
（4）保留一个有效数字 0.00300保留一个有效数字得到$0.003$．
（5）保留两个有效数字 -2.07保留两个有效数字得到$−2.1$．
（6）保留三个有效数字 378912673保留三个有效数字得到$3.79×10^{8}$．
20、【来源】  2026年北京初一上学期教辅理科
我们把由“四舍五入”法对非负有理数$x$精确到个位的值记为$\{x\}$. 例如：
$\{0\}=\{0.48\}=0$, $\{0.64\}=\{1.493\}=1$, $\{2\}=2$, $\{2.5\}=\{3.12\}=3$,  $\cdots$
解决下列问题：
(1) 填空：
① 若$\{x\}=6$, 则$x$的取值范围是            ; ② 若$\{x\}=\frac{4}{3}x$, 则$x$的值是            ；
(2) 若$m$为正整数， 说明$\{x+m\}=\{x\}+m$恒成立.
【答案】 (1) ① $5.5\leq x<6.5$
② $0、3/4、3/2$
(2) $[x+m]=[x]+m$
;
【解析】 【问题1】 【1】解决第一个问题 若$[x]=6$，则$x$的取值范围是$5.5\leq x<6.5$．若$[x]=\frac{4}{3}x$，则$x$的值是$0、\frac{3}{4}、\frac{3}{2}$．
【问题2】 【1】解决第二个问题 设$x=n+a$，其中$n$为$x$的整数部分，$a$为$x$的小数部分．分两种情况：
①当$0\leq a<\frac{1}{2}$时，有$[x]=n$，因为$x+m=(n+m)+a$，这时(n +m)为(x + m)的整数部分，$a$为(x + m)的小数部分，所以$[x+m]=n+m$，又$[x]=n$，所以$[x+m]=[x]+m$．
②当$\frac{1}{2}\leq a<1$时，有$[x]=n+1$，因为$x+m=(n+m)+a$，这时(n + m)为(x + m)的整数部分，$a$为(x + m)的小数部分，所以$[x+m]=n+m+1$，又$[x]=n+1$，所以$[x+m]=[x]+m$．综上所述，$[x+m]=[x]+m$．