有理数加减混合运算的应用课后作业1-教师用卷
1、【来源】  2025年山西长治上党区中考模拟第1题
2025年辽宁盘锦大洼区大洼县第一初级中学初三中考三模第1题
2025年辽宁盘锦大洼区大洼县第一初级中学初三中考三模第1题
某市11月30日的最高气温为$8°C$，最低气温为$−5°C$，则该市11月30日的温差（最高气温与最低气温的差）为（     ）
A.  $−13°C$B.  $3°C$C.  $−3°C$D.  $13°C$
【答案】 D;
【解析】 【分析】本题主要考查的是有理数的减法．用最高气温减去最低气温进行计算即可．
【详解】解：$8−(−5)=13\left(°C\right)$．
故选：D．
2、【来源】  2024年浙江初三中考一模山海联盟（数学模拟试题）第1题3分
比$−3$大$2$的数是（   ）．
A.  $−5$B.  $−1$C.  $1$D.  $5$
【答案】 B;
【解析】 【分析】根据有理数运算中加法法则：异号两数相加，取绝对值较大数的符号，并把绝对值相减进行计算即可．
$−3+2=−(3−2)=−1$．
故选：$B$．
3、【来源】  2025年浙江中考模拟第1题
2025年江苏盐城初三中考一模（三校联考）第2题
铁观音，是中国十大名茶之一．铁观音最佳保存的温度为$(3\pm 2)℃$， 以下几个温度中，不适合储存铁观音的是（        ）
A.  $−1℃$B.  $1℃$C.  $2℃$D.  $3℃$
【答案】 A;
【解析】 【分析】本题考查了正数和负数，利用正数和负数的意义解答．
【详解】解：∵$3+2=5(℃)$，$3−2=1(℃)$，
∴铁观音最佳保存的温度为$1℃−−5℃$，
∴只有$−1℃$不在范围内，A选项符合题意．
故选：A．
4、【来源】  2025年黑龙江哈尔滨南岗区哈尔滨市萧红中学校初三中考三模第1题
哈尔滨市四月份某天的最低气温为$−3℃$，最高气温为$8℃$，则这一天的最高气温比最低气温高（     ）
A.  $5℃$B.  $11℃$C.  $−11℃$D.  $−5℃$
【答案】 B;
【解析】 【分析】根据温差的定义，计算解答即可．
本题考查了有理数减法的应用，熟练掌握运算是解题的关键．
【详解】解：根据题意，得
$8−(−3)=11(℃)$；
故选：B．
5、【来源】  2025年山东潍坊高密市初三中考三模第1题
全国初一上学期单元测试《第2章 有理数的运算》（（基础卷） 青岛版2024）第6题
某天14：00，我国五个城市的气温如表，其中与济南气温最接近的城市是（     ）
〖图:rId4〗
A. 哈尔滨
B. 北京
C. 广州
D. 上海
【答案】 B;
【解析】 【分析】本题考查有理数的大小比较，数轴上两点间的距离．
将各个城市的温度从小到大排列，再比较与济南接近的两个城市，即可解答．
【详解】解：∵$−19<−6<−4<5<13$，且$5−(−4)=9,−4−(−6)=2$，
即$9>2$，
∴北京与济南气温最接近．
故选B．
6、【来源】  2025年云南大理白族自治州初三中考一模第1题
2025年云南曲靖麒麟区麒麟区第七中学中考模拟（二）第1题
云南大理有“风花雪月”之称．其中“风”代表的是下关风，“花”代表的是上关花，“雪”表示的是苍山雪，“月”表示的是洱海月．苍山常年积雪，山顶气温为零下$10°C$，山脚气温为零上$20°C$，则温差为（     ）
A.  $10°C$B.  $20°C$C.  $30°C$D.  $−20°C$
【答案】 C;
【解析】 【分析】本题考查了有理数的减法应用，解题的关键是掌握有理数减法的运算法则．
根据题意，用山脚气温减去山顶气温即可求解．
【详解】$20−(−10)=30\left(°C\right)$．
∴温差为$30°C$．
故选：C．
7、【来源】  2025年湖南长沙岳麓区初三中考二模（西雅中学）第3题
长沙某天最高气温$2℃$，最低气温$−8℃$，则温差为（       ）
A.  $8℃$B.  $−10℃$C.  $10℃$D.  $6℃$
【答案】 C;
【解析】 【分析】此题主要考查了有理数的减法，关键是掌握有理数的减法法则：减去一个数，等于加上这个数的相反数．利用最高气温减去最低气温即可．
【详解】解：根据题意得$2−(−8)=2+8=10℃$，
则温差为$10℃$．
故选：C．
8、【来源】  2026年河北邯郸邯山区邯郸市南湖学校初三中考一模第1题
如图，甲、乙两地的温差为（     ）
〖图:rId5〗
A.  $−10℃$B.  $−5℃$C.  $5℃$D.  $15℃$
【答案】 D;
【解析】 【详解】解：甲地的气温为$5℃$，乙地的气温为$−10℃$，
甲、乙两地的温差为$5−(−10)=15℃$．
9、【来源】  2025年山东济南初一竞赛振声初中上学期竞赛选拔11月29日第6题
小明上台阶，$1$次能上$1$或$2$阶，$13$阶台阶有            种上法．
【答案】 $377$;
【解析】 （AI生成）
10、【来源】  2024年甘肃陇南康县初三中考一模模拟试题第13题3分
一批零件超过规定长度记为正数，短于规定长度记为负数，越接近规定长度质量越好．检查其中四个结果如下：①$0.13mm$；②$−0.12mm$；③$−0.15mm$；④$0.11mm$．则质量最好的零件为            （填序号即可）．
【答案】 ④;
【解析】 $∵\left|0.13\right|=0.13,\left|−0.12\right|=0.12,\left|−0.15\right|=0.15,\left|0.11\right|=0.11$，
$∴0.11<0.12<0.13<0.15$，
∴质量最好的零件为④．
故答案为：④．
11、【来源】  2026年四川成都青羊区成都市石室联合中学初三中考一模（西区）第22题
2026年四川成都青羊区成都市石室联合中学初三中考一模（西区）第22题
2024~2025学年北京昌平区初三上学期期末第16题4分
某区域的快递网点位于$P$处，负责区域内$A,B,C,D,E$五个小区的配送业务，小区间有道路相连，道路长度如图所示．快递员每次配送任务都是从$P$处出发，所有快件配送完毕即完成任务，不用返回网点$P$处，此过程希望快递员的总路程尽可能短．若某次配送任务只包含$B,C$小区，则配送的最短路程为            ．若某次配送任务包含所有五个小区，则最短总路程为            ．
〖图:rId6〗
【答案】 $10$;$20$;
【解析】 【分析】本题考查了有理数的加法的应用，根据题意正确列出算式并正确计算是解题的关键．
①根据题意，正确列出算式，再根据有理数加法法则计算即可得到答案
②根据题意，正确列出算式，再根据有理数加法法则计算即可得到答案．
【详解】解：①配送任务只包含$B,C$小区，则配送的最短路程为：$PA+AC+BC=3+2+5=10$；
②配送任务包含所有五个小区，则最短总路程为：$PE+ED+DA+AC+CB=5+3+5+2+5=20$；
故答案为：①$10$；②$20$．
12、【来源】  2023年北京房山区初三中考二模第16题
甲、乙、丙三位同学进行象棋比赛训练，两人先比，若分出胜负，则由第三个人与胜者比赛；若是和棋，则这两个人继续下一局比赛，直到分出胜负． 如此进行……比赛若干局后，甲胜4局，负2局；乙胜3局，负3局；若丙负3局，那么丙胜了            局，三位同学至少进行了            局比赛．
【答案】 $1$;$8$;
【解析】 总负局数为$2+3+3=8$，而甲、乙胜局数为$4+3=7$，故丙胜局数为$8−7=1$，因此正确答案为：$1$，$8$．
13、【来源】  全国初一上学期专题练习《专题01 有理数的加法与减法》（（专项训练） 青岛版2024）第50题
2025年湖北武汉黄陂区初三中考三模第11题
武汉境内大小近百个湖泊星罗棋布，形成了水系发育、山水交融的复杂地形，最高点海拔$150 m$，最低陆地海拔$18 m$，平均海拔$50 m$．以平均海拔$50 m$为基准，高于$50 m$的记作正数，比如最高点记作$100 m$，则最低陆地记作            $m$．
【答案】 $−32$;
【解析】 【分析】本题考查了正负数的应用，有理数减法的应用．利用有理数的减法计算即可求解．
【详解】解：∵高于$50m$的海拔用正数表示，
∴低于$50m$的海拔用负数表示，
∵$18−50=−32\left(m\right)$，
∴最低陆地记作$−32m$，
故答案为：$−32$．
14、【来源】  2024年北京西城区北京四中中考一模第16题6分
学校组织学生参加木艺艺术品加工劳动实践活动．已知某木艺艺术品加工完成共需$A$，$B$、$C$，$D$、$E$，$F$、$G$七道工序，加工要求如下：
①工序$C$，$D$必须在工序$A$完成后进行，工序$E$必须在工序$B$，$D$都完成后进行，工序$F$须在工序$C$，$D$都完成后进行；
②一道工序只能由一名学生完成，此工序完成后该学生才能进行其他工序；
③各道工序所需时间如下表所示：
〖图:rId7〗在不考虑其他因素的前提下，若由一名学生单独完成此木艺艺术品的加工，则需要            分钟；若由两名学生合作完成此木艺艺术品的加工，则最少需要            分钟．
【答案】 $53$;$28$;
【解析】 由题意得：$9+9+7+9+7+10+2=53$（分钟），
即由一名学生单独完成此木艺艺术品的加工，需要$53$分钟；
假设这两名学生为甲、乙，
$∵$工序$C$，$D$必须在工序$A$完成后进行，工序$E$必须在工序$B$，$D$都完成后进行，且工序$A$，$B$都需要$9$分钟完成，
$∴$甲学生做工序$A$，乙学生同时做工序$B$，需要$9$分钟，
然后甲学生做工序$D$，乙学生同时做工序$C$，乙学生工序$C$完成后接着做工序$G$，需要$9$分钟，
最后甲学生做工序$E$，乙学生同时做工序$F$，需要$10$分钟，
$∴$若由两名学生合作完成此木艺艺术品的加工，最少需要$9+9+10=28$（分钟），
故答案为：$53$，$28$．
15、【来源】  2025年吉林中考真题
端午节是我国的传统节日．某食品公司为迎接端午节的到来，组织了“浓情端午，粽叶飘香”的包粽子比赛，规定：粽子质量为$\left(150\pm 9\right)$克时，其质量等级为合格；粽子质量为$\left(150\pm 3\right)$克时，其质量等级为优秀．共有甲、乙两个小组参加比赛，他们在相同时间内分别包了$220$个和$200$个粽子．质检员小李从甲、乙两个参赛小组所包粽子中各随机抽检$10$个，分别对它们的质量整理和分析，得到如下信息：
被抽检粽子的质量（单位：克）分布
〖图:rId8〗被抽检粽子质量的平均数和众数（单位：克）统计
〖图:rId9〗根据以上信息，回答下列问题：
(1) 在被抽检粽子的质量分布表中，有一个数据缺失，通过计算说明缺失数据对应的粽子的质量等级是否为优秀？
【答案】 是优秀．
;
【解析】 因为乙组质量的众数为$147$，
所以缺失的数据为$147$，且$147=150−3$，质量等级为优秀．
(2) 此次比赛规定：相同时间内所包粽子中质量等级为优秀的个数较多的小组获得奖励．估计甲、乙两个参赛小组哪组能获得奖励，并说明理由．
【答案】 乙参赛小组能获得奖励，理由见解析．
;
【解析】 乙参赛小组能获得奖励，理由如下：
甲组抽检的粽子质量等级是优秀的有：$147$，$148$，$150$，$152$，$152$，$152$，
$∴$甲组属于优秀等级的有：$220×\frac{6}{10}=132$（个），
乙组抽检的粽子质量等级是优秀的有：$147$，$147$，$147$，$150$，$150$，$151$，$153$，
$∴$乙组属于优秀等级的有：$200×\frac{7}{10}=140$ （个），
$∵140>132$，
$∴$乙参赛小组能获得奖励．
16、【来源】  2025年北京海淀区中考一模第16题2分
某公司设有三个充电桩，分别为一个快充桩和两个慢充桩．每个充电桩在同一时间仅为一辆车提供充电服务，且每辆车充电完成前，充电过程不得中断．现有五辆车待充电，每辆车的充电需求如下表：
〖图:rId10〗车辆充电交接时间忽略不计，请回答下列问题：
(1) 若其中的四辆车完成充电的总用时不超过$150$分钟，则这四辆车的序号可以为            （写出一种即可）．
【答案】 $ABCE$（答案不唯一）
;
【解析】 要使其中的四辆车完成充电的总用时不超过$150$分钟，可安排如下：
快充桩可依次提供给$A$，$E$充电，两个慢充桩可分别提供给$B$，$C$充电，
故答案为：$ABCE$（答案不唯一）．
(2) 这五辆车完成充电总用时最短为            分钟．
【答案】 $200$;
【解析】 要使五辆车完成充电总用时最短，可安排如下：
快充桩可依次提供给$A$，$B$，$D$充电，共需要$70+40+90=200$（分钟），
两个慢充桩可分别提供给$C$，$E$充电，
其中$C$充电完成需要$150$分钟，$E$充电完成需要$170$分钟，
$∴$这五辆车完成充电总用时最短为$200$分钟．
故答案为：$200$．
17、【来源】  2025年江苏镇江初三中考二模（新区）第26题
【阅读材料】
材料$1$：驾驶员从发现前方危险到做出刹车或者变道反应需要一定的时间，称为反应时间，这个时间会因为多种因素而有所不同，一般在$0.52$秒到$1.34$秒之间．在这段时间内，车辆仍然会以原有速度行驶一段距离．
材料$2$：自动驾驶的汽车，在遇到前方有突发情况时，会紧急避障，紧急避障路径可以用一个函数来描述，但这个函数的具体形式会取决于所使用的避障算法和传感器数据．
【问题情景】
(1) 情景$1$：一辆以$72km/h(20m/s)$的速度行驶的汽车，若发现正前方有障碍物，司机采取紧急刹车反应的时间为$1$秒钟．
① 若正前方障碍物在$20m$处，则该车采取积极刹车后            避免（填“能”或“不能”）撞上障碍物．
② 若该汽车从开始刹车到完全停止的滑行距离为$30$米，在不考虑其他因素的情况下，该汽车与同车道行驶的前车至少要保持的安全车距为            米．
【答案】
① 不能
②  $50$
;
【解析】
① 根据题意得：$20×1=20(m)$，
∴该车采取积极刹车后不能避免撞上障碍物．
故答案为：不能．
② 根据题意得：$20+30=50$（米），
故答案为：$50$．
(2) 情景$2$：若一辆具有$AI$辅助驾驶功能的（具有紧急主动避障功能）小汽车在总宽为$12m$的单向车道上以$72km/h(20m/s)$的速度向东行驶，已知汽车距离左侧路沿$2m$．
① 如图$1$，汽车在$A$点处雷达感应到在左侧路边前方$20m$处突然有一不明物体$B$以一定的速度向正南方向移动，智能驾驶系统立即计算并改变了行驶轨迹，其行驶轨迹的函数（即汽车到右侧路沿的距离$y$（米）与汽车向东水平前进的距离$x$（米））的表达式为$y=−\frac{3}{400}x^{2}+10$，当汽车向东水平前进的距离为$20m$时，不明物体$B$向正南方向移动了$3m$，这辆小汽车此次避障算法是否安全可靠？
〖图:rId11〗
② 如图$2$，若该汽车继续行驶至某个时刻，汽车在距离左侧路沿$2$米处的$H$处感应到前方因为施工而设置的路障$MN$（点$M$在左侧路沿上），此时汽车智能驾驶系统迅速根据收集的数据计算并设定了一条抛物线形（顶点为$H$点）的行驳路径（直至行驶到安全区域再向前直线行驶），并建立了如图所示的平面直角坐标系，通过汽车$AI$系统计算得到直线$MN$的表达式为$y=−\frac{1}{5}x+14.6$．若汽车与路障的最小安全距离为$\frac{\sqrt{26}}{2}m$，为保证行驶安全，求汽车智能驾驶系统设定的抛物线$y=ax^{2}+bx+c(a<0)$中$a$的最大值．
〖图:rId12〗
【答案】
① 可靠
② $a$的最大值为 $−\frac{1}{200}$
;
【解析】
① 当汽车向东水平前进的距离为$20m$时，
$y=−\frac{3}{400}×20^{2}+10=7$，
∵不明物体$B$向正南方向移动了$3m$，
∴$12−7−3=2$（米），
∴此时不明物体$B$在汽车正北方向$2$米，
∴此次避障算法安全可靠．
② ∵直线$MN$的表达式为$y=−\frac{1}{5}x+14.6$，
∴当$y=12$时，$12=−\frac{1}{5}x+14.6$，解得：$x=13$，
∴$M(13,12)$，
设直线$MN$与$x$轴交于点$F$，
∴当$y=0$，$0=−\frac{1}{5}x+14.6$，解得：$x=73$，
∴$F(73,0)$，
∴$FD=73−13=60(m)$，$DM=12m$，
∴$tan⁡∠EFG=\frac{DM}{DF}=\frac{1}{5}$，
设平行于直线$MN$的直线$CE$的函数表达式为$y=−\frac{1}{5}x+b$，且与$x$轴交于点$E$，过点$E$作$EG⊥MN$于点$G$，如图所示：
〖图:rId13〗
∴$\frac{EG}{FG}=\frac{1}{5}$，
∴$\frac{EG}{EF}=\frac{1}{\sqrt{26}}$，
∵汽车与路障最小的安全距离为$\frac{\sqrt{26}}{2}m$，
∴$EG=\frac{\sqrt{26}}{2}m$，
∴$\frac{\frac{\sqrt{26}}{2}}{EF}=\frac{1}{\sqrt{26}}$，
∴$EF=13m$，
∴$OE=73−13=60(m)$，
∴$E(60,0)$，
代入$y=−\frac{1}{5}x+b$得$b=12$，
∴直线$CE$的解析式为$y=−\frac{1}{5}x+12$，
根据题意当抛物线与直线相切时，$a$的值最大，
设抛物线的解析式为$y=ax^{2}+10$，
令$ax^{2}+10=−\frac{1}{5}x+12$，
整理得：$ax^{2}+\frac{1}{5}x−2=0$，
$Δ=\frac{1}{25}−4a×(−2)=0$，
解得：$a=−\frac{1}{200}$，
∴$a$的最大值为$−\frac{1}{200}$．
18、【来源】  2025~2026学年四川初一上学期期末第19题
小明家新换了一辆新能源纯电汽车，他连续7天记录了每天行驶的路程（如表）．以50千米为标准，多于50千米的记为“$+$”，不足50千米的记为“$−$”，刚好50千米的记为“0”．
〖图:rId14〗(1)这7天里，路程最多的一天比最少的一天多行驶多少千米？(2)求出小明家的新能源汽车这7天一共行驶了多少千米？(3)已知汽油车每行驶100千米需用汽油7升，汽油价8元/升，而新能源汽车每行驶100千米耗电量为20度，每度电为$0.8$元，请通过计算估计小明家换成新能源汽车后这7天的行驶费用比原来节省多少元？
【答案】 (1)路程最多的一天比最少的一天多行驶48千米
(2)小明家的新能源汽车这7天一共行驶了400千米
(3)小明家换成新能源汽车后这7天的行驶费用比原来节省160元
;
【解析】 【分析】本题考查了有理数的四则混合运算的应用、正负数的应用．
（1）利用表格中最大的数减去最小的数即可得；
（2）利用7天标准的总路程加上表格中的七个数字的和即可得；
（3）根据汽油价和电价分别求出汽油车行驶的费用和新能源汽车行驶的费用，由此即可得．
【详解】（1）解：观察表格可知；路程最多的一天是第七天，最少的一天是第三天，由题意得：$32−(−16)=48$（千米），
答：路程最多的一天比最少的一天多行驶48千米；
（2）解：7天路程的总偏差为$−6−12−16+0+22+30+32=50$，
$50×7+50=350+50=400$（千米），
答：小明家的新能源汽车这7天一共行驶了400千米；
（3）解：汽油车的行驶费用为：
$400÷100×7×8=4×7×8=224$（元），
新能源汽车的行驶费用为：
$400÷100×20×0.8=4×20×0.8=64$（元），
$224−64=160$（元），
答：小明家换成新能源汽车后这7天的行驶费用比原来节省160元．
19、【来源】  2024~2025学年北京海淀区北京交通大学附属中学初三上学期开学考试第25题
2025年北京海淀区北京一零一中学初三中考一模（统练8）第25题
2023~2024学年福建厦门湖里区湖里实验中学初三上学期期中第23题
电缆在空中架设时，两端挂起的电缆下垂可以近似的看成抛物线的形状．如图，在个斜坡$BD$上按水平距离间隔$60$米架设两个塔柱，每个塔柱固定电缆的位置离地面高度为$27$米（$AB=CD=27$米），以过点$A$的水平线为$x$轴，水平线与电缆的另一个交点为原点$O$建立平面直角坐标系，如图所示$．$经测量，$AO=40$米，斜坡高度$12$米（即 $B$、$D$ 两点的铅直高度差）．结合上面信息，回答问题：
〖图:rId15〗
(1) 若以$1$米为一个单位长度，则$D$点坐标为            ​．
【答案】 $\left(20,−15\right)$;
【解析】 由题意得：$OA=40$米，$AE=60$米，$AB=CD=27$米，
$AB−DE=12$米，$AB⊥x$轴，$CD⊥x$轴，
∴$DE=27−12=15$（米），$OE=60−40=20$（米），
∴$D\left(20,−15\right)$．
故答案为$\left(20,−15\right)$．
(2) 求出下垂电缆的抛物线表达式．
【答案】  $y=\frac{1}{100}x^{2}+\frac{2}{5}x$
;
【解析】 ∵$CE=CD−DE=27−15=12$（米），
∴$C\left(20,12\right)$，
∵$A\left(−40,0\right),O\left(0,0\right)$，
∴设下垂电缆的抛物线表达式为：$y=ax\left(x+40\right)$，
∴$20a\left(20+40\right)=12$，解得：$a=\frac{1}{100}$，
∴下垂电缆的抛物线表达式为：$y=\frac{1}{100}x\left(x+40\right)=\frac{1}{100}x^{2}+\frac{2}{5}x$．
(3) 若电缆下垂的安全高度是$13.5$米，即电缆距离坡面铅直高度的最小值不小于$13.5$ 米时，符合安全要求，否则存在安全隐患．（说明：直线 $GH⊥x$轴分别交直线 $BD$ 和抛物线于点 $H$、$G$．点$G$距离坡面的铅直高度为$GH$的长），请判断上述这种电缆的架设是否符合安全要求？请说明理由．
【答案】 这种电缆的架设符合安全要求；证明见解析
;
【解析】 这种电缆的架设符合安全要求，理由如下：
由（$1$）（$2$）可知：$y=\frac{1}{100}x^{2}+\frac{2}{5}x$，$B\left(−40,−27\right)$，$D\left(20,−15\right)$，
设斜坡$BD$解析式为$y=kx+b$，
∴$\left\{\begin{array}{c}−27=−40k+b\\−15=20k+b\end{array}\right.$，解得：$\left\{\begin{array}{c}k=\frac{1}{5}\\b=−19\end{array}\right.$，
∴斜坡$BD$解析式为$y=\frac{1}{5}x−19$，
则电缆与坡面的铅直高度$GH=\frac{1}{100}x^{2}+\frac{2}{5}x−\left(\frac{1}{5}x−19\right)=\frac{1}{100}\left(x+10\right)^{2}+18$．
∵$\frac{1}{100}>0$，
∴当$x=−10$时，$GH$有最小值为$18$，即$GH_{min}=18>13.5$，
∴这种电缆的架设符合安全要求．
20、【来源】  2024年河北邢台中考一模第20题10分(每题5分)
某仓库$5$月份前$6$天，每天粮食相对于前一天（单位：袋）变化如图$10$，增加粮食记作“$+$”，减少粮食记作“$−$”．
〖图:rId16〗
(1) 通过计算说明前$6$天，仓库粮食总共的变化情况；
【答案】 前$6$天，仓库粮食减少$7$袋
;
【解析】 本题考查了正数负数在实际生活中的应用，解题的关键是明确“正”和“负”所代表的实际意义．
根据有理数的加法即可解答；
$−4+2−6+5+37$
$=−4−6−7+2+5+3$
$=−7$，
前$6$天，仓库粮食减少$7$袋.
(2) 在$1∼7$号中，如果前四天的仓库粮食变化情况是后三天变化情况的一半，求$7$号这天仓库粮食变化情况．
【答案】 $7$号粮食减少$2$袋
;
【解析】 设$7$号粮食变化$x$袋，依题意列方程即可．
设$7$号粮食变化$x$袋，依题意得，
$−4+2−6+5=\frac{1}{2}(3−7+x)$，
解这个方程，得，$x=−2$，
∴$7$号粮食减少$2$袋．