两点间的距离课后作业1-教师用卷
1、【来源】  河北初一上学期专题练习《第二章几何图形的初步认识章末重点题型复习》（冀教版2024）第13题
河北初一上学期专题练习《第二章几何图形的初步认识章末重点题型复习》（冀教版2024）第13题
2024~2025学年广西贵港初一上学期期末（检测）第11题2分
点$C$在线段$AB$上，若三条线段$AB$、$AC$、$BC$中，有其中一条线段是另一条线段的2倍，则称点$C$是线段$AB$的“巧点”．若$AB=9$，点$C$是线段$AB$的巧点，则$AC$的长是（       ）
A. 1．5或3或4.5
B. 3或4.5
C. 3或4.5或6
D. 4.5或6
【答案】 C;
【解析】 【分析】本题考查了线段上两点间的距离，分类讨论并根据题意正确列式是解题的关键．当点C是线段$AB$的“巧点”时，可能有$BC=2AC、AC=2BC，AB=2AC=2BC$三种情况，分类讨论计算即可．
【详解】解：当点C是线段$AB$的“巧点”时，可能有$BC=2AC、AC=2BC，AB=2AC=2BC$三种情况：
①$BC=2AC$时，$AC=\frac{1}{3}AB=\frac{1}{3}×9=3$；
②$AC=2BC$时，$AC=\frac{2}{3}AB=\frac{2}{3}×9=6$；
③$AB=2AC=2BC$时，$AC=\frac{1}{2}AB=\frac{1}{2}×9=4.5$．
故选：C．
2、【来源】  2023~2024学年湖北鄂州初一上学期期末第7题3分
如图，C为线段AB的中点，D在线段CB上，DA=6，DB=4，则CD为（　　）〖图:rId4〗
A. 1B. 5C. 2D. 2.5
【答案】 A;
【解析】 【分析】由已知条件知AB=DA+DB，AC=BC=$\frac{1}{2}$AB，故CD=AD-AC可求．【详解】∵线段DA=6，线段DB=4，∴AB=10，∵C为线段AB的中点，∴AC=BC=5，∴CD=AD-AC=1．故选A．【点睛】本题考查了两点间的距离．利用中点性质转化线段之间的长短关系是解题的关键.
3、【来源】  2023年安徽芜湖鸠江区芜湖市沈巷中学初一竞赛B卷（上学期）第6题
2024~2025学年湖北恩施土家族苗族自治州初一上学期期末（书院中学）（12月核心素养检测）第8题3分
如图，点B是线段AD的中点，C在线段BD上且满足BD=3CD，若图中所有线段的长度之和为$30$，则线段BC的长度为（        ）．
〖图:rId5〗
A. 1B. 2C. 3D. 4
【答案】 C;
【解析】 【分析】设CD=x，则BC=2x，AB=BD=3x，再得到关于x的方程即可求解．
【详解】解：设CD=x，则BC=2x，AB=BD=3x，
所有线段和为AB+AC+AD+BC+BD+CD
=AB+(AB+BC)+ (AB+BD)+BC+BD+CD
=3x+5x+6x+2x+3x+x
=20x，
依题意得：20x=30，
解得x=1.5，
则BC=2$×$1.5=3，
即线段BC的长度为3，
故选：C．
【点睛】本题考查了两点间的距离，解题的关键是学会利用参数构建方程解决问题．
4、【来源】  2024~2025学年黑龙江初一上学期单元测试《第六章 几何图形初步》（【勤径学升  】 新教材 全程时习测试卷  （人教版2024 黑龙江专用） ）第19题
2024~2025学年吉林初一上学期单元测试《第六章 几何图形初步 考点小卷》(全程时习测试卷    人教版2024 吉林专用）第19题
2024~2025学年吉林初一上学期单元测试《第六章 几何图形初步 考点小卷》(全程时习测试卷    人教版2024 吉林专用）第19题
2024~2025学年辽宁初一上学期课时练习《第六章 几何图形初步 考点小卷》(新教材级上全程时习测试卷    人教版2024 辽宁、河南通用）第19题
2024~2025学年吉林初一上学期单元测试《第六章 几何图形初步 考点小卷》(全程时习测试卷    人教版2024 吉林专用）第19题
如果线段$AB=13cm$，$MA+MB=17cm$，那么下面说法中正确的是（     ）
A. $M$点在线段$AB$上
B. $M$点在直线$AB$上
C. $M$点在直线$AB$外
D. $M$点可能在直线$AB$上，也可能在直线$AB$外
【答案】 D;
【解析】 【分析】分两种情况讨论：当M点在直线外时，M，A，B构成三角形，两边之和大于第三边，能出现MA+MB=17；当M点在线段AB延长线上，也可能出现MA+MB=17；由此解答即可．
【详解】（1）当M点在直线外时，M，A，B构成三角形，两边之和大于第三边，能出现MA+MB=17；
（2）当M点在线段AB延长线上，也可能出现MA+MB=17．
故选D．
【点睛】本题考查了求两点间的距离的应用，主要考查学生的画图能力和理解能力．
5、【来源】  2024~2025学年全国初一上学期期末（人教版）第9题
2024~2025学年内蒙古初一上学期期末（（提高卷））第4题
2024~2025学年全国初一上学期期末（北师大版 总复习练习）第4题
2024~2025学年全国初一上学期期末（北师大版 总复习练习）第4题
2024~2025学年内蒙古初一上学期期末（（提高卷））第4题
已知A、B、C三点在同一条直线上，如果线段AB=3cm，BC=1cm，那么A、C两点间的距离为（　　）
A. 4cm
B. 2cm
C. 4cm 或 2cm
D. 不能确定
【答案】 C;
【解析】 【分析】根据题意，利用分类讨论的数学思想可以求得A、C两点间的距离．【详解】∵A、B、C三点在同一条直线上，线段AB=3cm，BC=1cm，∴当点C在点B左侧时，A、C两点间的距离为：3﹣1=2（cm），当点C在点B右侧时，A、C两点间的距离为：3+1=4（cm），故选C．【点睛】本题考查两点间的距离，解答本题的关键是明确题意，利用分类讨论的数学思想解答．
6、【来源】  2024~2025学年河北唐山玉田县玉田县玉田镇中学初一上学期期末第11题
河北初一上学期专题练习《专题01 动点与角度计算10大题型》（（专项训练） 冀教版2024 ）第42题
如图，点A、B、C是直线l上的三个定点．点B是线段$AC$的三等分点，$AB=BC+4m(m>0)$，若点D是直线l上的一动点，M、N分别是$AD$、$CD$的中点，则$MN$与$BC$的数量关系是（     ）
〖图:rId6〗
A.  $MN=2BC$B.  $MN=BC$C.  $2MN=3BC$D.  $3MN=4BC$
【答案】 C;
【解析】 【分析】本题考查了两点间的距离，用特殊值法设点A为$0$，C为$12m$，根据题意求出$BC=8m$，设D为x，则$M$为$\frac{x}{2}$，$N$为$\frac{12m+x}{2}$，表示出$MN=6m$，从而得出结论．
【详解】解：设点A为$0$，C为$12m$，
$∵$点B是线段$AC$的三等分点，$AB=BC+4m(m>0)$，
$∴B$为$8m$，$BC=8m$，
设D为x，则$M$为$\frac{x}{2}$，$N$为$\frac{12m+x}{2}$，
$∴MN=\left|\frac{12m+x}{2}−\frac{x}{2}\right|=6m$，
$∴2MN=3BC$,
故选：C．
7、【来源】  2025年北京其它
如图 5-1-25，点 A 在直线 $l_{1}$ 上，点 B，$C$ 在直线 $l_{2}$ 上，$AB⊥l_{2}$，$AC⊥l_{1}$，$AB=4$，$BC=3$，有下列两种说法：①点 B 到直线 $l_{1}$ 的距离等于 4；②点 B 到直线 AC 的距离等于 3. 下列关于这两种说法的判断中，正确的是（   ）．〖图:rId7〗
A. ①②均正确
B. ①②均错误
C. ①正确，②错误
D. ①错误，②正确
【答案】 C;
【解析】 【1】判断说法①点$B$到直线$l_{1}$的距离等于$4$，这是正确的，因为$AB⊥l_{2}$，且$AB=4$．
【2】判断说法②点$B$到直线$AC$的距离等于$3$，这是错误的，因为$BC=3$，而点$B$到直线$AC$的距离应该小于3．
【3】选择正确选项综上，答：①正确，②错误；所以选择$C$选项．
8、【来源】  2023~2024学年广东佛山顺德区广东省佛山市顺德区第一中学外国语学校初一上学期月考（西南校区）第7题
2022~2023学年山东泰安新泰市六年级下学期期末第2题
2024~2025学年全国初一上学期期末（沪科版 综合测试卷(一)）第5题
2024~2025学年全国初一上学期期末（沪科版 综合测试卷(一)）第5题
2023~2024学年广东佛山顺德区广东省佛山市顺德区第一中学外国语学校初一上学期月考（西南校区）第7题
如果线段$AB=5 cm$，$BC=4 cm$，且$A$、$B$、$C$在同一条直线上，那么$A$、$C$两点的距离是（   ）．
A.  $1 cm$
B.  $9 cm$
C. $1 cm$或 $9 cm$
D. 以上答案都不正确
【答案】 C;
【解析】 没有给出图形，在画图时，应考虑到$A$、$B$、$C$三点之间的位置关系的多种可能，再根据正确画出的图形解题．当点$C$在$AB$之间时，$AC=AB−BC$；当点$C$在点$B$的右侧时，$AC=AB+BC$．
如图：
〖图:rId8〗
当点$C$在$AB$之间时，$AC=AB−BC=5−4=1$（$cm$）；
当点$C$在点$B$的右侧时，$AC=AB+BC=5+4=9$（$cm$）．
故选：$C$．
此题主要考查了两点之间的距离问题，在未画图类问题中，正确画图很重要．本题渗透了分类讨论的思想，体现了思维的严密性．在今后解决类似的问题时，要防止漏解．
9、【来源】  2025~2026学年全国初一上学期期末（人教版）第13题
已知点A，B，C在同一条直线上，且$AB=6$，$AC=2BC$，则$BC=$            ．
【答案】 2或6;
【解析】 【分析】本题考查了两点间的距离，分两种情况讨论是解题的关键．分两种情况讨论：当C在线段$AB$上时；当C在线段$AB$的延长线时：然后分别进行计算即可解答．
【详解】解：分两种情况：
当点C在线段$AB$上时，
$∵AC=2BC$，
$∴BC=\frac{1}{3}AB=2$．
当C在线段$AB$的延长线时，
$∵AC=2BC$，
$∴AB=BC=6$．
故答案为：2或6．
10、【来源】  2025~2026学年湖南初一上学期期末第12题
如图，在点A和点B之间的四条线中，通过度量可以得到A，B两点之间的距离的线是            ．（填序号）
〖图:rId9〗
【答案】 ②;
【解析】 【分析】本题考查了两点之间的距离，理解题意是解题的关键．
根据相关知识点解题即可．
【详解】解：两点之间的距离是以这两点为端点的线段的长度，即线段$AB$的长．
故答案为：② ．
11、【来源】  2025~2026学年全国初一上学期专题练习《专题4.6 线段、射线、直线》（（考点梳理+题型精析） 北师大版 基础知识专项突破讲练）第39题
2025~2026学年甘肃定西渭源县渭源县麻家集中学初一上学期期末（复习卷2）第14题
2025~2026学年广东初一上学期期末第16题
江苏初一专题练习《专题05线段与角及其计算》（（6大知识点+12大考点+复习提升）（寒假复习讲义） 新教材苏科版）第19题
2025~2026学年广东初一上学期期末第16题
如果A，B，C在同一条直线上，线段$AB=6cm$，$BC=2cm$，则A，C两点间的距离是            $cm$．
【答案】 4或8;
【解析】 【分析】本题考查两点间的距离，本题需要分析两种情况，当点$C$在点$B$的右侧时，当点$C$在点$B$的左侧时，分别求解即可，采用分类讨论的思想是解此题的关键．
【详解】解：分两种情况：
当点$C$在点$B$的右侧时，
〖图:rId10〗，
∵线段$AB=6cm$，$BC=2cm$，
∴$AC=AB+BC=8cm$，
当点$C$在点$B$的左侧时，
〖图:rId11〗，
∵线段$AB=6cm$，$BC=2cm$，
∴$AC=AB−BC=4cm$，
综上所述，A，C两点间的距离是$4$或$8$ $cm$，
故答案为：4或8．
12、【来源】  2022~2023学年辽宁沈阳新民市新民市实验中学初一上学期期末第15题
2024~2025学年初一上学期期末（北师大版 复习）第16题
2023~2024学年河南南阳南召县初一下学期开学考试第14题
2024~2025学年初一上学期期末（北师大版 复习）第16题
如果点$A$，$B$，$C$在一条直线上，线段$AB=6cm$，线段$BC=8cm$，则$A$、$C$两点间的距离是            ．
【答案】 $14cm$ 或$2cm$;
【解析】 【分析】根据题意画出图形，根据点C在线段AB上和在线段AB外两种情况进行解答即可．【详解】解：〖图:rId12〗当如图1所示点C在线段AB的外时，∵AB=6cm，BC=8cm，∴AC=6+8=14（cm）；当如图2所示点C在线段AB上时，∵AB=6cm，BC=8cm，〖图:rId13〗∴AC=8-6=2（cm）．故答案为14cm或2cm．【点睛】本题考查的是两点间的距离，解答此题时要注意进行分类讨论，不要漏解．
13、【来源】  2024~2025学年安徽六安金寨县初一上学期期末第14题
2025~2026学年安徽初一上学期期末第14题
如图，$AB$为一根长为$60cm$的绳子，拉直铺平后，在绳子上任意取两点M、N，分别将$AM$、$BN$沿点M、N折叠，点A、B分别落在绳子上的点$A^{′}$、$B^{′}$处（绳子无并性，折叠处的长度忽略不计）
〖图:rId14〗
（1）当点$A^{′}$与点$B^{′}$恰好重合时，$MN=$            $cm$．（2）当$A^{^{′}}B^{^{′}}=10cm$时，$MN=$            $cm$．
【答案】 30;25或35;
【解析】 【分析】本题考查了折叠的性质，两点之间的距离．
（1）由折叠的性质得，$AM=A^{′}M$，$BN=B^{′}N$，根据当点$A^{′}$与点$B^{′}$恰好重合时，$MN=\frac{1}{2}AB$求解即可；
（2）分两种情况分别计算即可：当点$A^{′}$落在点$B^{′}$的左侧时，当点$A^{′}$落在点$B^{′}$的右侧时．
【详解】解：（1）由折叠的性质得，$AM=A^{′}M$，$BN=B^{′}N$，
∴当点$A^{′}$与点$B^{′}$恰好重合时，$MN=A^{^{′}}M+B^{^{′}}N=\frac{1}{2}AB=30cm$，
故答案为：30；
（2）当点$A^{′}$落在点$B^{′}$的左侧时，如图，
14、【来源】  2024~2025学年浙江宁波江北区初一上学期期末第16题3分
全国六年级上学期专题练习《专题4.1 线段（举一反三讲义）》（沪教版五四制2024）第20题
如图，直线上有五个点$A$，$B$，$C$，$D$，$E$，连接其中两点形成的$10$个距离，从小到大排列依次为：$2$，$4$，$5$，$7$，$8$，$k$，$13$，$15$，$17$，$19$，那么$k$的值是            ．〖图:rId15〗
【答案】 $12$;
【解析】 由题意得$AE=19$，不妨设$AB=2$，
∴$BE=AE−AB=17$，
∴$AD=15$，
∴$DE=AE−AD=4$，
∴$BD=BE−DE=17−4=13$，
∵$13=5+8$，
当$BC=5$，$CD=8$时，$AC=AB+BC=7$，$CE=CD+DE=12$，
符合题意，此时$k=12$；
当$BC=8$，$CD=5$时，$AC=AB+BC=10$，$CE=CD+DE=9$，
不符合题意，
综上，$k$的值是$12$．
故答案为：$12$．
15、【来源】  2025~2026学年江西南昌进贤县进贤县第一初级中学初一上学期期末第19题
如图，已知数轴上点A表示的数为6，B是数轴上一点，且AB=10，动点P从点A出发，以每秒6个单位长度的速度沿数轴向左匀速运动，设运动时间为t（t＞0）秒，（1）写出数轴上点B所表示的数；（2）点P所表示的数；（用含t的代数式表示）；（3）M是AP的中点，N为PB的中点，点P在运动的过程中，线段MN的长度是否发生变化？若变化，说明理由；若不变，请你画出图形，并求出线段MN的长．〖图:rId16〗
【答案】 （1）﹣4；（2）6﹣6t；（3）线段MN的长度不发生变化，其值为5.
;
【解析】 【分析】（1）由已知得OA=6，则OB=AB-OA=4，因为点B在原点左边，从而写出数轴上点B所表示的数；
（2）动点P从点A出发，运动时间为t（t＞0）秒，所以运动的单位长度为6t，因为沿数轴向左匀速运动，所以点P所表示的数是6-6t；
（3）可分两种情况，通过计算表示出线段MN的长都为$\frac{1}{2}$AB，所以得出结论线段MN的长度不发生变化.
【详解】（1）∵数轴上点A表示的数为6，
∴OA=6，
则OB=AB-OA=4，
点B在原点左边，
所以数轴上点B所表示的数为-4，
故答案为：-4；
（2）点P运动t秒的长度为6t，
∵动点P从点A出发，以每秒6个单位长度的速度沿数轴向左匀速运动，
∴P所表示的数为：6-6t，
故答案为：6-6t；
（3）线段MN的长度不发生变化，
理由：
分两种情况：〖图:rId17〗
①当点P在A、B两点之间运动时，如图
$MN=MP+NP=\frac{1}{2}BP+\frac{1}{2}PA=\frac{1}{2}AB=5$.
②当点P运动到B的左边时，如图
〖图:rId18〗 $MN=MP−NP=\frac{1}{2}AP−\frac{1}{2}PB=\frac{1}{2}AB=5$
综上所述，线段MN的长度不发生变化，其值为5.
16、【来源】  2024~2025学年课时练习《第二章 几何图形的初步认识 追梦综合演练卷》（【追梦之旅·初中铺路卷】 新教材（冀教版2024））第25题
如图，线段$AB=12$，动点$P$从$A$出发，以每秒$2$个单位的速度沿射线$AB$运动，$M$为$AP$的中点．
（1）出发多少秒后，$PB=2AM$？
（2）当$P$在线段$AB$上运动时，试说明$2BM−BP$为定值．
（3）当$P$在$AB$延长线上运动时，$N$为$BP$的中点，下列两个结论：
①$MN$长度不变；
②$MA+PN$的值不变，选择一个正确的结论，并求出其值．
〖图:rId19〗
【答案】 (1)$3$秒；（2）当$P$在线段$AB$上运动时，$2BM−BP$为定值$12$；（3）选①.
;
【解析】 设点$P$运动的时间为$t$，则$AP=2t$，$AM=t$．
（1)由题意得：$AP=2t=2AM$，$∵PB=2AM$，
$∴AP=PB=2t$，$AB=AP+PB=4t$，
$∵AB=12$，$∴4t=12$，$t=3$（秒）．
答：出发$3$秒后，$PB=2AM$．
(2)如图$1$，当$P$在线段$AB$上运动时，$BM=12−t$，$BP=12−2t$，$2BM−BP=2×(12−t)−(12−2t)=24−2t−12+2t=12$，
当$P$在线段$AB$上运动时，$2BM−BP$为定值 $12.$
（3)如图$2$，当$P$在$AB$延长线上运动时，$PB=2t−12$，$∵N$为$BP$的中点，
$∴PN=\frac{1}{2}BP=\frac{1}{2}(2t−12)=t−6.$
选项①正确．
17、【来源】  2022~2023学年河北邢台南宫市初一上学期期末第26题
如图，$C$，$D$，$E$为线段$AB$上三点．〖图:rId20〗（1）若$DE=\frac{1}{5}AB=2$，则$AB$的长为            ；（2）在（1）的条件下，若点$E$是$DB$的中点，$AC=\frac{1}{3}CD$，则$CD$的长为            ．
【答案】      $10$，      $\frac{9}{2}$
;
【解析】 【分析】（1）将$DE=\frac{1}{5}AB=2$变形即可求解；（2）先由（1）求出DB=4，AD=6，所以AC+CD=6，根据$AC=\frac{1}{3}CD$，便可求得CD的值．【详解】解：（1）∵$DE=\frac{1}{5}AB=2$，∴AB＝10，故答案为：10；（2）∵$DE=\frac{1}{5}AB=2$，E是DB的中点，∴DB＝4，∵AB＝10，∴AD＝AB-DB＝10-4＝6，即AC＋CD=6∵$AC=\frac{1}{3}CD$，∴$\frac{1}{3}CD+CD=6$ ,∴$CD=\frac{9}{2}$，故答案为：$\frac{9}{2}$．【点睛】本题考查的是两点间的距离，线段中点定义，熟知各线段之间的和、差及倍数关系是解答此题的关键．
18、【来源】  2016~2017学年四川遂宁初一上学期期末（市城区）第30题
2022~2023学年广东揭阳惠来县惠来第一中学初一上学期月考第22题
2024~2025学年河南驻马店西平县初一上学期期末（1月）第22题
2025~2026学年吉林白城初一上学期期末第14题
2022~2023学年湖北十堰茅箭区十堰市第二中学初一下学期开学考试第21题
如图，B、C两点把线段AD分成2：5：3的三部分，M为AD的中点，BM＝9cm，求CM和AD的长．〖图:rId21〗
【答案】 CM=6cm，AD=30cm
;
【解析】 解：设AB=2xcm，BC=5xcm，CD=3xcm所以AD=AB+BC+CD=10xcm 因为M是AD的中点所以AM=MD=$\frac{1}{2}$AD=5xcm所以BM=AM﹣AB=5x﹣2x=3xcm 因为BM=9 cm，所以3x=9，x=3故CM=MD﹣CD=5x﹣3x=2x=2×3=6cm，AD=10x=10×3=30 cm．考点：两点间的距离．
19、【来源】  2020~2021学年山西朔州怀仁市初一上学期期末第21题
2024~2025学年甘肃武威古浪县古浪县第四中学初一上学期期末第19题
2024~2025学年甘肃武威古浪县古浪县第四中学初一上学期期末第19题
如图，已知AC＝9.6 cm，AB＝$\frac{1}{5}BC$，CD＝2AB，求CD的长．〖图:rId22〗
【答案】  $3.2$
;
【解析】 解：∵$AB=\frac{1}{5}BC$，即BC=5AB，∵AB+BC=AC，即：AB+5AB=9.6 cm，∴AB=1.6 cm，∵$CD=2AB$，∴CD=2×1.6=3.2 cm
20、【来源】  2025~2026学年山东德州庆云县庆云云天实验学校初一上学期期末第25题
如图，点C在线段AB上，AC=8cm，CB=6cm，点M、N分别是AC、BC的中点．
〖图:rId23〗
（1）求线段MN的长；（2）若C为线段AB上任意一点，满足AC+CB=acm，其他条件不变，你能猜想MN的长度吗？并说明理由．（3）若C在AB的延长线上，且满足AC－CB=bcm，其他条件不变，MN的长度为            ．（直接写出答案）
【答案】 （1）7（2）$\frac{a}{2}$（3） $\frac{b}{2}$
;
【解析】 【分析】（1）根据“点M、N分别是AC、BC的中点”，先求出MC、CN的长度，再利用MN=CM+CN即可求出MN的长度；
（2）与（1）同理，先用AC、BC表示出MC、CN，MN的长度就等于AC与BC长度和的一半．
（3）与（1）同理，先用AC、BC表示出MC、CN，MN的长度就等于AC与BC长度差的一半．
【详解】（1）解：因为点M、N分别是AC、BC的中点
所以$MC=\frac{1}{2}AC=\frac{1}{2}×8=4$，
$CN=\frac{1}{2}CB=\frac{1}{2}×6=3$，
$MN=MC+CN=4+3=7$；
（2）解：因为点M、N分别是AC、BC的中点
所以$MC=\frac{1}{2}AC$，
$CN=\frac{1}{2}CB$，
$MN=MC+CN=\frac{1}{2}AC+\frac{1}{2}CB=\frac{1}{2}(AC+CB)=\frac{a}{2}$；
（3）解：如图，
〖图:rId24〗
∵点M、N分别是AC、BC的中点，
∴MC$=\frac{1}{2}AC$，$NC=\frac{1}{2}BC$，
∴$MN=MC−NC=\frac{1}{2}AC−\frac{1}{2}BC=\frac{1}{2}(AC−BC)=\frac{1}{2}bcm$．
故答案为：$\frac{b}{2}$．