近似数推断取值范围课后作业1-教师用卷
1、【来源】  2023年甘肃平凉华亭市初三中考三模（皇甫学校）第1题
由四舍五入法得到的近似数8.8×103，下列说法中正确的是（ ）．
A. 精确到十分位，有2个有效数字
B. 精确到个位，有2个有效数字
C. 精确到百位，有2个有效数字
D. 精确到千位，有4个有效数字
【答案】 C;
【解析】 【分析】103代表1千，那是乘号前面个位的单位，那么小数点后一位是百．有效数字是从左边第一个不是0的数字起后面所有的数字都是有效数字，用科学记数法表示的数a×10n的有效数字只与前面的a有关，与10的多少次方无关．【详解】解：8.8×103精确到百位，乘号前面的数从左面第一个不是0的数字有2个数字，那么有效数字就是2个．故选C．
2、【来源】  2023~2024学年内蒙古通辽科尔沁左翼中旗初一上学期期中科尔沁左翼中旗教研室第7题3分
对于由四舍五入法得到的近似数$8.8×10^{4}$，下列说法正确的是（   ）．
A. 精确到十分位
B. 精确到个位
C. 精确到千位
D. 精确到万位
【答案】 C;
【解析】 $8.8×10^{4}$精确到千位．
故选$C$．
3、【来源】  2023~2024学年山东滨州邹平市梁邹实验初级中学初一上学期期末第3题3分
下列说法正确的是（   ）．
A. 近似数$4.0$精确到十分位
B. 近似数$2.68×10^{5}$精确到百分位
C. 近似数$3.1$万精确到十分位
D. 近似数$7900$精确到百位
【答案】 A;
【解析】 A选项 : 近似数$4.0$，数字$0$在十分位上，即精确到十分位，原说法正确，符合题意；
B选项 : 近似数$2.68×10^{5}$，数字$8$在千位上，即精确到千位，原说法错误，不符合题意；
C选项 : 近似数$3.1$万，数字$1$在千位上，即精确到千位，原说法错误，不符合题意；
D选项 : 近似数$7900$，末尾数字$0$在个数上，即精确到个位，原说法错误，不符合题意．
4、【来源】  2023~2024学年河北唐山滦州区初二上学期期中第8题3分
近似数$0.130$是精确到（   ）．
A. 十分位
B. 百分位
C. 千分位
D. 百位
【答案】 C;
【解析】 近似数$0.130$是精确到千分位；
故选$C$．
5、【来源】  2022~2023学年山东济宁泗水县初一期末第5题
下列说法中，错误的是（       ）
A. 0.698精确到0.01的近似值是0.7
B. 近似数1.205是精确到千分位
C. $−\left(−2\right)$与$−\left|−2\right|$互为相反数
D. $−3$与$−\frac{1}{3}$互为倒数
【答案】 A;
【解析】 【分析】根据精确度的定义，相反数的定义和倒数的定义逐项分析即可．【详解】A．0.698精确到0.01的近似值是0.70，故错误，符合题意；B．近似数1.205是精确到千分位，正确，不符合题意；C．$−\left(−2\right)=2$与$−\left|−2\right|=−2$互为相反数，正确，不符合题意；D．$−3$与$−\frac{1}{3}$互为倒数，正确，不符合题意；故选A．【点睛】本题考查了精确度的定义，相反数的定义和倒数的定义，熟练掌握各知识点是解答本题的关键．
6、【来源】  2022~2023学年北京朝阳区初一上学期期中（清华附中望京学校）第5题
下列判断正确的是（       ）
A. 近似数$0.35$与$0.350$的精确度相同
B. 所有小数都是有理数
C. $a$的相反数为 $−a$
D.  $\left|m\right|=m$
【答案】 C;
【解析】 【分析】根据近似数，有理数的分类，相反数，绝对值的性质，逐项判断即可求解．【详解】解：A、近似数$0.35$精确到百分位，$0.350$精确到千分位，则精确度不相同，故本选项错误，不符合题意；B、有限小数和无限循环小数是有理数，故本选项错误，不符合题意；C、$a$的相反数为$−a$，故本选项正确，符合题意；D、当$m<0$时，$\left|m\right|=−m$，故本选项错误，不符合题意；故选：C【点睛】本题主要考查了近似数，有理数的分类，相反数，绝对值的性质，熟练掌握相关知识点是解题的关键．
7、【来源】  2023年河北沧州吴桥县吴桥县铁城镇初级中学中考模拟第6题
若$x=3y$，对于$\frac{x^{2}+xy}{x^{2}−2y^{2}}$的值，下列说法正确的是（       ）
A. 是无理数
B. 数轴上不存在一个点与之对应
C. 有两个平方根
D. 精确到$0.1$为 $1.8$
【答案】 C;
【解析】 【分析】将$x=3y$代入$\frac{x^{2}+xy}{x^{2}−2y^{2}}$求出数值，逐个判断即可得到答案；【详解】解：将$x=3y$代入$\frac{x^{2}+xy}{x^{2}−2y^{2}}$得，$\frac{x^{2}+xy}{x^{2}−2y^{2}}=\frac{9y^{2}+3y^{2}}{9y^{2}−2y^{2}}=\frac{12}{7}$，$\frac{12}{7}$是有理数，故A选项错误，不符合题意，数轴上的点与数字一一对应，故B错误，不符合题意，一个正数有两个平方根，一正一负，互为相反数，故C正确，符合题意，精确到$0.1$为$1.7$，故D错误，不符合题意，故选C；【点睛】本题考查求分式值及平方根定义，精确度，实数分类，解题的关键是正确计算出分式的值．
8、【来源】  2024~2025学年安徽滁州明光市初一上学期月考（第一次月考）第8题2分
2024~2025学年安徽六安霍山县初一上学期月考（多校 第一次学情调研七年级数学试题）第8题3分
安徽安庆岳西县初一上学期月考（第一次）第8题
2024~2025学年广东广州初一上学期期中（南沙区外国语学校）第9题
下列说法正确的是（     ）
A. $−a$一定是负数
B. 每一个有理数都可以在数轴上表示出来
C. 两个数的和一定大于这两个数的差
D. 近似数$5.6×10^{6}$精确到万位
【答案】 B;
【解析】 【分析】本题考查了有理数的分类，数轴，科学记数法以及有效数字，有理数大小比较，正负数，熟练掌握各定义，逐项进行判断即可．【详解】解：A、$−a$不一定是负数，故本选项不符合题意；B、每一个有理数都可以在数轴上表示出来，故本选项符合题意；C、两个数的和不一定大于这两个数的差，故本选项不符合题意；D、近似数$5.6×10^{6}$精确到了十万位，故本选项不符合题意；故选：B．
9、【来源】  2024年江苏苏州工业园区初三中考一模第14题3分
2024年山东淄博中考模拟（押题）第14题
秋千吊绳的长度为$2m$，当秋千摆动时，吊绳向两边摆动的最大角度均为$30°$，秋千摆动的最高位置与最低位置的高度差约为            $m$．（精确到$0.01m$）
【答案】 $0.27$;
【解析】 【分析】本题考查了解直角三角形的应用，垂径定理的应用，解题的关键是将实际问题抽象为几何问题．设秋千摆至最低点时的位置为$C$，连接$AB$，交$OC$于$D$，当秋千摆至最低点$C$时，点$C$为弧$AB$的中点，由垂径定理的推论知$AB⊥OC$，$AD=BD$，再解直角$△AOD$，求得$OD$，进而求出$DC$即可．
【详解】解：如图，设秋千摆至最低点时的位置为$C$，连接$AB$，交$OC$于$D$，
由题意得$∠AOC=30°$，
〖图:rId4〗
$∵$点$C$为弧$AB$的中点，$OC$经过圆心，
$∴AB⊥OC$，$AD=BD$，$\overset{⌢}{AC}=\overset{⌢}{BD}$，
∵$∠AOC=30°$，$OA=OB=OC=2$，
∴在$Rt△AOD$中，
$AD=\frac{1}{2}OA=1$，$OD=\frac{AD}{tan⁡30°}=\sqrt{3}AD=\sqrt{3}$，
$∴DC=OC−OD=2−\sqrt{3}≈0.27\left(m\right)$，
即它摆动至最高位置与最低位置的高度之差为$0.27m$，
故答案为：$0.27$．
10、【来源】  2023~2024学年山东济宁初一上学期期末特殊教育学校第14题3分
用四舍五入法将$1.804$取近似数并精确到$0.01$，得到的值是            ．
【答案】 $1.80$;
【解析】 【详解】根据近似数的意义，由“四舍五入”的方法，把$0.01$后面的一位四舍五入即可求得$1.804≈1.80$．
故答案为$1.80$．
11、【来源】  2024~2025学年北京门头沟区大峪中学初一上学期期中第11题
北京初一上学期专题练习《专题04 有理数的运算》（期中真题汇编，北京专用北京版2024）第25题
近似数0.302精确到            位．
【答案】 千分;
【解析】 【分析】本题考查了近似数，熟练掌握精确度的确定方法是解题的关键．近似数精确到哪一位，应当看末位数字实际在哪一位，据此进行求解即可．【详解】解：近似数0.302精确到千分位．故答案为：千分．
12、【来源】  2025~2026学年江苏徐州初二上学期期末第9题4分
把$3.1415926$精确到百分位的近似值为            ．
【答案】 $3.14$;
【解析】 把$3.1415926$精确到百分位的近似值为$3.14$，
故答案为：$3.14$．
13、【来源】  2022~2023学年吉林长春朝阳区长春南湖实验中学初一上学期期末第12题
用四舍五入法将 $6.1347$ 精确到百分位，所得到的近似数为            ．
【答案】 $6.13$;
【解析】 用四舍五入法将 $6.1347$ 精确到百分位，所得到的近似数为 $6.13$，
故答案为：$6.13$．
14、【来源】  2023~2024学年四川泸州泸县泸县第一中学校初一上学期期末第13题3分
$0.03095$精确到千分位的近似值是            ．
【答案】 $0.031$;
【解析】 $0.03095$精确到千分位的近似值是$0.031$．
故答案是：$0.031$．
15、【来源】  2024~2025学年广东广州越秀区广州市第十六中学初一上学期期中第12题4分
2024~2025学年广东广州越秀区广州市第十六中学初一上学期期中第12题3分
填空．
(1) $−0.3$            $\frac{1}{3}$（填“$>$”“ $<$”或“$=$” ）．
【答案】 $<$;
【解析】 $−0.3<\frac{1}{3}$，
故答案为：$<$．
(2) 用四舍五入法取近似值：$0.06053≈$            （精确到$0.001$）．
【答案】 $0.061$;
【解析】 $0.06053$精确到$0.001$，即精确到小数点后第三位，由四舍五入法可得$0.06053≈0.061$．
故答案为：$0.061$．
16、【来源】  2025~2026学年上海静安区上海市静安区教育学院附属学校六年级上学期期末第27题
$BMI$（$BodyMassindex$，身体质量指数，又称体质指数）是国际通用的衡量人体胖瘦程度与健康关联的量化指标，核心是用体重（$kg$）与身高（$m$）的平方比值快速筛查体重相关健康风险．$BMI$的常用判断标准如下表．例如，小明体重$70kg$、身高$1.75m$，那么他的身体质量指数$BMI=70÷1.75^{2}≈22.8(kg/m^{2})$．
〖图:rId5〗
(1) 小军的身高是$1.5$米，体重是$45$千克．请计算小军的$BMI$值，并对照中国标准，判断他的体重属于            范围．
【答案】 $20.0kg/m^{2}$，正常
;
【解析】 根据题意得他的身体质量指数$BMI=45÷1.5^{2}=20.0(kg/m^{2})$，
对照中国标准，判断他的体重属于正常范围．
(2) 小泽的身高是$1.4$米，他的$BMI$值约为$26.0kg/m^{2}$，处于超重范围．身高不变的情况下，如果他要达到$WHO$（$WorldHealthOrganization$，中文译为世界卫生组织）标准的正常范围，他至少要减重多少千克？（结果保留一位小数）
【答案】 他至少要减重$2.2$千克
;
【解析】 小泽的身高是$1.4$米，他的$BMI$值约为$26.0kg/m^{2}$，
此时小泽的体重是$26×1.4^{2}=50.96$（千克），
正常体重应该是$24.9×1.4^{2}=48.804$（千克），
$50.96−48.804=2.156≈2.2$（千克），
∴他至少要减重$2.2$千克．
17、【来源】  2024~2025学年北京朝阳区初一下学期期末第16题3分
学校在科技节活动中有一个数学寻宝游戏．奖品放在一个上锁的宝箱中，宝箱的密码锁有红、黄、蓝、绿、紫五个不同颜色的按键，只有按照正确颜色顺序依次按动按键才能打开宝箱获得奖品．游戏的线索如下：$a$．每个按键颜色对应一个数字（数字为$1−60$的整数）；$b$．每两个按键颜色代表的数字之和如下表所示；$c$．按照所对应的数字从大到小的顺序按动相应颜色按键才能打开宝箱．
〖图:rId6〗
(1) 小明思考后立刻正确说出了对应数字最大的按键颜色，这个颜色是            ；
【答案】 绿;
【解析】 设红、黄、蓝、绿、紫五个按键分别对应的数字为$a$，$b$，$c$，$d$，$e$.
由题意得：$\left\{\begin{array}{c}a+b=62\\b+c=55\\c+d=73\\d+e=68\\e+a=42\end{array}\right.$，解得$\left\{\begin{array}{c}a=27\\b=35\\c=20\\d=53\\e=15\end{array}\right.$，
所以对应数字最大的按键颜色是绿．
故答案为：绿．
(2) 能打开宝箱的正确的按键颜色顺序是：            ．
【答案】 绿，黄，红，蓝，紫;
【解析】 由（1）知，$d>b>a>c>e$，
因为要按照所对应的数字从大到小的顺序按动相应颜色按键才能打开宝箱，
所以能打开宝箱的正确的按键颜色顺序是绿，黄，红，蓝，紫．
故答案为： 绿，黄，红，蓝，紫．
18、【来源】  2025年北京其它
（1)用四舍五入法将$1.549$精确到0.1,所得到的近似数是            ；
（2）用四舍五人法将$753.1954$精确到百分位，所得到的近似数是            ；
（3）用四舍五入法将$0.0473$精确到0.001,所得到的近似数是            .
【答案】 （1)$1.5$；
（2） $753.20$
（3） $0.047$
;
【解析】 解：（1）用四舍五入法将$1.549$精确到$0.1$，所得到的近似数是$1.5$；
（2）用四舍五人法将$753.1954$精确到百分位，所得到的近似数是$753.20$；
（3）用四舍五入法将$0.0473$精确到$0.001$，所得到的近似数是$0.047.$故答案为：$1.5$；$753.20$；0.047.
19、【来源】  2025年北京其它
（1)近似数$0.0303$精确到            位.
（2）.近似数$5$千精确到            位，近似数$5000$精确到            位.
【答案】 （1）万分（2）千，个
;
【解析】 （1）近似数$0.0303$精确到万分位；
（2）近似数$5$千精确到千位，近似数$5000$精确到个位．故答案为：（1）万分；（2）千，个．
20、【来源】  2024年山东济宁金乡县初三中考三模第18题
2026年甘肃平凉崆峒区初三中考二模第22题
2026年甘肃庆阳初三中考一模（第三中学等）第22题
2023~2024学年山东淄博张店区张店区第六中学初三上学期月考（第一次）第21题
2022~2023学年3月山东菏泽牡丹区菏泽市牡丹区第二十一初级中学初三下学期月考第18题
为了响应国家“双减”政策，适当改变作业的方式，某校内数学兴趣小组组织了一次测量探究活动．如图，大楼的顶部竖有一块广告牌$CD$，同学们在山坡的坡脚$A$处测得广告牌底部$D$的仰角为$53°$，沿坡面$AB$向上走到$B$处测得广告牌顶部$C$的仰角为$45°$， 已知山坡$AB$的坡度$i=1:\sqrt{3}$， $AB=12$米，$AE=27$米， 求广告牌$CD$的高度．（测角器的高度忽略不计，结果精确到$0.1$米，参考数据：  $\sqrt{2}≈1.41，\sqrt{3}≈1.73，$ $sin⁡53°≈\frac{4}{5},$
〖图:rId7〗
【答案】 广告牌$CD$的高约为$7.4$米
;
【解析】 解：如图，过点$B$作$BM⊥AE$，$BN⊥CE$，垂足分别为$M$、$N$，
〖图:rId8〗
由题意可知，$∠CBN=45°$，$∠DAE=53°$，$i=1:\sqrt{3}$，$AB=12$米，$AE=24$米，$∵i=1:\sqrt{3}=\frac{BM}{AM}=tan⁡∠BAM$，$∴∠BAM=30°$，$∴BM=\frac{1}{2}AB=6$，$AM=AB⋅cos⁡30°=\frac{\sqrt{3}}{2}AB=6\sqrt{3}$，$∴ME=AM+AE=6\sqrt{3}+27$，$∵∠CBN=45°$，$∴CN=BN=ME=6\sqrt{3}+27$，$∴CE=CN+NE=6\sqrt{3}+33$，在$Rt△ADE$中，$∠DAE=53°$，$AE=27$米，$∴DE=AE⋅tan⁡53°≈27×\frac{4}{3}=36$（米）， $∴CD=CE−DE$ $=6\sqrt{3}+33−36$$=6\sqrt{3}−3≈7.4m$，答：广告牌$CD$的高约为$7.4$米．