图形类规律探索课后作业1-教师用卷
1、【来源】  2023~2024学年安徽宿州埇桥区初一上学期期中第10题
全国初一上学期假期作业《4.1 几何图形》（（8种题型基础练+能力提升练） 沪科版2024）第12题
2021~2022学年陕西西安未央区初一上学期期末第8题
2023~2024学年安徽宿州埇桥区初一上学期期中第10题
有一种用于海水养殖的网箱，单体是一个无盖的长方体，它的侧面和底面用网布缝制，长，宽，高分别为 a， b， c（如图1所示），如果按照图2所示的方式连续制作 n个网箱（相邻网箱间只用一层网布隔断），那么这 n个网箱网布的总面积为（　　）〖图:rId4〗
A. bc+ n（ ab+ bc+2 ac）
B. 2 n（ ab+ bc+ ac）
C. n（ ab+2 bc+2 ac）
D. bc+ n（ ab+2 bc+2 ac）
【答案】 A;
【解析】 【分析】本题需先求出前几个连续的网箱网布的总面积，然后利用规律总结出n个网箱网布的面积.【详解】解：1个无盖网箱网布的总面积：$2bc+2ac+ab$； 连续2个无盖网箱网布的总面积：$3bc+4ac+2ab$；连续3个无盖网箱网布的总面积：$4bc+6ac+3ab$；连续4个无盖网箱网布的总面积：$5bc+8ac+4ab$，……连续n个无盖网箱网布的总面积：$\left(n+1\right)bc+2nac+nab=bc+n\left(ab+bc+2ac\right)$，故选：A.【点睛】本题考查了利用代数式来表示图形变化规律，仔细观察，能正确得出变化规律是解答的关键.
2、【来源】  2025年云南中考真题第12题2分
按一定规律排列的代数式：$a$，$3a$，$5a$，$7a$，$9a$，$…$，第$n$个代数式是（   ）．
A.  $\left(2n−1\right)a$
B.  $\left(2n+1\right)a$
C.  $\left(n+1\right)a$
D.  $2025a$
【答案】 A;
【解析】 第$1$个代数式为$a$，
第$2$个代数式为$3a$，
第$3$个代数式为$5a$，
第$4$个代数式为$7a$，
第$5$个代数式为$9a$，
$……$
以此类推，可知第$n$个代数式是$\left(2n−1\right)a$，
故选：$A$．
3、【来源】  2023~2024学年河北沧州黄骅市初一上学期期中第三中学第15题3分
按一定规律排列的单项式：$a^{2}$，$4a^{3}$，$9a^{4}$，$16a^{5}$，$25a^{6}$，……，第$n$个单项式是（   ）．
A.  $n^{2}a^{n+1}$
B.  $n^{2}a^{n−1}$
C.  $n^{n}a^{n+1}$
D.  $\left(n+1\right)^{2}a^{n}$
【答案】 A;
【解析】 $∵$一列单项式：$a^{2}$，$4a^{3}$，$9a^{4}$，$16a^{5}$，$25a^{6}$，$\cdots$，
$∴$第$n$个单项式为$n^{2}a^{n+1}$．
故选$A$．
4、【来源】  2023~2024学年云南临沧耿马傣族佤族自治县初一上学期期末第12题3分
按一定规律排列的单项式：$−a$，$a^{2}$，$−a^{3}$，$a^{4}$，$−a^{5}$，$⋅⋅⋅$则第$n$个单项式是（   ）．
A.  $a^{n}$
B.  $(−a)^{n}$
C.  $−a^{n}$
D.  $(−1)^{n+1}a^{n}$
【答案】 B;
【解析】 本题考查代数式的规律，根据数列一负一正，第$n$个就是是$a^{n}$得到规律即可得到答案．
由题意可得，
数据的规律是：$\left(−1\right)^{n}a^{n}=\left(−a\right)^{n}$．
故选$B$．
5、【来源】  2023~2024学年云南文山初一上学期期末第11题3分
有一组单项式如下：$−2x$，$3x^{2}$，$4x^{3}$，$5x^{4}……$，则第$100$个单项式是（   ）．
A.  $100x^{100}$
B.  $−100x^{100}$
C.  $101x^{100}$
D.  $−101x^{100}$
【答案】 C;
【解析】 由$−2x$，$3x^{2}$，$4x^{3}$，$5x^{4}……$得，
单项式的系数的绝对值为序数加$1$，
系数的正负为$\left(−1\right)^{n}$，字母的指数为$n$，
∴第$100$个单项式为$\left(−1\right)^{100}\left(100+1\right)x^{100}=101x^{100}$．
故选$C$．
6、【来源】  2023~2024学年湖南邵阳新宁县初一上学期期末思源实验学校第9题3分
观察下面的一组单项式：$a$，$−2a^{2}$，$4a^{3}$，$−8a^{4}$，$\cdots$，根据你发现的规律，则第$6$个式子是（   ）．
A.  $a^{6}$B.  $12a^{6}$C.  $−32a^{6}$D.  $32a^{6}$
【答案】 C;
【解析】 第一个：$a$，
第二个$−2a^{2}=\left(−2\right)^{1}a^{2}$，
第三个：$4a^{3}=\left(−2\right)^{2}a^{3}$，
第四个：$−8a^{4}=\left(−2\right)^{3}a^{4}$，
$\cdots$，
第六个：$\left(−2\right)^{6−1}a^{6}=−32a^{6}$．
故选$C$．
7、【来源】  2023~2024学年云南普洱初一上学期期末第8题3分
按一定规律排列的单项式：$x^{2}，2x^{4}，4x^{6}，8x^{8}，16x^{10}，32x^{12}，\cdots$，第$n$个单项式是 $()$
A.  $2^{n}x^{2n}$
B.  $2^{n−1}x^{2n}$
C.  $(2n−2)x^{2n}$
D.  $n^{2}x^{2n}$
【答案】 B;
【解析】 根据题意，得$x^{2}=2^{1−1}x^{2×1}，2x^{4}=2^{2−1}x^{2×2}，4x^{6}=2^{3−1}x^{2×3}，8x^{8}=2^{4−1}x^{2×4}$．
故第$n$个单项式是$2^{n−1}x^{2n}$，
故选$B$．
8、【来源】  2023~2024学年云南昆明初一上学期期末第10题3分
按一定规律排列的单项式：$x$，$3x^{2}$，$5x^{3}$，$7x^{4}$，$9x^{5}$，$……$，第$n$个单项式是（   ）．
A.  $\left(2n−1\right)x^{n}$
B.  $\left(2n+1\right)x^{n}$
C.  $\left(n−1\right)x^{n}$
D.  $\left(n+1\right)x^{n}$
【答案】 A;
【解析】 系数的绝对值均为奇数，可用$\left(2n−1\right)$表示；字母和字母的指数可用$xn$表示．
依题意，得第$n$项为$\left(2n−1\right)xn$．
故选$A$．
9、【来源】  2025年云南昆明其它
一组按规律排列的代数式：$a+2b$，$a^{2}−2b^{3}$，$a^{3}+2b^{4}$，$a^{4}−2b^{5}$，$\cdots$，则第$10$个式子是
【答案】 第$10$项为：,$a^{10}−2b^{19}$;
【解析】 1 符号规律：奇数项为正，偶数项为负．
2 a的指数规律：第$n$项中$a$的指数为$n$．
3 b的指数规律：第$n$项中$b$的指数为$2n−1$．
破题关键点：
· 分别分析每个代数式的符号、$a$的指数、$b$的指数，总结出各自的规律．
· 将规律代入第$10$项进行验证．
符号规律，观察前四项符号：$+$，$−$，$+$，$−$，奇数项为正，偶数项为负．因此第$10$项（偶数项）符号为$\underline{负}$．
a的指数规律，第$1$项：$a^{1}$，第$2$项：$a^{2}$，第$3$项：$a^{3}$，第$4$项：$a^{4}$，第$n$项中$a$的指数为$n$．因此第$10$项中$a$的指数为$10$．
b的指数规律，第$1$项：$b^{1}$，第$2$项：$b^{3}$，第$3$项：$b^{5}$，第$4$项：$b^{7}$，第$n$项中$b$的指数为$2n−1$．因此第$10$项中$b$的指数为$2×10−1=19$．，
合结果，将以上规律组合，第$10$项为： $a^{10}−2b^{19}$
10、【来源】  2021~2022学年四川成都青羊区初一上学期期中（成都市石室联合中学）第20题
2022~2023学年四川成都武侯区成都市第四十三中学校初一上学期期中第25题
2021~2022学年湖南邵阳武冈市初一上学期期末第18题
2022~2023学年四川成都初一上学期期中第23题
2022~2023学年四川成都成华区初一上学期期中（成都双语实验学校和悦分校）第23题
定义$f(x)=\frac{1}{1+x^{2}}$，即当$x=1$时，$f(1)=\frac{1}{1+1^{2}}=\frac{1}{2}$；当$x=\frac{1}{2}$时，$f(\frac{1}{2})=\frac{1}{1+(\frac{1}{2})^{2}}=\frac{4}{5}$，那么$f(−2021)+f(−2020)+\cdots +f(−2)+f(−1)+f(\frac{1}{2})+f(\frac{1}{3})+\cdots \cdots +f(\frac{1}{2020})+f(\frac{1}{2021})=$            ．
【答案】 $2020\frac{1}{2}$或$2020.5$;
【解析】 【分析】根据题意可以得到$f(−1)=\frac{1}{1+\left(−1\right)^{2}}=\frac{1}{2}$，$f(−2)=\frac{1}{1+\left(−2\right)^{2}}=\frac{1}{5}$，$f(−3)=\frac{1}{1+\left(−3\right)^{2}}=\frac{1}{10}$，$f(\frac{1}{3})=\frac{1}{1+\left(\frac{1}{3}\right)^{2}}=\frac{9}{10}$，从而可以得到规律$f(\frac{1}{n})+f\left(−n\right)=1$（n为正整数），据此求解即可．【详解】解：∵$f(x)=\frac{1}{1+x^{2}}$，∴$f(−1)=\frac{1}{1+\left(−1\right)^{2}}=\frac{1}{2}$，$f(−2)=\frac{1}{1+\left(−2\right)^{2}}=\frac{1}{5}$，$f(−3)=\frac{1}{1+\left(−3\right)^{2}}=\frac{1}{10}$，$f(\frac{1}{3})=\frac{1}{1+\left(\frac{1}{3}\right)^{2}}=\frac{9}{10}$，∴$f(1)+f\left(−1\right)=\frac{1}{2}+\frac{1}{2}=1$，$f(\frac{1}{2})+f\left(−2\right)=\frac{4}{5}+\frac{1}{5}=1$，$f(\frac{1}{3})+f\left(−3\right)=\frac{9}{10}+\frac{1}{10}=1$，∴可以得到$f(\frac{1}{n})+f\left(−n\right)=1$（n为正整数），∴ $f(−2021)+f(−2020)+…+f(−2)+f\left(−1\right)+f\left(\frac{1}{2}\right)+f\left(\frac{1}{3}\right)+…+f\left(\frac{1}{2020}\right)+f\left(\frac{1}{2021}\right)$ $=$ $f(−2021)+f(−2020)+…+f(−2)+f\left(−1\right)+f\left(1\right)+f\left(\frac{1}{2}\right)+…+f\left(\frac{1}{2020}\right)+f\left(\frac{1}{2021}\right)−f\left(1\right)$ $=2021−\frac{1}{2}$$=2020\frac{1}{2}$．故答案为：$2020\frac{1}{2}$【点睛】本题主要考查了数字类的规律型问题，解题的关键在于能够根据题意找到规律进行求解．
11、【来源】  2025年河南中考真题第13题3分
观察$2x$，$4x^{2}$，$6x^{3}$，$8x^{4}$，$\cdots$，根据这些式子的变化规律，可得第$n$个式子为            ．
【答案】 $2nx^{n}$;
【解析】 第$1$个式子：$2x=1×2⋅x^{1}$，
第$2$个式子：$4x^{2}=2×2⋅x^{2}$，
第$3$个式子：$6x^{3}=3×2⋅x^{3}$，
第$4$个式子：$8x^{4}=4×2⋅x^{4}$，
$\cdots \cdots$
观察发现，第$n$个式子为$2nx^{n}$，
故答案为：$2nx^{n}$．
12、【来源】  2024年山东济宁汶上县初三中考二模第13题3分
按一定规律排列的单项式：$a$，$\sqrt{2}a^{2}$，$\sqrt{3}a^{3}$，$2a^{4}$，$\sqrt{5}a^{5}$，…，则第$n$个单项式为            ．
【答案】 $\sqrt{n}a^{n}$;
【解析】 【分析】本题主要考查了与单项式有关的规律探索，通过观察可知每一个单项式均为关于$a$的单项式，再分别观察单项式的系数、次数的变化规律即可得到答案．
【详解】解：第$1$个单项式为$a$，
第$2$个单项式为$\sqrt{2}a^{2}$，
第$3$个单项式为$\sqrt{3}a^{3}$，
第$4$个单项式为$2a^{4}$，
第$5$个单项式为$\sqrt{5}a^{5}$，
…，
以此类推可知，第$n$个单项式的系数为$\sqrt{n}$，次数为$n$，字母部分都为$a$，
∴第$n$个单项式为$\sqrt{n}a^{n}$，
故答案为：$\sqrt{n}a^{n}$．
13、【来源】  2023年西藏中考真题第18题3分
按一定规律排列的单项式：$5a$，$8a^{2}$，$11a^{3}$，$14a^{4}$，$\cdots$．则按此规律排列的第$n$个单项式为            ．（用含有$n$的代数式表示）
【答案】 $(3n+2)a^{n}$;
【解析】 $∵$第$n$个单项式的系数可表示为：$3n+2$，字母$a$的指数可表示为：$n$，
$∴$第$n$个单项式为：$(3n+2)a^{n}$．
14、【来源】  2023~2024学年河北秦皇岛青龙满族自治县初一上学期期末部分学校第26题3分
有一组按规律排列的式子：$−x$，$x^{2}$，$−2x^{3}$，$3x^{4}$，$−5x^{5}$，$8x^{6}$，$−13x^{7}$，$\cdots$，则其中第$9$个式子是            ．
【答案】 $−34x^{9}$。;
【解析】 根据规律可得：
第八个数是$\left(8+13\right)x^{8}=21x^{8}$，
则其中第$9$个式子是$−\left(13+21\right)x^{9}=−34x^{9}$．
故答案为：$−34x^{9}$．
15、【来源】  2023~2024学年江苏常州天宁区北郊初级中学初一下学期期中第25题
2022~2023学年江苏苏州太仓市初一下学期期中第26题10分
2023~2024学年江西抚州临川区临川一中初一下学期月考第22题
阅读：在计算$(x−1)(x^{n}+x^{n−1}+x^{n−2}+\cdots +x+1)$的过程中，我们可以先从简单的、特殊的情形入手，再到复杂的、一般的问题，通过观察、归纳、总结，形成解决一类问题的一般方法，数学中把这样的过程叫做特殊到一般．如下所示：
[观察]①$(x−1)(x+1)=x^{2}−1$；
②$(x−1)(x^{2}+x+1)=x^{3}−1$；
③$(x−1)(x^{3}+x^{2}+x+1)=x^{4}−1$；
$\cdots \cdots$
(1) [归纳]由此可得：$(x−1)(x^{n}+x^{n−1}+x^{n−2}+\cdots +x+1)=$            ；
[应用]请运用上面的结论，解决下列问题：
【答案】 $x^{n+1}−1$;
【解析】 ①$\left(x−1\right)\left(x+1\right)=x^{2}−1$，
②$\left(x−1\right)\left(x^{2}+x+1\right)=x^{3}−1$，
③$\left(x−1\right)\left(x^{3}+x^{2}+x+1\right)=x^{4}−1$，
$\cdots \cdots$，
$∴\left(x−1\right)\left(x^{n}+x^{n−1}+x^{n−2}+\cdots +x+1\right)=x^{n+1}−1$，
故答案为：$x^{n+1}−1$．
(2) 计算：$2^{2023}+2^{2022}+2^{2021}+\cdots +2^{2}+2+1=$            ；
【答案】 $2^{2024}−1$;
【解析】  $2^{2023}+2^{2022}+2^{2021}+\cdots +2^{2}+2+1$
$=\left(2−1\right)\left(2^{2023}+2^{2022}+2^{2021}+\cdots +2^{2}+2+1\right)$
$=2^{2024}−1$．
故答案为：$2^{2024}−1$．
(3) 计算：$2^{20}−2^{19}+2^{18}−2^{17}+\cdots −2^{3}+2^{2}−2+1=$            ；
【答案】 $\frac{2^{21}+1}{3}$;
【解析】  $2^{20}−2^{19}+2^{18}−2^{17}+\cdots −2^{3}+2^{2}−2+1$
$=\left(−2\right)^{20}+\left(−2\right)^{19}+\left(−2\right)^{18}+\left(−2\right)^{17}+\cdots +\left(−2\right)^{3}+\left(−2\right)^{2}+\left(−2\right)+1$
$=−\frac{1}{3}×\left[\left(−2\right)−1\right]\left[\left(−2\right)^{20}+\left(−2\right)^{19}+\left(−2\right)^{18}+\left(−2\right)^{17}+\cdots +\left(−2\right)^{3}+\left(−2\right)^{2}+\left(−2\right)+1\right]$
$=−\frac{1}{3}×\left[\left(−2\right)^{21}−1\right]$
$=\frac{2^{21}}{3}+\frac{1}{3}$
$=\frac{2^{21}+1}{3}$．
故答案为：$\frac{2^{21}+1}{3}$．
(4) 若$x^{5}+x^{4}+x^{3}+x^{2}+x+1=0$，求 $x^{2022}$的值．
【答案】  $1$
;
【解析】 $∵\left(x−1\right)\left(x^{5}+x^{4}+x^{3}+x^{2}+x+1\right)=x^{6}−1=0$，
$∴x=\pm 1$，
$∵x^{5}+x^{4}+x^{3}+x^{2}+x+1=0$，
$∴x\ne 1$，$x=−1$，
$∴x^{2022}=\left(−1\right)^{2022}=1$．
16、【来源】  2023~2024学年江西赣州大余县初一上学期期中第21题10分(每题5分)
有一列单项式，按一定规律排列成：$−x$，$2x^{2}$，$−4x^{3}$，$8x^{4}$，$−16x^{5}$，$\cdots$，根据其中的规律，回答问题．
(1) 第$8$个单项式是            ，第$n$（$n⩾2$，且$n$为正整数）个单项式是            ．
【答案】 $128x^{8}$;$\left(−1\right)^{n}2^{n−1}x^{n}$;
【解析】 ∵$−x$，$2x^{2}$，$−4x^{3}$，$8x^{4}$，$−16x^{5}$， $\cdots$
∴第$8$个单项式是$128x^{8}$，
第$n$（$n⩾2$，且$n$为正整数）个单项式是$\left(−1\right)^{n}2^{n−1}x^{n}$．
故答案为：$128x^{8}$；$\left(−1\right)^{n}2^{n−1}x^{n}$．
(2) 若某三个相邻的单项式的系数之和是$−768$，则这三个单项式分别是多少？
【答案】 $−256x^{9}$，$512x^{10}$， $−1024x^{11}$
;
【解析】 设所求的三个单项式的系数分别为$m$，$−2m$，$4m$，
由题意得：$m−2m+4m=−768$，
解得：$m=−256$，
∵$2^{8}=256$，$2^{9}=512$，$2^{10}=1024$，
∴这三个单项式分别是$−256x^{9}$，$512x^{10}$，$−1024x^{11}$．
17、【来源】  2023~2024学年安徽芜湖弋江区初二上学期期末第18题10分(4分,6分)
我国古代数学的许多发现都曾位居世界前列，其中“杨辉三角”就是一例．如图，这个三角形的构造法则：两腰上的数都是$1$，其余每个数均为其上方左右两数之和，它给出了$\left(a+b\right)^{n}$（$n$为正整数）的展开式（按$a$的次数由大到小的顺序排列）的系数规律．例如，在三角形中第三行的三个数$1$，$2$，$1$，恰好对应$\left(a+b\right)^{2}=a^{2}+2ab+b^{2}$展开式中的系数;第四行的四个数$1$，$3$，$3$，$1$，恰好对应着$\left(a+b\right)^{3}=a^{3}+3a^{2}b+3ab^{2}+b^{2}$展开式中的系数等等．
〖图:rId5〗
(1) 根据上面的规律，写出$\left(a+b\right)^{5}$的展开式．
【答案】 $a^{5}+5a^{4}b+10a^{3}b^{2}+10a^{2}b^{3}+5ab^{4}+b^{5}$．
;
【解析】 根据材料$(a+b)^{2}=a^{2}+2ab+b^{2}$和$(a+b)^{3}=a^{3}+3a^{2}b+3ab^{2}+b^{3}$展开式，可直接得出$a+b^{5}$的展开式；
如图：
〖图:rId6〗
则$(a+b)^{5}=a^{5}+5a^{4}b+10a^{3}b^{2}+10a^{2}b^{3}+5ab^{4}+b^{5}$．
(2) 利用上面的规律计算：$2^{5}−5×2^{4}+10×2^{3}−10×2^{2}+5×2−1$．
【答案】 $1$．
;
【解析】 根据材料的逆运算可得出答案．
$2^{5}−5×2^{4}+10×2^{3}−10×2^{2}+5×2^{−1}$
$=2^{5}+5×2^{4}×(−1)+10×2^{3}×(−1)^{2}+10×2^{2}×(−1)^{3}+5×2×(−1)^{4}+(−1)^{5}$
$=(2−1)^{5}$，
$=1$．
本题考查了完全平方公式，学生的观察分析逻辑推理能力，读懂题意并根据所给的式子寻找规律，是快速解题的关键．
18、【来源】  2023~2024学年安徽亳州蒙城县初二下学期期中第18题6分(每题3分)
观察下列等式：
第$1$个等式： $\sqrt{1+\frac{4}{5}}=3\sqrt{\frac{1}{5}}$
第$2$个等式： $\sqrt{2+\frac{4}{6}}=4\sqrt{\frac{1}{6}}$
第$3$个等式： $\sqrt{3+\frac{4}{7}}=5\sqrt{\frac{1}{7}}$
第$4$个等式： $\sqrt{4+\frac{4}{8}}=6\sqrt{\frac{1}{8}}$
……
(1) 第$5$个等式：            ；
【答案】 $\sqrt{5+\frac{4}{9}}=7\sqrt{\frac{1}{9}}$;
【解析】 第$5$个等式：$\sqrt{5+\frac{4}{9}}=7\sqrt{\frac{1}{9}}$，
故答案为：$\sqrt{5+\frac{4}{9}}=7\sqrt{\frac{1}{9}}$；
(2) 请写出第$n$个等式，并证明．
【答案】 $\sqrt{n+\frac{4}{n+4}}=(n+2)\sqrt{\frac{1}{n+4}}$，证明见解析
;
【解析】 第$n$个等式：$\sqrt{n+\frac{4}{n+4}}=(n+2)\sqrt{\frac{1}{n+4}}$，
证明：  $∵$$n$是正整数，
$∴$$n+2>0$，
$∴$$\sqrt{n+\frac{4}{n+4}}=\sqrt{\frac{n^{2}+4n+4}{n+4}}=\sqrt{\frac{(n+2)^{2}}{n+4}}==(n+2)\sqrt{\frac{1}{n+4}}$．
19、【来源】  2025~2026学年福建福州鼓楼区福州杨桥中学初二上学期期中第21题
观察下列等式：
第$1$个：$1×2−2=2^{2}×0$，
第$2$个：$4×3−3=3^{2}×1$，
第$3$个：$9×4−4=4^{2}×2$，
第$4$个：$16×5−5=5^{2}×3$，
$\cdots$．
(1) 写出第$6$个式子：            ．
【答案】 $36×7−7=7^{2}×5$;
【解析】 第$1$个：$1×2−2=2^{2}×0$，
第$2$个：$4×3−3=3^{2}×1$，
第$3$个：$9×4−4=4^{2}×2$，
第$4$个：$16×5−5=5^{2}×3$，
第$5$个：$25×6−6=6^{2}×4$，
第$6$个：$36×7−7=7^{2}×5$．
故答案为：$36×7−7=7^{2}×5$．
(2) 按照以上规律，第$n$个等式为            ，写出证明过程．
【答案】 $n^{2}(n+1)−(n+1)=(n+1)^{2}(n−1)$，证明见解析
;
【解析】 由（$1$）的规律可得，第$n$个等式为$n^{2}\left(n+1\right)−\left(n+1\right)=\left(n+1\right)^{2}\left(n−1\right)$．
证明：$∵n^{2}\left(n+1\right)−\left(n+1\right)=n^{3}+n^{2}−n−1$，
$\left(n+1\right)^{2}\left(n−1\right)=\left(n^{2}+2n+1\right)\left(n−1\right)$
$=n^{3}−n^{2}+2n^{2}−2n+n−1$
$=n^{3}+n^{2}−n−1$，
$∴n^{2}\left(n+1\right)−\left(n+1\right)=\left(n+1\right)^{2}\left(n−1\right)$．
故答案为：$n^{2}\left(n+1\right)−\left(n+1\right)=\left(n+1\right)^{2}\left(n−1\right)$．
20、【来源】  2023~2024学年安徽芜湖无为市初二下学期期中第18题9分(每题3分)
观察下列等式：①$\sqrt{1+\frac{1}{1^{2}}+\frac{1}{2^{2}}}=1+\frac{1}{2}$；②$\sqrt{1+\frac{1}{2^{2}}+\frac{1}{3^{2}}}=1+\frac{1}{6}$；③$\sqrt{1+\frac{1}{3^{2}}+\frac{1}{4^{2}}}=1+\frac{1}{12}$．
解决下列问题：
(1) 根据上面$3$个等式的规律，写出第⑤个式子；
【答案】 $\sqrt{1+\frac{1}{5^{2}}+\frac{1}{6^{2}}}=1+\frac{1}{5×6}=1+\frac{1}{30}$．
;
【解析】 利用题中等式的规律即可得到；
∵①$\sqrt{1+\frac{1}{1^{2}}+\frac{1}{2^{2}}}=1+\frac{1}{2}=1+\frac{1}{1×2}$；
②$\sqrt{1+\frac{1}{2^{2}}+\frac{1}{3^{2}}}=1+\frac{1}{6}=1+\frac{1}{2×3}$；
③$\sqrt{1+\frac{1}{3^{2}}+\frac{1}{4^{2}}}=1+\frac{1}{12}=1+\frac{1}{3×4}$；
∴第⑤个式子是：$\sqrt{1+\frac{1}{5^{2}}+\frac{1}{6^{2}}}=1+\frac{1}{5×6}=1+\frac{1}{30}$．
(2) 用含$n$（$n$为正整数）的等式表示上面各个等式的规律；
【答案】 $\sqrt{1+\frac{1}{n^{2}}+\frac{1}{(n+1)^{2}}}=1+\frac{1}{n(n+1)}$．
;
【解析】 根据题目中式子的特点，找到规律得出第$n$个等式；
第$n$个等式为$\sqrt{1+\frac{1}{n^{2}}+\frac{1}{(n+1)^{2}}}=1+\frac{1}{n(n+1)}$．
(3) 利用上述结果计算：$\sqrt{1+\frac{1}{1^{2}}+\frac{1}{2^{2}}}+\sqrt{1+\frac{1}{2^{2}}+\frac{1}{3^{2}}}+\sqrt{1+\frac{1}{3^{2}}+\frac{1}{4^{2}}}+⋅⋅⋅+\sqrt{1+\frac{1}{n^{2}}+\frac{1}{\left(n+1\right)^{2}}}$．
【答案】 $\frac{n^{2}+2n}{n+1}$．
;
【解析】 利用（$2$）的结论得出$1+\frac{1}{1×2}+1+\frac{1}{2×3}+⋅⋅⋅⋅⋅⋅⋅⋅+1+\frac{1}{n\left(n+1\right)}$，再裂项计算即可；
原式 $=1+\frac{1}{1×2}+1+\frac{1}{2×3}+⋅⋅⋅⋅⋅⋅⋅⋅+1+\frac{1}{n\left(n+1\right)}$
$=1+1−\frac{1}{2}+1+\frac{1}{2}−\frac{1}{3}+⋅⋅⋅⋅⋅⋅⋅⋅+1+\frac{1}{n}−\frac{1}{n+1}$
$=n+1−\frac{1}{n+1}$
$=\frac{n^{2}+2n}{n+1}$．
本题考查的是二次根式的混合运算的应用，根据题意正确总结规律是解题的关键．