单项式的判断课后作业1-教师用卷
1、【来源】  2024~2025学年云南大理白族自治州大理市云南省下关第一中学初中部初一上学期期中（教育集团）第2题
云南初一上学期专题练习《专题04 整式的加减12考点》（（期中真题汇编，云南专用）新教材人教版）第3题
下列各式中是单项式的是（     ）
A.  $\frac{ab}{2}$
B.  $\frac{x^{2}−y^{2}}{π}$
C.  $\frac{1}{n}$
D.  $2mn+m^{2}+5$
【答案】 A;
【解析】 【分析】本题考查单项式的定义，较为简单，要准确掌握定义．数与字母的积的形式的代数式是单项式，单独的一个数或一个字母也是单项式，分母中含字母的不是单项式．【详解】解∶A．$\frac{ab}{2}$，是单项式；B．$\frac{x^{2}−y^{2}}{π}$，是多项式；C．$\frac{1}{n}$，分母中含有字母，不是单项式；D．$2mn+m^{2}+5$，是多项式；故选∶A．
2、【来源】  2022~2023学年江西景德镇初一上学期期中第3题
已知式子：3，$−2ab$，$a^{2}b−1$，$\frac{2}{x−1}$，$\frac{3}{4}mn^{2}$，其中单项式有（       ）
A. 1个
B. 2个
C. 3个
D. 4个
【答案】 C;
【解析】 【分析】直接利用单项式的定义分别判断得出答案，单项式是由数或字母的乘积组成的代数，单独的一个数或一个字母也叫做单项式．【详解】解：3，$−2ab$，$a^{2}b−1$，$\frac{2}{x−1}$，$\frac{3}{4}mn^{2}$，其中单项式有3，$−2ab$，$\frac{3}{4}mn^{2}$，共3个，故选：C．【点睛】本题考查了单项式的定义，掌握单项式的定义是解题的关键．
3、【来源】  2021~2022学年天津南开区初一上学期期中第4题
2022~2023学年天津河东区天铁第一中学初一上学期期末第4题
2021~2022学年广东揭阳普宁市初一上学期期中第3题
下列式子中a，﹣$\frac{2}{3}$xy2，$\frac{−2x+y}{9}$，0，是单项式的有（　　）个．
A. 2B. 3C. 4D. 5
【答案】 B;
【解析】 解：式子中a，﹣$\frac{2}{3}$xy2，$\frac{−2x+y}{9}$，0，是单项式的有a，﹣$\frac{2}{3}$xy2，0，一共3个．因此正确答案为B．
4、【来源】  2023~2024学年海南琼海市初一上学期期末（嘉积中学A卷）第4题3分
2024~2025学年全国初一上学期期中（人教版）第1题
2022~2023学年天津初一上学期期中（塘沽第三中学）第3题3分
在式子$x^{2}$；$\frac{1}{2}ab$；$\frac{2}{x}$；0，$3a+b$；$\frac{x+y}{2}$中，单项式的个数有 （ ）
A. 4个
B. 3个
C. 2个
D. 1个
【答案】 B;
【解析】 【分析】数与字母的积的形式的代数式是单项式，单独的一个数或一个字母也是单项式，分母中含字母的不是单项式．【详解】根据单项式的定义可知，只有代数式x2，$\frac{1}{2}$ab，0三个单项式．故选B．
5、【来源】  2023~2024学年广东云浮新兴县初一上学期期末第1题3分
下列代数式中，是单项式的是（       ）
A.  $\frac{x}{2}$B.  $−xy+y$C.  $\frac{3}{x}$D.  $\frac{m+n}{2}$
【答案】 A;
【解析】 【分析】本题考查单项式，根据单项式是数与字母的乘积的代数式逐项判断即可．【详解】解：根据单项式的定义$\frac{x}{2}$，是单项式，$−xy+y$，$\frac{3}{x}$，$\frac{m+n}{2}$不是单项式，故选：A．
6、【来源】  2023~2024学年黑龙江哈尔滨呼兰区哈尔滨顺迈学校六年级下学期期中第5题2分
全国初一单元测试《第4章整式的加减(1)》（—考点考题点点通）第2题
在代数式$\frac{5}{2}x^{2}−3x$，$2πx^{2}y$，$\frac{1}{x}$，$−6$，$a$中，单项式的个数是（       ）个
A. 2个
B. 3个
C. 4个
D. 5个
【答案】 B;
【解析】 【分析】本题考查单项式的概念，根据“数与字母的积的形式的代数式是单项式，单独的一个数或一个字母也是单项式”对上述代数式进行判断，即可解题．【详解】解：根据单项式的定义，式子$\frac{5}{2}x^{2}−3x$有减法运算，式子$\frac{1}{x}$分母中含字母，都不是单项式，另外的$2πx^{2}y$，$−6$，$a$都是单项式．$∴$单项式的个数是3个，故选：B．
7、【来源】  2022~2023学年安徽合肥初一上学期期中（第四十二中学 测试）第5题
下列代数式中：①$−\frac{1}{2}$，②$\frac{b}{3a}$，③$\frac{a^{2}+b}{2}$，④$\frac{x}{2 π }$，⑤$x^{2}y$，单项式个数为（　　）
A. 2个
B. 3个
C. 4个
D. 5个
【答案】 B;
【解析】 【分析】根据单项式的概念：数或字母的积组成的式子叫做单项式，单独的一个数或字母也是单项式【详解】根据单项式的概念①$−\frac{1}{2}$是一个单独的数是单项式②$\frac{b}{3a}$不是单项式③$\frac{a^{2}+b}{2}$是一个多项式不是单项式④$\frac{x}{2 π }$是一个单项式⑤$x^{2}y$是一个单项式故选B【点睛】本题主要考查了单项式的概念，理解概念，能够灵活应用概念判别一个式子是不是单项式
8、【来源】  2025~2026学年陕西咸阳秦都区咸阳市实验中学初一上学期期中第3题
下列式子中：①$−9$；②$3x^{2}+4x$；③$5+2a$；④$\frac{5m+6}{8}$；⑤$7xy$；⑥$6n$．单项式有（　　）
A. ②③④⑥B. ①③④C. ①⑤⑥D. ⑤⑥
【答案】 C;
【解析】 【分析】本题考查单项式的判断，判断每个式子是否为单项式，单项式是数字或字母的积的形式，不能包含加减法运算．据此解答即可．
【详解】解：①$−9$是常数，属于单项式；
②$3x^{2}+4x$包含加法运算，是多项式，不是单项式；
③$5+2a$包含加法运算，是多项式，不是单项式；
④$\frac{5m+6}{8}$分子为多项式，不是单项式；
⑤$7xy$是数字与字母的积，为单项式；
⑥$6n$是数字与字母的积，为单项式．
∴单项式有①、⑤、⑥，
故选：C．
9、【来源】  2025~2026学年重庆沙坪坝区重庆南开中学初一上学期期末第15题
下列代数式：$\frac{12}{11}ab$，$−\frac{3}{4}xy^{3}$，1，$x+y+1$，$\frac{2}{x}$，其中单项式有            个．
【答案】 3;
【解析】 【分析】本题考查了单项式定义，根据单项式的定义，由数字与字母的乘积组成的代数式或单独的数字、字母是单项式，分母中含有字母的代数式不是单项式即可判断
【详解】解：$\frac{12}{11}ab$是数字与字母的乘积，是单项式；$−\frac{3}{4}xy^{3}$是数字与字母的乘积，是单项式；1是单独的数字，是单项式；$x+y+1$是多项式，不是单项式；$\frac{2}{x}$分母中含有字母，是分式，不是单项式，
故答案为：3
10、【来源】  2025~2026学年12月广东江门新会区正雅学校初一上学期月考（第三次大练习）第12题
2025~2026学年江苏扬州宝应县初一上学期期中（11月）第14题
全国初一上学期专题练习《期中复习5大类型20个考点（举一反三期中专项训练）》（沪教版五四制2024）第13题
2025~2026学年江苏扬州宝应县初一上学期期中（11月）第14题
全国初一上学期专题练习《期中复习5大类型25个考点（举一反三期中专项训练）》（浙教版2024）第49题
若关于$x$，$y$的代数式$x^{2}y−axy+xy$为单项式，则有理数$a=$            ．
【答案】 $1$;
【解析】 【分析】本题考查整式的加减运算，单项式的定义等知识点．由题意可知$1−a=0$，求值即可．
【详解】解：$x^{2}y−axy+xy=x^{2}y+(1−a)xy$，
∵代数式$x^{2}y−axy+xy$为单项式，
∴$1−a=0$，
∴$a=1$．
故答案为：1．
11、【来源】  2025~2026学年重庆渝北区重庆市渝北区实验中学初一上学期期中第14题
2025~2026学年四川眉山东坡区眉山市东坡区实验初级中学初一上学期期中第15题
2025~2026学年江西宜春丰城市丰城市第九中学初一上学期期中第10题
2025~2026学年云南昆明盘龙区昆明市第十中学初三下学期开学考试第17题
2026年云南红河哈尼族彝族自治州蒙自市中考模拟第18题
若单项式$x^{2}y^{n+1}$与单项式$−2x^{m}y^{4}$的和仍是单项式，则$mn$的值为            ．
【答案】 6;
【解析】 【分析】本题主要考查单项式及同类项的定义，熟练掌握同类项的定义是解题的关键；根据同类项的定义，两个单项式的和仍是单项式，则它们必须是同类项，即相同字母的指数相等，进而问题可求解．
【详解】解：∵单项式$x^{2}y^{n+1}$与单项式$−2x^{m}y^{4}$的和仍是单项式，
∴ 这两个单项式是同类项，
∴$x$的指数相等，即$2=m$，$y$的指数相等，即$n+1=4$，
解得$m=2$，$n=3$，
∴$mn=2×3=6$；
故答案为6．
12、【来源】  2024~2025学年全国初一上学期期中（人教版）第13题
2024~2025学年贵州黔西南布依族苗族自治州兴仁市初一上学期期中（三校（金成、黔龙、黔峰）联考）第16题
下列代数式：①$\frac{2}{3}$；②$\frac{7}{5}$m；③$\frac{3}{4}xy^{2}$；④$\frac{2x+3y}{3}$；⑤$\frac{ab}{m}$；⑥6x+3y；⑦$\frac{x}{π}$；⑧x，其中是单项式的是            ．
【答案】 ①②③⑦⑧;
【解析】 【分析】直接利用单项式的定义分析得出答案．
【详解】单项式：由数或字母的积组成的代数式叫做单项式，单独的一个数或一个字母也叫做单项式
则是单项式的是①$\frac{2}{3}$；②$\frac{7}{5}m$；③$\frac{3}{4}xy^{2}$；⑦$\frac{x}{π}$；⑧ $x$
故答案为：①②③⑦⑧．
【点睛】本题考查了单项式的定义，熟记定义是解题关键．
13、【来源】  2025~2026学年浙江宁波海曙区初一上学期期中(六校 联考）第14题
在$\frac{x}{3}$，$\frac{b}{a}$，$\frac{x+y}{2}$，$(1−30\%)m$，$\sqrt{mn}$，$ab$中，单项式有            个．
【答案】  $3$
;
【解析】  $\frac{x}{3}$可化为$\frac{1}{3}x$，是数字与字母的乘积，故为单项式；
$\frac{b}{a}$分母中含有字母，故不是单项式；
$\frac{x+y}{2}$含有加法运算，故不是单项式；
$(1−30\%)m$化简为$0.7m$，是数字与字母的乘积，故为单项式；
$\sqrt{mn}$是开方运算，相当于$(mn)^{\frac{1}{2}}$，字母的指数不是整数，故不是单项式；
$ab$是字母的乘积，故为单项式，
因此，单项式有$3$个．
故答案为：$3$．
14、【来源】  全国初一上学期假期作业《4.1 整式》（（题型专练） 人教版2024）第34题
全国初一上学期专题练习《专题04代数式》（（期中） 新教材浙教版）第50题
2024~2025学年浙江金华兰溪市兰溪市聚仁学校初一上学期期中第15题
已知$a$，$b$是常数，满足$4xy^{3}+3xy^{2}+axy^{3−b}$是单项式，则$a+b$的值是                  ．
【答案】 $−4$或$−2$;
【解析】 【分析】本题考查了单项式的定义、合并同类项、求代数式的值，由题意可得$a=−3$，$3−b=2$或$a=−4$，$3−b=3$，求出$a$，$b$的值，代入计算即可得解．
【详解】解：∵$a$，$b$是常数，满足$4xy^{3}+3xy^{2}+axy^{3−b}$是单项式，
∴$a=−3$，$3−b=2$或$a=−4$，$3−b=3$，
解得：$b=1$或$b=0$，
当$a=−3$，$b=1$时，$a+b=−3+1=−2$，
当$a=−4$，$b=0$时，$a+b=−4+0=−4$，
综上所述，$a+b$的值是​$−4$或$−2$，
故答案为：​$−4$或$−2$．
15、【来源】  2023~2024学年河北沧州孟村回族自治县王史中学初一上学期期中第20题8分(每题4分)
〖图:rId4〗
(1) 下列整式中哪些是单项式？哪些是多项式？$a^{4}b^{2}$，$0$，$10x+y$，$m$，$3a^{2}b^{3}−a^{4}+b$，$ab^{2}c$，$x^{7}y+2$，$\frac{x^{3}}{π}$．
〖图:rId5〗
【答案】 单项式：$a^{4}b^{2}$，$0$，$m$，$ab^{2}c$， $\frac{x^{3}}{π}$；多项式：$10x+y$，$3a^{2}b^{3}−a^{4}+b$，$x^{7}y+2$；
;
【解析】 解：“由数字或字母组成的式子叫做单项式，特别的，单独的一个数字或字母也是单项式．”；“几个单项式的和叫做多项式．”
根据单项式和多项式的定义：
〖图:rId6〗
(2) 写出$3a^{2}b^{3}−a^{4}+b$的项．
【答案】 $3a^{2}b^{3}$  ，$−a^{4}$，$b$．
;
【解析】 多项式$3a^{2}b^{3}−a^{4}+b$有三项，分别为$3a^{2}b^{3}$、$−a^{4}$、$b$．
16、【来源】  2025年上海初一上学期教辅理科上海教材
代数式$\frac{1}{2}a+b$、$\frac{4}{5}$、$3a^{2}b$、$\frac{y}{x}+5$、$−\frac{x}{25}$、$\frac{x^{2}+y−3}{4}$、$a$、$\frac{a+b}{c}$、$3(x^{2}+y^{2})$中单项式是            ；整式是
【答案】 单项式是$\frac{4}{5}$、$3a^{2}b$、$−\frac{x}{25}$、 $a$
整式是$\frac{1}{2}a+b$、$\frac{4}{5}$、$3a^{2}b$、$−\frac{x}{25}$、$\frac{x^{2}+y−3}{4}$、$a$、 $3(x^{2}+y^{2})$
;
【解析】 【1】识别单项式单项式是只包含一个项的代数式．在给定的代数式中，$\frac{4}{5}$、$3a^{2}b$、$−\frac{x}{25}$、$a$都是单项式
【2】识别整式整式是由常数、变量、加、减、乘运算得到的代数式
在给定的代数式中，$\frac{1}{2}a+b$、$\frac{4}{5}$、$3a^{2}b$、$−\frac{x}{25}$、$\frac{x^{2}+y−3}{4}$、$a$、$3(x^{2}+y^{2})$都是整式
17、【来源】  2024年上海初一上学期教辅理科上海教材
判断下列代数式是不是单项式$.$ 若是单项式，请说出其系数与次数.
(1) $−3^{3}a^{2}b^{3}$；
(2) $−2$；
(3) $\frac{2a−5b}{7}$.
【答案】 解 $−3^{3}a^{2}b^{3}$，$2$ 是单项式；
$\frac{2a−5b}{7}$ 不是单项式.
单项式 $−3^{3}a^{2}b^{3}$ 的系数是$−27$，次数是 $5$.
单项式$2$的系数是 $2$，次数是 $0$.
;
【解析】 解 $−3^{3}a^{2}b^{3}$，$2$ 是单项式；
$\frac{2a−5b}{7}$ 不是单项式.
单项式 $−3^{3}a^{2}b^{3}$ 的系数是$−27$，次数是 $5$.
单项式 $2$的系数是 $2$，次数是 $0$.
18、【来源】  2025~2026学年江西上饶余干县余干县沙港初级中学初一上学期期中（联考）第14题
把下列代数式分别填在相应的大括号内．$2−ab$，$−\frac{ab^{2}}{4}$，$−\frac{1}{2}$，$−2a^{2}+3a+1$，$\frac{5b}{a}$，$πr^{2}$，$xy+3x+3$．(1)单项式：{______…}．(2)二次三项式：{______…}．(3)整式：{______…}．
【答案】 (1)$−\frac{ab^{2}}{4}$，$−\frac{1}{2}$，$πr^{2}$；
(2)$−2a^{2}+3a+1$，$xy+3x+3$；
(3)$2−ab$，$−\frac{ab^{2}}{4}$，$−\frac{1}{2}$，$−2a^{2}+3a+1$，$πr^{2}$，$xy+3x+3$．
;
【解析】 【分析】本题考查了整式的分类．
（1）根据单项式的定义作答即可；
（2）根据二次三项式的定义作答即可；
（3）根据整式的定义作答即可．
【详解】（1）解：单项式：{$−\frac{ab^{2}}{4}$，$−\frac{1}{2}$，$πr^{2}$…}．
故答案为：$−\frac{ab^{2}}{4}$，$−\frac{1}{2}$，$πr^{2}$；
（2）解：二次三项式：{$−2a^{2}+3a+1$，$xy+3x+3$…}．
故答案为：$−2a^{2}+3a+1$，$xy+3x+3$；
（3）解：整式：{$2−ab$，$−\frac{ab^{2}}{4}$，$−\frac{1}{2}$，$−2a^{2}+3a+1$，$πr^{2}$，$xy+3x+3$…}．
故答案为：$2−ab$，$−\frac{ab^{2}}{4}$，$−\frac{1}{2}$，$−2a^{2}+3a+1$，$πr^{2}$，$xy+3x+3$．
19、【来源】  2022~2023学年广西贺州昭平县初一上学期期中第21题
2021~2022学年陕西咸阳渭城区初一上学期期末第16题
已知下面5个式子：①x2﹣x+1，②m2n+mn﹣1，③2，④5﹣x2，⑤﹣x2．(1)上面5个式子中有 　　个多项式，次数最高的多项式为 　　（填序号）；(2)化简：①+④．
【答案】 (1)3；②(2)-x+6
;
【解析】 方法一 : （1）空1   上面$5$个式子中①②④是多项式，③⑤是单项式，故有$3$个多项式．故空$1$答案为$3$．空$2$ ①x2﹣x+1的次数是$2$次；②m2n+mn﹣1的次数是$3$次；④5﹣x2的次数是$2$次．故次数最高的多项式为②．故空$2$的答案为②（2）①+④=（x2﹣x+1）+（5﹣x2）= x2﹣x+1+5﹣x2=﹣x+6
方法二 : （1）空1   由题可知：①②④是多项式，③⑤是单项式，故有$3$个多项式．
所以空$1$填$3$．
空$2$ ①的最高次项是$x^{2}$，所以最高次数为$2$；②的最高次项是$m^{2}n$，所以最高次数为$3$；④的最高次项是$−x^{2}$，所以最高次数为$2$．所以次数最高的多项式为②．所以空$2$填②
（2）①+④
= $（x^{2}−x+1）+（5−x^{2}）$
= $x^{2}−x+1+5−x^{2}$（去括号）
=$x^{2}−x^{2}−x+1+5$（合并同类项）
=$−x+6$（化简）
20、【来源】  2023~2024学年四川广元苍溪县初一上学期期中第19题6分
（1）把下列各整式填入相应的圈里：$ab+c$，$2m$，$ax^{2}+c$，$−ab^{2}c$，$a$，$0$，$−\frac{1}{2}x$，$y+2$．〖图:rId7〗
【答案】 单项式：$2m,−ab^{2}c,a,0,−\frac{1}{2}x$；多项式： $ab+c,ax^{2}+c,y+2$
;
【解析】 【分析】本题考查了单项式和多项式，解题的关键在于根据单项式和多项式的定义进行求解：单项式是数字与字母的积，多项式是几个单项式的和．【详解】因为单项式是数字与字母的积故单项式为：$2m,−ab^{2}c,a,0,−\frac{1}{2}x$因为多项式是几个单项式的和故多项式为： $ab+c,ax^{2}+c,y+2$