含乘方的有理数混合运算课后作业1-教师用卷
1、【来源】  全国初一上学期假期作业《2.3.1 乘方（第2课时 有理数的混合运算）》（人教版2024）第18题
2025年广东广州越秀区广州市第十六中学初三中考二模第10题
全国初一假期作业《第二章 有理数的运算》第7题
广东初三专题练习《整式的化简求值》（综合测试拔高卷（广东版））第14题
2025年广东深圳坪山区初三中考二模第8题
如图是李明在学校数学推理社团课的部分笔记，请根据笔记推理过程计算：$1+3+3^{2}+3^{3}+\cdots +3^{2024}=$（     ）求$1+2+2^{2}+2^{3}+\cdots +2^{2024}$的值解：令$S=1+2+2^{2}+2^{3}+\cdots +2^{2024}$，则$2S=2+2^{2}+2^{3}+\cdots +2^{2025}$故$2S−S=2^{2025}−1$，因此 $1+2+2^{2}+2^{3}+\cdots +2^{2024}=2^{2025}−1$
A.  $\frac{3^{2025}−1}{2}$
B.  $\frac{3−3^{2025}}{2}$
C.  $\frac{1−3^{2025}}{2}$
D.  $\frac{3^{2025}−3}{2}$
【答案】 A;
【解析】 【分析】本题考查了数字规律类探索，含乘方的有理数的混合运算，设$S=1+3+3^{2}+3^{3}+\cdots +3^{2024}①$，则$3S=3+3^{2}+3^{3}+3^{4}+\cdots +3^{2025}②$，用$②−①$即可求解，掌握相关知识是解题的关键．
【详解】解：根据题意，
设$S=1+3+3^{2}+3^{3}+\cdots +3^{2024}①$，
∴$3S=3+3^{2}+3^{3}+3^{4}+\cdots +3^{2025}②$，
$②−①$得：$2S=3^{2025}−1$，
∴$S=\frac{3^{2025}−1}{2}$，
故选：A．
2、【来源】  2025年湖南常德澧县初三中考二模第10题
对于实数$a，b$，规定一种新的运算$⊙：a⊗b=a^{2}−b$，则下面说法错误的是（　　）
A.  $2⊗2=2$
B.  $(−3)⊗(−5)=14$
C. 若$4⊗x=0$，则 $x=16$
D. 若$(x+1)⊗1=2⊗x$，则$x=1$或 $x=4$
【答案】 D;
【解析】 【分析】本题考查了新定义，有理数的混合运算，一元二次方程的应用，按照题意判断每个选项即可，正确理解题意，熟练计算是解题的关键．
【详解】解：A、$2⊗2=2^{2}−2=2$，故A正确；
B、$(−3)⊗(−5)=(−3)^{2}−(−5)=14$，故B正确；
C、$∵4⊗x=4^{2}−x=16−x=0$，$∴x=16$，故C正确；
D、$∵(x+1)⊗1=2⊗x$，
$∴(x+1)^{2}−1=2^{2}−x$，
整理得$x^{2}+$ $3x−4=0$，
解得$x=1$或$x=−4$，故D错误．
故选：D．
3、【来源】  2025年河南信阳固始县初三中考一模(城关中学）第4题
2025年河南驻马店确山县初三中考二模第6题
2025年河南鹤壁初三中考三模（联考）第5题
2025年河南信阳固始县初三中考一模(城关中学）第4题
计算$?(NotSupport)$的结果是 （       ）
A.  $3m+4^{n}$B.  $m^{3}+4n$C.  $3^{m}+4n$D.  $3m+n^{4}$
【答案】 A;
【解析】 【分析】本题考查了有理数的乘方，有理数的加法，熟练掌握其运算规则是解题的关键．根据$m$个$3$相加的和为$3m$，$n$个$4$相乘是$4^{n}$，即可得到答案．
【详解】解：$m$个$3$相加的和为$3m$，$n$个$4$相乘是$4^{n}$，那么原式 $=3m+4^{n}$
故选：A．
4、【来源】  2024~2025学年甘肃兰州初一上学期期末（华侨教育集团）第11题
全国初一单元测试《第二章 有理数及其运算 》第6题
2024~2025学年广东深圳南山区北京师范大学南山附属中学初一上学期期中第8题3分
2024~2025学年初一上学期期中（二冀教版1.1~2.6）第12题
用“☆”定义一种新运算：对于任何不为零的整数a和b，$a☆b=a^{b}−b^{2}$，例如：$\left(−1\right)☆2=\left(−1\right)^{2}−2^{2}=−3$，则$\left(−3\right)☆2$的值为（       ）
A.  $−5$B. 5C. 13D.  $−13$
【答案】 B;
【解析】 【分析】本题主要考查了有理数的混合运算，解题的关键是正确理解题目所给新运算的运算顺序和运算法则．根据题目所给新运算的运算顺序和运算法则进行计算即可．【详解】解：∵$a☆b=a^{b}−b^{2}$，∴$\left(−3\right)☆2=\left(−3\right)^{2}−2^{2}=9−4=5$，故选：B．
5、【来源】  2024~2025学年河南信阳浉河区初一上学期月考（9校联考 第三次）第10题
2024~2025学年湖北初一上学期期末（人教版）第8题
2025~2026学年河北邯郸磁县初一上学期期中（11月 （人教版））第7题
2024~2025学年四川德阳旌阳区初一上学期期末（检测）第9题
2024~2025学年9月河南周口初一上学期月考（周口新星学校）第5题
计算机利用的是二进制数，它共有两个数码$0、1$，将一个十进制数转化为二进制，只需把该数写出若干$2^{n}$数的和，依次写出1或0即可．如：$21_{\left(10\right)}=1×2^{4}+0×2^{3}+1×2^{2}+0×2^{1}+1=10101_{\left(2\right)}$，则十进制数30是二进制下的（       ）
A. 11101B. 10111C. 11110D. 11100
【答案】 C;
【解析】 【分析】本题考查了有理数的混合运算，此题只需估计最高位是乘以2的几次方，由$2^{5}=32>30$，$2^{4}=16<30$，再逐步确定即可．【详解】解：$30_{\left(10\right)}=1×2^{4}+1×2^{3}+1×2^{2}+1×2^{1}+0=11110_{\left(2\right)}$ ．故选：C．
6、【来源】  2024~2025学年10月河北廊坊广阳区廊坊六中初一上学期月考第10题
2024~2025学年甘肃张掖临泽县初一上学期期中（第二中学）第5题
2024~2025学年10月山东临沂平邑县山东省平邑县德威中学初一上学期月考第9题
2024~2025学年10月河北廊坊广阳区廊坊六中初一上学期月考第10题
2024~2025学年甘肃天水麦积区初一上学期期中（10月期中数学试题）第8题
下列计算：①$−18−9=−9$；②$−5+\left(−6\right)=−11$；③$4÷\left(−0.75\right)=−3$；④$\left(−2\right)×\left(−3\right)=−6$；⑤$−3^{2}×\left(−\frac{1}{3}\right)^{2}=−1$；其中计算正确的个数有（　　）
A. 1个
B. 2个
C. 3个
D. 4个
【答案】 B;
【解析】 【分析】本题考查有理数的混合运算，解题的关键是熟练运用有理数的加减运算、有理数的乘除运算以及乘方运算，本题属于基础题型．根据有理数的加减运算、有理数的乘除运算以及乘方运算即可求出答案．【详解】解：①原式$=−27$，故①不符合题意．②原式$=−11$，故②符合题意．③原式$=4×\left(−\frac{4}{3}\right)=−\frac{16}{3}$，故③不符合题意．④原式$=6$，故④不符合题意．⑤原式$=−9×\frac{1}{9}=−1$，故⑤符合题意．故选：B．
7、【来源】  2024~2025学年浙江宁波鄞州区华东师范大学宁波艺术实验学校初一上学期期中第7题
2023~2024学年四川广元利州区东城实验学校初一上学期期中第9题
2023~2024学年黑龙江大庆六年级上学期开学考试第9题
2023年云南昆明西山区初三中考二模第7题
2024~2025学年山东德州德城区德城区第九中学初一上学期期中（测试）第9题
定义一种新运算：$a∗b=a^{2}−3b$，如$2∗1=2^{2}−3×1=1$，则$\left(3∗2\right)∗\left(−1\right)$的结果为（    ）
A.  $6$B.  $12$C.  $−12$D.  $−6$
【答案】 B;
【解析】 【分析】原式利用题中的新定义计算即可求出值【详解】解：原式 $=\left(3^{2}−3×2\right)^{2}−3×\left(−1\right)$ $=9+3$$=12$，故选：B．【点睛】本题主要考查了新定义运算，解题的关键是熟练掌握有理数混合运算法则，准确计算．
8、【来源】  2023~2024学年山东枣庄山亭区初一上学期期末第7题3分
用用“※”定义一种新运算：对于任何有理数$a$和$b$，规定$a$※$b=ab+b^{2}$．如1※$2=1×2+2^{2}=6$，则$−4$※2的值为（　　）
A.  $−4$B. 8C. 4D.  $−8$
【答案】 A;
【解析】 【分析】本题考查了有理数的混合运算，理解题中的新定义是解此类题的关键．根据题中的新定义计算即可求出$−4$※2的值．【详解】解：根据新定义得：$−4$※2 $=−4×2+2^{2}$ $=−8+4$$=−4$，故选：A
9、【来源】  2024年初一竞赛A卷“枫叶新希望杯”全国第7题
计算：$−1^{2012}+2×(−3)^{2}−\left(−8\right)÷\left(−\frac{4}{3}\right)=$            ．
【答案】  $11$
;
【解析】  $−1^{2012}+2×(−3)^{2}−\left(−8\right)÷\left(−\frac{4}{3}\right)$
$=−1+2×9−\left(−8\right)×\left(−\frac{3}{4}\right)$
$=−1+18−6$
$=11$，
故答案为：$11$．
10、【来源】  2026年陕西西安碑林区西安交通大学附属中学分校初三中考二模第10题
2025~2026学年陕西初三专题练习《专题01 数与式（8大考点）》(（陕西专用）中考二模分类汇编)第22题
江苏初一专题练习《第07讲 有理数的混合运算》（（讲义，苏科版江苏专用） 小升初衔接）第50题
国际数学教育大会是全球数学教育水平最高、规模最大的学术盛会，每四年一届，$ICME$-14于2021年在中国上海举办，这是国际数学教育大会第一次在中国举办．大会标识中蕴含着很多数学文化元素，以中国传统文化中《洛书》与《河图》为原本，并将其与体现我国早期哲学思想的八卦进行了融合，体现了我国传统文化的博大精深，大会标识右下方的“卦”是用我国古代的计数符号写出的八进制数3745．八进制是以8作为进位基数的数字系统，有0~7共8个基本数字．八进制数$(3745)_{8}$换算成十进制数是 $3×8^{3}+7×8^{2}+4×8^{1}+$$5×8^{0}=2021$表示$ICME$-14的举办年份．八进制数$(202)_{8}$换算成十进制数是            ．
〖图:rId4〗
【答案】 130;
【解析】 【详解】解：$2×8^{2}+0×8^{1}+2×8^{0}=130$．
11、【来源】  2025年安徽蚌埠淮上区初三中考三模第11题
计算：$−8+(−1)^{2025}=$
【答案】 $−9$;
【解析】 【分析】本题考查了有理数的混合运算，解题的关键是掌握运算法则和运算顺序．
首先计算有理数的乘方，然后计算加法即可．
【详解】 $−8+(−1)^{2025}$
$=−8+(−1)$
$=−9$．
故答案为：$−9$．
12、【来源】  全国初一单元测试《第二章 有理数的运算》（提升）第16题
全国初一上学期假期作业《3.3 探索与表达规律》（题型专练  北师大版2024） 第5题
2025年山东日照东港区北京路中学初三中考三模第15题
全国初一上学期专题练习《专题04 有理数的乘方》（华东师大版2024）第34题
对于正整数n，定义$F(n)=\left\{\begin{array}{c}n^{2},n<10\\f(n),n\geq 10\end{array}\right.$，其中$f(n)$表示n的首位数字、末位数字的平方差的绝对值．例如：$F(6)=6^{2}=36,F(123)=\left|1^{2}−3^{2}\right|=8$．规定$F_{1}(n)=F(n),F_{k+1}(n)=F\left(F_{k}(n)\right)$（k为正整数），例如，$F_{1}(123)=F(123)=8,F_{2}(123)=F\left(F_{1}(123)\right)=F(8)=64$．按此定义，则$F_{2025}(3)=$            ．
【答案】 45;
【解析】 【分析】本题考查有理数的乘方；能准确理解定义，多计算一些数字，进而确定循环规律是解题关键．
分别计算$F_{1}(3)$、$F_{2}(3)$、$F_{3}(3)$、$F_{4}(3)$、$F_{5}(3)$、$F_{6}(3)$，发现规律为每5次是一组循环即可求解．
【详解】解：由题意得，$F_{1}(3)=3^{2}=9$，
∴$F_{2}(3)=F\left(F_{1}(3)\right)=F(9)=9^{2}=81$，
$F_{3}(3)=F\left(F_{2}(3)\right)=F(81)=\left|8^{2}−1^{2}\right|=63$，
$F_{4}(3)=F\left(F_{3}(3)\right)=F(63)=\left|6^{2}−3^{2}\right|=27$，
$F_{5}(3)=F\left(F_{4}(3)\right)=F(27)=\left|2^{2}−7^{2}\right|=45$，
$F_{6}(3)=F\left(F_{5}(3)\right)=F(45)=\left|4^{2}−5^{2}\right|=9$，
$\vdots$
∴可知每5次是一组循环，
∵$2025÷5=401$，
∴$F_{2025}(3)=F_{5}(3)=45$，
故答案为：45．
13、【来源】  2025年黑龙江哈尔滨中考模拟(三)第18题
2025年黑龙江哈尔滨香坊区哈尔滨市风华中学校初三中考三模第16题
若定义一种新运算：$m△n=m^{2}+mn+n^{2}$，则$−1△1$的值为            ．
【答案】 1;
【解析】 【分析】本题考查有理数的运算，根据定义新运算，列出算式进行计算即可．
【详解】解：$−1△1=(−1)^{2}+(−1)×1+1^{2}=1−1+1=1$；
故答案为：1．
14、【来源】  全国初一上学期假期作业《2.5 有理数的混合运算》（题型专练 北师大版2024） 第31题
2025年甘肃定西安定区初三中考三模（城区三校联考）第12题
对于任意实数a，b，定义关于“⊗”的一种运算如下：$a⊗b=a^{b}+ab$．例如：$5⊗2=5^{2}+5×2=35$．则$(−3)⊗2=$            ．
【答案】 3;
【解析】 【分析】本题考查新定义运算，有理数混合运算．理解新定义是解题的关键．
根据新定义的运算得到$(−3)⊗2=(−3)^{2}+(−3)×2$，再根据有理数混合运算法则计算即可．
【详解】解：∵$a⊗b=a^{b}+ab$，
∴$(−3)⊗2=(−3)^{2}+(−3)×2=3$；
故答案为：3．
15、【来源】  2024年广东梅州兴宁市初一竞赛（沐彬中学）第16题
计算：（1）$−2^{2}−4×|−\frac{1}{2}|$（2） $(−2)^{3}+(−\frac{2}{3}−\frac{5}{6}+\frac{11}{12})×(−24)$
【答案】 （1）﹣6；（2）6．
;
【解析】 【分析】（1）先算乘方，再算乘法，最后算减法；如果有绝对值，要先做绝对值内的运算；
（2）先算乘方，再算乘除，最后算加减；同级运算，应按从左到右的顺序进行计算；如果有括号，要先做括号内的运算．注意乘法分配律的运用．
【详解】（1） $−2^{2}−4×\left|−\frac{1}{2}\right|$
＝﹣4﹣4 $×$ $\frac{1}{2}$
＝﹣4﹣2
＝﹣6；
（2） $(−2)^{3}+\left(−\frac{2}{3}−\frac{5}{6}+\frac{11}{12}\right)×(−24)$
＝﹣8+（16+20﹣22）
＝﹣8+14
＝6．
【点睛】本题考查了有理数的混合运算，进行有理数的混合运算时，注意各个运算律的运用，使运算过程得到简化．
16、【来源】  2025年广东珠海香洲区珠海市九洲中学初三中考三模第16题
计算：$|3−5|−2^{3}×\left(−\frac{1}{2}\right)^{4}$．
【答案】  $\frac{3}{2}$
;
【解析】 【分析】本题主要考查了含乘方的有理数混合计算，先计算乘方和绝对值，再计算乘法，最后计算减法即可得到答案．
【详解】解： $|3−5|−2^{3}×\left(−\frac{1}{2}\right)^{4}$
$=|−2|−8×\frac{1}{16}$
$=2−\frac{1}{2}$
$=\frac{3}{2}$．
17、【来源】  2024年广东梅州兴宁市初一竞赛（沐彬中学）第19题
在计算$1+3+3^{2}+3^{3}+...+3^{99}+3^{100}$的值时，可设S=$1+3+3^{2}+3^{3}+...+3^{99}+3^{100}$①   ①$×3$得3$S=3+3^{2}+3^{3}+...+3^{100}+3^{101}$②②－①得$2S=3^{101}−1,$所以$S=\frac{3^{101}−1}{2}$（1）试利用上述方法求$1+8+8^{2}+8^{3}+⋅⋅⋅+8^{332}$的值；（2）猜一猜，下面哪个答案是$1+x+x^{2}+x^{3}+⋅⋅⋅+x^{n}$（x$\ne$1）的值（把正确的题号写在横线上）．A.$\frac{x^{n+1}−1}{2}$； B.$\frac{x^{n+1}−1}{x−1}$； C.$\frac{x^{n+1}}{x−1}$；D. $\frac{x^{n}−1}{x−1}$
【答案】 （1）；（2）B
;
【解析】 【分析】（1）可设S=1+8+82+…+8332，易得8S的值，相减后两边都除以7可得所求式子的值；
（2）结合（1）同理可得代数式的值．
【详解】解：（1）设S=1+8+82+…+8332①
则8S=8+82+…8332+8333②
②-①得：8S-S=8333-1，
∴S=$\frac{8^{333}−1}{7}$；
（2）设S=1+x+x2+…xn①
则xS=x+x2+…xn+1②
②-①得：xS-S=xn+1-1，
∴S=$\frac{x^{n+1}−1}{x−1}$，
故选B．
【点睛】本题考查规律型：数字的变化类、有理数的混合运算，采用类比的思想根据范例得到解题方法是解决本题的关键．
18、【来源】  2025年广西南宁青秀区南宁市十四中初三中考三模第19题
计算：$|−3|+2^{2}+(−3)×2$．
【答案】 1
;
【解析】 【分析】本题考查了有理数的混合运算，熟练掌握混合运算法则是解题的关键；
按照先算乘方、再计算乘法、最后计算加减的顺序求解即可．
【详解】解： $|−3|+2^{2}+(−3)×2$
$=3+4−6$
$=1$．
19、【来源】  2025年广西梧州龙圩区初二中考三模第17题
（1）计算：$\left(−\frac{1}{2}\right)^{2}×|−4|+(2−1)$．（2）先化简，再求值：$\left(a+\frac{1}{a+2}\right)÷\frac{a^{2}−1}{a+2}$，其中$a=2$．
【答案】 （1）$2$；（2）$\frac{a+1}{a−1}$， $3$
;
【解析】 【分析】本题考查分式的化简求值、有理数的混合运算，熟练掌握运算法则是解答本题的关键．
（1）先算乘方和括号内的式子，再算乘法，然后算加法即可；
（2）先通分括号内的式子，同时将除法转化为乘法，然后约分，再将$a$的值代入化简后的式子计算即可．
【详解】解：（1）  $\left(−\frac{1}{2}\right)^{2}×|−4|+(2−1)$
$=\frac{1}{4}×4+1$
$=1+1$
$=2$．
（2） $\left(a+\frac{1}{a+2}\right)÷\frac{a^{2}−1}{a+2}$
$=\frac{a(a+2)+1}{a+2}⋅\frac{a+2}{(a+1)(a−1)}$
$=\frac{a^{2}+2a+1}{(a+1)(a−1)}$
$=\frac{(a+1)^{2}}{(a+1)(a−1)}$
$=\frac{a+1}{a−1}$，
当$a=2$时，原式$=\frac{2+1}{2−1}=3$．
20、【来源】  2025~2026学年山西初三专题练习《专题01 数与式（6大考点）》（（山西专用）中考二模分类汇编）第48题
2025年山西临汾永和县初三中考二模（多校联考）第16题
计算：(1)$(−4)×\frac{1}{2}−\left(\frac{1}{2}\right)^{−2}+|−3−1|$；(2)$(a−b)(a+b)+\left(4ab^{3}−8a^{2}b^{2}\right)÷4ab$．
【答案】 (1) $−2$
(2) $a^{2}−2ab$
;
【解析】 【分析】本题主要考查整式的运算，正确掌握相关运算法则是解答本题的关键．
（1）原式计算乘方的绝对值，再计算乘法，最后进行加减运算即可；
（2）直接利用平方差公式以及整式的除法运算法则计算，进而合并同类项可得出答案．
【详解】（1）解： $(−4)×\frac{1}{2}−\left(\frac{1}{2}\right)^{−2}+|−3−1|$
$=−2−4+4$
$=−2$；
（2）解： $(a−b)(a+b)+\left(4ab^{3}−8a^{2}b^{2}\right)÷4ab$
$=a^{2}−b^{2}+b^{2}−2ab$
$=a^{2}−2ab$．