倒数课后作业2-教师用卷
1、【来源】  2024年山东济南钢城区初三中考一模第1题3分
$−3$的倒数是（   ）．
A.  $3$B.  $\frac{1}{3}$C.  $−\frac{1}{3}$D.  $−3$
【答案】 C;
【解析】 【分析】由互为倒数的两数之积为$1$，即可求解．
∵$−3×\left(−\frac{1}{3}\right)=1$，
∴$−3$的倒数是$−\frac{1}{3}$.
故选 $C$
2、【来源】  2024年山东济南初三中考一模第1题3分
$2024$的倒数是（   ）．
A.  $2024$
B.  $−2024$
C.  $\frac{1}{2024}$
D.  $−\frac{1}{2024}$
【答案】 C;
【解析】 解：$2024$的倒数是$\frac{1}{2024}$；
故选：$C$．
3、【来源】  2024年甘肃天水麦积区初三中考一模第1题3分
$−\frac{1}{2}$的倒数是（   ）．
A.  $−2$B.  $2$C.  $−\frac{1}{2}$D.  $\frac{1}{2}$
【答案】 A;
【解析】 根据乘积等于$1$的两数互为倒数，可直接得到$−\frac{1}{2}$的倒数为$−2$．
故选：$A$．
4、【来源】  2024年安徽芜湖镜湖区芜湖市第二十九中学初三中考三模第1题3分
$−2024$的倒数是（   ）．
A.  $−2024$
B.  $2024$
C.  $−\frac{1}{2024}$
D.  $\frac{1}{2024}$
【答案】 C;
【解析】 ∵$−2024×\left(−\frac{1}{2024}\right)=1$，
∴$−2024$的倒数为$−\frac{1}{2024}$．
故选$C$．
5、【来源】  2024年山东济宁嘉祥县初三中考一模第1题3分
$−2024$的倒数是（   ）．
A.  $−2024$
B.  $2024$
C.  $−\frac{1}{2024}$
D.  $\frac{1}{2024}$
【答案】 C;
【解析】  $∵−2024×\left(−\frac{1}{2024}\right)=1$
∴$−2024$的倒数为$−\frac{1}{2024}$，
故选：$C$．
6、【来源】  2024年山东东营东营区初三中考一模第1题3分
$−\frac{1}{2}$的倒数是（   ）．
A.  $−2$B.  $\frac{1}{2}$C.  $2$D.  $1$
【答案】 A;
【解析】 【分析】根据倒数的定义求解即可．
$−\frac{1}{2}$的倒数是$−2$，
故选$A$．
7、【来源】  2024年陕西西安灞桥区西安铁一中陆港中学初三中考二模第3题
2024年陕西西安中考二模国际港务区铁一中陆港初级中学第1题3分
$−\frac{1}{3}$的倒数是（   ）．
A.  $3$B.  $−3$C.  $\frac{1}{3}$D.  $−\frac{1}{3}$
【答案】 B;
【解析】 $−\frac{1}{3}$的倒数是$−3$．
故选：$B$．
8、【来源】  2023年四川成都初三中考一模彭州市、都江堰市等5地第1题4分
$−\frac{7}{8}$的倒数是（   ）．
A.  $−\frac{7}{8}$B.  $\frac{7}{8}$C.  $−\frac{8}{7}$D.  $\frac{8}{7}$
【答案】 C;
【解析】 根据两个数的乘积为$1$，这两个数互为倒数，
$\left(−\frac{7}{8}\right)×\left(−\frac{7}{8}\right)=\frac{49}{64}\ne 1$，故选项$A$不符合题意；
$\left(−\frac{7}{8}\right)×\frac{7}{8}=−\frac{49}{64}\ne 1$，故选项$B$不符合题意；
$\left(−\frac{7}{8}\right)×\left(−\frac{8}{7}\right)=1$，故选项$C$符合题意；
$\left(−\frac{7}{8}\right)×\frac{8}{7}=−1\ne 1$，故选项$D$不符合题意．
故选 C．
9、【来源】  2024~2025学年甘肃兰州七里河区兰州市第二十二中学初一上学期期中第15题
2021~2022学年江西赣州定南县初一上学期期末第15题
2024~2025学年甘肃兰州七里河区兰州市第二十二中学初一上学期期中第15题
甘肃初一上学期专题练习《专题02 有理数的加减乘除运算》（（期中真题汇编，甘肃专用）人教版2024）第39题
2021~2022学年山东日照初一上学期期中第17题
$a$、$b$互为倒数，$x$、$y$互为相反数，且$y\ne 0$，则$(a+b)(x+y)−ab−\frac{x}{y}$的值为            ．
【答案】  $0$
;
【解析】 通过题意得：$ab=1$，$x+y=0$，
$∴x=−y$，$\frac{x}{y}=−1$，
$∴(a+b)(x+y)−ab−\frac{x}{y}=(a+b)×0−1−(−1)$
$=−1+1$
$=0$．
因此正确答案为：$0$．
10、【来源】  2018~2019学年福建泉州泉港区泉港区三川中学初一上学期期中第11题4分
2020~2021学年10月江苏苏州姑苏区金阊实验中学初一上学期月考第11题2分
2020~2021学年上海虹口区上海市民办新复兴初级中学初一下学期期末（五四制）第1题2分
2020~2021学年上海嘉定区上海市嘉定区疁城实验学校六年级下学期期末第7题2分
2020~2021学年福建泉州丰泽区泉州实验中学初一上学期期中（四校联考）第11题4分
$−1\frac{1}{2}$的倒数是            ．
【答案】 $−\frac{2}{3}$;
【解析】 当两数的积为$1$时，则两数互为倒数． 考点：倒数的定义
11、【来源】  2023~2024学年山东济宁邹城市初一上学期期末第12题3分
若有理数$a$、$b$互为相反数，$c$、$d$互为倒数，则$\left(a+b\right)^{2023}+\left(−cd\right)^{2024}=$            ．
【答案】 $1$;
【解析】 【分析】本题考查了有理数混合运算、解题的关键是明确有理数混合运算的计算方法．
根据题意可以求得$a+b$、$cd$、$\frac{a}{b}$的值，从而可以求出题目中所求式子的值．
$∵a$、$b$互为相反数，$c$、$d$互为倒数，
∴$a+b=0$，$cd=1$，
∴$\left(a+b\right)^{2023}+\left(−cd\right)^{2024}=0^{2023}+\left(−1\right)^{2024}=0+1=1$．
故答案为：$1$．
12、【来源】  2023~2024学年湖南衡阳耒阳市耒阳市正源学校初一上学期期末（B）第16题3分
若$a$和$b$互为相反数，$c$和$d$互为倒数，则$\frac{a+b}{2021}+\frac{2022}{cd}$的值是            ．
【答案】 $2022$;
【解析】 ∵$a$和$b$互为相反数，$c$和$d$互为倒数，
∴$a+b=0$，$cd=1$，
∴$\frac{a+b}{2021}+\frac{2022}{cd}=\frac{0}{2021}+\frac{2022}{1}=2022$．
故答案为：$2022$．
13、【来源】  2023~2024学年山东德州乐陵市初一上学期期末第13题3分
$2024$的倒数的相反数为            ．
【答案】 $−\frac{1}{2024}$;
【解析】 【分析】本题考查相反数的知识，解题的关键是掌握倒数，相反数的定义，即可．
【详解】∵$2024$的倒数为：$\frac{1}{2024}$，
∴$2024$的倒数的相反数为：$−\frac{1}{2024}$．
故答案为：$−\frac{1}{2024}$．
14、【来源】  2023~2024学年上海崇明区六年级上学期期中部分学校联考第9题2分
的倒数是$1\frac{2}{5}$．
【答案】 $\frac{5}{7}$;
【解析】 $∵1÷1\frac{2}{5}=1×\frac{5}{7}=\frac{5}{7}$，
$∴\frac{5}{7}$的倒数是$1\frac{2}{5}$．
故答案为：$\frac{5}{7}$．
15、【来源】  2025年广东广州其它
已知a,b互为倒数,求 $(\frac{a+b}{3})^{2}−(\frac{a−b}{3})^{2}$
【答案】  $\frac{4}{9}$
;
【解析】 解：∵$a$，$b$互为倒数，∴$ab=1$，则原式= $\left(\frac{a+b}{3}+\frac{a−b}{3}\right)\left(\frac{a+b}{3}−\frac{a−b}{3}\right)$ $=\frac{2a}{3}×\frac{2b}{3}$ $=\frac{4ab}{9}$ $=\frac{4}{9}$
16、【来源】  2025年北京初一其它
已知:$M=\frac{a}{3b}+\frac{ab}{4}+3$)
1.当$a=3$,b为$a$的倒数时，求M.
2.当$a=−4$,b为$a$的相反数时，求M.
【答案】 （1)    25   4
(2)    5   3
;
【解析】 （1）解：∵$a=3$，$b$为$a$的倒数，
∴b=$\frac{1}{3}$，
∴M=$\frac{3}{3×\frac{1}{3}}+\frac{3×\frac{1}{3}}{4}+3$=$3+\frac{1}{4}+3$=$\frac{25}{4}$；
（2）解：∵$a=−4$，$b$为$a$的相反数，
∴$b=4$，
∴M=$\frac{−4}{3×4}+\frac{−4×4}{4}+3$=$−\frac{1}{3}−1+3$=$\frac{5}{3}$．
17、【来源】  2024~2025学年9月陕西西安雁塔区西安航天中学初二上学期月考第22题6分
2024~2025学年9月陕西西安雁塔区西安航天中学初二上学期月考第22题
2021~2022学年江苏盐城射阳县射阳县第六中学初二上学期期末（b卷）第21题
已知实数 a、 b互为相反数， c、 d互为倒数， x的绝对值为$\sqrt{49}$，求代数式（ a＋ b＋ cd） x+$\sqrt{a+b}$-$\sqrt[3]{cd}$的值．
【答案】 6或-8;
【解析】 【分析】根据题意可得a＋b＝0，cd＝1，x＝±7；代入计算即可．【详解】解：∵实数a、b互为相反数，c、d互为倒数，x的绝对值为$\sqrt{49}$，∴a＋b＝0，cd＝1，x＝±7； ∴ 原式＝x＋0－1＝x－1，当x＝7时，原式＝6；当x＝－7时，原式＝－8，∴ 所求代数式的值为6或-8．【点睛】本题考查了代数式求值，相反数的意义，倒数的定义，绝对值的意义，根据题意得出a＋b＝0，cd＝1，x＝±7是解本题的关键．
18、【来源】  2025年六年级下学期教辅第12题
在下图的方框内填上正确的得数．
〖图:rId4〗
【答案】  $\frac{3}{2}   \frac{11}{4}  \frac{1}{3}  2   \frac{5}{3}   3    0$
;
【解析】 根据分析可知，第一个因数的个位是$5$，第二个因数的个位是$2$，积的个位是$0$，说明第一个因数的十位是$0$，积的十位是$5$，说明第二个因数的十位是$1$，第一个因数的百位是$3$，积的百位是$9$，说明第二个因数的百位是$3$，积的千位是$1$，所以这个竖式是：$305$乘$312等于95160$．
19、【来源】  2023~2024学年10月河南新乡辉县市辉县市城北初级中学初一上学期月考第17题4分
如果$a$，$b$互为相反数，$c$，$d$互为倒数，$m$的绝对值为$2$，求：$a+b−cd+m$的值．
【答案】 $1$或$−3$．
;
【解析】 ∵$a$，$b$互为相反数，
∴$a+b=0$，
∵$c$，$d$互为倒数，
∴$cd=1$ ，
∵$m$的绝对值为$2$，
∴$m=\pm 2$，
∴分为两种情况：
①$m=2$时，$a+b−cd+m=0−1+2=1$；
②$m=−2$时，$a+b−cd+m=0−1−2=−3$；
综上所述，$a+b−cd+m$的值为$1$或$−3$．
20、【来源】  2022~2023学年3月上海宝山区上海市宝山区罗南中学六年级下学期月考（五四学制）第19题
列式计算．
(1) 什么数加上$−4\frac{1}{5}$所得的和是$6$？
【答案】  $10\frac{1}{5}$
;
【解析】 $6−\left(−4\frac{1}{5}\right)=6+4\frac{1}{5}=10\frac{1}{5}$．
(2) $−3.5$减去什么数所得的差是$−4$？
【答案】  $0.5$
;
【解析】 $−3.5−(−4)=−3.5+4=0.5$．
(3) $2$与$3$的差的平方，再除以$−1$，商是多少？
【答案】  $−1$
;
【解析】 $(2−3)^{2}÷(−1)=−1$．
(4) $1\frac{1}{3}$的倒数的相反数的三次幂，结果是多少？
【答案】  $−\frac{27}{64}$
;
【解析】 $\left(−\frac{1}{1\frac{1}{3}}\right)^{3}=−\frac{27}{64}$．