立方根的实际应用课后作业1-教师用卷
1、【来源】  2024~2025学年湖北咸宁初一下学期期中（4月）第6题
2024~2025学年湖北咸宁初一下学期期中（4月）第6题
全国初二上学期课时练习《3.3 实数》（湘教版）第7题
2024~2025学年天津河北区初一下学期期末（6月）第5题
计算$\sqrt[3]{64}$＋(－$\sqrt{16}$)的结果是(        )
A. 4B. 0C. 8D. 12
【答案】 B;
【解析】 【分析】根据算术平方根立方根的定义去掉根号，再计算即可判断．
【详解】解：原式=4-4=0．
故选B．
【点睛】本题考查实数的运算，解题的关键是熟练掌握算术平方根、立方根的定义．
2、【来源】  全国初一专题练习《第八章  实数（2）》第42题
全国初一下学期专题练习《专题02 实数》（ 8大题型 新教材湘教版 ）第42题
2024~2025学年湖北宜昌伍家岗区初二下学期期末第1题
2025~2026学年辽宁鞍山海城市海城市第二中学初一下学期月考第7题
全国初一下学期专题练习《专题02 实数》（ 8大题型 新教材湘教版 ）第42题
下列等式成立的是（       ）
A.  $\pm 5=\sqrt{25}$
B.  $−5=\sqrt{(−5)^{2}}$
C.  $\sqrt[3]{(−1)^{3}}=1$
D.  $\left(\sqrt{1}\right)^{2}=1$
【答案】 D;
【解析】 【分析】本题考查平方根、立方根定义与性质，熟记平方根、立方根定义与性质是解决问题的关键．由平方根、立方根定义与性质逐一分析各选项的等式是否成立，即可得到答案．
【详解】解：A、$\sqrt{25}=5\ne \pm 5$，选项中左边是两个值，而右边仅取正根，显然不等，故等式不成立，不符合题意；
B、$\sqrt{(−5)^{2}}=\sqrt{25}=5\ne −5$，故等式不成立，不符合题意；
C、$\sqrt[3]{(−1)^{3}}=\sqrt[3]{−1}=−1\ne 1$，故等式不成立，不符合题意；
D、$\left(\sqrt{1}\right)^{2}=1$，故等式成立，符合题意；
故选：D．
3、【来源】  2024~2025学年山西阳泉初一下学期期末(多校联考 6月）第6题
2023~2024学年山东滨州滨城区初一下学期期末第4题
全国初一假期作业《8.2 立方根》（基础）第16题
2024~2025学年云南昆明五华区云南大学附属中学初一下学期期中第12题
2025~2026学年云南昆明盘龙区昆明十中初一下学期月考（教育集团）第10题
已知$4m+11$的立方根是3，$5m−3n+2$的算术平方根是4，则$m−n$的值为（       ）
A. 5B. 3C. 2D. 9
【答案】 C;
【解析】 【分析】本题考查了算术平方根、立方根的应用，熟练掌握算术平方根，立方根的定义是解题的关键．根据算术平方根和立方根的定义得到m，n的值，然后得出代数式的值，即可求解．【详解】解： $∵$$4m+11$的立方根是3，$∴4m+11=27$，解得$m=4$， $∵$$5m−3n+2$的算术平方根是4， $∴$$5m−3n+2=16$，将$m=4$代入$5m−3n+2=16$中，有$20−3n+2=16$，解得$n=2$，则$m−n$的值为$4−2=2$．故选：C．
4、【来源】  全国初二假期作业《10.1.2立方根 第1课时》（基础练）第14题
2025~2026学年10月福建泉州鲤城区福建省泉州市第六中学初二上学期月考第5题
2025~2026学年全国初一上学期专题练习《专题3.3 立方根》（（知识梳理 + 题型精析 +同步练习）基础知识专项突破讲练 （浙教版 2024））第18题
2023~2024学年全国初二上学期月考(学易金卷  第一次月考02（北师大版，第一章勾股定理~第二章实数））第5题
河北初二上学期专题练习《专题03 实数》（（期中复习讲义）（知识必备+18大核心题型+分层验收）新教材冀教版）第111题
已知$x$是5的算术平方根，则$x^{2}−13$的立方根是（     ）
A.  $−8$B.  $−3$C.  $−2$D. 2
【答案】 C;
【解析】 【分析】先根据算术平方根的定义确定x的值，再计算$x^{2}−13$的值，最后求其立方根．
本题主要考查了算术平方根的定义和立方根的定义，熟练掌握算术平方根的定义和立方根的定义是解题的关键．
【详解】解：∵x是5的算术平方根，
∴$x^{2}=5$，
∴$x^{2}−13=5−13=−8$，
$−8$的立方根$=\sqrt[3]{−8}=−2$，
∴$x^{2}−13$的立方根是$−2$，
故选：C．
5、【来源】  全国初一下学期专题练习《专题02 实数》（ 8大题型 新教材湘教版 ）第46题
2025~2026学年全国初二上学期专题练习《专题 2.2  立方根》（（知识梳理 + 题型精析 +同步练习）- 基础知识专项突破讲练 （苏科版 2024））第17题
全国初二上学期专题练习《第10章 数的开方》（（知识清单） 华东师大版2024）第36题
全国初一专题练习《第八章  实数（2）》第43题
全国初一下学期专题练习《专题02 实数》（ 8大题型 新教材湘教版 ）第46题
一个自然数a的算术平方根为x，那么$a+1$的立方根是（　　）
A.  $\pm \sqrt[3]{a+1}$
B.  $\sqrt[3]{(x+1)^{2}}$
C.  $\sqrt[3]{x^{2}+1}$
D.  $\pm \sqrt[3]{x^{2}+1}$
【答案】 C;
【解析】 【分析】本题考查了算术平方根与立方根，熟练掌握算术平方根与立方根的性质是解题关键．先根据算术平方根求出$a=x^{2}$，再根据立方根的性质即可得．
【详解】解：∵一个自然数$a$的算术平方根为$x$，
∴$a=x^{2}$，
∴$a+1=x^{2}+1$，
∴$a+1$的立方根是$\sqrt[3]{x^{2}+1}$，
故选：C．
6、【来源】  2025~2026学年全国初一上学期专题练习《专题3.3 立方根》（（知识梳理 + 题型精析 +同步练习）基础知识专项突破讲练 （浙教版 2024））第26题
2024~2025学年3月湖北黄石初二下学期月考第3题
2024~2025学年湖北黄冈武穴市初二下学期期中第3题
下列计算正确的是（　　）
A.  $\left|\sqrt[3]{−9}\right|=3$
B.  $\sqrt{36}=\pm 6$
C.  $\sqrt{(−5)^{2}}=−5$
D.  $\sqrt[3]{\left(−\frac{1}{3}\right)^{3}}=−\frac{1}{3}$
【答案】 D;
【解析】 【分析】本题考查了立方根、算术平方根等知识，理解立方根、算术平方根的意义并正确计算化简是解题关键．
根据立方根、算术平方根、绝对值等知识逐项进行计算即可求解．
【详解】解：A、$\left|\sqrt[3]{−9}\right|=\sqrt[3]{9}$，原写法错误，不符合题意；
B、$\sqrt{36}=6$，原写法错误，不符合题意；
C、$\sqrt{(−5)^{2}}=5$，原写法错误，不符合题意；
D、$\sqrt[3]{\left(−\frac{1}{3}\right)^{3}}=−\frac{1}{3}$，正确，符合题意，
故选：D．
7、【来源】  2023年安徽淮南田家庵区安徽省淮南市第一中学初三自主招生第1题
河北初二上学期专题练习《第十四章 实数》（（复习讲义） 冀教版2024）第24题
全国初一下学期专题练习《专题01 平方根和立方根》（ 新教材沪科版 ）第43题
全国初二上学期期末模拟（培优卷（华东师大版2024，举一反三））第3题
广东汕尾海丰县海丰县海城镇第三中学初一下学期月考（第一阶段）第9题
若$m=\sqrt[3]{\left(π−3\right)^{3}}$，$n=\sqrt{\left(π−4\right)^{2}}$，则$m+n$的值为（   ）．
A.  $1$B.  $−1$C.  $7$D.  $−7$
【答案】 A;
【解析】 ∵$m=\sqrt[3]{\left(π−3\right)^{3}}=π−3$；$n=\sqrt{\left(π−4\right)^{2}}=|π−4|=4−π$，
∴$m+n=π−3+4−π=1$，
故选：$A$．
8、【来源】  2023~2024学年河北唐山遵化市初二上学期期中第12题3分
甲、乙、丙三人对平方根和立方根进行了研究，以下是他们三人的结论：甲：当$a>0$时，$\sqrt{a^{2}}=a$乙：$a<0$时，$−\sqrt{a^{2}}=−a$丙：当$a>0$时，$\sqrt[3]{−a}=−\sqrt[3]{a}$则下列说法正确的是（   ）．
A. 只有甲、乙正确
B. 只有甲、丙正确
C. 甲、乙、丙都正确
D. 甲、乙、丙都不正确
【答案】 B;
【解析】 甲：当$a>0$时，$\sqrt{a^{2}}=a$，正确；
乙：$a<0$时，$−\sqrt{a^{2}}=−\left|a\right|=−\left(−a\right)=a$，错误；
丙：当$a>0$时，$\sqrt[3]{−a}=−\sqrt[3]{a}$，正确；
故选$B$．
9、【来源】  2024~2025学年四川绵阳涪城区绵阳外国语学校初一下学期期中第13题
已知x为64的立方根，y为4的算术平方根，则$x^{y}=$            ．
【答案】 16;
【解析】 【分析】根据立方根和算术平方根可求出x、y的值，然后代入求解即可．
【详解】解：由题意得：$4^{3}=64，2^{2}=4$，
∴$x=4$，$y=2$，
∴$x^{y}=4^{2}=16$；
故答案为：16．
【点睛】本题主要考查立方根与算术平方根，熟练掌握求一个数的立方根与算术平方根是解题的关键．
10、【来源】  2023~2024学年安徽淮南田家庵区淮南洞山中学初一下学期期中第12题
-8的立方根与$\sqrt{81}$的算术平方根的和为            ．
【答案】 1;
【解析】 【分析】－8的立方根为－2，$\sqrt{81}$=9，9的算术平方根为3，两数相加即可．
【详解】解：∵－8的立方根为－2，
$\sqrt{81}$=9，9的算术平方根为3，
∴－2+3=1，
故答案为：1．
【点睛】本题考查立方根与算术平方根的定义，掌握基本概念是解题的关键．
11、【来源】  2023~2024学年全国初一下学期期中（人教版）第12题
36的算术平方根是            ；            的立方根是$−2$．
【答案】 6;-8;
【解析】 【分析】利用算术平方根、立方根定义计算即可得到结果．
【详解】解：∵62=36，
∴36的算术平方根是6；
∵（-2）3=-8，
∴-8的立方根是-2．
故答案为：6；-8．
【点睛】此题考查了立方根，以及算术平方根，熟练掌握各自的定义是解本题的关键．
12、【来源】  2023~2024学年全国初一下学期期中（沪科版）第13题
立方根等于其本身的数是            ；若一个数的立方根等于这个数的算术平方根，则这个数是            ．
【答案】 $0$，$\pm 1$;1或0;
【解析】 【分析】本题主要考查算术平方根和立方根等知识点．立方根等于其本身的数是$0$，$\pm 1$；设这个数为a，由立方根等于这个数的算术平方根可以列出方程，解方程即可求出a．
【详解】解：立方根等于其本身的数是$0$，$\pm 1$；
设这个数为a，由题意知，
$\sqrt[3]{a}=\sqrt{a}(a\geq 0)$，
解得：$a=1$或0，
故答案为：$0$，$\pm 1$；1或0．
13、【来源】  2024~2025学年宁夏银川金凤区初二上学期期末模拟（北京师范大学银川学校  练习卷）第18题
2024~2025学年3月河北沧州青县初一下学期月考（第五中学）第13题
已知：2a+1的算术平方根是3，3a﹣b﹣1的立方根是2，$\sqrt[3]{20b+a}$＝            ．
【答案】 4;
【解析】 【分析】利用算术平方根，立方根的定义求出a与b的值，代入原式计算即可求出值．
【详解】解：由题意，有$\left\{\begin{array}{c}2a+1=9\\3a−b−1=8\end{array}\right.$，
解得$\left\{\begin{array}{c}a=4\\b=3\end{array}\right.$，
则$\sqrt[3]{20b+a}=\sqrt[3]{20×3+4}=\sqrt[3]{64}=4$．
故答案为：4．
【点睛】本题考查了算术平方根、立方根的定义．解题的关键是掌握算术平方根、立方根的定义．如果一个数的平方等于a，这个数就叫做a的平方根，也叫做a的二次方根．如果一个数x的立方等于a，那么这个数x就叫做a的立方根．
14、【来源】  2024~2025学年江苏初二上学期期末模拟（南京专用）第11题
2023~2024学年全国初一上学期单元测试《13.2立方根》(人教版（五四制）)第23题
已知$2a−1$的平方根是±3，b+2 的立方根是2，则$b−a$的算术平方根是
【答案】 1;
【解析】 【分析】先根据平方根，立方根的定义列出关于a、b的方程，求出a、b后再代入进行计算求出$b−a$的值，然后根据算术平方根的定义求解．
【详解】解：根据题意得，2a-1=（±3）2=9，b+2 =23,
∴a=5,b=6,
∴b-a=1，
∴$b−a$的算术平方根是1，
故答案是：1.
【点睛】本题考查了平方根，立方根，算术平方根的定义，列式求出a、b的值是解题的关键．
15、【来源】  2024~2025学年广东江门蓬江区江门市福泉奥林匹克学校初一下学期期中第17题
全国初二上学期专题练习《专题03 平方根与立方根综合题50题》（苏科版2024）第8题
广东初一下学期专题练习《专题03 平方根和立方根9大考点》（（期中真题汇编，广东专用 新教材人教版）第92题
全国初二上学期假期作业《2.2平方根与立方根》（北师大版2024）第54题
全国初二上学期专题练习《专题01 实数20题型》（（期中） 新教材沪教版）第43题
已知：$2m+2$的平方根是$\pm 4$，$3m+n+1$的算术平方根是$5$，求$3m+2n$的立方根．
【答案】  $3$
;
【解析】 【分析】本题考查了平方根和算术平方根的定义，熟练掌握该知识点是解题的关键．根据开方与平方是互逆运算，求出$2m+2$的值，与$3m+n+1$的值，然后两式联立求出$m、n$的值，再代入进行计算即可求解．
【详解】解：$∵$ $2m+2$的平方根是$\pm 4$，
$∴$ $2m+2=(\pm 4)^{2}=16$，
$∵$ $3m+n+1$的算术平方根是$5$，
$∴$ $3m+n+1=25$，
解得：$m=7$，$n=3$，
$∴$ $3m+2n=3×7+2×3=27$，
$∴$ $3m+2n$的立方根为$\sqrt[3]{27}=3$．
16、【来源】  2023~2024学年10月山东枣庄山亭区初二上学期月考（第四十中学）第23题
2023~2024学年10月山东枣庄滕州市滕州市北辛街道中心中学初二上学期月考第20题
2022~2023学年山东济南莱芜区初二上学期月考（鲁西中学   第一次作业检查）第20题
2025~2026学年陕西西安灞桥区西安市浐灞第三初级中学初二上学期期末第17题
2024~2025学年全国初二上学期期中（北师大版）第18题
20.已知x+3的立方根为2，3x+y-1的平方根为±4，求3x+5y的算术平方根．
【答案】 5
;
【解析】 【分析】根据立方根的立方得被开方数和平方根的平方等于被开方数，可得二元一次方程组，根据解方程组，可得 x、y 的值，再计算 3x+5y 的值，根据算术平方根的定义，可得答案．
【详解】解：由 x+3 的立方根为 2，3x+y-1 的平方根为±4 ，得：
$\begin{array}{c}\left\{\begin{array}{c}x+3=8\\3x+y−1=16\end{array}\right. \end{array}$
$\left\{\begin{array}{c}x=5\\y=2\end{array}\right.$
∴3x+5y=15+10=25，
∵25 的算术平方根为 5，
∴3x+5y 的算术平方根为 5
【点睛】本题主要考查了立方根，平方根和算术平方根，解题关键是利用立方根的立方和平方根的平方等于被开方数得出二元一次方程组．
17、【来源】  2022~2023学年山东菏泽曹县初二下学期期末第22题
2022~2023学年山东菏泽曹县初二下学期期末第22题
2024~2025学年广东江门蓬江区江门市第一中学景贤学校初一下学期期中第18题
全国初一上学期专题练习《专题3.2 立方根》（（举一反三讲义） 浙教版2024）第19题
已知$\frac{1}{2}(x−2)^{3}+32=0$，$3x−2y$的算术平方根是6，求$\sqrt{x^{2}−y}$的值．
【答案】 5
;
【解析】 【分析】利用立方根的定义求得$x$的值，然后利用算术平方根的定义求得y值，将其代入$\sqrt{x^{2}−y}$中计算即可．
【详解】解：由题意得：$(x−2)^{3}=−64$，
∴$x−2=−4$，
∴$x=−2$，
由$3x−2y=6^{2}$，得$3x−2y=36$，
∴$y=\frac{3x−36}{2}=\frac{3×(−2)−36}{2}=−21$，
∴$\sqrt{x^{2}−y}=\sqrt{(−2)^{2}−(−21)}=\sqrt{25}=5$．
【点睛】本题考查实数的运算，算术平方根及立方根的定义，熟练掌握并运用相关运算法则是解题的关键．
18、【来源】  2023~2024学年河南安阳滑县初一下学期期中（部分学校 4月 （A卷））第18题
2024~2025学年河南信阳息县关店理想学校初一下学期期中（Ⅰ）第17题
已知$a−7$和$2a+4$是某正数的两个平方根，$b−7$的立方根是1．（1）求$a、b$的值；（2）求$a+b$的算术平方根．
【答案】 （1）a=1，b=8；（2）a+b的算术平方根为3
;
【解析】 【分析】（1）根据平方根的性质一个正数有两个平方根，它们互为相反数列出算式，求出a的值，再根据立方根的定义求出b的值即可；
（2）求出a+b的值，根据算术平方根的概念求出答案即可．
【详解】解：（1）∵$a−7$和$2a+4$是某正数的两个平方根，
∴$a−7$+$2a+4$ =0，
∴a=1，
∵$b−7$的立方根是1，
∴$b−7=1$，
∴b=8；
（2）∵a=1，b=8；
∴a+b=9，
∴a+b的算术平方根为3．
【点睛】本题考查了平方根和立方根的概念．注意一个正数有两个平方根，它们互为相反数；0的平方根是0；负数没有平方根．立方根的性质：一个正数的立方根是正数，一个负数的立方根是负数，0的立方根是0．
19、【来源】  2025~2026学年陕西汉中西乡县西乡县第三中学初二上学期期中（11月）第19题
全国初一下学期专题练习《第2章 实数》（（复习讲义） 新教材湘教版 ）第44题
2025~2026学年陕西咸阳彬州市初二上学期期中第21题
全国初一上学期专题练习《专题04 实数》（期末复习知识清单 新教材鲁教版五四制） 第28题
已知$3a−7$的算术平方根为$\sqrt{5}$，$5b−11$的立方根为$−1$，求$a+2b$的立方根．
【答案】 2
;
【解析】 【分析】本题考查了算术平方根和立方根．利用算术平方根和立方根的定义列出方程，求出a和b的值，再计算$a+2b$的值，最后求其立方根．
【详解】解：由题意，∵$3a−7$的算术平方根为$\sqrt{5}$，
∴$3a−7=\left(\sqrt{5}\right)^{2}=5$，
解得$a=4$．
又∵$5b−11$的立方根为$−1$，
∴$5b−11=−1$，
解得$b=2$．
∴$a+2b=4+2×2=8$，
∴$a+2b$的立方根为$\sqrt[3]{8}=2$．
20、【来源】  2023~2024学年广东广州南沙区广州外国语学校初一下学期期中第19题
若$A=\sqrt[a−2b+3]{a+3b}$是$a+3b$的算术平方根，$B=\sqrt[2a−b−1]{1−a^{2}}$为$1−a^{2}$的立方根，试求$A+B$的平方根．
【答案】 $A+B$的平方根是$\pm 1$．
;
【解析】 【分析】本题考查算术平方根、平方根和立方根的定义，解二元一次方程组．掌握平方根和立方根的定义是解题关键．先根据算术平方根和立方根的定义列出方程组，解出$a$、$b$，再代入$A$、$B$求出结果，进而得到$A+B$的平方根．
【详解】解：由题意得： $\left\{\begin{array}{c}a−2b+3=2\\2a−b−1=3\end{array}\right.$
$∴\left\{\begin{array}{c}a=3\\b=2\end{array}\right.$
$∴A=\sqrt{9}=3$，$B=\sqrt[3]{−8}=−2$，
$∴A+B=−2+3=1$
$∴A+B$的平方根是$\pm 1$．