解一元一次方程课后作业1-教师用卷
1、【来源】  2023年安徽六安金安区六安市轻工中学初三中考二模第6题
方程$1−\frac{x+3}{6}=\frac{x}{2}$的解为（　　）
A. x ＝﹣ $\frac{1}{2}$
B. x ＝ $\frac{3}{4}$
C. x ＝ $\frac{9}{4}$
D. x ＝ 1
【答案】 B;
【解析】 【分析】方程去分母去括号，移项合并，把x系数化为1，即可求出解．【详解】解：去分母得：6-（x+3）=3x，去括号得：6-x-3=3x，移项合并得：4x=3，解得：x=$\frac{3}{4}$，故选B.【点睛】此题考查了解一元一次方程，熟练掌握运算法则是解本题的关键．
2、【来源】  2023~2024学年山东德州德城区德州市第五中学初一上学期期末第6题3分
在解方程$\frac{x−1}{3}+x=\frac{3x+1}{2}$时，方程两边同时乘以$6$，去分母后，正确的是（   ）．
A.  $2x−1+6x=3\left(3x+1\right)$
B.  $2\left(x−1\right)+6x=3\left(3x+1\right)$
C.  $2\left(x−1\right)+x=3\left(3x+1\right)$
D.  $\left(x−1\right)+x=3\left(3x+1\right)$
【答案】 B;
【解析】 去分母时一定不要漏乘了没有分母的项，
方程$\frac{x−1}{3}+x=\frac{3x+1}{2}$两边同时乘以$6$可得，
$2(x−1)+6x=3(3x+1)$，
故选$B$．
3、【来源】  2023~2024学年山东烟台牟平区初一上学期期中第11题3分
如图，$△ABC$中，$∠ACB=90°$，$AC=12$，$BC=10$，将$△ADE$沿$DE$翻折，使点$A$与点$B$重合，则$CE$的长为（     ）〖图:rId4〗
A.  $\frac{11}{4}$B.  $\frac{11}{6}$C. 3.5D. 4
【答案】 B;
【解析】 【分析】此题考查了勾股定理与折叠问题，设$CE=x$，则$AE=12−x$，根据折叠得到$BE=AE=12−x$，由勾股定理列得$BC^{2}+CE^{2}=BE^{2}$，代入数据得到方程求出x的值即可．【详解】解：设$CE=x$，则$AE=12−x$，由折叠得$BE=AE=12−x$，∵$∠ACB=90°$，∴$BC^{2}+CE^{2}=BE^{2}$，∴$10^{2}+x^{2}=\left(12−x\right)^{2}$，解得$x=\frac{11}{6}$，故选：B．
4、【来源】  2023~2024学年辽宁盘锦盘山县初一上学期期末第6题3分
将方程$2\left(2x−1\right)−\left(x−3\right)=1$变形，得到正确的方程是（   ）．
A.  $4x−1−x+3=1$B.  $4x−1−x−3=1$C.  $4x−2−x−3=1$D.  $4x−2−x+3=1$
【答案】 D;
【解析】 方程$2\left(2x−1\right)−\left(x−3\right)=1$去括号得，$4x−2−x+3=1$．
故选$D$．
5、【来源】  2023~2024学年湖南株洲醴陵市渌江中学初一上学期期末第6题3分
解方程$\frac{x−1}{2}−\frac{2x+3}{3}=1$，去分母正确的是（   ）．
A.  $3\left(x−1\right)−2\left(2+3x\right)=1$
B.  $3\left(x−1\right)−2\left(2x+3\right)=6$
C.  $3x−1−4x+3=1$
D.  $3x−1−4x+3=6$
【答案】 B;
【解析】 去分母得$3\left(x−1\right)−2\left(2x+3\right)=6$．
故选$B$．
6、【来源】  2023~2024学年河北邯郸永年区初一上学期期末第10题3分
老师设计了接力游戏，用合作的方式完成解方程，规则是：每人只能看到前一人给的方程，并进行一步计算，再将结果传递给下一人，最后完成求解，过程如图所示，接力中，自己负责的一步出现 错误的是（   ）．
〖图:rId5〗
A. 只有甲
B. 只有丙和戊
C. 只有甲、乙和丁
D. 只有甲、丙和戊
【答案】 D;
【解析】  $\frac{x+2}{5}=1−\frac{2x−7}{3}$
去分母得，$3\left(x+2\right)=15−5\left(2x−7\right)$，
去括号得，$3x+6=15−10x+35$，
移项得，$3x+10x=15+35−6$，
合并同类项得，$13x=44$，
系数化为$1$得，$x=\frac{44}{13}$，
$∴$出现错误是在甲、丙和戊，
故选$D$．
7、【来源】  2023~2024学年河北石家庄行唐县初一上学期期末第8题2分
若$3x+1$的值比$3−2x$的值小$1$，则$x$的值为（   ）．
A.  $−5$B.  $−1$C.  $−3$D.  $\frac{1}{5}$
【答案】 D;
【解析】 解：$∵3x+1$的值比$3−2x$的值小$1$，
$∴3x+1+1=3−2x$，
移项，得，$3x+2x=3−1−1$，
合并同类项，得，$5x=1$，
化系数为$1$，得$x=\frac{1}{5}$．
故选 D．
8、【来源】  2022~2023学年云南昭通永善县永善县实验中学初一上学期期末第12题
2022~2023学年天津初一上学期期末（滨海新区大港第六中学）第8题
2021~2022学年全国初一上学期期末(苏科版)第3题
2020~2021学年四川宜宾江安县初一下学期期中第4题
2025~2026学年黑龙江绥化绥棱县初二上学期期末第7题
下列变形中：①由方程$\frac{x−12}{5}$=2去分母，得x﹣12=10；②由方程$\frac{2}{9}$x=$\frac{9}{2}$两边同除以$\frac{2}{9}$，得x=1；③由方程6x﹣4=x+4移项，得7x=0；④由方程2﹣$\frac{x−5}{6}=\frac{x+3}{2}$两边同乘以6，得12﹣x﹣5=3（x+3）．错误变形的个数是（　　）个．
A. 4B. 3C. 2D. 1
【答案】 B;
【解析】 【分析】根据方程的不同特点，从计算过程是否正确、方法应用是否得当等方面加以分析．【详解】①方程$\frac{x−12}{5}$=2去分母，两边同时乘以5，得x﹣12=10，故①正确．②方程$\frac{2}{9}$x=$\frac{9}{2}$，两边同除以$\frac{2}{9}$，得x=$\frac{81}{4}$；要注意除以一个数等于乘以这个数的倒数，故②错误．③方程6x﹣4=x+4移项，得5x=8；要注意移项要变号，故③错误．④方程2﹣$\frac{x−5}{6}=\frac{x+3}{2}$两边同乘以6，得12﹣（x﹣5）=3（x+3）；要注意去分母后，要把是多项式的分子作为一个整体加上括号，故④错误．故②③④变形错误．故选B．【点睛】在解方程时，要注意以下问题：（1）去分母时，方程两端同乘各分母的最小公倍数时，不要漏乘没有分母的项，同时要把分子（如果是一个多项式）作为一个整体加上括号；（2）移项时要变号．
9、【来源】  2024年湖南长沙长沙县初三竞赛（下学期学科素养）第7题
方程$|x+2|+|x+3|+|x−4|=20$的解为                ．
【答案】 $x=−7$或$x=\frac{19}{3}$;
【解析】 【分析】本题主要考查了去绝对值，解一元一次方程，解题的关键是熟练掌握分类讨论的数学思想．
根据绝对值的几何意义分类讨论，然后去掉绝对值，解一元一次方程即可．
【详解】解：①当$x<−3$时，$|x+2|+|x+3|+|x−4|=−x−2−x−3−x+4=20$，
解得，$x=−7$，符合题意；
②当$x=−3$时，$|x+2|+|x+3|+|x−4|=1+0+7=8$，不符合题意；
③当$−3<x<−2$时，$|x+2|+|x+3|+|x−4|=−x−2+x+3−x+4=20$，
解得，$x=−15$，不符合题意；
④当$x=−2$时，$|x+2|+|x+3|+|x−4|=0+1+6=7$，不符合题意；
⑤当$−2<x<4$时，$|x+2|+|x+3|+|x−4|=x+2+x+3−x+4=20$，
解得，$x=11$，不符合题意；
⑥当$x=4$时，$|x+2|+|x+3|+|x−4|=6+7+0=13$，不符合题意；
⑦当$x>4$时，$|x+2|+|x+3|+|x−4|=x+2+x+3+x−4=20$，
解得，$x=\frac{19}{3}$，符合题意；
综上，$x=−7$或$x=\frac{19}{3}$．
10、【来源】  2024年浙江温州文成县初三中考二模第15题
2025年广东揭阳揭东区初三中考一模第15题
2025年江苏淮安清江浦区江苏省淮安市开明中学初三中考一模第14题
2024年陕西商洛山阳县初三中考三模第12题3分
2024年陕西咸阳永寿县中考模拟（部分学校）第12题
如图，在平面直角坐标系$xOy$中，点$A(0,3)$，$B(4,0)$，将$△AOB$向右平移到$△CDE$位置，点$A$，$O$分别与点$C$，$D$对应，函数$y=\frac{k}{x}\left(k>0\right)$的图象经过点$C$和$CE$的中点$F$，则$k$的值为            ．
〖图:rId6〗
【答案】 $6$;
【解析】 解：由平移可得，$OD=BE$，$OA=DC=3$设 $OD=BE=a$
∵点$A(0,3)$， $B(4,0)$
∴则$AB$中点坐标为： $\left(2,\frac{3}{2}\right)$
∴$C(a,3)$， $F\left(a+2,\frac{3}{2}\right)$
∵函数$y=\frac{k}{x}\left(k>0\right)$的图象经过点$C$和点$F$，
∴$3a=\frac{3}{2}\left(a+2\right)$解得： $a=2$
∴$k=3a=6$故答案为：$6$．
11、【来源】  2025年浙江杭州西湖区杭州市十三中教育集团初三中考三模（总校）第11题
解方程：$2(x−1)=0$，则方程的解是            ．
【答案】 1/$x=1$;
【解析】 【分析】本题考查了解一元一次方程．先去括号，再移项，最后系数化为1即可求解．
【详解】解：∵$2(x−1)=0$，
∴去括号，得$2x−2=0$，
移项，得$2x=2$，
系数化为1，得$x=1$，
故答案为：1．
12、【来源】  2023~2024学年湖北襄阳市老河口市初一上学期期末第15题3分
已知多项式$9a+20$与$4a−10$的差等于5，则$a$的值为            ．
【答案】 $−5$;
【解析】 【分析】本题考查了解一元一次方程，掌握解一元一次方程的方法是关键，由题意得$9a+20−(4a−10)=5$，再根据去括号，移项，合并同类项，系数化1的步骤解方程即可．【详解】解：由题意得$9a+20−(4a−10)=5$，去括号得：$9a+20−4a+10=5$，移项得：$9a−4a=5−20−10$，合并同类项得：$5a=−25$，化系数为1得：$a=−5$，故答案为：$−5$．
13、【来源】  2023~2024学年贵州安顺关岭县初一上学期期末第15题
2023~2024学年四川绵阳江油市初一上学期期末第17题3分
2023~2024学年贵州安顺关岭县初一上学期期末第15题3分
若“$△$”表示一种新运算，规定$a△b=a×b−(a+b)$，若$(−2)△(1+x)=−x+6$，则$x$的值为            ．
【答案】 $−\frac{7}{2}$/ -3.5;
【解析】 【分析】根据新运算的规则进行列出方程，解方程即可．【详解】解：由题意得：$−2×\left(1+x\right)−\left(−2+1+x\right)=−x+6$即 $−2−2x+1−x=−x+6$$x=−\frac{7}{2}$，故答案为：$−\frac{7}{2}$．【点睛】此题考查了新运算、解一元一次方程，根据题意列出方程是解题关键．
14、【来源】  2023~2024学年河南南阳社旗县初一下学期期末第12题3分
2023~2024学年河南开封顺河区初一下学期期末（第七中学）第11题3分
如图所示的框图表示解方程$7y+(3y−5)=y−2(7−3y)$的流程，其中$A$代表的步骤是            ．
〖图:rId7〗
【答案】 移项;
【解析】 【分析】本题考查了解一元一次方程——移项、等式的基本性质等知识点，熟练掌握解一元一次方程的步骤是解答本题的关键．观察框图中解方程步骤，找出A代表的步骤，即可．【详解】解：由图可知，A代表的步骤是移项．故答案为：移项．
15、【来源】  2024年新疆中考真题生产建设兵团第17题6分
解方程：$2(x−1)−3=x$．
【答案】 $x=5$．
;
【解析】 $2(x−1)−3=x$，
$2x−2−3=x$，
$2x−x=2+3$，
$x=5$．
16、【来源】  初一上学期单元测试《一元一次方程》综合测试第23题
2017~2018学年天津南开区初一上学期期末第20.1题4分
七年级教辅
2014~2015学年北京丰台区北京市第十二中学初一上学期期中第33题
2022~2023学年上海黄浦区六年级下学期期中（五四学制）第24题4分
解方程：$\frac{2x−1}{3}−\frac{10x+1}{6}=\frac{2x+1}{4}−1$．
【答案】 $x=\frac{1}{6}$．
;
【解析】  $\frac{2x−1}{3}−\frac{10x+1}{6}=\frac{2x+1}{4}−1$
去分母得：$4(2x−1)−2(10x+1)=3(2x+1)−12$，
去括号得：$8x−4−20x−2=6x+3−12$，
移项得：$8x−20x−6x=3−12+4+2$，
合并同类项得：$−18x=−3$，
系数化为$1$得：$x=\frac{1}{6}$．
17、【来源】  2022~2023学年上海宝山区上海市回民中学六年级下学期期中第23题4分
七年级教辅
解方程：$3−2(x+1)=2(x−3)$．
【答案】 $x=\frac{7}{4}$．
;
【解析】  $3−2(x+1)=2(x−3)$
去括号，得$3−2x−2=2x−6$，
即$−2x−2x=−6−1$，
解得$x=\frac{7}{4}$．
18、【来源】  2016~2017学年12月陕西西安碑林区西安交通大学附属中学初一上学期月考第18题4分
2023~2024学年上海浦东新区上海市侨光中学六年级下学期期中（五四制）第24题5分
2020~2021学年上海徐汇区上海市西南模范中学六年级下学期期中（五四制）第30题4分
解方程：$\frac{2x−1}{3}=1−\frac{5x+2}{2}$．
【答案】 $x=\frac{2}{19}$．
;
【解析】 去分母，得$2(2x−1)=6−3(5x+2)$，
去括号，得$4x−2=6−15x−6$，
移项，得$4x+15x=6−6+2$，
合并同类项，得$19x=2$，
系数化为$1$，得$x=\frac{2}{19}$．
19、【来源】  2025年广东湛江初一竞赛（博雅学校 下学期 新生创新拔尖人才选拔）第22题
全国初一上学期专题练习《专题 5.8 一元一次方程》（（全章知识梳理 + 题型精析 +同步练习）人教版）第22题
求未知数$x$的值：
(1) $\frac{3x+7}{12}=\frac{7x−2}{18}$．
【答案】  $x=5$
;
【解析】 $\frac{3x+7}{12}=\frac{7x−2}{18}$，
去分母得：$3(3x+7)=2(7x−2)$，
去括号得：$9x+21=14x−4$，
移项得：$9x−14x=−4−21$，
合并得：$−5x=−25$，
系数化为$1$，得：$x=5$．
(2) $\frac{x}{2×4}+\frac{x}{4×6}+\frac{x}{6×8}+\cdots +\frac{x}{1006×1008}=503$．
【答案】  $x=2016$
;
【解析】 $\frac{x}{2×4}+\frac{x}{4×6}+\frac{x}{6×8}+\cdots +\frac{x}{1006×1008}=503$，
$x\left(\frac{1}{2×4}+\frac{1}{4×6}+\frac{1}{6×8}+\cdots +\frac{1}{1006×1008}\right)=503$，
$\frac{1}{2}x\left(\frac{1}{2}−\frac{1}{4}+\frac{1}{4}−\frac{1}{6}+\frac{1}{6}−\frac{1}{8}+\cdots +\frac{1}{1006}−\frac{1}{1008}\right)=503$，
$\frac{1}{2}x\left(\frac{1}{2}−\frac{1}{1008}\right)=503$，
$\frac{1}{2}x×\frac{503}{1008}=503$，
解得：$x=2016$．
20、【来源】  广东初三专题练习《方程与不等式的解法》（重点题型专练（广东版））第2题
2023年广东广州南沙区初三中考一模第17题
解一元一次方程： $2\left(x−3\right)=3\left(x+4\right)$
【答案】  $x=−18$
;
【解析】 解：去括号得：$2x−6=3x+12$，移项、合并同类项得：$−x=18$，系数化为1得：$x=−18$，即方程的解为：$x=−18$．