有理数加法运算律课后作业2-教师用卷
1、【来源】  2025~2026学年广东河源龙川县龙川第一实验学校初一上学期月考（第一次）第5题
2025~2026学年广东河源龙川县龙川第一实验学校初一上学期月考（第一次）第5题
全国初一假期作业《1.8.2 加法运算律在加减混合运算中的应用 》（1）第6题
2025~2026学年福建龙岩新罗区龙岩北大附属实验学校初一上学期月考（第一次）第5题
2025~2026学年福建莆田仙游县初一上学期期中(片区联考)第6题
在$\frac{2}{3}+(−2.5)+3.5+\left(−\frac{2}{3}\right)=\left[\frac{2}{3}+\left(−\frac{2}{3}\right)\right]+\left[(−2.5)+3.5\right]$这个运算中，（       ）．
A. 只用了加法交换律
B. 只用了加法结合律
C. 既用了加法交换律，又用了加法结合律
D. 没有运用运算律
【答案】 C;
【解析】 原等式中第四项与第二项带着符号交换位置，是加法交换律，交换后，第一项与交换后的第二项结合，交换后的第三项与第四项结合，是加法结合律，
∴既用了加法交换律，又用了加法结合律，
故选$C$ ．
2、【来源】  全国初一课前预习《1.6.2 有理数加法的运算律 》第3题
全国初一上学期专题练习《2.2 有理数的加减运算（题型专练）》（北师大版2024）第44题
全国初一课时练习《2.1.1有理数的加法 第2课时 》第3题
2024~2025学年初一上学期专题练习《 第一章 有理数 》（追梦基础训练卷(一)-【追梦之旅·初中铺路卷】 新教材 冀教版2024 ）第7题
2024~2025学年河南洛阳西工区初一上学期期中第9题
小磊解题时，将式子$\left(−\frac{1}{2}\right)+(−7)+(+7)$先变成$\left(−\frac{1}{2}\right)+\left[(−7)+(+7)\right]$，再计算，他运用了（     ）
A. 加法交换律
B. 加法交换律和加法结合律
C. 加法结合律
D. 无法判断
【答案】 C;
【解析】 【分析】本题考查了有理数的加法运算律，熟练掌握加法交换律和加法结合律是解题的关键．根据加法交换律和加法结合律的特点，结合题意即可求解．
【详解】解：将式子$\left(−\frac{1}{2}\right)+(−7)+(+7)$先变成$\left(−\frac{1}{2}\right)+\left[(−7)+(+7)\right]$，再计算，则小磊运用了加法结合律．
故选：C．
3、【来源】  2023~2024学年福建福州长乐区初一上学期期末第6题
全国初一课时练习《2.2.1 有理数的乘法预习自测》第6题
下列等式能表示分配律的是（     ）
A.  $ab=ba$B.  $a+b=b+a$C.  $(ab)c=a(bc)$D.  $a(b+c)=ab+ac$
【答案】 D;
【解析】 【分析】本题考查了有理数运算律的运用，根据乘法分配律的形式判断即可．
【详解】解：A、$ab=ba$表示乘法交换律，不符合题意；
B、$a+b=b+a$表示加法交换律，不符合题意；
C、$(ab)c=a(bc)$表示乘法结合律，不符合题意；
D、$a(b+c)=ab+ac$表示乘法分配律，符合题意；
故选：D．
4、【来源】  2024~2025学年10月河南驻马店上蔡县初一上学期月考（上蔡县第一初级中学）第9题
全国初一上学期单元测试《第1章 有理数》（提升卷 华东师大版2024）第4题
2023~2024学年甘肃武威凉州区凉州区和平中学初一上学期期中（联片教研）第3题
2024~2025学年10月山东日照东港区新营中学初一上学期月考第5题
2024~2025学年河南郑州经济技术开发区郑州经开区外国语学校初一上学期月考（第一次月考数学试卷）第3题3分
下列交换加数位置的变形中，正确的是（       ）
A.  $1−4+5−4=1−4+4−5$
B.  $−\frac{1}{3}+\frac{3}{4}−\frac{1}{6}−\frac{1}{4}=\frac{1}{4}+\frac{3}{4}−\frac{1}{3}−\frac{1}{6}$
C.  $1−2+3−4=2−1+4−3$
D.  $4.5−1.7−2.5+1.8=4.5−2.5+1.8−1.7$
【答案】 D;
【解析】 【分析】本题主要考查有理数加法的运算律，根据加法交换律，在交换加数的位置时，一定要连同前面的符号一起移动，掌握加法的运算律是解题的关键．【详解】解：A、$1−4+5−4=1−4−4+5$，故选项不符合题意；B、$−\frac{1}{3}+\frac{3}{4}−\frac{1}{6}−\frac{1}{4}=−\frac{1}{4}+\frac{3}{4}−\frac{1}{3}−\frac{1}{6}$，故选项不符合题意；C、$1−2+3−4=−2+1−4+3$，故选项不符合题意；D、$4.5−1.7−2.5+1.8=4.5−2.5+1.8−1.7$，故选项符合题意；故选：D．
5、【来源】  全国初一上学期专题练习《第2章 有理数的运算》（（知识清单） 浙教版2024）第2题
2024~2025学年安徽合肥庐阳区合肥市第四十五中学初一上学期期中（橡树湾校区）第6题
安徽初一上学期专题练习《专题01 有理数》（期中真题汇编，安徽专用）第46题
北京初一假期作业《1.4 有理数的加法 》 （基础练）第13题
全国六年级上学期专题练习《第二章 有理数及其运算（复习讲义）》（鲁教版五四制2024）第19题
计算：$(−22)+(−5.5)+22+(−4.5)$．解： $(−22)+(−5.5)+22+(−4.5)$ $=\left[(−22)+22\right]+\left[(−5.5)+(−4.5)\right]$ $=0+(−10)$$=−10$第一步的依据是什么?（     ）
A. 加法交换律
B. 加法结合律
C. 加法交换律和加法结合律
D. 乘法分配
【答案】 C;
【解析】 【分析】本题考查有理数加法运算律的应用．观察第一步的变形，将原式中的加数重新分组并交换位置，需结合加法交换律和结合律进行判断．
【详解】解：由题意可知，将原式中$−5.5$与$22$的位置交换，使$−22$与$22$相邻，$−5.5$与$−4.5$相邻，使用了加法交换律，将相邻的加数分组结合，形成$\left[(−22)+22\right]$和$\left[(−5.5)+(−4.5)\right]$两部分，使用了加法结合律，
因此，第一步同时应用了加法交换律和加法结合律，
故选：C．
6、【来源】  全国初一课前预习《2.1.1有理数的加法第2课时》第2题
全国初一假期作业《1.8.2 加法运算律在加减混合运算中的应用 》（1）第2题
2024~2025学年广东中山市东升镇初一上学期期中（东升初级中学）第8题3分
计算$16+\left(−\frac{1}{2}\right)+\frac{1}{2}$时，可以运用（     ）
A. 加法交换律
B. 加法结合律
C. 分配率
D. 无法确定
【答案】 B;
【解析】 【分析】本题考查加法运算律，根据算式特点选择合适的运算律解答是关键．根据加法结合律计算比较简便，即可选择．
【详解】解：在计算$16+\left(−\frac{1}{2}\right)+\frac{1}{2}$时，可以先将$\left(−\frac{1}{2}\right)$和$\frac{1}{2}$结合计算，故可以运用加法结合律．
故选B．
7、【来源】  全国初一假期作业《1.6.2 有理数加法的运算律 第2课时》（巩固练）第1题
2025~2026学年全国初一上学期期中模拟（华东师大版   二  （范围：1-2章））第5题
2025~2026学年10月云南红河哈尼族彝族自治州蒙自市红河学院附属学校初一上学期月考第5题
全国初一上学期专题练习《专题02有理数的计算（14大题型） 》（期中专项训练 新教材浙教版）第9题
全国初一上学期专题练习《专题01 有理数的加法与减法》（（专项训练） 青岛版2024）第11题
下列交换加数位置的变形，正确的是（     ）
A.  $−3+4−3=−3+3−4$
B.  $−3+4−3=−4+3−3$
C.  $\frac{6}{7}+1.5−\frac{1}{7}=\frac{6}{7}−\frac{1}{7}+1.5$
D.  $\frac{6}{7}+1.5−\frac{1}{7}=\frac{6}{7}−\frac{1}{7}−1.5$
【答案】 C;
【解析】 【分析】本题考查加法交换律，根据加法交换律逐一进行判断即可．
【详解】解：A、$−3+4−3=−3−3+4$，原选项变形错误，不符合题意；
B、$−3+4−3=4−3−3$，原选项变形错误，不符合题意；
C、$\frac{6}{7}+1.5−\frac{1}{7}=\frac{6}{7}−\frac{1}{7}+1.5$，原选项变形正确，符合题意；
D、$\frac{6}{7}+1.5−\frac{1}{7}=\frac{6}{7}−\frac{1}{7}+1.5$，原选项变形错误，不符合题意；
故选C．
8、【来源】  全国初一假期作业《2.1.1有理数的加法 第2课时》（提升练）第3题
2024~2025学年初一上学期专题练习《达标测试卷》（-【追梦之旅·初中铺路卷】 新教材 冀教版2024）第5题
2025~2026学年12月广西崇左扶绥县扶绥县岜盆乡初级中学初一上学期月考第3题
全国初一上学期专题练习《2.1.1有理数的加法》（（题型专练） 人教版2024）第15题
全国初一假期作业《1.6.2 有理数加法的运算律 第2课时》（巩固练）第2题
$\frac{2}{3}+(−2.5)+3.5+\left(−\frac{2}{3}\right)=\left[\frac{2}{3}+\left(−\frac{2}{3}\right)\right]+\left[(−2.5)+3.5\right]$这个运算中运用了（     ）
A. 加法的交换律
B. 加法的结合律
C. 加法的交换律和结合律
D. 以上均不对
【答案】 C;
【解析】 【分析】本题考查了有理数的加法，根据有理数加法的结合律和交换律，即可解答．
【详解】解：$\frac{2}{3}+(−2.5)+3.5+\left(−\frac{2}{3}\right)=\left[\frac{2}{3}+\left(−\frac{2}{3}\right)\right]+\left[(−2.5)+3.5\right]$这个运算中运用了加法的结合律和交换律，
故选：C．
9、【来源】  2024~2025学年北京初一上学期专题练习《专题02 有理数的运算（19个考点梳理+题型解读+提升训练）》（期中考点大串讲（北京版2024））第7题
全国六年级上学期专题练习《2.3有理数的加减运算（一）有理数的加法（3大题型提分练）》（鲁教版五四制2024）第12题
全国初一假期作业《1.6.2 有理数加法的运算律 第2课时》（巩固练）第6题
2023~2024学年福建南平顺昌县初一上学期月考第16题
2024~2025学年河南驻马店上蔡县初一上学期期中（11月）第12题2分
对于有理数a，b定义新运算：“$△$”，$a△b=b$，则关于该运算，下列说法正确的是            ．（请填写正确说法的序号）①$−5△7=−5$；②$5△7=−9△7$；③若$a△b=b△a$，则$a=b$；④该运算满足交换律．
【答案】 ②③;
【解析】 【分析】根据新定义逐项进行分析即可．
【详解】解：①∵$a△b=b$，
∴$−5△7=7$，
故①错误；
∵$5△7=7$，$−9△7=7$；
∴$5△7=−9△7$，
故②正确；
∵$a△b=b$，$b△a=a$，$a△b=b△a$，
∴$a=b$；
故③正确；
$a△b=b$，$b△a=a$，
只有当$a=b$时，$a△b=b△a$，
∴该运算满足交换律不成立．
故④错误，
故答案为：②③
【点睛】此题考查了新定义运算，读懂题意是解题的关键．
10、【来源】  2024~2025学年全国初一上学期假期作业《2.1.1 有理数的加法》（【勤径千里马】10分钟（人教版2024））第10题
全国初一假期作业《1.6.2 有理数加法的运算律 第2课时 》（基础练）第7题
全国初一课时练习《第2章 有理数的运算 2.1 有理数的加法》第3题
填空：$(−12)+(+2)+(−5)+(+13)+(+4)$＝$(−12)+(−5)+(+2)+(+13)+(+4)$（加法            律）＝$\left[(−12)+(−5)\left]+\right[(+2)+(+13)+(+4)\right]$（加法            律）＝（            ）＋（            ）＝            ．
【答案】 交换;结合;$−17$;$19$;2;
【解析】 【分析】本题考查了有理数加法的运算律，解题关键是综合应用加法交换律和结合律，简化计算．运用加法交换律和加法结合律正确计算即可．
【详解】解： $(−12)+(+2)+(−5)+(+13)+(+4)$
$=(−12)+(−5)+(+2)+(+13)+(+4)$（加法交换律）
$=\left[(−12)+(−5)\left]+\right[(+2)+(+13)+(+4)\right]$（加法结合律）
$=−17+19$
$=2$．
故答案为：交换，结合，$−17$，$19$，2．
11、【来源】  全国初一课时练习《第一章 有理数 4．有理数加法的运算律》第4题
全国初一课时练习《2.2 有理数的加减运算（第2课时）》第4题
2024~2025学年初一上学期专题练习《专题01有理数加减法五种运算技巧》（精讲精练+过关检测 考试满分全攻略同步备课备考系列（苏科版2024））第36题
全国初一假期作业《2.1.1 有理数的加法》（B层）第14题
全国初一课时练习《1.6.2 有理数加法的运算律》第5题
计算$(+0.25)+\left(−\frac{1}{4}\right)+\left(−\frac{1}{8}\right)+\left(−\frac{7}{8}\right)$的结果是                ．
【答案】 $−1$;
【解析】 【分析】根据加法的结合律计算，即可作答．
【详解】 $(+0.25)+\left(−\frac{1}{4}\right)+\left(−\frac{1}{8}\right)+\left(−\frac{7}{8}\right)$
$=\left(+\frac{1}{4}−\frac{1}{4}\right)+\left(−\frac{1}{8}−\frac{7}{8}\right)$
$=0+(−1)$
$=−1$，
故答案为：$−1$．
【点睛】本题主要考查了有理数的加法运算，掌握加法的结合律，是解答本题的关键．
12、【来源】  2023~2024学年9月河南南阳桐柏县桐柏县方树泉中学初一上学期月考第14题
全国初一课时练习《1.6.2 有理数加法的运算律》第4题
全国初一假期作业《2.1.1有理数的加法 第2课时 》（基础练）第6题
4.$3+(−2)=(−2)+3$，即$a+b=$            ；
【答案】 $b+a$;
【解析】 【分析】根据加法的交换律进行解答即可．
【详解】解：∵$3+(−2)=(−2)+3$，
∴$a+b=b+a$．
故答案为：$b+a$．
【点睛】本题主要考查了加法的交换律，解题的关键是熟练掌握加法的运算律．
13、【来源】  2025~2026学年10月江苏苏州相城区苏州大学实验学校初一上学期月考第14题
2025~2026学年广东广州南沙区广州外国语学校初一上学期期中第13题
2025~2026学年广东广州南沙区广州外国语学校初一上学期期中第13题
定义一种运算：设$[x]$表示不超过$x$的最大整数，例如$[2.25]=2,[−1.5]=−2$．据此规定，$[−3.73]+[1.99]=$            ．
【答案】 $−3$;
【解析】 【分析】本题考查了有理数的加法应用，新定义，可得$[−3.73]=−4$，$[1.99]=1$，再相加即可求解．
【详解】解：$[−3.73]+[1.99]=−4+1=−3$．
故答案为：$−3$．
14、【来源】  2021~2022学年山东菏泽巨野县初一上学期期中第12题
2022~2023学年山东菏泽定陶区初一上学期期中第17题
2022~2023学年10月山东青岛市南区青岛大学附属中学初一上学期月考第16题
2024~2025学年湖北宜昌初一上学期期中（金东方教育集团）第12题
2022~2023学年山东菏泽定陶区初一上学期期中第17题
如果$ab>0$，那么$\frac{\left|a\right|}{a}+\frac{b}{\left|b\right|}+\frac{\left|ab\right|}{ab}=$            ．
【答案】 3或−1．;
【解析】 【分析】由ab＞0，则a、b同号，再根据绝对值的性质计算即可．【详解】∵ab＞0，∴a、b同号，当a＞0，b＞0时，$\frac{\left|a\right|}{a}+\frac{b}{\left|b\right|}+\frac{\left|ab\right|}{ab}=$1＋1＋1＝3；当a＜0，b＜0时，$\frac{\left|a\right|}{a}+\frac{b}{\left|b\right|}+\frac{\left|ab\right|}{ab}=$−1−1＋1＝−1；故答案为：3或−1．【点睛】本题考查化简绝对值，熟练掌握有理数绝对值的性质是解题的关键．
15、【来源】  2024~2025学年全国初一上学期专题练习《第1章 有理数》(卷一【追梦之旅·初中铺路卷】 新教材   华东师大版2024   ）第20题
学科素养·阅读理解，阅读第①小题的计算方法，再计算第②小题．①$−5\frac{5}{6}+\left(−9\frac{2}{3}\right)+17\frac{3}{4}−\left(+3\frac{1}{2}\right)$解：原式 $=\left[(−5)+\left(−\frac{5}{6}\right)\right]+\left[(−9)+\left(−\frac{2}{3}\right)\right]+\left(17+\frac{3}{4}\right)+\left[(−3)+\left(−\frac{1}{2}\right)\right]$ $=\left[(−5)+(−9)+(−3)+17\right]+\left[\left(−\frac{5}{6}\right)+\left(−\frac{2}{3}\right)+\left(−\frac{1}{2}\right)+\frac{3}{4}\right]$$=0+\left(−1\frac{1}{4}\right)=−1\frac{1}{4}$．上述这种方法叫做拆项法．灵活运用加法的交换律、结合律可使运算简便．②仿照上面的方法计算：$\left(−2023\frac{2}{3}\right)+\left(−2024\frac{5}{6}\right)+4046−\left(+\frac{1}{2}\right)$．
【答案】  $−3$
;
【解析】 【分析】本题考查了有理数的加法交换律及结合律，熟练掌握有理数的加法交换律及结合律是解题的关键，把$\left(−2023\frac{2}{3}\right)+\left(−2024\frac{5}{6}\right)+4046−\left(+\frac{1}{2}\right)$变形为$\left[(−2023)+(−2024)+4046\right]+\left[\left(−\frac{2}{3}\right)+\left(−\frac{5}{6}\right)+\left(−\frac{1}{2}\right)\right]$，再利用有理数的加法法则求解即可．
【详解】解：原式 $=\left[(−2023)+(−2024)+4046\right]+\left[\left(−\frac{2}{3}\right)+\left(−\frac{5}{6}\right)+\left(−\frac{1}{2}\right)\right]$
$=(−1)+(−2)$
$=−3$．
16、【来源】  北京初一上学期专题练习《专题01 有理数110道计算题强化训练11大题型》（北京版2024）第10题
全国初一假期作业《1.6.2 有理数加法的运算律 第2课时》 （提升练）第8题
2025~2026学年全国初一上学期专题练习《2.1—2.2 有理数的加、减法》(考点解惑【基础·中等·优质】题型过关专练（浙教版2024新教材）)第9题
全国初一专题练习《第04讲 有理数的加减运算》（（讲义，全国通用北师大版）小升初衔接）第24题
北京初一上学期专题练习《专题01 有理数110道计算题强化训练11大题型》（北京版2024）第10题
计算：(1)$(−13)+(+12)+(−7)+(+18)$；(2)$(−2.39)+(+5.57)+(−7.61)+(−0.57)$；(3)$1\frac{3}{4}+(−1.5)+\left(\frac{5}{8}\right)+(−1.75)+\frac{3}{8}$．
【答案】 (1)10
(2) $−5$
(3) $−0.5$
;
【解析】 【分析】本题考查了有理数的加法运算，掌握计算法则，灵活运用简便计算的方法是解决本题的关键．
（1）利用加法交换律和结合律运算即可；
（2）利用加法交换律和结合律运算即可；
（3）利用加法交换律和结合律运算即可．
【详解】（1）解：原式$=(+12)+(+18)+\left[(−13)+(−7)\right]=30+(−20)=10$；
（2）解：原式$=5.57+(−0.57)+\left[(−7.61)+(−2.39)\right]=5+(−10)=−5$；
（3）解：原式$=\left[1\frac{3}{4}+(−1.75)\right]+\left(+\frac{5}{8}+\frac{3}{8}\right)+(−1.5)=−0.5$．
17、【来源】  2024~2025学年河北邯郸邯山区邯郸市第二十七中学初一上学期月考（第一次）第22题
运用加法的运算律计算下列各题：(1)$18+(−12)+(−9)+12$．(2)$(−6.5)+(−1.4)+(−7.6)+5.5$．(3)$\left(−\frac{1}{3}\right)+13+\left(−\frac{2}{3}\right)+17$．(4)$3\frac{1}{4}+\left(−2\frac{1}{3}\right)+\left(−4\frac{1}{4}\right)$．
【答案】 (1) $9$
(2) $−10$
(3) $29$
(4) $−3\frac{1}{3}$
;
【解析】 【分析】本题考查有理数的运算，熟练掌握有理数的运算法则是解题的关键．
（1）根据有理数的加减法则处理，可运用加法交换律，结合律；
（2）根据有理数的加减法则处理，可运用加法交换律，结合律；
（3）根据有理数的加减法则处理，可运用加法交换律，结合律；
（4）根据有理数的加减法则处理，可运用加法交换律，结合律．
【详解】（1）解： $18+(−12)+(−9)+12$
$=(18+12)+(−12−9)$
$=30−21$
$=9$；
（2）解： $(−6.5)+(−1.4)+(−7.6)+5.5$
$=(−6.5+5.5)+(−1.4−7.6)$
$=−1−9$
$=−10$；
（3）解： $\left(−\frac{1}{3}\right)+13+\left(−\frac{2}{3}\right)+17$
$=−\frac{1}{3}−\frac{2}{3}+(13+17)$
$=−1+30$
$=29$；
（4）解： $3\frac{1}{4}+\left(−2\frac{1}{3}\right)+\left(−4\frac{1}{4}\right)$
$=3\frac{1}{4}−4\frac{1}{4}−2\frac{1}{3}$
$=−1−2\frac{1}{3}$
$=−3\frac{1}{3}$．
18、【来源】  2024~2025学年全国初一上学期单元测试《第二章 有理数及其运算》（考点小卷-【勤径学升】 新教材  全程时习测试卷（北师大版2024） ）第78题
计算： $\left(−5\frac{5}{6}\right)+\left(−9\frac{2}{3}\right)+\left(17\frac{3}{4}\right)+\left(−3\frac{1}{2}\right)$
【答案】  $−1\frac{1}{4}$
;
【解析】 【分析】利用“拆项法”和加法交换律和结合律解题即可．
【详解】解：原式 $=\left[(−5)+\left(−\frac{5}{6}\right)\right]+\left[(−9)+\left(−\frac{2}{3}\right)\right]+\left[17+\left(\frac{3}{4}\right)\right]+\left[(−3)+\left(−\frac{1}{2}\right)\right]$
$=\left[(−5)+(−9)+17+(−3)\right]+\left[\left(−\frac{5}{6}\right)+\left(−\frac{2}{3}\right)+\left(\frac{3}{4}\right)+\left(−\frac{1}{2}\right)\right]$
$=0+\left(−1\frac{1}{4}\right)$
$=−1\frac{1}{4}$
【点睛】本题考查了有理数的混合运算，掌握题目给出的“拆项法”是解答本题的关键．
19、【来源】  2025~2026学年全国初一上学期期末模拟（苏科版）第19题
计算： $3\frac{1}{4}+\left(−2\frac{3}{5}\right)+5\frac{3}{4}+\left(−8\frac{2}{5}\right)$
【答案】  $−2$
;
【解析】 【分析】此题主要考查有理数的运算，解题的关键是熟知其运算法则．利用加法交换律和结合律简化运算求解即可．
【详解】解：原式 $=\left(3\frac{1}{4}+5\frac{3}{4}\right)+\left[\left(−2\frac{3}{5}\right)+\left(−8\frac{2}{5}\right)\right]$
$=9+(−11)$
$=−2$．
20、【来源】  全国六年级上学期假期作业《2.4有理数的乘除运算（一）有理数的乘法》（（3大题型提分练） 鲁教版五四制2024 ）第23题
2024~2025学年贵州遵义红花岗区初一上学期开学考试第19题
计算下面各题，能简算的要简算．(1)$101×87$(2)$25.39−(5.39+6.5)$(3)$2.5×(1.9+1.9+1.9+1.9)$(4) $202.3×2.5+20.23×36+2.023×390$
【答案】 (1)8787
(2)13.5
(3)19
(4)2023
;
【解析】 【分析】本题考查有理数的简便运算；
（1）利用乘法分配律简便计算即可；
（2）利用加法结合律简便计算即可；
（3）利用乘法定义及交换律简便计算即可；
（4）利用乘法分配律简便计算即可．
【详解】（1）解：原式$=(100+1)×87=100×87+1×87=8787$；
（2）解：原式$=25.39−5.39−6.5=20−6.5=13.5$；
（3）解：原式$=2.5×(4×1.9)=2.5×4×1.9=10×1.9=19$；
（4）解：原式$=20.23×25+20.23×36+20.23×39=20.23×(25+36+39)=20.23×100=2023$．