线段的和与差课后作业1-教师用卷
1、【来源】  2026年上海杨浦区初三中考一模第2题
已知点$C$在线段$AB$上，如果$AB=3AC$，$\overset{\to }{AB}=\overset{\to }{a}$，那么$\overset{\to }{BC}$等于（   ）．
A.  $\frac{1}{3}\overset{\to }{a}$
B.  $\frac{2}{3}\overset{\to }{a}$
C.  $−\frac{1}{3}\overset{\to }{a}$
D.  $−\frac{2}{3}\overset{\to }{a}$
【答案】 D;
【解析】 $∵C$在线段$AB$上，且$AB=3AC$，如图，
〖图:rId4〗
$∴AC=\frac{1}{3}AB$，
$∴BC=\frac{2}{3}AB$，
则$\overset{\to }{BC}=−\frac{2}{3}\overset{\to }{AB}=−\frac{2}{3}\overset{\to }{a}$．
故选 D．
2、【来源】  2023~2024学年辽宁沈阳和平区初一上学期期末第9题3分
已知线段$AB=5cm$，在直线$AB$上画点$C$，使$BC=1cm$，则线段$AC=$（   ）$cm$．
A.  $6$
B.  $4$
C. $6$或 $4$
D. 无法确定
【答案】 C;
【解析】 由题意知，分$C$在$B$点左侧，$C$在$B$点右侧，两种情况求解；
〖图:rId5〗
当$C$在$B$点左侧，如图$C_{1}$，
$AC_{1}=AB−BC_{1}=4$；
当$C$在$B$点右侧，如图$C_{2}$，
$AC_{2}=AB+BC_{2}=6$；
综上所述，$AC=6$或$4$，
故选：$C$．
3、【来源】  2023~2024学年山东滨州邹平市梁邹实验初级中学初一上学期期末第10题3分
已知线段$AB=18cm$，点$C$在直线$AB$上，$BC=12cm$，点$M$、$N$分别是$AB$、$BC$的中点，则$MN$的长度为（   ）．
A.  $15cm$
B. $15cm$或 $3cm$
C.  $3cm$
D. $30cm$或 $6cm$
【答案】 B;
【解析】 分两种情况讨论：
如图①所示，当点$C$在线段$AB$的延长线上时，
〖图:rId6〗
∵$AB=18cm$，$BC=12cm$，点$M$、$N$分别是$AB$、$BC$的中点，
∴$BM=\frac{1}{2}AB=9cm$，$BN=\frac{1}{2}BC=6cm$，
则$MN=MB+BN=15cm$；
如图②所示，当点$C$在线段$AB$上时，
〖图:rId7〗
∵$AB=18cm$，$BC=12cm$，点$M$、$N$分别是$AB$、$BC$的中点，
∴$BM=\frac{1}{2}AB=9cm$，$BN=\frac{1}{2}BC=6cm$，
则$MN=MB−BN=3cm$；
综上可得线段$MN$的长度为$15cm$或$3cm$．
故选：$B$．
4、【来源】  2023~2024学年河北邯郸永年区初一上学期期中第15题3分
如图，$A$、$B$、$C$、$D$是直线上的顺次四点，$M$、$N$分别是$AB$，$CD$的中点，且$MN=6cm$，$BC=3cm$，则$AD$的长等于（   ）．
〖图:rId8〗
A.  $8cm$B.  $9cm$C.  $10cm$D.  $11cm$
【答案】 B;
【解析】 $∵MN=6cm$，$BC=3cm$，
$∴MB+BC+CN=MB+CN+3=6$，
$∴MB+CN=3cm$，
$∵M$，$N$分别是$AB$，$CD$的中点，
$∴AB=2MB$，$CD=2CN$，
$∴AB+CD=2\left(MB+CN\right)=6cm$，
$∴AD=AB+BC+CD=9cm$；
故选$B$．
5、【来源】  2023~2024学年河北沧州泊头市初一上学期期中交河中学第13题2分
如图，$AB=10$，点$C$、$D$分别是线段$AB$上两点（$CD>AC$，$CD>BD$），用圆规在线段$CD$上分别截取$CE=AC$，$DF=BD$，若点$E$与点$F$恰好重合，则$CD$的长度为（   ）．
〖图:rId9〗
A.  $3$B.  $4$C.  $5$D.  $6$
【答案】 C;
【解析】 $∵CE=AC$，$DF=BD$，点$E$与点$F$恰好重合，
$∴$点$C$和点$D$分别是$AE$、$BF$的中点，
$∴CE=\frac{1}{2}AE$，$DF=\frac{1}{2}BF$，
$∴CD=CE+DF=\frac{1}{2}AE+\frac{1}{2}BF=\frac{1}{2}AB=\frac{1}{2}×10=5$．
故选$C$．
6、【来源】  2023~2024学年山东聊城莘县初一上学期期末第4题3分
如图，点$C$、$D$分别是线段$AB$上两点（$CD>AC$，$CD>BD$），用圆规在线段$CD$上截取$CE=AC$，$DF=BD$，若点$E$与点$F$恰好重合，$AB=8$，则$CD=$（   ）．
〖图:rId10〗
A.  $4$B.  $4.5$C.  $5$D.  $5.5$
【答案】 A;
【解析】 【分析】根据题意可得$CE=\frac{1}{2}AE$，$ED=\frac{1}{2}BE$，再由$CD=CE+DE=\frac{1}{2}AE+\frac{1}{2}BE=\frac{1}{2}AB$即可得到答案．
$CE=AC$，$DF=BD$，点$E$与点$F$恰好重合，
∴$CE=AC$，$DE=BD$，
∴$CE=\frac{1}{2}AE$，$ED=\frac{1}{2}BE$，
∴$CD=CE+DE=\frac{1}{2}AE+\frac{1}{2}BE=\frac{1}{2}AB=\frac{1}{2}×8=4$，
故选$A$．
7、【来源】  2023~2024学年山东临沂河东区初一上学期期末第7题4分
平面上有三个点$A$，$B$，$C$，如果$AB=5$，$AC=8$，$BC=3$，则（   ）．
A. 点$C$在线段$AB$上
B. 点$C$在线段$BA$的延长线上
C. 点$C$在线段$AB$的延长线上
D. 不能确定
【答案】 C;
【解析】 【分析】本题考查了直线、射线、线段，根据$A$，$B$，$C$之间的距离画出图形，即可确定位置关系．
$∵AB=5$，$AC=8$，$BC=3$，
$∴AC=AB+BC$，
如图，点$C$在线段$AB$的延长线上，
〖图:rId11〗
故选$C$．
8、【来源】  2023~2024学年河北承德兴隆县初一上学期期中第7题2分
如果线段$AB=10cm$，$M$是平面内一点，且$MA+MB=15cm$，那么下列说法中正确的是（   ）．
A. 点$M$一定在线段$AB$上
B. 点$M$一定不在线段$AB$上
C. 点$M$有可能在线段$AB$上
D. 点$M$一定在直线$AB$上
【答案】 B;
【解析】 根据线段的和与差的知识，若点$M$在线段$AB$上，则$MA+MB$的长一定等于$10cm$，而$MA+MB=15cm\ne 10cm$，所以点$M$一定不在线段$AB$上．
故选$B$．
9、【来源】  2023~2024学年山东滨州阳信县初一上学期期末第17题3分
直线$l$上有三点$A$、$B$、$C$，其中$AB=12cm$，$BC=8cm$，$M$是$BC$的中点，则$AM$的长度是            ．
【答案】 $8cm$或$16cm$;
【解析】 图$1$，当$C$在$AB$的延长线上时，
〖图:rId12〗
$∵M$为$BC$的中点，$BC=8cm$，
$∴BM=\frac{1}{2}BC=\frac{1}{2}×8=4\left(cm\right)$，
$∴AM=AB+BM=12+4=16\left(cm\right)$；
②如图$2$，当$C$在线段$AB$上时，
〖图:rId13〗
$∵M$为$BC$的中点，$BC=8cm$，
$∴BM=\frac{1}{2}BC=\frac{1}{2}×8=4\left(cm\right)$，
$∴AM=AB−BM=12−4=8\left(cm\right)$，
综上分析可知，$AM$的长度为$8cm$或$16cm$．
故答案为：$8cm$或$16cm$．
10、【来源】  2023~2024学年湖南衡阳耒阳市耒阳市正源学校初一上学期期末（B）第17题3分
如图，$M$是线段$AC$中点，点$B$在线段$AC$上，且$BC=12cm$，$BC=2AB$，则线段$BM=$            $cm$．
〖图:rId14〗
【答案】 $3$;
【解析】 ∵$BC=12cm$，$BC=2AB$，
∴$AB=6cm$，
∴$AC=18cm$，
∵$M$是线段$AC$中点，
∴$AM=CM=9cm$，
∴$BM=AM−AB=9−6=3cm$．
故答案为：$3$．
11、【来源】  2023~2024学年上海嘉定区初二上学期期末第12题3分
已知线段$AB=3$，那么满足$AP+BP=3$的点$P$的轨迹是            ．
【答案】 $AB$;
【解析】 ∵$AB=3$，$AP+BP=3$，
∴点$P$的轨迹是线段$AB$．
故答案为：$AB$．
12、【来源】  2023~2024学年湖南湘潭雨湖区初一上学期期末第17题3分
两根木条，一根长$20cm$，一根长$24cm$，将它们一端重合且放在同一条直线上，此时两根木条的中点之间的距离为            $cm$ ．
【答案】 $2$或 $22$
;
【解析】 当两条线段一端重合，另一端在同一方向时，
此时两根木条的中点之间的距离为$12−10=2(cm)$；
当两条线段一端重合，另一端方向相反时，
此时两根木条的中点之间的距离为$10+12=22(cm)$；
故答案为：$2$或$22$．
13、【来源】  2023~2024学年山东枣庄峄城区初一上学期期末第13题3分
如图，$C$，$D$，$E$是线段$AB$上的三个点，下面关于线段$CE$的表示：
①$CE=CD+DE$；     ②$CE=BC−EB$；
③$CE=CD+BD−AC$；  ④$CE=AE+BC−AB$．
其中正确的是            （填序号）．
〖图:rId15〗
【答案】 ①②④;
【解析】 ①$CE=CD+DE$正确．
②$CE=BC−EB$，正确．
③$CE=CD+BD−AC$，错误．
④$CE=AE+BC−AB$，正确．
①②④正确．
故答案为：①②④．
14、【来源】  2023~2024学年吉林初一上学期期末名校调研系列卷第14题3分
已知线段$AB$的长为$12$，$M$为线段$AB$的中点，若$C$点将线段$MB$分成$MC:CB=1:2$，则线段$AC$的长为            ．
〖图:rId16〗
【答案】 $8$;
【解析】 $∵$长度为$12$的线段$AB$的中点为$M$，
$∴AM=BM=6$，
$∵C$点将线段$MB$分成$MC:CB=1:2$，
$∴MC=2$，$CB=4$，
$∴AC=6+2=8$．
故答案为：$8$．
15、【来源】  2019~2020学年河北唐山丰南区初一上学期期末第22题7分
2021~2022学年陕西宝鸡渭滨区初一上学期期末第20题
2018~2019学年江西南昌东湖区南昌市二十八中学初一上学期期末第20题8分
2015~2016学年天津河东区初一上学期期末第23题8分
2023~2024学年广东深圳光明区实验学校初一上学期期末第19题
如图，已知点$A$、$B$、$C$、$D$、$E$在同一直线上，且$AC=BD$，$E$是线段$BC$的中点．
〖图:rId17〗
(1) 点$E$是线段$AD$的中点吗？说明理由．
【答案】 点$E$是线段$AD$的中点．理由见解析．
;
【解析】 点$E$是线段$AD$的中点．理由如下：
∵$AC=BD$，
∴$AB+BC=BC+CD$，
∴$AB=CD$．
∵$E$是线段$BC$的中点，
∴$BE=EC$，
∴$AB+BE=CD+EC$，即$AE=ED$，
∴点$E$是线段$AD$的中点．
(2)  当$AD=10$，$AB=3$时，求线段$BE$的长度．
【答案】 线段$BE$的长度为$2$．
;
【解析】 ∵$AD=10$，$AB=3$，$AB=CD$，
∴$BC=AD−2AB=10−2×3=4$，
∴$BE=\frac{1}{2}BC=\frac{1}{2}×4=2$．
即线段$BE$的长度为$2$．
16、【来源】  2023~2024学年湖南岳阳初一上学期期末第19题6分
已知线段$AB=12cm$，在直线$AB$上有一点$C$，且$BC=6cm$，$D$是线段$AC$的中点，求线段$BD$的长.（请先画出符合题意的图形，再解答该问题）
【答案】 线段$BD$的长为$9cm$或$3cm$，画图见解析
;
【解析】 如图：点$C$在线段$AB$的延长线上
〖图:rId18〗
∴ $AC=AB+BC=18cm$
∵$D$是线段$AC$的中点
∴ $DC=\frac{1}{2}AC=9cm$
∴$DB=DC−BC=9−6=3cm$；
点$C$在线段$AB$上
〖图:rId19〗
∵$AB=12cm$，$BC=6cm$，
∴ $AC=AB−BC=6cm$
∵$D$是线段$AC$的中点，
∴$DC=\frac{1}{2}AC=3cm$，
∴ $BD=BC+CD=6+3=9cm$
∴线段$BD$的长为$9cm$或$3cm$．
17、【来源】  2023~2024学年湖南衡阳常宁市初一上学期期末第23题8分(每题4分)
如图，点$B$是线段$AC$上一点，且$AB=20$，$BC=8$．
〖图:rId20〗
(1) 试求出线段$AC$的长．
【答案】 $28$．
;
【解析】 ∵$AB=20$，$BC=8$，
∴$AC=AB+BC=20+8=28$．
(2) 如果点$O$是线段$AC$的中点．请求线段$OB$的长．
【答案】 $6$．
;
【解析】 由$(1)$知：$AC=28$，
∵点$O$是线段$AC$的中点，
∴$CO=\frac{1}{2}AC=\frac{1}{2}×28=14$，
∴$OB=CO−BC=14−8=6$．
18、【来源】  2023~2024学年贵州毕节地区七星关区初一上学期期末金陵学校第27题5分(2分,3分)
如图，$C$是线段$AD$上一点，点$B$是$CD$的中点，且$AD=6cm$，$BD=1cm$．
〖图:rId21〗
(1) 求$AC$的长．
【答案】 $4cm$．
;
【解析】 ∵点$B$为$CD$的中点，$BD=1cm$，
∴$CD=2BD=2×1=2cm$，
∴$AC=AD−CD=6−2=4cm$．
(2) 若点$E$在直线$AD$上，且$AE=2cm$，求$BE$的长．
【答案】 $3cm$或$7cm$．
;
【解析】 ∵点$B$为$CD$的中点，
∴$CB=BD=1cm$，
①若点$E$在线段$AC$上，如图，
〖图:rId22〗
∵$AC=4cm$，$AE=2cm$，
∴$EC=AC−AE=4−2=2cm$，
∴$BE=BC+EC=1+2=3cm$；
②若点$E$在线段$DA$的延长线上，
〖图:rId23〗
∵$AC=4cm$，$AE=2cm$，
∴$EC=AC+AE=4+2=6cm$，
∴$BE=BC+EC=1+6=7cm$．
综上所述，$BE$的长为$3cm$或$7cm$．
19、【来源】  2023~2024学年湖南怀化麻阳苗族自治县初一上学期期末第22题10分(每题5分)
如图，$C$是线段$AB$的一点，且$3AC=2AB$．$D$是$AC$的中点，$E$是$CB$的中点，$DE=6$．
〖图:rId24〗
(1) 求线段$AB$的长．
【答案】 $12$．
;
【解析】 因为$D$是$AC$的中点，$E$是$CB$的中点，
所以$AC=2CD$，$BC=2CE$，
所以 $AB=AC+BC=2CD+2CE=2\left(CD+CE\right)$$=2DE=2×6=12$．
(2) 求$AD:CB$．
【答案】 $1$．
;
【解析】 因为 $3AC=2AB=2×12=24$，
所以$AC=8$，
所以$CB=AB−AC=12−8=4$，
又$D$是$AC$的中点，
所以$AD=4$，
因此$AD:CB=1$．
20、【来源】  2024~2025学年广东深圳罗湖区深圳市第二实验学校（初中部）初一上学期期末第16题8分(每题4分)
如图，已知线段$AB=20cm$，延长$AB$至$C$，使得$BC=\frac{1}{2}AB$．
〖图:rId25〗
(1) 求$AC$的长．
【答案】  $30cm$
;
【解析】 $∵AB=20cm$，$BC=\frac{1}{2}AB$，
$∴BC=10cm$，
$∴AC=AB+BC=20+10=30(cm)$．
(2) 若$D$是$AC$的中点，求$BD$的长．
【答案】  $5cm$
;
【解析】 $∵D$是$AC$的中点，
$∴AD=\frac{1}{2}AC=15cm$，
$∴BD=AB−AD=20−15=5(cm)$．