等式的性质1课后作业2-教师用卷
1、【来源】  2023~2024学年湖南岳阳岳阳县初一上学期期末第4题3分
下列各式运用等式的性质变形，正确的是（   ）．
A. 若$a=b$，则 $a+c=b−c$
B. 若$ac=bc$，则 $a=b$
C. 若$\frac{a}{c}=\frac{b}{c}$，则 $a=b$
D. 若$\left(m^{2}−1\right)a=\left(m^{2}−1\right)b$，则 $a=b$
【答案】 C;
【解析】 A选项 : 若$a=b$，则$a+c=b+c$，原变形错误，不符合题意，故$A$错误；
B选项 : 若$ac=bc$，$c\ne 0$，则$a=b$，原变形错误，不符合题意，故$B$错误；
C选项 : 若$\frac{a}{c}=\frac{b}{c}$，则$a=b$，原变形正确，符合题意，故$C$正确；
D选项 : 若$\left(m^{2}−1\right)a=\left(m^{2}−1\right)b$，$m^{2}−1\ne 0$，则$a=b$，原变形错误，不符合题意，故$D$错误；
2、【来源】  2023~2024学年河北石家庄赵县初一上学期期末第9题3分
利用等式的性质变形正确的是（   ）．
A. 如果$x=y$，那么 $x+3=y−3$
B. 如果$x=y$，那么 $\frac{x}{3}=\frac{y}{3}$
C. 如果 $\frac{x}{3}$$=6$，那么 $x=2$
D. 如果$x−y+z=0$，那么 $x=y+z$
【答案】 B;
【解析】 A选项 : ∵$x=y$，
∴$x+3=y+3\ne y−3$，故$A$错误；
B选项 : ∵$x=y$，
∴两边都除以$3$得：$\frac{x}{3}=\frac{y}{3}$，故$B$正确；
C选项 : ∵$\frac{x}{3}=6$，
∴两边都乘以$3$得：$x=18$，故$C$错误；
D选项 : ∵$x−y+z=0$，
∴两边都加$y−z$得：$x=y−z$，故$D$正确．
3、【来源】  2023~2024学年河北唐山路北区初一上学期期末第4题3分
将方程$3x+7=32−2x$移项后，正确的是（   ）．
A.  $3x−2x=32+7$B.  $3x+2x=32−7$C.  $3x−2x=32−7$D.  $3x+2x=32+7$
【答案】 B;
【解析】 将方程$3x+7=32−2x$移项后，可得：$3x+2x=32−7$，
故选$B$．
4、【来源】  2023~2024学年山东临沂郯城县初一上学期期末第5题3分
下列变形不正确的是（   ）．
A. 若$a=b$，则 $2a=a+b$
B. 若$a=b$，则 $a−b=0$
C. 若$a=b$，则 $ac=bc$
D. 若$ac=bc$，则 $a=b$
【答案】 D;
【解析】 A选项 : 若$a=b$，则$2a=a+b$，变形正确，不符合题意；
B选项 : 若$a=b$，则$a−b=0$，变形正确，不符合题意；
C选项 : 若$a=b$，则$ac=bc$，变形正确，不符合题意；
D选项 : 若$ac=bc$且$c\ne 0$，则有$a=b$，故变形不正确，符合题意．
5、【来源】  2023~2024学年辽宁营口盖州市初一上学期期末第2题3分
下列等式变形中，错误的是（   ）．
A. 若$a=b$，则 $a−2=b−2$
B. 若$a=b$，则 $a+1=b+1$
C. 若$a=b$，则 $−3a=−3b$
D. 若$a=b$，则 $\frac{a}{c}=\frac{b}{c}$
【答案】 D;
【解析】 A选项 : 若$a=b$，将等式的两边同时减去$2$，则$a−2=b−2$，故本选项正确，不符合题意，故$A$错误；
B选项 : 若$a=b$，将等式的两边同时加上$1$，则$a+1=b+1$，故本选项正确，不符合题意，故$B$错误；
C选项 : 若$a=b$，将等式的两边同时乘$\left(−3\right)$，则$−3a=−3b$，故本选项正确，不符合题意，故$C$错误；
D选项 : 若$a=b$，当$c=0$时，等式的两边不能同时除以$c$，分母不能为零，故本选项错误，符合题意，故$D$正确．
6、【来源】  2023~2024学年河北唐山迁安市初一上学期期末第5题3分
下列等式成立的是（   ）．
A.  $\left(a+b\right)+c=a+\left(c+b\right)$
B.  $a+a+a+a=a^{4}$
C.  $a⋅a⋅a=3a$
D.  $−2\left(a+b\right)=−2a+\overset{˙}{b}$
【答案】 A;
【解析】 A选项 : $\left(a+b\right)+c=a+b+c=a+c+b=a+\left(c+b\right)$，故$A$正确；
B选项 : $a+a+a+a=4a$，故$B$错误；
C选项 : $a⋅a⋅a=a^{3}$，故$C$错误；
D选项 : $−2\left(a+b\right)=−2a−2b$，故$D$错误；
7、【来源】  2013~2014学年11月陕西西安碑林区西安市铁一中学初一上学期月考第9题3分
2022~2023学年陕西西安碑林区西安市铁一中学初一上学期期末第9题
下列说法中：①若$x=y$，则$−m+x=−m+y$，②若$\frac{x}{a}=\frac{y}{a}$，则$x=y$，③若$x=y$，则$\frac{x}{t^{2}+1}=\frac{y}{t^{2}+1}$，④若$ax=ay$，则$x=y$，正确的有（   ）．
A. $1$个
B. $2$个
C. $3$个
D. $4$个
【答案】 C;
【解析】 ①两边都加$−m$，故①正确，
②两边都乘以$a$，故②正确，
③两边都除以$t^{2}+1$，故③正确，
④当$a=0$时，若$ax=ay$，不一定能得出$x=y$，故④错误．
故选：$C$．
8、【来源】  2023~2024学年湖南岳阳初一上学期期末弘毅中学第6题3分
下列等式变形，不一定正确的是（   ）．
A. 由$2x+5=−1$，，得 $2x=−1−5$
B. 若$a−3=b−3$，则 $a=b$
C. 如果$−\frac{1}{2}x=4$，那么 $x=−8$
D. 若$a=b$，则 $\frac{a}{c}=\frac{b}{c}$
【答案】 D;
【解析】 A选项 : 由$2x+5=−1$，得$2x=−1−5$，故选项正确，不符合题意，故$A$错误；
B选项 : 若$a−3=b−3$，则$a=b$，故选项正确，不符合题意，故$B$错误；
C选项 : 如果$−\frac{1}{2}x=4$，那么$x=−8$，故选项正确，不符合题意，故$C$错误；
D选项 : 若$a=b$，则$\frac{a}{c}=\frac{b}{c}$（$c\ne 0$），故选项错误，符合题意，故$D$正确．
9、【来源】  2023~2024学年浙江初一下学期期中第12题3分
已知二元一次方程$3x−2y=10$，用含$x$的代数式表示$y$，则$y=$            ．
【答案】  $\frac{3}{2}x−5$
;
【解析】 将$x$看作常数，解关于$y$的一元一次方程即可．
$3x−2y=10$，
移项得，$2y=3x−10$，
系数化为$1$得，$y=\frac{3}{2}x−5$．
故答案为：$\frac{3}{2}x−5$．
10、【来源】  2022~2023学年江苏泰州兴化市兴化市乐吾实验学校初一上学期期末第15题3分
2018~2019学年福建莆田秀屿区初一上学期期中第16题4分
已知$4m+2n−5=m+5n$，利用等式的性质比较$m$与$n$的大小关系：$m$            $n$（填“$>$”，“$<$”或“$=$”）．
【答案】 $>$;
【解析】 等式的两边同时减去$\left(m+5n−5\right)$，得
$3m−3n=5$，
等式的两边再同时除以$3$，得
$m−n=\frac{5}{3}$
∴$m>n$．
故答案为：$>$．
11、【来源】  2023~2024学年江西赣州大余县初一上学期期中第11题3分
已知$5a+8b=3b+10$，利用等式性质可得$a+b+10=$            ．
【答案】 $12$;
【解析】 ∵$5a+8b=3b+10$，
∴$5a+8b−3b=3b−3b+10$，
∴$5a+5b=10$，
∴$a+b=2$，
∴$a+b+10=2+10=12$，
故答案为：$12$．
12、【来源】  2022~2023学年湖南长沙雨花区南雅中学初一下学期期中第12题3分
已知二元一次方程 $3x−y=5$，用含$x$的代数式表示 $y$，则 $y=$            ．
【答案】 $3x−5$;
【解析】 原方程移项，得
$−y=−3x+5$，
系数化为 $1$，得
$y=3x−5$．
故答案为：$3x−5$．
13、【来源】  2023~2024学年贵州黔东南台江县初一下学期期中第一中学第13题3分
如果$2x−7y=8$，那么用含$y$的代数式表示$x$，则$x=$            ．
【答案】 $\frac{8+7y}{2}$;
【解析】 由题意可知：用含$y$的代数式表示$x=\frac{8+7y}{2}$．
故答案为$\frac{8+7y}{2}$．
14、【来源】  2025~2026学年上海杨浦区六年级上学期期末第7题2分
已知一个平衡的天平，在其左右两个托盘内各放入一个重$50g$的砝码，天平仍然保持平衡．解释这一现象的数学依据是            ．
【答案】 等式的性质$1$;
【解析】 设天平左盘重量为$A$，右盘重量为$B$，初始平衡时$A=B$；
左右各加$50g$砝码后，则$A+50=B+50$，天平保持平衡，
这一现象的数学依据是等式的性质$1$，
故答案为：等式的性质$1$．
15、【来源】  2025年上海初一教辅理科上海教材
将下列方程变形为用含$y$的代数式表示$x$，并求出当$y=1$，$−3$，$\frac{5}{2}$时，相应的$x$的值.
(1)  $5x+y=11$
【答案】 $x=\frac{11−y}{5}$，当$y=1$时，$x=2$；当$y=−3$时，$x=\frac{14}{5}$；当$y=\frac{5}{2}$时，$x=\frac{17}{10}$．
;
【解析】 【1】将方程变形为用含$y$的代数式表示$x$ 将方程$5x+y=11$变形为 $x=\frac{11−y}{5}$
【2】代入$y$求$x$ 当$y=1$时，$x=\frac{11−1}{5}=2$；当$y=−3$时，$x=\frac{11+3}{5}=\frac{14}{5}$；当$y=\frac{5}{2}$时，$x=\frac{11−\frac{5}{2}}{5}=\frac{17}{10}$．
(2)  $3x−2y=25$
【答案】 $x=\frac{25+2y}{3}$，当$y=1$时，$x=9$；当$y=−3$时，$x=\frac{19}{3}$；当$y=\frac{5}{2}$时， $x=10$
;
【解析】 【1】将方程变形为用含$y$的代数式表示$x$ 将方程$3x−2y=25$变形为$x=\frac{25+2y}{3}$．
【2】代入$y$求$x$ 当$y=1$时，$x=\frac{25+2}{3}=9$；当$y=−3$时，$x=\frac{25−6}{3}=\frac{19}{3}$；当$y=\frac{5}{2}$时，$x=\frac{25+5}{3}=10$．
16、【来源】  2025年上海初一教辅理科上海教材
将方程 $2x−3y=6$ 变形为用含 x 的代数式表示 y，并求当 $x=0$，$3$，$−1$，$−\frac{3}{2}$ 时，相应的 y 的值．
【答案】 $−2$，$0$，$−\frac{8}{3}$， $−3$
;
【解析】 方程变形为$3y=2x−6$，即$y=\frac{2}{3}x−2$．
当$x=0$时，$y=−2$；当$x=3$时，$y=0$；当$x=−1$时，$y=−\frac{8}{3}$；当$x=−\frac{3}{2}$时，$y=−3$．
所以，$x=0$，$3$，$−1$，$−\frac{3}{2}$时，相应的$y$的值为$−2$，$0$，$−\frac{8}{3}$，$−3$．
17、【来源】  2024年上海初一上学期教辅理科上海教材
若$x+y=4$，且$x−y=10$，则$xy=$            .
【答案】  $−21$
;
【解析】 【1】解出$x$的值 将两个等式相加，得到$2x=14$，解得$x=7$ .
【2】解出$y$的值 将$x=7$代入$x+y=4$，解得$y=−3$ .
【3】求解$x$乘以$y$的值 根据$x=7$和$y=−3$，我们可以得到$xy=−21$ .
18、【来源】  2023~2024学年辽宁大连中山区初一上学期期末第18题12分(2分,2分,4分,4分)
下面是小董同学解一元一次方程$3x+\frac{x−1}{2}=3−\frac{2x−1}{3}$的过程，请认真阅读并回答问题．
〖图:rId4〗
(1)
① 以上求解过程中，第            步进行的是移项，移项的依据是            ．
② 第            步开始出现错误，这一步错误的原因是            ．
【答案】
① 三；等式性质 $1$
② 二；
去括号后，等式右边括号里的第二项没有变号
;
【解析】
① 以上求解过程中，第三步进行的是移项，移项的依据是等式性质$1$．
故答案为：第三步，等式性质$1$．
② 第二步开始出现错误，这一步错误的原因是等式右边括号里的第二项没有变号．
故答案为：第二步，去括号后，等式右边括号里的第二项没有变号．
(2) 求该一元一次方程的解．
【答案】 $x=\frac{23}{25}$．
;
【解析】 $3x+\frac{x−1}{2}=3−\frac{2x−1}{3}$，
$18x+3\left(x−1\right)=18−2\left(2x−1\right)$，
$18x+3x−3=18−4x+2$，
$18x+3x+4x=18+2+3$，
$x=\frac{23}{25}$．
(3) 除纠正上述错误外，请你根据平时的学习经验，就解一元一次方程时还需要注意的事项给其他同学提一条建议（一条即可）．
【答案】 去括号时，括号外的数要与括号里的每一项相乘，移项需要变号等．
;
【解析】 解一元一次方程，去分母时，不要漏乘；去括号时，括号外的数要与括号里的每一项相乘，移项需要变号等（答案不唯一）．
19、【来源】  2025~2026学年天津上学期单元测试
已知$3a−3b−4=−5$,利用等式的性质比较a,b的大小.
【答案】 a< b.
;
【解析】 解：等式两边同时加上$5$，得$3a−3b−4+5=0$，即$3a−3b+1=0$，等式两边同时减去$1$，得$3a−3b+1−1=0−1$，即$3a−3b=−1$，等式两边同时除以$3$，得$a−b=−\frac{1}{3}$，因为$−\frac{1}{3}<0$，所以a< b.
20、【来源】  2023~2024学年江西赣州于都县初一上学期期末第14题4分
用方程解答：$x$的$5$倍与$2$的和等于$x$的$3$倍与$4$的差，求$x$．
将下列解答过程补充完整：
列方程为            ；
解方程，移项：            （依据            ）；
解得：            ．
【答案】 $5x+2=3x−4$；$5x−3x=−4−2$，依据等式的性质$1$；$x=−3$．
;
【解析】 由题意，列方程为$5x+2=3x−4$；
解方程，移项：$5x−3x=−4−2$（依据等式的性质$1$）；
解得：$x=−3$．