尺规作一个角等于已知角课后作业1-教师用卷
1、【来源】  2025~2026学年河北石家庄新华区石家庄市第四十二中学初一上学期期中（11月）第9题
2025~2026学年山东六年级上学期期末第8题
2025~2026学年全国初二上学期期末（人教版）第7题
用尺规作图作一个角等于已知角的示意图如图所示，则叙述正确的个数有（     ）
〖图:rId4〗
①$OA=O^{′}A^{′}$   ②$OB=O^{′}B^{′}$   ③$CD=C^{′}D^{′}$   ④ $∠A^{′}O^{′}B^{′}=∠AOB$
A. 1B. 2C. 3D. 4
【答案】 B;
【解析】 【分析】此题主要考查对尺规作图作一个角等于已知角的理解．利用全等三角形的判定方法判断即可．
【详解】解：由作图知：$OC=OD=O^{′}C^{′}=O^{′}D^{′}$，$CD=C^{′}D^{′}$，
∴$△A^{′}O^{′}B^{′}≌△AOB\left(SSS\right)$，∴$∠A^{′}O^{′}B^{′}=∠AOB$，
不能得到$OA=O^{′}A^{′}$和$OB=O^{′}B^{′}$，
∴叙述正确的是③和④，共2个，
故选：B．
2、【来源】  2024~2025学年广西南宁青秀区南宁市第四十七中学初二上学期期中（11月）第7题
全国初二上学期专题练习《专题03 全等三角形（26大题型）》（期中专项训练 新教材华东师大版） 第54题
2025~2026学年1月山东济南历下区山东大学附属中学初一上学期月考第6题
全国初二上学期假期作业《1.5 全等三角形的判定（第1课时）》（题型专练 浙教版）第61题
2025~2026学年全国初二上学期期中（人教版 （第13章-第15章） ）第7题
如图，已知$∠AOB$，以点O为圆心，以任意长为半径画弧①，分别交$OA，OB$于点E，F，再以点E为圆心，以EF长为半径画弧，交弧①于点D，画射线$OD$．若$∠AOB=28°$，则$∠BOD$的度数为（     ）
〖图:rId5〗
A.  $34°$B.  $62°$C.  $56°$D.  $124°$
【答案】 C;
【解析】 【分析】本题考查了全等三角形的判定与性质，作图-复杂作图，解决本题的关键是掌握全等三角形的判定．根据作图过程可得$OF=OD，EF=DE$，利用$SSS$证明$△EOF≌△DOE$，即可得结果．
【详解】解：如图，连接$DE，EF$，
〖图:rId6〗
根据作图过程可知：$OF=OD，EF=DE$，
在$△EOF$和$△DOE$中，
$\left\{\begin{array}{c}OF=OD\\EF=ED\\OE=OE\end{array}\right.$
$∴△EOF≌△DOE（SSS）$，
$∴∠DOE=∠AOB=28°$，
$∴∠BOD=2∠AOB=56°$，
则$∠BOD$的度数为$56°$．
故选：C．
3、【来源】  2026年湖南长沙岳麓区湖南师范大学附属中学初三中考一模（教育集团）第8题
2025~2026学年江苏盐城射阳县射阳县实验初级中学初一下学期月考第7题
2025~2026学年江苏盐城射阳县射阳县实验初级中学初一下学期月考第7题
2026年湖南长沙岳麓区湖南师范大学附属中学初三中考一模（教育集团）第8题
2025~2026学年山东聊城莘县初二上学期期末模拟（某校）第7题
在综合实践课上，小华先画了一个$△ABC$，然后利用尺规作出了$△ADE$，且$△ADE≌△ABC$．如图是他的作图过程，则可判定$△ADE≌△ABC$的依据是（     ）
〖图:rId7〗
A.  $SSS$B.  $SAS$C.  $AAS$D.  $ASA$
【答案】 B;
【解析】 【分析】本题考查根据作图过程，判断三角形全等的依据，由作图过程可知$AB=AD$，$∠BAC=∠DAE$，$AC=AE$，即可解答．
【详解】解：根据作图过程可知$AB=AD$，$∠BAC=∠DAE$，$AC=AE$，可知判定$△ADE≌△ABC$的依据是$SAS$，
故选B．
4、【来源】  2025~2026学年宁夏银川灵武市灵武市第五中学初一上学期期末第7题
如图，点$B$在$∠DAC$的$AC$边上，用尺规作出了$∠EBC=∠DAC$．以下是打乱的作图过程，则正确的作图顺序是（     ）①以点$B$为圆心，$AF$长为半径画弧$MN$，交$BC$于点$N$．②作射线$BE$，则$∠EBC=∠DAC$．③以$N$为圆心，$FG$长为半径画弧，交弧$MN$于点$E$．④以$A$为圆心，任意长为半径画弧$FG$，分别交$AD、AC$于点$F，G$．
〖图:rId8〗
A. ①②③④B. ③②④①C. ④①③②D. ④③①②
【答案】 C;
【解析】 【分析】本题考查了作图$−$基本作图，根据作一个角等于已知角的作图过程即可判断，解题的关键是掌握作一个角等于已知角的作图过程．
【详解】解：正确的作图顺序是：
④以$A$为圆心，任意长为半径画弧$FG$，分别交$AD、AC$于点$F，G$；
①以点$B$为圆心，$AF$长为半径画弧$MN$，交$BC$于点$N$；
③以$N$为圆心，$FG$长为半径画弧，交弧$MN$于点$E$；
②作射线$BE$，则$∠EBC=∠DAC$；
故选：$C$．
5、【来源】  2022~2023学年广东深圳南山区北京师范大学南山附属中学初一下学期期中第8题
2022~2023学年山东济南南山区初一下学期期中第7题
2021~2022学年山东烟台海阳市六年级下学期期末第4题
2022~2023学年山东济南南山区初一下学期期中第7题3分
2022~2023学年广东深圳罗湖区罗湖外语学校初中部初一下学期期中第7题
如图，用尺规作出$∠OBF=∠AOB$，作图痕迹$\overset{⌢}{MN}$是（   ）．
〖图:rId9〗
A. 以点B为圆心，OD为半径的圆
B. 以点B为圆心，DC为半径的圆
C. 以点E为圆心，OD为半径的圆
D. 以点E为圆心，DC为半径的圆
【答案】 D;
【解析】 作∠OBF=∠AOB的作法，由图象可以知，①以点O为圆心，以任意长为半径画圆，分别交射线OA、OB分别为点C，D；②以点B为圆心，以OC为半径画圆，分别交射线BO、MB分别为点E，F；③以点E为圆心，以DC为半径画圆，交$\overset{⌢}{EF}$于点N，连接BN即可得出∠OBF，则∠OBF=∠AOB．因此正确答案为：D．
6、【来源】  2024~2025学年河南安阳滑县初二上学期期中（11月）第3题3分
2024~2025学年河南商丘初二上学期期中（11月 求实学校）第3题2分
2024~2025学年河南周口商水县初二上学期期末（1月）第5题
如图，是尺规作图中“作一个角等于已知角”的示意图，则判定图中两三角形全等的条件是（     ）
〖图:rId10〗
A.  $SAS$B.  $ASA$C.  $AAS$D.  $SSS$
【答案】 D;
【解析】 【分析】本题考查了尺规作图—做一个角等于已知角，全等三角形的判定和性质，熟练掌握尺规作图的方法和步骤是关键，根据全等三角形的判定方法$SSS,SAS,AAS,ASA,HL$，以及全等三角形对应角相等，即可解答．
【详解】解：由作图可知$AC=AB=DE=DF,BC=EF$，
7、【来源】  全国初二上学期单元测试《第十四章达标测试》第5题
2025~2026学年山东临沂平邑县山东省平邑县赛博中学初二上学期期中第5题
2024~2025学年广东江门新会区新会华侨中学初二上学期期中第7题3分
全国初三专题练习《尺规作图》（综合测试基础卷）第1题
如图，用尺规作图“过点C作$CN∥OA$”的实质就是作$∠DOM=∠NCE$，其作图依据是（       ）
〖图:rId11〗
A. SASB. SSSC. ASAD. AAS
【答案】 B;
【解析】 【分析】本题考查了作图—基本作图，全等三角形的判定和性质，平行线的判定，掌握全等三角形的判定和性质是解题关键．直接利用基本作图方法结合全等三角形的判定方法即可得出答案．
【详解】解：由作法可知，$OD=OM=CE=CN$，$DM=EN$，
$∴△DOM≌△ECN(SSS)$，
$∴∠DOM=∠NCE$，
$∴CN∥OA$，
故选：B．
8、【来源】  2025年贵州遵义初三中考二模（下学期）第7题
2025年贵州遵义初三中考二模（下学期）第7题
2024~2025学年黑龙江大庆让胡路区大庆让胡路区第三十六中学六年级下学期期中（五四制）第5题
2024~2025学年四川成都青羊区初一下学期期中（教育科学研究院附属实验学校）第8题
2024~2025学年广东揭阳惠来县初一下学期期末第7题
如图，用直尺和圆规作$∠PCD=∠AOB$，作图痕迹中，弧$\overset{⌢}{MN}$是（       ）
〖图:rId12〗
A. 以点$C$为圆心，$OE$为半径的弧
B. 以点$C$为圆心，$EF$为半径的弧
C. 以点$G$为圆心，$OE$为半径的弧
D. 以点$G$为圆心，$EF$为半径的弧
【答案】 D;
【解析】 【分析】本题考查的是基本作图：作一个角等于已知角，根据作一个角等于已知角的作法进行解答即可．
【详解】解：作$∠PCD=∠AOB$的作法，右图可知：
①以点O为圆心，以任意长为半径画圆，分别交射线$OA、OB$于点F，E；
②以点C为圆心，以$OE$为半径画圆，交射线$CD$于点G；
③以点G为圆心，以$EF$为半径画弧$MN$，交前弧于点P，作射线$OP$即可得出$∠PCD$，则$∠PCD=∠AOB$．
故选：D．
9、【来源】  2025~2026学年陕西初一上学期期末第12题
2025~2026学年山西运城闻喜县初一上学期期末（部分学校）第13题
如图，已知$∠AOB$，以点$O$为圆心，任意长度为半径画弧，分别交$OA$，$OB$于点$E$，$F$，再以点$E$为圆心，$EF$的长为半径画弧，交前弧于点$D$，画射线$OD$．若$∠AOB=31°$，则$∠BOD$的度数为            ．
〖图:rId13〗
【答案】 $62°$/$62$度;
【解析】 【分析】本题主要考查了基本的尺规作图—作相等的角，解题的关键是熟练掌握作相等角的步骤．根据尺规作图的步骤得出$∠AOD=∠AOB$，即可求解．
【详解】解：通过尺规作图可知，
$OD=OF,DE=EF$，
又$OE=OE$，
$∴$ $△DOE≌△FOE\left(SSS\right)$，
∴$∠AOD=∠AOB=31°$，
∴ $∠BOD=∠AOB+∠AOD=62°$
故答案为：$62°$．
10、【来源】  河北初二上学期专题练习《专题02 全等三角形的性质与判定（10大考点）》(（期中真题汇编，河北专用）人教版2024)第12题
2024~2025学年河北邢台平乡县初二上学期期中第17题
全国初二假期作业《14.2 三角形全等的判定第4课时》（基础练）第10题
如图，用直尺和圆规作一个角等于已知角，能得出的依据是边边边、边角边、角边角、角角边中的            ．
〖图:rId14〗
【答案】 $SSS$;
【解析】 【分析】本题考查全等三角形的判定与用尺规作一个角等于已知角的原理．解题的关键是理解尺规作图过程中构造出的相等线段，从而确定全等三角形的判定依据．
分析用直尺和圆规作一个角等于已知角的作图过程，找出对应的相等边，确定全等三角形的判定方法．
【详解】以$O$为圆心，任意长为半径画弧，分别交$OA$，$OB$于点C，D；
同样地，以$O^{′}$为圆心，同样的长度（即与前面半径相等）为半径画弧，交$O^{′}A^{′}$于点$C^{′}$，
再以$C^{′}$为圆心，$CD$长为半径画弧，与前面所画的弧相交于点$D^{′}$，
连接$O^{′}D^{′}$，这样就得到$OC=O^{′}C^{′}，OD=O^{′}D^{′}，CD=C^{′}D^{′}$．
在$△OCD$和$△O^{′}C^{′}D^{′}$中，三边对应相等，根据全等三角形判定定理“SSS（边边边）”，
可得 $△OCD≌△O^{′}C^{′}D^{′}$
所以$∠AOB=∠A^{′}O^{′}B^{′}$，即得出作一个角等于已知角的依据是“$SSS$”．
故答案为：$SSS$．
11、【来源】  全国初二上学期专题练习《专题01 全等三角形（期末复习知识清单）》（新教材青岛版）第26题
2025~2026学年四川德阳旌阳区德阳市第五中学初二上学期月考(第一次)第14题
2025~2026学年江苏初二上学期期中模拟（苏科版 押题卷二）第15题
2025~2026学年内蒙古通辽奈曼旗奈曼旗第四中学初二上学期期中（联考 11月）第10题
如图，是用直尺和圆规作一个角等于已知角的示意图，则说明$∠A^{′}O^{′}B^{′}=∠AOB$的理由是$△COD≌△C^{′}O^{′}D^{′}$，而这两个三角形全等的依据是
〖图:rId15〗
【答案】 $SSS$;
【解析】 【分析】本题考查了全等三角形的判定定理，尺规作图—作一个角等于已知角，由作法可得$O^{′}C^{′}=OC$，$O^{′}D^{′}=OD$，$C^{′}D^{′}=CD$，再由三角形全等的判定定理分析即可得解，熟练掌握以上知识点并灵活运用是解此题的关键．
【详解】解：由作法可得：$O^{′}C^{′}=OC$，$O^{′}D^{′}=OD$，$C^{′}D^{′}=CD$，
∴$△COD≌△C^{′}O^{′}D^{′}\left(SSS\right)$，
故这两个三角形全等的依据是$SSS$，
故答案为：$SSS$．
12、【来源】  2025~2026学年12月四川成都高新区成都市教育科学研究院附属中学初一上学期月考第13题
全国初一专题练习《第四章 几何图形初步（举一反三讲义）》（沪科版2024）第73题
全国初一上学期专题练习《第三章 图形的初步认识》（（举一反三讲义） 华东师大版2024）第81题
全国初一上学期专题练习《第四章 基本平面图形》（（举一反三讲义） 北师大版2024）第57题
2025~2026学年辽宁沈阳沈河区沈阳市第七中学初一上学期期中第15题
如图，$∠BAC=80°$，$∠CAD=20°$，以$A$为圆心，任意长为半径画弧，分别交射线$AB、AD、AC$于$E、F、G$，以$G$为圆心，以$EF$为半径画弧，交前弧于点$H$，过$H$作射线$AM$，则$∠BAM=$            〖图:rId16〗
【答案】 $140°$/140度;
【解析】 【分析】本题考查的知识点是尺规作等角的方法及角的和差运算；通过尺规作图得$∠HAG=∠EAF$，再利用已知角的度数，结合角的和差关系求出所求角的度数．
【详解】解：由尺规作图可知，$∠HAG=∠EAF$(以$A$为圆心画弧，再以$G$为圆心、$EF$长为半径画弧得到点$H$，这种作图方法是作角平分线的方法)，
∵$∠BAC=80°$，$∠CAD=20°$，
∴$∠BAD=∠BAC−∠CAD=80°−20°=60°$，
即$∠EAF=60°$，
∵$∠HAG=∠EAF$，
∴$∠HAG=∠EAF=60°$，
∴$∠BAM=∠HAG+∠BAC=60°+80°=140°$．
故答案为：$140°$．
13、【来源】  全国初二假期作业《14.2 三角形全等的判定第4课时》（巩固练）第9题
2024~2025学年北京东城区北京市第一七一中学初二上学期期中第15题
2024~2025学年北京东城区北京市第一七一中学初二上学期期中第15题2分
2024~2025学年陕西渭南大荔县初二上学期期末（学业水平评估）第11题3分
如图，用尺规作图作$∠AOC=∠AOB$的第一步是以点$O$为圆心，以任意长为半径画弧①，分别交$OA$、$OB$于点$E$、$F$，那么第二步的作图痕迹弧②的作法是            ．
〖图:rId17〗
【答案】 以点 E为圆心，$EF$长为半径画弧;
【解析】 【分析】根据做一个角等于已知角的作图方法，即可求解，
本题考查了，作图做一个角等于已知角，解题的关键是：熟练掌握作图做一个角等于已知角．
【详解】解：以点E为圆心，$EF$长为半径画弧，
故答案为：以点E为圆心，$EF$长为半径画弧．
14、【来源】  全国初二单元测试《第14章 全等三角形（3）》第4题
2024~2025学年12月福建漳州龙文区漳州八中初一上学期月考第13题
2025~2026学年安徽宿州灵璧县灵璧县第六中学初一上学期月考（第三次）第13题
2025~2026学年河北邯郸武安市武安市邑城镇中学初二上学期期中（赵店中学 联考 10月）第13题
如图，若$∠α=29°$，根据尺规作图的痕迹，则$∠AOB$的度数为                $°$．
〖图:rId18〗
【答案】 $58$;
【解析】 【分析】本题主要考查了尺规作图作一个角等于已知角，熟练掌握尺规作图的基本原理是解题的关键．本题可根据尺规作图的性质得出角的关系，再结合已知角度求出$∠AOB$的度数．
【详解】解：根据尺规作图的痕迹可知，$∠AOB=2∠α$．
$∵∠α=29°$
$∴$  $∠AOB=2∠α=2×29°=58°$
故答案为：$58$．
15、【来源】  2024~2025学年4月河南郑州高新区初三下学期月考（九校 联考）第19题
2026年河南信阳平桥区初三中考一模(备用卷)第20题
2025年山东初三中考二模第20题
如图，菱形$OABC$的顶点$O$为原点，点$A$在反比例函数$y=\frac{k}{x}(x>0)$的图象上，点$B$的坐标为$(4,8)$，点$C$在$y$轴正半轴上，点$M$为$OA$的中点．
〖图:rId19〗
(1)求反比例函数的解析式；(2)尺规作图：过点$M$作$x$轴的平行线，交反比例函数的图象于点$N$（保留作图痕迹，不写作法）；(3)求点$N$的坐标．
【答案】 (1) $y=\frac{12}{x}(x>0)$
(2)见解析
(3) $\left(8,\frac{3}{2}\right)$
;
【解析】 【分析】本题主要考查了待定系数法求反比例函数解析式、作一个角等于已知角，反比例函数图象上点的坐标特征、菱形的性质，解题时要熟练掌握并能灵活运用反比例函数的性质是关键．
（1）依据题意，延长$BA$交$x$轴于点$H$，由$AB∥CO$，即$AB∥y$轴，可得$BH⊥x$轴，又四边形$OABC$是菱形，从而可设$AB=OA=a$，结合$B(4,8)$，则$OH=4$，$AH=8−a$，$A(4,8−a)$，利用勾股定理，可得$k$的值，故可判断得解；
（2）依据题意，根据作一个角等于已知角得$∠AMN=∠AOx$，结合同位角相等，两直线平行，即可作图得解；
（3）依据题意，由$M$是$OA$的中点，$A(4,3)$，则$M\left(2,\frac{3}{2}\right)$，根据$MN∥x$轴，可得$N$的纵坐标为$\frac{3}{2}$，结合$N$在反比例函数$y=\frac{12}{x}$，进而代入计算可以得解．
【详解】（1）解：如图，延长$BA$交$x$轴于点$H$，
〖图:rId20〗，$∵$四边形$OABC$为菱形，
$∴AB∥CO$，即$AB∥y$轴，$AB=OA$，
$∴BH⊥x$轴．
可设$AB=OA=a$．
$∵B(4,8)$，
$∴OH=4$，$AH=8−a$，$A(4,8−a)$．
在$Rt△AHO$中，$OA^{2}=AH^{2}+OH^{2}$，
$∴a^{2}=(8−a)^{2}+4^{2}$．
$∴a=5$．
$∴A(4,3)$．
$∴k=4×3=12$．
$∴$反比例函数的解析式为$y=\frac{12}{x}$；
（2）解：由题意，根据作一个角等于已知角，结合同位角相等，两直线平行，可以作图如下．
〖图:rId21〗
（3）解：由题意，$∵M$是$OA$的中点，$A(4,3)$，
$∴M\left(2,\frac{3}{2}\right)$．
$∵MN∥x$轴，
$∴N$的纵坐标为$\frac{3}{2}$．
$∵N$在反比例函数$y=\frac{12}{x}$，
$∴N$的横坐标为$x=12÷\frac{3}{2}=8$．
$∴x=8$．
$∴N\left(8,\frac{3}{2}\right)$．
16、【来源】  2025年山东青岛中考模拟（五）第16题
已知：$△ABC$为锐角三角形．求作：在$AC$右上方确定点$D$，使$∠DAC=∠ACB$，且$CD⊥AD$．
〖图:rId22〗
【答案】 见解析
;
【解析】 【分析】本题主要考查了尺规作图—作垂线，作一个与已知角相等的角，熟知相关作图方法是解题的关键．先作$∠CAE=∠ACB$，在过点C作$AE$的垂线，垂足D即为所求．
【详解】解：如图所示，点D即为所求．
〖图:rId23〗
17、【来源】  2025年陕西西安高新区新逸翠园初级中学初三中考四模（上学期）第17题
如图，已知$△ABC$，$M$是边$BC$延长线上一定点，请用尺规作图法，在边$AC$的延长线上求作一点$P$，使$△ABC∽△MPC$．（保留作图痕迹，不写作法）
〖图:rId24〗
【答案】 作图见解析
;
【解析】 【分析】本题考查作图−基本作图，解题的关键是熟练掌握五种基本作图，属于中考常考题型．同时也考查了相似三角形的判定．先作$∠CMP=∠A$，其中$MT$与$AC$交于点$P$．
【详解】解：如图，点P即为所求．
．〖图:rId25〗
理由：
由作图可得：$∠CMP=∠A$，
∵$∠ACB=∠MCP$，
∴$△ABC∽△MPC$．
18、【来源】  2024~2025学年山东青岛城阳区初一下学期期中第17题
2024~2025学年山东青岛黄岛区初一下学期期中（阶段性学业水平检测）第17题
人勤不负好春光，春耕备耕正当时．如图，某农田中有一条笔直的灌溉渠$AB$，点C是农田外的一个水源，现要过水源点C修一条新灌溉渠$CD$，使$CD$与$AB$平行．请在图中画出新灌溉渠$CD$．（用圆规、直尺作图，不写作法，但要保留作图痕迹）
〖图:rId26〗
【答案】 图见解析
;
【解析】 【分析】本题考查了过直线外一点作已知直线的平行线，熟练掌握尺规作图的方法是解题关键．先在$AB$上取一点$O$，连接$OC$；再以点$O$为圆心，适当长为半径画弧，分别交$OA$于点$E$，交$OC$于点$F$；然后以点$C$为圆心，$OE$长为半径画弧$MN$，交$OC$于点$M$；最后以点$M$为圆心，$EF$长为半径画弧，与弧$MN$在射线$OB$相同的方向交于点$D$，作直线$CD$即为所求．
【详解】解：如图，直线$CD$即为所求．
〖图:rId27〗．
19、【来源】  2023~2024学年广西贺州昭平县初一下学期期中第22题
2023~2024学年广西贺州富川瑶族自治县初一下学期期中（第三中学）第22题
如图，已知$∠AOB$、线段a、b，利用直尺和圆规按下列步骤作图（保留作图痕迹）．
〖图:rId28〗
(1)作$∠ECD=∠AOB$；(2)在$∠ECD$的边$CE$上截取$CF=a$；(3)以点C为圆心，b长为半径画弧，交$CD$于点G；(4)连接$FG$．
【答案】 (1)图见解析
(2)图见解析
(3)图见解析
(4)图见解析
;
【解析】 【分析】本题考查尺规作图，掌握尺规作一个角等于已知角是解题的关键．
（1）根据尺规作一个角等于已知角的作法即可解答；
（2）以点C为圆心，a的长为半径画弧交$CE$于点F；
（3）以点C为圆心，b长为半径画弧，交$CD$于点G；
（4）连接$FG$即可．
【详解】（1）解：如图所示，$∠ECD$即为所求；
〖图:rId29〗
（2）如图所示，$CF$即为所求；
（3）如图所示，点$G$即为所求；
（4）如图所示，$FG$即为所求；
20、【来源】  2023~2024学年山东烟台招远市初一下学期期末第18题
已知：直线$l$及$l$外一点A，$∠α$．
〖图:rId30〗
求作：$Rt△ABC$，使$∠ACB=90°$，$∠CAB=∠α$，且顶点B，C在直线$l$上．
【答案】 见解析
;
【解析】 【分析】首先过点A作直线$l$的垂线，垂足为C，再以A为顶点作$∠CAB=∠α$，即可得到$Rt△ABC$．
【详解】解：如图，$Rt△ABC$为所作．
〖图:rId31〗
【点睛】本题考查了尺规作图——复杂作图，关键是掌握作垂线和作一个角等于已知角的方法．