绝对值的其他应用课后作业2-教师用卷
1、【来源】  2025~2026学年北京通州区初一上学期期末第4题
某食品生产厂家随机检测了四包袋装小食品，每包以标准克数（200克）为基准，超过标准克数的部分记作正数，不足标准克数的部分记作负数，以下数据是检测记录结果，从轻重的角度看，最接近标准克数的是（     ）
A.  $+5$B.  $−3$C.  $−8$D.  $+10$
【答案】 B;
【解析】 【分析】本题主要考查正负数的运用，比较各数据与标准克数偏差的绝对值，绝对值最小的最接近标准克数．
【详解】解：∵ $|+5|=5，|−3|=3，|−8|=8，|+10|=10$，
∴$|−3|=3$最小，
故选：B．
2、【来源】  2025~2026学年浙江宁波鄞州区初一上学期期末第4题
检测某款零件的质量，将超出标准长度的毫米数记为正数，不足标准长度的毫米数记为负数，现抽查4个零件的长度记录如表所示，则其中最接近标准长度的零件编号是（     ）
〖图:rId4〗
A. 1号
B. 2号
C. 3号
D. 4号
【答案】 A;
【解析】 【分析】本题考查绝对值的实际应用，关键是理解“最接近标准长度”意味着该零件与标准长度的偏差的绝对值最小，通过计算每个零件长度偏差的绝对值并比较大小，即可确定最接近标准的零件．
【详解】解：∵$|−0.16|=0.16$，$|+0.19|=0.19$，$|+0.28|=0.28$，$|−0.5|=0.5$，
又∵$0.16<0.19<0.28<0.5$，
∴1号零件的长度偏差绝对值最小，即最接近标准长度；
故选：A．
3、【来源】  2023~2024学年山东德州德城区初一上学期期末第11题3分
$x$是数轴上一点表示的数，则$\left|x+2\right|+\left|x−3\right|$的最小值是（   ）．
A.  $1$B.  $5$C.  $7$D.  $8$
【答案】 B;
【解析】 当$x−2$时，
$\left|x+2\right|+\left|x−3\right|=−x−2−x+3=−2x+1$，
代数式的值随$x$的增大而减小，
当$−2⩽x⩽3$时，
$\left|x+2\right|+\left|x−3\right|=x+2−x+3=5$，
当$x>3$时，
$\left|x+2\right|+\left|x−3\right|=x+2+x−3=2x−1$，
代数式的值随$x$的增大而增大，
则$\left|x+2\right|+\left|x−3\right|$的最小值是$5$，
故选：$B$．
4、【来源】  2025~2026学年云南昭通昭阳区初一上学期期末（1月）第5题
某实验室检测A，B，C，D四个零件的质量（单位：克），超过标准质量的克数记为正数，不足标准质量的克数记为负数，结果如图所示，其中最接近标准质量的零件是（　　）
A.〖图:rId5〗
B.〖图:rId6〗
C.〖图:rId7〗
D.〖图:rId8〗
【答案】 B;
【解析】 【分析】本题主要考查了正负数的应用，求一个数的绝对值，质量的绝对值最小的那个零件为最接近标准质量的零件，据此求解即可．
【详解】解：$|−1.3|=1.3，|+0.4|=0.4，|−2.4|=2.4，|−0.5|=0.5$，
∵$0.4<0.5<1.3<2.4$，
∴最接近标准质量的零件是质量记为$+0.4$克的那个零件，
故选：B．
5、【来源】  2025~2026学年黑龙江鸡西初一上学期期末第3题
检测某种零件的质量，将超过标准长度的毫米数记为正数．抽查4个零件的长度记录如下表所示，其中长度最接近标准长度的零件的编号是（）
〖图:rId9〗
A. 1号
B. 2号
C. 3号
D. 4号
【答案】 C;
【解析】 【分析】本题考查绝对值的意义，通过比较各数与0的绝对距离来确定最接近标准长度的零件．
【详解】∵最接近标准长度的零件是其长度偏差的绝对值最小，
∴计算各偏差的绝对值：
$|−0.15|=0.15$，
$|+0.08|=0.08$，
$|−0.04|=0.04$，
$|+0.19|=0.19$，
∵$0.04<0.08<0.15<0.19$，
∴3号零件的绝对值最小，故最接近标准长度．
故选：C．
6、【来源】  2025~2026学年10月广东广州荔湾区广东实验中学荔湾学校初一上学期月考第8题
2023~2024学年四川绵阳江油市初一下学期开学考试八校联考第6题
2025~2026学年10月广东广州荔湾区广东实验中学荔湾学校初一上学期月考第8题
2025~2026学年广东江门鹤山市鹤山市碧桂园学校初一上学期月考（第一次）第9题
2022~2023学年河南平顶山鲁山县初一上学期期中第10题
若$|a|=2$，$|b−2|=5$，且$|a+b|=a+b$，则$a−b$的值是（   ）．
A.  $5$
B. $5$或 $9$
C.  $−5$
D. $−5$或 $−9$
【答案】 D;
【解析】 解：∵$|a|=2$，
∴$a=−2$或$2$，
∵$|b−2|=5$，
∴$b−2=−5$或$5$，
∴$b=−3$或$7$，
又∵$|a+b|=a+b$，
∴$a+b\geq 0$，
∴当$a=−2$时，$b=7$，此时$a−b=−2−7=−9$，
当$a=2$时，$b=7$，此时$a−b=2−7=−5$，
∴$a−b=−9$或$−5$，
因此正确答案为：$D$．
7、【来源】  2023年山东淄博张店区初三中考一模第9题
2024年陕西西安新城区中考模拟第9题2分
已知点$M\left(x_{1}，y_{1}\right)$，$N\left(x_{2}，y_{2}\right)$在函数$y=|2x+b|$的图象上，当$x_{1}+x_{2}>3$且$x_{1}<x_{2}$时，都有$y_{1}<y_{2}$，则$b$的取值范围为（       ）
A.  $b>−3$B.  $−3<b\leq 0$C.  $b<3$D.  $0\leq b<3$
【答案】 A;
【解析】〖图:rId10〗当$2x+b>0$时，$y=2x+b$当$2x+b<0$时，$y=−2−b$当$M\left(x_{1}，y_{1}\right)$在$x=−\frac{b}{2}$左侧时，画出图象如上图通过题意可知当$\frac{x_{1}+x_{2}}{2}=−\frac{b}{2}$、$x_{1}<x_{2}$时， $y_{1}=y_{2}$要想$x_{1}<x_{2}$、$y_{1}<y_{2}$则必有$\frac{x_{1}+x_{2}}{2}>−\frac{b}{2}$∵$x_{1}+x_{2}>3$∴$−\frac{b}{2}<\frac{3}{2}$∴$b>−3$当$M\left(x_{1}，y_{1}\right)$在$x=−\frac{b}{2}$右侧时，函数为增函数满足$−\frac{b}{2}<x_{1}$即可∵$x_{1}+x_{2}>3$且$x_{1}<x_{2}$∴$x_{1}\geq \frac{3}{2}$即$−\frac{b}{2}<\frac{3}{2}$∴$b>−3$因此正确答案为A．
8、【来源】  2022~2023学年江苏宿迁湖滨新区初一上学期期中（洋河新区初级中学）第3题
2024~2025学年初一上学期期中（苏科版）第3题
质检员抽查某种零件的长度，大于规定长度的部分为正，小于规定长度的部分为负，抽查结果如下：第一个为－0.13mm，第二个为0.12mm，第三个为0.15mm，第四个为－0.11mm．与标准长度相差最小的零件是（）
A. 第一个
B. 第二个
C. 第三个
D. 第四个
【答案】 D;
【解析】 ∵|0.15|＞|-0.13|＞|0.12|＞|-0.11|，∴-0.11mm的误差最小， 因此正确答案为D．
9、【来源】  2024~2025学年四川内江威远县初一上学期期中（凤翔中学）第16题4分
若代数式$|x−1|−|x+2|$的最大值为$a$，最小值为$b$，则$ab$的值为            ．
【答案】 $−9$;
【解析】 当$x⩾1$时，$|x−1|−|x+2|=x−1−x−2=−3$，
当$−2<x<1$时，$|x−1|−|x+2|=−(x−1)−(x+2)=−2x−1$，
当$x⩽−2$时，$|x−1|−|x+2|=−(x−1)+(x+2)=3$，
∵代数式$|x−1|−|x+2|$的最大值为$a$，最小值为$b$，
∴$a=3$，$b=−3$，
∴$ab=−9$．
故答案为：$−9$．
10、【来源】  2022~2023学年北京海淀区初三上学期期中（考前自测）第16题
已知$M(x_{1},y_{1})$，$N(x_{2},y_{2})$为抛物线$y=ax^{2}$（$a\ne 0$）上任意两点，其中$0\leq x_{1}<x_{2}$．若对于$x_{2}−x_{1}=1$，都有$\left|y_{2}−y_{1}\right|\geq 1$，则$a$的取值范围是            ．
【答案】 a≥1或 a≤-1/ a≤-1或 a≥1 ;
【解析】 【分析】先根据题意求出$y_{1}=ax_{1}^{2}$，$y_{2}=ax_{2}^{2}$，然后由$\left|y_{2}−y_{1}\right|\geq 1$，得到$\left|a\left(x_{2}+x_{1}\right)\right|\geq 1$即$x_{2}+x_{1}\geq \frac{1}{\left|a\right|}$，再由$x_{2}−x_{1}=1$，$x_{2}>x_{1}\geq 0$可以推出$x_{2}+x_{1}\geq 1$恒成立，则要使$x_{2}+x_{1}\geq \frac{1}{\left|a\right|}$恒成立则$\frac{1}{\left|a\right|}\leq 1$，由此进行求解即可．【详解】解：∵$M(x_{1},y_{1})$，$N(x_{2},y_{2})$为抛物线$y=ax^{2}$（$a\ne 0$）上任意两点，∴$y_{1}=ax_{1}^{2}$，$y_{2}=ax_{2}^{2}$，∵对于$x_{2}−x_{1}=1$，都有$\left|y_{2}−y_{1}\right|\geq 1$，∴$\left|ax_{2}^{2}−ax_{1}^{2}\right|\geq 1$，∴$\left|a\left(x_{2}+x_{1}\right)\left(x_{2}−x_{1}\right)\right|\geq 1$，∴$\left|a\left(x_{2}+x_{1}\right)\right|\geq 1$，∴$x_{2}+x_{1}\geq \frac{1}{\left|a\right|}$，∵$x_{2}−x_{1}=1$，$x_{2}>x_{1}\geq 0$，∴$x_{2}+x_{1}\geq 1$恒成立，∴要使$x_{2}+x_{1}\geq \frac{1}{\left|a\right|}$恒成立则$\frac{1}{\left|a\right|}\leq 1$，∴$\left|a\right|\geq 1$，∴$a\geq 1$或$a\leq −1$，故答案为：$a\geq 1$或$a\leq −1$．【点睛】本题主要考查了二次函数上点的坐标特点，平方差公式和绝对值，以及不等式，解题的关键在于能够准确判断出$x_{2}+x_{1}\geq 1$恒成立．
11、【来源】  2024~2025学年湖北十堰竹溪县初一下学期期中（九年一贯制学校第一教联体 4月）第15题
15.$x$是小于$2+\sqrt{5}$的整数，且$|2−x|=x−2$，则$x$的可能值为                ．
【答案】 $2$或$3$或$4$;
【解析】 【分析】本题考查了估算无理数的大小，绝对值的应用，关键是求出$x$的范围．
先求出$2+\sqrt{5}$的范围，再根据$|2−x|=x−2$求出$x$的范围，最后得出$2\leq x<5$，即可得出答案．
【详解】解：$∵2<\sqrt{5}<3$，
$∴4<2+\sqrt{5}<5$，
$∵|2−x|=x−2$，
$∴x−2\geq 0$，
$∴x\geq 2$，
$∵x$是小于$2+\sqrt{5}$的整数，
$∴2\leq x<5$，
$∴x$为$2$，$3$，$4$，
故答案为：$2$或$3$或$4$．
12、【来源】  2022~2023学年湖北武汉武昌区武汉市武珞路中学初一上学期期中第16题
已知$(|x−2|+|x+1|)(|y−2|+|y−6|)=12$，则$(x+y)^{2021}$的最小值为            ．
【答案】 $1$;
【解析】 根据条件得：$\left(\left|x−2\left|+\right|x+1\right|\right)⩾3$，$\left(\left|y−2\left|+\right|y−6\right|\right)⩾4$，
$∵$$(|x−2|+|x+1|)(|y−2|+|y−6|)=12$，
$∴$$|x−2|+|x+1|=3$，$\left|y−2\left|+\right|y−6\right|=4$，$−1⩽x⩽2$，$2⩽y⩽6$，
$∴x$的最小值是$−1$，$y$的最小值是$2$，
$∴$$x+y$的最小值是$1$，
$∴$$(x+y)^{2021}$的最小值为$1$．
故答案为：$1$．
13、【来源】  2025~2026学年浙江宁波北仑区宁波东海实验学校初一上学期期末第14题4分
已知$a$，$b$，$c$为$3$个自然数，满足$a+2b+3c=2021$，其中$a⩽b⩽c$，则$|a−b|+|b−c|+|c−a|$的最大值是            ．
【答案】 $1346$;
【解析】 $∵a⩽b⩽c$，
$∴|a−b|+|b−c|+|c−a|=b−a+c−b+c−a=2c−2a$，
$∵a$，$b$，$c$为$3$个自然数，
$2c−2a$要想取最大值，$a$应该取最小值$0$，
代入得，$2b+3c=2021$，
当$b=1$时，$c$最大，最大值为$673$，
$2c−2a=673×2−0=1346$．
故答案为：$1346$．
14、【来源】  2025~2026学年广东广州越秀区广州大学附属中学初一上学期期中第16题3分
下列关于$x$的方程说法正确的有            ．（只填序号）
①$\left|x\right|=a$一定有两个解；
②$\left|x\right|+\left|x+1\right|=a$有解，则$a⩾1$；
③$\left|x−1\right|+\left|x+a\right|=3$有解，则$−4⩽a⩽2$；
④$\left|\left|x−1\right|−2\right|=a$有三个解，则$a=2$；
⑤若方程$a\left|x\right|=x+a(a>0$且$a\ne 1)$有两个解，则$0<a<1$．
【答案】 ②③④;
【解析】 ①$\left|x\right|=a$，当$a=0$时，方程只有一个解，故①不正确；
②$\left|x\right|+\left|x+1\right|=a$表示数轴上的点$x$到原点的距离与到$−1$的距离的和为$a$，
当$x<−1$或$x>0$时，$a>1$，
当$−1<x<0$时，$a=1$，
∴$\left|x\right|+\left|x+1\right|=a$有解，则$a⩾1$，故②正确；
③$\left|x−1\right|+\left|x+a\right|=3$表示数轴上的点$x$到$−a$与$1$的距离的和为$3$，
∵$\left|x−1\right|+\left|x+a\right|=3$有解，
∴$\left|x+a\right|=3−\left|x−1\right|⩾0$，
∴$\left|x−1\right|⩽3$，
∴$−3⩽x−1⩽3$，即$−2⩽x⩽4$，
∴$−2⩽−a⩽4$，
∴$−4⩽a⩽2$，故③正确；
④$\left|\left|x−1\right|−2\right|=a$有三个解，则$a⩾0$，
当$x⩾1$时，原方程为$\left|x−1−2\right|=a$，即$\left|x−3\right|=a$，
当$1⩽x<3$时，$3−x=a$，解得：$x=3−a>0$，
当$x>3$时，原方程为$x−3=a$，解得：$x=3+a>0$，
当$x<1$时，原方程为$\left|1−x−2\right|=a$，即$\left|−x−1\right|=a$，
当$−1⩽x<1$，原方程为$x+1=a$，解得：$x=a−1$，
当$x<−1$，原方程为$−x−1=a$，解得：$x=−a−1$，
∵原方程有$3$个解，$3−a\ne 3+a$，$a−1\ne −a−1$，$3+a\ne a−1$， $3−a\ne −a−1$，
∴当$3−a=a−1$时，解得：$a=2$，
当$3+a=−a−1$时，解得：$a=−2$（舍去），
∴$a=2$，故④正确；
⑤若方程$a\left|x\right|=x+a$（$a>0$且$a\ne 1$）有两个解，
当$x=0$时，$a=0$，不符合题意；
当$x>0$时，原方程为$ax=x+a$，解得：$x=\frac{a}{a−1}$，
∴$\frac{a}{a−1}>0$，
∵$a>0$，
∴$a−1>0$，即$a>1$；
当$x<0$时，
则原方程为$−ax=x+a$，
∴$x=−\frac{a}{a+1}$，
∵$a>0$，
∴$a+1>0$，即$a>−1$，
∴$a>1$，故⑤不正确．
故答案为：②③④．
15、【来源】  2023~2024学年陕西咸阳秦都区初一上学期期中（彩虹第三学校）第17题
2024~2025学年陕西渭南合阳县初一上学期期中（多校）第17题
2023~2024学年陕西咸阳秦都区初一上学期期中（彩虹第三学校）第17题
已知$a−2023$的绝对值与$−3$的和为10，求$a$的值．
【答案】 $a=2036$或 $a=2010$
;
【解析】 【分析】此题考查了绝对值的意义，首先求得$a−2023$的绝对值为13，进而分两类求解即可．【详解】因为$a−2023$的绝对值与$−3$的和为10，所以$a−2023$的绝对值为13， 所以$a−2023=13$或$a−2023=−13$， 所以$a=2036$或$a=2010$.
16、【来源】  2024~2025学年10月广西南宁青秀区南宁市十四中初一上学期月考第24题10分(3分,3分,4分)
2024~2025学年初二上学期期中（人教版 模拟）第24题
2023~2024学年湖南怀化鹤城区怀化市第四中学初一上学期期中第24题
2023~2024学年湖南怀化鹤城区怀化市第四中学初一上学期期中第24题
在抗洪抢险中，解放军战士的冲锋舟加满油，沿东西方向的河流航行，早晨从A地出发．晚上到达B地，约定向东为正方向，当天的航行路程记录如下（单位：千米）：$+13$，$+9$，$+8$，$−7$，$−20$，$+5$，$−17$， $+3$
(1) 请你帮忙确定B地位于A地的什么方向，距离A地多少千米？
【答案】 B地在 A地的西边距离 A地$6$千米;
【解析】 【分析】把题目中所给数值相加，若结果为正数则B地在A地的东方，若结果为负数，则B地在A地的西方；
【详解】解：∵$+13+9+8−7−20+5−17+3=−6$，∴B地在A地的西边距离A地$6$千米；
(2) 救灾过程中，冲锋舟离出发点A最远为多少千米？
【答案】 $30$千米；
;
【解析】 【分析】分别计算出各点离出发点的距离，取绝对值较大的点即可；
【详解】∵航行路程记录中各点离出发点的距离分别为：$+13$千米；$+13+9=+22$千米；$+13+9+8=+30$千米；$+13+9+8−7=+23$千米；$+13+9+8−7−20=+3$千米；$+13+9+8−7−20+5=+8$千米；$+13+9+8−7−20+5−17=−9$千米；$+13+9+8−7−20+5−17+3=−6$千米；$∵\left|3\right|<\left|−6\right|<\left|+8\right|<\left|−9\right|<\left|+13\right|<\left|+22\right|<\left|+23\right|<\left|+30\right|$，∴冲锋舟离出发点A最远为$30$千米；
(3) 若冲锋舟每千米耗油$0.5$升．油箱容量为29升，求冲锋舟当天救灾过程中至少还需补充多少升油？
【答案】 $12$升．
;
【解析】 【分析】先求出这一天走的总路程，再计算出一共所需油量，减去油箱容量即可求出途中还需补充的油量．解答此题的关键是熟知用正负数表示具有相反意义的量，注意所走总路程一定是绝对值的和．
【详解】这一天走的总路程为：$\left|+13\right|+\left|+9\right|+\left|+8\right|+\left|−7\right|+\left|−20\right|+\left|+5\right|+\left|−17\right|+\left|+3\right|=82$（千米），$82×0.5=41$（升），故还需补充的油量为：$41−29=12$（升）．
17、【来源】  2023~2024学年新疆初一上学期期中生产建设兵团第十师一八八团第二中学第19题10分
2024~2025学年9月广东东莞市石龙镇石龙第三中学初一上学期月考（第二中学）第21题
已知a、b互为相反数，mn互为倒数，x绝对值为2，求$−3mn+5(a+b)−x$的值.
【答案】 -5或-1
;
【解析】 【分析】根据a、b互为相反数，mn互为倒数，x绝对值为2，得到a+b=0,mn=1,x=±2，分别代入即可求解.【详解】∵a、b互为相反数，mn互为倒数，x绝对值为2，∴a+b=0,mn=1,x=±2，故当x=2时，$−3mn+5(a+b)−x$=-3-2=-5；当x=-2时，$−3mn+5(a+b)−x$=-3+2=-1【点睛】此题主要考查有理数的性质，解题的关键是熟知相反数、倒数、绝对值的性质.
18、【来源】  2022~2023学年广东东莞市初一上学期期中（模拟）第24题
滴滴快车司机小何某天下午营运时是从轨道龙头寺公园站出发，沿东西走向的新溉大道进行的．如果规定向东为正，向西为负，他这天下午所接送八位乘客的行车里程（单位：km）如下：﹣3，＋6，﹣11，﹣9，﹣5，＋13，＋9，﹣6(1)将最后一位乘客送到目的地时，小何在什么位置？(2)将第几位乘客送到目的地时，小何距离轨道龙头寺公园站最远？(3)若小何驾驶的新能源汽车消耗天然气量为0.2m3/km，这天下午小何将所有乘客接送完毕，再次回到轨道龙头寺公园站时，出租车共消耗天然气多少立方米？
【答案】 (1)西边6km(2)将第5位乘客送到目的地时，小何距离轨道龙头寺公园站距离最远(3)13.6立方米
;
【解析】 【分析】（1）求出行车里程的代数和即可得到答案；（2）求出每次送乘客后距轨道龙头寺公园站的距离比较即可；（3）行驶的的路程乘以0.2即得答案．（1）解：﹣3+6﹣11﹣9﹣5+13+9﹣6＝﹣6，答：将最后一位乘客送到目的地时，小何在轨道龙头寺公园站西边6km的地方．（2）解：将第1位乘客送到目的地时，小何距离轨道龙头寺公园站距离是：|﹣3|＝3（km），将第2位乘客送到目的地时，小何距离轨道龙头寺公园站距离是：|﹣3+6|＝3（km），将第3位乘客送到目的地时，小何距离轨道龙头寺公园站距离是：|﹣3+6﹣11|＝8（km），将第4位乘客送到目的地时，小何距离轨道龙头寺公园站距离是：|﹣3+6﹣11﹣9|＝17（km），将第5位乘客送到目的地时，小何距离轨道龙头寺公园站距离是：|﹣3+6﹣11﹣9﹣5|＝22（km），将第6位乘客送到目的地时，小何距离轨道龙头寺公园站距离是：|﹣3+6﹣11﹣9﹣5+13|＝9（km），将第7位乘客送到目的地时，小何距离轨道龙头寺公园站距离是：|﹣3+6﹣11﹣9﹣5+13+9|＝0（km），将第8位乘客送到目的地时，小何距离轨道龙头寺公园站距离是：|﹣3+6﹣11﹣9﹣5+13+9﹣6|＝6（km），答：将第5位乘客送到目的地时，小何距离轨道龙头寺公园站距离最远；（3）解：小何将所有乘客接送完毕，再次回到轨道龙头寺公园站，所行驶路程为：（3+6+11+9+5+13+9+6）+6＝68（km），∴出租车共消耗天然气是：68×0.2＝13.6（立方米），答：出租车共消耗天然气13.6立方米．【点睛】本题考查有理数的加法及绝对值的应用，解题的关键是理解代数和与绝对值和的区别．
19、【来源】  2025~2026学年江苏徐州经济开发区初一上学期期末模拟第17题
2024~2025学年陕西咸阳秦都区咸阳市实验中学初一上学期月考（第二次质量检测）第21题
2024~2025学年陕西咸阳秦都区咸阳市实验中学初一上学期月考（第二次质量检测）第21题
2025~2026学年内蒙古呼伦贝尔扎兰屯市初一上学期期末（1月）第21题
2022~2023学年福建龙岩上杭县初一上学期月考（第四中学 10月综合练习）第22题
某工艺厂计划一周生产工艺品2100个，平均每天生产300个，但实际每天生产量与计划相比有出入．下表是某周的生产情况（超产记为正，减产记为负）：
〖图:rId11〗(1)写出该厂星期一生产工艺品的数量；(2)请求出该工艺厂在本周实际生产工艺品的数量；(3)已知该厂实行每周计件工资制，每生产一个工艺品可得60元，若超额完成任务，则超过部分每个另奖50元，少生产一个扣80元．试求该工艺厂在这一周应付出的工资总额．
【答案】 (1)305个(2)2110套(3)127100元
;
【解析】 【分析】（1）根据题意用300加上星期一的增减个数即可求解；（2）300乘以7，然后加上把该工艺厂在本周每天生产工艺品的增减数量相加即可；（3）根据题意判断该工厂任务完成情况，根据本周的增减数量列出算式求解即可．（1）解：周一的产量为：300+5=305个；（2）解：根据题意得一周生产的服装套数为：300×7+（5−2−5+15−10+16−9）=2100+10=2110（套）．答：服装厂这一周共生产服装2110套；（3）解：5−2−5+15−10+16−9=10个，根据题意得该厂工人一周的工资总额为：2110×60+50×10=127100（元）．【点睛】本题考查了正负数的意义，有理数的加减混合运算，有理数的乘法运算，掌握正负数的意义是解题的关键．
20、【来源】  2024~2025学年贵州遵义红花岗区遵义市滨湖中学初一上学期期中第20题
2023~2024学年四川达州达川区初一上学期期末万家级初级中学第21题
2024~2025学年贵州遵义红花岗区遵义市滨湖中学初一上学期期中第20题
2024~2025学年贵州遵义红花岗区遵义市滨湖中学初一上学期期中第20题
（1）已知|a|＝5，|b|＝3，且|a﹣b|＝b﹣a，求a﹣b的值．（2）若a与b互为相反数，c与d互为倒数，m的绝对值是2，求$\frac{|a+b|}{m}−cd+m^{2}$的值．
【答案】 （1）﹣8或﹣2；（2）3．
;
【解析】 【分析】（1）先由绝对值性质知a＝±5，b＝±3，再依据|a﹣b|＝b﹣a知a＝﹣5，b＝3或a＝﹣5，b＝﹣3，再分别计算可得；（2）由题意得出a+b＝0，cd＝1，m＝±2，再代入计算可得．【详解】解：（1）∵|a|＝5，|b|＝3，∴a＝±5，b＝±3，又|a﹣b|＝b﹣a，∴b﹣a≥0，即b≥a，则a＝﹣5，b＝3或a＝﹣5，b＝﹣3，当a＝﹣5，b＝3时，a﹣b＝﹣5﹣3＝﹣8；当a＝﹣5，b＝﹣3时，a﹣b＝﹣5﹣（﹣3）＝﹣5+3＝﹣2；综上，a﹣b的值为﹣8或﹣2．（2）由题意知a+b＝0，cd＝1，m＝±2，当$m=2$时，原式=$\frac{0}{2}−1+2^{2}=0−1+4=3$ 当$m=−2$时，原式=$\frac{0}{−2}−1+(−2)^{2}=0−1+4=3$ 综上所述，$\frac{|a+b|}{m}−cd+m^{2}=3$【点睛】本题主要考查相反数，倒数的概念及绝对值的性质，掌握相反数，倒数的概念及绝对值的性质，能够分情况讨论是解题的关键.