比赛积分(一元一次方程的应用)课后作业1-教师用卷
1、【来源】  全国初一专题练习《第5章 一元一次方程（2）》第83题
2025~2026学年内蒙古巴彦淖尔乌拉特前旗初一上学期期末第7题
全国初一专题练习《第5章 一元一次方程（2）》第83题
全国初一下学期专题练习《专题04 一元一次方程的应用》（新教材华东师大版）第46题
全国初一专题练习《第5章 一元一次方程（2）》第83题
下图是某次足球联赛积分表，表中a，m的数值是（       ）
〖图:rId4〗
A. $a=4$， $m=9$B. $a=4$， $m=8$C. $a=3$， $m=11$D. $a=3$， $m=10$
【答案】 B;
【解析】 【分析】本题考查了一元一次方程的实际应用，正确理解题意，从表格中获取信息是解题的关键．
通过已知队伍的积分数据推导胜、平、负的得分规则，然后根据蓝天队和雄鹰队的积分列方程求解即可．
【详解】解：∵远大队7胜0平0负积21分，
∴胜一场得$21÷7=3$分，
∵东方队0胜0平7负积0分，
∴负一场得0分，
∵前进队5胜1平1负积16分，设平一场得y分，
∴$5×3+1×y+1×0=16$，
∴$y=1$，
∴平一场得1分，
∵蓝天队a胜1平2负积13分，
∴$3a+1+0=13$，
∴$a=4$；
∵雄鹰队2胜2平3负积m分，
∴$2×3+2×1+3×0=m$，
∴$m=8$．
故选：B．
2、【来源】  2025年山西朔州怀仁市山西省怀仁县第四中学校中考模拟第8题
全国初一课时练习《5.3 实际问题与一元一次方程 第3课时 》第7题
2025~2026学年河北邯郸复兴区邯郸第二十五中学初一上学期期中第11题
某学校组织了“学宪法，用宪法”知识竞赛，在必答题环节，共设10道选择题，各题分值相同．下表记录了3名参赛者该环节的得分情况：
〖图:rId5〗已知参赛者丁得了70分，则他答对的题数是（     ）
A. 6B. 7C. 8D. 9
【答案】 C;
【解析】 【分析】本题考查了一元一次方程的应用，根据乙、丙的答题及得分情况，可求出答对一题得10分，答错一题倒扣5分，设参赛者丁答对x道题，则答错$(10−x)$道题，利用得分情况可列出关于x的一元一次方程，解之即可得出结论．
【详解】解：∵ $100÷10=10$
$(25−10×5)÷5=−5$，
∴答对一题得10分，答错一题倒扣5分．
设参赛者丁答对x道题，则答错$(10−x)$道题，
根据题意得$10x−5×(10−x)=70$，
解得$x=8$，
∴参赛者丁答对8道题．
故选：C．
3、【来源】  2025~2026学年山东泰安泰山区泰山学院附属中学六年级下学期月考（弘信学校）第3题
全国六年级下学期专题练习《微专题03 一元一次方程的应用扩展》（新教材鲁教版五四制）第18题
2025~2026学年山东初一上学期期末第5题
在学完“有理数的运算”后，某中学七年级各班各选出5名学生组成一个代表队，在数学方老师的组织下进行一次知识竞赛．竞赛规则是：每队都分别给出50道题，答对一题得3分，不答或答错一题倒扣1分．（二）班代表队最后得分142分，那么（二）班代表队回答对了多少道题？（       ）
A. 38B. 42C. 45D. 48
【答案】 D;
【解析】 【分析】本题考查了一元一次方程的应用．
设答对x题，则答错或不答$(50−x)$题，根据得分规则列方程求解即可．
【详解】解：设答对x题，则答错或不答$(50−x)$题，
∵答对一题得3分，不答或答错一题倒扣1分，最后得分142分，
∴$3x−(50−x)=142$，
化简：$3x−50+x=142$，
即$4x−50=142$，
∴$4x=192$，
∴$x=48$，
故答对48题．
故选：D．
4、【来源】  2025~2026学年全国初一上学期期末（期末复习第五章一元一次方程 人教版）第7题
全国初一上学期专题练习《培优02一元一次方程的应用8大重难题型》（人教版2024）第19题
全国初一假期作业《第3章 一次方程（组）3.4 一元一次方程的应用》（1）第7题
某中学举办足球比赛，规定每队胜1场得5分，平1场得3分，负1场得0分．七（2）班代表队前8场保持不败，共得32分，则该队共平了（     ）
A. 3场
B. 4场
C. 5场
D. 6场
【答案】 B;
【解析】 【分析】此题考查一元一次方程的实际运用，理解题意，找出得分的计算方法是解决问题的关键．
设该队共平了$x$场，则胜了$(8−x)$场，根据共得$32$分列出方程解答即可．
【详解】解：设该队共平了$x$场，则胜了$(8−x)$场，
由题意得$3x+5(8−x)=32$，
解得：$x=4$，
答：该队共平了$4$场．
故选：B．
5、【来源】  2025~2026学年广东珠海金湾区初三下学期开学考试（平沙新城学校）第5题
2025~2026学年福建初一上学期期末第9题
某次足球积分赛，每队均比赛14场，胜一场记3分，平一场记1分，负一场记0分．某中学足球队的胜场数是负场数的3倍，这个足球队在这次积分赛中积分可能为（     ）
A. 12B. 18C. 24D. 34
【答案】 C;
【解析】 【分析】本题考查了一元一次方程的应用，解题关键是根据题意列方程，设负场数为$x$场，则胜$3x$场，平$(14−4x)$场，最后利用比赛积分$=$负场的积分$+$平场的积分$+$胜场的积分逐个选项去排除即可得出正确答案．
【详解】解：设所负场数为$x$场，则胜$3x$场，平$(14−4x)$场，
依题意得，比赛积分 $S=0⋅x+3×3x+1×(14−4x)=14+5x$
又∵ 平场数$14−4x⩾0$，
∴$x⩽3.5$，且$x$为整数，
∴ $x=0,1,2,3$
当$x=0$时，$S=14$（不在选项）；
当$x=1$时，$S=19$（不在选项）；
当$x=2$时，$S=24$（选项C）；
当$x=3$时，$S=29$（不在选项）.
∴ 积分可能为24.
故选：C．
6、【来源】  2023~2024学年辽宁铁岭银州区初一上学期期末第五中学第9题3分
2024~2025学年初一上学期期末（北师大版 练习卷）第9题
某次足球积分赛，每队均比赛14场，胜一场记3分，平一场记1分，负一场记0分．某中学足球队的胜场数是负场数的3倍，这个足球队在这次积分赛中积分可能是（　　）
A. 12B. 34C. 18D. 29
【答案】 D;
【解析】 【分析】本题考查了一元一次方程的应用，解题关键是根据题意列方程，设出负场数为x场，再表示出胜场数与平场数，最后利用比赛积分=负场的积分$+$平场的积分$+$胜场的积分逐个选项去排除即可得出正确答案．【详解】解：设所负场数为x场，则胜$3x$场，平$\left(14−4x\right)$场，依题意得，比赛积分$=0⋅x+3×3x+14−4x=14+5x$，当$14+5x=12$时，$x=−0.4$，故A不符合题意；当$14+5x=34$时，$x=4$，$3x=12$，$4+12=16＞14$，故B不符合题意；当$14+5x=18$时，$x=0.8$，故C不符合题意；当$14+5x=29$时，$x=3$，故D符合题意；故选：D．
7、【来源】  2024~2025学年湖南长沙明德教育集团初三下学期期中第5题
全国初一假期作业《5.3 实际问题与一元一次方程 第3课时 》 （巩固练）第4题
2025年亚足联U-20亚洲杯是亚洲足球联合会的青少年洲际赛事之一， 比赛于2025年2月12日至3月1日在中国广东省深圳市进行，掀起了广大中学生的运动热情．某校特举办校园足球比赛，赛制积分规则为：胜一场得3分，平一场得1分，负一场得$−1$分，星光队进行了10场比赛，其中胜了5场总共得14分，那么该队负了（　　）
A. 2场
B. 3场
C. 4场
D. 5场
【答案】 B;
【解析】 【分析】本题主要考查了一元一次方程的运用．设该队负了$x$场，根据题意列出方程进行求解即可．
【详解】解：设该队负了$x$场，故平了$10−x−5=(5−x)$场，
$3×5+(5−x)−x=14$，
解得$x=3$．
故一共负了3场．
故选：B．
8、【来源】  2025~2026学年福建初一上学期期末（抽测）第9题
某球赛的比赛记分方法为：胜一场得3分，平一场得1分，负一场得0分，一支球队一共进行了9场比赛，输了3场，得16分．设该球队胜了x场，则得方程（       ）
A.  $3x+(9−x)=16$B.  $3x+(6−x)=16$C.  $x+3(9−x)=16$D.  $x+3(6−x)=16$
【答案】 B;
【解析】 【分析】本题考查了一元一次方程的应用．根据比赛场次和得分规则，总比赛9场，输3场，因此胜场和平场共6场，依题意，该球队胜了x场，则平$(6−x)$场，结合胜场得3分，平场得1分，总分为16分，列出方程，即可作答．
【详解】解：∵总比赛9场，输3场，
∴$9−3=6$（场）
依题意，该球队胜了x场，则平$(6−x)$场，
∵胜一场得3分，平一场得1分，总得分为16分，
∴$3x+(6−x)=16$，
故选：B．
9、【来源】  2025年江苏宿迁沭阳县初三中考三模第17题
江苏省城市足球联赛正在如火如荼的进行，足球比赛积分规则为：胜一场得3分，平一场得1分，负一场得0分，若宿迁队进行了12场比赛，其中负了4场，共得20分，那么该队胜了            场．
【答案】 6;
【解析】 【分析】本题考查了一元一次方程的应用，找准等量关系，正确列出一元一次方程是解题的关键．设该队胜了x场，则平了$(12−x−4)$场，利用总积分$=3×$胜场数$+1×$平场数，可列出关于x的一元一次方程，解之即可得出结论．
【详解】解：设该队胜了x场，则平了$(12−x−4)$场，
根据题意得：$3x+(12−x−4)=20$，
解得：$x=6$，
∴该队胜了6场．
故答案为：6．
10、【来源】  2025年陕西咸阳乾县乾县峰阳镇初级中学初三中考二模第12题
2022~2023学年吉林丰满区初一上学期期末第13题
2022~2023学年吉林丰满区初一上学期期末第13题
某地区秋季中学生足球联赛，第一阶段分组循环，每队均赛15场，胜一场得3分，平一场得1分，负一场得0分，前进中学足球队的胜场数是负场数的2倍，结果得了21分，则该足球队平的场数为            ．
【答案】 9;
【解析】 【分析】设所负场数为x场，则胜$2x$场，平$(15−3x)$场，等量关系为：负的场数的得分+胜的场数的得分+平的场数的得分$=17$，依此列出方程求解即可．
【详解】解：设所负场数为x场，则胜$2x$场，平$(15−3x)$场，
依题意得方程： $0⋅x+2×2x+1×(15−3x)=17$，
解得$x=2$，
所以这个足球队平的场数是：$15−3×2=9$（场）．
故答案为：9．
【点睛】此题主要考查了一元一次方程的应用，根据已知表示出胜、负、平所得总分是解题关键．
11、【来源】  2021~2022学年9月黑龙江哈尔滨道里区哈尔滨第一一三中学初一上学期月考（模拟 五四制）第18题
2024~2025学年黑龙江哈尔滨南岗区哈尔滨第六十九中学初一上学期期中第13题
2022~2023学年黑龙江齐齐哈尔依安县初一上学期期末第14题
2021~2022学年9月黑龙江哈尔滨道里区哈尔滨第一一三中学初一上学期月考（模拟 五四制）第18题
2024~2025学年黑龙江哈尔滨南岗区哈尔滨第六十九中学初一上学期期中第13题
某次篮球比赛计分规则为：胜一场积2分，负一场积1分，没有平场，八一队在篮球联赛共14场比赛中积23分，那么八一队胜了            场．
【答案】 9;
【解析】 解：设八一队胜了$x$场，通过题意得：$2x+\left(14−x\right)=23$，解得：$x=9$，因此正确答案为：9．
12、【来源】  2026年陕西咸阳秦都区咸阳市实验中学中考模拟第11题
为全面提升学生的安全防范意识与应急处置能力，筑牢校园安全防线，某校组织安全意识知识竞赛，试题共25题，评分规则是答对一题得6分，不答或答错一题扣2分，已知该校的聪聪在此次竞赛中得了118分，则他答对了            道题．
【答案】 21;
【解析】 【分析】设聪聪答对了$x$道题，则聪聪不答或答错的题数为$(25−x)$道，根据竞赛得分和评分规则建立一元一次方程求解即可．
【详解】解：设聪聪答对了$x$道题，则聪聪不答或答错的题数为$(25−x)$道，
由题意得：$6x−2(25−x)=118$，
解得$x=21$，
所以聪聪答对了21道题．
13、【来源】  2024~2025学年湖南邵阳邵东市初一上学期期末第16题
湖南初一上学期专题练习《专题03 一次方程（组）11考点》（（期末真题汇编，湖南专用） 新教材湘教版）第60题
2024~2025学年山东聊城阳谷县初一下学期期中（4月）第15题
2024~2025学年山东聊城阳谷县初一下学期期中（4月）第15题
某校组织科技知识竞赛，共有25道选择题，各题分值相同．每题必答，答对得分，不答或答错倒扣分．下表记录了3个参赛者的得分情况．
〖图:rId6〗参赛者$D$说他得70分，他答对了            道题．
【答案】 $20$;
【解析】 【分析】本题考查了一元一次方程的应用，找准等量关系，正确列出一元一次方程是解题的关键．根据参赛者A，B的得分情况，可求出答对一题及答错一题的得分情况；设参赛者$D$答对x道题，则答错$(25−x)$道题，根据得分为70分，即可得出关于x的一元一次方程，解之即可得出结论．
【详解】解：$100÷25=4$（分），$94−4×24=−2$（分），
则每答对一道题得4分，每答错一道题扣2分；
设参赛者D答对x道题，则答错$(25−x)$道题，
依题意，得：$4x−2(25−x)=70$，
解得：$x=20$．
则参赛者D答对了20道题，
故答案为：$20$．
14、【来源】  全国六年级下学期专题练习《微专题03 一元一次方程的应用扩展》（新教材鲁教版五四制）第21题
2025~2026学年山东临沂罗庄区初一上学期期末（A）第15题
全国初一专题练习《第5章 一元一次方程（2）》第86题
全国初一专题练习《第5章 一元一次方程（2）》第86题
全国初一专题练习《第5章 一元一次方程（2）》第86题
有甲，乙，丙，丁，戊五支球队参加足球比赛，每支队伍进行10场比赛．球队在每场比赛中可能获得“胜”“平”“负”三种比赛结果，每种结果对应不同的分值，并在10场比赛结束后结算队伍总分．甲队伍胜10场，总分30分；乙队伍胜6场，平4场，总分22分；丙队伍胜4场，平3场，总分15分；丁队伍胜5场，平2场；戊队伍获胜的场数是负的场数的2倍，且队伍总分是本队平场得分的4倍．根据以上信息，将五支队伍按分数从高到低排序，结果为            （填写下面正确结果的序号）．①甲乙丙丁戊；②甲乙丁丙戊；③甲乙丁戊丙；④甲乙戊丁丙
【答案】 ③;
【解析】 【分析】本题考查一元一次方程的应用；通过甲、乙、丙的队伍信息推导出胜一场得3分，平一场得1分，负一场得0分，再计算丁和戊的总分，最后比较总分排序即可
【详解】解：由甲队伍胜10场总分30分，得胜一场得$30÷10=3$分；
由乙队伍胜6场平4场总分22分，得平一场得$(22−6×3)÷4=1$分；
由丙队伍胜4场平3场总分15分，验证负一场得0分；
丁队伍胜5场平2场，负场为$10−5−2=3$场，总分$5×3+2×1+3×0=17$分；
设戊队伍负场数为$x$，则胜场数为$2x$，平场数为$10−3x$，总分$2x×3+(10−3x)×1+x×0=3x+10$，平场得分$(10−3x)×1=10−3x$，
根据总分是平场得分的4倍，得$3x+10=4(10−3x)$，
解方程得$x=2$，
故胜场4场，平场4场，负场2场，总分$4×3+4×1+2×0=16$分；
五支队伍总分：甲30分，乙22分，丙15分，丁17分，戊16分，从高到低排序为甲、乙、丁、戊、丙，对应选项③．
故答案为：③．
15、【来源】  2024~2025学年安徽六安舒城县初三下学期期中第16题
全国初一假期作业《5.3 实际问题与一元一次方程 第3课时 》 （巩固练）第13题
为庆祝中华人民共和国成立75周年，某校开展了一场知识竞赛，规定答对一道题得10分，答错一道题扣5分，不答扣2分，八（1）班和八（2）班答对、答错、不答的题数如下表：
〖图:rId7〗八（1）班最终得分比八（2）班多21分，求八（2）班答错了几道题．
【答案】 答错了3道题
;
【解析】 【分析】本题考查一元一次方程的应用，掌握实际问题中的等量关系是解决此题的关键．设八（2）班答错了$x$道题，则不答的题数为$(7−x)$，根据题意列出一元一次方程即可求出结论．
【详解】解：由题意可知，共有$15+4+1=20$道题，八（2）班答错或不答的题数$20−13=7$，
设八（2）班答错了$x$道题，则不答的题数为$(7−x)$．
由题意可得$13×10−5x−2(7−x)+21=15×10−4×5−2$，
解得$x=3$．
答：八（2）班答错了3道题．
16、【来源】  2025~2026学年山西初一上学期期末第20题
交城县某中学举行篮球赛，在一周的比赛结束后，公布出的积分榜如下：
〖图:rId8〗(1)分析积分榜，胜一场比负一场多得几分？(2)某班的负场总积分能等于它的胜场总积分的2倍吗？请说明理由．
【答案】 (1)胜一场比负一场多得1分
(2)不能，理由见解析
;
【解析】 【分析】本题主要考查了一元一次方程的应用，解题的关键是根据等量关系，列出方程．
（1）根据七（4）班胜6场，积分12，得出胜一场的得分，设负一场得$x$分，根据七（1）班积9分，列出方程，解方程即可；
（2）设某班的负场数是$y$场，那么胜场数是$(6−y)$场，根据负场总积分等于它的胜场总积分的2倍，列出方程，解方程，进行判断即可．
【详解】（1）解：七（4）班胜6场，积分12，则胜一场得分：$12÷6=2$（分），
任选一个班级例如七（1）班，
设负一场得$x$分，
$3×2+3x=9$，
解得：$x=1$，
$2−1=1$（分）．
答：胜一场比负一场多得1分．
（2）解：不能，理由如下：
设某班的负场数是$y$场，那么胜场数是$(6−y)$场，
$1⋅y=2×2(6−y)$，
解得：$y=\frac{24}{5}$．
因为负场数是整数，$\frac{24}{5}$不是整数，所以某班的负场总积分不能等于它的胜场总积分的2倍．
17、【来源】  2025~2026学年陕西初一上学期期末第18题
为发扬红色传统，传承红色精神，学校在“七一”建党节举行了“学史明理，学史增信，学史崇德，学史力行”的党史知识竞赛，一共有20道题，答对一题得5分，不答或答错一题扣1分．某学生的成绩为82分，则他答对了几道题？
【答案】 答对了$17$道题．
;
【解析】 【分析】本题考查了一元一次方程的应用．解题的关键在于对知识的熟练掌握与灵活运用．
设答对$x$道题，则不答或答错$(20−x)$题，由题意得，$5x−(20−x)=82$，计算求解即可．
【详解】解：设答对$x$道题，则不答或答错$(20−x)$题，
由题意得，$5x−(20−x)=82$，
解得，$x=17$，
即答对了$17$道题．
18、【来源】  全国初一上学期专题练习《专题04 一元一次方程》（（期末真题汇编） 新教材人教版）第59题
2024~2025学年陕西渭南初一上学期期末(高新区 )第20题6分
父亲与小强下棋（没有平局），父亲胜一盘记2分，小强胜一盘记3分，下了10盘，两人得分正好相等，求小强胜了多少盘？
【答案】 小强胜了4盘
;
【解析】 【分析】本题主要考查了一元一次方程的应用，设小强胜了x盘，则父亲胜了$(10−x)$盘，根据题意列出方程解方程即可，找准等量关系，正确列出一元一次方程是解此题的关键．
【详解】解：设小强胜了x盘，则父亲胜了$(10−x)$盘，
∴$3x=2(10−x)$，
∴$x=4$，
答：小强胜了4盘．
19、【来源】  2025~2026学年四川广安邻水县初一上学期期末（1月）第25题
某校积极推进“阳光体育”工程，本学期在七年级11个班中开展篮球单循环比赛（每个班与其它班分别进行一场比赛，每班需进行10场比赛）．比赛规则规定：每场比赛都要分出胜负胜一场得3分，负一场得﹣1分．（1）如果某班在所有的比赛中只得14分，那么该班胜负场数分别是多少？（2）假设比赛结束后，甲班得分是乙班的3倍，甲班获胜的场数多于乙班1次，请你求出甲班、乙班各胜了几场．
【答案】 （1）胜：6场，负：4场  （2）甲：4场，乙：3场
;
【解析】 【分析】（1）根据题意可以列出相应的方程，从而可以求得该班胜负场数分别是多少；
（2）根据题意可以列出相应的方程，从而可以求得甲班、乙班各胜了几场．
【详解】（1）设该班胜x场，则负（10﹣x）场，根据题意得：
3x+（10﹣x）$×$（﹣1）＝14，
解得：x＝6．
当x=6时，10﹣x＝4．
答：该班胜6场，负4场．
（2）设甲班胜a场，则乙班胜（a﹣1）场，根据题意得：
3a+（10﹣a）$×$（﹣1）＝3{3（a﹣1）+[10﹣（a﹣1）]$×$（﹣1）}，
解得：a＝4．
当a=4时，a﹣1＝3．
答：甲班胜4场，乙班胜3场．
【点睛】本题考查了一元一次方程的应用，解答本题的关键是明确题意，列出相应的方程，利用方程的知识解答．
20、【来源】  2026年吉林通化梅河口市初三中考模拟（全真）第13题
2025~2026学年安徽合肥肥东县初一上学期期末第17题
为提升学生身体素质，落实教育部门有关“中小学生每天综合体育活动时间不低于2小时”的文件精神，肥东某中学利用课后服务时间，开展班级篮球赛，共16个班级参加．比赛积分规定：每场比赛都要分出胜负，胜一场积3分，负一场积1分，某班在15场比赛中获得总积分为37分，求该班胜、负场数分别是多少场？
【答案】 该班胜场数是11场，负场数为4场
;
【解析】 【分析】本题考查了一元一次方程的应用，设该班胜场数是x场，则负场数为$(15−x)$场，利用总积分$=3×$胜场数$+1×$负场数，可列出关于x的一元一次方程，解之可得出x的值（即胜场数），再将其代入$(15−x)$中，即可求出负场数．
【详解】解：设该班胜场数是x场，则负场数为$(15−x)$场，
根据题意得：$3x+(15−x)=37$，
解得：$x=11$，
∴$15−x=15−11=4$（场）．
答：该班胜场数是11场，负场数为4场．