三角板中角度计算问题课后作业1-教师用卷
1、【来源】  2025年河南信阳平桥区初三中考三模（六校联考）第5题
将一副直角三角板按如图所示方式摆放，其中含$60°$角的直角三角板的斜边与含$45°$角的直角三角板的一直角边贴合，含$45°$角的直角三角板的另一条直角边过含$60°$角的直角三角板的直角顶点，那么$∠1$的度数是（       ）
〖图:rId4〗
A.  $145°$B.  $150°$C.  $155°$D.  $165°$
【答案】 D;
【解析】 【分析】本题考查了三角形外角的定义和平角的定义，在$△ADG$中，根据三角形外角的定义可求出$∠DGA$的度数，再根据平角的定义即可求出$∠1$的度数．
【详解】解：如图所示，由题意可知$∠EDG=45°，∠A=30°$，
〖图:rId5〗$∵∠EDG=∠DGA+∠A$，
$∴∠DGA=45°−30°=15°$，
$∴∠1=180°−15°=165°$，
故选：D．
2、【来源】  2025年四川达州初三中考一模第4题
如图，$AD∥BC$，线段$EF$交$AD$于点J，将斜边相等的两个直角三角尺如图所示摆放，若$∠EJA=85°$，则$∠FJI$等于（     ）
〖图:rId6〗
A.  $30°$B.  $50°$C.  $40°$D.  $45°$
【答案】 B;
【解析】 【分析】本题考查邻补角、三角板中角度的和差运算，先根据邻补角定义求得$∠FJA=95°$，再根据$∠IJH=45°$求解即可．
【详解】解：∵$∠EJA=85°$，
∴$∠FJA=180°−∠EJA=95°$，
∵$∠IJH=45°$，
∴$∠FJI=∠FJA−∠IJA=95°−45°=50°$，
故选：B．
3、【来源】  2025年江西九江瑞昌市初三中考三模第4题
2025年江西九江湖口县初三中考二模第4题
如图，将一副三角尺按不同方式摆放．在下列摆放方式中，$∠α$与$∠β$不相等的是（     ）
〖图:rId7〗
A. （1）（2）B. （2）（3）C. （3）（4）D. （1）（4）
【答案】 D;
【解析】 【分析】本题考查的是角的大小的比较、余角和补角的定义，熟练掌握角的大小比较及余角和补角的定义并灵活运用是解决本题的关键．
【详解】解：（1）$∠α+∠β=90°$，则$∠α$与$∠β$不相等，符合题意；
（2） $90°−∠β=90°−∠α$，则$∠α=∠β$，不符合题意；
（3）$45°+∠α=45°+∠β=180°$，则$∠α=∠β$，不符合题意；
（4）$∠α+∠β=180°$，若$∠α=60°$，则$∠β=120°$，故$∠α$与$∠β$不相等，符合题意；
故选：D．
4、【来源】  2024~2025学年河南许昌禹州市初一下学期期末（6月）第4题
2024~2025学年河南许昌禹州市初一下学期期末（6月）第4题
2024~2025学年河南许昌禹州市初一下学期期末（6月）第4题
2025年江苏镇江初三中考一模第7题
2025~2026学年河南商丘民权县初一下学期期中（部分农村初中联考）第2题
将文具套尺中的量角器和三角板按照如图方式摆放，其中三角板的直角顶点$C$与量角器的中心重合，$DE$为量角器（半圆$⊙C$）的直径，$∠A=30°$．下列条件中，不能判定$AB∥DE$的是（     ）
〖图:rId8〗
A.  $∠ACD=30°$
B.  $∠BCE=60°$
C.  $∠BCE+∠ACD=90°$
D.  $∠B+∠BCD=180°$
【答案】 C;
【解析】 【分析】此题考查了平行线的判定，熟记平行线的判定定理是解题的关键．根据平行线的判定定理判断求解即可．
【详解】解：$∵∠A=30°,∠ACD=30°$，
$∴∠A=∠ACD$，
$∴AB∥DE$，故A不符合题意；
$∵∠BCE=60°,∠ACB=90°$，
$∴∠ACD=30°$，
$∴∠A=∠ACD$，
$∴AB∥DE$，故B不符合题意；
由$∠BCE+∠BCD=180°$不能得出$AB∥DE$，故C符合题意；
$∵∠B+∠BCD=180°$，
$∴AB∥DE$，故D不符合题意；
故选：C．
5、【来源】  2025年广东东莞市南城街道东莞御花苑外国语学校初三中考二模（丰泰外国语学校）第5题
2024年广东中山市中考模拟（丽景学校）第7题
2025年广东东莞市南城街道东莞御花苑外国语学校初三中考二模（丰泰外国语学校）第5题
2025年江西新余初三中考二模第5题
2024年广东中山市中考模拟（丽景学校）第7题
将一副三角板（$∠E=30°$）按如图方式摆放，使$EF∥AB$，则$∠FPC=$（        ）
〖图:rId9〗
A.  $105°$B.  $115°$C.  $75°$D.  $90°$
【答案】 C;
【解析】 【分析】此题考查了三角形内角和定理，平行线的性质，解题的关键是掌握以上知识点．
首先根据三角形内角和定理得到$∠F=180°−90°−∠E=60°$，然后由平行线的性质得到$∠FCP=∠A=45°$，然后利用三角形内角和定理求解即可．
【详解】∵ $∠E=30°$
∴ $∠F=180°−90°−∠E=60°$
∵ $EF∥AB$
∴ $∠FCP=∠A=45°$
∴$∠FPC=180°−∠F−∠FCP=75°$．
故选：C．
6、【来源】  2025~2026学年内蒙古呼和浩特赛罕区内蒙古农业大学附属学校初三下学期月考第3题
2025年江苏淮安淮安区中考模拟（5月）第5题
2025年内蒙古鄂尔多斯伊金霍洛旗鄂尔多斯市第一中学伊金霍洛分校中考模拟第4题
2024~2025学年山东滨州初三下学期月考（北镇中学实验初中部 第一次（一模））第3题
2024~2025学年山东初三专题练习《专题04 几何初步与三角形》（（8题型）（山东专用）-【好题汇编】 中考数学一模试题分类汇编）第1题
如图，将直尺与含$30°$角的直角三角尺叠放在一起，若$∠1=50°$，则$∠2$的大小为（       ）
〖图:rId10〗
A.  $16°$B.  $18°$C.  $20°$D.  $22°$
【答案】 C;
【解析】 【分析】本题考查了对顶角相等、三角形的外角的性质，掌握三角形的外角等于不相邻的两个内角和是关键．
根据三角形外角的性质，$∠1=∠A+∠3$，进而可求出$∠2$的大小．
【详解】解：如下图所示，
〖图:rId11〗$∵∠2=∠3$，
$∴∠1=∠A+∠3=∠A+∠2$，
$∴∠2=∠1−∠A$，
$∵∠A=30°,∠1=50°$，
$∴∠2=∠1−∠A=50°−30°=20°$，
故选：C．
7、【来源】  2024~2025学年贵州遵义红花岗区初二上学期期末（质量监测）第6题3分
2025年贵州贵阳初三中考一模（青岩贵璜中学）第4题
如图，将一块直角三角板放在直线$EF$上，$∠EAB=65°$，则$∠FAC$的度数（     ）
〖图:rId12〗
A.  $35°$B.  $45°$C.  $30°$D.  $25°$
【答案】 D;
【解析】 【分析】本题考查了平角的定义，根据$∠FAC=180°−90°−∠EAB$，即可求解．
【详解】解：∵$∠EAB=65°$，$∠CAB=90°$，
∴$∠FAC=180°−90°−∠EAB$  $=25°$
故选：D．
8、【来源】  2025年青海西宁初三中考三模（五一学校）第3题
如图，将三角板按如图所示的方式摆放，若$∠1=25°$，则$∠2$等于（     ）
〖图:rId13〗
A.  $75°$B.  $65°$C.  $55°$D.  $50°$
【答案】 B;
【解析】 【分析】本题考查三角板中角度的计算，直接根据平角的定义进行求解即可．
【详解】解：由图可知：$∠1+∠2+90°=180°$，
∵$∠1=25°$，
∴$∠2=65°$；
故选：B．
9、【来源】  2023~2024学年山西吕梁离石区初一上学期期末第14题3分
两个直角三角板按如图所示的方式摆放，若$∠1=24°$，则$∠2=$            ．〖图:rId14〗
【答案】 $66°$;
【解析】 【分析】本题考查了三角板中角度的计算，根据三角板中角度的特点和平角的定义得到$∠1+∠2=90°$，则$∠2=90°−∠1=66°$．【详解】解：由题意得，$∠1+∠2=180°−90°=90°$，∵$∠1=24°$，∴$∠2=90°−∠1=66°$．故答案为：$66°$．
10、【来源】  2023~2024学年江苏镇江初一上学期期末第15题3分
2023~2024学年山东潍坊昌乐县初一下学期期中（2地、4月）第12题3分
2023~2024学年山东潍坊昌邑市初一下学期期中第12题
如图，将一个三角尺$60°$角的顶点与另一个三角尺的直角顶点重合，若$∠1=20°30^{^{′}}$，则$∠2$的度数是            ．
〖图:rId15〗
【答案】 $50°30^{^{′}}$;
【解析】 【分析】本题考查三角尺中角的运算，利用$∠CAE=∠BAC−∠1$，求得$∠CAE$，再根据$∠DAE−∠CAE=∠2$，即可解题．【详解】解： $∵$$∠1=20°30^{^{′}}$， $∴$ $∠CAE=∠BAC−∠1$$=60°−20°30^{^{′}}=39°30^{^{′}}$， $∴$$∠2=∠DAE−∠CAE=90°−39°30^{^{′}}=50°30^{^{′}}$，故答案为：$50°30^{^{′}}$．
11、【来源】  2023~2024学年山东临沂河东区初一上学期期末第15题3分
将一副直角三角尺如图放置，若$∠BOD=70^{∘}$，则$∠BOC$的大小为              ．〖图:rId16〗
【答案】 $160°$/ 160度;
【解析】 【分析】本题考查了余角，关键是掌握余角的定义．已知$∠AOB=∠COD=90°$，$∠BOD=70^{∘}$，可得$∠AOC=70°$，即可求解．【详解】解： $∵$$∠AOB=∠COD=90°$，$∠BOD=70^{∘}$，$∴∠AOC=70°$，$∴∠BOC=∠AOB+∠AOC=90°+70°=160°$，故答案为：$160°$．
12、【来源】  2023~2024学年福建厦门湖里区湖里区双十中学初一上学期期末五缘实验中学等六校第13题3分
两个直角三角板按如图所示的方式摆放，若$∠1=25°30^{^{′}}$，则$∠2=$            ．〖图:rId17〗
【答案】 $64°30^{^{′}}$;
【解析】 【分析】本题考查了平角的定义，根据$∠1+∠2+90°=180°$，计算即可．【详解】∵$∠1+∠2+90°=180°$，$∠1=25°30^{^{′}}$，∴$∠2=180°−∠1−90°=64.5°$或$∠2=180°−∠1−90°=64°30^{^{′}}$，故答案为：$64.5°$或$64°30^{^{′}}$．
13、【来源】  2022~2023学年辽宁沈阳和平区初一上学期期末第16题
将一副三角板中的两个直角顶点O按如图方式叠放在一起，则$∠AOC+∠BOD=$            .〖图:rId18〗
【答案】 180°.;
【解析】 【分析】由∠AOD+∠BOD+∠BOD+∠BOC=180°且∠AOD+∠BOD+∠BOC=∠AOC可知两角互补.【详解】解：∵∠AOD+∠BOD+∠BOD+∠BOC=180°，∵∠AOD+∠BOD+∠BOC=∠AOC，∴∠AOC+∠BOD=180°.【点睛】本题考查角相关，结合余角与补角的相关性质进行分析.
14、【来源】  2022~2023学年四川成都高新区初一上学期期末第12题
一副三角尺拼成如图所示的图案，则$∠CED$的度数为            ．
〖图:rId19〗
【答案】 $60°$或$60$度;
【解析】 通过题意得：$∠AEC=30°，∠DEF=90°$，
∴$∠CED=∠DEF−∠AEC=60°$．
因此正确答案为：$60°$．
15、【来源】  2025年广东深圳初三中考二模（15校）第19题
在数学实践活动课上，“创新”小组准备探索三角尺中的数学．
〖图:rId20〗
【操作】（1）成员们发现通过一副三角尺可以拼出一些特殊度数的角．如图$1$，一副三角尺所拼的图案中，$∠ACD=$_____；【发现】（2）如图$2$，将一副直角三角尺的直角顶点$C$叠放在一起，直角边分别重合，将含$30°$的三角板绕点$C$逆时针旋转$x°$至如图$3$位置处，若此时$∠ECD=\frac{1}{2}∠ACB$，求$x$的值．
〖图:rId21〗
【拓展】新定义：从一个角的顶点出发，在角的内部引两条射线，如果这两条射线所成的角等于这个角的一半，那么这两条射线所成的角叫做这个角的内半角．如图$3$，$∠ECD$是$∠ACB$的内半角．（3）将两块含有$30°$角的三角板按图$4$方式放置，使$OC$边与$OA$边重合，$OD$边与$OB$边重合，如图$5$，将三角板$COD$绕顶点$O$以$2$度$/$秒的速度按顺时针方向旋转一周，旋转时间为$t$秒，当射线$OA、OB、OC、OD$构成内半角时，求$t$的值．
【答案】 （$1$）$105°$；（$2$）$x=30°$；（$3$）当射线$OA$、$OB$、$OC$、$OD$构成内半角时，$t$的值为$5$或$45$或$135$或$175$．
;
【解析】 【分析】本题考查了旋转的性质，三角板的有关计算，一元一次方程的应用，掌握知识点的应用是解题的关键．
（$1$）根据三角板特征和角度和差即可求解；
（$2$）由题意可得$∠DCB=x°$，则$∠ECD=90°−x°$，$∠ACB=90°+x°$，所以$90°−x°=\frac{1}{2}(90°+x°)$，然后解出$x$即可；
（$3$）分$①$ $∠COB$是$∠AOD$的内半角，$②$ $∠BOC$是$∠AOD$的半角，$③$ $∠AOD$是$∠BOC$的内半角，$④$ $∠AOD$是$∠BOC$的内半角四种情况分析即可．
【详解】解：（$1$）∵$∠ACD=∠ACB+∠BCD$，$∠ACB=45°$，$∠BCD=60°$，
∴$∠ACD=45°+60°=105°$，
故答案为： $105°$
（$2$）由题意可得：$∠DCB=x°$，
则$∠ECD=90°−x°$，$∠ACB=90°+x°$，
∵$∠ECD=\frac{1}{2}∠ACB$，
∴$90°−x°=\frac{1}{2}(90°+x°)$，
解得：$x=30°$；
（$3$）$①$如图$4$所示，此时$∠COB$是$∠AOD$的内半角，
由旋转性质可知：$∠AOC=∠BOD=2t°$，$∠COD=∠AOB=30°$，
∴$∠AOD=∠AOC+∠COD=2t°+30°$，$∠COB=∠AOB−∠AOC=30°−2t°$，
∵$∠COB$是$∠AOD$的内半角，
∴$∠AOD=2∠COB$，即$2t°+30°=2(30°−2t°)$，
解得：$t=5$；
$②$如图所示，此时$∠BOC$是$∠AOD$的半角，
〖图:rId22〗
由旋转性质可得：$∠AOC=∠BOD=2t°$，$∠COD=∠AOB=30°$，
∴$∠AOD=∠AOC+∠COD=2t°+30°$，$∠BOC=∠AOC−∠AOB=2t°−30°$，
∴$∠BOC$是$∠AOD$的内半角，
∴$∠AOD=2∠BOC$，即$2t°+30°=2(2t°−30°)$，
解得：$t=45$；
$③$如图所示，此时$∠AOD$是$∠BOC$的内半角，
〖图:rId23〗
由旋转性质可知：$∠AOC=∠BOD=360°−2t°$，$∠COD=∠AOB=30°$，
∴$∠BOC=∠BOD+∠COD=390°−2t°$，$∠AOD=∠AOC−∠COD=330°−2t°$，
∵$∠AOD$是$∠BOC$的内半角，
∴$∠BOC=2∠AOD$，即$390°−2t°=2(330°−2t°)$，
解得：$t=135$；
$④$如图所示，此时$∠AOD$是$∠BOC$的内半角，
〖图:rId24〗
由旋转性质可知：$∠AOC=∠BOD=360°−2t°$，$∠COD=∠AOB=30°$，
∴$∠BOC=∠BOD+∠COD=390°−2t°$，$∠AOD=∠COD−∠AOC=2t°−330°$，
∵$∠AOD$是$∠BOC$的内半角，
∴$∠BOC=2∠AOD$，即$390°−2t°=2(2t°−330°)$，
解得：$t=175$；
综上所述：当射线$OA$、$OB$、$OC$、$OD$构成内半角时，$t$的值为$5$或$45$或$135$或$175$．
16、【来源】  2023~2024学年贵州黔西南布依族苗族自治州兴义市初一上学期期末( 阳光书院)第23题8分(每题2分)
2024~2025学年广东汕头潮南区潮南井都中学初一下学期期末（人教版）第23题
将一副三角板中的两块直角三角尺的直角顶点O按如图方式叠放在一起．
〖图:rId25〗
(1) 如图（1）若$∠BOD=35°$，则$∠AOC=$            ；若$∠AOC=135°$，则$∠BOD=$            ；
【答案】 $145°$;$45°$;
【解析】 本题考查了三角板中的角的计算，垂直的定义，余角与补角的计算；
由于是两直角三角形板重叠，根据$∠AOC=∠AOB+∠COD−∠BOD$可分别计算出$∠AOC、∠BOD$的度数；
解：$∠BOD=35°$，
∵$∠AOB=∠COD=90°$，
∴$∠AOC=∠AOB+∠COD−∠BOD=90°+90°−35°=145°$，
若$∠AOC=135°$，
则$∠BOD=∠AOB+∠COD−∠AOC=90°+90°−135°=45°$；
(2) 如图（2）若$∠AOC=140°$，则$∠BOD=$            ；
【答案】 $40°$;
【解析】 根据$∠BOD=360°−∠AOC−∠AOB−∠COD$计算可得；
解：如图$2$，若$∠AOC=140°$，
则$∠BOD=360°−∠AOC−∠AOB−∠COD=40°$；
(3) 猜想$∠AOC$与$∠BOD$的数量关系，并结合图（1）说明理由．
【答案】
$∠AOC$与$∠BOD$互补，理由见解析
;
【解析】 由$∠AOD+∠BOD+∠BOD+∠BOC=180°$且$∠AOD+∠BOD+∠BOC=∠AOC$可知两角互补；
解：$∠AOC$与$∠BOD$互补．
∵$∠AOD+∠BOD+∠BOD+∠BOC=180°$．
$∠AOD+∠BOD+∠BOC=∠AOC$，
∴$∠AOC+∠BOD=180°$，
即$∠AOC$与$∠BOD$互补．
(4) 三角尺$AOB$不动，将三角尺$COD$的$OD$边与$OA$边重合，然后绕点O按顺时针或逆时针方向任意转动一个角度，当 $∠AOD$$(0°<∠AOD<90°)$等于多少度时，这两块三角尺各有一条边互相垂直，直接写出$∠AOD$角度所有可能的值，不用说明理由．
【答案】  $30°、45°、60°、75°$
;
【解析】 分别利用$OD⊥AB、CD⊥OB、CD⊥AB、OC⊥AB$分别求出即可．
解：$OD⊥AB$时，$∠AOD=30°$，
〖图:rId26〗$CD⊥OB$时，$∠AOD=90°−45°=45°$，
〖图:rId27〗$CD⊥AB$时，$∠AOD=180°−60°−45°=75°$，
〖图:rId28〗$OC⊥AB$时，$∠AOD=90°−30°=60°$，
〖图:rId29〗
即$∠AOD$角度所有可能的值为：$30°、45°、60°、75°$；
17、【来源】  2024~2025学年浙江宁波余姚市初一上学期期末第24题
数学活动课上，小明同学将一副三角板（三角形$ABC$和三角形$DEC$）按如图1方式拼接在一起，其中边$BC$，$CD$与直线$MN$重合，$∠ACB=45°$，$∠ECD=60°$．
〖图:rId30〗
(1)求图1中$∠ACE$的度数．(2)将两块三角板同时绕点$C$以相同的速度开始转动，三角板$CDE$按顺时针方向转动，三角板$ABC$按逆时针方向转动，在转动过程中两块三角板始终处于直线$MN$的上方．①如图2，当$CA$平分$∠DCE$时，求$∠BCN$的度数．②试探究：在转动过程中，当$∠BCN$为何值时，$∠BCD=4∠ECA$？并说明理由．
【答案】 (1) $75°$
(2)①$52.5°$，②$∠BCN=20°$ 或 $∠BCN=48°$ 时 $∠BCD=4∠ECA$，理由见解析
;
【解析】 【分析】此题考查了角的和差计算、一元一次方程的应用等知识
（1）根据$∠ACE=180°−∠ACB−∠ECD$即可求出答案；
（2）①根据角平分线求出$∠DCA=∠ECA=\frac{1}{2}∠DCE=30°$ ，求出$∠DCB=∠DCA+∠ACB=75°$．得到$∠DCM+∠BCN=180°−∠DCB=180°−75°=105°$，根据三角板同时转动且转动速度相同即可得到$∠BCN=∠DCM=105°÷2=52.5°$；②设$∠BCN=∠DCM=x$度，分三种情况：$CA$在$CE$的右侧；$CA$在$CE$的左侧，且$CB$在$CE$的右侧；$CA,CB$都在 $CE$的左侧，分别进行求解即可．
【详解】（1）解：∵$∠ACB=45°,∠ECD=60°$ ，
∴ $∠ACE=180°−∠ACB−∠ECD$
$=180°−45°−60°=75°$ ．
（2）①如图 2，
〖图:rId31〗
∵$CA$平分$∠DCE$，$∠DCE=60°$，
∴$∠DCA=∠ECA=\frac{1}{2}∠DCE=30°$ ．
∵$∠ACB=45°$ ，
∴ $∠DCB=∠DCA+∠ACB=75°$ ．
∴ $∠DCM+∠BCN=180°−∠DCB=180°−75°=105°$ ．
∵三角板同时转动且转动速度相同，
∴$∠BCN=∠DCM=105°÷2=52.5°$ ．
② 当 $∠BCN=20°$或$∠BCN=48°$ 时 $∠BCD=4∠ECA$ ．理由如下：
设$∠BCN=∠DCM=x$度，
（i）当 $CA$ 在 $CE$ 的右侧时，如图 3
$∠BCD=(180−2x)$ 度， $∠ECA=(75−2x)$ 度，
∵ $∠BCD=4∠ECA$ ，
∴ $180−2x=4(75−2x)$ ，
解得 $x=20$ ，
〖图:rId32〗
（ii）当 $CA$ 在 $CE$ 的左侧，且 $CB$ 在 $CE$ 的右侧时，如图 4，
$∠BCD=(180−2x)$ 度， $∠ECA=(2x−75)$ 度，
∵$∠BCD=4∠ECA$ ，
∴ $180−2x=4(2x−75)$ ，
解得 $x=48$ ，
〖图:rId33〗
（iii）当 $CA,CB$ 都在 $CE$ 的左侧时，如图5，
此时 $∠ECA>45°,4∠ECA>180°$ ，
∵ $∠BCD=4∠ECA$ ，
∴不符合题意， 此情况下不存在．
〖图:rId34〗
综上所述，$∠BCN=20°$或$∠BCN=48°$时，$∠BCD=4∠ECA$ ．
18、【来源】  2024~2025学年全国初一下学期开学考试(摸底考01 人教版，七上新人教全部）第20题
2024~2025学年全国初一上学期期末模拟（北师大版 （一））第22题
河北初一上学期专题练习《专题02 几何图形的初步认识》（（期中复习讲义）（知识必备+16大核心题型+分层验收）新教材冀教版）第58题
2024~2025学年吉林长春朝阳区吉林省第二实验学校初一上学期期末第21题7分(3分,4分)
如图，将两个直角三角形的直角顶点$C$叠放在一起，其中$∠ACD=∠BCE=90°$．
〖图:rId35〗
(1) 若$∠DCE=35°$，则$∠ACB=$            ；若$∠ACB=140°$，则$∠DCE=$            ．
【答案】 $145°$;$40°$;
【解析】 【分析】本题考查了三角板的角度计算，熟练掌握角度计算是解题的关键．
由题意得$∠ACD=∠BCE=90°$，然后根据角度和差即可求解；
【详解】解：由题意得：$∠ACD=∠BCE=90°$，
∵$∠DCE=35°$，
∴$∠BCD=∠BCE−∠DCE=90°−35°=55°$，
∴$∠ACB=∠ACD+∠BCD=90°+55°=145°$，
∵$∠ACB=∠ACE+∠BCE=140°$，$∠ACD=∠BCE=90°$，
∴$∠ACE=50°$，
∴$∠DCE=∠ACD−∠ACE=90°−50°=40°$，
(2) 写出$∠ACB$与$∠DCE$的大小关系，并说明理由．
【答案】  $∠ACB+∠DCE=180°$
;
【解析】 【分析】由题意得$∠ACD=∠BCE=90°$，然后根据角度和差即可求解；
【详解】解：$∠ACB+∠DCE=180°$，理由，
由题意得：$∠ACD=∠BCE=90°$，
∵$∠ACB=∠ACE+∠ECD+∠BCD$，
∴$∠ACB+∠DCE=∠ACE+∠ECD+∠BCD+∠ECD=90°+90°=180°$．
19、【来源】  2025~2026学年河南初一期末（油田 秋期）第23题
2024~2025学年北京昌平区初一上学期期末第28题12分(每题4分)
北京初一上学期专题练习《专题04 简单的几何图形章末压轴10题型》（北京版2024）第27题
北京初一上学期专题练习《专题06 角与相交线平行线（期末复习专项训练，7大题型）》（新教材北京版）第10题
2024~2025学年江西赣州瑞金市初一上学期期末（冬）第23题
在一次数学实践探究活动中，某小组同学将三角板的直角顶点$O$放置在直线$AB$上，且边$OM$，$ON$不与$AB$重合，作射线$OC$平分$∠AON(0°<∠AON<180°)$．
(1) 如图$1$，当$∠BON=60°$时，$∠COM=$            $°$．
〖图:rId36〗
【答案】 $30$;
【解析】  $∵∠AON+∠BON=180°$，$∠BON=60°$，
$∴∠AON=180°−∠BON=120°$，
$∵OC$平分$∠AON$，
$∴∠CON=\frac{1}{2}∠AON=\frac{1}{2}×120°=60°$，
又$∵∠MON=90°$，
$∴∠COM=∠MON−∠CON=30°$．
故答案为：$30$．
(2) 若$∠COM=α$．
① 当三角板绕着点$O$旋转至如图$2$的位置时，求$∠BON$的度数（用含$α$的代数式表示）．
〖图:rId37〗
② 继续将三角板绕着点$O$旋转可得到如图所示的三种位置，分别写出$∠BON$的度数（用含$α$的代数式表示）．
〖图:rId38〗
【答案】
①  $2α$
② $360°−2α$；$360°−2α$； $2α$
;
【解析】
①  $∵∠MON=90°$，$∠COM=α$，
$∴∠CON=∠MON−∠COM=90°−α$，
$∵OC$平分$∠AON$，
$∴∠AON=2∠CON=2×(90°−α)=180°−2α$，
$∵∠AON+∠BON=180°$，
$∴∠BON=180°−∠AON=180°−(180°−2α)=2α$．
② 位置$1$：$∵∠MON=90°$，$∠COM=α$，
$∴∠CON=∠COM−∠MON=α−90°$，
$∵OC$平分$∠AON$，
$∴∠AON=2∠CON=2×(α−90°)=2α−180°$，
$∵∠AON+∠BON=180°$，
$∴∠BON=180°−∠AON=180°−(2α−180°)=360°−2α$；
位置$2$：同理位置$1$的方法可得：$∠BON=360°−2α$；
位置$3$：同理①的方法可得：$∠BON=2α$．
故答案为：$360°−2α$；$360°−2α$；$2α$．
20、【来源】  2024~2025学年安徽池州初二下学期开学考试第17题
2024~2025学年江西景德镇乐平市初一下学期期末（6月）第14题
把一副三角板按如图所示的方式摆放，$∠B=∠D=90°$，$∠A=60°$，$∠F=45°$，$DE⊥BC$，求$∠CHE$的度数．
〖图:rId39〗
【答案】  $15°$
;
【解析】 【分析】本题考查三角板中角度的计算，三角形内角和定理，解题的关键是掌握相关知识的灵活运用．
利用三角形内角和定理及$∠CEH=∠CED+∠DEF$，可求出$∠C$，$∠CEH$的度数，再在$△CEH$中，利用三角形内角和定理，即可求出$∠CHE$度数．
【详解】解：$∵∠A=60°$，$∠F=45°$，$∠B=∠D=90°$，
$∴∠C=90°−∠A=90°−60°=30°$，$∠DEF=90°−∠F=90°−45°=45°$，
$∵DE⊥BC$，
$∴∠CED=90°$，
$∴∠CEH=∠CED+∠DEF=90°+45°=135°$，
在$△CEH$中，$∠C=30°$， $∠CEH=135°．$
$∴∠CHE=180°−∠C−∠CEH=180°−30°−135°=15°．$
$∴∠CHE$的度数为$15°$ ．