利用算术平方根的非负性解题课后作业2-教师用卷
1、【来源】  全国初一下学期专题练习《2.1 平方根（九大题型）》（（题型专练） 新教材湘教版）第23题
2025~2026学年浙江温州龙湾区温州市龙湾实验中学初一上学期期中第8题
全国初一下学期专题练习《专题01 平方根和立方根》（ 新教材沪科版 ）第6题
已知$\sqrt{a+8}+|b−2|=0$，则$\frac{a}{b}$的值是（       ）
A.  $−\frac{1}{4}$B.  $\frac{1}{4}$C.  $−4$D. 4
【答案】 C;
【解析】 【分析】本题主要考查绝对值与算术平方根的非负性，熟练掌握非负性是解题的关键；利用非负数的性质，算术平方根和绝对值均非负，它们的和为零则每个部分都为零，然后问题可求解．
【详解】解：∵$\sqrt{a+8}+|b−2|=0$，$\sqrt{a+8}⩾0$且$|b−2|⩾0$，
∴$\sqrt{a+8}=0$且$|b−2|=0$，
∴$a+8=0$且$b−2=0$，
解得$a=−8$，$b=2$，
∴$\frac{a}{b}=\frac{−8}{2}=−4$；
故选C．
2、【来源】  全国初一单元测试《第九章 平面直角坐标系》（新教材人教版）第6题
2025~2026学年安徽宿州埇桥区初二上学期期中(集团校）第4题
已知：$\sqrt{2x−6}+|y+2|=0$，则$A(x,y)$所在象限是（）
A. 第一象限
B. 第二象限
C. 第三象限
D. 第四象限
【答案】 D;
【解析】 【分析】本题考查了非负数和点所在象限坐标特征，根据非负数的性质，平方根和绝对值均非负，它们的和为零则每个均为零，由此可求出x和y的值，再判断点所在象限．
【详解】∵$\sqrt{2x−6}⩾0$，$|y+2|⩾0$，且$\sqrt{2x−6}+|y+2|=0$，
∴$\sqrt{2x−6}=0$，$|y+2|=0$，
∴$2x−6=0$，即$x=3$，
且$y+2=0$，即$y=−2$，
∴点$A(3,−2)$，
∴点A在第四象限．
故选：D．
3、【来源】  2024~2025学年广东清远连州市连州市山塘中学初二上学期期中第5题
已知$\sqrt{a+2}+(b−1)^{2}=0$，则$(a+b)^{2024}$的值是（     ）
A. 1B.  $−1$C. 2024D.  $−2024$
【答案】 A;
【解析】 【分析】本题考查算术平方根和平方的非负性．根据非负数的运算性质求出$a$、$b$的值，再代入计算即可．
【详解】解：因为$\sqrt{a+2}+(b−1)^{2}=0$，
所以$a+2=0$，$b−1=0$，
解得$a=−2$，$b=1$，
所以$(a+b)^{2024}=(−2+1)^{2024}=(−1)^{2024}=1$，
故选：A．
4、【来源】  2024~2025学年安徽安庆桐城市初一下学期期末第3题
已知$a<b$，下列式子一定成立的是（     ）
A.  $a−4>b−4$
B.  $−\frac{a}{5}<−\frac{b}{5}$
C.  $1−6a>1−6b$
D.  $\sqrt{7a}<\sqrt{7b}$
【答案】 C;
【解析】 【分析】本题考查了不等式的性质，算术平方根的非负性，掌握不等式的性质是解题关键．根据不等式的性质和算术平方根的非负性逐项判断即可．
【详解】解：A、由不等式$a<b$两边同时$−4$，得到$a−4<b−4$，选项错误；
B、由不等式$a<b$两边同时$×\left(−\frac{1}{5}\right)$，得到$−\frac{a}{5}>−\frac{b}{5}$，选项错误；
C、由不等式$a<b$两边先同时$×(−6)$，再同时$+1$得到$1−6a>1−6b$，选项正确；
D、当$a<0$时，$\sqrt{7a}$无意义，当$b<0$时，$\sqrt{7b}$无意义，选项错误；
故选：C．
5、【来源】  2025~2026学年河南开封通许县初二上学期期中（华师版）第5题
全国初一假期作业《第06讲 平方根》（（3知识点+13大题型+过关测）（寒假预习讲义） 新教材人教版）第43题
北京初二上学期专题练习《专题02 实数和二次根式（期末复习知识清单）》（新教材北京版）第23题
若$\sqrt{x+3}+(y−2)^{2}=0$，则$x^{y}$的平方根是（     ）
A.  $−3$B. 3C.  $\pm 3$D. 2
【答案】 C;
【解析】 【分析】本题考查了算术平方根的非负性，平方的非负性，求平方根，有理数的乘方运算．
根据算术平方根的非负性，平方的非负性求出x和y的值，再计算$x^{y}$并求其平方根即可
【详解】解：∵$\sqrt{x+3}⩾0$且$(y−2)^{2}⩾0$，且$\sqrt{x+3}+(y−2)^{2}=0$，
∴$\sqrt{x+3}=0$且$(y−2)^{2}=0$，
∴$x+3=0$，$y−2=0$，
即$x=−3$，$y=2$，
∴$x^{y}=(−3)^{2}=9$，
∵9的平方根为$\pm 3$，
∴$x^{y}$的平方根是$\pm 3$．
故选：C．
6、【来源】  2024~2025学年贵州贵阳观山湖区初二上学期期中（美的中学 11月）第9题
贵州初二上学期专题练习《专题02 实数》（（期中真题汇编，贵州专用）北师大版2024）第33题
已知$\sqrt{m+4}+|n−4|=0$，则$\left(\begin{array}{c}\frac{m}{n}\end{array}\right)^{2023}$的值为（   ）
A. 0B.  $−1$C. 1D. 2
【答案】 B;
【解析】 【分析】本题考查非负数的性质和代数式的值，算术平方根的非负性，绝对值的非负性，根据非负数的和为0，每一个非负数均为0，求出$m,n$的值，进而求出代数式的值即可．
【详解】解：∵$\sqrt{m+4}+|n−4|=0$，
∴$m+4=0$， $n−4=0$
∴$m=−4$， $n=4$
∴$\left(\begin{array}{c}\frac{m}{n}\end{array}\right)^{2023}=(−1)^{2023}=−1$，
故选：B．
7、【来源】  2024~2025学年湖南怀化初二上学期期末（12月 五县六校联考）第2题2分
全国初二上学期假期作业《2.2 等腰三角形》（（题型专练） 浙教版2024）第84题
2025~2026学年全国初二上学期期末（湘教版 综合）第5题
2025~2026学年10月江苏南京建邺区​南京市金陵中学河西分校初二上学期月考第4题
全国初二单元测试《第13章 综合测试》第4题
若 △ABC三边a，b，c满足$(a−5)^{2}+\sqrt{b−3}+|c−5|=0$那么△ABC的形状是 （       ）
A. 等腰三角形
B. 等腰直角三角形
C. 等边三角形
D. 直角三角形
【答案】 A;
【解析】 【分析】本题考查了平方的非负性，算术平方根的非负性，绝对值的非负性，等腰三角形的定义，根据非负数的性质求得$a=5$，$b=3$，$c=5$，根据等腰三角形的定义即可求解，熟练掌握知识点的应用是解题的关键．
【详解】解：∵$（a−5)^{2}+\sqrt{b−3}+|c−5|=0$，
∴$a=5$，$b=3$，$c=5$，
∴$a=c$，
∴$△ABC$是等腰三角形，
故选：A．
8、【来源】  2024~2025学年青海西宁城西区西宁市海湖中学初一下学期期中第7题
如果$\sqrt{x−3}+(x+y−2)^{2}=0$，那么点$P(x,y)$在第_____象限．
A. 第一象限
B. 第二象限
C. 第三象限
D. 第四象限
【答案】 D;
【解析】 【分析】本题考查的是非负数的性质，坐标与图形，根据非负数的性质，求出x和y的值，再判断点所在的象限．
【详解】解：由题意，$\sqrt{x−3}$和$(x+y−2)^{2}$均为非负数，且它们的和为0，因此必须同时满足：
$\sqrt{x−3}=0$，且 $(x+y−2)^{2}=0$，
解得$x=3$；
把$x=3$代入得$3+y−2=0$，
解得$y=−1$．
因此，点$P(3,−1)$的横坐标为正，纵坐标为负，位于第四象限．
故选：D
9、【来源】  2025~2026学年甘肃平凉静宁县静宁县三合初级中学初三上学期月考（第一次）第18题
2025~2026学年12月湖南益阳初三上学期月考（过关）第13题
2025~2026学年甘肃平凉静宁县静宁县三合初级中学初三上学期月考（第一次）第18题
2026年辽宁鞍山立山区初三中考一模第11题
2025~2026学年全国初三上学期专题练习《期中真题重组卷02（ 测试范围：第21-23章） 》（人教版）第12题
若$|b−1|+\sqrt{a−4}=0$，且一元二次方程$kx^{2}+ax+b=0$有两个实数根，则$k$的取值范围是            ．
【答案】 $k⩽4$且$k\ne 0$;
【解析】 【分析】本题主要考查了非负数的性质、根的判别式．在解答此题时，注意关于x的一元二次方程的二次项系数不为零．
根据非负数的性质求出 a 和 b 的值，再根据一元二次方程有两个实数根的条件，即判别式非负且二次项系数不为零，求解 k 的取值范围.
【详解】解：由$|b−1|+\sqrt{a−4}=0$，得 $b−1=0$且$a−4=0$，
∴$a=4$， $b=1$
则代入方程得$kx^{2}+4x+1=0$，
∵方程有两个实数根，
∴判别式$Δ=4^{2}−4k⩾0$且$k\ne 0$；
解得 $k⩽4$且 $k\ne 0$，
故答案为： $k⩽4$且 $k\ne 0$.
10、【来源】  2023年湖南邵阳隆回县初三中考二模第17题
已知$\sqrt{x+1}+(y−4)^{2}=0$，那么$x^{y}=$            ．
【答案】 1;
【解析】 【分析】直接利用算术平方根以及偶次方的性质得出$x，y$的值进而得出答案．【详解】解：$\sqrt{x+1}+(y−4)^{2}=0$，∴$x+1=0,y−4=0,$，解得：$x=−1，y=4$，故$x^{y}=\left(−1\right)^{4}=1$．故答案为：1．【点睛】此题主要考查了非负数的性质，正确得出$x，y$的值是解题关键．
11、【来源】  2022年广东东莞市初三中考三模（松湖莞中学）第14题
2025年四川资阳初三中考二模第11题
已知$\sqrt{a+2}+|b−3|=0$，则$a+b=$              ．
【答案】 $1$;
【解析】 【分析】根据非负数的性质列出方程求出a、b的值，代入所求代数式计算即可．
【详解】解：∵$\sqrt{a+2}+|b−3|=0$，
∴$\{\begin{array}{c}a+2=0\\b−3=0\end{array}$，
解得$\{\begin{array}{c}a=−2\\b=3\end{array}$，
∴$a+b=$-2+3=1，
故答案为1．
【点睛】本题考查非负数的性质：几个非负数的和为0时，这几个非负数都为0．
12、【来源】  2024~2025学年全国初三专题练习《专题01 实数的概念及运算》（【好题汇编】 中考二模试题分类汇编  全国通用）第28题
2024~2025学年江苏初三专题练习《专题03 方程与不等式》（【好题汇编】中考二模试题分类汇编（江苏专用））第65题
全国初二上学期专题练习《专题01 实数的重要概念专训》（苏科版2024）第19题
2024~2025学年辽宁盘锦大洼区大洼县第一初级中学初一下学期期中第11题
2025年江苏扬州仪征市初三中考二模第15题
若$|a−b+1|$与$\sqrt{a−2b−2}$互为相反数，则$(2a−3b)^{2025}=$            ．
【答案】 1;
【解析】 【分析】本题考查了绝对值和算术平方根的非负性，也考查了二元一次方程组的求解，熟知非负数的性质是解题的关键；
根据非负数的性质可得关于a、b的方程组，解方程组求出a、b后再代入所求式子计算即可．
【详解】解：∵$|a−b+1|$与$\sqrt{a−2b−2}$互为相反数，
∴$|a−b+1|$ $+\sqrt{a−2b−2}=0$，
∴$\left\{\begin{array}{c}a−b+1=0\\a−2b−2=0\end{array}\right.$，
解得：$a=−4,b=−3$，
∴$(2a−3b)^{2025}=(−8+9)^{2025}=1$；
故答案为：1．
13、【来源】  2022~2023学年北京西城区初二下学期期末第10题
2024~2025学年3月广西玉林北流市北流市山围镇初级中学初一下学期月考第14题
若$\sqrt{a−1}+\sqrt{b+5}=0$，则$a=$            ，$b=$            ．
【答案】 1;$−5$;
【解析】 【分析】根据非负数的性质列方程求出a、b的值即可．【详解】解：∵$\sqrt{a−1}+\sqrt{b+5}=0$，∴$a−1=0，b+5=0$，解得$a=1，b=−5$，故答案为：1，$−5$．【点睛】本题考查了非负数的性质：几个非负数的和为0时，这几个非负数都为0．
14、【来源】  2022~2023学年江苏南通海安市初二下学期期中西片联盟第12题
若$x$，$y$均为实数，且 $|x+3|+$ $\sqrt{y−3}$$=0$，则$\left(\frac{x}{y}\right)^{2023}$=            .
【答案】 $−1$;
【解析】 【分析】根据绝对值的非负性，算术平方根的非负性求得$x,y$的值，进而即可求解．【详解】解：∵ $|x+3|+$ $\sqrt{y−3}$$=0$，∴$x+3=0,y−3=0$解得：$x=−3,y=3$∴$\left(\frac{x}{y}\right)^{2023}=\left(\frac{−3}{3}\right)^{2023}=−1$，故答案为：$−1$．【点睛】本题考查了绝对值的非负性，算术平方根的非负性，熟练掌握绝对值的非负性，算术平方根的非负性是解题的关键．
15、【来源】  2024~2025学年重庆江北区重庆市第十八中学初一下学期期中第22题
全国初二上学期专题练习《11.2 整式的乘法（第2课时》（华东师大版2024）第79题
先化简，再求值：$4(x+y)y−x(x+4y)−4y^{2}$，其中$\left(x−\sqrt{3}\right)^{2}+\sqrt{y−2}=0$．
【答案】 $−x^{2}$， $−3$
;
【解析】 【分析】本题主要考查了整式的化简求值， 非负数的性质，实数的运算，先根据单项式乘以多项式的计算法则去括号，然后合并同类项化简，再根据非负数的性质求出x、y的值并代值计算即可得到答案．
【详解】解： $4(x+y)y−x(x+4y)−4y^{2}$
$=4xy+4y^{2}−x^{2}−4xy−4y^{2}$
$=−x^{2}$，
∵$\left(x−\sqrt{3}\right)^{2}+\sqrt{y−2}=0$，$\left(x−\sqrt{3}\right)^{2}\geq 0，\sqrt{y−2}\geq 0$，
∴$\left(x−\sqrt{3}\right)^{2}=\sqrt{y−2}=0$，
∴$x−\sqrt{3}=0，y−2=0$，
∴$x=\sqrt{3}，y=2$，
∴原式$=−\left(\sqrt{3}\right)^{2}=−3$．
16、【来源】  2024~2025学年湖北襄阳老河口市初一下学期期末第24题
2025~2026学年广东汕头潮南区初一下学期期中（陈店公办学校 4月）第23题
2025~2026学年广东汕头潮南区初一下学期期中（陈店公办学校 4月）第23题
如图1，在平面直角坐标系中，$A(a,0,)B(0,b)$，且$\sqrt{(a+3)^{2}}+|b−4|=0$，将线段$AB$向右平移5个单位长度得到线段$CD$，动点P以每秒1个单位长度的速度匀速从点C出发，沿着$C\rightarrow O\rightarrow B$的路线向终点B运动，设运动时间为t秒．
〖图:rId4〗
(1)直接写出A，B，C，D的坐标；(2)是否存在点P使得三角形$BCP$的面积是四边形$ABDC$面积的$\frac{1}{6}$，若存在，求出此时点P的坐标；若不存在，试说明理由；(3)如图2，当点P运动到$OB$上，且$∠APC=90°$时，判断$∠BAP$与$∠DCP$的数量关系，并说明理由．
【答案】 (1)$A(−3,0)，B(0,4)$， $C(2,0)，D(5,4)$
(2)$\left(\frac{5}{3},0\right)$或 $\left(0,\frac{2}{3}\right)$
(3)$∠BAP+∠DCP=90°$．理由见解析
;
【解析】 【分析】本题主要考查了坐标与图形变化—平移，平移的性质，坐标与图形，非负数的性质等等，熟知相关知识是解题的关键．
（1）根据非负数的性质可求出a、b的值，进而得到点A和点B的坐标，再根据平移方式可得点C和点D的坐标；
（2）根据$S_{四边形ABDC}=S_{△AOB}+S_{梯形OCDB}$可得到四边形$ABCD$的面积，进而得到$△BCP$的面积，再分点P在$OC$上和点P在$OB$上，两种情况讨论求解即可；
（3）过点P作$PM∥AB$交x轴于点M．则$∠BAP=∠APM$．由平移的性质可得$AB∥CD$，则$PM∥CD$．可得$∠CPM=∠DCP$，据此可得答案．
【详解】（1）解：∵$\sqrt{(a+3)^{2}}+|b−4|=0$，$\sqrt{(a+3)^{2}}\geq 0，|b−4|\geq 0$，
∴$\sqrt{(a+3)^{2}}=|b−4|=0$，
∴$a+3=0，b−4=0$，
∴$a=−3，b=4$，
∴$A(−3,0)，B(0,4)$，
∵将线段$AB$向右平移5个单位长度得到线段$CD$，
∴ $C(2,0)，D(5,4)$
（2）解：∵$A(−3,0)，B(0,4)$，$C(2,0)，D(5,4)$，
∴$OA=3，OB=4，BD=5，OC=2$，
∵$S_{四边形ABDC}=S_{△AOB}+S_{梯形OCDB}=\frac{1}{2}×3×4+\frac{2+5}{2}×4=20$，
∴$S_{△BPC}=\frac{1}{6}S_{四边形ABCD}=\frac{10}{3}$．
如图1，当点P在$OC$上时，$0\leq t\leq 2$，
〖图:rId5〗
由题意得，$PC=t$，则$OP=2−t$，
∴ $\frac{1}{2}×4t=\frac{10}{3}$
解得$t=\frac{5}{3}$，
∴$OP=2−t=\frac{1}{3}$，
∴点P的坐标为 $\left(\frac{1}{3},0\right)$
如图2，当点P在$OB$上时，$2\leq t\leq 6$，$PB=2+4−t=6−t$，$OP=t−2$，
〖图:rId6〗
∴$\frac{1}{2}×2(6−t)=\frac{10}{3}$，
解得$t=\frac{8}{3}$，
∴$OP=t−2=\frac{2}{3}$，
∴点P的坐标为$\left(0,\frac{2}{3}\right)$；
综上可知，存在符合条件的点P的坐标为$\left(\frac{5}{3},0\right)$或$\left(0,\frac{2}{3}\right)$．
（3）解：$∠BAP+∠DCP=90°$，理由如下：
如图3，过点P作$PM∥AB$交x轴于点M．
〖图:rId7〗
∴$∠BAP=∠APM$．
由平移的性质可得$AB∥CD$，
∴$PM∥CD$．
∴$∠CPM=∠DCP$．
∴$∠BAP+∠DCP=∠APM+∠CPM=∠APC=90°$．
17、【来源】  2024~2025学年山东东营东营区东营市东营区文苑学校初一上学期期中第19题
（1）当$2<a<5$时，化简$\sqrt{(a−6)^{2}}+|a−2|$的值（2）解方程$(x−1)^{2}=25$（3）解方程 $(x+4)^{2}=9$
【答案】 （1）$4$（2）$x_{1}=6$，$x_{2}=−4$（3）$x_{1}=−1$， $x_{2}=−7$
;
【解析】 【分析】本题考查了算术平方根，运用平方根解方程，正确掌握相关性质内容是解题的关键．
（1）先根据算术平方根的非负性进行化简，再结合$2<a<5$进行化简绝对值，即可作答．
（2）运用平方根进行解方程，即可作答．
（3）运用平方根进行解方程，即可作答．
【详解】解：（1）∵ $2<a<5$
∵ $\sqrt{(a−6)^{2}}+|a−2|$
$=|a−6|+|a−2|$
$=−(a−6)+a−2$
$=−a+6+a−2$
$=4$；
（2）∵$(x−1)^{2}=25$，
∴$x−1=\pm 5$，
∴$x_{1}=6$，$x_{2}=−4$；
（3）∵$(x+4)^{2}=9$，
∴$x+4=\pm 3$，
∴$x_{1}=−1$，$x_{2}=−7$．
18、【来源】  2025~2026学年福建龙岩新罗区龙岩实验中学初一下学期期中模拟第25题
2025~2026学年甘肃庆阳初一下学期期中第27题
2025~2026学年甘肃庆阳初一下学期期中第27题
2024~2025学年湖北襄阳襄州区襄阳市华侨城实验学校初一下学期月考（第二阶段）第23题
2025~2026学年全国初二上学期期中（北师大版2024）第23题
如图，在平面直角坐标系中，点$A(a,0)$，$B(b,b)$，$C(0,b)$，且满足$(a+8)^{2}+\sqrt{b+4}=0$，P点从点A出发沿x轴正方向以每秒2个单位长度的速度移动，点Q从点O出发沿y轴负方向以每秒1个单位长度匀速运动．
〖图:rId8〗
(1)求点$A$的坐标和点$C$的坐标；(2)在点P，Q运动的过程中，连接$PB$，$QB$，使三角形$PAB$的面积是三角形$QBC$面积的4倍，求出点P的坐标；(3)在点P，Q运动的过程中，当$∠CBQ=30°$时，请探究$∠OPQ$和$∠PQB$的数量关系，并说明理由．
【答案】 (1)$A(−8,0)$， $C(0,−4)$
(2)点$P$的坐标为$\left(−\frac{8}{3},0\right)$或 $(8,0)$
(3)$∠PQB=∠OPQ+30°$或$∠PQB+∠OPQ=150°$，见解析
;
【解析】 【分析】本题考查了三角形的面积计算、坐标与图形性质、平行线的性质．
（1）根据非负数的性质分别求出a、b，即可得点A、B、C的坐标；
（2）过点$B$作$BE⊥OA$于点$E$，分两种情况讨论：①如图，当点$Q$在点$C$上方时；②如图，当点$Q$在点$C$下方时；分别根据三角形的面积公式求出$AP$，得到点P的坐标；
（3）分点Q在点C的上方、点Q在点C的下方两种情况，根据平行线的性质解答即可．
【详解】（1）解：∵$(a+8)^{2}+\sqrt{b+4}=0$，
∴$a+8=0$，$b+4=0$，
解得，$a=−8$，$b=−4$，
则$A(−8,0)$，$B(−4,−4)$，$C(0,−4)$；
（2）解：如图，过点$B$作$BE⊥OA$于点$E$，
〖图:rId9〗
设时间经过$t$秒，三角形$PAB$的面积是三角形$QBC$面积的4倍，则$AP=2t$，$OQ=t$，$BE=4$，$BC=4$，
$∴$三角形$PAB$的面积是：$\frac{1}{2}×AP×BE=\frac{1}{2}×2t×4=4t$，
分以下两种情况：
①如图，当点$Q$在点$C$上方时，
$CQ=4−t$，
$∴$三角形$BCQ$的面积是：$\frac{1}{2}×CQ×BC=\frac{1}{2}×(4−t)×4=8−2t$，
$∴4t=4×(8−2t)$，
解得$t=\frac{8}{3}$，
$∴AP=2t=\frac{16}{3}$，
$∴OP=OA−AP=\frac{8}{3}$，
$∴$点$P$的坐标为$\left(−\frac{8}{3},0\right)$；
②如图，当点$Q$在点$C$下方时，
〖图:rId10〗$CQ=t−4$，
$∴$三角形$BCQ$的面积是：$\frac{1}{2}×CQ×BC=\frac{1}{2}×(t−4)×4=2t−8$，
$∴4t=4×(2t−8)$，
解得$t=8$，
$∴AP=2t=16$，
$∴OP=OA−AP=8$，
$∴$点$P$的坐标为$(8,0)$，
综上所述，点$P$的坐标为$\left(−\frac{8}{3},0\right)$或$(8,0)$；
（3）解：$∠PQB=∠OPQ+30°$或$∠PQB+∠OPQ=150°$．理由如下：
过点$Q$作$QH∥BC$，
$∴∠HQB=∠CBQ=30°$，
$∵BC∥OA$，$QH∥BC$，
$∴$ $QH∥OA$，
分以下两种情况讨论：
①如图，当点$Q$在点$C$上方时，
〖图:rId11〗
有$∠OPQ=∠PQH$，
$∴∠PQB=∠OPQ+CBQ=∠PQH+∠BQH=∠OPQ+30°$；
②如图，当点$Q$在点$C$下方时，
〖图:rId12〗
有$∠APQ+∠PQH=180°$，
$∴∠OPQ+∠PQB+∠BQH=∠OPQ+∠PQB+30°=180°$，
$∴∠OPQ+∠PQB=150°$，
综上所述，$∠PQB=∠OPQ+30°$或$∠PQB+∠OPQ=150°$．
19、【来源】  2024~2025学年湖南长沙岳麓区湖南师大附中教育集团初一下学期期中（联考 4月）第25题
2024~2025学年黑龙江齐齐哈尔依安县初一下学期期末（克山、克东、拜泉县）第24题
在平面直角坐标系$xOy$中，如图1，已知点$A(a,0)$在$x$轴负半轴上，点$B(b,m)$在第一象限，其中$a$，$b$满足：$\sqrt{a+6}+|b−3|=0$，连接线段$AB$交$y$轴正半轴于点$C$，连接$OB$．
〖图:rId13〗
(1)若$m^{2}=16$，求三角形$AOB$的面积；(2)如图2，已知点$E$是$y$轴负半轴上一点，$OE=2OC$，过点$E$作直线$EF∥AB$交$x$轴于点$F$．点$P$是射线$FE$上一点．若点$C$的纵坐标是$t$，且$2t−m=1$．求$t$，$m$的值以及点$E$的坐标；(3)在第（2）问的前提下，连接$AE$，$AP$，若三角形$AEP$的面积为12，直接写出线段$OF$的长度并求点$P$的坐标．
【答案】 (1)12
(2)$t=2,m=3$， $E(0,−4)$
(3)$OF=12$，点$P$的坐标是$\left(4,−\frac{8}{3}\right)$或 $\left(−4,−\frac{16}{3}\right)$
;
【解析】 【分析】（1）由非负数的性质得$\left\{\begin{array}{c}a=−6,\\b=3,\end{array}\right.$，再求出$m=4$，然后根据三角形面积公式求解即可；
（2）根据$S_{△AOB}=S_{△AOC}+S_{△BOC}$可求出$2m=3t$，结合$2t−m=1$，可求出$\left\{\begin{array}{c}m=3,\\t=2,\end{array}\right.$，再根据$OE=2OC=4$求出点$E$的坐标；
（3）连接$OP,CP,CF$．由$S_{△ACE}=S_{△ACF}$求出$AF=18$，由$S_{△AEP}=S_{△CEP}$求出$x_{P}=\pm 4$，然后分$1°$当$x_{P}=4$时（即点$P$在线段$EF$上时）和$2°$当$x_{P}=−4$时（即点$P$在线段$FE$的延长线上时）两种情况求解即可．
【详解】（1）由题意可得：$\left\{\begin{array}{c}\sqrt{a+6}=0,\\|b−3|=0,\end{array}\right.$解得 $\left\{\begin{array}{c}a=−6,\\b=3,\end{array}\right.$
又$m^{2}=16$，$B(b,m)$在第一象限，
所以$m=4$，
于是：$A(−6,0)$，$B(3,4)$，
∴$S_{△AOB}=\frac{1}{2}×6×4=12$．
（2）∵点$C$的纵坐标是$t$，
∴$C(0,t)$，
∵$S_{△AOB}=S_{△AOC}+S_{△BOC}$，
∴$\frac{1}{2}×6m=\frac{1}{2}×6t+\frac{1}{2}×3t$，
整理得：$2m=3t$，
又$2t−m=1$，
联立解得： $\left\{\begin{array}{c}m=3,\\t=2,\end{array}\right.$
∴$OC=2$， $OE=2OC=4$，
∴$E(0,−4)$．
（3）如图，连接$OP,CP,CF$．
〖图:rId14〗
∵$AB∥EF$，
∴$S_{△ACE}=S_{△ACF}$，
∴$\frac{1}{2}×CE×OA=\frac{1}{2}×AF×OC$，
∴$\frac{1}{2}×6×6=\frac{1}{2}×AF×2$，
∴$AF=18$，
∴$F(12,0)$，$OF=12$，
∵$AB∥EF$，
∴$S_{△AEP}=S_{△CEP}$，
∴$12=\frac{1}{2}×6×\left|x_{P}\right|$，∴$x_{P}=\pm 4$，
$1°$当$x_{P}=4$时（即点$P$在线段$EF$上时），
∵$S_{△OEF}=S_{△OEP}+S_{△OFP}$，
∴$\frac{1}{2}×4×12=\frac{1}{2}×4×4+\frac{1}{2}×12×\left(−y_{P}\right)$，
解得：$y_{P}=−\frac{8}{3}$，
所以：$P$的坐标是$\left(4,−\frac{8}{3}\right)$．
$2°$当$x_{P}=−4$时（即点$P$在线段$FE$的延长线上时），
同理可求得：$P$的坐标是$\left(−4,−\frac{16}{3}\right)$，
综上所述：点$P$的坐标是$\left(4,−\frac{8}{3}\right)$或$\left(−4,−\frac{16}{3}\right)$．
【点睛】本题考查了非负数的性质，坐标与图形的性质，解二元一次方程组，两平行线间的距离，分类讨论是解（3）的关键．
20、【来源】  全国初二上学期专题练习《第11章 平面直角坐标系》（（复习讲义） 沪科版）第77题
全国初二上学期专题练习《第11章 平面直角坐标系》（（复习讲义） 沪科版）第77题
2024~2025学年安徽铜陵铜官区初一下学期期末第21题
全国初一专题练习（03  攻专项 专项1 大题 抢分练）第13题
在平面直角坐标系中，已知点$A(m，0)，B(n，3)，C(4，0)$，且满足$\sqrt{m+n}+(m−n+6)^{2}=0$，线段$AB$交$y$轴于点$F$，点$D$是$y$轴正半轴上的一点．
〖图:rId15〗
(1)求出点$A$，$B$的坐标；(2)如图2，若$DB∥AC$，$∠BAC=α$，且$AM$，$DM$分别平分$∠CAB$，$∠ODB$，求$∠AMD$的度数；（用含$α$的代数式表示）．(3)如图3，判断在$x$轴上是否存在一点P，使得$△ABP$的面积是$△ABC$的面积的一半？若存在，请直接写出$P$点坐标；若不存在，请说明理由．
【答案】 (1) $A(−3，0)，B(3，3)$
(2) $∠AMD=45°+\frac{1}{2}α$
(3)存在，$P_{1}\left(\frac{1}{2}，0\right)$或 $P_{2}\left(−\frac{13}{2}，0\right)$
;
【解析】 【分析】（1）根据非负数的性质可求出$m$和$n$，即可得到点$A$和$B$的坐标；
（2）作$MN∥DB$ ，由$DB∥AC$知$MN∥AC$，从而得出$∠DMN=∠BDM$、$∠AMN=∠MAC$，再由角平分线得出$∠MAC=\frac{1}{2}a$ ，$∠BDM=45°$ ，根据$∠AMD=∠AMN+∠DMN$ 可得答案；
（3）当$P$点在$x$轴上时，设$P(x,0)$，根据三角形面积公式得，同理可得到关于$x$的方程，可求得$x$的值，可求得$P$点坐标．
【详解】（1）解：$∵\sqrt{m+n}+(m−n+6)^{2}=0$，
$∴m+n=0$，$m−n+6=0$，
$∴m=−3$，$n=3$，
$∴A(−3,0)$，$B(3,3)$；
（2）解：如图$2$，过点$M$作$MN∥DB$ ，交$y$轴于点$N$，
〖图:rId16〗$∴∠DMN=∠BDM$，
又$∵DB∥AC$ ，
$∴MN∥AC$，
$∴∠AMN=∠MAC$，
$∵DB∥AC$ ，$∠DOC=90°$，
$∴∠BDO=90°$，
又$∵AM$，$DM$分别平分$∠CAB$，$∠ODB$，$∠BAC=a$，
$∴∠MAC=\frac{1}{2}a$，$∠BDM=45°$，
$∴∠AMN=\frac{1}{2}a$，$∠DMN=45°$，
$∴∠AMD=∠AMN+∠DMN=45°+\frac{1}{2}a$；
（3）存在．
当$P$点在$x$轴上时，设$P(x,0)$，
则$\frac{1}{2}⋅|x+3|⋅3=\frac{1}{2}×\frac{1}{2}×\left|4−(−3)\right|×3$，解得$x=\frac{1}{2}$或$x=−\frac{13}{2}$，
$∴$此时$P$点坐标为$\left(\frac{1}{2},0\right)$或$P_{2}\left(−\frac{13}{2}，0\right)$，
综上可知在$x$轴上存在满足条件的点$P$，其坐标为$\left(\frac{1}{2},0\right)$或$P_{2}\left(−\frac{13}{2}，0\right)$．
【点睛】本题为三角形的综合应用，涉及非负数的性质、角平分线的定义、平行线的性质、三角形内角和定理、三角形的面积、方程思想及分类讨论思想等知识．在（1）中注意非负数的性质的运用，在（2）利用平行线的性质及角平分线的性质等得到$∠DMN=∠BDM$、$∠AMN=∠MAC$是解题的关键，在（3）中由三角形的面积得到关于点的坐标的方程是解题的关键．本题考查知识点较多，综合性较强，难度适中．