余角和补角课后作业1-教师用卷
1、【来源】  2025年四川南充初三中考三模（名校联测）第3题
如图，射线$OC$的端点$O$在直线$AB$上，$∠α=2∠β$．下列式子的值，最大的是（     ）．
〖图:rId4〗
A.  $sin⁡β$
B.  $2cosβ$
C.  $tan⁡β$
D.  $sinβ⋅cosβ$
【答案】 C;
【解析】 【分析】本题考查了互补关系，特殊角三角函数，无理数大小的比较；由已知及互补关系求得$β$的度数，即可比较．
【详解】解：∵$∠α=2∠β$，$α+β=180°$，
即$2β+β=180°$，
∴$β=60°$，
∴$sin⁡β=\frac{\sqrt{3}}{2}，2cos⁡β=2×\frac{1}{2}=1$，$tan⁡β=\sqrt{3}，sin⁡β⋅cosβ=\frac{\sqrt{3}}{2}×\frac{1}{2}=\frac{\sqrt{3}}{4}$；
∴$\sqrt{3}>1>\frac{\sqrt{3}}{2}>\frac{\sqrt{3}}{4}$；
故选：C．
2、【来源】  2025年甘肃定西安定区初三中考三模（城区三校联考）第3题
若$∠A=20°$，则$∠A$的余角为（　　）
A.  $20°$B.  $70°$C.  $90°$D.  $160°$
【答案】 B;
【解析】 【分析】此题主要考查了余角，正确把握余角的定义是解题关键．余角：如果两个角的和等于90°（直角），就说这两个角互为余角．即其中一个角是另一个角的余角．
直接利用余角的定义求解即可．
【详解】解：∵$∠A=20°$，
∴$∠A$的余角为$90°−20°=70°$．
故选：B．
3、【来源】  2025年北京西城区初三中考二模第2题
如图，两个直角三角形的直角顶点$O$重合，如果$∠AOD=128°$，那么$∠BOC$的大小为（     ）
〖图:rId5〗
A.  $38°$B.  $52°$C.  $60°$D.  $62°$
【答案】 B;
【解析】 【分析】本题主要考查角的和差关系，熟练掌握角的和差关系是解题的关键；由题意可知$∠AOC=∠BOD=90°$，求出$∠AOB=38°$，由$∠BOC=∠AOC−∠AOB$即可求解．
【详解】解：由题意得：$∠AOC=∠BOD=90°$，
∵$∠AOD=128°$，
∴$∠AOB=∠AOD−∠BOD=38°$，
∴$∠BOC=∠AOC−∠AOB=52°$，
故选：B．
4、【来源】  2023~2024学年广西梧州岑溪市初一上学期期末第9题3分
2022~2023学年山西长治沁县初一上学期期末第6题
2025年甘肃定西安定区初三中考一模（城区三校联考）第2题
已知∠α=35°，那么∠α的余角的补角等于
A. 35°B. 65°C. 125°D. 145°
【答案】 C;
【解析】 【分析】根据余角和补角的概念列式计算即可.【详解】解：∵∠α=35°，∴∠α的余角为：90°-35°=55°，∴∠α的余角的补角为：180°-55°=125°，故选C.【点睛】本题考查的是余角和补角的概念，若两个角的和为90°，则这两个角互余；若两个角的和等于180°，则这两个角互补.
5、【来源】  2025年河南驻马店上蔡县初三中考三模（八校联考）第3题
河南初三专题练习《专题10 几何初步》（（河南专用）-【好题汇编】5年（2021-2025）中考1年模拟  真题分类汇编）第36题
已知$∠A=20°30^{′}$，则$∠A$的补角的度数为（       ）
A.  $20°30^{′}$
B.  $69°30^{′}$
C.  $159°30^{′}$
D.  $179°30^{′}$
【答案】 C;
【解析】 【分析】本题主要考查了补角的定义，角度的计算，解题的关键是掌握相加等于$180°$的两个角互补，以及$1°=60^{′},1^{′}=60^{^{″}}$．根据补角的定义：相加等于$180°$的两个角互补，即可进行解答．
【详解】解：∵$∠A=20°30^{^{′}}$，
∴$∠A$的补角$=180°−20°30^{^{′}}=159°30^{^{′}}$．
故选：C．
6、【来源】  2022~2023学年浙江绍兴新昌县初一上学期期末第8题
如图，在三角形$ABC$中，$∠ACB=90°$．$D$是$AB$边上的一个动点（点$D$不与$A$，$B$重合），过点$D$，$C$作射线$DE$，与边$CB$，$CA$形成夹角分别为$∠1$，$∠2$，则$∠1$与$∠2$满足数量关系（　　）〖图:rId6〗
A.  $∠2=2∠1$
B.  $∠2+∠1=180°$
C.  $∠2+2∠1=180°$
D.  $∠2−∠1=90°$
【答案】 D;
【解析】 【分析】根据互余与互补的关系得出$∠2+∠3=180°,∠3+∠1=90°$，进而即可求解．【详解】解：如图所示，〖图:rId7〗∵$∠2+∠3=180°,∠3+∠1=∠ACB=90°$∴$∠2+90°−∠1=180°$即$∠2−∠1=90°$，故选：D．【点睛】本题考查了余角与补角的定义，数形结合是解题的关键．
7、【来源】  2022~2023学年湖南益阳赫山区初一上学期期末（沧水铺镇芙蓉学校）第7题
2021~2022学年江西九江柴桑区初一上学期期末第7题
2021~2022学年海南东方市初一上学期期末（阶段性监测）
2024~2025学年全国初一下学期期末（湘教版 综合测试卷二）第5题
如图所示，$∠AOC=∠BOC=90°$，$∠AOD=∠COE$，则图中互为余角的共有（   ）〖图:rId8〗
A. 5对
B. 4对
C. 3对
D. 2对
【答案】 B;
【解析】 如下图所示， $∵∠AOC=∠BOC=90°$$∴\left\{\begin{matrix}&∠1+∠2=90°\\&∠3+∠4=90°\end{matrix}\right.$，即$∠1$与$∠2$互余，$∠3$与$∠4$互余$∵∠AOD=∠COE$，即 $∠1=∠3$$∴\left\{\begin{matrix}&∠3+∠2=90°\\&∠1+∠4=90°\end{matrix}\right.$，即$∠3$与$∠2$互余，$∠1$与$∠4$互余综上所述互为余角的共有4对因此正确答案为：B.〖图:rId9〗
8、【来源】  2024~2025学年河北石家庄栾城区初一上学期期中（第四十八中学 11月）第5题
2023~2024学年河北石家庄桥西区初一上学期期末第6题3分
已知$∠A=20°18^{^{′}}$，若$∠A$与$∠B$互余，则$∠B=$（       ）
A.  $69°82^{^{′}}$B.  $69°42^{^{′}}$C.  $159°82^{^{′}}$D.  $159°42^{^{′}}$
【答案】 B;
【解析】 【分析】本题考查了余角的定义，熟知如果两个角的和是一个直角，那么称这两个角互为余角，简称互余，是解题的关键．根据互余两个角的和为$90°$解答即可．【详解】∵$∠A=20°18^{^{′}}$，若$∠A$与$∠B$互余，∴$∠B=90°−∠A=90°−20°18^{′}=69°42^{^{′}}$．故选：B．
9、【来源】  2025~2026学年黑龙江大庆龙凤区大庆市第五十一中学初一上学期期末（五四制）第15题
2024~2025学年陕西西安陕西省西咸新区第二初级中学初一月考（第二）第10题
2025年江苏南京建邺区初三中考一模第10题
一个角比它的余角大$10°$，则这个角的补角等于            $°$．
【答案】  $130$
;
【解析】 设这个角为$x°$，则这个角的补角为$(180−x)°$，余角为$(90−x)°$，
由题意得：$x−10=90−x$，
解得：$x=50$，
∴$(180−x)°=(180−50)°=130°$，
∴这个角的补角等于$130°$．
故答案为：$130$．
10、【来源】  2024年广东东莞市莞城街道东莞中学初一竞赛（初中部 下学期 计算比赛 （实力组））第1题
1.$∠1=60°$，它的余角度数是            ，它的补角度数是            ．
【答案】 $30°$;$120°$;
【解析】 【分析】本题主要考查余角和补角，利用余角的定义与补角的定义进行求解即可．
【详解】解：∵$∠1=60°$，
∴$∠1$的余角的度数是$90°−∠1=90°−60°=30°$；
$∠1$的补角的度数是$180°−∠1=180°−60°=120°$．
故答案为：$30°$；$120°$．
11、【来源】  2025~2026学年四川初一上学期期末第11题
若一个角的大小为$36°28^{′}$，则这个角的补角的大小为            ．
【答案】 $143°32^{′}$;
【解析】 【分析】本题考查了求一个角的补角．
根据补角的定义，两个角之和为$180°$，因此用$180°$减去已知角即可得到补角的大小．
【详解】解：补角的大小为$180°−36°28^{′}=179°60^{′}−36°28^{′}=143°32^{′}$．
故答案为：$143°32^{′}$．
12、【来源】  全国初二上学期专题练习《12.3.2 等腰三角形的判定》（6大基础题型+4大巩固提升）（题型专练） 华师大版2024（第49题
2024年全国希望杯初一竞赛（上学期   培训）第52题
全国初二上学期专题练习《12.3.2 等腰三角形的判定》（6大基础题型+4大巩固提升）（题型专练） 华师大版2024（第49题
如图，在四边形$ABCD$中，线段$BC$长$6cm$，$∠ABC$为直角，$∠BCD$为$135°$，而且点$A$到边$CD$的垂线段$AE$的长为$12cm$，线段$ED$的长为$5cm$，则四边形$ABCD$的面积为            ．
〖图:rId10〗
【答案】 $84cm^{2}$;
【解析】 【分析】本题考查邻补角，等腰直角三角形，不规则图形的面积．
延长$AB$，$DC$，交于点$F$，可得等腰直角三角形$CBF$和等腰直角三角形$AEF$，从而可得$△ADF$和$△CBF$的面积，相减即可得四边形$ABCD$的面积．
【详解】解：延长$AB$，$DC$，交于点$F$，
∵$∠ABC$为直角，
∴$∠ABC=90°$，
∴$∠CBF=90°$，
∵$∠BCD$为$135°$，
∴$∠BCF=45°$，
∴$∠F=180°−90°−45°=45°$，
∴$∠BCF=∠F$，
∴$BF=BC=6$，
∵$AE⊥CD$，
∴$∠AEC=90°$，
∴$∠FAE=180°−90°−45°=45°$，
∴$∠FAE=∠F$，
∴$FE=AE=12$，
∴ $S_{四边形ABCD}$
$=S_{△ADF}−S_{△CBF}$
$=(12+5)×12×\frac{1}{2}−6×6×\frac{1}{2}$
$=102−18$
$=84\left(cm^{2}\right)$
故答案为：$84cm^{2}$．
〖图:rId11〗
13、【来源】  2025年广东韶关浈江区中考三模（行之实验学校 下学期）第12题
已知$∠A=15°$，则$∠A$的余角等于            °．
【答案】 $75$;
【解析】 【分析】本题考查了余角的定义，如果两个角的和等于$90°$（直角），就说这两个角互为余角．即其中一个角是另一个角的余角．利用$90°$减去$∠A$即可直接求解．
【详解】解：$∠A$的余角为：$90°−15°=75°$．
故答案为：$75$．
14、【来源】  2023~2024学年山东临沂罗庄区初一上学期期末第13题3分
一个角的余角为$69°26^{^{′}}45^{^{″}}$，那么这个角等于            ．
【答案】 $20°33^{′}15^{^{″}}$;
【解析】 【分析】本题主要考查余角，根据余角的定义求解即可．【详解】解：∵一个角的余角为$69°26^{^{′}}45^{^{″}}$，∴这个角等于$90°−69°26^{^{′}}45^{^{″}}=20°33^{′}15^{^{″}}$，故答案为：$20°33^{′}15^{^{″}}$．
15、【来源】  2024~2025学年陕西咸阳泾阳县初一下学期期末第16题
一个角的补角是它的余角的4倍少15°，求这个角的度数．
【答案】 这个角的度数为55度.
;
【解析】 【详解】试题分析：根据补角和余角的定义，利用这个角的补角的度数=它的余角的度数×4-15作为相等关系列方程，解方程即可．
试题解析：设这个角为x度，则：180-x=4(90-x)-15.   $∴x=55$
答：这个角的度数为55度.
【点睛】本题主要考查了余角、补角的定义以及一元一次方程的应用．解题的关键是能准确地从题中找出各个量之间的数量关系，根据数量关系列出方程，从而计算出结果．互为余角的两角的和为90°，互为补角的两角的和为180°.
16、【来源】  2024~2025学年陕西汉中初一下学期期末（7月）第16题
若一个角的余角为$20°$，求这个角的补角度数．
【答案】 110度
;
【解析】 【分析】本题考查的是一元一次方程的应用，与余角补角相关的计算，设这个角的度数为x，再进一步建立方程求解即可.
【详解】解：设这个角的度数为x，
由题意，得$90−x=20$，
解得：$x=70$，
∴这个角的补角为：$180°−70°=110°$．
17、【来源】  2025~2026学年浙江金华初二上学期期中(南苑中学)第24题
2025~2026学年12月浙江初二上学期月考（浙共题联考）第24题
浙江初二上学期专题练习《专题01 三角形》（期末复习专项训练 新教材浙教版） 第62题
2025~2026学年江西南昌初二上学期期末（经开区）第23题
如图$1$，等腰直角三角形$ABC$中，$∠ACB=90°$，$CB=CA$，直线$ED$经过点$C$，过点$A$作$AD⊥ED$于点$D$，过点$B$作$BE⊥ED$于点$E$，我们将这个模型称为“一线三直角”．
〖图:rId12〗
(1)如图$2$，将一块等腰直角三角板$ABC$放置在平面直角坐标系中，$∠ACB=90°$，$AC=BC$，点$A$在$y$轴的正半轴上，点$C$在$x$轴的负半轴上，点$B$在第二象限，点$A$坐标为$(0,2)$，$C$的坐标为$(−1,0)$，求点$B$的坐标；(2)如图$3$，在平面直角坐标系中，等腰$Rt△ABC$，$∠ACB=90°$，$AC=BC$，$AB$与$y$轴交点$D$，点$C$的坐标为$(0,−2)$，$A$点的坐标为$(3,0)$，求点$B$的坐标；(3)等腰$Rt△ABC$，$∠ACB=90°$，$AC=BC$，点$C$在$x$轴正半轴上运动，点$A(0,a)$在$y$轴上运动，点$B$坐标为$(m,n)$，请直接写出$a$，$m$，$n$之间的关系．
【答案】 (1)$(−3,1)$；
(2)$(−2,1)$；
(3)$a+m=−n$或$a+n=m$．
;
【解析】 【分析】本题主要考查了全等三角形的判定和性质，同角的余角相等，掌握知识点的应用是解题的关键．
（$1$）过$B$作$BD⊥x$轴于点$D$，证明$△CBD≌△ACO\left(AAS\right)$，则有$BD=CO$，$CD=AO$，又点$A$坐标为$(0,2)$，$C$的坐标为$(−1,0)$，所以$BD=CO=1$，$CD=AO=2$，则$DO=CO+CD=3$，故点$B$的坐标$(−3,1)$；
（$2$）同（$1$）理可求解；
（$3$）分为$①$点$C$在$x$轴正半轴上运动，点$A$在$y$轴正半轴上运动，$②$点$C$在$x$轴正半轴上运动，点$A$在$y$轴负半轴上运动两种情况分析求解即可．
【详解】（1）解：如图，过$B$作$BD⊥x$轴于点$D$，
〖图:rId13〗
∴$∠BDC=∠COA=∠ACB=90°$，
∴$∠CBD+∠BCD=∠BCD+∠ACO=90°$，
∴$∠CBD=∠ACO$，
∵$AC=CB$，
∴$△CBD≌△ACO\left(AAS\right)$，
∴$BD=CO$，$CD=AO$，
∵点$A$坐标为$(0,2)$，$C$的坐标为$(−1,0)$，
∴$BD=CO=1$，$CD=AO=2$，
∴$DO=CO+CD=3$，
∴点$B$的坐标$(−3,1)$；
（2）解：如图，过$B$作$BE⊥y$轴于点$E$，
〖图:rId14〗
∴$∠BEC=∠COA=∠ACB=90°$，
∴$∠CBE+∠BCE=∠BCE+∠ACO=90°$，
∴$∠CBE=∠ACO$，
∵$AC=CB$，
∴$△CBE≌△ACO\left(AAS\right)$，
∴$BE=CO$，$CE=AO$，
∵点$A$坐标为$(3,0)$，$C$的坐标为$(0,−2)$，
∴$BE=CO=2$，$CE=AO=3$，
∴$EO=CE−CO=3−2=1$，
∴点$B$的坐标$(−2,1)$；
（3）解：$①$如图，点$C$在$x$轴正半轴上运动，点$A$在$y$轴正半轴上运动，过$B$作$BE⊥x$轴于点$E$，
〖图:rId15〗
∴$∠BEC=∠COA=∠ACB=90°$，
∴$∠CBE+∠BCE=∠BCE+∠ACO=90°$，
∴$∠CBE=∠ACO$，
∵$AC=CB$，
∴$△CBE≌△ACO\left(AAS\right)$，
∴$BE=CO$，$CE=AO$，
∵点$A$坐标为$(0,a)$，$B$的坐标为$(m,n)$，
∴$BE=CO=−n$，$CE=AO=a$，
∴$EO=CO−CE=−n−a=m$，
∴$a+m=−n$；
$②$如图，点$C$在$x$轴正半轴上运动，点$A$在$y$轴负半轴上运动，过$B$作$BE⊥x$轴于点$E$，
〖图:rId16〗
同理可得：$△CBE≌△ACO\left(AAS\right)$，
∴$BE=CO$，$CE=AO$，
∵点$A$坐标为$(0,a)$，$B$的坐标为$(m,n)$，
∴$BE=CO=n$，$CE=AO=−a$，
∴$CE=CO+OE=n−m=−a$，
∴$a+n=m$；
综上可得：$a$，$m$，$n$之间的关系为$a+m=−n$或$a+n=m$．
18、【来源】  2024~2025学年陕西汉中汉台区初一下学期期中（部分学校）第16题
已知一个角的补角是这个角的2倍，求这个角的度数．
【答案】  $60°$
;
【解析】 【分析】此题主要考查了补角的定义，一元一次方程的应用．
首先根据补角的定义，设这个角为x，则它的补角为$(180°−x)$，再根据题中给出的等量关系列方程即可求解．
【详解】解：设这个角的度数为x，则它的补角为$(180°−x)$，
依题意，得$180°−x=2x$，
解得 $x=60°$
答：这个角的度数为$60°$．
19、【来源】  全国初一上学期专题练习《专题16 角度的计算》（（计算题） 湘教版2024）第41题
2025~2026学年吉林初一上学期期末第14题
2025~2026学年吉林龙潭区吉化第六中学校初一上学期期末（1月）第15题
全国初一上学期专题练习《专题16 角度的计算》（（计算题） 沪科版2024）第41题
全国初一上学期专题练习《专题13 角度的计算》（（计算题） 华东师大版2024）第41题
已知一个角的余角等于这个角的补角的$\frac{1}{4}$，试求这个角的度数．
【答案】  $60°$
;
【解析】 【分析】本题考查一元一次方程的应用，根据已知条件列出方程是解题的关键．
设这个角是$x$，利用题中的“一个角的余角等于这个角的补角的$\frac{1}{4}$”作为相等关系列方程求解．
【详解】解：设这个角是$x$，
则 $90°−x=\frac{1}{4}(180°−x)$
解得$x=60°$，
因此这个角的度数为$60°$．
20、【来源】  2024~2025学年福建厦门集美区初一下学期期末第17题
如图，在四边形$ABCD$中，射线$CE$交$AD$于点$F$，连接$BF$，$BF⊥CE$．
〖图:rId17〗
(1)若$∠DFC=50°$，求$∠AFB$的度数；(2)若$∠FBC+∠AFE=90°$，判断直线$AD$和$BC$的位置关系，并说明理由．
【答案】 (1) $40°$
(2)$AD∥BC$，理由见解析
;
【解析】 【分析】本题主要考查了垂直的定义、平行线的判定、直角三角形的性质．解决本题的关键是根据垂直找角之间的关系，再利用角之间的关系找边之间的关系．
（1）根据垂直的定义可得：$∠BFC=90°$，根据平角是$180°$可得：$∠AFB+∠BFC+∠DFC=180°$，从而可求$∠AFB=40°$；
（2）根据直角三角形的两个锐角互余可知$∠FBC+∠BCF=90°$，根据同角的余角相等可得：$∠BCF=∠AFE$，根据同位角相等，两直线平行，可证结论成立．
【详解】（1）解：$∵BF⊥CE$，
$∴∠BFC=90°$，
$∵∠AFB+∠BFC+∠DFC=180°$，$∠DFC=50°$，
$∴∠AFB=180°−∠BFC−∠DFC=180°−90°−50°=40°$．
（2）解：$AD∥BC$，
理由如下，
$∵BF⊥CE$，
$∴∠BFC=90°$，
$∴∠FBC+∠BCF=90°$，
又$∵$ $∠FBC+∠AFE=90°$，
$∴∠BCF=∠AFE$，
$∴AD∥BC$．