合并同类项课后作业1-教师用卷
1、【来源】  2023年江苏无锡惠山区锡中实验中学初三中考一模第5题3分
2023年江苏无锡惠山区江苏省锡山高级中学实验学校初三中考一模第5题3分
2020年山西中考真题
教辅
下列运算正确的是(　　)
A.  $3a+2a=5a^{2}$
B.  $−8a^{2}÷4a=2a$
C.  $\left(−2a^{2}\right)^{3}=−8a^{6}$
D.  $4a^{3}⋅3a^{2}=12a^{6}$
【答案】 C;
【解析】 解：A．$3a+2a=5a$，故此选项错误；
B．$−8a^{2}÷4a=−2a$，故此选项错误；
C．$\left(−2a^{2}\right)^{3}=−8a^{6}$，正确；
D．$4a^{3}⋅3a^{2}=12a^{5}$，故此选项错误；
故选：C．
2、【来源】  2024年辽宁初三中考一模众校联盟毕业升学内部检测丙模拟第5题3分
下列运算正确的是（   ）．
A.  $7a^{3}−3a^{2}=4a$
B.  $\left(a^{2}\right)^{3}=a^{2}$
C.  $a+a^{3}=a^{2}$
D.  $−a\left(−a+1\right)=a^{2}−a$
【答案】 D;
【解析】 本题考查了整式的运算，掌握合并同类项法则、幂的乘方法则、单项式乘多项式法则是解决本题的关键．利用合并同类项法则判断$A$、$C$，利用幂的乘方法则、单项式乘多项式法则判断$B$、$D$．
$A$．$7a^{3}$与$3a^{2}$不是同类项，不能加减，故选项$A$运算错误；
$B$．$(a^{2})^{3}=a^{6}\ne a^{2}$，故选项$B$运算错误；
$C$．$a$与$a^{3}$不是同类项，不能加减，故选项$C$运算错误；
$D$．$−a(−a+1)=a^{2}−a$，故选项$D$运算正确．
故选：$D$．
3、【来源】  2023~2024学年浙江初三下学期开学考试（浙派联盟）第2题
2024年浙江初三中考一模（浙派联盟）第2题3分
2024年浙江初三中考模拟（浙派联盟）第2题3分
下列计算正确的是（       ）
A.  $5a−2a=3$
B.  $a^{6}÷a^{3}=a^{2}$
C.  $a^{2}⋅a^{3}=a^{5}$
D.  $\left(b^{2}\right)^{3}=b^{5}$
【答案】 C;
【解析】 【分析】
本题考查整式的运算，根据合并同类项，同底数幂的乘法，除法，幂的乘方，逐一进行判断即可．
【详解】解：A、$5a−2a=3a$，选项计算错误；B、$a^{6}÷a^{3}=a^{3}$，选项计算错误；C、$a^{2}⋅a^{3}=a^{5}$，选项计算正确；D、$\left(b^{2}\right)^{3}=b^{6}$，选项计算错误；故选C．
4、【来源】  2026年山东济南钢城区初三中考一模（考前示范卷）第4题
2022年山东济南中考模拟（实验中学 冲刺押题）第7题
下列运算正确的是（　　）
A.  $a^{2}⋅a^{3}=a^{6}$
B.  $(a−1)^{2}=a^{2}−1$
C.  $a−2a=−a$
D.  $\left(−4a^{6}\right)÷\left(−2a^{3}\right)=2a^{2}$
【答案】 C;
【解析】 解：A．$a^{2}⋅a^{3}=a^{5}$，与题意不相符；B．$(a−1)^{2}=a^{2}−2a+1$，与题意不相符；C．$a−2a=−a$，与题意相符；D．$\left(−4a^{6}\right)÷\left(−2a^{3}\right)=2a^{3}$，与题意不相符，因此正确答案为：C．
5、【来源】  2023年河南周口郸城县郸城县实验中学初三中考一模两校联考第5题
下列运算正确的是（　　）
A.  $3x^{2}+2x=5x^{3}$
B.  $4x^{8}÷x^{2}=4x^{4}$
C.  $3x−x=3$
D.  $\left(−2ab^{2}\right)^{2}=4a^{2}b^{4}$
【答案】 D;
【解析】 【分析】根据合并同类项法则，同底数幂的除法法则，积的乘方与幂的乘方法则逐项计算，即可判断．【详解】解：$3x^{2}，2x$不是同类项，不能合并，故A错误，不符合题意；$4x^{8}÷x^{2}=4x^{6}$，故B错误，不符合题意；$3x−x=2x$，故C错误，不符合题意；$\left(−2ab^{2}\right)^{2}=4a^{2}b^{4}$，故D正确，符合题意；故选D．【点睛】本题考查合并同类项，同底数幂的除法，积的乘方与幂的乘方．熟练掌握各运算法则是解题关键．
6、【来源】  2024年山西大同新荣区初三中考二模（三校）第4题
2024~2025学年广东茂名高州市高州市第一中学附属实验中学初三下学期开学考试第2题
下列运算正确的是（       ）
A.  $4a−2a=2$
B.  $−12a^{2}÷4a=−3a$
C.  $\left(−2a^{3}\right)^{2}=−4a^{6}$
D.  $5a^{3}⋅3a^{2}=15a^{6}$
【答案】 B;
【解析】 【分析】根据合并同类项，单项式与单项式的除法，积的乘方，单项式与单项式的乘法法则逐项分析即可．【详解】解：A．$4a−2a=2a$，故不正确；B．$−12a^{2}÷4a=−3a$，正确；C．$\left(−2a^{3}\right)^{2}=4a^{6}$，故不正确；D．$5a^{3}⋅3a^{2}=15a^{5}$，故不正确；故选B．【点睛】本题考查了合并同类项，单项式与单项式的除法，积的乘方，单项式与单项式的乘法，熟练掌握运算法则是解答本题的关键．
7、【来源】  2024年江苏连云港初三中考二模第4题
2024年江苏连云港初三中考二模第4题3分
下列计算正确的是（     ）
A.  $m^{4}+m^{2}=m^{6}$
B.  $m^{8}÷m^{2}=m^{4}$
C.  $\left(m^{3}\right)^{2}=m^{9}$
D.  $m^{4}⋅m^{2}=m^{6}$
【答案】 D;
【解析】 【分析】本题考查整式的运算．利用合并同类项法则，幂的乘方法则，同底数幂乘除法法则逐项判断即可．【详解】解：$m^{4}$与$m^{2}$不是同类项，无法合并，则选项A不符合题意；$m^{8}÷m^{2}=m^{6}\ne m^{4}$，则选项B不符合题意；$\left(m^{3}\right)^{2}=m^{6}\ne m^{9}$，则选项C不符合题意；$m^{4}⋅m^{2}=m^{6}$，则选项D符合题意；故选：D．
8、【来源】  2024年黑龙江哈尔滨道外区初三中考三模第2题
2024年黑龙江哈尔滨道外区初三中考三模1第2题3分
下列计算正确的是（       ）．
A.  $a+2a=3a^{2}$B.  $(−2a^{3})^{2}=4a^{6}$C.  $a^{3}÷a^{2}=a^{5}$D.  $\left(a−1\right)^{0}=1$
【答案】 B;
【解析】 【分析】本题考查了合并同类项、幂的乘方、同底数幂的除法、零指数幂，根据合并同类项、幂的乘方、同底数幂的除法、零指数幂的运算法则逐项判断即可得出答案．【详解】解：A、$a+2a=3a$，故原选项计算错误，不符合题意；B、$(−2a^{3})^{2}=4a^{6}$，故原选项计算正确，符合题意；C、$a^{3}÷a^{2}=a$，故原选项计算错误，不符合题意；D、当$a−1\ne 0$，即$a\ne 1$时，$\left(a−1\right)^{0}=1$，故原选项计算错误，不符合题意；故选：B．
9、【来源】  2024年初二竞赛C卷“枫叶新希望”杯第9题
已知$x=3a^{n}$，$y=−\frac{1}{2}a^{2n−1}$，若$a^{n}=4$，则$a^{n}x−ay=$            ．
【答案】 $56$;
【解析】 【分析】本题考查了同底数幂的乘法，幂的乘方的逆运算，整式的减法运算，掌握整式的运算法则是解题的关键．【详解】解：∵$x=3a^{n}$，$y=−\frac{1}{2}a^{2n−1}$，∴$a^{n}x=a^{n}⋅3a^{n}=3a^{2n}$，$ay=a⋅\left(−\frac{1}{2}a^{2n−1}\right)=−\frac{1}{2}a^{2n}$，又∵$a^{n}=4$，∴$a^{n}x−ay=3a^{2n}+\frac{1}{2}a^{2n}=\frac{7}{2}\left(a^{n}\right)^{2}=\frac{7}{2}×4^{2}=56$，故答案为：$56$．
10、【来源】  2025年河北中考真题第13题3分
计算：$2a^{2}+4a^{2}=$            ．
【答案】 $6a^{2}$;
【解析】 $2a^{2}+4a^{2}=6a^{2}$，
故答案为：$6a^{2}$．
11、【来源】  2023年江苏常州天宁区天宁区正衡中学初三中考一模第10题
2023年江苏常州天宁区常州市正衡初级中学初三中考一模第10题
化简：$3ab−\left(2ab−1\right)=$            ．
【答案】 $ab+1$;
【解析】 $3ab−\left(2ab−1\right)=3ab−2ab+1=ab+1$．
故答案为：$ab+1$．
12、【来源】  2024年黑龙江哈尔滨中考真题第18题2分
定义新运算：$a$※$b=ab+b^{2}$，则$(2m)$※$m$的运算结果是            ．
【答案】 $3m^{2}$;
【解析】 $∵a$※$b=ab+b^{2}$，
$∴(2m)$※$m=2m⋅m+m^{2}=2m^{2}+m^{2}=3m^{2}$．
故答案为：$3m^{2}$．
13、【来源】  2026年上海崇明区初三中考一模第8题
计算：$2(\overset{\to }{a}+2\overset{\to }{b})−3\overset{\to }{a}=$            ．
【答案】 $4\overset{\to }{b}−\overset{\to }{a}$;
【解析】 原式 $=2\overset{\to }{a}+4\overset{\to }{b}−3\overset{\to }{a}$
$=4\overset{\to }{b}−\overset{\to }{a}$．
故答案为：$4\overset{\to }{b}−\overset{\to }{a}$．
14、【来源】  2024年江苏南京江宁区初三中考三模第11题2分
2024年江苏南京初三中考三模第11题3分
2024年江苏南京江宁区初三中考三模第11题3分
若$a^{2}−b^{2}−3=0$，则代数式$(a+b)^{2}−2b(a+b)$的值为            ．
【答案】 $3$;
【解析】 【分析】本题考查了完全平方公式，单项式乘以多项式和合并同类项，先根据运算法则进行化简，然后整体代入求值即可，熟练掌握运算法则是解题的关键．
【详解】
解：原式$=a^{2}+2ab+b^{2}−2ab−2b^{2}$，$=a^{2}−b^{2}$，
∵$a^{2}−b^{2}−3=0$，
∴原式$=3$．
15、【来源】  2024年初一竞赛初赛“枫叶新希望”杯第13题
若$P=a^{2}+3ab+b^{2}$，$Q=a^{2}−3ab+b^{2}$，化简代数式$P−[Q−2P−(−P−Q)]$．
【答案】  $12ab$
;
【解析】 【分析】本题考查了整式的化简．正确的去括号，合并同类项是解题的关键．先化简$P−[Q−2P−(−P−Q)]$，然后把$P、Q$代入化简即可．【详解】解：由题意知，$P−[Q−2P−(−P−Q)]=P−Q+2P+\left(−P−Q\right)=3P−Q−P−Q=2P−2Q$，当$P=a^{2}+3ab+b^{2}$，$Q=a^{2}−3ab+b^{2}$时，原式 $=2\left(a^{2}+3ab+b^{2}\right)−2\left(a^{2}−3ab+b^{2}\right)$ $=2a^{2}+6ab+2b^{2}−2a^{2}+6ab−2b^{2}$$=12ab$．
16、【来源】  2023年浙江温州洞头区初三中考二模第17题
计算(1)计算：$2×\left(−5\right)+(−3)^{2}−\sqrt{8}+\left(\sqrt{2}−1\right)^{0}$．(2)化简：$(x−2)^{2}+x(4−x)$．
【答案】 (1)$−2\sqrt{2}$(2) $4$
;
【解析】 【分析】（1）先根据二次根式的性质，零指数幂的运算法则化简，再从左往右的依次计算即可；（2）先用完全平方公式，再合并同类项即可．【详解】（1）解：$2×\left(−5\right)+(−3)^{2}−\sqrt{8}+\left(\sqrt{2}−1\right)^{0}$，$=−10+9−2\sqrt{2}+1$，$=−2\sqrt{2}$；（2）$\left(x−2\right)^{2}+x\left(4−x\right)$，$=x^{2}−4x+4+4x−x^{2}$，$=4$．【点睛】本题考查了实数的混合运算，涉及二次根式的性质、零指数幂、完全平方公式，熟练掌握计算的运算法则是解答本题的关键．
17、【来源】  2023年浙江宁波慈溪市初三中考一模第17题
计算：(1)计算：$\left(x−1\right)^{2}+x\left(2−x\right)$；(2)解不等式组：$\left\{\begin{array}{c}−4x−3>9\\−2+x\leq 0\end{array}\right.$．
【答案】 (1)1(2) $x<−3$
;
【解析】 【分析】（1）先根据完全平方公式，单项式乘多项式进行计算，然后合并同类项即可；（2）先求解两个不等式的解集，最后求不等式组的解集即可．【详解】（1）解： $\left(1−x\right)^{2}+x\left(2−x\right)$ $=x^{2}−2x+1+2x−x^{2}$$=1$；（2）解：$\left\{\begin{array}{c}−4x−3>9\\−2+x\leq 0\end{array}\right.$，$−4x−3>9$，解得$x<−3$，∴不等式$−4x−3>9$的解集为$x<−3$，$−2+x\leq 0$，解得$x\leq 2$，∴不等式$−2+x\leq 0$的解集为$x\leq 2$，∴不等式组的解集为$x<−3$．【点睛】本题考查了完全平方公式，单项式乘多项式，合并同类项，解一元一次不等式组．解题的关键在于正确的运算．
18、【来源】  2024年浙江初三中考二模第17题9分(4分,5分)
2023年浙江宁波中考模拟（二）第17题
2024年浙江初三中考二模第17题
2023年浙江宁波中考模拟（二）第17题
(1) 计算：$\left(a−b\right)\left(a+b\right)−a\left(a+b\right)$．
【答案】 $−b^{2}−ab$；
;
【解析】 【分析】本题主要考查了整式的混合运算以及解一元一次不等式组，熟练掌握平方差公式和单项式乘多项式，合并同类项，不等式组的解法，是解题关键．利用平方差公式和单项式乘多项式进行计算，而后合并同类项即可；
【详解】原式$=a^{2}−b^{2}−a^{2}−ab=−b^{2}−ab$．
(2) 解不等式组 $\left\{\begin{array}{c}2x<−2\\3\left(x+4\right)\geq x\end{array}\right.$
【答案】  $−6\leq x<−1$
;
【解析】 【分析】分别求出每个不等式的解集，即可得到不等式组的解集．
【详解】$\left\{\begin{array}{c}2x<−2,①\\3\left(x+4\right)\geq x.②\end{array}\right.$，解不等式①得，$x<−1$，解不等式②得，$x\geq −6$．$∴$不等式组的解为，$−6\leq x<−1$．
19、【来源】  2023~2024学年福建泉州晋江市初二上学期期末第17题4分
计算：$\left(a−2b\right)^{2}+\left(a^{3}+4ab^{2}\right)÷\left(−a\right)$.
【答案】 $−4ab$．
;
【解析】 【分析】本题考查了整式的混合运算，根据完全平方公式和多项式除以单项式的计算法则求解，然后合并同类项即可，熟练掌握运算法则是解题的关键．【详解】解：原式$=a^{2}−4ab+4b^{2}−a^{2}−4b^{2}$，$=−4ab$．
20、【来源】  2024~2025学年初一上学期月考（人教版 第二次【测试范围：第1-5章】）第16题
2024~2025学年河南鹤壁初一上学期期中（部分学校）第17题
2024~2025学年新疆乌鲁木齐新市区乌鲁木齐市实验学校初一上学期期中第17题8分(每题4分)
化简：
(1) $4xy−3x^{2}−3xy−2y+2x^{2}$；
【答案】  $xy−x^{2}−2y$
;
【解析】 【分析】本题主要考查了合并同类项，整式的加减计算：
合并同类项时，只对同类项的系数进行加减计算，字母和字母的指数保持不变，据此求解即可；
【详解】解： $4xy−3x^{2}−3xy−2y+2x^{2}$ $=\left(4−3\right)xy−\left(3−2\right)x^{2}−2y$$=xy−x^{2}−2y$；
(2) $\left(a^{2}−2ab\right)−2\left(ab−2a^{2}\right)$．
【答案】  $5a^{2}−4ab$
;
【解析】 【分析】先去括号，然后合并同类项即可得到答案．
【详解】解： $\left(a^{2}−2ab\right)−2\left(ab−2a^{2}\right)$ $=a^{2}−2ab−2ab+4a^{2}$$=5a^{2}−4ab$．