点与线的位置关系课后作业1-教师用卷
1、【来源】  全国初一上学期专题练习《4.1 线段、射线、直线（题型专练）》（北师大版2024）第9题
2025年河北廊坊三河市初三中考一模第2题
全国初一上学期专题练习《专题01 线段、射线和直线 十类题型（专项训练）》（青岛版2024）第57题
全国初一上学期假期作业《6.2.1 直线、射线、线段》（人教版2024）第1题
2024~2025学年河北保定易县初三下学期期中第2题
如图，$P$为下列某条直线上的一点，利用直尺判断，该直线为（     ）
〖图:rId4〗
A. 直线 $a$
B. 直线 $b$
C. 直线 $c$
D. 直线 $d$
【答案】 C;
【解析】 【分析】该题考查了直线的定义，根据图象解答即可．
【详解】解：根据图象可得，该直线为直线$c$，
故选：C．
2、【来源】  2025~2026学年福建厦门湖里区厦门市金尚中学初一上学期期末第5题
如图，下列说法 错误的是（       ）
〖图:rId5〗
A. 点$A$在直线$a$上
B. 直线$b$与$c$相交于点 $A$
C. 直线$c$经过点 $A$
D. 直线$BC$不经过点 $A$
【答案】 A;
【解析】 【分析】本题主要考查了直线与点的关系，
根据直线b与直线c相交于点A，点A不在直线a上，可判断A，B，C，再根据直线$BC$不经过点A，说明D即可．
【详解】解：因为直线b与直线c相交于点A，点A不在直线a上，
所以A错误，B正确；
因为直线c经过点A，
所以C正确；
因为直线$BC$不经过点A，
所以D正确．
故选：A．
3、【来源】  2025~2026学年浙江初一上学期期末第5题
如图，$E，F$，$C$三点在直线$l$上依次排列，关于点$C$位置的描述，正确的是（   ）．
〖图:rId6〗
A. 点$C$在线段$EF$上
B. 点$C$在线段$FE$的延长线上
C. 点$C$在直线$EF$上
D. 点$C$在射线$FE$上
【答案】 C;
【解析】 根据图形可得点$C$在直线$EF$上，或线段$EF$的延长线上，或射线$EF$上，
故选：$C$．
4、【来源】  北京初一假期作业《3.5 直线、射线、线段 第1课时 》（课后作业 （基础练））第2题
2024~2025学年河北唐山玉田县玉田县玉田镇中学初一上学期期末第2题
正方形网格中，直线$PQ$经过的点是（     ）
〖图:rId7〗
A. 点 $A$
B. 点 $B$
C. 点 $C$
D. 点 $D$
【答案】 C;
【解析】 【分析】此题考查了网格作图，延长线段$PQ$即可得到答案．
【详解】解：如图，可知直线$PQ$经过的点是点$C$，
〖图:rId8〗
故选：C．
5、【来源】  2024~2025学年天津和平区天津市第十一中学初一上学期期末第9题
全国初一上学期假期作业《6.3.2 角的比较与运算》人教版2024第2题
天津初一上学期专题练习《专题09 角》（（期末真题汇编60题，天津专用） 新教材人教版）第37题
天津初一上学期专题练习《专题09 角》（（期末真题汇编60题，天津专用） 新教材人教版）第37题
下列说法正确的是（       ）
A. 连接两点的线段叫做两点的距离
B. 用一个放大镜能够把一个图形放大，也能够把一个角的度数放大
C. 将一个角分成两个角的射线叫角的平分线
D. 直线 l经过点 A，那么点 A在直线 l上
【答案】 D;
【解析】 【分析】此题考查了线段、角、点与直线等基本几何概念，准确理解两点间的距离、角的性质、角平分线的定义、点与直线的位置关系是解题的关键．根据两点间的距离、角的性质、角平分线的定义、点与直线的位置关系逐项判断即可．
【详解】解：A.连接两点的线段的长度叫做两点的距离，故本选项错误，不符合题意；
B.用一个放大镜能够把一个图形放大，一个角的度数不变，故本选项错误，不符合题意；
C.在角的内部，从一个角的顶点引一条射线，把这个角分成两个相等的角，这条射线叫角的平分线，故本选项错误，不符合题意；
D.直线l经过点A，那么点A在直线l上，故本选项正确，符合题意；
故选：D．
6、【来源】  全国初二假期作业《12.1.1命题 第1课时 》第2题
全国初二上学期专题练习《12.1 命题、定义、定理与证明》（（第1课时 命题）（5大基础题型+1大巩固提升）（题型专练） 华东师大版2024）第4题
2025~2026学年甘肃临夏回族自治州东乡族自治县甘肃省东乡族自治县民族中学初二上学期期末（等  联考）第2题
全国初二课时练习《7.2认识证明第1课时》第8题
2024~2025学年甘肃甘南藏族自治州舟曲县初一下学期月考（初级中学 第一次）第2题
下列语句是命题的是（     ）
A. 今天星期几？
B. 相等的角是对顶角
C. 在直线$AB$上任取一点 $C$
D. 过点$A$作直线$BC$的垂线
【答案】 B;
【解析】 【分析】本题考查了命题的定义，熟练掌握命题的定义是解决本题的关键．
本题根据命题的定义，判断一件事情的句子叫做命题，逐项判断，即可得到答案．
【详解】解：A、今天星期几？是疑问句，不是命题，故选项A错误；
B、相等的角是对顶角，是命题，故B选项正确；
C、在直线$AB$上任取一点$C$，不是命题，故选项C错误；
D、过点$A$作直线$BC$的垂线，不是命题，故选项D错误；
故选：B；
7、【来源】  2023~2024学年山东德州宁津县苗场中学初一下学期开学考试第6题
2022~2023学年山东济南商河县初一上学期期末新航实验学校第6题
2022~2023学年甘肃兰州城关区兰州市第三十五中学初一上学期期末第8题
2022~2023学年天津南开区天津大学附属中学初一上学期期末第6题
2025~2026学年天津和平区天津市建华中学初一上学期月考（第二次）第9题
下列说法中正确的有（   ） ．
① 过两点有且只有一条直线；② 连接两点的线段叫两点的距离；③ 两点之间线段最短；④ 如果$AB=BC$，则点$B$是$AC$的中点；⑤ 直线$l$经过点$A$，那么点$A$在直线$l$上．
A. $2$个
B. $3$个
C. $4$个
D. $5$个
【答案】 B;
【解析】 ① 过两点有且只有一条直线，正确；
② 连接两点的线段的长度叫两点的距离，故原说法错误；
③ 两点之间线段最短，正确；
④ 如果$AB=BC$，且点$B$在直线$AC$上，则点$B$是$AC$的中点，故原说法错误；
⑤ 直线$l$经过点$A$，那么点$A$在直线$l$上，正确．
故正确的有$3$个．
故选$B$．
8、【来源】  全国初一假期作业《4.1 线段、射线、直线（第1课时）》（巩固）第7题
2024~2025学年重庆渝中区初一上学期期末（1月）第4题3分
2025~2026学年全国初一上学期专题练习《专题4.1 线段、射线、直线》（（知识梳理 + 题型精析 +同步练习）北师大版）第33题
全国初一上学期专题练习《4.1 线段、射线、直线（题型专练）》（北师大版2024）第10题
全国初一假期作业《3.5.1 点和线》第8题
如图，直线$l$与直线$m$相交于点$O$，下列说法错误的是（     ）
〖图:rId9〗
A. 点$A$在直线$m$外
B. 点$P$在直线$l$上
C. 点$B$在线段$OA$的反向延长线上
D. 直线$m$与线段$AB$相交于点 $O$
【答案】 B;
【解析】 【分析】本题考查了线段，射线，直线的关系．根据线段，射线，直线的特点判断即可．
【详解】解：A、点$A$在直线$m$外，说法正确，本选项不符合题意；
B、点$P$在直线$l$外，原说法不正确，本选项符合题意；
C、点$B$在线段$OA$的反向延长线上，说法正确，本选项不符合题意；
D、直线$m$与线段$AB$相交于点$O$，说法正确，本选项不符合题意；
故选：B．
9、【来源】  2024~2025学年河南新乡初一上学期期末（1月 考试）第15题2分
如图，在直角三角形$ABC$中，$∠BAC=90°$，$P$为射线$BC$上一点，且点$P$沿射线$BC$方向移动．在点$P$移动的过程中，当$∠BAP=4∠CAP$时，$∠CAP$的度数为            ．
〖图:rId10〗
【答案】 $18°$或$30°$;
【解析】 【分析】本题考查了点和线的位置关系，角的关系和一元一次方程的应用，关键是理解角的相互关系及点P的位置（在线段$BC$上或延长线上）．设$∠CAP=x°$，根据点Ｐ在线段$BC$上或在$BC$的延长线上两种情况列方程求解即可．
【详解】解：设$∠CAP=x$，
当点P在线段$BC$上时，如图：
〖图:rId11〗$∠BAP=4x$，
$∵∠BAC=90°$即$∠BAP+∠CAP=90°$，
$∴4x+x=90°$，
解得$x=18°$，
当点P在线段$BC$的延长线上时，如图：
〖图:rId12〗$∠BAP=4x$，
$∵∠BAC=∠BAP−∠CAP$，
$∴4x−x=90°$，
解得 $x=30°$
综上所述，$∠CAP$的度数为$18°$或 $30°$
故答案为：$18°$或 $30°$
10、【来源】  全国初一假期作业《4.1 线段、射线、直线（第1课时）》（提升）第7题
全国初一上学期假期作业《6.2.1 直线、射线、线段》（人教版2024）第9题
全国初一上学期专题练习《专题01 直线、射线与线段以及线段的计算问题》（浙教版2024）第3题
全国初一上学期专题练习《第3章 图形的初步认识》（（知识清单） 华东师大版2024）第9题
河北初一上学期专题练习《第二章几何图形的初步认识章末重点题型复习》（冀教版2024）第10题
如图，下列表述点与直线关系的语句：①点$A$在直线$BC$外；②直线$m$和$n$相交于点$C$；③点$B$既在直线$l$上又在直线$m$上．其中正确的是            （直接填写序号）．
〖图:rId13〗
【答案】 ①②或②①;
【解析】 【分析】本题考查了直线的基本特征，点与直线的关系，熟记直线的基本知识是解题的关键．
根据直线的基本特征及点与直线的关系进行判断即可．
【详解】解：①点A在直线$BC$外，正确；
②直线m和n相交于点C，正确；
③点B既在直线l上又在直线n上，原描述错误．
综上所述，其中正确的是①②．
故答案为：①②．
11、【来源】  2025~2026学年12月河北邢台襄都区初一上学期月考（联考）第13题
全国初一上学期专题练习《第3章 图形的初步认识》（（知识清单） 华东师大版2024）第8题
全国初一上学期专题练习《4.1 线段、射线、直线（题型专练）》（北师大版2024）第12题
2024~2025学年北京西城区初一上学期期末第10题3分
北京初一假期作业《3.5 直线、射线、线段 第1课时》（提升练）第10题
如图，已知点P与直线l，用适当的语句表述图中点P与直线l的关系：            ．
〖图:rId14〗
【答案】 点 P在直线 l外;
【解析】 【分析】本题考查点和直线的位置关系：①点经过直线，说明点在直线上；②点不经过直线，说明点在直线外．根据点与直线的位置关系可得答案．
【详解】解：由图知，点P在直线l外，
故答案为：点P在直线l外．
12、【来源】  2024~2025学年全国初一上学期课时练习《6.2.1 直线、射线、线段》（【勤径千里马】新教材  随堂小练10分钟（人教版2024））第4题
全国初一课前预习《第6章 图形的初步认识 6.2 线段、射线和直线  》第6题
全国初一课前预习《第6章基本的几何图形6.2线段、射线和直线》第6题
2025~2026学年全国初一上学期专题练习《专题4.1 线段、射线、直线》（（知识梳理 + 题型精析 +同步练习）北师大版）第7题
2025~2026学年全国初一上学期专题练习《专题4.1 线段、射线、直线》（（知识梳理 + 题型精析 +同步练习）北师大版）第7题
如图，点A在直线l            ，点B在直线l            ．
〖图:rId15〗
【答案】 上;外;
【解析】 【分析】此题考查了点和直线的位置关系，根据点A和点B的位置判断即可．
【详解】解：点A在直线l上，点B在直线l外．
故答案为：上，外．
13、【来源】  2025~2026学年全国初一上学期专题练习《专题4.1 线段、射线、直线》（（知识梳理 + 题型精析 +同步练习）北师大版）第8题
全国初一课时练习《4.1 线段、射线、直线（第1课时）》第6题
点与直线有            种位置关系，分别是点在            和点在            ．如图：点A在            ，点B在            ．
〖图:rId16〗
【答案】 2;直线上;直线外;直线外;直线上;
【解析】 【分析】本题主要查了点与直线的位置关系．根据点与直线的位置关系，即可求解．
【详解】解：点与直线有2种位置关系，分别是点在直线上和点在直线外．
点A在直线外，点B在直线上．
故答案为：2；直线上；直线外；直线外；直线上
14、【来源】  全国初一上学期专题练习《专题02 点和线、线段》（华东师大版2024）第17题
2025~2026学年全国初一上学期专题练习《专题 6.2 直线、射线、线段》（（知识梳理 + 题型精析 +同步练习） 人教版 基础知识专项突破讲练）第5题
如图所示的是一条直线和两个点的位置关系，现有以下结论：①直线$AB$在点C上；②点C在直线$AB$上；③点O不经过直线$AB$；④直线a经过点C，其中叙述正确的有            （填序号）．
〖图:rId17〗
【答案】 ②④/④②;
【解析】 【分析】本题考查了直线的基本特征，点与直线的关系，熟记直线的基本知识是解题的关键．
根据直线的基本特征及点与直线的关系进行判断即可．
【详解】解∶直线$AB$经过点C，或“点C在直线$AB$上”，不能说“直线$AB$在点C上”，故①错误，②正确；
直线$AB$不经过点O，直线a经过点C，故③错误，④正确；
所以正确的是②④．
故答案为：②④．
15、【来源】  2024~2025学年广西初一下学期期末第19题
$(1)$如图1，已知三点$A,B,C$，按要求画图；画直线$AB$；画射线$AC$；画线段 $BC.$
〖图:rId18〗
$(2)$如图2，用适当的语句表述点$A,P$与直线$l$的关系.
〖图:rId19〗
【答案】 （1）见解析；（2）点$A$在直线$l$上，点$P$在直线$l$外.
;
【解析】 【分析】（1）利用线段、射线和直线的定义作出图形；
（2）根据点在直线上和点在直线外解答即可．
【详解】（1）如图所示：
〖图:rId20〗
（2）点A在直线$l$上，点$P$在直线$l$外.
【点睛】考查了作图，解题关键熟练根据相关定义和作法.
16、【来源】  2023~2024学年河北石家庄初一上学期期中第41中教育集团第21题9分(每题3分)
如图，平面上有三个点$A$，$B$，$C$．
〖图:rId21〗
(1) 根据下列语句画图：作出射线$AC,CB$，直线$AB$；在射线$CB$上取一点$D$（不与点$C$重合），使$BD=BC$．
【答案】 画图见解析．
;
【解析】 如图，射线$ACCB$，直线$AB$；射线$CB$上一点$D$．
〖图:rId22〗
(2) 在（$1$）的条件下，回答问题：
① 用适当的语句表述点$D$与直线$AB$的关系：            ．
② 若$BD=1.5$，则$CD=$            ．
【答案】
① 点D在直线$AB$外
②  $3$
;
【解析】
① 点$D$与直线$AB$的关系：点$D$在直线$AB$外；
故答案为：点$D$在直线$AB$外；
② ∵$BD=BC，BD=1.5$，
∴$CD=2BD=2×1.5=3$．
故答案为：$3$．
17、【来源】  2023~2024学年河北邢台任泽区初一上学期期末第19题7分(2分,2分,3分)
如图，平面上有三个点$A$，$B$，$C$．
〖图:rId23〗
(1) 根据下列语句画图：作出射线$AC$，$CB$，直线$AB$；在射线$CB$上取一点$D$（不与点$C$重合），使$BD=BC$．
【答案】 画图见解析．
;
【解析】 如图，射线$ACCB$，直线$AB$；射线$CB$上一点$D$．
〖图:rId24〗
(2) 在（$1$）的条件下，回答问题：
① 用适当的语句表述点$D$与直线$AB$的关系：            ．
② 若$BD=1.5$，则$CD=$            ．
【答案】
① 点$D$在直线$AB$外
②  $3$
;
【解析】
① 点$D$与直线$AB$的关系：点$D$在直线$AB$外．
故答案为：点$D$在直线$AB$外．
② ∵$BD=BCBD=1.5$，
∴$CD=2BD=2×1.5=3$．
故答案为：$3$．
18、【来源】  2023~2024学年河北邢台威县初一上学期期末第19题8分(2分,3分,3分)
如图，平面上有三个点$A$，$B$，$C$．
〖图:rId25〗
(1) 根据下列语句画图：作出射线$AC$，$CB$，直线$AB$；在射线$CB$上取一点$D$（不与点$C$重合），使$BD=BC$．
【答案】 画图见解析．
;
【解析】 如图，射线$AC$，$CB$，直线$AB$；射线$CB$上一点$D$．
〖图:rId26〗
(2) 在（$1$）的条件下，回答问题：
① 用适当的语句表述点$D$与直线$AB$的关系：            ．
② 若$BD=1.5$，则$CD=$            ．
【答案】
① 点$D$在直线$AB$外
②  $3$
;
【解析】
① 点$D$与直线$AB$的关系：点$D$在直线$AB$外．
故答案为：点$D$在直线$AB$外．
② ∵$BD=BC$，$BD=1.5$，
∴$CD=2BD=2×1.5=3$．
故答案为：$3$．
19、【来源】  2025年广东广州初三上学期教辅理科广州教材
在平面内，两条直线最多有$1$个交点，$3$条直线最多有$3$个交点，…，由此，我们可以得到直线交点数量与直线条数之间的规律．那么直线将平面分成的区域的数量与直线的条数是否有同样的规律呢？
【提出问题】$n$条直线最多将平面分成多少个区域？
【实验探究】准备一张白纸，在白纸上依次画直线，将有关信息记录在表中：
(1) 将表格补充完整．
〖图:rId27〗
【答案】 $4$;$7$;$11$;
【解析】 由图可得，两条直线最多可以把平面分成$4$个区域，三条直线最多可以把平面分成$7$个区域，四条直线最多可以把平面分成$11$个区域．
故答案为：$4$；$7$；$11$．
(2) $10$条直线最多可以将平面分成            个区域．
【答案】 $56$;
【解析】 根据图形得：当有$1$条直线时，分成$2$个区域，
当有$2$条直线时，最多分成$2+2=4$个区域，
当有$3$条直线时，最多分成$2+2+3=7$个区域，
当有$4$条直线时，最多分成$2+2+3+4=11$个区域，
$\cdots \cdots$
当有$n$条直线时，最多分成$2+2+3+4+\cdots \cdots +n=\left[1+\frac{n(n+1)}{2}\right]$个区域，
当有$10$条直线时，最多分成$2+2+3+\cdots \cdots +10=\frac{(1+10)×10}{2}+1=56$个区域．
故答案为：$56$．
(3) 假设平面足够大，最少使用多少条直线，可以把平面分成$121$个区域？
【答案】 最少使用$15$条直线，可以把平面分成$121$个区域
;
【解析】 设最少使用$x$条直线，可以把平面分成$121$个区域，
根据题意，得$\frac{\left(1+x\right)x}{2}+1=121$，
解得$x_{1}=15$，$x_{2}=−16$（不符合题意，舍去），
答：最少使用$15$条直线，可以把平面分成$121$个区域．
20、【来源】  2022~2023学年山东临沂莒南县初一上学期期末第19题
如图，$A$、$B$、$C$是平面上三个点，按要求画出图形，并回答问题．〖图:rId28〗(1)作直线$BC$，射线$AB$，线段$AC$；(2)请用适当的语句表述点$A$与直线$BC$的关系：________；(3)从点$A$到点$C$的所有线中，线段$AC$最短，其理论依据是________；
【答案】 (1)见解析(2)点A在直线$BC$外(3)两点之间线段最短
;
【解析】 【分析】对于（1），根据直线，射线，线段的定义解答；对于（2），根据点和直线的位置关系解答即可；对于（3），根据线段的性质解答即可．【详解】（1）如图，直线$BC$，射线$AB$，线段$AC$即为所求〖图:rId29〗（2）点$A$在直线$BC$外（或直线$BC$不经过点$A$）；故答案为：点$A$在直线$BC$外（或直线$BC$不经过点$A$）；（3）两点之间线段最短.故答案为：两点之间线段最短.【点睛】本题主要考查了线段，直线，射线，掌握和理解定义是解题的关键．