解一元一次方程课后作业2-教师用卷
1、【来源】  2023~2024学年云南昆明五华区初一上学期期末第11题3分
2023~2024学年河南许昌襄城县初一上学期期末第6题3分
佳佳同学解一元一次方程$\frac{1}{4}+\frac{2x−1}{2}=\frac{1}{2}−\frac{1−2x}{4}$的过程如下：解：去分母，得$1+2(2x−1)=2−(1−2x)$，第一步去括号，得$1+4x−2=2−1−2x$，第二步移项，得$4x+2x=2−1−1+2$，第三步合并同类项，得$6x=2$，第四步系数化为1，得$x=\frac{1}{3}$．前四个步骤中，开始出现 错误的是（　　）
A. 第一步
B. 第二步
C. 第三步
D. 第四步
【答案】 B;
【解析】 【分析】本题考查的是一元一次方程的解法，熟记去括号时，括号前面是符号，括号内各项都要改变符号是解本题的关键．【详解】解：$\frac{1}{4}+\frac{2x−1}{2}=\frac{1}{2}−\frac{1−2x}{4}$去分母，得$1+2(2x−1)=2−(1−2x)$，第一步去括号，得$1+4x−2=2−1+2x$，第二步∴出现错误在第二步，去括号时，括号前面的负号，去括号后，括号内第二项没有改变符号；故选：B
2、【来源】  2022~2023学年海南海口初一下学期期中第3题
解下列方程时，去括号正确的是（     ）
A. 由$2\left(x−1\right)=x+3$，得 $2x−1=x+3$
B. 由$\frac{5}{2}\left(2−4x\right)=3$，得 $5−10x=3$
C. 由$−5\left(1−x\right)=4$，得 $−5−5x=4$
D. 由$3=4\left(\frac{3}{2}−x\right)$，得 $6−4x=−3$
【答案】 B;
【解析】 【分析】各方程去括号得到结果，即可作出判断．【详解】解：A、由$2\left(x−1\right)=x+3$，得$2x−2=x+3$，不符合题意；B、由$\frac{5}{2}\left(2−4x\right)=3$，得$5−10x=3$，符合题意；C、由$−5\left(1−x\right)=4$，得$−5+5x=4$，不符合题意；D、由$3=4\left(\frac{3}{2}−x\right)$，得$6−4x=3$，不符合题意．故选：B．【点睛】此题考查了解一元一次方程，熟练掌握一元一次方程的解法是解本题的关键．
3、【来源】  2023~2024学年河南信阳罗山县初一上学期期末第5题3分
2022~2023学年广西梧州苍梧县初一上学期期末第6题
2024~2025学年河南信阳光山县初一上学期期末（1月)第6题
若2（a+3）的值与﹣4互为相反数，则a的值为（       ）
A. ﹣5B. ﹣1C.  $−\frac{7}{2}$D.  $\frac{1}{2}$
【答案】 B;
【解析】 【分析】根据互为相反数的两个数的和为0，建立一元一次方程解方程即可求解【详解】解：2（a+3）的值与﹣4互为相反数，$∴2(a+3)−4=0$解得$a=−1$故选B【点睛】本题考查了解一元一次方程，根据相反数的性质列出方程是解题的关键．
4、【来源】  2023~2024学年上海宝山区上海市宝山区罗南中学六年级下学期期中（五四学制）第19题3分
解方程$\frac{x}{0.7}−\frac{1.7−2x}{0.3}=1$，下列变形正确的是（   ）．
A.  $\frac{10x}{7}−\frac{17−20x}{3}=1$
B.  $\frac{10x}{7}−\frac{17−20x}{3}=10$
C.  $\frac{10x}{7}−\frac{17−2x}{3}=1$
D.  $\frac{10x}{7}−\frac{17−2x}{3}=10$
【答案】 A;
【解析】 $∵\frac{x}{0.7}−\frac{1.7−2x}{0.3}=1$，
$∴\frac{10x}{7}−\frac{17−20x}{3}=1$，
所以$A$正确，$B$，$C$， $D$错误．
故选$A$．
5、【来源】  2025~2026学年上海普陀区六年级上学期期末（1月）第8题3分
在解方程$\frac{x}{10}−\frac{1.7−0.5x}{0.8}=4$时，对该方程变形正确的是（   ）．
A.  $\frac{10x}{100}−\frac{17−5x}{8}=40$
B.  $\frac{x}{10}−\frac{17−5x}{8}=40$
C.  $\frac{x}{10}−\frac{17−5x}{8}=4$
D.  $\frac{x}{100}−\frac{1.7−0.5x}{8}=4$
【答案】 C;
【解析】 $∵\frac{1.7−0.5x}{0.8}=\frac{\left(1.7−0.5x\right)×10}{0.8×10}=\frac{17−5x}{8}$，
$∴$该方程变形正确的是$\frac{x}{10}−\frac{17−5x}{8}=4$，
故选：$C$．
6、【来源】  2022~2023学年重庆沙坪坝区重庆市第八中学初三上学期期末第3题4分
解方程$\frac{2x−1}{3}−\frac{3x−4}{4}=1$时，去分母正确的是（   ）．
A.  $4\left(2x−1\right)−3\left(3x−4\right)=1$
B.  $\left(2x−1\right)−\left(3x−4\right)=1$
C.  $4\left(2x−1\right)−3\left(3x−4\right)=12$
D.  $4\left(2x−1\right)−3\left(3x−4\right)=6$
【答案】 C;
【解析】 去分母得：$4\left(2x−1\right)−3\left(3x−4\right)=12$．
故选 C．
7、【来源】  全国初一单元测试《第5章  一元一次方程(1)》（考点考题点点通）第31题
2023~2024学年山西晋城初一下学期期中第6题
2024年江苏无锡初三会考（学业水平模拟）第2题
全国初一单元测试《第5章  一元一次方程(1)》（考点考题点点通）第31题
若$\left|3x−5\right|=x+2$，则$x$的值为（       ）
A. $\frac{7}{2}$或 $−\frac{3}{4}$
B. $−\frac{7}{2}$或 $\frac{3}{4}$
C. $\frac{7}{2}$或 $\frac{3}{4}$
D. $−\frac{7}{2}$或 $−\frac{3}{4}$
【答案】 C;
【解析】 【分析】本题考查了含有绝对值的方程．利用绝对值的意义可得$3x−5=\pm \left(x+2\right)$，解出$x$的值即可．【详解】解：$\left|3x−5\right|=x+2$，∴$3x−5=\pm \left(x+2\right)$，当$3x−5=x+2$时，解得$x=\frac{7}{2}$，当$3x−5=−\left(x+2\right)$时，解得$x=\frac{3}{4}$，故选：C．
8、【来源】  2024~2025学年初一上学期课时练习《3.2一元一次方程及其解法（2个知识点+7个题型+巩固练习）》（帮课堂 上册同步学与练 沪科版2024）第14题
2024~2025学年初一上学期课时练习《3.2一元一次方程及其解法（2个知识点+7个题型+巩固练习）》（帮课堂 上册同步学与练 沪科版2024）第14题
2024~2025学年初一上学期课时练习《3.2一元一次方程及其解法（2个知识点+7个题型+巩固练习）》（帮课堂 上册同步学与练 沪科版2024）第14题
2023~2024学年安徽宿州萧县初一上学期期末第7题3分
方程$\frac{2+▲}{3}=x+1$，$▲$处被墨水盖住了，已知方程的解$x=2$，那么$▲$处的数字是（       ）
A. 2B. 4C. 7D. 9
【答案】 C;
【解析】 【分析】本题考查整式方程的解求参数．根据题意将$x=2$代入$\frac{2+▲}{3}=x+1$中即可求得本题答案．【详解】解：∵方程的解$x=2$，∴将$x=2$代入$\frac{2+▲}{3}=x+1$中得：$\frac{2+▲}{3}=2+1$，整理得：$2+▲=9$，∴$▲=7$，故选：C．
9、【来源】  2023~2024学年四川自贡初一上学期期末第12题3分
若关于x的方程$\frac{2x+a}{2}=4\left(x−1\right)$的解为$x=−2$，则a的值为            ．
【答案】 $−20$;
【解析】 【分析】本题主要考查了解一元一次方程，一元一次方程解的定义，根据一元一次方程的解是使方程左右两边相等的未知数的值把$x=−2$代入原方程求出a的值即可．【详解】解：∵关于x的方程$\frac{2x+a}{2}=4\left(x−1\right)$的解为$x=−2$，∴$\frac{−2×2+a}{2}=4\left(−2−1\right)$，解得$a=−20$，故答案为：$−20$．
10、【来源】  2023~2024学年上海杨浦区六年级下学期期中（五四学制）第12题2分
方程$−x=7x$的解为            ．
【答案】 $x=0$;
【解析】 移项，可得：$7x+x=0$，
合并同类项，可得：$8x=0$，
系数化为$1$，可得：$x=0$．
故答案为：$x=0$．
11、【来源】  2024~2025学年上海闵行区六年级上学期期末（五四学制）第10题2分
方程$−4x+\frac{1}{2}=x−\frac{1}{2}$的解为            ．
【答案】 $x=\frac{1}{5}$;
【解析】 $−4x+\frac{1}{2}=x−\frac{1}{2}$，
移项、合并同类项，得$−5x=−1$，
将系数化为$1$，得$x=\frac{1}{5}$．
故答案为：$x=\frac{1}{5}$．
12、【来源】  2023~2024学年上海金山区六年级上学期期末联考第13题2分
2023~2024学年上海金山区六年级上学期期末第13题2分
如果$\frac{6+a}{12}=\frac{2}{3}$，那么$a=$            ．
【答案】 $2$;
【解析】 去分母得：$6+a=8$，
移项得：$a=8−6$，
解得：$a=2$．
故答案为：$2$．
13、【来源】  2023~2024学年湖南衡阳耒阳市耒阳市正源学校初一上学期期末（A）第14题3分
方程$6x−10=2$的解的是            ．
【答案】 $x=2$;
【解析】 $6x−10=2$，
移项得：$6x=2+10$，
合并同类项得：$6x=12$，
系数化为$1$得：$x=2$，
$∴$方程$6x−10=2$的解的是$x=2$．
故答案为：$x=2$．
14、【来源】  2024~2025学年江苏连云港海州区新海初级中学初一上学期期末第14题3分
当$x=$            时，代数式$2x−2$与$3x+10$的值互为相反数．
【答案】 $−\frac{8}{5}$;
【解析】 依题意，$2x−2+3x+10=0$，
解得：$x=−\frac{8}{5}$，
故答案为：$−\frac{8}{5}$．
15、【来源】  2023~2024学年湖南衡阳蒸湘区衡阳市船山实验中学初一上学期期末第20题6分(每题3分)
解方程：
(1) $2\left(x+1\right)+5=9$．
【答案】 $x=1$．
;
【解析】 去括号，得：$2x+2+5=9$，
移项，合并，得：$2x=2$，
系数化$1$，得：$x=1$．
(2) $\frac{y}{4}−\frac{y−2}{3}=1$．
【答案】 $y=−4$．
;
【解析】 去分母，得：$3y−4\left(y−2\right)=12$；
去括号，得： $3y−4y+8=12$
移项，合并，得：$−y=4$；
系数化$1$，得：$y=−4$．
16、【来源】  2025年福建宁德初三中考二模（毕业班）第17题
解方程：$3(x−2)+1=x−1$．
【答案】  $x=2$
;
【解析】 【分析】本题考查解一元一次方程，根据去括号，移项合并同类项，系数化为1求解即可．
【详解】解：$3x−6+1=x−1$．
$3x−x=−1+5$．
$2x=4$．
$x=2$．
17、【来源】  2023~2024学年湖南岳阳初一上学期期末第20题8分(每题4分)
解方程：
(1) $7x+5=2−8x$；
【答案】  $x=−\frac{1}{5}$
;
【解析】 移项，得$7x+8x=2−5$，
合并同类项，得$15x=−3$，
系数化为$1$，得$x=−\frac{1}{5}$．
(2) $\frac{2x−1}{3}=1−\frac{x+2}{2}$．
【答案】  $x=\frac{2}{7}$
;
【解析】 去分母得：$2(2x−1)=6−3(x+2)$，
去括号得：$4x−2=6−3x−6$，
移项得：$4x+3x=2$，
合并得：$7x=2$，
$∴x=\frac{2}{7}$．
18、【来源】  2025年青海西宁城西区西宁市虎台中学初三中考二模第23题
2021~2022学年山东潍坊诸城市初一下学期期中（树一中学）第23题
2022~2023学年青海西宁城西区西宁市海湖中学初一上学期期末第22题
甲、乙两家商场同时出售同样的水瓶和水杯，且定价相同，请根据图中提供的信息，回答下列问题：〖图:rId4〗(1)一个水瓶与一个水杯分别是多少元?(请列方程解应用题)(2)为了迎接新年，两家商场都在搞促销活动，甲商场规定：这两种商品都打八折；乙商场规定：买一个水瓶赠送两个水杯，另外购买的水杯按原价卖.若某单位想要买5个水瓶和12个水杯，请问选择哪家商场购买更合算，并说明理由(水瓶和水杯必须在同一家购买).
【答案】 （1）一个水瓶40元，一个水杯是8元；（2）选择乙商场购买更合算．
;
【解析】 【分析】（1）设一个水瓶x元，表示出一个水杯为（48$−$x）元，根据题意列出方程，求出方程的解即可得到结果；（2）计算出两商场得费用，比较即可得到结果．【详解】解：（1）设一个水瓶x元，表示出一个水杯为（48$−$x）元，根据题意得：3x+4（48$−$x）=152，解得：x=40，则一个水瓶40元，一个水杯是8元；（2）甲商场所需费用为：（40×5+8×12）×80%=236.8（元）；乙商场所需费用为：5×40+（12$−$5×2）×8=216（元），∵236.8＞216，∴选择乙商场购买更合算．【点睛】此题考查了一元一次方程的应用，弄清题意，列出方程是解本题的关键．
19、【来源】  全国初一上学期专题练习《专题 5.8 一元一次方程》（（全章知识梳理 + 题型精析 +同步练习）人教版）第18题
2024年江苏无锡江阴市初二竞赛（优利信杯 下学期 3月）第17题
解方程：(1)$\frac{x−2}{2006}+\frac{x}{2007}+\frac{x+2}{2008}=6$；(2)$|x+3|−|x−1|=x+1$．
【答案】 (1) $x=4014$
(2)$x=3$或$−1$或 $−5$
;
【解析】 【分析】本题主要考查了解一元一次方程，绝对值方程等知识点，熟练掌握一元一次方程的解法并运用分类讨论思想是解题的关键．
（1）将方程化为$\frac{x−2}{2006}−2+\frac{x}{2007}−2+\frac{x+2}{2008}−2=0$，各部分分别通分并相加，将方程变形为$(x−4014)\left(\frac{1}{2006}+\frac{1}{2007}+\frac{1}{2008}\right)=0$，于是得解；
（2）分类讨论：当$x<−3$时；当$−3\leq x\leq 1$时；当$x>1$时；分别求解即可．
掌握解法，能将方程转化为一元一次方程是解题的关键．
【详解】（1）解：$\frac{x−2}{2006}+\frac{x}{2007}+\frac{x+2}{2008}=6$，
$\frac{x−2}{2006}+\frac{x}{2007}+\frac{x+2}{2008}−6=0$，
$\frac{x−2}{2006}−2+\frac{x}{2007}−2+\frac{x+2}{2008}−2=0$，
$\frac{x−2}{2006}−\frac{4012}{2006}+\frac{x}{2007}−\frac{4014}{2007}+\frac{x+2}{2008}−\frac{4016}{2008}=0$，
$\frac{x−4014}{2006}+\frac{x−4014}{2007}+\frac{x−4014}{2008}=0$，
$(x−4014)\left(\frac{1}{2006}+\frac{1}{2007}+\frac{1}{2008}\right)=0$，
$∴x−4014=0$，
$∴x=4014$；
（2）解：当$x<−3$时，
$−(x+3)+(x−1)=x+1$，
解得：$x=−5$；
当$−3\leq x\leq 1$时，
$x+3+(x−1)=x+1$，
解得：$x=−1$；
当$x>1$时，
$x+3−(x−1)=x+1$，
解得：$x=3$；
综上所述：$x=3$或$−1$或$−5$．
20、【来源】  2025年浙江杭州上城区初三中考二模第18题
解方程：(1)$3(x−1)−2x=−6$；(2)$\frac{x}{x+1}+\frac{3}{x}=1$．
【答案】 (1) $x=−3$
(2) $x=−\frac{3}{2}$
;
【解析】 （1）解：∵$3(x−1)−2x=−6$，
∴$3x−3−2x=−6$，
∴$3x−2x=−6+3$，
∴$x=−3$，
（2）解：∵$\frac{x}{x+1}+\frac{3}{x}=1$，
∴$x^{2}+3(x+1)=(x+1)x$，
则$x^{2}+3x+3=x^{2}+x$，
∴$2x=−3$，
∴$x=−\frac{3}{2}$，
经检验：当$x=−\frac{3}{2}$时，则$x+1\ne 0$，$x\ne 0$，故$x=−\frac{3}{2}$是方程的解．