相反意义的量课后作业1-教师用卷
1、【来源】  2025年四川广安中考真题第1题
2026年福建泉州鲤城区福建省泉州第五中学初三中考模拟（四）第1题
中国是世界上首先使用负数的国家．如果把收入50元记作$+50$元，那么支出50元记作（       ）
A. $+50$元
B. 0元
C. $−50$元
D. $−100$元
【答案】 C;
【解析】 【分析】此题考查了相反意义的量，根据正负数的意义，收入与支出为相反意义的量，收入记为正，则支出记为负．据此进行解答即可．
【详解】解：题目中规定收入50元记作$+50$元，因此支出作为相反意义的量，应记为负数．支出50元应为$−50$元，
故选：C．
2、【来源】  2026年吉林长春宽城区长春市第七十二中学初三中考模拟第1题
2025年吉林长春朝阳区长春外国语学校初三中考模拟（6月）第1题
2025年广东初三会考第1题
我们在生活中经常会遇到各种相反意义的量，如在课堂抢答活动中，若把加5分记作$+5$分，则扣3分记作（     ）
A. $+3$分
B. $−3$分
C. $+5$分
D. $−5$分
【答案】 B;
【解析】 【分析】本题考查了相反意义的量，熟练掌握正负数表示相反意义的量是解题的关键．根据题意，加分记为正，则扣分记为负，据此即可求解．
【详解】解：若把加5分记作$+5$分，则扣3分记作$−3$分．
故选：B．
3、【来源】  2024~2025学年广东肇庆初一下学期期末第2题3分
2025年贵州黔东南苗族侗族自治州从江县初三中考一模（停洞中学）第1题
2025年贵州黔东南苗族侗族自治州从江县初三中考一模（停洞中学）第1题
冰箱冷藏室的温度显示为零上$3℃$，记作$+3℃$，冷冻室的温度显示为零下$6.18℃$，应记作（     ）
A.  $−6.18℃$B.  $−3℃$C.  $3℃$D.  $6.18℃$
【答案】 A;
【解析】 【分析】本题考查正数和负数，理解正数和负数的意义是解题关键．正数和负数是一组具有相反意义的量，据此即可求得答案．
【详解】解：冰箱冷藏室的温度零上$3℃$，记作$+3℃$，冷冻室的温度零下$6.18℃$，应记作$−6.18℃$，
故选：A．
4、【来源】  2024~2025学年内蒙古初三专题练习《专题01 数与式、方程与不等式10大题型》（【好题汇编】 中考数学一模试题分类汇编（内蒙古专用））第3题
全国初一上学期专题练习《2.1 认识有理数（题型专练）》（北师大版2024）第7题
全国初一课时练习《1.1 正数和负数》第5题
2025年广西初三中考一模第4题
如图是某用户手机钱包账单，则$−10.00$表示（       ）
〖图:rId4〗
A. 发出10.00元红包
B. 收入10.00元
C. 余额10.00元
D. 抢到10.00元红包
【答案】 A;
【解析】 【分析】本题考查正数和负数，理解具有相反意义的量是解题的关键．用正负数表示两种具有相反意义的量，据此即可求得答案．
【详解】解：$−10.00$表示发出10.00元红包，
故选：A．
5、【来源】  2025年云南楚雄彝族自治州大姚县初三中考一模第1题
中国是最早使用正负数表示具有相反意义的量的国家.若零上10摄氏度记作$+10℃$，则零下5摄氏度可记作（     ）
A.  $−5℃$B. 5℃C.  $−10℃$D. 10℃
【答案】 A;
【解析】 【分析】本题考查了用正负数表示具有相反意义的量，理解题意是关键；
用正负数可以表示具有相反意义的量，而零上与零下是一对具有相反意义的量，即可得出答案.
【详解】解：若零上10摄氏度记作$+10℃$，则零下5摄氏度可记作$−5℃$；
故选：A.
6、【来源】  2023~2024学年山东泰安泰山区六年级上学期期中第1题
2025年海南琼海市初三中考二模（嘉积中学）第1题
2023~2024学年山东泰安泰山区六年级上学期期中第1题
负数的概念最早出现在我国古代著名的数学专著《九章算术》中．如果把收入10元记作$+10$元，那么支出10元记作（       ）
A. $+10$元
B. 0元
C. $−10$元
D. $+20$元
【答案】 C;
【解析】 【分析】本题考查相反意义的量，在一对具有相反意义的量中，先规定其中一个为正，则另一个就用负表示．熟练掌握其实际意义是解题的关键．正数和负数是一组具有相反意义的量，据此即可求得答案．
【详解】解：如果把收入10元记作$+10$元，那么支出10元记作$−10$元，故C正确．
故选：C．
7、【来源】  2026年吉林松原宁江区吉林油田第十二中学初三中考三模（第三次）第1题
2024~2025学年广西初三专题练习《专题01 数与式》（（7题型）（广西专用）-【好题汇编】 中考数学一模试题分类汇编）第2题
2024~2025学年广西初三专题练习《专题01 数与式》（（7题型）（广西专用）-【好题汇编】 中考数学一模试题分类汇编）第2题
2025年广西防城港初三中考一模第1题
2026年吉林松原宁江区吉林油田第十二中学初三中考三模（第三次）第1题
如果地下一层的停车场可以表示为$−1$层，那么地上三层的美食城可以表示为（     ）
A. $+3$层
B. $−3$层
C. $+1$层
D. $−1$层
【答案】 A;
【解析】 【分析】此题主要考查正负数的意义，生活中，通常用正负数表示具有相反意义的两种量，如果地下一层的停车场可以表示为$−1$层，那么地上三层的美食城可以表示为$+3$层．
【详解】解：如果地下一层的停车场可以表示为$−1$层，那么地上三层的美食城可以表示为$+3$层．
故选：A．
8、【来源】  2025年云南昆明富民县初三中考三模第1题
2024~2025学年3月云南文山壮族苗族自治州文山市初三下学期月考（第二学区）第1题
2025年云南昆明呈贡区昆明市第三中学初三中考模拟（4月）第1题
2025年云南丽江初三中考二模（地区中学 毕业班）第1题
中国是世界上最早使用负数的国家，战国时期李悝所著的《法经》中已使用负数．如果公元前500年记作$−500$年，那么公元后2025年记作（　　）
A. $−2025$年
B. $+1525$年
C. $+2025$年
D. $−2525$年
【答案】 C;
【解析】 【分析】本题主要考查了相反意义的量，掌握正负数表示相反意义的量成为解题的关键．
根据正负数表示相反意义的量即可解答．
【详解】解：∵公元前500年记作$−500$年，
∴公元前为“$−$”，
∴公元后为“$+$”，
∴公元后2025年，记作2025年或$+2025$年．
故选C．
9、【来源】  2025年河北唐山丰润区丰润区丰润镇中学中考模拟第13题
2025年河北沧州东光县初三中考二模第13题
2025年河北沧州东光县初三中考二模第13题
2025年福建中考模拟（初中学业水平试卷一）第11题
2025年河北沧州东光县初三中考二模第13题
若逆时针方向旋转$30°$记作$+30°$，则顺时针旋转$60°$记作            ．
【答案】 $−60°$;
【解析】 【分析】本题考查了正数和负数，解题的关键是要明确正、负数是两种相反意义的量．
根据正负数是表示一对意义相反的量进行求解．
【详解】解：逆时针方向旋转$30°$记作$+30°$，则顺时针旋转$60°$记作$−60°$，
故答案为：$−60°$．
10、【来源】  2025年湖北武汉初三中考三模（部分学校  四月）第11题
中国是世界上最早使用负数的国家、负数广泛应用到生产和生活中，例如，若零下$2°C$记作$−2°C$，则零上$10°C$记作            $°C$．
【答案】 10;
【解析】 【分析】此题考查了正数与负数，熟练掌握相反意义量的定义是解本题的关键，在一对具有相反意义的量中，先规定其中一个为正数，则另一个就用负数表示，据此求解即可．
【详解】解：若零下$2°C$记作$−2°C$，则零上$10°C$记作$10$ $°C$，
故答案为：10．
11、【来源】  江苏初一下学期假期作业《第02讲 正数与负数11大题型》（（暑假预习讲义） 苏科版）第6题
2025~2026学年广西初一上学期期末第13题
2026年福建漳州初三中考一模第11题
弹簧振子是物理学中研究简谐振动规律的理想化模型，在实际生活中，弹簧振子广泛应用于各种减震和避震系统．如图是弹簧振子在工作时的状态，若弹簧振子从自然状态向右拉伸$6cm$，记作$+6cm$，则弹簧振子从自然状态向左压缩$3cm$，记作            cm．
〖图:rId5〗
【答案】 $−3$;
【解析】 【分析】本题主要考查相反意义的量，解题的关键是理解题意；因此此题可根据正负数的意义及题意直接进行求解即可．
【详解】解：弹簧振子从自然状态向左压缩$3cm$，记作$−3cm$．
故答案为：$−3$．
12、【来源】  2022~2023学年天津河西区初一上学期期中（考试）第11题
如果向东走5步记作+5步，那么向西走7步记作
【答案】 -7步;
【解析】 【分析】根据正负数的意义直接进行解答即可．【详解】解：由向东走5步记作+5步，那么向西走7步记作-7步；故答案为：-7步．【点睛】本题主要考查正负数的意义，熟练掌握正负数的意义是解题的关键．
13、【来源】  2022~2023学年北京初一上学期期中（第三十五中学 考试）第14题
妈妈的微信账单中7月3日显示$−43.00$，7月4日显示$+100.00$，如果$+100.00$表示收入$100$元，则 $−43.00$表示                        ．
【答案】 支出$43$元;
【解析】 【分析】根据相反意义的量的意义去判定计算即可．【详解】$−43.00$表示支出$43$元，故答案为：支出$43$元．【点睛】本题考查了相反意义的量，熟练掌握其意义是解题的关键．
14、【来源】  2022~2023学年北京燕山区初一上学期期末第13题
如果$800m$表示向东走$800m$，则$−500m$表示            ．
【答案】 向西走$500m$;
【解析】 【分析】此题主要用正负数来表示具有意义相反的两种量：正数表示向东，则负数就表示向西，由此得出$−500m$表示向西$500m$．【详解】解：如果$800m$表示向东走$800m$，那么$−500m$表示向西$500m$．故答案为：向西走$500m$．【点睛】此题主要考查正负数的意义，正数与负数表示意义相反的两种量，看清规定哪一个为正，则和它意义相反的就为负．
15、【来源】  2024~2025学年山东滨州滨城区六年级下学期月考（莲华学校（五四制） 第一次）第26题10分(2分,2分,3分,3分)
为了解人们平时最喜欢哪种支付方式，某公司每年都随机调查本公司固定数量的员工，统计他们平时最喜欢使用的支付方式（每人选择$1$项）．下面是相关的统计情况，请仔细观察下面两个统计图并回答问题．
〖图:rId6〗
(1) 公司$2023$年调查的总人数是            人．
【答案】 $300$;
【解析】 【分析】本题考查了折线统计图和扇形统计图、相反意义的量等知识，熟练掌握统计调查的相关知识是解题关键．利用$2023$年最喜欢微信支付的人数除以其所占的百分比即可得；
【详解】解：$189÷63\%=300$（人），即公司$2023$年调查的总人数是$300$人．
(2) 观察上面的折线统计图，可以看出该公司员工最喜欢使用微信平台支付的人数呈            趋势．
【答案】 上升;
【解析】 【分析】观察折线统计图即可得；
【详解】解：观察上面的折线统计图，可以看出该公司员工最喜欢使用微信平台支付的人数呈上升趋势．
(3) 2023年最喜欢使用微信平台支付的人数比最喜欢使用支付宝平台支付的人数多百分之几？
【答案】 $110\%$;
【解析】 【分析】先根据扇形统计图求出$2023$年最喜欢使用支付宝平台支付的人数，再利用$2023$年最喜欢使用微信平台支付的人数减去最喜欢使用支付宝平台支付的人数，然后除以最喜欢使用支付宝平台支付的人数即可得；
【详解】解：$300×30\%=90$（人）， $(189−90)÷90×100\%$ $=99÷90×100\%$$=110\%$，答：$2023$年最喜欢使用微信平台支付的人数比最喜欢使用支付宝平台支付的人数多$110\%$．
(4) 淘淘的妈妈在微信平台支付账单明细中显示$+66.00$表示进账$66.00$元，则支出$150.70$元应显示            元．
【答案】 $−150.70$;
【解析】 【分析】根据进账与支出是一对具有相反意义的量，由此即可得；
【详解】解：∵进账与支出是一对具有相反意义的量，∴显示$+66.00$表示进账$66.00$元，则支出$150.70$元应显示$−150.70$元．
16、【来源】  2024~2025学年广西柳州初一上学期期中模拟第23题
全国初一假期作业《二 有理数》第9题
已知有A，B，C三个数的“家族”：A：{－1,3.1，－4,6,2.1}，B：$\{−4.2,2.1,−1,10,−\frac{1}{8}\}$，C：{2.1，－4.2,8,6}．(1)请把每个“家族”中所含的数填入图中的相应部分．〖图:rId7〗(2)把A，B，C三个数的“家族”中的负数写在横线上：__________.(3)有没有同时属于A，B，C三个数的“家族”的数？若有，请指出．
【答案】 (1)见解析;(2) －1，－4，－4.2，$−\frac{1}{8}$;(3)见解析.
;
【解析】 【分析】（1）根据数集的包含关系进行分类（2）选出负数；（3）根据观察易得.
【详解】解：(1)如图所示．
〖图:rId8〗
(2)－1，－4，－4.2， $−\frac{1}{8}$
(3)有，是2.1.
故答案为(2)－1，－4，－4;2，$−\frac{1}{8}$;(3)有，是2.1.
【点睛】本题考核知识点：有理数分类. 解题关键点：分析各有理数的关系.
17、【来源】  2025~2026学年陕西西安鄠邑区初一上学期期中第9题
2025~2026学年陕西汉中勉县初一上学期期中第9题
2025~2026学年陕西汉中勉县初一上学期期中第9题
若小英在银行存入1000元，记作$+1000$元，则她从银行取出400元应记作            元．
【答案】
$−400$
;
【解析】 【分析】此题考查正负数表示相反意义的量，根据正负数表示相反意义的量，存入记为正，则取出记为负解答
【详解】由题意，存入1000元记作$+1000$元，取出与存入意义相反，
故取出400元应记作$−400$元，
故答案为 $−400$
18、【来源】  2025~2026学年江苏初一上学期期末第9题
如果一辆汽车加油$30L$记作$+30L$，那么消耗油$18L$记作            $L$．
【答案】
$−18$
;
【解析】 【分析】本题考查了正负数表示具有相反意义的量，关键是根据题意准确分析可得结果；利用加油记为正，消耗记为负即可．
【详解】解：由题意，加油$30L$记作$+30L$，表示油量增加；
消耗油$18L$表示油量减少，应记作负数，即$−18L$．
故答案为：$−18$．
19、【来源】  2025~2026学年湖北初一上学期期末第11题
如果水库的水位升高$3m$时，水位变化记作$+3m$，那么水位下降$3m$时，水位变化记作$−3m$，水位不升不降时，水位变化记作            m．
【答案】
0
;
【解析】 【分析】此题考查正数和负数，解题关键在于理解题意.
根据正负数的意义，水位升高记正数，下降记负数，不升不降记0．
【详解】解：水位升高$3m$时记作$+3m$，
那么水位下降$3m$时记作$−3m$，
则水位不升不降时，变化量为$0m$，故记作$0m$．
故答案为：0．
20、【来源】  2024~2025学年河南驻马店确山县初一上学期期末第11题
河南初一上学期专题练习《专题02 数轴、相反数与绝对值 9大高频考点》（（期末真题汇编，河南专用） 新教材北师大版）第5题
如图所示的是某古筝调音器软件的界面，已知古筝是标准音时，界面指针指向0，指针指向40表示音调偏高，需放松琴弦．当古筝的音调低于标准音30时，该界面指针指向的数字是            ．
〖图:rId9〗
【答案】  $−30$
;
【解析】 【分析】本题考查相反意义的量，在一对具有相反意义的量中，先规定其中一个为正，则另一个就用负表示，据此解答即可．
【详解】解：高于标准音记作正，则低于标准音记作负，
因此当古筝的音调低于标准音30时，该界面指针指向的数字是$−30$，
故答案为：$−30$．