判断是否是方程的解课后作业2-教师用卷
1、【来源】  2025~2026学年四川达州渠县渠县第二中学初一上学期期末第7题
2023~2024学年重庆沙坪坝区重庆市第八中学初一上学期期末第10题3分
2024~2025学年全国初一上学期期末（沪科版(2024)  （三））第9题
若关于$x$的方程$\frac{x}{2}+\frac{mx+2}{7}=n$有无数个解，则$2mn$的值为（       ）
A.  $\frac{49}{4}$B.  $−2$C.  $−\frac{7}{4}$D.  $−\frac{4}{49}$
【答案】 B;
【解析】 【分析】本题主要考查了解一元一次方程，解题的关键是将方程进行变形为$\left(7+2m\right)x=14n−4$，根据关于$x$的方程$\frac{x}{2}+\frac{mx+2}{7}=n$有无数个解，得出$7+2m=0$，$14n−4=0$，求出$m=−\frac{7}{2}$，$n=\frac{2}{7}$，最后代入求值即可．【详解】解：$\frac{x}{2}+\frac{mx+2}{7}=n$，去分母得：$7x+2mx+4=14n$，移项合并同类项得：$\left(7+2m\right)x=14n−4$，∵关于$x$的方程$\frac{x}{2}+\frac{mx+2}{7}=n$有无数个解，∴$7+2m=0$，$14n−4=0$，解得：$m=−\frac{7}{2}$，$n=\frac{2}{7}$，∴$2mn=2×\left(−\frac{7}{2}\right)×\frac{2}{7}=−2$．故选：B．
2、【来源】  2024~2025学年浙江嘉兴南湖区北京师范大学南湖附属学校初一上学期期末模拟（第一学期）第7题3分
2025~2026学年北京西城区北京市西城区德胜中学初一上学期期中第6题
2025~2026学年陕西榆林横山区初一上学期期末第5题
2025~2026学年陕西安康汉阴县初一上学期期末第5题
2025~2026学年湖北荆门掇刀区湖北荆门外语学校初一上学期期末第4题
已知关于$x$的方程$ax−5=7a+5−x$的解为$x=4$，则$a$的值是
A.  $−2$B.  $2$C.  $3$D.  $−3$
【答案】 A;
【解析】 【分析】本题考查一元一次方程的解，解一元一次方程，把$x=4$代入方程，得到关于$a$的方程，求解即可．
【详解】解：把$x=4$代入方程$ax−5=7a+5−x$，得：$4a−5=7a+5−4$，解得： $a=−2$
故选$A$．
3、【来源】  2023~2024学年山西朔州右玉县初二上学期期末教育集团初中部第4题3分
若$x=1$是方程$ax+bx−2=0$的解，则$a+b$的值是（       ）
A. 0B. 1C. 2D.  $−1$
【答案】 C;
【解析】 【分析】本题考查了方程的解，直接将$x=1$代入方程，即可解题．【详解】解：把$x=1$代入方程$ax+bx−2=0$中，得$a+b=2$．故选：C．
4、【来源】  2022~2023学年广东广州初一上学期期中（广州大学附属中学 考试）第7题
$x=a$是关于$x$的方程$2a−x=−5−4x$的解，则$a$的值是（       ）
A.  $−1$B. 1C.  $−5$D. 5
【答案】 A;
【解析】 【分析】将$x=a$代入$2a−x=−5−4x$，得到关于a的一元一次方程，解方程即可．【详解】解： $∵$$x=a$是关于$x$的方程$2a−x=−5−4x$的解， $∴$$2a−a=−5−4a$，移项、合并同类项得$5a=−5$，解得$a=−1$，故选A．【点睛】本题考查方程的解，解一元一次方程，解题的关键是得到关于a的一元一次方程．
5、【来源】  2023~2024学年河南安阳殷都区初一上学期期末第7题3分
若关于$x$的方程$2x+a=6$的解为$x=2$，则$a$的值为（       ）
A. 2B.  $−2$C. 10D.  $−10$
【答案】 A;
【解析】 【分析】根据方程的解是使方程成立的未知数的值，将$x=2$代入方程，进行求解即可．【详解】解：把$x=2$，代入方程，得：$4+a=6$，解得：$a=2$；故选A．
6、【来源】  2022~2023学年广西崇左江州区初一上学期期末第9题
2022~2023学年广西崇左江州区初一上学期期末第9题
2022~2023学年海南海口秀英区海口市第十四中学初一下学期月考第10题
2022~2023学年广西崇左江州区初一上学期期末第9题
若关于x，y的二元一次方程组$\left\{\begin{array}{c}x−y=4k\\x+y=2k\end{array}\right.$的解也是二元一次方程$x−3y=6$的解，则k的值为（       ）
A. 1B.  $−1$C.  $−2$D. 2
【答案】 A;
【解析】 【分析】由$①×2−②$得：$x−3y=6k$，从而得到$6k=6$，即可求解．【详解】解：$\left\{\begin{array}{c}x−y=4k①\\x+y=2k②\end{array}\right.$，由$①×2−②$得：$x−3y=6k$，∵二元一次方程组的解也是二元一次方程$x−3y=6$的解，∴$6k=6$，解得：$k=1$．故选：A【点睛】本题主要考查了解二元一次方程组，熟练掌握二元一次方程组的解法是解题的关键．
7、【来源】  2023~2024学年天津初一上学期期末（经济技术开发区 泰达中学）第8题3分
2023~2024学年湖北黄石黄石港区初一上学期期末第6题3分
已知关于x的方程$x−m=2\left(x−1\right)$的解为$x=−2$，则m的值等于（       ）
A. 2B.  $−2$C. 4D.  $−4$
【答案】 C;
【解析】 【分析】本题主要考查了解一元一次方程和一元一次方程的解的定义，根据一元一次方程的解是使方程左右两边相等的未知数的值把$x=−2$代入原方程得到关于m的方程，解方程即可得到答案．【详解】解：∵关于x的方程$x−m=2\left(x−1\right)$的解为$x=−2$，∴$−2−m=2\left(−2−1\right)$，解得$m=4$，故选C．
8、【来源】  2023~2024学年山西大同浑源县初一上学期期末（多校联考）第8题3分
关于$x$的方程 $\frac{x}{4}−2=x+k$的解为$x=4$，则$k$的值为（          ）
A.  $−6$B.  $−3$C.  $−4$D.  $−5$
【答案】 D;
【解析】 【分析】本题考查了方程的解，根据方程的根是使方程成立的未知数的值，将$x=4$代入方程进行求解即可．【详解】解：把$x=4$代入$\frac{x}{4}−2=x+k$，得：$\frac{4}{4}−2=4+k$，解得：$k=−5$，故选D．
9、【来源】  2023~2024学年广东东莞市凤岗镇东莞市华侨中学初一上学期期末第14题3分
方程$3x−a=x+5$的解是$x=3$，那么$a=$              ．
【答案】 1;
【解析】 【分析】把解代入方程，求得a值即可．本题考查了一元一次方程的解即使得方程左右两边相等的未知数的值，熟练掌握方程的解是解题的关键．【详解】∵$x=3$是关于$x$的方程$3x−a=x+5$的解，∴$3×3−a=3+5$,解得$a=1$，故答案为：1．
10、【来源】  2021~2022学年山西晋城阳城县山西省阳城县第一中学校初一上学期期末（抽测）第12题
2022~2023学年江苏苏州张家港市初一上学期期末（昆山市、常熟、太仓）第12题
2024~2025学年江苏扬州广陵区初一上学期期末第10题
2023~2024学年安徽安庆迎江区安庆市第二中学初一上学期月考第12题
2023~2024学年安徽安庆迎江区安庆市第二中学初一上学期月考第12题
若x＝-2是关于x的方程2x＋a＝1的解，则a的值为            ．
【答案】 5;
【解析】 解：将x＝-2代入方程2x＋a＝1，得-4+a=1，解得a=5，因此正确答案为：5．
11、【来源】  2023~2024学年广东中山市初一上学期期末第12题4分
2024~2025学年11月广东惠州初一上学期月考（博达教育）第13题4分
2024~2025学年广东江门恩平市初一上学期期末第15题
若$x=3$是关于x的方程$mx−m=2$的解，则m的值为            ．
【答案】 $1$;
【解析】 【分析】本题考查了一元一次方程解得定义及一元一次方程的解法，能使一元一次方程左右两边相等的未知数的值叫做一元一次方程的解．把$x=3$代入$mx−m=2$，然后解关于m的方程即可．【详解】解：把$x=3$代入$mx−m=2$，得：$3m−m=2$，解得：$m=1$．故答案为：1．
12、【来源】  2023~2024学年内蒙古鄂尔多斯东胜区初一上学期期中第11题3分
2025~2026学年福建福州平潭县平潭岚华中学初一上学期期末第15题
2023~2024学年内蒙古鄂尔多斯东胜区初一上学期期中第11题
2024~2025学年9月黑龙江哈尔滨南岗区哈尔滨第四十七中学初一上学期月考第12题
2023~2024学年广西柳州初一上学期期末第15题4分
若关于$x$的方程$2x−3=1$与$x+k=1$的解相同，$k=$             ．
【答案】 $−1$;
【解析】 【分析】先解出方程$2x−3=1$的根，然后代入方程$x+k=1$解答即可．【详解】解：解方程$2x−3=1$，可得：$x=2$，把$x=2$代入$x+k=1$，可得：$2+k=1$，解得：$k=−1$，故答案是：$−1$．【点睛】本题考查同解方程问题，本题解决的关键是能够求解关于$x$的方程，要正确理解方程解的含义．
13、【来源】  2023~2024学年四川自贡初一上学期期末第12题3分
若关于x的方程$\frac{2x+a}{2}=4\left(x−1\right)$的解为$x=−2$，则a的值为            ．
【答案】 $−20$;
【解析】 【分析】本题主要考查了解一元一次方程，一元一次方程解的定义，根据一元一次方程的解是使方程左右两边相等的未知数的值把$x=−2$代入原方程求出a的值即可．【详解】解：∵关于x的方程$\frac{2x+a}{2}=4\left(x−1\right)$的解为$x=−2$，∴$\frac{−2×2+a}{2}=4\left(−2−1\right)$，解得$a=−20$，故答案为：$−20$．
14、【来源】  2025年贵州中考模拟第14题
2024~2025学年河南驻马店初二下学期期中（平玉县 素质测试)第13题
2025年贵州中考模拟第14题
2023~2024学年河南南阳社旗县初一下学期期末第11题3分
2024~2025学年12月广西钦州浦北县浦北县第三中学初二上学期月考第17题
已知$x=−2$是方程$x−3a=1$的解，那么$a$的值是            ．
【答案】 $−1$;
【解析】 【分析】本题主要考查了一元一次方程解的定义，根据一元一次方程的解是使方程左右两边相等的未知数的值把$x=−2$代入原方程求出a的值即可．【详解】解：∵$x=−2$是方程$x−3a=1$的解，∴$−2−3a=1$，∴$a=−1$，故答案为：$−1$．
15、【来源】  2023~2024学年四川成都双流区金苹果锦城第一中学初一上学期期末第23题8分
已知关于$x$的方程$2\left(x−1\right)+1=x$与$3\left(x+m\right)=m−1$有相同的解$x=n$．(1)求$m，n$的值；(2)求关于$y$的方程$\frac{3−my}{3}=\frac{m−3n}{2}$的解．
【答案】 (1)$m=−2$，$n=1$；(2)$y=−\frac{21}{4}$．
;
【解析】 【分析】本题主要考查了解一元一次方程和一元一次方程的解，熟知方程的解是使方程左右两边相等的未知数的值是解题的关键．（1）先求出方程$2\left(x−1\right)+1=x$的解，得到$x=n=1$，再把这个解代入到方程$3\left(x+m\right)=m−1$中得到关于m的方程，据此求解即可；（2）把$m=−2$，$n=1$代入方程$\frac{3−my}{3}=\frac{m−3n}{2}$，解方程即可求解．【详解】（1）解：$2\left(x−1\right)+1=x$去括号得：$2x−2+1=x$，移项得：$2x−x=2−1$，合并得：$x=n=1$，把$x=1$代入到方程$3\left(x+m\right)=m−1$中得：$3\left(1+m\right)=m−1$，去括号得： $3+3m=m−1$，移项得：$3m−m=−1−3$，合并得：$2m=−4$，系数化为1得：$m=−2$；（2）解：∵$m=−2$，$n=1$，∴关于$y$的方程为$\frac{3+2y}{3}=\frac{−2−3}{2}$，整理得$6+4y=−15$，解得$y=−\frac{21}{4}$．
16、【来源】  2022~2023学年江苏无锡滨湖区初一上学期期末第22题
（1）若关于x的方程$x−2\left(x−2m\right)=4$的解为$x=1$，求m的值；（2）若关于x的方程$x−2\left(x−2m\right)=4$和$\frac{x+m}{2}−\frac{x}{3}=1$的解的和为12，求m的值．
【答案】 （1）$m=\frac{5}{4}$；（2） $m=10$
;
【解析】 【分析】此题主要考查了同解方程，以及一元一次方程的解法．（1）将$x=1$代入$x−2\left(x−2m\right)=4$，即可求出m的值；（2）先将方程$x−2\left(x−2m\right)=4$求解，得到$x=4m−4$，再将方程$\frac{x+m}{2}−\frac{x}{3}=1$求解，得到$x=6−3m$，根据两个方程的解的和为12，建立关于m的一元一次方程，求解m的值即可．【详解】解：（1）当$x=1$时，$1−2\left(1−2m\right)=4$，解得：$m=\frac{5}{4}$；（2）由$x−2\left(x−2m\right)=4$，解得：$x=4m−4$，由$\frac{x+m}{2}−\frac{x}{3}=1$，解得：$x=6−3m$，∴$4m−4+6−3m=12$，解得：$m=10$．
17、【来源】  2023~2024学年海南海口秀英区初一下学期期中（等四地）第20题10分
已知关于x的方程$x+m=3(x−2)$的解是正数，则m的取值范围．
【答案】  $m>−6$
;
【解析】 【分析】本题考查了解一元一次不等式和一元一次方程的应用．求出方程的解，根据方程的解是正数得出$3+\frac{1}{2}m>0$，求出即可．【详解】解：$x+m=3(x−2)$，$∴x+m=3x−6$，$∴−2x=−6−m$，$∴x=3+\frac{1}{2}m$，$∵$方程的解是正数，$∴3+\frac{1}{2}m>0$，$∴m>−6$．即$m$的取值范围是$m>−6$．
18、【来源】  2023~2024学年甘肃平凉庄浪县初一上学期期末第25题10分
如果方程 $\frac{x−4}{3}−8=−\frac{x+2}{2}$的解与方程$4x−\left(3a+1\right)=6x−2a+1$的解相同， 求 $a−\frac{1}{a}$的值.
【答案】  $−21\frac{21}{22}$
;
【解析】 【分析】本题考查了一元一次方程的解的概念，解一元一次方程，求代数式的值，求出$\frac{x−4}{3}−8=−\frac{x+2}{2}$的解，把解代入$4x−\left(3a+1\right)=6x−2a+1$中，可求得$a$的值，即可求得代数式的值．【详解】解方程$\frac{x−4}{3}−8=−\frac{x+2}{2}$，          得$x=10$．把$x=10$代入方程$4x−\left(3a+1\right)=6x−2a+1$中，得：$4×10−(3a+1)=6×10−2a+1$，解得$a=−22$，∴ $a−\frac{1}{a}=−22−\frac{1}{−22}=−21\frac{21}{22}$．
19、【来源】  2022~2023学年山东德州武城县初一上学期期末第16题
已知$\left(\left|a\right|−1\right)x^{2}−\left(a+1\right)x+8=0$是关于x的一元一次方程．(1)求a的值，并解出上述一元一次方程；(2)若上述方程的解是方程$5x−2k=2x$解的2倍，求k的值．
【答案】 (1)a的值是1；方程的解是$x=4$(2)k的值是3
;
【解析】 【分析】（1）根据一元一次方程的定义和解一元一次方程的一般步骤准确计算即可；（2）根据解析（1）得出的方程解，得出方程$5x−2k=2x$解为$x=2$，然后代入求出k的值即可．【详解】（1）解：由题意得:$\left\{\begin{array}{c}\left|a\right|−1=0\\−\left(a+1\right)\ne 0\end{array}\right.$，∴$\left\{\begin{array}{c}a=\pm 1\\a\ne −1\end{array}\right.$，∴$a=1$，将$a=1$代入方程得：$−2x+8=0$，解得：$x=4$答：a的值是1，方程的解是$x=4$．（2）解：由题意得：$x=4÷2=2$，将$x=2$代入方程$5x−2k=2x$得：$5×2−2k=2×2$，解得：$k=3$答：k的值是3．【点睛】本题主要考查了解一元一次方程，方程解的定义，一元一次方程的定义，解题的关键熟练掌握解一元一次方程的一般步骤，准确计算．
20、【来源】  2022~2023学年河南洛阳洛宁县初一下学期期中第19题
2022~2023学年河南洛阳洛宁县初一下学期期中第19题
2022~2023学年河南安阳汤阴县初一上学期期末第18题
已知关于x的方程$3\left(x−1\right)−m=\frac{m+3}{2}$①的解比方程$2\left(x−3\right)−1=3−\left(x+1\right)$②的解大1．(1)求方程②的解；(2)求m的值．
【答案】 (1)$x=3$(2) $m=5$
;
【解析】 【分析】（1）先去括号，再移项，然后合并同类项，即可求解；（2）根据题意可得方程①的解为$x=4$，再代入方程①，得到关于m的方程，即可求解．【详解】（1）解：$2\left(x−3\right)−1=3−\left(x+1\right)$去括号得：$2x−6−1=3−x−1$，移项得：$2x+x=3−1+6+1$，合并同类项得：$3x=9$，解得：$x=3$；（2）解：因为方程①比方程②的解大1，∴方程①的解为$x=4$，把$x=4$代入方程①得，$3×\left(4−1\right)−m=\frac{m+3}{2}$，解得$m=5$．【点睛】本题考查了一元一次方程的解、解一元一次方程．熟练掌握解解一元一次方程的一般步骤是解题的关键．