利用数轴比较有理数的大小周测1-教师用卷
1、【来源】  2024~2025学年初一上学期期末（浙教版 测试卷 标准难度）第4题
2024~2025学年湖北荆州江陵县初一上学期期末（质量监测）第8题
2025~2026学年10月河南南阳南召县初一上学期月考第10题
2024~2025学年湖北黄石西塞山区黄石市第十六中学初一上学期期中（教联体）第7题
2024~2025学年广东惠州惠城区惠州市第五中学初一上学期期中（教育集团）第10题
把有理数$a$，$b$表示在数轴上，对应点的位置如图所示，下列式子中错误的是（   ）．
①$ab>0$；②$a+b>0$；③$−a<−b$；④$|a|<|−b|$；⑤$b−a<b+a$．
〖图:rId4〗
A. ①③B. ①③⑤C. ①④⑤D. ②④
【答案】 B;
【解析】 ①由数轴可知，$a<0$，$b>0$，则$ab<0$，故该项错误；
②由数轴可知，$a<0$，$b>0$且$|a|<|b|$，则$a+b>0$，故该项正确；
③由数轴可知，$a<0$，$b>0$，则$−a>−b$，故该项错误；
④由数轴可知，$|a|<|−b|$，故该项正确；
⑤由题可知$a<0$，故$b−a>b+a$，故该项错误．
则错误的有①③⑤．
故选：$B$．
2、【来源】  2024~2025学年10月河南南阳桐柏县初二上学期月考（方树泉教育集团）第2题
2024~2025学年初二上学期课时练习（13.2命题与证明 5知识点+7题型+巩固练习 沪科版）第11题
2023~2024学年贵州黔东南凯里市初一下学期期中（旁海中学）第2题3分
2023~2024学年安徽阜阳太和县初一下学期期中第4题2分
证明命题“若$x^{2}>9$，则$x>3$”为假命题的反例可以是（       ）
A.  $x=5$B.  $x=0$C.  $x=−2$D.  $x=−4$
【答案】 D;
【解析】 【分析】本题考查命题与定理．如：当$x=−4$时，满足$x^{2}>9$，但不能得到$x>3$．解题的关键是掌握：判断一件事情的语句，叫做命题．有些命题的正确性是用推理证实的，这样的真命题叫做定理．任何一个命题非真即假．要说明一个命题的正确性，一般需要推理、论证，而判断一个命题是假命题，只需举出一个反例即可．【详解】解：当$x=−4$时，得：$x^{2}=\left(−4\right)^{2}=16$，满足$x^{2}>9$，但此时$−4<3$，不能得到$x>3$，∴说明命题“若$x^{2}>9$，则$x>3$”是假命题的一个反例可以是$x=−4$．故选：D．
3、【来源】  2024~2025学年全国初一上学期课时练习《2.1.3数轴》（（9大题型提分练）【上好课】同步精品课堂（北师大版2024））第16题
2024~2025学年10月浙江绍兴柯桥区秋瑾中学初一上学期月考第6题
2024~2025学年河北邯郸邯山区邯郸市第二十七中学初一上学期月考（第一次）第9题
全国初一课时练习《1.2.4 绝对值》第8题
浙江初一上学期专题练习《专题 第1章有理数章末重点题型复习》（浙教版2024）第61题
如图，数轴上有四个点$A$，$B$，$C$，$D$，分别对应四个有理数，若点$B$，$D$表示的有理数互为相反数，则图中表示绝对值最小的数的点是（   ）．
〖图:rId5〗
A. 点 $A$
B. 点 $B$
C. 点 $C$
D. 点 $D$
【答案】 C;
【解析】 因为点$B$，$D$表示的有理数互为相反数，
所以原点的位置在线段$BD$的中点处，
∵离原点越近的点表示的数的绝对值越小，
∴表示绝对值最小的数的点是点$C$．
故选：$C$．
4、【来源】  2023~2024学年重庆大渡口区巴渝中学校初一下学期月考（第一次月考）第9题3分
2022~2023学年广东湛江霞山区湛江市港城实验中学初二上学期期中第9题
2022~2023学年湖南衡阳衡东县初二上学期期末第10题
2025~2026学年安徽马鞍山含山县初二上学期期末第8题
2025~2026学年12月辽宁鞍山立山区鞍山市第五十一中学初二上学期月考（教育集团）第3题
已知$a=2^{12}$，$b=3^{8}$，$c=7^{4}$，则$a$，$b$，$c$大小关系是（       ）
A.  $a>b>c$B.  $b>a>c$C.  $c>b>a$D.  $b>c>a$
【答案】 B;
【解析】 解：$a=2^{12}=8^{4}$，$b=3^{8}=9^{4}$，$∵9>8>7$，$∴9^{4}>8^{4}>7^{4}$，$∴b>a>c$，因此正确答案为：B．
5、【来源】  2024~2025学年江苏淮安初一上学期月考（第一次）第9题
2022~2023学年河南平顶山宝丰县宝丰县杨庄镇第一初级中学初一上学期开学考试第11题
2025~2026学年四川眉山东坡区东坡区苏辙中学初一上学期周测（第12周）第13题
2025~2026学年10月江苏苏州吴江区初一上学期月考（实验集团）第11题
2025~2026学年10月江苏苏州吴江区初一上学期月考（实验集团）第11题
比较大小：$−\frac{4}{3}$            $−\frac{6}{5}$（填“＞”、“＜”或“＝”）．
【答案】 $<$;
【解析】 【分析】比较两个负数的大小关系，可以比较这两个负数的绝对值，绝对值大的反而小．【详解】解：∵$\frac{4}{3}>\frac{6}{5}$∴$−\frac{4}{3}<−\frac{6}{5}$故答案为：$<$．【点睛】本题考查的是实数的大小比较，任意两个实数都可以比较大小．正实数都大于0，负实数都小于0，正实数大于一切负实数，两个负实数绝对值大的反而小．
6、【来源】  2025~2026学年湖北荆州公安县初一上学期期中（公安七年级教联体  11月）第11题
2025~2026学年黑龙江哈尔滨南岗区哈尔滨市萧红中学校初一上学期期中第14题
2025~2026学年江苏徐州初一上学期期中（全能练（苏科版第1-3章））第9题
2025~2026学年江苏苏州吴中区苏州工业园区星洋学校初一上学期期中第10题
2025~2026学年黑龙江哈尔滨南岗区哈尔滨市萧红中学校初一上学期期中第14题
用“>”或“<”号填空：$−\frac{6}{5}$            $−\frac{7}{6}$．
【答案】 $<$;
【解析】 【分析】本题考查了有理数比较大小，掌握绝对值的性质是关键．
根据两个负数比较大小，绝对值大的数反而小即可求解．
【详解】解：$\left|−\frac{6}{5}\right|=\frac{6}{5}=\frac{36}{30}$，$\left|−\frac{7}{6}\right|=\frac{7}{6}=\frac{35}{30}$，
∵$\frac{36}{30}>\frac{35}{30}$，
∴$−\frac{6}{5}<−\frac{7}{6}$，
故答案为：$<$ ．
7、【来源】  2025~2026学年福建泉州鲤城区泉州七中初一上学期周测（四）第12题
2025~2026学年辽宁大连普兰店区初一上学期期末第14题
2025~2026学年福建漳州芗城区福建省漳州第一中学初一上学期期中（11月）第12题
2025~2026学年辽宁大连普兰店区初一上学期期末第14题
2025~2026学年安徽马鞍山雨山区马鞍山市星光学校初一上学期期末第11题
比较大小：$−\frac{1}{3}$            $−\frac{1}{4}$．（填“>”或“<”）
【答案】 $<$;
【解析】 【分析】本题考查有理数的大小比较。两个负数比较大小，绝对值大的反而小．
此题中先求解绝对值分别为$\frac{1}{3},\frac{1}{4}$，因$\frac{1}{3}>\frac{1}{4}$故$−\frac{1}{3}<−\frac{1}{4}$．
【详解】解：$\left|−\frac{1}{3}\right|=\frac{1}{3}$，$\left|−\frac{1}{4}\right|=\frac{1}{4}$，
∵ $\frac{1}{3}>\frac{1}{4}$，
∴ $−\frac{1}{3}<−\frac{1}{4}$．
故答案为：$<$．
8、【来源】  2025~2026学年海南临高县初一上学期期中（某校）第13题
2025~2026学年上海静安区上海市第一中学初一上学期周测（沪科版 一）第8题
2025~2026学年北京通州区初一上学期期中（四校 联考）第12题
安徽宣城初一上学期专题练习《04  做真题    》（试卷7   期末 ）第11题
2025~2026学年宁夏吴忠利通区扁担沟中心学校初一上学期期中第12题
比较大小：$−\frac{4}{5}$            $−\frac{3}{4}$（填“$<$”或“$>$”）．
【答案】 $<$;
【解析】 【分析】本题考查有理数的大小比较，先分别求出两个数的绝对值，然后进行比较即可．解题的关键是掌握：比较两个负数的大小，先比较它们的绝对值，绝对值较大的负数反而较小．
【详解】解：∵$\left|−\frac{4}{5}\right|=\frac{4}{5}=\frac{16}{20}$，$\left|−\frac{3}{4}\right|=\frac{3}{4}=\frac{15}{20}$，且$\frac{16}{20}>\frac{15}{20}$，
∴$−\frac{4}{5}<−\frac{3}{4}$．
故答案为：$<$．
9、【来源】  2025~2026学年浙江杭州拱墅区杭州启正中学初一上学期课时练习（期末模拟）第11题
2025~2026学年江苏无锡宜兴市初一上学期期中第12题
广东初一上学期期末模拟（学易金卷 （广东专用，人教版））第11题
2025~2026学年浙江杭州拱墅区杭州启正中学初一上学期课时练习（期末模拟）第11题
2024~2025学年辽宁大连瓦房店市初一上学期期末第12题
填“$<$”，“$>$”或“$=$”比较大小：$−\frac{2}{3}$            $−\frac{1}{2}$．
【答案】 $<$;
【解析】 【分析】本题考查负分数比较大小，先比较正分数大小，再由负数比较大小的方法比较即可得到答案，熟练掌握有理数比较大小的方法是解决问题的关键．
【详解】解：$∵\frac{2}{3}=\frac{4}{6}，\frac{1}{2}=\frac{3}{6}$，
$∴\frac{4}{6}>\frac{3}{6}$，即$\frac{2}{3}>\frac{1}{2}$，
$∴$ $−\frac{2}{3}<−\frac{1}{2}$，
故答案为：$<$．
10、【来源】  2025~2026学年全国初一上学期期末（人教版）第11题
2025~2026学年湖北初一上学期周测（人教版  （十二））第11题
2025~2026学年湖北武汉洪山区初一上学期期中第12题
河北初一上学期专题练习《专题01 有理数》（期末复习讲义，知识必备+18大重难题型+过关验收 冀教版）第43题
用“$<$”或“$>$”填空：$−2.7$            5；$−4$            $−5$；$−\frac{2}{3}$            $−\frac{1}{2}$．
【答案】 $<$;$>$;$<$;
【解析】 【分析】本题考查了有理数比较大小，根据正数大于零，零大于负数，正数大于负数；两个负数比较大小，绝对值大的反而小，由此即可求解．
【详解】解：∵$−2.7<0$，$5>0$，$|−4|=4$，$|−5|=5$，$\left|−\frac{2}{3}\right|=\frac{2}{3}=\frac{4}{6}$，$\left|−\frac{1}{2}\right|=\frac{1}{2}=\frac{3}{6}$，且$5>4$，$\frac{4}{6}>\frac{3}{6}$，
∴$−2.7<5$；$−4>−5$；$−\frac{2}{3}<−\frac{1}{2}$．
故答案为：$<$； $>$；$<$．
11、【来源】  2025~2026学年9月广东广州越秀区广州市第七中学东山学校初一上学期周测（第三周）第23题10分
2025~2026学年河北石家庄长安区石家庄市第二十三中学初一上学期期中第18题
如图，数轴上每个刻度为$1$个单位长度上点$A$表示的数是$−3$．
〖图:rId6〗
(1) 在数轴上标出原点，并指出点$B$所表示的数是            ．
【答案】 画图见解析； $4$
;
【解析】 如图，$O$为原点，点$B$所表示的数是$4$，
〖图:rId7〗
故答案为：$4$．
(2) 在数轴上找一点$C$，使它与点$B$的距离为$2$个单位长度，那么点$C$表示的数为            ．
【答案】 $2$或$6$;
【解析】 点$C$表示的数为$4−2=2$或$4+2=6$．
即点$C$表示的数为：$2$或$6$．
(3) 在数轴上表示下列各数，并用“$<$”号把这些数按从小到大连接起来．
$2.5$，$−4$，$5\frac{1}{2}$，$−2\frac{1}{2}$，$\left|−1.5\right|$， $−\left(+1.6\right)$
【答案】 画图见解析； $−4<−2\frac{1}{2}<−\left(+1.6\right)<\left|−1.5\right|<2.5<5\frac{1}{2}$
;
【解析】 $\left|−1.5\right|=1.5$，$−\left(+1.6\right)=−1.6$，
在数轴上表示，如图所示：
〖图:rId8〗
由数轴可知：$−4<−2\frac{1}{2}<−\left(+1.6\right)<\left|−1.5\right|<2.5<5\frac{1}{2}$．
12、【来源】  2024~2025学年全国初一上学期课时练习《1.4有理数的大小》（【优+学案】新教材 课时通(冀教版2024)）第9题
2021~2022学年广东深圳南山区深圳南山外国语学校初一上学期期中第11题
2024~2025学年全国初一上学期课时练习《1.4有理数的大小》（【优+学案】新教材 课时通(冀教版2024)）第9题
用“＞”或“＝”或“＜”填空．①﹣5            3；②$−\frac{3}{4}$            $−\frac{3}{5}$；③﹣|﹣2.25|            ﹣2.5
【答案】      ＜     ＜     ＞
;
【解析】 解：①﹣5＜3；②$\left|−\frac{3}{4}\right|=\frac{3}{4}=\frac{15}{20},\left|−\frac{3}{5}\right|=\frac{3}{5}=\frac{12}{20}$， $∵\frac{15}{20}>\frac{12}{20}$$∴−\frac{3}{4}<−\frac{3}{5}$；③ $∵\left|−2.25\right|=2.25$ $∴\left|−2.5\right|=2.5$ $∵2.25<2.5$$∴−\left|−2.25\right|>−2.5$因此正确答案为：①＜；②＜；③＞．
13、【来源】  2024~2025学年全国初一上学期课时练习《1.5第1课时有理教的加法法则》（【优+学案】新教材 课时通(冀教版2024)）第18题
2022~2023学年河北石家庄晋州市初一上学期期中第23题
2024~2025学年全国初一上学期课时练习《1.5第1课时有理教的加法法则》（【优+学案】新教材 课时通(冀教版2024)）第18题
（1）比较大小（用“$<$”“ $>$”或“$=$”填空）．① $\left|+2\left|+\right|−3\right|$　　$\left|(+2)+(−3)\right|$；② $\left|−2\left|+\right|−3\right|$　　$\left|(−2)+(−3)\right|$；③ $\left|0\left|+\right|−3\right|$　　$\left|0+(−3)\right|$．（2）在（1）的基础上，嘉淇又举出若干个例子，并归纳得出以下结论，请你补充完整：①当$a$， $b$　　（填“同号”或“异号” $)$时，有$\left|a\right|+\left|b\right|>\left|a+b\right|$；②当$a$， $b$　　（填“同号”或“异号” $)$时，有$\left|a\right|+\left|b\right|=\left|a+b\right|$；③当$a$，$b$中至少有一个为0时，有 $\left|a\right|+\left|b\right|$　　$\left|a+b\right|$．总之，对于有理数$a$，$b$，有 $\left|a\right|+\left|b\right|$　　$\left|a+b\right|$．（3）根据上述结论，请你直接写出当$\left|x\right|+2023=\left|x−2023\right|$时，$x$的取值范围．
【答案】 （1）①$>$，②$=$，③$=$；（2）①异号；②同号；③$=$；$\geq$；（3） $x\leq 0$
;
【解析】 解：（1）①$\left|+2\left|+\right|−3\right|=2+3=5$；$\left|(+2)+(−3)\right|=\left|−1\right|=1$∴$\left|+2\left|+\right|−3\right|>\left|(+2)+(−3)\right|$；②$\left|−2\left|+\right|−3\right|=2+3=5$；$\left|(−2)+(−3)\right|=\left|−5\right|=5$；∴$\left|−2\left|+\right|−3\right|=\left|\left(−2\right)+\left(−3\right)\right|$；③$\left|0\left|+\right|−3\right|=0+3=3$，$\left|0+(−3)\right|=3$，∴$\left|0\left|+\right|−3\left|=\right|0+(−3)\right|$；因此正确答案为：①$>$，②$=$，③$=$；（2）①当$a$，$b$异号时，有$\left|a\right|+\left|b\right|>\left|a+b\right|$；②当$a$，$b$同号时，有$\left|a\right|+\left|b\right|=\left|a+b\right|$；③当$a$，$b$中至少有一个为0时，有$\left|a\right|+\left|b\right|=\left|a+b\right|$．总之，对于有理数$a$，$b$，有$\left|a\right|+\left|b\right|\geq \left|a+b\right|$，因此正确答案为：①异号；②同号；③$=$；$\geq$；（3）由（2）可知，若$\left|x\right|+2023=\left|x−2023\right|$，则$x\leq 0$，$∴x$的取值范围是$x⩽0$．
14、【来源】  2024~2025学年全国初一上学期课时练习《1.4有理数的大小》（【优+学案】新教材 课时通(冀教版2024)）第12题
比较$−4$与$−9$的大小．
【答案】  $−4>−9$
;
【解析】 【分析】本题考查的是有理数的大小比较，根据正数大于0，负数小于0，正数大于一切负数，两个负数，绝对值大的反而小比较即可．
【详解】解：∵$|−4|=4,|−9|=9$，
而$4<9$，
∴$−4>−9$．
15、【来源】  2024~2025学年全国初一上学期课时练习《1.4有理数的大小》（【优+学案】新教材 课时通(冀教版2024)）第20题
2021~2022学年贵州铜仁地区万山区初一上学期月考（天立学校 9月）第20题
2024~2025学年全国初一上学期课时练习《1.4有理数的大小》（【优+学案】新教材 课时通(冀教版2024)）第20题
若|a|＝－a，|b|＝b，|c|＝－c，|d|＝－d，a，b，c，d都不为零，并且|a|>|b|>|c|>|d|，请把a，b，c，d四个数从小到大用“<”号连结．
【答案】 a
;
【解析】 解：通过题意知：a<0，b>0，c<0，d<0，即a，c，d都是负数，b为正数，又∵|a|>|b|>|c|>|d|，∴a