常见的几何体课后作业1-教师用卷
1、【来源】  甘肃兰州初一上学期期中模拟(学易金卷（甘肃兰州专用，新教材北师大版七上1~3章：丰富的图形世界+有理数及其运算+整式及其加减） )第10题
2025年河北唐山迁安市初三中考二模第7题
七巧板是中国古代人民创造的益智玩具.如图，用一副七巧板拼出了“灵蛇开运”图.若七巧板中的那两块最大等腰直角三角形的直角边的长为$\sqrt{2}$，则拼出右边的“灵蛇开运”图的面积是（     ）
〖图:rId4〗
A. 2B. 4C. 8D. 16
【答案】 B;
【解析】 【分析】本题考查七巧板．熟练掌握七巧板中各部分面积之间的关系是解题的关键．根据小三角形的面积是小正方形面积的一半；平行四边形和最左侧腰直角三角形的面积与小正方形的面积相等；大三角形的面积是小正方形面积的2倍，即可求出结果．
【详解】解：$∵$两块最大等腰直角三角形的直角边的长为$\sqrt{2}$，
$∴$两块最大等腰直角三角形的面积为$\frac{1}{2}×\left(\sqrt{2}\right)^{2}=1$，
$∵$平行四边形和最左侧腰直角三角形的面积与小正方形的面积相等，且等于大三角形的面积的一半，
$∴$平行四边形、最左侧腰直角三角形、小正方形的面积都为$\frac{1}{2}$，
$∵$小三角形的面积是小正方形面积的一半，
$∴$小三角形的面积是$\frac{1}{4}$，
$∴$“灵蛇开运”图的面积是$2×1+\frac{1}{2}×3+2×\frac{1}{4}=4$，
故选：B．
2、【来源】  北京初一课时练习《3.1 平面图形与立体图形 》第7题
全国初一上学期假期作业《6.1.1立体图形与平面图形（第1课时 认识几何图形）》（分层作业 人教版2024）第7题
2025年广东茂名茂南区初三中考二模（部分学校）第3题
下列图形是平面图形的是（     ）
A.〖图:rId5〗
B.〖图:rId6〗
C.〖图:rId7〗
D.〖图:rId8〗
【答案】 D;
【解析】 【分析】本题考查了平面图形和立体图形，如果一个图形是由几个不同的面围成的，那么这个图形是立体图形；如果一个图形可以放在一个平面内，那么这个图形是平面图形，据此判断即可求解，掌握平面图形和立体图形的定义是解题的关键．
【详解】解：$A$、是立体图形，不合题意；
$B$、是立体图形，不合题意；
$C$、是立体图形，不合题意；
$D$、是平面图形，符合题意；
故选：$D$．
3、【来源】  2024~2025学年四川眉山东坡区初一上学期期中（苏祠共同体 11月）第4题3分
全国初一假期作业《6.1.1 立体图形与平面图形》（提升练）第8题
用$M$、$N$、$P$、$Q$各代表四种简单几何图形（线段、等边三角形、正方形、圆）中的一种．图$1$至图$4$是由$M$、$N$、$P$、$Q$中两种图形组合而成的（组合用“$\&$”表示），表示$P\&Q$的有①~④4个组合图形可以供选择，其中正确的是（     ）
〖图:rId9〗
A. ①B. ②C. ③D. ④
【答案】 B;
【解析】 【分析】本题考查了通过观察、分析识别图形，通过观察图形，确定各代表什么图形是解题的关键．
根据已知图形中两个图形中共同含有的图形，就可以判断每个符号所代表的图形，即可得到答案．
【详解】解：结合图形中的4个图形，我们不难看出$M$代表正方形，$N$代表三角形，$P$代表圆，$Q$代表线段，
∴$P,Q$组合的图形是圆加线段。
故选：B．
4、【来源】  全国初一课前预习《6.1.1 立体图形与平面图形》第4题
2024~2025学年广西贵港初一上学期期末（检测）第3题2分
全国初一单元测试《第6章 几何图形初步（1）》第49题
下列图形中，属于平面图形的是（       ）
A.〖图:rId10〗
B.〖图:rId11〗
C.〖图:rId12〗
D.〖图:rId13〗
【答案】 A;
【解析】 【分析】本题主要考查了平面图形的定义，解题的关键是认识平面图形与立体图形，根据平面图形的概念逐个选项分析判断即可．
【详解】解：A、圆属于平面图象，符合题意；
B、圆锥是立体图形，不符合题意；
C、正方体属于立体图形，不符合题意；
D、圆柱属于立体图形，不符合题意．
故选：A．
5、【来源】  2025~2026学年江苏无锡宜兴市初一上学期期中第8题
全国初一上学期专题练习《专题03 图形的初步认识（期末复习讲义，23知识点+18题型）》（新教材华东师大版）第28题
图中长方形被分成了甲、乙两部分，这两部分（     ）
〖图:rId14〗
A. 面积相等，周长也相等
B. 面积不一定相等，周长也不一定相等
C. 面积不一定相等，周长相等
D. 面积相等，周长不一定相等
【答案】 C;
【解析】 【分析】本题考查的知识点是认识平面图形，解题关键是掌握长方形的特征以及周长、面积的定义．
根据面积、周长的定义进行判断即可．
【详解】解：由题意可知，图甲的面积与图乙的面积和是长方形的面积，但图甲、图乙的面积不一定相等，图甲、图乙的周长都等于长方形的长、宽与曲线对角线的和，即它们的周长相等．
故选：$C$．
6、【来源】  2023~2024学年广东佛山南海区初一上学期开学考试第4题
2024~2025学年湖南衡阳祁东县初一上学期期末（1月）第8题
全国初一单元测试《第6章  几何图形初步(1)》第31题
正方形纸片剪去一个角后，得到的图形不可能是（   ）
A. 三角形
B. 四边形
C. 五边形
D. 六边形
【答案】 D;
【解析】 【分析】画出图形即可作答．
【详解】有如下裁剪的方式：
〖图:rId15〗
裁剪之后，得到的分别是五边形、四边形以及三角形，无法得到六边形，
故选：D．
【点睛】本题考查了图形的裁剪，读懂题意，正确画出图形，是解答本题的关键．
7、【来源】  2025~2026学年重庆初一上学期期末第2题
在下面给出的4个几何图形中，平面图形是（       ）
A.〖图:rId16〗
B.〖图:rId17〗
C.〖图:rId18〗
D.〖图:rId19〗
【答案】 D;
【解析】 【分析】本题考查了几何体和平面图形．根据几何体和平面图形进行甄别即可．
【详解】解：选项中前三个是立体图形，分别是球，长方体，四棱锥；
只有D选项是圆，是平面图形，
故选：D．
8、【来源】  全国初一上学期专题练习《专题03 图形的初步认识（期末复习讲义，23知识点+18题型）》（新教材华东师大版）第26题
2025~2026学年河北唐山遵化市初一上学期期中第8题
下图是交通禁止驶入标志，组成这个标志的几何图形是（     ）
〖图:rId20〗
A. 圆、长方形
B. 圆、长方体
C. 球、长方形
D. 球、线段
【答案】 A;
【解析】 【分析】本题考查了平面图形的识别，解题的关键是区分平面图形与立体图形，识别标志中的几何图形．
观察标志的组成，判断图形类型（平面或立体）以确定正确选项．
【详解】解：A、标志由圆（平面图形）和长方形（平面图形）组成，此选项符合题意；
B、长方体是立体图形，标志为平面图形，此选项不符合题意；
C、球是立体图形，标志为平面图形，此选项不符合题意；
D、球是立体图形，且标志中的图形不是线段，此选项不符合题意；
故选：A．
9、【来源】  2025年山西吕梁临县初三中考二模第12题
七巧板，又称智慧板，它是由五块等腰直角三角形、一块正方形和一块平行四边形共七块板组成．如图是由七巧板拼成的小船，若点$A$的坐标为$(−1,2)$，点$B$的坐标为$(1,0)$，则点$C$的坐标为            ．
〖图:rId21〗
【答案】 $(−2,−3)$;
【解析】 【分析】根据两个已知点的坐标，确定坐标系，后写出坐标即可．
本题考查了已知坐标间坐标系写坐标，正确建立起坐标系是解题的关键．
【详解】解：由点$A$的坐标为$(−1,2)$，点$B$的坐标为$(1,0)$，
建立坐标系如下：
则点$C$的坐标为$(−2,−3)$，
〖图:rId22〗
故答案为：$(−2,−3)$．
10、【来源】  2024~2025学年福建泉州惠安县初一上学期期末第14题
2025年广东东莞市松山湖东莞中学松山湖中学初三中考一模第15题
2025年广东东莞市莞城街道东莞中学初三中考一模第15题
全国初一假期作业《七巧板与拼图制作》第7题
全国初一课前预习《3.4平面图形 第1课时 》第10题
七巧板是中国古代劳动人民发明的一种传统智力玩具，被誉为“东方魔板”，它由五块等腰直角三角形、一块正方形和一块平行四边形共七块板组成．已知图$1$是边长为$4$的大正方形，图$2$是小红同学将七巧板摆拼而成的“奔跑者”图案，则图$2$中阴影部分的面积为            ．
〖图:rId23〗
【答案】 $6$;
【解析】 【分析】此题重点考查正方形的性质、等腰直角三角形的性质、平行四边形的性质、七巧板问题的求解等知识与方法，正确地找出组成图$2$中阴影部的图形与图$1$中的对应图形是解题的关键．
由题意可知四边形$ABCD$和四边形$HKIF$都是正方形，且正方形$ABCD$的边长为$4$，则$S_{正方形}=4×4=16$，所以$S_{△ABD}=S_{△CBD}=\frac{1}{2}S_{正方形}=8$，求得$S_{△ABI}=\frac{1}{2}S_{△ABD}=4$，而平行四边形$EFLD$、正方形$HKIF$、$△CHL$面积相等，$△BHK$与$△EFI$面积的和等于$△CHL$的面积，所以$S_{平行四边形EFLD}=\frac{1}{4}S_{△CBD}=2$，因为图$2$中的阴影部分由图$1$中的$△ABI$和平行四边形$EFLD$组成，所以$S_{阴影}=4+2=6$，于是得到问题的答案．
【详解】解：如图$1$，由题意可知，四边形$ABCD$和四边形$HKIF$都是正方形，且正方形$ABCD$的边长为$4$，
$∴S_{正方形ABCD}=4×4=16$，
$∴S_{△ABD}=S_{△CBD}=\frac{1}{2}S_{正方形}=8$，
$∵△ABI$和$△ADI$都是等腰直角三角形，
$∴S_{△ABI}=\frac{1}{2}S_{△ABD}=4$，
$∵△BHK$、$△EFI$、$△CHL$都是等腰直角三角形，四边形$HKIF$是正方形，
$∴IK=BK=HK=HF=LF=FI=EI=ED$，
∴平行四边形$EFLD$、正方形$HKIF$、$△CHL$面积相等，$△BHK$与$△EFI$面积的和等于$△CHL$的面积，
$∴S_{平行四边形EFLD}=\frac{1}{4}S_{△CBD}=2$，
∵图$2$中的阴影部分由图$1$中的$△ABI$和平行四边形$EFLD$组成，
$∴S_{阴影}=4+2=6$，
故答案为： $6$
〖图:rId24〗
11、【来源】  2025~2026学年江苏泰州姜堰区初一上学期期末（1月）第15题
“七巧板”是我国古代劳动人民发明的一种益智玩具，如图是用“七巧板”拼成的一只“小猫”，若“七巧板”拼成的正方形边长为6，则图中阴影部分面积为            ．
〖图:rId25〗
【答案】 $9$;
【解析】 【分析】此题考查了“七巧板”的相关知识．根据题意得到图中阴影部分面积为“七巧板”拼成的正方形的面积的$\frac{1}{4}$，据此进行解答即可．
【详解】解：由题意可知，“七巧板”拼成的正方形的面积为$6^{2}=36$，
根据“七巧板”的特征可知，图中阴影部分面积为“七巧板”拼成的正方形的面积的$\frac{1}{4}$，
∴则图中阴影部分面积为$36×\frac{1}{4}=9$，
故答案为： $9$
12、【来源】  全国初一假期作业《七巧板与拼图制作》第6题
2024~2025学年山东烟台牟平区初一上学期期末（五四学制）第16题
七巧板是我国民间广为流传的一种益智玩具．把一副七巧板按如图所示进行$①$至$⑦$编号，$①$至$⑦$号分别对应着七巧板的七块，如果编号$④$的面积等于$5$，则由这副七巧板拼得的“天鹅”的面积等于            ．
〖图:rId26〗
【答案】 40;
【解析】 【分析】本题考查七巧板，关键是掌握七巧板中各图形之间的面积关系．根据七巧板中各图形之间的面积关系分别得出每个部分的面积，即可求解．
【详解】解：$∵④$的面积等于$5$，
$∴⑤$和$⑥$的面积为$\frac{1}{2}×5=2.5$，$①$的面积为$5$，$⑦$的面积为$5$，
$∴$由这副七巧板拼得的“天鹅”的面积等于$2×(2.5+5+2.5+5+5)=40$．
故答案为：$40$．
13、【来源】  全国初一课时练习《6.1.1 立体图形与平面图形》第11题
全国初一假期作业《3.4平面图形 第1课时  》（基础练）第2题
2024~2025学年广东惠州惠东县初一上学期期末第12题
北京初一单元测试《第三章 简单的几何图形 》（基础）第14题
全国初一单元测试《第6章 几何图形初步（1）》第51题
如图，构成该图案的几何图形有            ．（任写三个）
〖图:rId27〗
【答案】 三角形、正方形、长方形（答案不唯一）;
【解析】 【分析】本题主要考查了平面图形的识别，解题关键是掌握平面图形的定义．根据平面图形定义，即可找出正确答案．
【详解】解：组成这个标志的几何图形有圆、三角形、正方形、长方形、梯形．
故答案为：三角形、正方形、长方形（答案不唯一）．
14、【来源】  2025~2026学年江苏泰州靖江市初一上学期期末第15题
如图1所示的七巧板，是我国古代劳动智慧的结晶，被西方人称为“东方魔板”．小明同学用同一副七巧板拼成的“小天鹅”图案如图2所示，若图1中的大正方形边长为4，则图2中阴影部分的面积为            ．
〖图:rId28〗
【答案】 6;
【解析】 【分析】本题考查了七巧板问题．
用正方形的面积减去白色三角形的面积即可．
【详解】解：$4×4−\frac{1}{2}×4×4−\frac{1}{2}×2×2=6$．
故答案为：6．
15、【来源】  全国初一假期作业《第6章 图形的初步认识 6.1 几何图形》第18题
2024~2025学年全国初一上学期专题练习《第12讲 多边形和圆的初步认识（4个知识点+6种题型+过关检测）》（考试满分全攻略同步备课备考系列（北师大版2024））第42题
有一个著名的希波克拉蒂月牙问题．如图：以AB为直径作半圆，C是圆弧上一点，（不与A、B重合），以AC、BC为直径分别作半圆，围成两个月牙形1、2（阴影部分）．已知直径AC为4，直径BC为3，直径AB为5．（1）分别求出三个半圆的面积（结果保留π）；（2）请你猜测，这两个月牙形的面积与三角形ABC的面积之间有何等量关系，请写出你的猜想，并通过计算说明．〖图:rId29〗
【答案】 （1） $\frac{25}{8}$$π$，2$π$， $\frac{9}{8}$$π$；（2）两个月牙形的面积之和等于三角形ABC的面积，理由见解析
;
【解析】 【分析】（1）由圆的直径可得圆的半径，根据圆的面积公式求解即可；
（2）可设四个月牙的面积依次为S1，S2，S3，S4，则半圆的面积可用月牙形的面积之和表示出来，由（1）又可得SAB为直径＝SAC为直径＋SBC为直径＝ $\frac{25}{8}$$π$，将半圆的面积代入整理可得结论；
【详解】解：（1）以AB为直径的半圆：
SAB为直径＝ $\frac{1}{2}$ $π$$×$（$\frac{5}{2}$）2＝ $\frac{25}{8}$$π$，
以AC为直径的半圆：
SAC为直径＝ $\frac{1}{2}$ $π$$×$22＝2$π$，
以BC为直径的半圆：
SBC为直径＝ $\frac{1}{2}$ $π$$×$（$\frac{3}{2}$）2＝ $\frac{9}{8}$$π$，
（2）两个月牙形的面积之和等于三角形ABC的面积．
设四个月牙的面积依次为S1，S2，S3，S4，如图，
〖图:rId30〗
于是，S1＋S2＝SBC为直径＝ $\frac{9}{8}$$π$，S3＋S4＝SBC为直径＝2$π$，
∴S1＋S2＋S3＋S4＝SBC为直径＋SBC为直径
SAB为直径＝S2＋S4＋S△ABC，
又由（1）可得：∴SAB为直径＝SAC为直径＋SBC为直径＝ $\frac{25}{8}$$π$，
S1＋S2＋S3＋S4＝S2＋S4＋S△ABC
∴S1＋S3＝S△ABC，
即：两个月牙形的面积之和等于三角形ABC的面积．
【点睛】本题主要考查圆的面积计算公式，熟练运用数形结合的思想进行图形面积之间的转化是解题的关键．
16、【来源】  2024~2025学年广东惠州惠阳区惠阳第一中学初一上学期月考（第三次）第24题
全国初一上学期单元测试《第四章 基本平面图形》（情境测试卷-【追梦之旅·大先生】  新教材  (北师大版2024)）第19题
将如图所示的一个圆分割成四个扇形，这四个扇形的圆心角的度数比为$1:1:2:4$．
〖图:rId31〗
(1)求这四个扇形的圆心角的度数；(2)若圆的半径为$4cm$，请分别求出这四个扇形的面积．
【答案】 (1)$45°$，$45°$，$90°$， $180°$
(2)$2πcm^{2}$，$2πcm^{2}$，$4πcm^{2}$， $8πcm^{2}$
;
【解析】 【分析】本题考查圆内扇形与圆的关系．
（1）四个圆心角的度数和为$360°$，再根据每个角所占整个圆心角的几分之几求解即可；
（2）根据扇形的面积公式即可得出结论．
【详解】（1）解：四个扇形的圆心角度数分别如下：
$360°×\frac{1}{1+1+2+4}=45°$；
$360°×\frac{1}{1+1+2+4}=45°$；
$360°×\frac{2}{1+1+2+4}=90°$；
$360°×\frac{4}{1+1+2+4}=180°$；
（2）解：扇形$AOB$的面积：$\frac{1}{1+1+2+4}×π×4^{2}=2π\left(cm^{2}\right)$；
扇形$BOC$的面积：$\frac{1}{1+1+2+4}×π×4^{2}=2π\left(cm^{2}\right)$；
扇形$DOC$的面积：$\frac{2}{1+1+2+4}×π×4^{2}=4π\left(cm^{2}\right)$；
扇形$AOD$的面积：$\frac{4}{1+1+2+4}×π×4^{2}=8π\left(cm^{2}\right)$．
17、【来源】  2024~2025学年全国初一上学期专题练习《第01讲 数学与我们同行》（（3个知识点+5种题型+过关检测，新教材）考试满分全攻略同步备课备考系列（苏科版2024））第39题
如图，大小完全相同的两个直角三角形纸片，若将它们的某条边重合，能拼成几种不同形状的平面图形? 试一试，画出拼成的图形．
〖图:rId32〗
【答案】 见解析
;
【解析】 【分析】分别将两个直角三角形纸片的斜边、两条直角边重合，即可求解．
【详解】解：可以拼成如图的6种不同形状的图形．
〖图:rId33〗
【点睛】本题考查平面图形的相关知识点．将两个直角三角形的斜边、两条直角边分别重合是解题关键．
18、【来源】  2025~2026学年江苏盐城亭湖区初一上学期期末第20题
观察图中的建筑物，请你抽象并借助工具画出熟悉的几何体或平面图形．（不少于$3$个）
〖图:rId34〗
【答案】 见解析．
;
【解析】 【分析】本题考查了立体图形和平面图形，根据立体图形和平面图形的特征即可求解，理解立体图形和平面图形的特征是解题的关键．
【详解】解：几何体有：
〖图:rId35〗
平面图形有：
〖图:rId36〗．
19、【来源】  2024~2025学年河南平顶山宝丰县初一上学期期中（11月）第21题15分(3分,3分,9分)
全国初一上学期假期作业《 第四章 图形的初步认识 4.4 平面图形》（华东师大版（2012））第11题
2023~2024学年河南郑州中原区郑州市中原一中实验分校（桐柏一中）开学考试第24题
例题：图（a）、（b）、（c）、（d）都称作平面图．
〖图:rId37〗
(1) 数一数每个图各有多少个顶点，多少条边，这些边围出了多少区域，将结果填人表中（其中（a）已填好）．
〖图:rId38〗
【答案】 见解析
;
【解析】 【分析】根据图示分析即可解；
【详解】解：所填表如下所示：
〖图:rId39〗
(2) 观察表，推断一个平面图的顶点数、边数、区域数之间有什么关系？
【答案】 顶点数$+$区域数$−$边数 $=1$
;
【解析】 【分析】根据表格的分析结果可解；
【详解】解：由（1）中的结论得：设顶点数为$n$，则边数$=n+\frac{n}{2}=\frac{3n}{2}$；区域数$=\frac{n}{2}+1$，即顶点数$+$区域数$−$边数$=1$；
(3) 现已知某一平面图有$999$个顶点和$999$个区域，试根据（2）中推断出的关系，确定这个图有
多少条边？
【答案】 边数为$1997$条
;
【解析】 【分析】根据（2）中所得出的关系即可得出答案．
【详解】解：某一平面图有$999$个顶点和$999$个区域，根据（2）中推断出的关系有$999+999−$边数$=1$，解得：边数为$1997$条．
【点睛】本题考查了平面图形的知识，注意从特殊情况入手，仔细观察、分析、试验和归纳，从而发现其中的共同规律，这是解本题的关键．
20、【来源】  2025~2026学年广西初一上学期期末第22题
综合与实践【背景知识】七巧板起源于我国先秦时期，古算书《周髀算经》中有关于正方形的分割术，经历代演变而成七巧板．七巧板游戏是将一个正方形分割成七块，然后用这七块拼接成丰富多彩的几何图形．在“综合与实践”课上，同学们用一张正方形纸片制作了如图1的七巧板，并在每块图块上标了编号．【实践探究】（1）直接写出图1中与编号⑥的图块面积相等的图块编号；（2）小王从图1中取出3块图块，拼出如图2的“小船”形状，设图1中正方形网格的边长为1，求图2“小船”的面积；【实践任务】（3）任务要求：从图1的七巧板中选取四块图块，无重叠、无缝隙地拼接成一个完整的正方形，且正方形的顶点都在格点上．小红已选定编号为⑦的图块（摆放方式如图3所示），请再挑选另外三块图块，在给定的网格区域内帮助小红在图3中完成拼接，画出示意图，并标注相应图块的编号．
〖图:rId40〗
【答案】 （1）④⑦；（2）$7$；（3）见解析
;
【解析】 【分析】本题考查了七巧板，三角形的面积，熟练掌握七巧板是解题的关键．
（1）根据图块的面积，可得出答案；
（2）根据题意计算出图2中对应图块面积即可；
（3）依据题意，在图3中补充图形即可．
【详解】（1）解：根据图像，编号⑥的图块面积为$2×1=2$，
图中编号④与⑦的面积也为2，
故答案为：④⑦．
（2）解：由七巧板的规律可得：
$S_{①}=\frac{1}{2}×4×2=4$，$S_{⑤}=\frac{1}{2}×2×1=1$，$S_{⑥}=2×1=2$，
所以，“小船”的面积为$S_{①}+S_{⑤}+S_{⑥}=7$．
（3）如图所示：（答案不唯一）
〖图:rId41〗