比赛积分(一元一次方程的应用)课后作业2-教师用卷
1、【来源】  2024~2025学年初一上学期专题练习《铺路帮手》（【追梦之旅·初中铺路卷】新教材（冀教版2024））第153题
2023~2024学年山东东营东营区六年级上学期期末第7题2分
在2018﹣2019赛季英超足球联赛中，截止到3月12号止，蓝月亮曼城队在联赛前30场比赛中只输4场，其它场次全部保持不败．共取得了74个积分暂列积分榜第一位．已知胜一场得3分，平一场得1分，负一场得0分，设曼城队一共胜了x场，则可列方程为（　　）
A. 3 x+ （30 ﹣ x ）＝74
B. x+3 （30 ﹣ x ）＝74
C. 3 x+ （26 ﹣ x ）＝74
D. x+3 （26 ﹣ x ）＝74
【答案】 C;
【解析】 【分析】根据题意分析，可以设曼城队一共胜了x场，则平了（30-x-4）场，找出等量关系：总积分=3×获胜场数+1×踢平场数，即可得出关于x的一元一次方程，此题得解．【详解】设曼城队一共胜了x场，则平了（30﹣x﹣4）场，依题意，得：3x+（30﹣x﹣4）＝74，即3x+（26﹣x）＝74．故选C．【点睛】本题考查了由实际问题抽象出一元一次方程，找准等量关系，正确列出一元一次方程是解题的关键．
2、【来源】  2024~2025学年湖南衡阳耒阳市初一下学期期末第6题
全国初一上学期专题练习《专题04 一元一次方程》（（期末真题汇编） 新教材人教版）第56题
2024~2025学年广东湛江初一上学期期末(第一中学  第三次综合素养评价)第8题
学校举行了环保知识竞赛，竞赛中每答对一题加5分，答错一题扣3分，一共20道题，小芳完成了全部答题，并在本次竞赛中获得了76分，则她做对了（　　）
A. 15道
B. 16道
C. 17道
D. 18道
【答案】 C;
【解析】 【分析】本题考查了一元一次方程的应用，设她答对了$x$道题，则答错$(20−x)$道题．根据“本次竞赛中获得了76分”列出一元一次方程，解方程，即可求解．
【详解】解：设她答对了$x$道题，则答错$(20−x)$道题．
根据题意，得$5x−3(20−x)=76$，
解得$x=17$，
故选C
3、【来源】  2024~2025学年黑龙江哈尔滨初一下学期期中第8题
学校组织数学知识竞赛，共设$20$道选择题，每一题答对得$5$分，答错或不答扣$1$分，晓国同学得$88$分，他答对的题目数量为(       )．
A. 16B. 17C. 18D. 19
【答案】 C;
【解析】 【分析】本题考查了一元一次方程的应用，找准等量关系，正确列出一元一次方程是解题的关键．设晓国同学答对$x$道题目，则答错或不答$(20−x)$道题目，利用得分$=5×$答对题目数$−1×$答错或不答题目数，可列出关于$x$的一元一次方程，解之即可得出结论．
【详解】解：设晓国同学答对$x$道题目，则答错或不答$(20−x)$道题目，
根据题意得：$5x−(20−x)=88$，
解得：$x=18$，
$∴$晓国同学答对$18$道题目．
故选：C．
4、【来源】  2025年广东广州番禺区初三中考二模第6题
2024~2025学年黑龙江哈尔滨香坊区哈尔滨德强学校初一上学期期中第7题
2022~2023学年湖南长沙开福区湘一立信实验学校初一下学期月考（第一次）第8题
2025年广东广州番禺区初三中考二模第6题
2024~2025学年辽宁抚顺望花区初一上学期期末（1月）第9题
某中学七年一班足球队参加比赛，胜一场得2分，负一场得1分，该队共赛了9场，共得15分，该队胜了多少场？设该足球队胜了x场，根据题意所列方程正确的是（       ）
A.  $2\left(9−x\right)+x=15$B.  $2\left(9+x\right)+x=15$C.  $2x+\left(9−x\right)=15$D.  $2x+\left(9+x\right)=15$
【答案】 C;
【解析】 【分析】根据题意列一元一次方程即可．【详解】设该队胜了x场，则该队负了$\left(9−x\right)$场，胜场得分：$2x$分，负场得分：$\left(9−x\right)$分．因为共得15分，所以方程应为：$2x+\left(9−x\right)=15$．故选：C．【点睛】本题考查由实际问题抽象出一元一次方程，正确理解题意是解题的关键．
5、【来源】  全国初一课时练习《5.3 实践与探索》（ 课后作业2）第9题
全国初一假期作业《5.3 实际问题与一元一次方程 第3课时 》 （巩固练）第5题
2024~2025学年3月山西临汾霍州市初一下学期月考（多校联考）第9题
2025~2026学年云南昆明盘龙区昆明市第三中学初一上学期期末第11题
2025~2026学年云南昆明盘龙区昆明市第三中学初一上学期期末第11题
为了加强中华传统文化的传承，培育形成规模宏大的优秀文化人才队伍，激发全民族文化创新创造力，某学校七年级举办了“传承中华优秀传统文化”知识抢答竞赛，抢答题一共20个，竞赛评分规则为每答对一个得5分，每答错或不答一个扣2分．张鹏同学一共得86分，则张鹏同学答对的题目数为（     ）
A. 16B. 17C. 18D. 19
【答案】 C;
【解析】 【分析】本题考查了一元一次方程的应用，设张鹏同学答对的题目数为$r$，结合抢答题一共20个，竞赛评分规则为每答对一个得5分，每答错或不答一个扣2分．张鹏同学一共得86分，列出方程，进行解方程，即可作答．
【详解】解：依题意，设张鹏同学答对的题目数为$r$，
∴答错或不答的题目数是$(20−r)$，
则$5r−2×(20−r)=86$，
解得$r=18$，
故选：C
6、【来源】  2023~2024学年云南红河哈尼族彝族自治州弥勒市初一上学期期末第11题
2024~2025学年黑龙江绥化海伦市初一上学期期末（1月）第8题
2023~2024学年云南红河哈尼族彝族自治州弥勒市初一上学期期末第11题
全国初一课时练习《5.3 实际问题与一元一次方程 第3课时 》第1题
第十九届亚洲运动会开幕式于$2023$年$9$月$23$日晚在浙江省杭州市隆重举行．某球赛的比赛记分方法为：胜一场得$3$分，平一场得$1$分，负一场得$0$分，一支球队一共进行了$9$场比赛，输了$3$场，得$16$分．设该球队胜了$x$场，则下列所列方程正确的是（       ）
A.  $3x+(9−x)=16$B.  $3x+(6−x)=16$C.  $x+3(9−x)=16$D.  $x+3(6−x)=16$
【答案】 B;
【解析】 【分析】此题主要考查了一元一次方程的应用，首先设该球队胜了$x$场，则平了$(9−3−x)$场，根据题意得$3x+(6−x)=16$，读懂题意，列出方程是解题关键．
【详解】解：设该球队胜了$x$场，则平了$(9−3−x)$场，
根据题意列方程为：$3x+(6−x)=16$，
故选：$B$．
7、【来源】  2025~2026学年四川巴中初一上学期期末（（教研室） 北师版）第7题
四川城市足球联赛自2025年9月开赛以来，比赛扣人心弦，精彩不断．其积分规则为：胜一场得3分，平一场得1分，负一场得0分，某队打了16场比赛，负5场，共得25分，那么这个队胜了（       ）
A. 4场
B. 7场
C. 8场
D. 9场
【答案】 B;
【解析】 【分析】本题主要考查了一元一次方程的实际应用，设这个队胜了x场，则这个队平了$(16−5−x)=(11−x)$场，根据总积分为25分列出方程求解即可．
【详解】解：设这个队胜了$x$场，则这个队平了$(16−5−x)=(11−x)$场，
根据题意得：$3x+1×(11−x)=25$，
解得 $x=7$，
则这个队胜了7场．
故选：B．
8、【来源】  2021~2022学年新疆伊犁奎屯市初一上学期月考（哈萨克自治州 第十中学 11月）第10题
2022~2023学年黑龙江绥化初一下学期期末第10题
2022~2023学年黑龙江哈尔滨香坊区初一上学期月考（第六十九中学 九月份线上线下衔接监测）第7题
2022~2023学年黑龙江绥化初一下学期期末第10题
2022~2023学年黑龙江绥化初一下学期期末第10题
数学竞赛共有10道题，每答对一道题得5分，不答或答错一道题倒扣3分，要得到34分，必须答对的题数是（   ）
A. 6B. 7C. 9D. 8
【答案】 D;
【解析】 【详解】设答对〖图:rId4〗道题，则不答或答错的题目有〖图:rId5〗道，所以可根据题意列方程：〖图:rId6〗，即〖图:rId7〗，解得〖图:rId8〗，所以要得到〖图:rId9〗分，必须答对〖图:rId10〗道题.故选D.
9、【来源】  2024~2025学年山东滨州滨城区初一上学期期末第15题3分
某校组织学生参加奥运知识问答，问答活动共设有$20$道选择题，每题必答，每答对一道题加分，答错一道题减分，下表中记录了$A、B$两名学生的得分情况：
〖图:rId11〗请结合表中所给数据，回答下列问题：本次知识问答中，每答对一题加            分，每答错一题减            分．
【答案】 $5$;$2$;
【解析】 【分析】本题考查了一元一次方程的应用，设每答对一题加$x$分，则答错一题减$\frac{18x−86}{2}=(9x−43)$分，根据题意列出方程即可求解，根据题意找到等量关系是解题的关键．
【详解】解：设每答对一题加$x$分，则答错一题减$\frac{18x−86}{2}=(9x−43)$分，
由题意得，$15x−5(9x−43)=65$，
解得$x=5$，
∴$9x−43=45−43=2$，
∴每答对一题加$5$分，答错一题减$2$分，
故答案为：$5$，$2$．
10、【来源】  全国初一单元测试《第5章 一元一次方程（2）》第49题
全国初一假期作业《5.3 实际问题与一元一次方程 第3课时 》 （巩固练）第10题
全国初一上学期专题练习《专题04 一元一次方程》（（期末真题汇编） 新教材人教版）第58题
全国初一单元测试《第5章 一元一次方程（2）》第49题
2024~2025学年湖南常德初一上学期期末（联盟校）第18题3分
为提升课堂积极性，某老师制定了如下奖励方案：回答问题为“优秀”等级可获得一张2分的卡片，回答问题为“一般”等级，可获得一张1分的卡片；若获得卡片较多，可拿两张1分的卡片找老师兑换一张2分的卡片，两张2分的卡片可兑换一张4分的卡片，两张4分的卡片可兑换一张8分的卡片……一学期下来，小明同学拥有分值为1，2，8，16，32，64，256的卡片各一张，若小明回答问题获“优秀”和“一般”等级共240次，请问这学期小明回答问题获得了            次“优秀”等级．
【答案】 $139$;
【解析】 【分析】本题考查列一元一次方程解决实际问题．设这学期小明回答问题获得了x次“优秀”等级，根据“优秀”等级得分与“一般”等级得分之和为总积分列出方程，求解即可解答．
【详解】解：设这学期小明回答问题获得了x次“优秀”等级．根据题意，得
$2x+(240−x)=1+2+8+16+32+64+256$，
解得$x=139$．
答：这学期小明回答问题获得了139次“优秀”等级．
故答案为：139
11、【来源】  2024~2025学年安徽安庆桐城市安徽省桐城县第二中学初一上学期期末（1）第12题
某年级8个班进行足球联赛，比赛采用单循环赛制（参加比赛的队每两队之间只进行一场比赛），胜一场得3分、平一场得1分、负一场得0分．1班共得15分，并以7场比赛的不败战绩获得冠军，那么该班共胜            场比赛．
【答案】 4;
【解析】 【分析】8个班进行友谊赛，也就是说每个班级要和其余7个班级比赛，根据总比赛场数为7，设赢了x场，总分数为15即可列出方程，即可解题．
【详解】解：8个班进行友谊赛，也就是说每个班级要和其余7个班级比赛，根据总比赛场数为7，
设赢了x场，则3x+（7-x）=15，
解得：x=4．
故答案为：4．
【点睛】本题考查了一元一次方程的应用，本题中根据题意找出总比赛场数为7是解题的关键．
12、【来源】  2024~2025学年贵州黔南布依族苗族自治州初一上学期期末（1月)第15题3分
贵州初一上学期专题练习《专题04 一元一次方程16考点》（（期末真题汇编，贵州专用） 新教材人教版）第52题
小丽参加了一场知识竞赛，共得了85分，这次竞赛一共有50道题，答对一道记2分，答错一道或不答均扣1分，小丽答对了              道题．
【答案】 $45$;
【解析】 【分析】本题主要考查了一元一次方程的应用，找准等量关系，正确列出一元一次方程是解题的关键．设小丽答对了x道题，则不答或答错$(50−x)$道题，根据总分$=2×$答对题目数$−1×$答错或不答题目数，即可得出关于x的一元一次方程，解之即可得出结论；
【详解】解：设小丽答对了x道题，则不答或答错$(50−x)$道题，
根据题意得：$2x−(50−x)=85$，
解得：$x=45$．
答：小丽在竞赛中答对了45道题．
故答案为：45．
13、【来源】  2021~2022学年湖北黄冈麻城市麻城博达学校初一上学期月考第17题
2021~2022学年湖北黄冈麻城市麻城博达学校初一上学期月考第17题
2025~2026学年内蒙古呼伦贝尔鄂伦春自治旗初一上学期期末第11题
2025~2026学年全国初一上学期期末模拟（人教版 （一））第16题
2025~2026学年内蒙古呼伦贝尔鄂伦春自治旗初一上学期期末第11题
学校组织一次数学知识竞赛，共有20道题，每一题答对得5分，答错或不答都倒扣1分，小明最终得到76分，那么他答对了            道题．
【答案】 16;
【解析】 【分析】由题意可知，小明的得分＝答对题目的得分－答错或不答所扣的分，据此列方程求解即可．
【详解】解：设小明答对了x道题，则答错或没答的题有(20－x)道，
由题意得5x－(20－x)＝76，
解得x＝16．
故答案为：16．
【点睛】本题考查了一元一次方程的应用，解答本题的关键是要读懂题目的意思，根据题目给出的条件，找出合适的等量关系列出方程，再求解．
14、【来源】  全国初一假期作业《5.3 实际问题与一元一次方程 第3课时 》 （巩固练）第9题
2024~2025学年内蒙古通辽初一上学期期末（1月）第15题3分
某磁性飞镖游戏的靶盘如图所示$．$珍珍玩了两局，每局投$10$次飞镖，若投到边界则不计入次数，需重新投$．$计分规则如下：在第一局中，珍珍投中$A$区$4$次，$B$区$2$次，脱靶$4$次；在第二局中，珍珍投中$A$区$k$次，$B$区$3$次，其余全部脱靶，若本局得分比第一局提高了$13$分，则$k$的值为            ．
〖图:rId12〗
【答案】 $6$;
【解析】 【分析】本题主要考查一元一次方程的应用，根据题意可列出方程，然后进行求解即可．
【详解】解：由题意得：$4×3+1×2−4×2+13=3k+1×3−2(10−k−3)$，
解得：$k=6$；
故答案为6．
15、【来源】  2024~2025学年黑龙江大庆龙凤区大庆市祥阁学校六年级下学期期中（五四制）第23题
学校举行了环保知识竞赛，竞赛中每答对一题加5分，答错一题扣3分，一共20道题，小芳完成了全部答题，并在本次竞赛中获得了76分，她做对了几题？（ 列方程求解）
【答案】 小芳做对了17道
;
【解析】 【分析】本题考查了一元一次方程的应用，设她答对了x道题，则答错$(20−x)$道题．根据“本次竞赛中获得了76分”列出一元一次方程，解方程，即可求解．
【详解】解：设她答对了x道题，则答错$(20−x)$道题．
根据题意，得$5x−3(20−x)=76$，
整理得，$8x=136$，
解得$x=17$，
所以小芳做对了17道．
16、【来源】  2025~2026学年河北张家口桥西区初一上学期期末第22题
某校七年级组织知识竞赛，共设20道选择题：各题分值相同，每题必答，下表记录了5个参赛学生的得分情况，请用方程的知识解答：
〖图:rId13〗(1)同学D得了76分，他答对了几道题？(2)同学E说他得了80分，你认为可能吗？为什么？
【答案】 (1)他答对了16道题
(2)同学E说他得了80分，是不可能的，理由见解析
;
【解析】 【分析】本题考查了列一元一次方程解实际问题的运用，解题的关键是正确得到等量关系．
（1）首先求出答对一题得$5$分，答错一题扣$1$分，设同学D答对了x道题，答错了$(20−x)$道题，根据题意建立方程求出其解即可；
（2）假设他得80分可能，设答对了y道题，答错了$(20−y)$道题，根据题意建立方程求解判断即可．
【详解】（1）解：∵A参赛者答对20道题，得分100，
∴答对一题得$100÷20=5$分，
∵B参赛者答对19道题，答错1道题，得分94，
∴答错一题扣$19×5−94=1$分，
设同学D答对了x道题，则答错了$(20−x)$道题，
由题意，得， $5x−(20−x)=76$
解得：$x=16$．
答：他答对了16道题；
（2）解：是不可能的，
假设他得80分可能，设答对了y道题，答错了$(20−y)$道题，
由题意，得， $5y−(20−y)=80$
解得：$y=\frac{50}{3}$，
∵y为整数，
∴同学E说他得80分，是不可能的．
17、【来源】  2024~2025学年福建南平顺昌县顺昌第一中学初一上学期月考（第三次阶段练习）第20题7分(3分,4分)
2024~2025学年甘肃兰州初一上学期期末（华侨教育集团）第22题
12月$4$日为全国法制宣传日．阳光中学组织$4$名学生参加法制知识竞赛，共设$20$道选择题，各题分值相同，每题必答．下表记录了其中$2$名学生的得分情况．
〖图:rId14〗根据以上信息，请你解答下列问题：
(1) 答对一题得            分，答错一题得            分；
【答案】 $5$;$−2$;
【解析】 【分析】此题考查的是一元一次方程的应用，根据题意列方程求解是解题的关键．
根据表格中小宇答对$20$道得$100$分可求出答对一道的得分，再根据小辰的答题得分情况即可求出答错一题的得分；
【详解】解：由表格知：答对一题得$100÷20=5$分，
答错一题得$(72−16×5)÷4=−2$分，
故答案为：$5,−2$；
(2) 若参赛学生小浩得了$65$分，他答对了几道题？（要求∶列方程解答）
【答案】 小浩答对了$15$道题
;
【解析】 【分析】设参赛学生答对了$x$道题，则答错了道题，根据题意列一元一次方程求解即可．
【详解】解：设参赛学生小浩答对了x道题，则答错了$(20−x)$道题，
根据题意，得：$5x−2(20−x)=65$，
解得：$x=15$，
答：小浩答对了$15$道题．
18、【来源】  2025~2026学年湖南初一上学期期末（1月）第22题
2025年9月至12月，轰轰烈烈的湖南足球超级联赛（简称“湘超”联赛）从酷热时节打到寒冬，其火爆程度远超预想．它不仅仅点燃了三湘大地的足球热情，更是带来经济的活跃，乡土情感的联结，其意义远远超越了一场体育赛事的胜负，是湖南本土难得一见的现象级文化盛事． 请用方程解决下列关于“ 湘超” 联赛的问题．(1)在“湘超”联赛中，比赛积分规则为：胜一场得3分，平一场得1分，负一场得0分．某支球队表现出色，截至目前没有输过一场比赛，13场比赛总积分为35分．这支球队胜、平的场数各是多少？(2)“湘超”联赛的火爆带动了主题文创的销售，某商店销售一款热门球队的纪念钥匙扣，每个进价为12元．店长按进价加价$50\%$作为标价，又在促销期间按标价打八折出售．在最近一周，该店通过销售此钥匙扣共获利240元．问这一周共售出了多少个钥匙扣？
【答案】 (1)胜了11场，平2场
(2)这一周共售出100个钥匙扣
;
【解析】 【分析】本题考查了一元一次方程的应用，准确理解题意列出方程为解题关键．
（1）设这支球队胜了x场，则平$(13−x)$场，根据比赛得分规则列出方程求解即可；
（2）设这一周共售出y个钥匙扣，先求出标价以及打折后的价格，列出方程求解即可．
【详解】（1）解：设这支球队胜了x场，则平$(13−x)$场．
由题意得：$3x+(13−x)=35$，
解得：$x=11$．
则$13−x=2$．
答：胜了11场，平2场；
（2）设这一周共售出y个钥匙扣．
标价为：$12×(1+50\%)=18$，
八折后售价为$18×0.8=14.4$元，
由题意得：$(14.4−12)y=240$，
解得：$y=100$．
答：这一周共售出100个钥匙扣．
19、【来源】  2025~2026学年湖南长沙望城区初一上学期期末（1月）第22题
2025年“湘超”（湖南省足球联赛）火爆湖湘大地，作为省内顶级足球赛事，每场比赛都精彩纷呈，吸引了大批球迷关注．据悉，该联赛分为常规赛和淘汰赛，在13轮常规赛中，位于八强的球队积分榜如图，已知胜一场积分比平一场积分多2分，负一场不积分，完成下列问题：
〖图:rId15〗
(1)请你根据图中信息，求出胜一场和平一场各积多少分?(2)12月27日晚，随着永州队的夺冠，湘超正式落下帷幕，请根据图片中的相关信息，判断永州队在常规赛中胜场总积分能等于它的平场总积分吗?请说明理由．
【答案】 (1)平一场积$1$分，胜一场积3分
(2)永州队胜场总积分不能等于平场总积分，理由见解析
;
【解析】 【分析】本题考查了一元一次方程的应用，理解题意是解决本题的关键．
（1）设平一场积$x$分，由题意可得胜一场积$(x+2)$分，根据图片列方程求解即可；
（2）由图可得，永州队负3场，设永州队胜$a$场，平$b$场，再根据“若胜场总积分等于平场总积分”进行列式求解即可．
【详解】（1）解：设平一场积$x$分，
∵胜一场比平一场多2分，
∴胜一场积$(x+2)$分．
由图可得，长沙的总积分为35，胜11场，平2场，
∴ $11(x+2)+2x=35$
$11x+22+2x=35$
$13x=13$
解得$x=1$，
∴平一场积$1$分，胜一场积$1+2=3$分；
（2）解：由图可得，永州队负3场，
设永州队胜$a$场，平$b$场，
∴ $a+b+3=13$
$a+b=10$，
若胜场总积分等于平场总积分，
则$3a=b$，
∴ $a+b=10$
$a+3a=10$
$4a=10$
解得$a=2.5$，
∵$a$必须是正整数，$2.5$不是整数，
∴永州队胜场总积分不能等于平场总积分．
20、【来源】  2025~2026学年山西吕梁汾阳市初一上学期期末第20题
为深入贯彻国家关于青少年学生读书行动的部署要求，汾阳市教育体育局持续推动全民阅读行动，扎实建设“书香校园”，不断丰富阅读内涵、拓展育人载体，使书香氛围日益浓厚、阅读品牌持续擦亮．近日，全市中小学生“书香润心灵，思辨启智慧”阅读知识大赛决赛圆满落下帷幕．其中抢答环节共设20道题，每题必答，答对一题得5分，答错或不答一题扣5分．小明最终得分80分，他答对了几道题?
【答案】 他答对了18道题
;
【解析】 【分析】本题主要考查一元一次方程的运用，根据答对一题得5分，答错或不答一题扣5分，设他答对了$x$道题，由此列式求解即可．
【详解】解：设他答对了$x$道题，
$5x−5(20−x)=80$，
解得：$x=18$，
答：他答对了18道题．