实数的大小比较课后作业2-教师用卷
1、【来源】  2024年河南周口西华县初三中考一模第1题3分
下列各数中最小的数是（   ）．
A.  $−3$B.  $π$C.  $\sqrt{3}$D.  $5$
【答案】 A;
【解析】 $−3<\sqrt{3}<π<5$，
∴最小的数是$−3$，
故选：$A$．
2、【来源】  2024年湖南湘潭初三中考一模第1题3分
下列四个数中最小的数是（   ）．
A.  $π$B.  $3.14$C.  $0$D.  $−\sqrt{2}$
【答案】 D;
【解析】 ∵ $π>3.14>0>−\sqrt{2}$
∴所给的四个数中，最小的数是$−\sqrt{2}$．
故选：$D$．
3、【来源】  2024年河南周口沈丘县初三中考一模多校联考第1题3分
下列实数中，最小的数是（   ）．
A.  $0$
B.  $−\frac{π}{2}$
C.  $−\sqrt{2}$
D.  $−3$
【答案】 D;
【解析】 $−\frac{π}{2}≈−1.57$， $−\sqrt{2}≈−1.41$
则$−3<−\frac{π}{2}<−\sqrt{2}<0$，
故选：$D$．
4、【来源】  2024年安徽合肥蜀山区初三中考一模第1题4分
在$−2$，$−\frac{1}{3}$，$0$，$\sqrt{2}$这四个数中，最小的数是（   ）．
A.  $−2$B.  $−\frac{1}{3}$C.  $0$D.  $\sqrt{2}$
【答案】 A;
【解析】 $∵|−2|=2$，$|−\frac{1}{3}|=\frac{1}{3}$，
$∴2>\frac{1}{3}$，
$∴−2<−\frac{1}{3}$，
在$−2$，$−\frac{1}{3}$，$0$，$\sqrt{2}$这四个数中，
$∵−2<−\frac{1}{3}<0<\sqrt{2}$，
$∴$最小的数是$−2$，
故选：$A$．
5、【来源】  2024年山东中考模拟预测第1题3分
在实数$1$，$−1$，$0$，$\sqrt{2}$中，最大的数是（   ）．
A.  $1$B.  $−1$C.  $0$D.  $\sqrt{2}$
【答案】 D;
【解析】 $2>1$，
∴$\sqrt{2}>\sqrt{1}=1$，
∴$\sqrt{2}>1>0>−1$．
故选：$D$．
6、【来源】  2024年浙江温州鹿城区温州外国语学校初三中考一模第5题3分
四个实数$π$，$6$，$\sqrt{17}$，$2\sqrt{2}$中，最大的无理数是（   ）．
A.  $π$B.  $6$C.  $\sqrt{17}$D.  $2\sqrt{2}$
【答案】 C;
【解析】 解：$π$，$6$，$\sqrt{17}$，$2\sqrt{2}$中的无理数有：$π$，$\sqrt{17}$，$2\sqrt{2}$，
$∵3<π<4$，$\sqrt{17}>4$，$2\sqrt{2}=\sqrt{8}$，$\sqrt{8}<3$，
$∴2\sqrt{2}<π<\sqrt{17}$，
$∴$四个实数$π$，$6$，$\sqrt{17}$，$2\sqrt{2}$中，最大的无理数是$\sqrt{17}$．
故选：$C$．
7、【来源】  2023~2024学年上海浦东新区上海市杨思中学初一下学期期中第5题2分
2019~2020学年9月陕西西安雁塔区西安高新第二学校初二上学期月考第5题3分
2018~2019学年3月上海浦东新区上海市进才中学北校初一下学期月考第5题2分
$\sqrt{2}$，$\sqrt{3}$，$1\frac{2}{5}$的大小关系是（   ）．
A.  $\sqrt{2}<\sqrt{3}<1\frac{2}{5}$
B.  $1\frac{2}{5}<\sqrt{2}<\sqrt{3}$
C.  $\sqrt{2}<1\frac{2}{5}<\sqrt{3}$
D.  $\sqrt{3}<1\frac{2}{5}<\sqrt{2}$
【答案】 B;
【解析】 ∵$\sqrt{2}≈1.414$，$\sqrt{3}≈1.732$，$1\frac{2}{5}=1.4$，
∵$1.4<1.414<1.732$，
∴$1\frac{2}{5}<\sqrt{2}<\sqrt{3}$．
故选$B$．
8、【来源】  2023~2024学年山东枣庄滕州市滕州市北辛街道中心中学初二上学期期末第1题3分
四个实数$5,0,\sqrt{8},\sqrt{3}$中，最小的无理数是（   ）．
A.  $\sqrt{3}$
B.  $0$
C.  $\sqrt{8}$
D.  $5$
【答案】 A;
【解析】 【分析】题目求的是最小的无理数，$5$和$0$是有理数，剩下两个根据无理数大小的比较方法得出答案．
$5$和$0$是有理数，故$5$和$0$不是，
$\sqrt{8}$与$\sqrt{3}$中的被开方数$8>3$，
故$\sqrt{8}>\sqrt{3}$．
故选：$A$．
9、【来源】  2024年陕西西安碑林区西安工业大学附属中学初三中考二模第9题4分
比较大小：$2\sqrt{3}$            $4$（填“$>$”，“$<$”或“$=$”）．
【答案】 $<$;
【解析】 ∵$3<4$，
∴$\sqrt{3}<2$，
∴$2\sqrt{3}<4$．
故答案为：$<$．
10、【来源】  2024年陕西西安碑林区西安交通大学附属中学初三中考一模第9题3分
比较大小：$3−\sqrt{2}$            $2$（填“$>$”、“$=$”或“$<$”）．
【答案】 $<$;
【解析】 $∵1<\sqrt{2}<2$，
$∴−2<−\sqrt{2}<−1$，
$∴1<3−\sqrt{2}<2$，
$∴3−\sqrt{2}<2$，
故答案为：$<$．
11、【来源】  2024年陕西西安碑林区西安市铁一中学初三中考二模第9题4分
比较实数大小：$\frac{\sqrt{3}}{2}$            $\frac{1}{2}$（填“$>$”、“$<$”或“$=$”）．
【答案】 $>$;
【解析】 ∵$\sqrt{3}>1$，
∴$\frac{\sqrt{3}}{2}>\frac{1}{2}$；
故答案为：$>$．
12、【来源】  2024年陕西西安临潼区初三中考一模第9题4分
比较大小：$3$            $\sqrt{7}$（填写“$<$”或“$>$”）．
【答案】 $>$;
【解析】 $∵3^{2}=9$，$\left(\sqrt{7}\right)^{2}=7$，
$∴9>7$，
$∴3>\sqrt{7}$．
故答案为：$>$．
13、【来源】  2024年陕西西安碑林区西安市翱翔中学初三中考二模第9题4分
比较大小：$2\sqrt{3}$            $4$（填“$>$”，“$<$”或“$=$”）．
【答案】 $<$;
【解析】 ∵$3<4$，
∴$\sqrt{3}<2$，
∴$2\sqrt{3}<4$．
故答案为：$<$．
14、【来源】  2024年河南濮阳华龙区濮阳油田实验学校初三中考一模第11题3分
写出一个比$0$大且比$3$小的无理数：            ．
【答案】  $\sqrt{2}$
;
【解析】 一个比$0$大且比$3$小的无理数为$\sqrt{2}$．
故答案为：$\sqrt{2}$（答案不唯一）．
15、【来源】  2023~2024学年山东济宁泗水县初三上学期期末第24题16分(每题4分)
通过构造恰当的图形，可以对线段长度、图形面积大小等进行比较，直观地得到一些不等关系或最值，这是“数形结合”思想的典型应用．
〖图:rId4〗
【探究发现】
(1) 如图$1$，$AC⊥BC$，$CD⊥AB$，垂足分别为$C$、$D$，点$E$ 是$AB$的中点，连接$CE$，已知$AD=a$，$BD=b\left(0<a<b\right)$．
① 分别求出线段$CE$、$CD$的长（用含$a$、$b$的代数式表示）；
② 比较大小：$CE$            $CD$（填“$<$”、“$>$”），用含$a$、$b$的代数式表示该大小关系为            ．
【答案】
① $CE=\frac{1}{2}\left(a+b\right)$， $CD=\sqrt{ab}$
② $>$； $\frac{1}{2}(a+b)\sqrt{ab}$
;
【解析】
① ∵$AC⊥BC$，$CD⊥AB$，
∴$∠ADC=∠CDB=∠ACB=90°$，
∴$∠ACD+∠A=90°$，$∠A+∠B=90°$，
∴$∠ACD=∠B$，
∴$△∠ADC∽△CDB$，
∴$\frac{AD}{CD}=\frac{CD}{DB}$，
∴$CD^{2}=AD⋅DB$，
∵$AD=a$， $DB=b$， $CD>0$，
∴ $CD=\sqrt{ab}$，
∵点$E$ 是$AB$的中点，
∴$AE=EB$，
∴$CE=\frac{1}{2}AB=\frac{1}{2}(a+b)$．
② ∵$CE>CD$，
∴ $\frac{1}{2}(a+b)>\sqrt{ab}$；
故答案为：$>$，$\frac{1}{2}(a+b)>\sqrt{ab}$．
(2) 【类比应用】
如图$2$，在平面直角坐标系$xOy$中，点$M$、$N$在反比例函数$y=\frac{1}{x}\left(x>0\right)$的图象上，横坐标分别为$m$、$n$．设$p=m+n$，$q=\frac{1}{m}+\frac{1}{n}$，记$l=\frac{1}{4}pq$．
① 当$m=2$，$n=2$时，$l=$            ；当$m=3$，$n=5$时，$l=$            ；
② 通过归纳猜想，可得$l$的最小值是            ．
【答案】
① $1$； $\frac{16}{15}$
②  $1$
;
【解析】
① ∵$p=m+n$，$q=\frac{1}{m}+\frac{1}{n}$，$l=\frac{1}{4}pq$，
∴$q=\frac{m+n}{mn}$，
∴$l=\frac{1}{4}\left(m+n\right)\frac{m+n}{mn}=\frac{\left(m+n\right)^{2}}{4mn}$，
当$m=2$，$n=2$时，$l=\frac{\left(2+2\right)^{2}}{4×2×2}=1$；
当$m=3$，$n=5$时，$l=\frac{\left(3+5\right)^{2}}{4×3×5}=\frac{16}{15}$；
故答案为：$1$，$\frac{16}{15}$．
② 由①知，当$m=n=2$时，$l=1$，
当$m=3$，$n=2$时， $l=\frac{16}{15}>1$，
∴$l⩾1$，
∴$l$有最小值$1$．
故答案为：$1$．
16、【来源】  2024~2025学年北京朝阳区陈经纶中学分校初二上学期期中（望京实验学校 学情检测）第23题15分(1分,1分,1分,1分,1分,2分,4分,4分)
(1) 填空：（只填写符号：$>,<,=$）
① 当$m=2$，$n=2$时，$m+n$            $2\sqrt{mn}$；
② 当$m=3$，$n=3$时，$m+n$            $2\sqrt{mn}$；
③ 当$m=\frac{1}{2}$，$n=\frac{1}{2}$时，$m+n$            $2\sqrt{mn}$；
④ 当$m=4$，$n=1$时，$m+n$            $2\sqrt{mn}$；
⑤ 当$m=5$，$n=3$时，$m+n$            $2\sqrt{mn}$；
⑥ 当$m=\frac{1}{3}$，$n=\frac{1}{2}$时，$m+n$            $2\sqrt{mn}$；$\cdots$则关于$m+n$与$2\sqrt{mn}$之间数量关系的猜想是            ．
【答案】
① =
② =
③ =
④ >
⑤ >
⑥ >；$m+n$≥2$\sqrt{mn}$（$m$≥$0$，$n$≥$0$）
;
【解析】
① 当$m=2$，$n=2$时，由于$2+2=4$，$2\sqrt{2×2}=4$，所以$m+n$=2$\sqrt{mn}$；
② 当$m=3$，$n=3$时，由于$3+3=6$，$2\sqrt{3×3}=6$，所以$m+n$=$2\sqrt{mn}$；
③ 当m=$\frac{1}{4}$，n=$\frac{1}{4}$时，由于$\frac{1}{4}+\frac{1}{4}=\frac{1}{2}$，$2\sqrt{\frac{1}{4}×\frac{1}{4}}=\frac{1}{2}$，所以$m+n$=$2\sqrt{mn}$；
④ 当$m=4$，$n=1$时，由于$4+1=5$，$2\sqrt{4×1}=4$，所以$m+n$>$2\sqrt{mn}$；
⑤ 当$m=5$，n=$\frac{1}{2}$时，由于$5+\frac{1}{2}=\frac{11}{2}$，$2\sqrt{5×\frac{1}{2}}=\sqrt{10}$，所以$m+n$>2$\sqrt{mn}$；
⑥ 当m=$\frac{1}{3}$，$n=6$时，由于$\frac{1}{3}+6=\frac{19}{3}$，$2\sqrt{\frac{1}{3}×6}=2\sqrt{2}$，所以$m+n$>2$\sqrt{mn}$；则关于$\frac{m+n}{2}$与$\sqrt{mn}$之间数量关系的猜想是$m+n$≥2$\sqrt{mn}$（$m$≥$0$，$n$≥$0$）．
(2) 请证明你的猜想；
【答案】 见解析
;
【解析】 证明：根据非负数的性质（$\sqrt{m}−\sqrt{n}$）2≥0，
∴m$−$2$\sqrt{mn}$+n≥0，整理得，$m+n$≥2$\sqrt{mn}$；
(3) 实践应用：要制作面积为$1$平方米的长方形镜框，直接利用探究得出的结论，求出镜框周长的最小值．
【答案】  $4$
;
【解析】 面积为$1$平方米的长方形镜框长与宽相等，即为正方形时，
周长最小，所以，边长为$1$，周长为1\times4=4．
17、【来源】  2025年其它
通过估算比较大小(填“$>$”“$<$”或“$=$”)
(1) $\sqrt{2}$             $1.4$
【答案】 $>$;
【解析】  $∵2>1.4^{2}$$=1.96$，
$∴\sqrt{2}$$>1.4$，
故答案为：$>$．
(2) $\sqrt{5}$             $2.3$
【答案】 $>$;
【解析】 ∵$5$>$5.29$，
∴ $\sqrt{5}$$>\sqrt{5.29}$，
即 $\sqrt{5}$$>2.3$，
故答案为：$>$．
(3) $\sqrt[3]{10}$             $2.2$
【答案】 $<$;
【解析】 ∵ $2.2^{3}$ $=10.68$$>10$，
∴ $\sqrt[3]{10}$$<2.2$，
故答案为：$<$ ．
(4) $\sqrt[3]{7999}$             $20$
【答案】 $<$;
【解析】 ∵ $20^{3}$$=8000$，
∴ $\sqrt[3]{7999}$$<\sqrt[3]{8000}$，
∴ $\sqrt[3]{7999}$$<20$，
故答案为：$<$．
18、【来源】  2023~2024学年重庆梁平区初一下学期月考福德学校第16题2分(每题1分)
比较下列各组数的大小：
(1) $−5$            $−\sqrt{23}$．
【答案】 $<$;
【解析】 ∵$\left|−5\right|=5=\sqrt{25}$，
$\left|−\sqrt{23}\right|=\sqrt{23}$，
且$\sqrt{25}>\sqrt{23}$，
∴$−5<−\sqrt{23}$．
故答案为：$<$．
(2) $\sqrt[3]{3}$            $\frac{3}{2}$．
【答案】 $<$;
【解析】 ∵$\frac{3}{2}=\sqrt[3]{\frac{27}{8}}$，且$3<\frac{27}{8}$，
∴$\sqrt[3]{3}<\sqrt[3]{\frac{27}{8}}$，即$\sqrt[3]{3}<\frac{3}{2}$．
故答案为：$<$．
19、【来源】  2023~2024学年重庆梁平区初一下学期月考（福德学校）第16题4分
比较下列各组数的大小：
(1) $−5$            $−\sqrt{23}$．
【答案】 $<$．
;
【解析】 $∵|−5|=5=\sqrt{25}$，
$|−\sqrt{23}|=\sqrt{23}$，
且$\sqrt{25}>\sqrt{23}$，
$∴−5<−\sqrt{23}$．
故答案为：$<$．
(2) $\sqrt[3]{3}$            $\frac{3}{2}$．
【答案】 $<$．
;
【解析】 $∵\frac{3}{2}=\sqrt[3]{\frac{27}{8}}$，且$3<\frac{27}{8}$，
$∴\sqrt[3]{3}<\sqrt[3]{\frac{27}{8}}$，即$\sqrt[3]{3}<\frac{3}{2}$．
故答案为：$<$．
20、【来源】  2023~2024学年江苏南通初一下学期月考能达初级中学第23题9分(每题3分)
我们知道，$\sqrt{2}$是一个无理数，将这个数减去整数部分，差就是小数部分，即$\sqrt{2}$的整数部分是$1$，小数部分是$\sqrt{2}−1$，请回答以下问题：
(1) $\sqrt{10}$的小数部分是            ，$5−\sqrt{13}$的小数部分是            ．
【答案】 $\sqrt{10}−3$;$4−\sqrt{13}$;
【解析】 ∵$3<\sqrt{10}<4$，
∴$\sqrt{10}$的整数部分为$3$，
∴$\sqrt{10}$的小数部分为$\sqrt{10}−3$，
∵$3<\sqrt{13}<4$，
∴$−3>−\sqrt{13}>−4$，
∴$5−3>5−\sqrt{13}>5−4$即$1<5−\sqrt{13}<2$，
∴$5−\sqrt{13}$的整数部分为$1$，
∴$5−\sqrt{13}$的小数部分为$4−\sqrt{13}$，
故答案为：$\sqrt{10}−3$，$4−\sqrt{13}$．
(2) 若$a$是$\sqrt{90}$的整数部分，$b$是$\sqrt{3}$的小数部分，求$a+b−\sqrt{3}+1$的平方根．
【答案】 $\pm 3$．
;
【解析】 ∵$9<\sqrt{90}<10$，$a$是$\sqrt{90}$的整数部分，
∴$a=9$，
∵$1<\sqrt{3}<2$，
∴$\sqrt{3}$的整数部分为$1$，
∵$b$是$\sqrt{3}$的小数部分，
∴$b=\sqrt{3}−1$，
∴ $a+b−\sqrt{3}+1=9+\sqrt{3}−1−\sqrt{3}+1=9$
∵$9$的平方根等于$\pm 3$，
∴$a+b−\sqrt{3}+1$的平方根等于$\pm 3$．
(3) 若$7+\sqrt{5}=x+y$，其中$x$是整数，且$0<y<1$，求$x−y+\sqrt{5}$的值．
【答案】 $11$．
;
【解析】 ∵$2<\sqrt{5}<3$，
∴$7+2<7+\sqrt{5}<7+3$即$9<7+\sqrt{5}<10$，
∵$7+\sqrt{5}=x+y$，其中$x$是整数，且$0<y<1$，
∴$x=9$，$y=7+\sqrt{5}−9=\sqrt{5}−2$，
∴$x−y+\sqrt{5}=9−\left(\sqrt{5}−2\right)+\sqrt{5}=11$．