等式的性质1课后作业1-教师用卷
1、【来源】  2023~2024学年山东枣庄市中区山东省枣庄市第十五中学初一上学期期末第3题3分
下列等式变形正确的是（   ）．
A. 如果$ax=ay$，那么 $x=y$
B. 如果$a=b$，那么 $a−7=7−b$
C. 如果$a=b$，那么 $3a=5b$
D. 如果$a+c=c+b$，那么 $a=b$
【答案】 D;
【解析】 【分析】根据等式的性质逐项判断即可．
【详解】A．当$a=0$时，$ax=ay$，此时$x$和$y$不一定相等，故该选项错误，不符合题意；
B．如果$a=b$，那么$a−7=b−7$，故该选项错误，不符合题意；
C．如果$a=b$，那么$3a=3b$，故该选项错误，不符合题意；
D．如果$a+c=c+b$，那么$a=b$，正确，符合题意；
故选$D$．
2、【来源】  2023~2024学年四川眉山仁寿县初一下学期期中4月共同体期中联合考试第2题3分
设$x$，$y$，$c$是有理数，则下列结论正确的是（   ）．
A. 若$x=y$，则 $x+c=y−c$
B. 若$x=y$，则 $xc=yc$
C. 若$x=y$，则 $\frac{x}{c}=\frac{y}{c}$
D. 若$\frac{x}{2c}=\frac{y}{3c}$，则 $2x=3y$
【答案】 B;
【解析】 根据等式的性质一一判断即可．
∵$x=y$，
∴$x+c=y+c$或$x−c=y−c$，故$A$不符合题意；
∵$x=y$，
∴$xc=yc$，故$B$符合题意；
∵$x=y$，$c\ne 0$，
∴$\frac{x}{c}=\frac{y}{c}$，故$C$不符合题意；
∵$\frac{x}{2c}=\frac{y}{3c}$，
∴$3x=2y$，故$D$不符合题意；
故选$B$．
3、【来源】  2023~2024学年湖南益阳安化县初一上学期期末第2题3分
下列等式的性质中，与下图的情形具有相同意义的是（   ）．
〖图:rId4〗
A. 若$a=b$，则 $a+c=b+c$
B. 若$a=b$，则 $ac=bc$
C. 若$a=b$，则 $a^{2}=b^{2}$
D. 若$a=b$，则 $\frac{a}{c}=\frac{b}{c}\left(c\ne 0\right)$
【答案】 A;
【解析】 由题意得，在平衡的天平两边同时加上一个相同重量的物体，天平仍然平衡，即相当于在等式两边同时加上一个相同的数或式子等式仍然成立，
∴四个选项中，只有$A$选项符合题意，故$A$正确．
故选$A$．
4、【来源】  2023~2024学年云南文山初一上学期期末第9题3分
下列利用等式的性质进行的变形中，错误的是（   ）．
A. 若$x=y$，则 $x−5=y−5$
B. 若$x=y$，则 $5−x=5−y$
C. 若$ax=ay$，则 $x=y$
D. 若$\frac{x}{a}=\frac{y}{a}$，则 $x=y$
【答案】 C;
【解析】 若$x=y$，则$x−5=y−5$，$A$选项正确，不符合题意；
若$x=y$，则$5−x=5−y$，$B$选项正确，不符合题意；
若$ax=ay$，则$x=y$，当$a=0$时，此变形错误，$C$选项错误，符合题意；
若$\frac{x}{a}=\frac{y}{a}$，则$x=y$，$D$选项正确，不符合题意．
故选$C$．
5、【来源】  2023~2024学年山西大同城区初一上学期期末第4题3分
已知$a=b$，则下列式子不一定成立的是（   ）．
A.  $a+2=b+2$
B.  $ac=bc$
C.  $\frac{a}{2}=\frac{b}{3}$
D.  $a−m=b−m$
【答案】 D;
【解析】 A选项 : 等式两边同时加上同一个整式，等式仍成立，此项不符合题意；
B选项 : 等式左边除以的$2$，右边除以的$3$，没有同时除以同一个不为$0$的整式，等式不成立，此项符合题意；
C选项 : 等式两边同时乘以同一个整式，等式仍成立，此项不符合题意；
D选项 : 等式两边同时减去同一个整式，等式仍成立，此项不符合题意；
6、【来源】  2022~2023学年山东枣庄滕州市滕州市尚贤中学初一上学期期末第11题
2025~2026学年黑龙江哈尔滨南岗区哈尔滨市萧红中学校初一上学期期末（高频考点）第8题
2022~2023学年辽宁大连甘井子区大连市第七十六中学初一上学期期末第5题
2025~2026学年黑龙江哈尔滨南岗区哈尔滨市萧红中学校初一上学期期末（高频考点）第8题
2025~2026学年黑龙江哈尔滨南岗区哈尔滨市萧红中学校初一上学期期末（高频考点）第8题
下列等式性质变形中，错误的是（   ）．
A. 若$x=y$，则 $x+3=y+3$
B. 若$x=y$，则 $1−x=1−y$
C. 若$ax=ay$，则 $x=y$
D. 若$\frac{x}{a}=\frac{y}{a}$，则 $x=y$
【答案】 C;
【解析】 A选项 : 等式$x=y$的两边都加上$3$，等式仍成立，即$x+3=y+3$，故不符合题意；
B选项 : 等式$x=y$的两边都乘以$−1$，再加上$1$，等式仍成立，即$1−x=1−y$，故不符合题意；
C选项 : 当$a=0$时，等式$x=y$不成立，故符合题意；
D选项 : 等式$\frac{x}{a}=\frac{y}{a}$的两边都乘以$a$，等式仍成立，即$x=y$，故不符合题意；
7、【来源】  2023~2024学年湖北武汉蔡甸区初一上学期期末等3地第7题3分
下列变形正确的是（   ）．
A. 若$a=b$，则 $a−1=b+1$
B. 若$a+b−1=2$，则 $a=b+3$
C. 若$a=b$，则 $2a−c=2b−c$
D. 若$a=b$，则 $\frac{a}{c−1}=\frac{b}{c−1}$
【答案】 C;
【解析】 A选项 : 若$a=b$，则$a+1=b+1$，故$A$选项不符合题意；故$A$错误；
B选项 : 若$a+b−1=2$，则$a=−b+3$，故$B$选项不符合题意；故$B$错误；
C选项 : 若$a=b$，则$2a=2b$，则$2a−c=2b−c$，故$C$选项符合题意；故$C$正确；
D选项 : 若$a=b$，当$c\ne 1$时，$\frac{a}{c−1}=\frac{b}{c−1}$，故$D$选项不符合题意，故$D$错误．
8、【来源】  2023~2024学年湖南岳阳岳阳楼区初一上学期期末第5题3分
根据等式的性质，下列变形正确的是（   ）．
A. 如果$a=b$，那么 $a−3=b−3$
B. 如果$6a=2$，那么 $a=3$
C. 如果$1−2a=3a$，那么 $3a+2a=−1$
D. 如果$a=b$，那么 $2a=3b$
【答案】 A;
【解析】 A选项 : 如果$a=b$，那么$a−3=b−3$，选项正确符合题意，故$A$正确；
B选项 : 如果$6a=2$，那么$a=\frac{1}{3}$，选项错误不符合题意，故$B$错误；
C选项 : 如果$1−2a=3a$，那么$3a+2a=1$，选项错误不符合题意，故$C$错误；
D选项 : 如果$a=b$，那么$2a=3b$，选项错误不符合题意，故$D$错误．
9、【来源】  2022~2023学年吉林长春二道区初一下学期期末
若将二元一次方程$3x−y=5$写成用含$x$的代数式表示$y$的形式，则$y=$            ．
【答案】  $3x−5$
;
【解析】 解：$3x−y=5$，
移项得：$−y=5−3x$，
系数化成$1$得：$y=3x−5$．
故答案为：$3x−5$．
10、【来源】  2023~2024学年福建福州福清市初一下学期期中第12题5分
已知方程$5x+y=11$，用含$x$的代数式表示$y$，则$y=$            ．
【答案】 $11−5x$;
【解析】 $∵5x+y=11$，
$∴y=11−5x$．
故答案为：$11−5x$．
11、【来源】  2022~2023学年吉林长春二道区长春市一零八学校初一下学期期中第9题
方程 $3x+y=4$, 若用含 $x$ 的代数式表示 $y$，则 $y=$            ．
【答案】  $4−3x$
;
【解析】 $∵3x+y=4$，
$∴y=4−3x$．
故答案为：$4−3x$．
12、【来源】  2023~2024学年福建泉州晋江市初一下学期期中安海镇五校第11题5分
已知方程$2x+y=3$，用含$x$的代数式表示$y$，则$y=$            ．
【答案】 $3−2x$或$−2x+3$;
【解析】 $2x+y=3$，
移项得：$y=3−2x$．
故答案为：$3−2x$．
13、【来源】  2023~2024学年浙江初一下学期期中数学试题第12题3分
已知二元一次方程$3x−2y=10$，用含$x$的代数式表示$y$，则$y=$            ．
【答案】 $\frac{3}{2}x−5$;
【解析】 【分析】将$x$看作常数，解关于$y$的一元一次方程即可．
【详解】解：$3x−2y=10$，
移项得，$2y=3x−10$，
系数化为$1$得，$y=\frac{3}{2}x−5$．
故答案为：$\frac{3}{2}x−5$．
【点睛】本题主要考查解二元一次方程，掌握等式的性质是解题的关键．
14、【来源】  2023~2024学年福建福州马尾区初一下学期期中第一中学第11题5分
把二元一次方程$3x+y−1=0$改写成用含$x$的式子表示$y$的形式，则$y=$            ．
【答案】 $1−3x$或$−3x+1$;
【解析】 $3x+y−1=0$，
移项，得：$y=1−3x$．
故答案为：$1−3x$．
15、【来源】  2025~2026学年山西太原初二期末（第一学期学业水平质量监测）第17题
下面是小明求解二元一次方程组$\left\{\begin{matrix}x+2y=16&①\\2x−y=2&②\end{matrix}\right.$的部分过程，请认真阅读，并完成相应的任务．
〖图:rId5〗任务：
(1) 小明的解法中，第$1$步方程变形的依据是            ．
【答案】 等式的两边都乘同一个数（或除以同一个不为$0$的数），所得结果仍是等式（或等式的基本性质$2$）;
【解析】 等式的两边都乘同一个数（或除以同一个不为$0$的数），所得结果仍是等式（或等式的基本性质$2$）．
故答案为：等式的两边都乘同一个数（或除以同一个不为$0$的数），所得结果仍是等式（或等式的基本性质$2$）．
(2) 小明的解法中，第$2$步的目的是消去未知数$x$．请你用消去未知数$y$的方法，求解这个方程组．
【答案】  $\left\{\begin{array}{c}x=4\\y=6\end{array}\right.$
;
【解析】 ②$×2$，得$4x−2y=4$④，
①$+$④，得$5x=20$，
解得$x=4$，
将$x=4$代入①，得$4+2y=16$，
解得$y=6$，
$∴$原方程组的解是$\left\{\begin{array}{c}x=4\\y=6\end{array}\right.$．
16、【来源】  2026年其它
写出下列各等式变形的根据：
(1) 由$4x−3=0$ ,得 $x=\frac{3}{4}$
【答案】 等式两边同时除以$4$，等式仍然成立
;
【解析】 解：由$4x−3=0,$得$x=\frac{3}{4}$，根据等式的基本性质：等式两边同时除以$4$，等式仍然成立.
(2) 由$\frac{4}{3}−\frac{y}{2}=0$,得 $4=\frac{3}{2}y$
【答案】 等式的性质
;
【解析】 解：等式两边同时乘以$6$，得$\frac{4}{3}×6−\frac{y}{2}×6=0$，即$4×2−y×3=0$，整理得$4=\frac{3}{2}y$，故答案为：等式的性质
(3) 由$\frac{m}{2}−2=m$,得 $m=−4.$
【答案】 等式的基本性质
;
【解析】 解：等式两边同时乘以$2$得：$m−4=2m$，等式两边同时减去$m$得：$−4=m$，即$m=−4$，故答案为：等式的基本性质．
17、【来源】  2025~2026学年北京上学期单元测试第2题
2. 若$x$、$y$、$a$满足$2x=1−3a$，$x−2a=y$，求$x$、$y$之间满足的等量关系.
【答案】  $x−2\left(\frac{1−2x}{3}\right)=y$
;
【解析】 【1】解：设定未知数设$x$、$y$、$a$满足$2x=1−3a$，$x−2a=y$．【2】消去未知数$a$将$a=\frac{1−2x}{3}$代入$x−2a=y$，得到$x−2\left(\frac{1−2x}{3}\right)=y$．【3】化简得到$x$、$y$之间的等量关系化简得到$x−2\left(\frac{1−2x}{3}\right)=y$，即$x−2\left(\frac{1−2x}{3}\right)=y$．【4】作答答：$x$、$y$之间满足的等量关系为$x−2\left(\frac{1−2x}{3}\right)=y$．
18、【来源】  2025年上海初一教辅理科上海教材
将下列方程变形为用含$x$的代数式表示 $y.$
(1) $7x+5y=100$；
【答案】  $y=\frac{100−7x}{5}$
;
【解析】 将方程变形为用含$x$的代数式表示$y$ 将方程$7x+5y=100$变形为$y$关于$x$的表达式，得到 $y=\frac{100−7x}{5}$
(2) $36x−4y=56$.
【答案】 $y=9x−14$．
;
【解析】 将方程变形为用含$x$的代数式表示$y$ 将方程$36x−4y=56$变形为$y$关于$x$的表达式，得到 $y=9x−14$
19、【来源】  2024年上海初一上学期教辅理科
$(13x−11y)−(\underline{})=10x−(x−2y)$．
【答案】  $4x−13y$
;
【解析】 【1】将等式右边的表达式展开 将等式右边的表达式$10x−(x−2y)$展开，得到 $9x+2y$
【2】将等式左边的表达式展开 将等式左边的表达式$(13x−11y)$-(            )展开，得到$13x−11y$-           .
【3】比较等式两边的表达式 比较等式两边的表达式，得到$13x−11y−\underline{}=9x+2y$，解这个方程，得到            = $4x−13y$
20、【来源】  2025年上海初一教辅理科上海教材
根据等式的性质，下列变形是否一定成立？说明你的理由
(1) 如果 $5a=6a+2$，那么  $a=−2$
(2) 如果 $3xy=4y$，那么  $3x=4$
【答案】 （1）成立
（2）不一定成立
;
【解析】 解：（1）成立
理由如下：根据等式性质$1$，等式两边都减去 $6a$
得 $−a=2$
根据等式性质$2$，等式两边都乘以$−1$，得 $a=−2$
（2）不一定成立
理由如下：根据等式性质$2$，等式两边都除以$y$时
需$y\ne 0$才可得到 $3x=4$
所以$3x=4$不一定成立