有理数加减混合运算的应用课后作业2-教师用卷
1、【来源】  2026年山东济南莱芜区初三中考一模（考前示范卷）第6题
济南市某天的气温：-5~8℃，则当天最高与最低的温差为（             ）
A. 13B. 3C. -13D. -3
【答案】 A;
【解析】 【详解】由题意可知，当天最高温与最低温的温差为8-（-5）=13℃，故选A.
2、【来源】  2025年广东深圳南山区深圳湾中学初三中考三模第1题
2026年河南周口鹿邑县鹿邑县涡北镇中心学校初三中考模拟第1题
手机移动支付给生活带来便捷．如表是小颖某天微信账单的收支明细（单位：元），若小颖当天微信收支的最终结果是收入6元，则应表示为（　　）
〖图:rId4〗
A.  $−12$B.  $+6$C.  $−6$D.  $+12$
【答案】 B;
【解析】 【分析】本题主要考查了正负数的实际意义以及有理数加法运算．根据正负数的意义以及有理数的加法法则求和即可．
【详解】解：根据题意可知，收入为正，支出为负，且$18−12=6$（元）
则最终结果收入6元应表示为$+6$，
故选：B
3、【来源】  全国初一上学期专题练习《2.2 有理数的加减运算（题型专练）》（北师大版2024）第26题
2025年湖南长沙长郡教育集团初三中考三模第3题
3.$2007$年$10$月$24$日，搭载着我国首颗探月卫星“嫦娥一号”的“长征三号甲”运载火箭在西昌卫星发射中心三号塔架发射成功，技术人员对“嫦娥一号”进行了月球环境适应性设计，这是因为月球表面的昼夜温差可达$310℃$，白天阳光垂直照射的地方可达$127℃$，那么夜晚的温度降至（       ）
A.  $437℃$B.  $183℃$C.  $−437℃$D.  $−183℃$
【答案】 D;
【解析】 【分析】本题考查了有理数减法的实际应用，解题关键是列出算式求解．
先根据题意列出算式，再计算．
【详解】解：因为月球表面的昼夜温差可达$310℃$，白天阳光垂直照射的地方可达$127℃$，
那么夜晚的温度降至$127−310=−183$（$℃$）
故选：D．
4、【来源】  全国初一假期作业《1.6 有理数的减法 》第10题
全国初一假期作业《1.7 有理数的减法》第11题
2025年广东汕头濠江区初三中考一模第1题
全国初一上学期专题练习《2.2 有理数的加减运算（题型专练）》（北师大版2024）第27题
某市2025年1月份连续四天的天气预报信息如图所示，其中日温差最大的一天是（     ）
〖图:rId5〗
A. 1月28日
B. 1月29日
C. 1月30日
D. 1月31日
【答案】 C;
【解析】 【分析】本题主要考查了有理数减法的实际应用，用当天的最高气温减去最低气温可求出当天的温差，据此求出四天的温差，比较即可得到答案．
【详解】解：1月28日的温差为$14−4=10℃$，
1月29日的温差为$11−0=11℃$，
1月30日的温差为$11−(−2)=11+2=13℃$，
1月31日的温差为$−4−(−6)=−4+6=2℃$，
∵$2<10<11<13$，
∴1月30日的温差最大，
故选：C．
5、【来源】  2025年内蒙古呼伦贝尔扎兰屯市初三中考二模第2题
如图，是$A$市某一天的气温随时间变化的情况，则这天的日温差（最高气温与最低气温的差）是（　　）
〖图:rId6〗
A.  $4℃$B.  $8℃$C.  $12℃$D.  $16℃$
【答案】 C;
【解析】 【分析】本题考查了统计图，根据A市某一天内的气温变化图，分析变化趋势和具体数值，即可求出答案．
【详解】解：从图中可以看出，这一天中最高气温是$8℃$，最低气温是$−4℃$，
∴这一天中最高气温与最低气温的差为$8−(−4)=12(℃)$，
故选：C．
6、【来源】  2026年浙江杭州拱墅区初三中考二模（观成教育集团）第2题
2022~2023学年10月云南大理白族自治州大理市大理市大理第一中学初一上学期月考第4题
2024~2025学年浙江初三专题练习《专题01 数与式》（（7大题型65题）（浙江专用）-【好题汇编】 中考数学一模试题分类汇编）第10题
2025年浙江台州初三中考一模第2题
某天$14:00$，我国五个城市的气温如表，其中与北京气温最接近的城市是（   ）
〖图:rId7〗
A. 哈尔滨
B. 广州
C. 武汉
D. 上海
【答案】 A;
【解析】 【分析】本题主要考查了有理数的减法运算及大小的比较，解题的关键是准确比较有理数的大小．
根据题意得出每个城市与北京气温差的绝对值，然后利用有理数大小比较的方法进行比较即可．
【详解】解：$∵\left|−20−(−12)\right|=8、\left|10−(−12)\right|=22、\left|5−(−12)\right|=17、\left|0−(−12)\right|=12$，
∴ $8<12<17<22$
∴与北京气温最接近的城市是哈尔滨．
故选：A．
7、【来源】  2023~2024学年山东泰安新泰市六年级上学期期中第3题2分
2021~2022学年广东深圳龙华区初一上学期期中（新华中学）第3题
冬季某天我国三个城市的最高气温分别是-11℃，3℃，-3℃，它们任意两城市中最大的温差是（   ）
A. 6℃B. 8℃C. 13℃D. 14℃
【答案】 D;
【解析】 因为最高气温为3℃，最低气温-11℃，所以温差是3-（-11）= 3+11=14，因此正确答案为：D．
8、【来源】  全国初一上学期单元测试《第二章 有理数的运算》（（举一反三单元测试·拔尖卷）人教版2024）第7题
全国初一上学期单元测试《第一章 有理数》（（举一反三 拔尖卷） 湘教版2024）第5题
2025年广西柳州柳南区初三中考三模第12题
全国初一上学期假期作业《2.4 有理数的乘方》（题型专练 北师大版2024）   第16题
全国初一上学期单元测试《第一章 有理数》（（举一反三 拔尖卷） 沪科版2024）第5题
“结绳计数”是远古时代人类智慧的结晶，即人们通过在绳子上打结来记录数量，类似我们现在熟悉的“进位制”，如图所示是一位古人记录的当天采摘果实的个数，在从右向左依次排列的不同绳子上打结，满四进一，根据图示可知，这位古人当天采摘果实的个数是（     ）
〖图:rId8〗
A. 186B. 185C. 184D. 183
【答案】 D;
【解析】 【分析】本题考查有理数的运算，读懂题意，理解古代记数规则，再转化为现代的十进制数是解决问题的关键．
【详解】解：根据题意，绳子上按照古代记数规则是$2313$，由于满四进一，将其转化为现在的十进制数为$2×4^{3}+3×4^{2}+1×4+3×4^{0}=183$，
故选：D．
9、【来源】  2025年湖南长沙雨花区雅礼实验中学初三中考二模第16题
北京初一假期作业《7.6 演绎》（巩固）第16题
学校组织学生参加木艺艺术品加工劳动实践活动，已知某木艺艺术品加工完成共需A、B、C、D、E、F、G、H八道工序，加工要求如下：①工序C、D须在工序A完成后进行，工序E须在工序B、D都完成后进行，工序F须在工序C、D都完成后进行； ②一道工序只能由一名学生完成，此工序完成后该学生才能进行其他工序；③各道工序所需时间如下表所示：
〖图:rId9〗若由两名学生合作完成此木艺艺术品的加工，则最少需要的时间是            分钟．
【答案】 28;
【解析】 【分析】本题考查逻辑推理，有理数的运算，结合题意进行正确的推理即可．
【详解】解：假设这两名学生为甲，乙，
∵工序$C$、$D$须在工序$A$完成后进行，工序$E$须在工序$B$、$D$都完成后进行，且工序$A,B$都需要 9 分钟完成，
∴甲学生做工序$A$，乙学生做工序$B$，需要 9 分钟，
然后甲学生做工序$D$，同时乙学生做工序$C$，
乙学生工序$C$完成后接着做工序$G$，
此时需要 9 分钟，
最后乙学生做工序$F$，甲学生同时做工序$E$完成后接着做工序$H$，
此时需要 10 分钟，
则$9+9+10=28$（分钟），
即若由两名学生合作完成此木艺艺术品的加工，则最少需要 28 分钟．
故答案为： 28 ．
10、【来源】  2024年内蒙古赤峰中考真题第18题2分
2024年内蒙古赤峰中考真题第18题3分
编号为$A$，$B$，$C$，$D$，$E$的五台收割机，若同时启动其中两台收割机，收割面积相同的田地所需时间如表：
〖图:rId10〗则收割最快的一台收割机编号是            ．
【答案】 $C$;
【解析】 $∵A$，$B$所需时间为$23$小时，$B$，$C$所需时间为$19$小时，
$∴C$比$A$快$4$小时；
$∵B$，$C$所需时间为$19$小时，$C$，$D$所需时间为$20$小时，
$∴B$比$D$快$1$小时；
$∵C$，$D$所需时间为$20$小时，$D$，$E$所需时间为$22$小时，
$∴C$比$E$快$2$小时；
$∵D$，$E$所需时间为$22$小时，$A$，$E$所需时间为$18$小时，
$∴A$比$D$快$4$小时；
如图所示：
〖图:rId11〗
$∴C>E>A>B>D$，
$∴$收割最快的一台收割机编号是$C$．
故答案为：$C$．
11、【来源】  2025年湖南益阳沅江市初三中考三模（两校联考）第11题
2023~2024学年河南鹤壁鹤壁市外国语中学初一开学考试第9题
上海六年级上学期单元测试《第1章 有理数》（（提升卷）沪教版2024）第12题
天气预报说明天的气温是$−3°C∼9°C$，明天的昼夜温差是            ．
【答案】 $12℃$;
【解析】 【分析】本题考查了有理数减法的应用，正确理解题意、列出算式是解题的关键；
根据题意可列出算式$9−(−3)$，再计算即可得到答案.
【详解】解：$9−(−3)=9+3=12$，
所以明天的昼夜温差是$12℃$；
故答案为：$12℃$.
12、【来源】  2025年北京丰台区中考一模第16题2分
某校举办了“数学节”活动，其中有一项活动是“数学游戏挑战赛”，参赛学生要按顺序依次参加“九连环、七巧板、五子棋、二十四点、魔方、华容道、数独”七个项目（每个项目只能挑战一次）．按照完成情况每个项目都分为参与奖、优秀奖、卓越奖，并奖励相应的积分．七个项目不同奖项对应的奖励积分如下表所示：
〖图:rId12〗小明同学参加了此次“数学游戏挑战赛”活动，若知道小明在“九连环”项目中没有获得卓越奖，在“魔方”项目中获得了优秀奖，且在所有获得卓越奖项目的前一个项目中都获得参与奖，则可推断小明在“华容道”和“数独”这两个项目的积分之和最高为            分，他参加此次“数学游戏挑战赛”活动的总积分最高为            分．
【答案】 $16$;$58$;
【解析】 $∵$小明在“九连环”项目中没有获得卓越奖，
$∴$小明“九连环”项目中可能获得参与奖或优秀奖，
$∵$小明在“魔方”项目中获得了优秀奖，
$∴$魔方获得优秀奖的积分为$7$分，
$∵$在所有获得卓越奖项目的前一个项目中都获得参与奖，
$∴$当华容道和数独都获得优秀奖时，得分为$8+7=15$（分），
当华容道获得参与奖，数独获得卓越奖时，得分为$7+9=16$（分），
$∴$可推断小明在“华容道”和“数独”这两个项目的积分之和最高为$16$分；
$∵$在所有获得卓越奖项目的前一个项目中都获得参与奖，
$∴$①当七巧板获得卓越奖时，九连环获得参与奖，其他项目获得优秀奖，
$∴$总积分为$2+12+9+9+7+16=55$（分）；
②当七巧板，二十四点获得卓越奖，
$∴$九连环，五子棋获得参与奖，
$∴$总积分为$2+12+5+15+7+16=57$（分）；
③当五子棋获得卓越奖，二十四点获得优秀奖，
$∴$九连环获得优秀奖，七巧板获得参与奖，
$∴$总积分为$5+7+13+9+7+16=57$（分）；
④当二十四点获得卓越奖，九连环，七巧板获得优秀奖，
$∴$五子棋获得参与奖，
$∴$总积分为$5+10+5+15+7+16=58$（分）．
综上所述，他参加此次“数学游戏挑战赛”活动的总积分最高为$58$分．
故答案为：$16$，$58$．
13、【来源】  2025年广东深圳福田区福田区外国语学校初三中考三模第12题3分
2024年初一竞赛B卷“枫叶新希望杯”全国第16题
某次考试满分是100分，$A,B,C,D,E$参加了这次考试．A：“我考了第一名．”$B$：“我考了91分．”$C$：“我的分数是$B$和$D$的平均分．”$D$：“我的分数恰好是五人的平均分．”$E$：“我比$C$多得3分．”如果五人说的都是真话，且分数都是整数，那么A的分数是            分．
【答案】 100;
【解析】 【分析】根据A、C、D、E的话，得出A、C、D、E的分数都不是最少的，B的分数最少。根据B考了91分,$C$的分数是$B$和$D$的平均分，得到D的考分为93、95、97、99，结合$D$的分数恰好是五人的平均分，E比$C$多得3分，分类判定A的得分．本题主要考查了逻辑推理分析判断．熟练掌握几个人说话的共同点，分类讨论，逐一判断，是解决问题关键．【详解】用每人的字母表示其得分，如：$B$考了91分，表示为：$B=91$．∵$D$的分数恰好是五个人的平均分，∴$D$的分数不是最少的．∵$C$的分数是$B$和$D$的平均分，∴$C$的分数也不是最少的．∵$E$比$C$多得3分，∴$E$的分数也不是最少的．∴$B$的分数最少．∵$C$的分数是$B$和$D$的平均分，且$B$考了91分，是奇数，∴D的分数也是奇数，只能是93、95、97、99．若$D=93$，则$C=\left(91+93\right)÷2=92$，$E=92+3=95$，$A=93×5−91−92−93−95=94<95$，不合；若$D=95$，则$C=\left(91+95\right)÷2=93$，$E=93+3=96$，$A=95×5−91−93−95−96=100$，符合；若$D=97$，则$C=\left(91+97\right)÷2=94$，$E=94+3=97$，$A=97×5−91−94−97−97=106>100$，不合；若$D=99$，则$C=\left(91+99\right)÷2=95$，$E=95+3=98$，$\begin{array}{c}A=99×5−91−95−98−99=112>100\end{array}$，不合．∴$A=100$故答案为：100．
14、【来源】  2025~2026学年上海虹口区六年级上学期期末（五四学制）第11题2分
小爱同学有每月$1$日称体重的习惯，并和上个月作比较，下面的表记录下她的体重变化情况，已知她$6$月$1$日的体重是$40.2kg$，那么她$12$月$1$日的体重是            $kg$．
〖图:rId13〗
【答案】 $40.1$;
【解析】 $40.2−1.2+1.3+2.0−1.5−1.5+0.8=40.1(kg)$，
即她$12$月$1$日的体重是$40.1kg$，
故答案为：$40.1$．
15、【来源】  2023年河南周口西华县初三中考一模第19题
新四军杜岗会师纪念碑位于河南省西华县县城北5公里的红花镇杜岗村，纪念碑是杜岗会师纪念馆内的标志性建筑．某校数学社团的同学们使用卷尺和自制的测角仪测量纪念碑的高度．如图所示，他们在地面一条水平步道$QP$上架设测角仪，先在点M处测得纪念碑最高点A的仰角为$27°$，然后沿$MP$方向前进$17m$到达点N处，测得点A的仰角为$45°$．测角仪的高度为$1.6m$．〖图:rId14〗(1)求纪念碑最高点A距离地面$QP$的高度（结果精确到$0.1m$．参考数据：$sin⁡27°≈0.45$，$cos⁡27°≈0.89$，$tan⁡27°≈0.51$，；(2)“景点简介”显示，纪念碑的高度为$19.38m$，象征会师时间在1938年．请计算本次测量结果的误差，并提出一条减小误差的合理化建议．
【答案】 (1)$19.3m$(2)$0.08m$；为了减小误差可以多次测量求平均值（答案不唯一，合理即可）
;
【解析】 【分析】（1）过A作$AF⊥PQ$于F，交$BC$的延长线于E，根据矩形的性质得到$EF=CN=BM$，$CE=FN$，$BC=MN$，设$AE=xm$，解直角三角形即可得到结论；（2）根据题意列式计算即可．【详解】（1）：过A作$AF⊥PQ$于F，交$BC$的延长线于E，如图所示：〖图:rId15〗则四边形$MBCN$和四边形$NCEF$是矩形，∴$EF=CN=BM$，$CE=FN$，$BC=MN$，设$AE=xm$，在$Rt△ACE$中，$∠AEC=90°$，$∠ACE=45°$，∴$△AEC$为等腰直角三角形，∴$CE=AE=xm$，在$Rt△ABE$中，$∠AEB=90°$，$∠ABE=27°$，∵$tan⁡27°=\frac{AE}{BE}$，∴$BE=\frac{AE}{tan⁡27°}≈\frac{x}{0.51}$，∵$BE−CE=BC$，∴$\frac{x}{0.51}−x=17$，解得：$x≈17.69$，∵$EF=BM=1.6m$，∴$AF=AE+EF≈17.69+1.6≈19.3\left(m\right)$，答：纪念碑最高点A距离地面$QP$的高度约为$19.3m$；（2）解：误差为$19.38−19.3=0.08\left(m\right)$，可多次测量，取测量数据的平均值．【点睛】本题主要考查了解直角三角形的应用﹣﹣仰角俯角问题，借助仰角构造直角三角形并解直角三角形是解题的关键．
16、【来源】  2023年江苏南京秦淮区初三中考一模第23题
2023年江苏南京秦淮区中考一模第23题
截止到 $2022$ 年 $12$ 月，南京市已经开通了两类地铁钱——市区地铁线（$1$ 号，$2$ 号，$3$ 号，$4$ 号，$10$ 号）和市域地铁线（$S1$，$S3$，$S6$，$S7$，$S8$，$S9$）．经过长期统计，其日客运量有一定规律性．下图是某月连续 $13$ 天两类地铁线日客运量的折线统计图．
〖图:rId16〗
〖图:rId17〗
(1) 在这 $13$ 天中，全市两类地铁线日客运量最多的一天总人数是            万人，最少的一天总人数是            万人．
【答案】 $262.8$;$165.4$;
【解析】 由统计图可知：在这 $13$ 天中，全市两类地铁线日客运量最多的一天总人数是 $232.9+29.9=262.8$（万人），最少的一天总人数是 $143.5+21.9=165.4$（万人），
故答案为：$262.8$；$165.4$；
(2) 关于这 $13$ 天的描述：
①对同一类地铁线而言，周六、周日的日客运量不超过工作日（周一到周五）的日客运量；
②市区地铁线平均日客运量是市域地铁线的 $6∼7$ 倍；
③市区地铁线日客运量比市域地铁线日客运量波动大．
其中正确的是            ．（填序号）
【答案】 ①③;
【解析】 关于这 $13$ 天的描述：
①对同一类地铁线而言，周六、周日的日客运量不超过工作日（周一到周五）的日客运量，正确；
②市区地铁线平均日客运量不一定是市域地铁线的 $6∼7$ 倍，比如周三应当是 $207÷25≈8$ 倍，错误；
③市区地铁线日客运量比市域地铁线日客运量波动大，正确．
其中正确的是①③．
故答案为：①③．
(3) 若该月 $20$ 日市域地铁线客运量为 $21.8$ 万人，试根据你发现的规律，估计当日市区地铁线客运量人数，并说明理由．
【答案】 推测该月 $20$ 日（周日）市区地铁线客运量为 $143.4$ 万人，理由见解析
;
【解析】 该月 $12$ 日（周六）市区地铁线和市域地铁线客运量的差为 $171.6−24.2=147.4$（万人），
该月 $19$ 日（周六）市区地铁线和市域地铁线客运量的差为 $171.5−24.1=147.4$（万人）．
由此可知，周六市区地铁线和市域地铁线客运量的差基本一致．
因为该月 $13$ 日（周日）市区地铁线和市域地铁线客运量的差为 $143.5−21.9=121.6$（万人），
推测该月 $20$ 日（周日）市区地铁线客运量为 $21.8+121.6=143.4$（万人）．
17、【来源】  2024年山西晋中太谷区初三中考三模（多校联考）第20题10分(每题5分)
文峰塔是古代人民为使当地文风、文脉顺达，多出人才，根据风水理论而建造的，具 有观赏性和标志性双重意义的建筑．其遍布全国各地州县，是科举制度的产物，同时也是儒、释、道三种思想共同作用下的产物．汾阳文峰塔建于明末清初，位置在山西省汾阳市城区以东$2$公里的建昌村，该塔经过维修后，雄伟挺拔，如图$1$所示，喜欢考古的王师傅为了比对汾阳文峰塔维修前后高度的变化，利用无人机对其进行测量．图$2$是王师傅测量的示意图，$MN$代表汾阳文峰塔，他先把无人机从C处向上垂直飞行$44$米到达A处．测得文峰塔顶M的仰角是$55°$，再将无人机继续向上垂直飞行$50$米到达B处，测得文峰塔顶M的俯角是$17°$．
〖图:rId18〗
(1) 求汾阳文峰塔维修后的高度．（结果精确到$1$米，参考数据：$sin⁡55°≈0.82，cos⁡55°≈0.57，tan⁡55°≈1.43，sin⁡17°≈0.29，cos⁡17°≈0.96，tan⁡17°≈0.31$）；
【答案】
$85$
;
【解析】 【分析】本题主要考查了解直角三角形的实际应用，矩形的性质与判定：如图所示，过点A和B分别作直线$MN$的垂线，垂足分别为D、E，则四边形$ACND$和四边形$ADEB$都是矩形，可得$DN=AC=44m，DE=AB=50m，AD=CN=BE$，设$AD=BE=xm$，解$Rt△ADM$得到$DM≈1.43xm$，解$Rt△BEM$得到$EM≈0.31xm$，则$1.43x+0.31x=50$，解方程即可得到答案；
【详解】解：如图所示，过点A和B分别作直线$MN$的垂线，垂足分别为D、E，则四边形$ACND$和四边形$ADEB$都是矩形，∴$DN=AC=44m，DE=AB=50m，AD=CN=BE$，设$AD=BE=xm$，在$Rt△ADM$中，$DM=AD⋅tan⁡∠DAM=x⋅tan⁡55°≈1.43xm$，在$Rt△BEM$中，$EM=BE⋅tan⁡∠EBM=x⋅tan⁡17°≈0.31xm$，∴$1.43x+0.31x=50$，解得$x≈28.74$，∴$DM≈1.43x≈41m$，∴$MN=DM+DN=85m$，答：汾阳文峰塔维修后的高度约为$85m$．
〖图:rId19〗
(2) 已知汾阳文峰塔维修前残高$80.12$米，根据（1）的结果，直接算出维修后高度增加约            米．
【答案】 $4.88$;
【解析】 用（1）的结果减去$80.12$即可得到答案．
解：$85−80.12=4.88$米，∴维修后高度增加约$4.88$米，故答案为：$4.88$．
18、【来源】  2023年河南商丘柘城县初三中考三模第19题
凤台寺塔是新郑古代八景之一，位于新郑市区南有水河南岸．凤台寺建于宋大观三年，距今近千年，其中只有凤台寺塔尚存，被列为河南省重点文物保护单位．某校九年级数学兴趣小组以“测量凤台寺塔的高度”为课题展开了综合实践活动．如图，在C处用测角仪测得凤台寺塔顶端B的仰角为$45°$，沿$AC$方向前进$15m$到达E处，再次测得凤台寺塔顶端B的仰角为$28°$，已知测角仪的高度为$1.6m$，测量点C，E与凤台寺塔$AB$的底部A在同一水平线上．〖图:rId20〗(1)求凤台寺塔$AB$的高度（结果精确到$0.1m$．参考数据：$sin⁡28°≈0.47$，$cos⁡28°≈0.88$，$tan⁡28°≈0.53$）(2)“景点简介”显示，凤台寺塔的高度为$19.1m$．请计算本次测量结果的误差，并提出一条减小误差的合理化建议．
【答案】 (1)凤台寺塔$AB$的高度约为$18.5m$(2)本次测量结果的误差为$0.6m$，建议：可多次测量，取测量数据的平均值
;
【解析】 【分析】（1）延长$FD$交$AB$于点$G$，根据题意可得：$AG=DC=FE=1.6m$，$DF=CE=15m$，然后设$DG=xm$，则$AE=FG=\left(x+15\right)m$，在$Rt△BDG$中，利用直角三角的性质可求出$BG$的长，再在$Rt△BGF$中，利用锐角三角函数的定义求出$BG$的长，从而列出关于x的方程，进行计算可求出$BG$的长，最后利用线段的和差关系进行计算，即可解答；（2）根据（1）即可解答．【详解】（1）解：如图：延长$FD$交$AB$于点$G$，〖图:rId21〗根据题意可得：$AG=DC=FE=1.6m$，$DF=CE=15m$，设$DG=xm$，则$AE=FG=\left(x+15\right)m$，在$Rt△BDG$中，$∵∠BDG=45°$，$∠BGD=90°$，$∴∠GBD=45°$，$∴BG=DG=xm$，在$Rt△BGF$中，$∵∠BFG=28°$，$∴BG=FG⋅tan⁡28°=0.53\left(x+15\right)\left(m\right)$，$∴x=0.53\left(x+15\right)$，解得$x≈16.9$，$∴BG=16.9m$，$∴AB=BG+AG=16.9+1.6=18.5\left(m\right)$，故凤台寺塔$AB$的高度约为$18.5m$；（2）解：$19.1−18.5=0.6\left(m\right)$，故本次测量结果的误差为$0.6m$，建议：可多次测量，取多次测量数据的平均值．【点睛】本题考查了解直角三角形的应用−仰角俯角问题，根据题目的已知条件并结合图形添加适当的辅助线是解题的关键．
19、【来源】  2024年吉林长春初三中考一模新解放学校初中部第19题8分(每题2分)
$2023$年，是三年“口罩因素”后经济恢复发展的一年，对旅游业来说是不同寻常的一年全年国内旅游市场高潮迭起、活力满满、强势复苏，据文旅部数据显示及测算：$2023$年，国内旅游人数$48.91$亿人次，同比增长$93.30\%$．
〖图:rId22〗
根据以上信息回答下列问题：
(1) 我国$2016∼2023$年，国内旅游人数的中位数为            亿人次（保留两位小数）．
【答案】 $46.66$;
【解析】 【分析】本题考查中位数，根据统计图读取信息，准确识图，理解统计图中所反映的数据内容及其意义是解题关键．
根据中位数的定义求解即可．
【详解】由题意可知，$2016∼2023$年，国内旅游人数的中位数为$2016$年、$2023$年的平均数$\frac{48.91+44.4}{2}=46.655≈46.66$，
故答案为：$46.66$．
(2) $2023$年，国内旅游人数为$48.91$亿人次，比上年同期增加了            亿人次．
【答案】 $23.61$;
【解析】 【分析】求$2023$年与$2022$年国内旅游人数的差值即可．
【详解】由题意可得：$48.91−25.3=23.61$，
故答案为：$23.61$．
(3) $2023$年，国内旅游收入（出游总花费）$4.91$万亿元，较$2022$年同比增长$140.3\%$，增幅显著，扭转了自$2020$年以来的低迷局面．$2022$年国内游客旅游总花费为            万亿元（保留两位小数）．
【答案】 $2.04$;
【解析】 【分析】根据“$2023$年，国内旅游收入（出游总花费）$4.91$万亿元，较$2022$年同比增长$140.3\%$，”求解即可．
【详解】$2022$年国内游客旅游总花费为$4.91÷\left(1+140.3\%\right)≈2.04$，
故答案为：$2.04$．
(4) 对于$2016∼2023$年的国内旅游人数及同比增长速度，下列说法正确的序号是            ．
①$2016∼2020$年，国内旅游人数的同比增长速度在逐年下降；
②2019年同比增长$8.40\%$小于$2018$年的同比增长$10.80\%$，所以$2019$年的国内旅游人次要低于$2018$年的国内旅游人次；
③整体而言，$2023$年是中国旅游市场强势复苏的一年，同时与疫情前的$2019$年相比，国内出游人次恢复到$2019$年同期的$81.38\%$，与$2019$年差距明显缩小，彰显了国内旅游消费的活力与潜能．
【答案】 ③;
【解析】 【分析】根据统计图中数据解答即可．
【详解】由统计图可知，
$2016∼2017$年，国内旅游人数的同比增长速度在上升，$2017∼2019$年，国内旅游人数的同比增长速度下降，故①错误；
$2019$年的国内旅游人次要高于$2018$年的国内旅游人次，故②错误；
整体而言，$2023$年是中国旅游市场强势复苏的一年，同时与疫情前的$2019$年相比，国内出游人次恢复到$2019$年同期的$81.38\%$，与$2019$年差距明显缩小，彰显了国内旅游消费的活力与潜能，故③正确．
故答案为：③．
20、【来源】  2023~2024学年湖南长沙浏阳市初一上学期期末第22题8分(每题4分)
书香在校园，语文老师建议大家每天坚持阅读半小时经典文学，乐乐同学制作了一周的读书记录，以每天读书$80$页为标准，多余$80$页的部分记为“$+$”，少于$80$页的部分记为“$−$”刚好记为“$0$”．
〖图:rId23〗
(1) 请问周一到周三，三天时间乐乐共阅读了多少页?
【答案】 $270$页．
;
【解析】 依题意得$80×3+\left(0+20+10\right)=270$．
答：周一到周三，三天时间乐乐共阅读了$270$页．
(2) 请问乐乐在一周七天里平均每天阅读了多少页?
【答案】 $87$页．
;
【解析】 依题意得$80+\frac{1}{7}\left(0+20+10+8−10−9+30\right)=80+7=87$．
答：乐乐在一周七天里平均每天阅读了$87$页．