画出直线、射线、线段课后作业1-教师用卷
1、【来源】  全国初一上学期假期作业《4.2 角》（题型专练 北师大版2024） 第86题
湖北初一上学期专题练习《专题06 几何图形初步》（（期末真题汇编，湖北专用） 新教材人教版）第24题
2024~2025学年湖北武汉青山区初一上学期期末第9题
下列说法：①画射线$AB=6cm$；②如图，$∠1$可以用$∠C$表示；③若$∠α=30.15°$，$∠β=30°15^{′}$，则$∠α=∠β$；④植树时栽下两棵树，就可以把同一行树栽在同一条直线上，依据的数学原理是两点确定一条直线．其中正确的个数有（　　）
〖图:rId4〗
A. 0个
B. 1个
C. 2个
D. 3个
【答案】 B;
【解析】 【分析】本题考查了射线的定义，度分秒的换算，直线的性质，角的表示，理解射线的定义，直线的性质，角的表示，会进行度分秒的换算是解题的关键．
【详解】解：①画射线$AB=6cm$，射线只有一个端点，无长度，故①不正确；
②如图，$∠1$表示的角是$∠OCB$，不能用$∠C$表示，故②不正确；
③$∠α=30.15°=30°9^{^{′}}$，$∠β=30°15^{′}$，故③不正确；
④植树时栽下两棵树，就可以把同一行树栽在同一条直线上，依据的数学原理是两点确定一条直线，故④正确；
故选：B．
2、【来源】  2025~2026学年山西大同云州区大同市大成双语学校初一上学期期末第7题
2024~2025学年山西吕梁汾阳市初一上学期期末第7题
全国初一上学期专题练习《专题01 期末真题百练通关117题39大常考题型》（期末复习专项训练 新教材人教版）第82题
如图，平面上有$A,B,C,D$四个点，根据下列语句画图（1）画一条经过点$A$和点$C$的直线；（2）画线段$AD$与线段$BC$相交于点$O$；（3）画一条以点$D$为端点，并且经过点$B$的射线．以下画出图形正确的是（       ）
〖图:rId5〗
A.〖图:rId6〗
B.〖图:rId7〗
C.〖图:rId8〗
D.〖图:rId9〗
【答案】 D;
【解析】 【分析】本题考查了作图一复杂作图，直线、射线、线段的知识，掌握直线、射线、线段的特征是解题关键，
根据直线、射线、线段的特征进行画图即可．
【详解】解：（1）画一条经过点$A$和点$C$的直线，如图所示；
（2）画线段$AD$与线段$BC$相交于点$O$，如图所示；
（3）画一条以点$D$为端点，并且经过点$B$的射线，如图所示；
〖图:rId10〗
故选：D．
3、【来源】  2025~2026学年广东江门蓬江区初一上学期期末第4题
下列各图中，表示“延长线段$MN$”的是（       ）
A.〖图:rId11〗
B.〖图:rId12〗
C.〖图:rId13〗
D.〖图:rId14〗
【答案】 D;
【解析】 【分析】此题主要考查了线段，射线，直线的表示方法，准确识图，熟练掌握线段，射线，直线的表示方法是解决问题的关键．根据线段，射线，直线的表示方法对各个选项逐一进行判断即可得出答案．
【详解】解：A．此图表示线段$MN$，故A不符合题意；
B．此图表示既延长线段$MN$，也延长线段$NM$，故B不符合题意；
C．此图表示延长线段$NM$，故C不符合题意；
D．延长线段$MN$，故D符合题意．
故选：D．
4、【来源】  2024~2025学年12月四川成都高新区成都石室天府中学初一上学期月考第6题
北京初一假期作业《3.5 直线、射线、线段 第1课时 》（课后作业 （基础练））第3题
2025~2026学年四川成都锦江区成都市田家炳中学初一上学期期中第3题4分
全国初一课时练习《3.5.1点和线 第1课时 》第4题
如图，已知在同一平面内的三点$P,M,N$，按下列语句画图：①画直线$PM$；②画射线$PN$；③连接$MN$，则画图正确的是（     ）
〖图:rId15〗
A.〖图:rId16〗
B.〖图:rId17〗
C.〖图:rId18〗
D.〖图:rId19〗
【答案】 A;
【解析】 【分析】本题考查判断直线、射线、线段画法的正确性，熟记直线、射线、线段画法是解决问题的关键．根据直线、射线、线段画法逐项判断即可得到答案．
【详解】解：$∵$直线$PM$；射线$PN$；线段$MN$，
$∴$画图正确的是
〖图:rId20〗，
故选：A．
5、【来源】  2025~2026学年江苏南京建邺区初一上学期月考(第二次)第2题
2025~2026学年山东烟台莱阳市六年级下学期期中（5月）第1题
2024~2025学年辽宁朝阳建平县初一上学期期末（1月）第5题3分
辽宁初一上学期专题练习《专题02 角 13大高频考点》（期末真题汇编，辽宁专用）第2题
2024~2025学年山东菏泽巨野县初一上学期期末（1月）第6题
如图，在$∠AOC$内部作了一条射线，下列说法错误的是（       ）
〖图:rId21〗
A. $∠AOC$不可以用$∠O$表示
B. 这条射线记作射线 $BO$
C. $∠1$与$∠AOB$是同一个角
D.  $∠AOC=∠AOB+∠2$
【答案】 B;
【解析】 【分析】本题考查了射线和角的表示方法，根据射线和角的表示方法即可判断求解，掌握射线和角的表示方法是解题的关键．
【详解】解：$A$、$∠AOC$不可以用$∠O$表示，该选项正确，不合题意；
$B$、这条射线记作射线$OB$，该选项错误，符合题意；
$C$、$∠1$与$∠AOB$是同一个角，该选项正确，不合题意；
$D$、$∠AOC=∠AOB+∠2$，该选项正确，不合题意；
故选：$B$．
6、【来源】  全国初一上学期专题练习《重难点专题 图形的初步知识—线段》（浙教版2024）第13题
2025~2026学年重庆初一上学期期末第3题
全国初一假期作业《第6章 图形的初步认识 6.2 线段、射线和直线》第3题
2025~2026学年12月山西晋中和顺县初一上学期月考（等3地）第5题
2025~2026学年重庆初一上学期期末第3题
如图，已知平面内的三个点$A$，$B$，$C$，按要求画图：画线段$AB$，画射线$BC$，画直线$AC$，下列画出图形正确的是（     ）
〖图:rId22〗
A.〖图:rId23〗
B.〖图:rId24〗
C.〖图:rId25〗
D.〖图:rId26〗
【答案】 C;
【解析】 【分析】本题考查作图—复杂作图、两点间的距离，解题的关键是理解题意，灵活运用所学知识解决问题．
根据线段、射线、直线的定义画图即可．
【详解】解：按题意如下图：
〖图:rId27〗
故选：C．
7、【来源】  2024~2025学年辽宁丹东凤城市初一上学期期末（1月）第2题
辽宁初一上学期专题练习《专题01 线段、射线、直线 8大高频考点》（期末真题汇编，辽宁专用）第1题
下图中射线OA与OB表示同一条射线的是(　　)
〖图:rId28〗
A. （A）B. （B）C. （C）D. （D）
【答案】 B;
【解析】 【详解】试题解析：A、方向相反，故A不是同一条射线；
B、端点相同，方向相同，故C是同一条射线；
C、方向不同，故D不是同一条射线；
D、方向相反，故B不是同一条射线；
故选B．
8、【来源】  2025~2026学年湖北随州曾都区初一上学期期末第6题
如图，直线$AB$可以经过的点是（     ）
〖图:rId29〗
A.  $P$B.  $Q$C.  $M$D.  $N$
【答案】 B;
【解析】 【分析】本题主要考查了直线的定义，解题的关键是掌握直线的作图方法和定义，在图中画出直线$AB$即可得出结论．
【详解】解：如图：直线$AB$如图所示：
〖图:rId30〗
由图可知，直线$AB$经过的点$Q$．
故选：B．
9、【来源】  2024~2025学年上海黄浦区六年级上学期期末（统考）第17题2分
上海六年级上学期专题练习《第4章 线段与角（复习讲义）》（沪教版五四制2024）第60题
上海六年级上学期专题练习《专题09 与角的相关计算》（（期末真题汇编35题，上海专用） 新教材沪教版五四制）第7题
已知$∠CAB=20°$，画射线$AD$，使$∠CAD$与$∠CAB$互补，那么$∠BAD$的度数为            ．
【答案】 $180°$或$140°$;
【解析】 【分析】本题考查了补角的定义，互补的两个角的和等于$180°$，作出图形，根据互为补角的两个角的和等于$180°$求出$∠CAD$的度数，再分射线$AC$在$∠BAD$的内部与外部两种情况，然后求解即可．
【详解】解：∵$∠CAB=20°$，$∠CAD$与$∠CAB$互补，
∴$∠CAD=180°−20°=160°$，
如图，$AC$在$∠BAD$的内部，
〖图:rId31〗$∠BAD=∠CAB+∠CAD=20°+160°=180°$，
如图，$AC$在$∠BAD$的外部时，
〖图:rId32〗$∠BAD=∠CAD−∠CAB=160°−20°=140°$，
综上所述，$∠BAD$的度数为$180°$或$140°$．
故答案为：$180°$或$140°$．
10、【来源】  2023~2024学年山东烟台栖霞市六年级下学期期末第13题
全国初一假期作业《6.2.1 直线、射线、线段》（巩固练）第10题
全国六年级假期作业《5.1 第1课时线段、射线、直线》第12题
两个小朋友欣欣和希希在捉迷藏，欣欣站在图中的点$A$处，没有看到希希，那么在图中所给出的位置点中，希希不可能躲藏的位置是点            处（图中带阴影部分为足够高且不透明的障碍物）．
〖图:rId33〗
【答案】 $B$或$G$/$G$或$B$;
【解析】 【分析】本题主要考查了线段的知识，理解线段的定义是解题关键．连接$AB,AC,AD,AE,AF,AG,AH$，观察这些线段是否与障碍物相交，即可获得答案．
【详解】解：如下图，连接$AB,AC,AD,AE,AF,AG,AH$，
〖图:rId34〗
由图可知，仅有$AB,AG$没有与障碍物相交，
故希希不可能躲藏的位置是点$B$或$G$处．
故答案为：$B$或$G$．
11、【来源】  辽宁初一上学期专题练习《专题01 线段、射线、直线 8大高频考点》（期末真题汇编，辽宁专用）第54题
2025~2026学年全国初一上学期专题练习《专题 6.1 直线、射线、线段》（（知识梳理 + 题型精析 +同步练习） 苏科版 基础知识专项突破讲练）第32题
2025~2026学年全国初一上学期专题练习《专题4.4 基本平面图形》（（全章知识梳理 + 题型精析 +同步练习） 北师大版 基础知识专项突破讲练）第18题
2024~2025学年辽宁沈阳浑南区初一上学期期末第14题3分
已知线段$AB$，按如下要求作图：反向延长线段$AB$到点$C$，使$AC=3AB$，再延长$AB$到点$D$，使$BD=2AB$．若线段$BC=8$，则线段$BD$的长为            ．
【答案】 $4$;
【解析】 【分析】本题考查了线段之间的和、差．根据已知得出$BC=4AB$，由此求出$AB$的长，即可得出线段$BD$的长．
【详解】解：如图，反向延长线段$AB$到点$C$，使$AC=3AB$，再延长$AB$到点$D$，使$BD=2AB$．
〖图:rId35〗
∵线段$BC=8$，$AC=3AB$，
∴$BC=4AB=8$，
∴ $AB=2$
∴$BD=2AB=4$，
故答案为：4．
12、【来源】  全国初一上学期专题练习《4.1 线段、射线、直线（题型专练）》（北师大版2024）第36题
全国初一上学期专题练习《第4章 图形的认识》（（复习讲义） 湘教版2024）第20题
全国初一上学期专题练习《第4章 图形的认识》（（复习讲义） 湘教版2024）第20题
2024~2025学年湖南长沙岳麓区湖南师大附中高新实验中学初一下学期开学考试第11题
北京初一上学期专题练习《专题03 简单的几何图形章末易错19题型》（北京版2024）第20题
如图，已知四条线段a，b，c，d中的一条与挡板另一侧的线段$m$在同一直线上，请借助直尺判断该线段是
〖图:rId36〗
【答案】 线段 a;
【解析】 【分析】本题考查两点确定一条直线，掌握两点确定一条直线是解题关键．根据经过两点有一直线并且只有一条直线即可判断．
【详解】解：如图，
〖图:rId37〗
∴线段a与挡板另一侧的线段$m$在同一直线上，
故答案为：线段a．
13、【来源】  2025~2026学年上海虹口区上海外国语大学附属外国语学校六年级上学期期末第6题2分
“已知：线段$m$，$n$．求作：线段$AB$，使得$AB=m+2n$．”小明给出了四个步骤：①在射线$AM$上画线段$AP=m$；②则线段$AB=m+2n$；③在射线$PM$上顺次画线段$PQ=n$，$QB=n$；④画射线$AM$；你认为正确的顺序是            ．
【答案】 ④①③②;
【解析】 首先画射线$AM$（步骤④），作为作图基准；然后在射线$AM$上截取线段$AP=m$（步骤①）；接着在射线$PM$（从点$P$沿$AM$方向）上顺次截取$PQ=n$和$QB=n$（步骤③），此时$AB=AP+PQ+QB=m+n+n=m+2n$；最后得到线段$AB=m+2n$（步骤②）．
故答案为：④①③②
14、【来源】  2023~2024学年辽宁大连沙河口区初一上学期期末第13题3分
如图，已知线段$a$，$b$，求作一条线段，使它等于$2a−b$．作法：①画射线$AM$；②在射线$AM$上顺次截取$AB=a$，$BC=a$；③在线段$AC$上截取$CD=b$．那么所求作的线段是线段            ．
〖图:rId38〗〖图:rId39〗
【答案】 $AD$或$DA$;
【解析】 根据题意得∶$AB+BC−CD=a+a−b=2a−b=AD$，
故答案为：$AD$．
15、【来源】  2024~2025学年甘肃武威凉州区初一上学期期末（和寨学校联片教研）第19题
2023~2024学年安徽合肥巢湖市初一上学期期末第18题9分(每题3分)
甘肃初一上学期专题练习《专题04 基本平面图形》（（期末真题汇编，甘肃专用） 新教材北师大版）第28题
如图，已知$A$，$B$，$C$，$D$四点，按要求作图，保留作图痕迹，不写作法．
〖图:rId40〗
(1) 画直线$AB$，射线$DC$；
【答案】 图见解析．
;
【解析】 根据直线和射线的定义画图即可；
如图，直线$AB$，射线$DC$即为所求作；
〖图:rId41〗
(2) 找一点$P$，使$P$既在线段$AD$上，又在线段$BC$上；
【答案】 图见解析．
;
【解析】 连接$AD$，$BC$，两条线段的交点即为点$P$；
解：如图，点$P$即为所求作；
〖图:rId42〗
(3) 连接$BD$并延长至点$Q$，使$DQ=DB$（要求尺规作图）．
【答案】 图见解析．
;
【解析】 作射线$BD$，以$D$为圆心，$BD$的长为半径作弧，交射线$BD$于点$Q$，$DQ$即为所求作．
如图，$DQ$即为所求作．
〖图:rId43〗
16、【来源】  2024~2025学年江西宜春袁州区宜春市第三中学初一上学期期末第15题
如图，已知直线$l$和直线外三点A，B，C，按下列要求画图．
〖图:rId44〗
(1)画射线$AB$；(2)连接$BC$，延长$CB$交直线l于点D；(3)在直线l上确定点$E$，使得$AE+CE$最小，请你写出作图的依据__________．
【答案】 (1)见解析
(2)见解析
(3)图见解析，两点之间线段最短
;
【解析】 【分析】本题考查直线、射线、线段作图，以及两点之间线段最短，解题的关键在于根据题意作出图形．
（1）根据射线定义画出射线$AB$即可；
（2）根据题意画出图形即可；
（3）根据要$AE+CE$最小，即连接$AC$交$l$于点$E$，即可得到确定点$E$，再根据两点之间线段最短给出作图的依据即可．
【详解】（1）解：所作射线$AB$如图所示：
〖图:rId45〗
（2）解：所作图形如下图所示：
〖图:rId46〗
（3）解：要$AE+CE$最小，
即连接$AC$交$l$于点$E$，
所作点$E$如下图所示：
〖图:rId47〗
作图依据是：两点之间线段最短．
故答案为：两点之间线段最短．
17、【来源】  2024~2025学年全国初一上学期期末（湘教版 综合素质评价）第22题
已知平面内$A$，$B$，$C$，$D$四点的位置如图所示，请完成下列问题：
〖图:rId48〗
(1)作射线$AD$交直线$BC$于点$E$；(2)连接$BD$，用圆规在线段$BD$的延长线上截取$DF=BD$；(3)在线段$BD$上确定点$O$，使点$O$到点$A$，$C$的距离之和最小．
【答案】 (1)见解析；
(2)见解析；
(3)见解析．
;
【解析】 【分析】（$1$）根据根据射线定义即可画射线$AD$，直线定义即可画直线$BC$，交直线$BC$于点$E$；
（$2$）根据线段定义连接$BD$，用圆规在线段$BD$的延长线上截取$DF=BD$即可；
（$3$）根据两点之间线段最短即可在图中确定点$O$，使点$O$到点$A$，$C$的距离之和最小；
本题考查了作图﹣复杂作图，直线、射线、线段，两点之间线段最短，解题的关键是掌握直线、射线、线段定义．
【详解】（1）如图，
〖图:rId49〗
（2）如图，
〖图:rId50〗
（3）如图，连接$AC$，与$BD$交于点 $O$
〖图:rId51〗
根据两点之间线段最短可知，点$O$即为所求．
18、【来源】  全国初一假期作业《3.5.2线段的长短比较  第1课时 》（提升练）第2题
2024~2025学年浙江宁波江北区初一上学期期末第20题12分(每题4分)
如图，已知点A和直线$BC$，请用无刻度的直尺和圆规按下列要求作图（不写作法，保留作图痕迹）．
〖图:rId52〗
(1) 作射线$CA$、线段$AB$．
【答案】 见解析
;
【解析】 【分析】本题考查直线，射线，线段作图，以及两点之间线段最短，解题的关键在于熟练掌握相关知识．
根据射线和线段的定义作出图形，即可解题．
【详解】解：所作射线$CA$、线段$AB$，如图所示：
〖图:rId53〗
(2) 比较大小： $AC+BC$$AB$，依据：                      ．
【答案】 $>$，两点之间线段最短;
【解析】 【分析】根据两点之间线段最短判断即可．
【详解】解：$AC+BC>AB$，依据是：两点之间线段最短．
故答案为：$>$，两点之间线段最短．
(3) 在射线$BC$上取一点D，使$CD=2AB$．
【答案】 见解析
;
【解析】 【分析】以$C$为圆心，$AB$长为半径画弧，交在射线$BC$于一点，再此点为圆心，$AB$长为半径画弧，即可得到点D．
【详解】解：所取点D，如图所示：
〖图:rId54〗
19、【来源】  2025~2026学年吉林长春南关区长春市第一零四中学初一上学期期中第17题
2024~2025学年吉林长春绿园区初一上学期期末第17题9分(每题3分)
如图，在$8×8$的正方形网格中，每个小正方形的顶点称为格点，点A、B、C、D均在格点上，按下列要求在网格中画图．
〖图:rId55〗
(1) 画线段$AB$；
【答案】 见解析
;
【解析】 【分析】本题考查了直线、射线、线段，理解语句正确画出图形是解题的关键；
根据线段的定义作图即可；
【详解】解：如图，线段$AB$即为所求；
〖图:rId56〗
(2) 画射线$AC$；
【答案】 见解析
;
【解析】 【分析】根据射线的定义作图即可；
【详解】解：如图，射线$AC$即为所求；
〖图:rId57〗
(3) 画直线$AD$．
【答案】 见解析
;
【解析】 【分析】根据直线的定义作图即可．
【详解】解：如图，直线$AD$即为所求；
〖图:rId58〗．
20、【来源】  北京初一上学期专题练习《第三章 简单的几何图形（复习讲义）》（北京版2024）第28题
全国初三专题练习《线段直线、角及角平分线、命题定理》（知识点专练（通用版））第7题
北京初一课前预习《3.5 直线、射线、线段 第1课时》第10题
2024~2025学年宁夏银川兴庆区银川市第三中学初一上学期月考（自学检测卷2）第19题9分(每题3分)
2025~2026学年湖南初一上学期期末第17题
已知四点$A$、$B$、$C$、$D$．根据下列语句，画出图形．
〖图:rId59〗
(1) 画直线$AB$；
【答案】 见解析
;
【解析】 【分析】本题考查了直线、射线、线段的作图，根据提示即可完成作图；
【详解】解：如图所示：
〖图:rId60〗
(2) 连接$AC$、$BD$，相交于点$O$；
【答案】 见解析
;
【解析】 【分析】本题考查了直线、射线、线段的作图，根据提示即可完成作图；
【详解】解：如图所示：
〖图:rId61〗
(3) 画射线$AD$、射线$BC$，相交于点$P$．
【答案】 见解析
;
【解析】 【分析】本题考查了直线、射线、线段的作图，根据提示即可完成作图；
【详解】解：如图所示：
〖图:rId62〗