去括号课后作业1-教师用卷
1、【来源】  全国初一单元测试《第3章  代数式  》第5题
2025年河北秦皇岛青龙满族自治县初三中考一模第1题
全国初一上学期专题练习《专题02 整式的加减》（华东师大版2024）第25题
2025年河北秦皇岛青龙满族自治县初三中考一模第1题
全国六年级上学期专题练习《专题03 整式的加减九类题型》（（专项训练） 鲁教版五四制2024）第21题
与$−a+b$的结果相等的是 （     ）
A.  $a−b$B.  $b−a$C.  $−(b−a)$D.  $−(a+b)$
【答案】 B;
【解析】 【分析】本题考查整式的加减运算，根据加法交换律和添括号法则，进行判断即可．
【详解】解：$−a+b=−(a−b)=b−a$；
故选B．
2、【来源】  2025年贵州贵阳南明区初三中考二模第3题
下列运算正确的是（     ）
A.  $+(a−b)=−a+b$B.  $−(−x+y)=x+y$C.  $+(−x+y)=x+y$D.  $−(a−b)=−a+b$
【答案】 D;
【解析】 【分析】本题主要考查了去括号，解题的关键是熟练掌握去括号的法则．
利用去括号的法则逐项进行判断即可．
【详解】解：A. $+(a−b)=a−b$，该选项错误，故不符合题意；
B. $−(−x+y)=x−y$，该选项错误，故不符合题意；
C. $+(−x+y)=−x+y$，该选项错误，故不符合题意；
D.该选项正确，故符合题意；
故选：D．
3、【来源】  全国初一上学期专题练习《第二章 整式及其加减》（（复习讲义） 沪科版2024）第57题
上海六年级上学期专题练习《专题02 规律探究与一次式相关概念及运算》（（六大题型）（专项训练） 沪教版五四制2024）第47题
全国六年级上学期专题练习《专题03 整式的加减九类题型》（（专项训练） 鲁教版五四制2024）第46题
2025年贵州铜仁沿河土家族自治县初三中考三模（5月）第3题
下列运算结果正确的是（       ）
A.  $a+2b=3ab$B.  $−(2−4a)=4a−2$C.  $−3(a−3)=−3a+3$D.  $−3ab−2ab=−ab$
【答案】 B;
【解析】 【分析】本题考查整式的加减运算，包括去括号法则和合并同类项，根据同类项的定义及运算法则逐一分析各选项即可．
【详解】解：A．$a$和$2b$不是同类项，无法合并，故$a+2b\ne 3ab$，故A错误；
B．去括号时，括号前负号使括号内各项符号改变：$−(2−4a)=−2+4a=4a−2$，故B正确；
C．分配律应用错误：$−3(a−3)=−3a+9$，但选项结果为$−3a+3$，故C错误；
D．合并同类项时系数计算错误：$−3ab−2ab=−5ab\ne −ab$，故D错误．
故选：B．
4、【来源】  2023~2024学年广西初一上学期期中（巴马瑶族自治县）第9题
2025年湖北初三中考一模第4题
9.$−(−m+n−1)$去括号后应得（     ）
A.  $m−n+1$B.  $m+n+1$C.  $−m+n+1$D.  $−m+n−1$
【答案】 A;
【解析】 【分析】本题考查去括号的方法：若括号前是“$+$”，去括号后，括号里的各项都不改变符号；若括号前是“$−$”，去括号后，括号里的各项都改变符号．
根据去括号法则求解即可．
【详解】解：$−(−m+n−1)=m−n+1$．
故选：A．
5、【来源】  2022~2023学年12月湖北初一上学期月考（利川民族实验中学）第3题
2022~2023学年湖北武汉初一上学期月考（水果湖一中 11月学情调研）第5题
2024~2025学年陕西榆林靖边县初一上学期期中第6题
2023~2024学年安徽合肥蜀山区合肥市第五十中学东区初一上学期月考第6题
2024~2025学年陕西榆林靖边县初一上学期期中第6题
下列从左到右的变式正确的是（       ）
A.  $−a+b+c=−(a+b−c)$B.  $−(a−b+c)=−a+b−c$C.  $a−b+c=−(a+b−c)$D.  $−(a−b+c)=−a−b−c$
【答案】 B;
【解析】 $−(a+b−c)=−a−b+c$，A有误，C有误；$−(a−b+c)=−a+b−c$，B无误；D有误．因此正确答案为B．
6、【来源】  2022~2023学年广东珠海初一上学期期中（湾仔中学 模拟）第5题
下列去括号正确的是（       ）
A.  $a^{2}−\left(2a−b+c\right)=a^{2}−2a−b+c$
B.  $\left(a+1\right)−\left(−b+c\right)=a+1+b+c$
C.  $3a−5\left(b+1\right)=3a−5b−5$
D.  $−2\left(a−b\right)=−2a−2b$
【答案】 C;
【解析】 【分析】根据去括号的法则逐一检验即可．【详解】A应为：$a^{2}−\left(2a−b+c\right)=a^{2}−2a+b−c$，错误；B应为：$\left(a+1\right)−\left(−b+c\right)=a+1+b−c$，错误；C正确；D应为：$−2\left(a−b\right)=−2a+2b$，错误；故选：C．【点睛】本题考查去括号的方法：去括号时，运用乘法的分配律，先把括号前的数字与括号里各项相乘，如果括号前是“＋”，去括号后，括号里的各项都不改，如果是“$−$”号，去括号后，括号里的各项都要改变符号．
7、【来源】  2022~2023学年湖北黄冈初一上学期期中（部分学校）第9题
下面去括号正确的是（       ）
A.  $a^{2}−\left(2b−c+a\right)=a^{2}−2b−c+a$
B.  $3a−\left[6a−\left(4a−1\right)\right]=3a−6a−4a+1$
C.  $x+\left(−4x+2y−6\right)=x−4x+2y−6$
D.  $\left(2x^{2}−y\right)+\left(z+1\right)=−2x^{2}−y−z−1$
【答案】 C;
【解析】 【分析】根据去括号法则逐项分析即可．【详解】A. $a^{2}−\left(2b−c+a\right)=a^{2}−2b+c−a$，故不正确；B. $3a−\left[6a−\left(4a−1\right)\right]=3a−\left(6a−4a+1\right)=3a−6a+4a−1$，故不正确；C. $x+\left(−4x+2y−6\right)=x−4x+2y−6$，正确；D. $\left(2x^{2}−y\right)+\left(z+1\right)=2x^{2}−y+z+1$，故不正确；故选C．【点睛】本题考查了去括号， 熟练掌握去括号法则是关键．当括号前是“+”号时，去掉括号和前面的“+”号，括号内各项的符号都不变号；当括号前是“-”号时，去掉括号和前面的“-”号，括号内各项的符号都要变号．
8、【来源】  2022~2023学年安徽蚌埠初一上学期期中第8题
下列去括号或添括号，其中正确的有（　　）个①$x−3\left(x^{2}y−2x−1\right)=x−3x^{2}y+6x−1$；                    ②$5xy−\left[3x^{2}y−\left(2xy^{2}−1\right)\right]=5xy−3x^{2}y−2xy^{2}−1$；③$−2x−y−a^{2}+1=−\left(2x−a^{2}\right)−\left(−1+y\right)$；               ④ $3ab−5ab^{2}+2a^{2}b−2+a^{2}b^{2}=3ab−\left[5ab^{2}−\left(2a^{2}b−2\right)−a^{2}b^{2}\right]$
A. 1B. 2C. 3D. 4
【答案】 A;
【解析】 【分析】根据添括号和去括号法则，逐项判断即可求解．【详解】解：① $x−3\left(x^{2}y−2x−1\right)$ $=x−\left(3x^{2}y−6x−3\right)$$=x−3x^{2}y+6x+3$，故①错误；② $5xy−\left[3x^{2}y−\left(2xy^{2}−1\right)\right]$ $=5xy−\left(3x^{2}y−2xy^{2}+1\right)$$=5xy−3x^{2}y+2xy^{2}−1$，故②错误；③ $−2x−y−a^{2}+1$ $=−2x−a^{2}−y+1$$=−\left(2x+a^{2}\right)−\left(−1+y\right)$，故③错误；④ $3ab−5ab^{2}+2a^{2}b−2+a^{2}b^{2}$ $=3ab−\left(5ab^{2}−2a^{2}b+2−a^{2}b^{2}\right)$$=3ab−\left[5ab^{2}−\left(2a^{2}b−2\right)−a^{2}b^{2}\right]$，故④正确；所以正确的有④，共1个．故选：A【点睛】本题主要考查了添括号和去括号，熟练掌握添括号和去括号法则是解题的关键．
9、【来源】  河北初一上学期专题练习《专题 第四章整式的加减章末重点题型复习（专项训练）》（冀教版2024）第19题
2024~2025学年浙江温州初一上学期期末（期末统考数学试卷）第14题4分
2024~2025学年浙江温州初一上学期期末（期末统考数学试卷）第14题3分
去括号：$−(1+x)=$            ．
【答案】 $−1−x$或$−x−1$;
【解析】 【分析】本题考查了去括号法则，根据去括号的法则进行求解即可，去括号法则为：括号前面是加号时，去掉括号，括号内的算式不变；括号前面是减号时，去掉括号，括号内加号变减号，减号变加号．
【详解】解：$−(1+x)=−1−x$，
故答案为：$−1−x$．
10、【来源】  2025~2026学年12月山东枣庄峄城区初一上学期月考第11题
2025~2026学年江苏淮安经济技术开发区初一上学期期中（开明中学）第11题
将$a+(b−c)$去括号得            ．
【答案】 $a+b−c$;
【解析】 【分析】本题考查去括号法则，掌握去括号法则是解题关键．
根据去括号法则，括号前是正号时，去括号后括号内各项符号不变，根据法则去括号即可．
【详解】$a+(b−c)=a+b−c$，
故答案为：$a+b−c$．
11、【来源】  2025~2026学年北京海淀区北京海淀外国语实验学校初一上学期期末第13题
去括号：$2x−\left(3xy−y^{2}+5\right)=$            ．
【答案】 $2x−3xy+y^{2}−5$;
【解析】 【分析】本题主要考查了去括号，去括号时，先把括号前面的系数的绝对值与括号内的每一项都相乘，当括号前是“$+$”时，把括号和它前面的“$+$”去掉，括号内的各项都不改变符号，当括号前是“$−$”时，把括号和它前面的“$−$”去掉，括号内的各项都改变符号，据此求解即可．
【详解】解：$2x−\left(3xy−y^{2}+5\right)=2x−3xy+y^{2}−5$，
故答案为：$2x−3xy+y^{2}−5$．
12、【来源】  2025年上海初三中考模拟第7题
2025~2026学年河北沧州任丘市初三月考（模拟）第13题
全国初一上学期专题练习《重难点专题 代数式》（浙教版2024）第32题
化简：$2\left(3x^{2}+y\right)−\left(2x^{2}−y\right)$=            ．
【答案】 4$x^{2}+3y$;
【解析】 【分析】本题考查了整式的加减运算，注意去括号时变号即可；
【详解】解：原式$=6x^{2}+2y−2x^{2}+y=4x^{2}+3y$，
故答案为： $4x^{2}+3y$
13、【来源】  2025~2026学年全国初二上学期期末（人教版）第12题
﹣2（x2＋x﹣2）＝              ．
【答案】 ﹣2 x2﹣2 x＋4;
【解析】 【分析】利用去括号法则直接去括号即可．
【详解】解：﹣2（x2＋x﹣2）
＝﹣（2x2＋2x﹣4）
＝﹣2x2﹣2x＋4
故答案为：﹣2x2﹣2x＋4．
【点睛】本题考查了去括号法则，解题的关键是运用去括号法则去括号，特别注意括号前面是负号，去括号后，括号内的各项要改变符号．
14、【来源】  河南初一上学期专题练习《专题04 整式的加减 14大高频考点》（期中真题汇编，河南专用人教版2024）第59题
全国初一上学期专题练习《专题04 整式的加减（期中复习讲义）》（（知识必备+14大核心题型+分层验收）新教材人教版）第38题
全国初一专题练习《第13讲 整式的加法和减法》（（9类重点题型+过关检测，暑假预习讲义）新教材北师大版）第23题
河南初一上学期专题练习《专题05 整式的加减 9大高频考点》（期中真题汇编，河南专用北师大版2024）第26题
2024~2025学年河南驻马店平舆县初一上学期期中（完全中学）第14题
化简$x−(2x−y)$的结果是            ．
【答案】 $−x+y$;
【解析】 【分析】本题考查了整式的加减，熟练掌握去括号法则和合并同类项法则是解题的关键．
根据去括号法则和合并同类项法则逐步化简即可．
【详解】解： $x−(2x−y)$
$=x−2x+y$
$=−x+y$，
故答案为：$−x+y$．
15、【来源】  全国初一上学期专题练习《第二章 整式及其加减》（（复习讲义） 沪科版2024）第55题
北京初一课时练习《2.5 一元一次方程 第3课时 》第5题
2024~2025学年甘肃兰州初一下学期期末（第十中学）第16题
化简：$3b−3\left(a^{2}−2b\right)$．
【答案】  $−3a^{2}+9b$
;
【解析】 【分析】本题主要考查整式的混合运算，掌握其运算法则是关键，根据整式的混合运算，先去括号，再合并同类项即可．
【详解】解： $3b−3\left(a^{2}−2b\right)$
$=3b−3a^{2}+6b$
$=−3a^{2}+9b$．
16、【来源】  2024~2025学年湖北襄阳樊城区襄阳市第四十八中学初一上学期期中第18题
化简：(1)$a^{2}+(3a−5)−(4a−1)$；(2)$7a+3(a−3b)−2(b−a)$．
【答案】 (1) $a^{2}−a−4$
(2) $12a−11b$
;
【解析】 【分析】（1）先去括号，然后合并同类项即可；
（2）先去括号，然后合并同类项即可
【详解】（1）解：原式 $=a^{2}+3a−5−4a+1$
$=a^{2}−a−4$；
（2）解：原式 $=7a+3a−9b−2b+2a$
$=12a−11b$
【点睛】本题主要考查了去括号和合并同类项，熟知相关计算法则是解题的关键．
17、【来源】  2024~2025学年四川泸州叙永县四川省叙永县第一中学初一下学期期末（6月）第18题
化简：$2x+y+\left(\frac{1}{2}x−y\right)−(x−2y)$．
【答案】  $\frac{3}{2}x+2y$
;
【解析】 【分析】根据去括号法则先去掉小括号，然后根据合并同类项法则计算即可．
【详解】原式 $=2x+y+\frac{1}{2}x−y−x+2y$
$=2x+\frac{1}{2}x−x+y−y+2y$
$=\frac{3}{2}x+2y$
【点睛】本题考查合并同类项，掌握去括号法则和合并同类项法则为解题关键．
18、【来源】  2025~2026学年吉林蛟河市初一上学期期末（1月）第13题
计算：$2(x−3)−(x+1)$．
【答案】  $x−7$
;
【解析】 【分析】此题考查整式的加减，先去括号，再加减即可．
【详解】解： $2(x−3)−(x+1)$
$=2x−6−x−1$
$=x−7$．
19、【来源】  2023~2024学年山东青岛初一上学期期中第19题
2023~2024学年山东青岛初一上学期期中第19题
2024~2025学年北京北京市广渠门中学初一上学期期中第22题
化简：(1)$xy^{3}−4x+6x−3xy^{3}$；(2)$3\left(x^{2}−2y^{2}\right)−2\left(4x^{2}−3y^{2}\right)$．
【答案】 (1) $−2xy^{3}+2x$
(2) $−5x^{2}$
;
【解析】 【分析】本题考查了整式的加减，整式的加减的实质就是去括号、合并同类项，一般步骤是：先去括号，然后合并同类项．
（1）直接合并同类项即可；
（2）先去括号，然后合并同类项即可．
【详解】（1）解：$xy^{3}−4x+6x−3xy^{3}=−2xy^{3}+2x$；
（2）解：$3\left(x^{2}−2y^{2}\right)−2\left(4x^{2}−3y^{2}\right)=3x^{2}−6y^{2}−8x^{2}+6y^{2}=−5x^{2}$．
20、【来源】  2025~2026学年辽宁盘锦兴隆台区初一上学期期中（辽河中学）第17题
全国初一上学期专题练习《专题02 整式的加减（必备知识+14大题型+分层训练）》（期末复习讲义 新教材青岛版）第11题
化简(1)$3x^{2}−5x+1−\left(8−4x−x^{2}\right)$；(2)$3\left(a^{2}−2ab\right)−\left[3a^{2}−2b+2(ab+b)\right]$．
【答案】 (1) $4x^{2}−x−7$
(2) $−8ab$
;
【解析】 【分析】本题考查了去括号和合并同类项，理解去括号法则和合并同类项计算法则是解答关键.
（1）先去括号，再合并同类项求解；
（2）先去小括号，再去中括号，最后合并同类项求解.
【详解】（1）解： $3x^{2}−5x+1−\left(8−4x−x^{2}\right)$
$=3x^{2}−5x+1−8+4x+x^{2}$
$=4x^{2}−x−7$
（2）解： $3\left(a^{2}−2ab\right)−\left[3a^{2}−2b+2(ab+b)\right]$
$=3a^{2}−6ab−\left(3a^{2}−2b+2ab+2b\right)$
$=3a^{2}−6ab−3a^{2}+2b−2ab−2b$
$=−8ab$.