方向角的表示课后作业2-教师用卷
1、【来源】  2024年江西新余分宜县江西省新余市第四中学中考模拟第4题3分
如图，南昌位于淇淇家南偏西$70°$的方向，则淇淇家位于南昌的（       ）
〖图:rId4〗
A. 南偏西$70°$方向
B. 南偏东$20°$方向
C. 北偏西$20°$方向
D. 北偏东$70°$方向
【答案】 D;
【解析】 【分析】本题主要考查方向角，理解方向角的定义是正确解答的关键．根据方向角的定义可得答案．【详解】解：如图：
〖图:rId5〗
∵南昌位于淇淇家南偏西$70°$的方向，∴淇淇家位于南昌的北偏东$70°$方向，故选：D．
2、【来源】  2023~2024学年河南洛阳伊川县初一上学期期末第8题
如图，在A、B两处观测到C处的方位角分别是（　　）〖图:rId6〗
A. 北偏东$65°$，北偏西 $40°$
B. 北偏东$65°$，北偏西 $50°$
C. 北偏东$25°$，北偏西 $40°$
D. 北偏东$35°$，北偏西 $50°$
【答案】 B;
【解析】 【分析】本题考查了方向角，方向角是表示方向的角；以正北，正南方向为基准，来描述物体所处的方向，根据方向角的定义即可判断．【详解】解：$A$处观测到的$C$处的方向角是：北偏东$65°$，$B$处观测到的$C$处的方向角是：北偏西$50°$．故选：B．
3、【来源】  2023~2024学年海南海口初一上学期期末（A卷）第12题3分
2025~2026学年海南澄迈县初一上学期期末第12题
如图，一张地图上有A、B、C三地，C地在A地的东南方向，若∠BAC=83°，则B地在A地的（     ）〖图:rId7〗
A. 南偏西38°方向
B. 北偏东52º方向
C. 南偏西52°方向
D. 西南方向
【答案】 A;
【解析】 【详解】∵C地在A地的东南方向，∴∠1=45°.∵∠BAC=83°，∴∠2=83°-45°=38°.故选A.〖图:rId8〗点睛：本题考查了方向角的计算，由C地在A地的东南方向可得∠1=45°，从而利用角的和差可求出∠2=38°，根据方向角的定义可知B地在A地的南偏西38°方向.
4、【来源】  2023~2024学年辽宁锦州初一上学期期末第7题3分
如图，学校在小明家南偏西$25°$方向上，则小明家在学校的（       ）〖图:rId9〗
A. 北偏西 $65°$
B. 北偏西 $25°$
C. 北偏东 $65°$
D. 北偏东 $25°$
【答案】 D;
【解析】 【分析】本题考查了方位角，熟练掌握方位角的表示方法是解题的关键．根据方位角的概念求解即可．【详解】∵学校在小明家南偏西$25°$方向上，∴小明家在学校的北偏东$25°$．故选：D．
5、【来源】  2023~2024学年海南东方市初一上学期期末第6题3分
如图，点$A$位于点$O$的东偏北$40°$方向，则$∠AOB$的度数为（       ）〖图:rId10〗
A.  $30°$B.  $40°$C.  $50°$D.  $60°$
【答案】 C;
【解析】 【分析】本题主要考查了方向角，根据题中的方位角，确定出所求角度数即可，正确理解方向角的定义是解题的关键．【详解】由题意得，$∠COA=40°$，$∠BOC=90°$，∴$∠AOB=∠BOC−∠AOC=90°−40°=50°$，故选：$C$．
6、【来源】  2022~2023学年天津初一下学期期末部分区第9题
某学校的教学楼位于图书馆的北偏东$65°$方向，则图书馆位于教学楼的（       ）
A. 南偏西$25°$方向
B. 南偏西$65°$方向
C. 北偏东$65°$方向
D. 北偏东$25°$方向
【答案】 B;
【解析】 【分析】根据方位角的概念求解即可．【详解】某学校的教学楼位于图书馆的北偏东$65°$方向，则图书馆位于教学楼的南偏西$65°$方向，故选：B．【点睛】本题考查了方位角的定义，熟练掌握知识点是解题的关键．
7、【来源】  2023~2024学年甘肃陇南初一上学期期末第7题3分
2023~2024学年天津初一上学期期末（经济技术开发区 泰达中学）第4题3分
如图，$OB$为南偏东$60°$方向，$∠AOB=100°$，则$OA$的方向为（       ）〖图:rId11〗
A. 北偏东 $30°$
B. 北偏东 $20°$
C. 北偏西 $30°$
D. 东偏北 $60°$
【答案】 B;
【解析】 【分析】本题考查了方位角，熟练掌握方位角的判断方法是解题的关键，利用角的和差先求出$∠AOC$的度数，然后即可得解．【详解】解：如图，〖图:rId12〗 $∵$$OB$为南偏东$60°$方向， $∴$$∠DOB=60°$， $∵$$∠AOB=100°$， $∴$$∠AOC=180°−∠DOB−∠AOB=180°−60°−100°=20°$， $∴$$OA$的方向为北偏东$20°$，故选：B．
8、【来源】  2022~2023学年山东烟台芝罘区初一上学期期中第8题
如图，某海域中有$A$，$B$，$C$三个小岛，其中$A$在$B$的南偏西$40°$方向，$C$在$B$的南偏东$35°$方向，且$B$，$C$到$A$的距离相等．则小岛$C$相对于小岛$A$的方向是（   ）．
〖图:rId13〗
A. 北偏东 $70°$
B. 北偏西 $75°$
C. 南偏西 $70°$
D. 南偏西 $20°$
【答案】 A;
【解析】 如图：
〖图:rId14〗
由题意得：$∠ABC=∠ABE+∠CBE=40°+35°=75°$，
$AD//BE$，$AB=AC$，
∴$∠ABC=∠C=75°$，
∴$∠BAC=180°−∠ABC−∠C=30°$，
∵$AD//BE$，
∴$∠DAB=∠ABE=40°$，
∴$∠DAC=∠DAB+∠BAC=40°+30°=70°$，
∴小岛$C$相对于小岛$A$的方向是北偏东$70°$，
故选：$A$．
9、【来源】  2023~2024学年吉林白城通榆县通榆县育才学校初一上学期期末（等校）第14题3分
如图所示，射线$OA$表示北偏东$62°$方向，射线$OB$表示南偏东$45°$方向，那么锐角$∠AOB=$            $°$．〖图:rId15〗
【答案】 73;
【解析】 【分析】本题考查了方向角的定义．利用角度的和差即可直接求解．【详解】解：$∠AOB=180°−62°−45°=73°$．故答案为：$73$．
10、【来源】  2022~2023学年北京初一上学期期中（第六十五中学）第15题
如图，在六十五中操场上的旗杆$O$处，观测学校正门A在旗杆的北偏东$36°$，学校西门B在旗杆的北偏西$15°$，则$∠AOB$度数为            ．
〖图:rId16〗
【答案】 $51°$或$51$度;
【解析】 通过题意，得：$∠AOB$度数为两个方向角的度数之和，
即：$∠AOB=36°+15°=51°$；
因此正确答案为：$51°$．
11、【来源】  2024年河北石家庄桥西区石家庄第四十一中学初三中考二模第17题
2023~2024学年江苏苏州姑苏区初一上学期期末第10题
2020~2021学年福建泉州初一上学期期末第16~16题
2022~2023学年贵州毕节地区七星关区初一上学期期末（第四教育集团）第19题
2023~2024学年吉林四平铁东区初一上学期期末第11题3分
如图，$OA$的方向是北偏东$15°$，$OB$的方向是北偏西$40°$，若$∠AOC=∠AOB$，则$OC$的方向是            ．
〖图:rId17〗
【答案】 北偏东 $70°$
;
【解析】 ∵$∠BOD=40°$，$∠AOD=15°$，
∴$∠AOC=∠AOB=∠AOD+∠BOD=55°$，
∴$∠COD=∠AOC+∠AOD=15°+55°=70°$，
因此正确答案为：北偏东$70°$．
12、【来源】  2024~2025学年黑龙江大庆肇源县初一上学期期中（西部四校）（11月）第16题3分
2025~2026学年四川绵阳安州区初一下学期期中第13题
全国初一假期作业《4.3.3余角和补角》第10题
2022~2023学年山东枣庄滕州市滕州市荆河街道滕南中学初一上学期期末第16题
2021~2022学年甘肃定西初一上学期期末第25~25题
如图，甲从点A出发向北偏东$62°$方向走到点B，乙从点A出发向南偏西$18°$方向走到点C，则$∠BAC$的度数是            ．
〖图:rId18〗
【答案】 $136°$或136度;
【解析】 解：AB与正东方向的夹角为90°-62°=28°则$∠BAC$=28°+90°+18°=136°因此正确答案为： $136°$
13、【来源】  2022~2023学年广东阳江阳西县初一上学期期末（考试)第15题
如图，已知轮船A在灯塔P的北偏东$28°30^{′}$方向，轮船B在灯塔P的南偏东$70°40^{′}$方向，则$∠APB$的度数是            ．〖图:rId19〗
【答案】 $80°50^{′}$;
【解析】 【分析】根据方位角得出$∠APC=28°30^{′}$，$∠DPB=70°40°$，然后根据平角为$180°$求出结果即可．【详解】解：∵轮船A在灯塔P的北偏东$28°30^{′}$方向，轮船B在灯塔P的南偏东$70°40^{′}$，∴$∠APC=28°30^{′}$，$∠DPB=70°40°$，∴$∠APB=180°−∠APC−∠DPB=80°50^{′}$．〖图:rId20〗故答案为：$80°50^{′}$．【点睛】本题主要考查了方位角的有关计算，解题的关键是根据题意得出$∠APC=28°30^{′}$，$∠DPB=70°40°$．
14、【来源】  2023~2024学年山东德州陵城区初一上学期期末第14题3分
2023~2024学年12月江苏南通启东市启东市长江中学初一上学期月考第13题
2023~2024学年山东德州陵城区初一上学期期末第14题
如图，甲沿北偏东$50°$方向前进，乙沿图示方向前进，甲与乙前进方向的夹角$∠BAC$为$100°$，则此时乙位于A地的            ．〖图:rId21〗
【答案】 南偏东$30°$;
【解析】 【分析】本题考查了方位角，利用数形结合的思想解决问题是关键．由题意可得，$∠SAC=30°$，即可得到乙的位置．【详解】解：如图，由题意可知，$∠NAB=50°$，$∠BAC=100°$，$∴∠SAC=180°−∠NAB−∠BAC=30°$，即乙位于A地的南偏东$30°$，故答案为：南偏东$30°$．〖图:rId22〗
15、【来源】  2024~2025学年天津河西区天津市实验中学初一上学期开学考试第25题
科技馆到学校的实际距离是$2000m$．
〖图:rId23〗
(1)从图中量出科技馆到学校的距离是$2cm$．这幅地图的数值比例尺是         ．(2)量一量新华书店到学校的图上距离是         $cm$，则两地的实际距离是         $m$．(3)笑笑家在新华书店的北偏西$40°$方向$1500m$处．请在图中标出笑笑家的具体位置．
【答案】 (1) $1:100000$
(2)$4$， $4000$
(3)画图见解析
;
【解析】 【分析】（$1$）先统一单位，再用图上距离$:$实际距离即可求解；
（$2$）用刻度尺量出新华书店到学校的图上距离，再根据比例尺计算即可求解；
（$3$）求出笑笑家到新华书店的图上距离，再根据题意画出图形即可；
本题考查了比例尺的应用，方向角，掌握比例尺的计算及方向角的定义是解题的关键．
【详解】（1）解：$2000m=200000cm$，
$2:200000=1:100000$，
∴这幅地图的数值比例尺是$1:100000$，
故答案为：$1:100000$；
（2）解：经测量，新华书店到学校的图上距离是$4cm$，
∴地的实际距离是$4÷\frac{1}{100000}=4×100000=400000cm=4000m$，
故答案为：$4$，$4000$；
（3）解：设笑笑家到新华书店的图上距离为$xcm$，则$x:150000=1:100000$，
解得$x=1.5$，
∴笑笑家到新华书店的图上距离为$1.5cm$，
画图如下：
〖图:rId24〗
16、【来源】  全国初一假期作业《4.3.3余角和补角》第8题
全国初一假期作业《第7章 7．2 7．2.1用坐标表示地理位置》第6题
2024~2025学年陕西榆林榆阳区榆林市第四中学初一下学期月考第23题
全国初一上学期专题练习《6.3.1角的概念》（（题型专练） 人教版2024）第30题
2022~2023学年全国初一上学期假期作业《 4.4角》（沪科版）第18题
如图，是小明家（图中点O）和学校所在地的简单地图，已知OA＝2cm，OB＝2.5cm，OP＝4cm，C为OP的中点．①请用距离和方向角表示图中商场、学校、公园、停车场分别相对小明家的位置；②若学校距离小明家400m，那么商场和停车场分别距离小明家多少米？
〖图:rId25〗
【答案】 ①商场在小明家西偏北60°方向，距离2.5cm位置，学校在小明家东偏北45°方向，距离2cm位置，公园在小明家东偏南30°方向，距离2cm位置，停车场在小明家东偏南30°方向，距离4cm位置；②800m
;
【解析】 【分析】①根据方向角定义及图中线段的长度即可得知；
②根据学校距离小明家400m而图中对应线段OA＝2cm可知图中1cm表示200m，再根据OB、OP的长即可得．
【详解】解：①商场在小明家西偏北60°方向，距离2.5cm位置，
学校在小明家东偏北45°方向，距离2cm位置，
公园在小明家东偏南30°方向，距离2cm位置，
停车场在小明家东偏南30°方向，距离4cm位置；
②∵学校距离小明家400m，且OA＝2cm，
∴图中1cm表示200m，
∴商场距离小明家2.5×200＝500m，
停车场距离小明家4×200＝800m．
【点睛】本题主要考查方向角的概念，用方向角描述方向时，通常以正北或正南方向为角的始边，以对象所处的射线为终边，故描述方向角时，一般先叙述北或南，再叙述偏东或偏西．
17、【来源】  2024~2025学年10月黑龙江绥化明水县明水县第二中学六年级上学期月考第24题
做一做(1)说一说王彬从家到商场的行走路线．
〖图:rId26〗
从家先向______偏______$45°$方向走$400m$到达电影院，再向南偏东$60°$方向走$600m$到达广场，再向______偏______$20°$方向走$300m$到达商场．(2)王彬从家到图书馆共走了多少米？如果每分钟走80米，多少分钟可以到达？
【答案】 (1)北；东 ；北；东
(2)王彬从家到图书馆共走了$2050$米，如果每分钟走80米，$25.625$分钟可以到达
;
【解析】 【分析】本题主要考查了方位角的应用，除法的应用：
（1）根据上北下南，左西右东的方位，结合图示求解即可；
（2）先求出总路程，再除以速度求出时间即可．
【详解】（1）解：由题意得，从家先向北偏东$45°$方向走$400m$到达电影院，再向南偏东$60°$方向走$600m$到达广场，再向北偏东$20°$方向走$300m$到达商场，
故答案为：北；东 ；北；东；
（2）解：$400+600+300+450+300=2050$米，
所以王彬从家到图书馆共走了$2050$米，
所以如果每分钟走80米，$\frac{2050}{80}=25.625$分钟可以到达；
答：王彬从家到图书馆共走了$2050$米，如果每分钟走80米，$25.625$分钟可以到达．
18、【来源】  2024~2025学年广东江门新会区初二下学期开学考试（尚雅学校）第23题
全国初二假期作业《15.3.2 等边三角形第2课时》（基础练）第13题
一艘轮船由南向北航行，如图，在A处测得小岛P在北偏西$15°$方向上，轮船以10海里/时的速度航行两个小时后，在B处测得小岛P在北偏西$30°$方向上，在小岛周围18海里内有暗礁．问若轮船继续向前航行，有无触礁的危险？
〖图:rId27〗
【答案】 轮船继续向前航行，有触礁的危险
;
【解析】 【分析】本题考查解直角三角形的应用，正确构造直角三角形是解题的关键．
过点$P$作$PD⊥AB$于$D$，利用三角形外角，可求出$∠APB$，利用角的度数判断三角形$PAB$为等腰三角形，再求出$PB$，然后解$Rt△PBD$求出$PD$即可．
【详解】解：过点$P$作$PD⊥AB$于$D$，依题意得$AB=2×10=20$（海里），
〖图:rId28〗
∵$∠PAB=15°$，$∠PBC=30°$，
∴$∠APB=∠PBC−∠PAB=15°$，
∴ $∠A=∠APB=15°$
∴$PB=AB=20$（海里）．
在$Rt△PBD$中，由$∠PBD=30°$，
∴$PD=PB×sin⁡∠PBD=20×\frac{1}{2}=10$（海里）$<18$（海里），
∴轮船继续向前航行，有触礁的危险．
19、【来源】  全国初二上学期专题练习《4.5.1等腰三角形的性质与判定》（（题型专练） 湘教版2024）第51题
2025~2026学年12月云南昭通昭阳区初二上学期月考（部分校）第23题
2024~2025学年贵州毕节赫章县初二下学期月考（第八中学 第一次）第19题
如图，小明和小华参加寻宝游戏，“宝物”藏在点$C$处．小明在点$A$处收到提示：“宝物”在当前位置的北偏东$58°$（即$∠EAC=58°$）；小华在点$B$处收到提示：“宝物”在当前位置的北偏东$26°$（即$∠FBC=26°$），已知小华在小明的正东方向距离$400m$处，求小华与“藏宝地”之间的距离（即$BC$的长）．
〖图:rId29〗
【答案】  $400m$
;
【解析】 【分析】本题考查与方向角有关的角度运算、三角形的外角性质、等腰三角形的判定，根据方向角及三角形的外角性质求得$∠C=∠CAB$，根据等角对等边可求得$BC=AB=400m$．
【详解】解：$∵∠EAC=58°,∠FBC=26°$，
$∴∠CAB=90°−∠EAC=32°,∠CBD=90°−∠FBC=64°$．
$∵∠CBD=∠CAB+∠C$，
$∴∠C=∠CBD−∠CAB=64°−32°=32°=∠CAB$，
$∴BC=AB=400m$．
答：小华与“藏宝地”之间的距离为$400m$．
20、【来源】  2025~2026学年全国初一上学期专题练习《专题 6.2 图形的初步知识全章复习》（（9大考点22类题型） 基础知识专项突破讲练（浙教版 2024））第33题
2025~2026学年辽宁葫芦岛初二上学期月考（第一次）第16题
如图是A，B，C三岛的平面图，C岛在A岛的北偏东$55^{∘}$方向，B岛在A岛的北偏东$85^{∘}$方向，C岛在B岛的北偏西$44^{∘}$方向．从B岛看A，C两岛的视角$∠ABC$是多少度？从C岛看A，B两岛的视角$∠ACB$呢？
〖图:rId30〗
【答案】  $∠ABC=51°，∠ACB=99°$
;
【解析】 【分析】本题考查了与方向角有关的计算题，由题意得：$∠DAC=55°，∠DAB=85°，∠EBC=44°$，推出$∠CAB=∠DAB−∠DAC=30°$，即可求解；
【详解】解：由题意得：$∠DAC=55°，∠DAB=85°，∠EBC=44°$，
则$∠CAB=∠DAB−∠DAC=30°$，
∵$AD∥BE$，
∴$∠DAB+∠EBA=180°$，
∴ $∠EBA=180°−85°=95°$
∴$∠ABC=∠EBA−∠EBC=51°$.
∵$∠CAB+∠ACB+∠ABC=180°$，
∴ $∠ACB=180°−∠ABC−∠CAB=180°−51°−30°=99°.$