判断是否是一元一次方程解课后作业2-教师用卷
1、【来源】  2023~2024学年辽宁盘锦初一上学期期末综合训练第6题3分
下列方程中，解是$x=5$的方程是（   ）．
A.  $11x+1=5(2x+1)$
B.  $2x−\frac{1}{2}=\frac{1}{2}x+2$
C.  $21+5x=7−2x$
D.  $2x=x+5$
【答案】 D;
【解析】 A选项 : 将$x=5$代入$11x+1=5(2x+1)$，得左边$=56$，右边$=55$，左右两边不相等，不符合题意，故$A$错误；
B选项 : 将$x=5$代入$2x−\frac{1}{2}=\frac{1}{2}x+2$，得左边$=2×5−\frac{1}{2}=\frac{19}{2}$，右边$=\frac{1}{2}×5+2=\frac{9}{2}$，左右两边不相等，不符合题意，故$B$错误；
C选项 : 将$x=5$代入$21+5x=7−2x$，得左边$=21+5×5=46$，右边$=7−2×5=−3$，左右两边不相等，不符合题意，故$D$错误；
D选项 : 将$x=5$代入$2x=x+5$，得左边$=10$，右边$=10$，左右两边相等，符合题意，故$D$正确．
2、【来源】  2022~2023学年吉林长春朝阳区初一下学期期末第2题
下列方程中，解为 $x=1$ 的是（   ）．
A.  $x+1=0$B.  $3x=−3$C.  $x−1=2$D.  $2x+2=4$
【答案】 D;
【解析】 A选项 : 当 $x=1$ 时，$x+1=2\ne 0$，故此选项不合题意；
B选项 : 当 $x=1$ 时，$3x=3\ne −3$，故此选项不合题意；
C选项 : 当 $x=1$ 时，$x−1=0\ne 2$，故此选项不合题意；
D选项 : 当 $x=1$ 时，$2x+2=4$，故此选项符合题意．
3、【来源】  2023~2024学年重庆綦江区初一上学期期末第5题3分
方程$−3\left(★−9\right)=5x−1$，★处被盖住了一个数字，已知方程的解是$x=2$，那么★处的数字是（   ）．
A.  $4$B.  $5$C.  $6$D.  $7$
【答案】 C;
【解析】 本题考查了一元一次方程的解的定义，将$x=2$代入方程计算即可求解，掌握一元一次方程的解的定义是解题的关键．
∵方程的解是$x=2$，
∴$−3\left(★−9\right)=5×2−1$，
解得$★=6$．
故选$C$．
4、【来源】  2023~2024学年山东临沂平邑县初一上学期期末第4题3分
下列方程的解为$x=−3$的是（   ）．
A.  $−3x+9=0$
B.  $2x+7=1$
C.  $\frac{1}{3}x+4=5$
D.  $5x−5=−4x+8$
【答案】 B;
【解析】 把$x=−3$代入，
$A$选项：左边$=−3×\left(−3\right)+9=18$，右边$=0$，因此$x=−3$不是$−3x+9=0$的解，故不符合题意；
$B$选项：左边$=2×\left(−3\right)+7=1$，右边$=1$，因此$x=−3$是$2x+7=1$的解，故符合题意；
$C$选项：左边$=\frac{1}{3}×\left(−3\right)+4=3$，右边$=5$，因此$x=−3$不是$\frac{1}{3}x+4=5$的解，故不符合题意；
$D$选项：左边$=5×(−3)−5=−20$，右边$=−4×\left(−3\right)+8=20$，因此$x=−3$不是$5x−5=−4x+8$的解，故不符合题意；
故选：$B$．
5、【来源】  2023~2024学年河北邢台襄都区初一上学期期末邢台英华教育集团第8题3分
关于$x$的方程 $5x−7=2x−$〖图:rId4〗中被阴影盖住的是一个数字，此方程的解是$x=1$，则这个数字应是（   ）．
A.  $10$B.  $4$C.  $−4$D.  $−10$
【答案】 B;
【解析】 将$x=1$代入方程 $5x−7=2x−$〖图:rId5〗中，
得： $5×1−7=2×1−$〖图:rId6〗，
解得〖图:rId7〗$=4$．
故选$B$．
6、【来源】  2024~2025学年江苏南京建邺区金陵中学河西分校初一上学期期末第6题2分
2024~2025学年江苏南京建邺区金陵中学河西分校初一上学期期末第6题3分
下表是当$x$取不同值时，整式$ax+b$对应的值，则关于$x$的方程$ax−b=2025$的解为（   ）．
〖图:rId8〗
A.  $x=1201$B.  $x=1101$C.  $x=1103$D.  $x=1011$
【答案】 D;
【解析】 由表格中数据可知，当$x=0$时，$ax+b=−3$，
$∴b=−3$，
当$x=2$时，$ax+b=1$，
$∴2a−3=1$，
解得：$a=2$，
$∴2x−\left(−3\right)=2025$，即$2x+3=2025$，
移项、合并同类项，得$x=1011$．
故选：$D$．
7、【来源】  2025~2026学年上海闵行区六年级上学期期末第3题2分
下列哪个方程的解不是$x=2$（   ）．
A.  $3x−9=x−5$
B.  $6\left(1−\frac{1}{2}x\right)=\frac{x+2}{5}$
C.  $x+18=\frac{1}{2}\left(38+x\right)$
D.  $\frac{3}{2}x+18=\frac{1}{2}x+20$
【答案】 B;
【解析】 $A$选项：当$x=2$时，
左边$=3x−9=3×2−9=−3$，右边$=x−5=2−5=−3$，
$∴$左边$=$右边，
$∴x=2$是方程$3x−9=x−5$的解，
故$A$选项不符合题意；
$B$选项：当$x=2$时，
左边$=6\left(1−\frac{1}{2}x\right)=6×\left(1−\frac{1}{2}×2\right)=6×0=0$，
右边$=\frac{x+2}{5}=\frac{2+2}{5}=\frac{4}{5}$，
$∴$左边$\ne$右边，
$∴x=2$不是方程$6\left(1−\frac{1}{2}x\right)=\frac{x+2}{5}$的解，
故$B$选项符合题意；
$C$选项：当$x=2$时，
左边$=x+18=2+18=20$，右边$=\frac{1}{2}\left(38+x\right)=\frac{1}{2}×\left(38+2\right)=20$，
$∴$左边$=$右边，
$∴x=2$是方程$x+18=\frac{1}{2}\left(38+x\right)$的解，
故$C$选项不符合题意；
$D$选项：当$x=2$时，
左边$=\frac{3}{2}x+18=\frac{3}{2}×2+18=3+18=21$，
右边$=\frac{1}{2}x+20=\frac{1}{2}×2+20=21$，
$∴$左边$=$右边，
$∴x=2$是方程$\frac{3}{2}x+18=\frac{1}{2}x+20$的解，
故$D$选项不符合题意．
故选：$B$．
8、【来源】  2022~2023学年广东深圳龙岗区初一上学期期末第5题
2022~2023学年山东枣庄峄城区初一上学期期末第9题
2021~2022学年重庆沙坪坝区重庆市第一中学初一上学期期末第7题
2024~2025学年重庆万州区国本中学初一下学期月考（第一次）第2题
2021~2022学年重庆初一上学期期末（第一中学校）第7题
如果$x=1$是关于$x$的方程$3x+2m=9$的解，则$m$的值为
A.  $\frac{1}{3}$B.  $1$C.  $3$D.  $6$
【答案】 C;
【解析】 解：∵$x=1$是关于$x$的方程$3x+2m=9$的解，∴$3×1+2m=9$，∴$m=3$，故选$C$．
9、【来源】  2023~2024学年山东滨州阳信县初一上学期期末第14题3分
在方程$−3\left(★−9\right)=5x−1$中，$★$处被盖住了一个数字，如果已知方程的解是$x=5$，那么$★$处的数字是            ．
【答案】 $1$;
【解析】 将$x=5$代入方程，得：$−3\left(★−9\right)=25−1$，
解得：$★=1$，
即$★$处的数字是$1$，
故答案为：$1$．
10、【来源】  2023~2024学年重庆长寿区初一上学期期末第12题3分
方程$\frac{1}{2}x−1=\frac{3}{4}x$的解是$x=$            ．
【答案】 $−4$;
【解析】 此题考查了解一元一次方程．方程去分母，去括号，移项合并，把$x$系数化为$1$，即可求出解．
去分母得：$2x−4=3x$，
解得：$x=−4$．
故答案为：$−4$．
11、【来源】  2023~2024学年浙江宁波镇海区镇海区尚志中学初一上学期期末第15题3分
若$x=3$是关于$x$的方程$ax−2b=3$的解，则$6a−4b+5$的值为            ．
【答案】 $11$;
【解析】 此题主要考查了一元一次方程的解，求代数式的值，理解一元一次方程的解，熟练掌握求代数式的值是解决问题的关键．
将$x=3$代入方程$ax−2b=3$得$3a−2b=3$，再将$3a−2b=3$整体代入$6a−4b+5$之中即可得出答案．
∵$x=3$是关于$x$的方程$ax−2b=3$的解，
$∴3a−2b=3$，
$∴6a−4b+5=2(3a−2b)+5=2×3+5=11$．
故答案为：$11$．
12、【来源】  2022~2023学年吉林长春二道区长春吉大附中力旺实验学校初一上学期期末第11题
小红在解关于 $x$ 的方程 $−3x+1=4a−2$ 时，误将方程中的“$−3$”看成了“$3$”，求得方程的解为 $x=1$，则原方程的解为            ．
【答案】 $x=−1$;
【解析】 把 $x=1$ 代入 $3x+1=4a−2$，
得 $3+1=4a−2$，
解得 $a=\frac{3}{2}$，
故原方程为 $−3x+1=6−2$，
解得 $x=−1$．
故答案为：$x=−1$．
13、【来源】  2023~2024学年重庆长寿区初一上学期期末第14题3分
已知$−7$是关于$x$的方程$2x−7=ax$的解，则代数式$a−\frac{3}{a}$的值是            ．
【答案】 $2$;
【解析】 把$x=−7$代入方程求出$a$的值即可得到答案．
∵$−7$是关于$x$的方程$2x−7=ax$的解，
∴$2×\left(−7\right)−7=−7a$，
∴$a=3$，
∴$a−\frac{3}{a}=3−\frac{3}{3}=2$．
故答案为：$2$．
14、【来源】  2021~2022学年内蒙古呼和浩特初一上学期期末第16题
2022~2023学年四川德阳中江县初一上学期期末第18题
2022~2023学年福建福州仓山区初一上学期期末第15题
下列判断正确的有             ．（填序号即可）①若$a+b=0$，则$a$与$b$的同一偶数次方相等；②若$a>b$，则$a$的倒数小于$b$的倒数；③若$|a|>2$，则在数轴上表示有理数$a$的点一定在$−2$的左侧，2的右侧；④$ax^{2}+a=0$，可以看作是关于$a$的一元一次方程，且其解为$a=0$．
【答案】 ①③④;
【解析】 【分析】有理数的偶数次运算，倒数性质，绝对值的定义（绝对值是指一个数在数轴上所对应点到原点的距离叫做这个数的绝对值），一元一次方程的解逐个判断即可得出结果．【详解】解：①$a+b=0$，则$a=−b$，∴a与b的同一偶数次方相等，①正确；②若$a>0$，$b<0$，a的倒数大于b的倒数，②错误；③$\left|a\right|>2$，根据绝对值的定义：绝对值是指一个数在数轴上所对应点到原点的距离叫做这个数的绝对值，∴在数轴上表示有理数a的点一定在−2的左侧，2的右侧，③正确；④$ax^{2}+a=0$，可以看作是关于a的一元一次方程，$a\left(x^{2}+1\right)=0$，∴$a=0$，故④正确；综上可得：正确的为①③④，故答案为：①③④．【点睛】题目主要考查有理数的乘方运算，倒数，绝对值及一元一次方程的解，熟练掌握这些运算法则及解法是解题关键．
15、【来源】  2023~2024学年福建泉州丰泽区泉州市第九中学初一下学期期中第19题6分
当$m$为何值时，关于$x$的方程$2(x+m)=3x−1$的解是方程$\frac{x−1}{2}=1$的解的$2$倍？
【答案】 $m=\frac{5}{2}$．
;
【解析】 由$\frac{x−1}{2}=1$，得$x=3$，
∴方程$2(x+m)=3x−1$的解为$x=6$，
∴$2(6+m)=18−1$，
∴$m=\frac{5}{2}$．
16、【来源】  2022~2023学年江苏南京秦淮区初一上学期期末第23题
阅读下面解方程的途径．
〖图:rId9〗
(1) 按照上述途径，填写下面的空格．
〖图:rId10〗
【答案】 $x−1=2$;$x=3$;
【解析】 由题意可知：$x−1=2$，解得：$x=3$，
故答案为：$x−1=2$，$x=3$．
(2) 已知关于$x$的方程$\frac{a\left|x\right|}{2}+c=\frac{b\left|x+1\right|}{3}$的解是$x=1$或$x=2$（$a$、$b$、$c$均为常数），求关于$x$的方程$\frac{a\left|kx+m\right|}{2}+c=\frac{b\left|kx+m+1\right|}{3}$（$k$、$m$为常数，$k\ne 0$）的解（用含$k$、$m$的代数式表示）．
【答案】 $x=\frac{1−m}{k}$或 $x=\frac{2−m}{k}$
;
【解析】 $∵$关于$x$的方程$\frac{a\left|x\right|}{2}+c=\frac{b\left|x+1\right|}{3}$的解是$x=1$或$x=2$，
$∴$方程$\frac{a\left|kx+m\right|}{2}+c=\frac{b\left|kx+m+1\right|}{3}$中$kx+m=1$或$kx+m=2$，
当$kx+m=1$时，$x=\frac{1−m}{k}$，
当$kx+m=2$时，$x=\frac{2−m}{k}$；
故关于$x$的方程$\frac{a\left|kx+m\right|}{2}+c=\frac{b\left|kx+m+1\right|}{3}$的解为$x=\frac{1−m}{k}$或$x=\frac{2−m}{k}$．
17、【来源】  2023~2024学年山东临沂河东区初一上学期期末第18题8分(每题4分)
解下列方程：
(1) $2x+3=3\left(x−1\right)$；
【答案】  $x=6$
;
【解析】 【分析】本题考查了解一元一次方程，掌握解一元一次方程的基本步骤是解答本题的关键．
方程去括号、移项，合并同类项、系数化为$1$即可；
解：$2x+3=3\left(x−1\right)$，
去括号，得$2x+3=3x−3$，
移项，得$2x−3x=−3−3$，
合并同类项，得$−x=−6$，
系数化为$1$，得$x=6$．
(2) $1−\frac{y+2}{5}=\frac{y−1}{2}$．
【答案】  $y=\frac{11}{7}$
;
【解析】 方程去分母、去括号、移项，合并同类项、系数化为$1$即可．
解：$1−\frac{y+2}{5}=\frac{y−1}{2}$，
去分母，得$10−2\left(y+2\right)=5\left(y−1\right)$，
去括号，得$10−2y−4=5y−5$，
移项，得$−2y−5y=−5−10+4$，
合并同类项，得$−7y=−11$，
系数化为$1$，得$y=\frac{11}{7}$．
18、【来源】  2023~2024学年山东聊城冠县初一上学期期末第19题6分(每题3分)
解方程．
(1) $6x−7=4x−5$．
【答案】  $x=1$
;
【解析】 【分析】本题考查解一元一次方程，熟练掌握解一元一次方程的一般步骤是解题的关键．
按移项、合并同类项、系数化为$1$的步骤求解即可．
移项，得：$6x−4x=7−5$，
合并，得：$2x=2$，
系数化$1$，得：$x=1$；
(2) $\frac{x+3}{2}−\frac{13−3x}{6}=1$．
【答案】  $x=\frac{5}{3}$
;
【解析】 按去分母、去括号、移项、合并同类项、系数化为$1$的步骤求解即可．
去分母，得：$3\left(x+3\right)−\left(13−3x\right)=6$，
去括号，得：$3x+9−13+3x=6$，
移项，合并，得：$6x=10$，
系数化$1$，得：$x=\frac{5}{3}$．
19、【来源】  2023~2024学年山东聊城东阿县初一上学期期末第20题8分(每题4分)
解方程：
(1) $7−3\left(x+1\right)=2\left(4−x\right)$．
【答案】  $x=−4$
;
【解析】 【分析】本题主要考查了解一元一次方程的方法，要明确解一元一次方程的一般步骤，去括号要注意括号前面的符号，移项时要改变符号是关键．
去括号、移项、合并同类项、系数化为$1$，据此求出方程的解即可；
去括号，可得：$7−3x−3=8−2x$，
移项，可得：$−3x+2x=8−7+3$，
合并同类项，可得：$−x=4$，
系数化为$1$，可得：$x=−4$．
(2) $2−\frac{2x−1}{3}=\frac{x+8}{4}$．
【答案】  $x=\frac{4}{11}$
;
【解析】 去分母、去括号、移项、合并同类项、系数化为$1$，据此求出方程的解即可．
去分母，可得：$24−4\left(2x−1\right)=3\left(x+8\right)$，
去括号，可得：$24−8x+4=3x+24$，
移项，可得：$−8x−3x=24−24−4$，
合并同类项，可得：$−11x=−4$，
系数化为$1$，可得：$x=\frac{4}{11}$．
20、【来源】  2023~2024学年山东济宁初一上学期期末特殊教育学校第19题10分(每题5分)
解方程：
(1) $2x+3=11−6x$；
【答案】  $x=1$
;
【解析】 【分析】按照移项，合并同类项，系数化为$1$的步骤解方程即可；
本题考查了解一元一次方程，熟练掌握解一元一次方程的步骤是解题的关键．
$2x+3=11−6x$
$2x+6x=11−3$，
$8x=8$，
$x=1$．
(2) $\frac{x+1}{2}−3=\frac{2−x}{4}$．
【答案】  $x=4$
;
【解析】 按照去分母，去括号，移项，合并同类项，系数化为$1$的步骤解方程即可；
$\frac{x+1}{2}−3=\frac{2−x}{4}$
$2\left(x+1\right)−12=2−x$，
$2x+2−12=2−x$，
$2x+x=2−2+12$，
$3x=12$，
$x=4$．