方向角的表示课后作业1-教师用卷
1、【来源】  2025年河北保定涿州市涿州市实验中学初三中考三模第6题
如图，甲、乙两人同时从点O出发，并以相同的速度行走，其中甲沿北偏西20°方向行走，乙沿南偏西70°方向行走，行驶中乙始终在甲的（）
〖图:rId4〗
A. 南偏西30°方向上
B. 南偏西35°方向上
C. 南偏西25°方向上
D. 南偏西20°方向上
【答案】 C;
【解析】 【分析】根据方向角的定义和等腰三角形的性质进行解答即可．
【详解】解：由题意得，∠1＝20°，∠2＝70°，AO＝BO，
∴∠AOB＝90°，
∴∠ABO＝∠BAO＝45°，
∵∠3＝∠1＝20°，
∴∠4＝25°，
∴乙始终在甲的南偏西25°方向上．
故选：C．
〖图:rId5〗
【点睛】本题主要考查了方向角的定义和等腰三角形的性质，掌握方向角的定义并灵活应用等腰三角形的性质是解答本题的关键．
2、【来源】  2025年河北邯郸馆陶县初三中考二模第4题
2023~2024学年重庆江北区望江中学初一下学期月考（第一次）第3题
全国初一上学期专题练习《第3章 图形的初步认识》（（知识清单） 华东师大版2024）第42题
如图，已知从点$A$看点$B$，仰角为$22°$，嘉淇做一个数学游戏，把由仰角描述换成用方向角来描述，则点$B$位于点$A$的（       ）
〖图:rId6〗
A. 南偏西$68°$方向上
B. 南偏西$22°$方向上
C. 北偏东$22°$方向上
D. 北偏东$68°$方向上
【答案】 D;
【解析】 【分析】本题考查了仰角与方向角；过A作水平方向射线$AC$，垂直方向射线$AD$，则$∠DAC=90°$，$∠BAC=22°$；由此可求得$∠DAB$，从而可确定点$B$位于点$A$的方向．
【详解】解：过A作水平方向射线$AC$，垂直方向射线$AD$，则$∠DAC=90°$，$∠BAC=22°$；
则$∠DAB=90°−∠BAC=68°$，
∴点$B$位于点$A$的方向为北偏东$68°$方向上．
〖图:rId7〗
故意选：D．
3、【来源】  2024~2025学年6月广东佛山南海区桂城街道文翰中学初三下学期月考第6题
2023年山西太原初三中考二模第6题
2026年河北邢台信都区邢台市信都区皇台底中学初三中考模拟第4题
2026年河北邢台信都区邢台市信都区皇台底中学初三中考模拟第4题
2025年广东东莞市中考二模（南城区）第5题
利用课后服务时间，同学们在操场上进行实地测量．如图，在$A$处测得建筑物$C$在南偏西$60°$的方向上，在$B$处测得建筑物$C$在南偏西$20°$的方向上．在建筑物$C$处测得A，B两处的视角$∠C$的度数为（       ）
〖图:rId8〗
A.  $30°$B.  $40°$C.  $60°$D.  $80°$
【答案】 B;
【解析】 【分析】将实际问题转化为方向角的问题即可解答．
【详解】解：如图，
〖图:rId9〗  $∵AD∥BE$，
$∴∠AEB=∠A=60°$，
$∴∠ACB=∠AEB−∠B=60°−20°=40°$，
故选：B．
【点睛】本题考查了方位角，解答此类题的关键是认清方位角，再结合三角形的内角与外角的关系求解．
4、【来源】  2025年河北中考模拟第3题
2025年广西南宁青秀区南宁市第三中学初三中考三模第6题
2025年广西南宁青秀区南宁市第三中学初三中考三模第6题
如图，货轮$A$在航行的过程中，发现灯塔$B$位于它的北偏东$55°$，则$∠ABE$的度数为（     ）
〖图:rId10〗
A.  $35°$B.  $45°$C.  $55°$D.  $65°$
【答案】 A;
【解析】 【分析】本题主要考查方位角，掌握方位角的计算是解题的关键．
根据题意，由平行可得$∠ABF=∠CAB=55°$，再根据互余即可求解．
【详解】解：由题意得$∠CAB=55°$，
∴$∠ABF=∠CAB=55°$，
∴$∠ABE=90°−∠ABF=90°−55°=35°$，
故选：A．
5、【来源】  全国初一上学期专题练习《第3章 图形的初步认识》（（知识清单） 华东师大版2024）第45题
2025年广西南宁中考模拟（一）第6题
2024~2025学年河北邢台任泽区初一下学期期末（6月)第7题
2024~2025学年河北初三专题练习《专题06 轴对称与中心对称、三视图、相交线与平行线、几何作图综合》（求点坐标（5大题型44题）（河北专用）-【好题汇编】 中考数学一模试题分类汇编）第23题
2025年河北邯郸初三中考一模（统考）第5题
甲、乙、丙三家的位置如图所示，则下列说法正确的是（     ）
〖图:rId11〗
A. 丙家在甲家北偏西$30°$方向
B. 甲家在丙家南偏东$30°$方向
C. 甲家在乙家南偏西$50°$方向
D. 丙家在乙家北偏东$80°$方向
【答案】 D;
【解析】 【分析】根据方向角的应用，判定解答即可．
本题考查了方向角的应用，熟练掌握方向角是解题的关键．
【详解】解：A. 丙家在甲家南偏东$30°$方向，此选项不符合题意；
B. 甲家在丙家北偏西$30°$方向，此选项不符合题意；
C. 甲家在乙家北偏东$50°$方向，此选项不符合题意；
D. 丙家在乙家北偏东$80°$方向，此选项符合题意；
故选：D．
6、【来源】  2025年河南驻马店驿城区初三中考一模第2题
全国初一假期作业《6.3.1 角的概念》（巩固练）第12题
如图，下列关于点P位于点O的方向，表述正确的是（     ）
〖图:rId12〗
A. 西北方向
B. 西偏北 $35°$
C. 北偏西 $65°$
D. 北偏西 $55°$
【答案】 D;
【解析】 【分析】本题考查的是方向角的含义，先求解$90°−35°=55°$，再结合方向角的含义可得答案．
【详解】解：∵$90°−35°=55°$，
∴点P位于点O的北偏西$55°$，
故选：D
7、【来源】  2025年河北石家庄初三中考二模第2题
全国初一上学期专题练习《第3章 图形的初步认识》（复习讲义 华东师大版2024 ）第35题
小明与小亮要到科技馆参观，小明家、小亮家和科技馆的方位如图所示，则小亮家位于科技馆的（       ）
〖图:rId13〗
A. 南偏东$60°$方向
B. 北偏西$60°$方向
C. 南偏东$50°$方向
D. 北偏西$50°$方向
【答案】 B;
【解析】 【分析】本题考查了方向角，平行线的性质，作$CD∥AB$，则$∠ACD=∠BAC=50°$，再求出$∠DCE$即可，熟练掌握方向角的定义和平行线的性质是解题的关键．
【详解】解：如图，作$CD∥AB$，
〖图:rId14〗
则$∠ACD=∠BAC=50°$，
∴$∠DCE=110°−50°=60°$，
∴小亮家位于科技馆的北偏西$60°$方向，
故选：$B$．
8、【来源】  2023~2024学年河北唐山滦州区初二下学期期中第5题2分
2022~2023学年河北保定安新县初二下学期期末第5题
一次军演中总部$A$和士兵$B$的位置如图所示，已知士兵$B$步行的速度为$10km/h$，则归队时士兵$B$应行进的方向和到达总部所用的时间为（       ）〖图:rId15〗
A. 北偏西$50°$方向， $0.5h$
B. 北偏西$50°$方向， $2h$
C. 南偏东$50°$方向， $0.5h$
D. 南偏东$50°$方向， $2h$
【答案】 A;
【解析】 【分析】本题考查了方位角，根据方位角以及路程、速度和时间的关系即可求解．理解和掌握方位角的识别是解决本题的关键．【详解】解：根据点$B$在点$A$的南偏东$50°$方向，可知点$A$在点$B$的北偏西$50°$方向即士兵$B$应行进的方向是北偏西$50°$方向，到达总部所用的时间为$5÷10=0.5\left(h\right)$，故选：A．
9、【来源】  2024~2025学年上海浦东新区上海市建平中学六年级上学期期末(复习卷二 )第16题1分
2024~2025学年初三下学期开学考试( 开学摸底考（上海专用，沪教版）)第14题
上海六年级上学期专题练习《专题08 角的基础综合》（（期末真题汇编，上海专用） 新教材沪教版五四制）第28题
2025年宁夏初三中考一模（（宁夏卷）-学易金卷）第14题
如图，标明了甲地、乙地与丙地的大致位置，请用规范的数学用语指明：丙地在甲地的                      方向上．
〖图:rId16〗
【答案】 南偏东$30°$;
【解析】 由题意可知，丙地在甲地的南偏东$30°$方向上．
故答案为：南偏东$30°$．
10、【来源】  2023~2024学年新疆哈密地区初一上学期期末第16题3分
2024~2025学年广东江门蓬江区怡福中学初一上学期期中第13题
2024~2025学年内蒙古通辽扎鲁特旗初一上学期期末第14题
2025~2026学年山东菏泽初二上学期期末第12题
2024~2025学年辽宁大连瓦房店市初一上学期期末第13题
如图，我国山东号航空母舰行驶在$B$处同时测得黄岩岛$A$、中国海军南昌号驱逐舰$C$的方向分别为北偏西$30°$和西南方向，则$∠ABC$的度数是            ．
〖图:rId17〗
【答案】 $105°$;
【解析】 如图，
〖图:rId18〗
由题意，得$∠DBA=30°$，$∠CBE=45°$，
∴$∠ABC=180°−∠DBA−∠CBE=105°$．
故答案为：$105°$．
11、【来源】  2023~2024学年福建泉州泉港区初一上学期期末第14题3分
如图，$∠1=35°$，则射线$OA$表示北偏东            度．〖图:rId19〗
【答案】 55;
【解析】 【分析】本题考查的是互余的含义，方向角的含义，掌握“方向角的含义”是解本题的关键．先求解$∠2$的大小，再根据方向角的含义可得答案．【详解】解：如图，$∵∠1=35°$，∴$∠2=90°−∠1=90°−35°=55°$．〖图:rId20〗∴射线$OA$表示是北偏东$55°$的方向.故答案为：55．
12、【来源】  2023~2024学年安徽亳州利辛县初一上学期期末（江集镇宇航初级中学）第12题3分
如图，甲船在灯塔$O$的北偏西$37°$方向上的$A$点，同时乙船在灯塔南偏东$15°$方向上的$B$点，那么$∠AOB$的度数为            $°$．〖图:rId21〗
【答案】 158;
【解析】 【分析】本题考查了与方向角有关的计算，根据方向角得到各个角度，然后相加即可求得结果，准确找到方向角是解题的关键．【详解】解：∵甲船在灯塔$O$的北偏西$37°$方向上的$A$点，∴甲船在灯塔$O$的西偏北$53°$方向上的$A$点，∴$∠AOB=53°+90°+15°=158°$，故答案为：$158$．
13、【来源】  全国初一课时练习《4.2 角 课后作业2》第13题
2021~2022学年湖北恩施土家族苗族自治州建始县初一下学期期末第15题
2025~2026学年江苏盐城盐都区盐城市北蒋实验学校初一上学期期末模拟（2）第11题
2025~2026学年12月湖北武汉洪山区初一上学期月考第12题
2025~2026学年江苏苏州初一上学期期末模拟（高新区）第13题
如图，$OA$的方向是北偏东$15°$，$OB$的方向是北偏西$40°$．若$∠AOC=∠AOB$，则$OC$的方向是            ．〖图:rId22〗
【答案】 北偏东$70°$;
【解析】 【分析】本题考查了方位角，先根据角的和差得到$∠AOC$的度数，根据$∠AOC=∠AOB$得到$∠AOB$的度数，再根据角的和差得到$OB$的方向．【详解】解：∵$OA$的方向是北偏东$15°$，$OC$的方向是北偏西$40°$，∴$∠AOC=15°+40°=55°$，∵$∠AOC=∠AOB$，∴$∠AOB=55°$，$15°+55°=70°$，故$OB$的方向是北偏东$70°$．故答案为：北偏东$70°$．
14、【来源】  2023~2024学年黑龙江绥化明水县明水县第二中学六年级上学期期中第15题2分
如图，小丽在小军的            偏            $60°$方向上；小军在小丽的            偏            $60°$方向上．〖图:rId23〗
【答案】 北;西;南;东;
【解析】 【分析】本题主要考查了方位角，解题的关键是熟练掌握方位角的定义．【详解】解：小丽在小军的北偏西$60°$方向上；小军在小丽的南偏东$60°$方向上．故答案为：北；西；南；东．
15、【来源】  2025~2026学年湖北武汉汉阳区初二上学期期中（四校联考）第19题
如图，一艘轮船以15海里/时的速度，由南向北航行，在$A$处测得小岛$P$在北偏西$15°$方向上，两小时后，轮船在$B$处测得小岛$P$在北偏西$30°$方向上．求轮船在$B$处到小岛$P$的距离．
〖图:rId24〗
【答案】 30海里
;
【解析】 【分析】此题考查了等腰三角形的判定与性质，三角形的外角性质，熟练掌握相关知识是解题的关键．
由$∠PBD$为$△PAB$的外角，利用外角的性质得到$∠PBD=∠A+∠APB$，由$∠PBD$及$∠A$的度数求出$∠BPA$的度数，得到$∠BPA=∠A$，利用等角对等边得到$PB=AB$．
【详解】解：如图，
〖图:rId25〗
由题意可知：$∠A=15°$，$∠PBD=30°$，
$∴∠BPA=∠PBD−∠A=15°$，即$∠BPA=∠A$，
$∴PB=AB=15×2=30$（海里），
$∴$轮船在$B$处到小岛$P$的距离为30海里．
16、【来源】  2024~2025学年黑龙江哈尔滨香坊区哈尔滨德强学校六年级下学期期中（五四制）第23题
如图小明家距广场的实际距离是1000米，图上小明家到广场的距离是2厘米，
〖图:rId26〗
(1)这幅图的比例尺是______．(2)以广场为观测点，德强学校在广场______方向米处．(3)如果小明每分钟步行50米，他从广场步行到德强学校需要______分钟．
【答案】 (1) $1:50000$
(2)南偏西$45°$；2500
(3)50
;
【解析】 【分析】本题主要考查了方位角的表示，比例尺，解题的关键是熟练掌握相关的定义．
（1）根据比例尺定义，结合小明家距广场的实际距离是1000米，图上距离为2厘米，求出比例尺即可；
（2）根据方位角的表示方法进行解答即可；
（3）先求出他从广场步行到德强学校的实际距离，再求出从广场步行到德强学校需要的时间即可．
【详解】（1）解：∵小明家距广场的实际距离是1000米，图上距离为2厘米，
∴比例尺为：$2:1000×100$，
即比例尺是$1:50000$；
（2）解：$5×50000=250000$（厘米），
$250000$厘米$=2500$米，
∴以广场为观测点，德强学校在广场的南偏西$45°$方向2500米处．
（3）解：如果小明每分钟步行50米，他从广场步行到德强学校需要的时间为：
$2500÷50=50$（分钟）．
17、【来源】  2024~2025学年吉林永吉县初一上学期期末第22题
吉林初一上学期专题练习《专题04 几何图形初步5大考点》（（期末真题汇编，吉林专用） 新教材人教版）第22题
如图，射线$OA$表示的方向是北偏东$44°$，射线$OB$表示的方向是北偏东$76°$，已知图中$∠BOC=122°$．
〖图:rId27〗
(1)求$∠AOB$的度数．(2)写出射线$OC$的方向．
【答案】 (1) $32°$
(2)北偏西 $46°$
;
【解析】 【分析】本题考查方向角，理解方向角的定义以及角的和差关系是正确解答的前提．
（1）根据方向角的定义，结合图形中角的和差关系得出答案；
（2）根据角的和差关系求出$∠MOC$即可．
【详解】（1）解：如图，射线$OA$表示的方向是北偏东$44°$，
〖图:rId28〗$∴∠MOA=44°$．
$∵$射线$OB$表示的方向是北偏东$76°$，
$∴∠MOB=76°$，
$∴∠AOB=∠MOB−∠MOA=76°−44°=32°$．
（2）解：$∵∠BOC=122°，∠MOB=76°$，
$∴∠MOC=∠BOC−∠MOB=122°−76°=46°$．
∴射线$OC$的方向为北偏西$46°$．
18、【来源】  全国六年级假期作业《10.3 角》第19题
2024~2025学年山东烟台牟平区六年级下学期期末（五四制）第23题
全国初一上学期专题练习《专题03 角的有关计算问题（6大题型）》（人教版2024）第8题
方向角一般是指以观测者的位置为中心，将正北或正南方向作为起始方向旋转到目标的方向线所成的角（一般指锐角）．如图，射线$OA$的方向是北偏东$15°$，射线$OB$的方向是北偏西$40°$，射线$OA$平分$∠BOC$，射线$OE$是射线$OB$的反向延长线．
〖图:rId29〗
(1)求射线$OC$的方向角；(2)求$∠COE$的度数；(3)若射线$OD$平分$∠COE$，试判断$∠AOD$是否为直角？并说明理由．
【答案】 (1)北偏东 $70°$
(2) $∠COE=70°$
(3)$∠AOD$是直角，理由见解析
;
【解析】 【分析】本题考查的是方向角的表示、角的和差计算及角平分线的有关计算，
（1）根据方位角求出$∠AOB=55°$，再根据角平分线定义求出$∠NOC$，即可求出结论；
（2）先求出$∠BOC$，即可求出结论；
（3）先求出$∠DOE=\frac{1}{2}∠COE=35°$，再计算出$∠AOD=90°$，即可求出结论．
【详解】（1）解：由题意得：$∠NOA=15°,∠NOB=40°$，
$∴∠AOB=∠NOA+∠NOB=15°+40°=55°$，
∵射线$OA$平分$∠BOC$，
$∴∠AOB=∠AOC=\frac{1}{2}∠BOC=55°$，
$∴∠NOC=∠NOA+∠AOC=15°+55°=70°$，
∴射线$OC$的方向角为北偏东$70°$；
（2）解：∵射线$OE$是射线$OB$的反向延长线，
$∴∠BOE=∠BOC+∠COE=180°$，
$∵∠BOC=2∠AOB=110°$，
$∴∠COE=180°−110°=70°$；
（3）解：$∠AOD$是直角，理由如下：
∵射线$OD$平分$∠COE$，$∠COE=70°$，
$∴∠DOE=\frac{1}{2}∠COE=35°$，
$∴∠AOD=180°−35°−55°=90°$
$∴∠AOD$是直角．
19、【来源】  2026年上海中考一模（考前冲刺 专用）第23题
2025年上海初三中考二模（标新立异卷）第22题
超能市新闻速递：昨日$15:40$一辆机长80米的客机（编号$CNS250$）在起飞过程中偏离航道，即将撞上正对的一个摩天大楼．据超能航空的斐德文机长回忆技术细节，他当时操纵飞机先朝北偏西$30°$方向急升达到最高点，再朝南偏西$30°$方向急降，机尾擦到大楼楼顶处着火．之后飞机进行了迫降，无乘客伤亡，有惊无险．斐德文机长获得“荣誉机长”称号．如图是某人用数学模型粗略还原的新闻中的场景，$AB$是垂直于水平地面的大楼，$CD$是平行于水平地面的飞机（C是机头），机头仪器显示B点的仰角为$α$．根据现场照片，机尾着火时，机头和紧急操作之前的位置处于同一高度．
〖图:rId30〗
(1)根据所给信息在图中作图（不用写答句）．①用虚线作出机头的粗略移动轨迹（标出必要的角度）；②设飞机急降结束时机头、机尾的位置分别为$C^{′}、D^{′}$，用实线作出线段$C^{′}D^{′}$，表示紧急操作结束时的飞机位置．(2)如图，此人根据事发现场侧面照推算出$tan⁡α=\frac{1}{2}$，求机头移动轨迹长（$\sqrt{3}$取1.73）．
【答案】 (1)图象见解析
(2)356.8米
;
【解析】 【分析】本题考查方向角的应用，等边三角形的判定与应用，正切函数的应用：
（1）①根据题干描述作图即可；②根据题干描述作图即可；
（2）将机头最高点记为$M$，将$CC^{′}$与$AB$交点记作$H$．根据题意可得$CC^{′}⊥AB$，可证$△MCC^{′}$是等边三角形，利用边角关系即可求出$CC^{′}$，从而求得答案．
【详解】（1）解：如图即为所求：
〖图:rId31〗
（2）解：将机头最高点记为$M$，将$CC^{′}$与$AB$交点记作$H$．
由题可知$CC^{′}⊥AB$，$∠ABC^{′}=30°,∠MCC^{′}=90°−30°=60°$，$∠CMC^{′}=60°$，
∴$∠MC^{′}C=90°−30°=60°$，
∴$△MCC^{′}$是等边三角形．
易求$C^{′}H=\frac{1}{2}C^{′}D^{′}=40$（米），$D^{′}H=40\sqrt{3}$（米），
$∵tanα=\frac{1}{2}$，
$∴CH=2BH=2D^{′}H=80\sqrt{3}$（米），
$∴CM=C^{′}M=CC^{′}=C^{′}H+CH=40+80\sqrt{3}$（米），
$∴$机头移动轨迹长度为$CM+MC^{′}=80+160\sqrt{3}≈356.8$（米）．
20、【来源】  2022~2023学年湖南衡阳衡南县初一上学期期末第21题
全国初二课时练习《11.2.1三角形的内角和》第15题
如图是$A$、$B$、$C$三个岛的平面图，$C$岛在$A$岛的北偏东$35°$方向，$B$岛在$A$岛的北偏东$65°$方向，$C$岛在$B$岛的北偏西$40°$方向．求从$C$岛看$A$、$B$两岛的视角$∠ACB$的度数．
〖图:rId32〗
【答案】  $75°$
;
【解析】 【分析】过点$C$作$CE∥AD$，则：$CE∥BF$，根据两直线平行，内错角相等，以及$∠ACB=∠ACE+∠BCE$，进行计算即可．
【详解】解：由题意，得：$∠DAC=35°$，$∠FBC=40°$，
作$CE∥AD$，则$CE∥BF$，
〖图:rId33〗
∴$∠ECA=∠DAC=35°$，$∠ECB=∠FBC=40°$，
∴$∠ACB=∠ECA+∠ECB=75°$．
【点睛】本题考查平行线的判定和性质．熟练掌握方向角的定义，通过添加辅助线，构造平行线，是解题的关键．