两点间的距离课后作业2-教师用卷
1、【来源】  全国初一上学期假期作业《4.2~4.3 线段、射线、直线与线段的长短》（4种题型基础练+能力提升练 沪科版2024）第22题
2025~2026学年12月广东广州白云区广州市白云区白云外国语中学初一上学期月考第10题
2025~2026学年全国初一上学期期末（人教版）第6题
2025~2026学年安徽六安金安区六安市轻工中学初一上学期开学考试（2月）第10题
2024~2025学年安徽滁州全椒县初一上学期期末（联考 1月)第10题3分
如图，将一根绳子对折以后用线段$AB$表示，现从P处将绳子剪断，剪断后的各段绳子中最长的一段为$48cm$，若$AP:PB=2:3$，则这根绳子原来的长度为（       ）
〖图:rId4〗
A.  $80cm$
B.  $100cm$
C. $80cm$或 $100cm$
D. $80cm$或 $120cm$
【答案】 D;
【解析】 【分析】本题考查了两点间的距离的应用，设$AP=2xcm$，则$BP=3xcm$，分为两种情况：①当$A$为对折点，则剪断后，有长度为$2x+2x$，$3x$，$3x$的三段，②当$B$为对折点，则剪断后，有长度为$2x$，$2x$，$3x+3x$的三段，再根据各段绳子中最长的一段为$48cm$列出方程，求出每个方程的解，代入$2(3x+2x)$求出即可．解此题的关键是能根据题意求出符合条件的两个方程进行求解．
【详解】解：设$AP=2xcm$，则$BP=3xcm$，
①当$A$为对折点，则剪断后，有长度为$2x+2x$，$3x$，$3x$的三段，
则绳子最长时，$2x+2x=48$，解得：$x=12$，
即绳子的原长是$2(2x+3x)=10x=120cm$；
②当$B$为对折点，则剪断后，有长度为$2x$，$2x$，$3x+3x$的三段，
则绳子最长时，$3x+3x=48$，解得：$x=8$，
即绳子的原长是$2(2x+3x)=10x=80cm$；
即：这根绳子原来的长度为$80cm$或$120cm$，
故选：D．
2、【来源】  2024~2025学年全国初一上学期单元测试《期末复习卷》（人教版）第8题
2024~2025学年全国初一上学期单元测试《期末复习卷》（人教版）第8题
2022~2023学年福建泉州永春县永春第二中学初一上学期月考（12月）第8题
在直线$m$上顺次取$A$，$B$，$C$三点，已知$AB=5cm$．$BC=3cm$．则$AC$的长为（ ）
A. 2cm
B. 8cm
C. 2cm 或 8cm
D. 15cm
【答案】 B;
【解析】 解：∵在直线m上顺次取A，B，C三点，AB=5cm．BC=3cm，∴AC=AB+BC=5+3=8cm．因此正确答案为B.
3、【来源】  2022~2023学年河北承德丰宁满族自治县初一上学期期末（选将营中学）第14题
2022~2023学年海南临高县初一上学期期末第9题
2022~2023学年四川广元利州区初一上学期期末（万达实验学校）第5题
如图，$C$，$D$是线段$AB$上两点，$CB=3 cm$，$DB=5 cm$，$D$是$AC$的中点，则线段$AB$的长为（   ）．
〖图:rId5〗
A.  $7 cm$B.  $8 cm$C.  $11 cm$D.  $13 cm$
【答案】 A;
【解析】 $∵CB=3 cm$，$DB=5 cm$，
$∴CD=5−3=2$（$cm$），
$∵D$是$AC$的中点，
$∴AC=2CD=4 cm$，
$∴AB=AC+CB=4+3=7$（$cm$）．
因此正确答案为$A$．
4、【来源】  2022~2023学年山西晋中榆次区大唐现代双语学校初一上学期期末一月末第3题
2023~2024学年广西防城港上思县初一上学期月考（第二次月考）第10题
如图，长度为$18 cm$的线段$AB$的中点为$M$，点$C$是线段$MB$的一个三等分点，则线段$AC$的长为（   ）．
〖图:rId6〗
A.  $12 cm$
B.  $6 cm$
C.  $9 cm$
D.  $3 cm$
【答案】 A;
【解析】 先由中点的定义求出$AM$，$BM$的长，再根据点$C$是线段$MB$的一个三等分点得到$MC:CB=1:2$的关系，求$MC$的长，最后利用$AC=AM+MC$得其长度．
∵线段$AB$的中点为$M$，
∴$AM=BM=9 cm$，
∵点$C$是线段$MB$的一个三等分点，
∴$MC:CB=1:2$，设$MC=x$，则$CB=2x$，
∴$x+2x=9$，
解得$x=3$，即$MC=3 cm$．
∴$AC=AM+MC=9+3=12$（$cm$）．
故选$A$．
本题考查了两点间的距离，根据两点间的距离，求出线段的长是本解题的关键．
5、【来源】  2025~2026学年12月山西太原小店区太原市志达中学校初一上学期月考第5题
如图，下列关于图中线段之间的关系一定正确的是（　　）
〖图:rId7〗
A. x＝2x+2b﹣cB. c﹣b＝2a﹣2bC. x+b＝2a+c﹣bD. x+2a＝3c+2b
【答案】 C;
【解析】 【分析】根据线段的和差关系即可求解．
【详解】解：∵x﹣c+2b＝2a，∴x+2a＝2x+2b﹣c，故选项A错误；
∵2a﹣2b＝x﹣c，故选项B错误；
∵x+b＝2a+c﹣b，故选项C正确；
∵2a﹣2b＝x﹣c，∴﹣x+2a＝﹣c+2b，故选项D错误，
故选：C．
【点睛】此题考查两点间的距离，解题关键是熟练掌握线段的和差关系．
6、【来源】  2022~2023学年云南红河哈尼族彝族自治州建水县初一上学期期末第10题
10.如果$A$、$B$、$C$三点共线，线段$AB=6cm$，$BC=5cm$，那么$A$、$C$两点间的距离是（）
A. 1
B. 11
C. 5.5
D. 11 或 1
【答案】 D;
【解析】 【分析】此题分点B在A、C之间和点C在A、B之间两种情况讨论得出答案．
【详解】①点B在A、C之间时，AC=AB+BC=6+5=11cm；
②点C在A、B之间时，AC=AB-BC=6-5=1cm．
故选D．
【点睛】本题考查了两点间的距离，属于基础题，关键是分点B在A、C之间和点C在A、B之间两种情况讨论．
7、【来源】  2025~2026学年全国初一上学期期末模拟（人教版 押题卷）第6题
如图，点$C$是线段$AB$上的点，点$D$是线段$AC$的中点，点$E$是线段$BC$的中点，若$DE=12$，则$AB=$（　     　）〖图:rId8〗
A.  $10$B.  $24$C.  $36$D.  $48$
【答案】 B;
【解析】 【分析】根据题意得到AD＝CD＝$\frac{1}{2}$AC，BE＝CE＝$\frac{1}{2}$BC，由DE＝CD＋CE＝$\frac{1}{2}$AB，计算即可求出AB．
【详解】∵D是线段AC的中点，E是线段BC的中点，∴AD＝CD＝$\frac{1}{2}$AC，BE＝CE＝$\frac{1}{2}$BC，
∴DE＝CD＋CE＝$\frac{1}{2}$AB＝12，故AB＝24．
故选：B．
【点睛】本题考查两点间的距离，解题的关键是知道利用线段中点的性质得出CD、CE的长，又利用线段的和差得出答案．
8、【来源】  全国初一课时练习《6.2.2 线段的比较与运算》（课堂例题）第15题
2025~2026学年全国初一上学期专题练习《专题 6.1 直线、射线、线段》（（知识梳理 + 题型精析 +同步练习） 苏科版 基础知识专项突破讲练）第7题
全国初一课时练习《6.2.2 线段的比较与运算随堂检测》第2题
全国六年级假期作业《第五章第2节直线、射线、线段》（【创新教程】小升初衔接教材微点特训）第12题
下列说法正确的是（       ）
A. 连接两点的线段叫做两点间的距离
B. 连接两点的射线的长度叫做两点间的距离
C. 连接两点的直线的长度叫做两点间的距离
D. 连接两点的线段的长度叫做两点间的距离
【答案】 D;
【解析】 【分析】本题考查了两点之间的距离．熟练掌握两点之间的距离的定义是解题的关键．
根据两点之间的距离的定义判断作答即可．
【详解】解：由题意知，连接两点的线段的长度叫做两点间的距离，
D正确，故符合要求；A、B、C错误，故不符合要求；
故选：D．
9、【来源】  2022~2023学年广东广州海珠区广州市第五中学初一上学期期末第16题
如图，已知点$A$、点$B$是直线上的两点，$AB=12$厘米，点$C$在线段$AB$上，且$AC=8$厘米．点$P$、点$Q$是直线上的两个动点，点$P$的速度为1厘米$/$秒，点$Q$的速度为2厘米$/$秒．点$P$、$Q$分别从点$C$、点$B$同时出发，在直线上运动，则经过            秒时线段$PQ$的长为6厘米．〖图:rId9〗
【答案】 2、10、$\frac{2}{3}$或$\frac{10}{3}$;
【解析】 【分析】首先根据$AB=12$厘米，$AC=8$厘米，求出$CB$的长度是多少；然后分四种情况：点$P$、$Q$都向右运动；点$P$、$Q$都向左运动；点$P$向左运动，点$Q$向右运动；点$P$向右运动，点$Q$向左运动；求出经过多少秒时线段$PQ$的长为6厘米即可．【详解】解：$∵AB=12$厘米，$AC=8$厘米，$∴CB=12−8=4$（厘米）；点$P$、$Q$都向右运动时， $(6−4)÷(2−1)$ $=2÷1$$=2$（秒）点$P$、$Q$都向左运动时， $(6+4)÷(2−1)$ $=10÷1$$=10$（秒）点$P$向左运动，点$Q$向右运动时， $(6−4)÷(2+1)$ $=2÷3$$=\frac{2}{3}$（秒）点$P$向右运动，点$Q$向左运动时， $(6+4)÷(2+1)$ $=10÷3$$=\frac{10}{3}$（秒 $)$$∴$经过2、10、$\frac{2}{3}$或$\frac{10}{3}$秒时线段$PQ$的长为6厘米．故答案为：2、10、$\frac{2}{3}$或$\frac{10}{3}$．【点睛】此题主要考查了两点间的距离的求法，以及分类讨论思想的应用，要熟练掌握．
10、【来源】  2024~2025学年吉林长春初一上学期期中（赫行教育集团 教学质量监测）第13题2分
已知点D是线段AB的中点，点C是线段AD的中点，若$AB=8cm$，则$BC=$            cm．
【答案】 $6$;
【解析】 【分析】根据点D是线段AB的中点，点C是线段AD的中点，可知AB=2AD=2DB，AD=2CD，由AB=AD+BD=8cm，继而即可求出答案．
【详解】解：$∵$点D是线段AB的中点，点C是线段AD的中点
∴AD=BD=$\frac{1}{2}$AB,CD=$\frac{1}{2}$AD
∴BC=BD+CD=$\frac{1}{2}$AB+$\frac{1}{2}$AD=$\frac{3}{4}$AB=6
故答案为6.
【点睛】本题考查的是两点间的距离，熟知各线段之间的倍数关系是解答此题的关键．
11、【来源】  2022~2023学年天津初一上学期期末（益中学校 考试）第18题
如图，将一根绳子对折以后用线段AB表示，现从点C处将绳子剪断，剪断后的各段绳子中最长的一段为60cm，且$AC=\frac{1}{3}BC$，则这条绳子的原长为            ．〖图:rId10〗
【答案】 160cm或80cm;
【解析】 【分析】根据题意可以得到各个线段对应的长度，从而可以求出这条绳子的原长．【详解】解：∵线段AB表示一根对折以后的绳子，现从C处把其中一条绳子剪断，剪断后的各段绳子中最长的一段为60cm，AC＝$\frac{1}{3}$CB，∴当折点为点A时，剪断后的三段为2CA、CB、CB，则CB＝60，得2CA＝$\frac{2}{3}$CB＝$\frac{2}{3}$×60＝40，此时绳子原长为：60＋60＋40＝160cm，当折点为点B时，剪断后的三段为：CA、CA、2CB，则2CB＝60，则CA＝$\frac{1}{6}$×60＝10，此时绳子原长为：60＋10＋10＝80cm，故答案为：160cm或80cm．【点睛】本题考查两点间的距离，解题的关键是明确题意，找出所求问题需要的条件．
12、【来源】  河北初一上学期专题练习《专题07 几何图形的初步认识章末易错压轴题24大题型》（期中专项训练 新教材冀教版）第24题
2021~2022学年江苏苏州工业园区苏州工业园区星湾学校初一上学期月考（第一次）第15题
2024~2025学年10月江苏常州天宁区常州市第二十四中学初一上学期月考第20题4分
2021~2022学年江苏苏州工业园区苏州工业园区星湾学校初一上学期月考（第一次）第15题
2024~2025学年湖北荆州沙市区初一上学期期中（质量检测）第26题3分
数轴上有三点M、N、E，点M到点E的距离为2，点N到点E距离为6，则M、N之间的距离为            ．
【答案】 $8$或4;
【解析】 【分析】本题考查了两点间的线段，分类讨论是解题关键．分类讨论：E在线段$MN$上，E在线段$MN$的反向延长线上，根据线段的差，可得答案．
【详解】解：当$E$在线段$MN$．上时，$MN=ME+NE=2+6=8$．
当$E$在线段$MN$的反向延长线上时，$MN=NE−ME=6−2=4$，
综上所述：$MN=8,MN=4$，
故答案为：8或4．
13、【来源】  2022~2023学年5月河北邢台威县初二下学期月考（第三中学）第17题
2022~2023学年3月四川自贡荣县四川省荣县中学校初二下学期月考第10题
2022~2023学年福建福州初三上学期开学考试（北京师范大学福清附属学校）第13题
2023~2024学年山东济宁邹城市初二下学期期中第14题
2025~2026学年江西上饶弋阳县弋阳县私立育才学校初二下学期月考（第三次（范围：第十九章至第二十三章））第8题
在平面直角坐标系中，点$M\left(−5,12\right)$到原点的距离是            ．
【答案】 $13$;
【解析】 ∵平面直角坐标系中M的坐标为（-5，12），∴$\sqrt{(−5)^{2}+12^{2}}$=$\sqrt{169}$=13，即到原点的距离为13．因此正确答案为13．
14、【来源】  2022~2023学年山东聊城初一上学期月考（惠德学校）第14题
2024~2025学年四川广安广安区广安友谊中学初一上学期期末第15题3分
2020~2021学年黑龙江大庆肇源县肇源县第五中学六年级下学期期中第14题
2024~2025学年四川广安广安区广安友谊中学初一上学期期末第15题
2023~2024学年安徽宿州泗县初一上学期月考第14题
已知A，B，C都是直线l上的点，且AB＝5 cm，BC＝3 cm，那么点A与点C之间的距离是            ．
【答案】 8cm或2cm;
【解析】 【分析】分点B在线段AC上和点C在线段AB上两种情况，计算即可．【详解】当点B在线段AC上时，AC=AB+BC=8cm，当点C在线段AB上时，AC=AB﹣BC=2cm．故答案为：8cm或2cm．【点睛】本题考查的是两点间的距离的计算，灵活运用分情况讨论思想是解题的关键．
15、【来源】  2024~2025学年河北承德兴隆县初一上学期期中第15题5分
如图，线段$AB$表示一条已对折的绳子，现从$P$点处将绳子剪断，剪断后的各段绳子中最长的一段为$30cm$，若$AP=\frac{2}{3}BP$，求原来绳长多少？
〖图:rId11〗
【答案】 50或75
;
【解析】 【分析】分类讨论：①AP是最长的一段，根据$AP=\frac{2}{3}BP$，可得PB的长，再根据线段的和差，可得答案；②PB是最长的一段，根据$AP=\frac{2}{3}BP$，可得AP的长再根据线段的和差，可得答案．
【详解】①AP是最长的一段，由题意$AP=15=\frac{2}{3}BP$，得
$PB=15×\frac{3}{2}=\frac{45}{2}$，
由线段的和差，得：
$AB=AP+PB=15+\frac{45}{2}=\frac{75}{2}$，
∴原来绳长为$2AB=75cm$，
②PB是最长的一段，由题意$PB=15$，
∴$AP=\frac{2}{3}BP=\frac{2}{3}×15=10cm$，
由线段的和差，得$AB=AP+PB=10+15=25cm$，
∴原来绳长为$50cm$，
故原来绳长为：50或75．
【点睛】本题考查了两点间的距离，分类讨论是解题关键，以防遗漏．
16、【来源】  2023~2024学年湖北黄石大冶市初一上学期期末模拟（还地桥镇教联体）第21题
2023~2024学年山东淄博张店区初一下学期期中（龙凤苑中学）第17题
2022~2023学年广东揭阳揭东区揭东县月城中学初一上学期月考（第二次）第23题
2023~2024学年福建莆田荔城区莆田市第九中学初一上学期月考第22题
2022~2023学年河南驻马店正阳县初一上学期期末第18题
已知，如图，$B$，$C$两点把线段$AD$分成$2:5:3$三部分，$M$为$AD$的中点，$BM=6 cm$，求$CM$和$AD$的长．
〖图:rId12〗
【答案】 $CM=4 cm$，$AD=20 cm$．
;
【解析】 解：设$AB=2x cm$，$BC=5x cm$，$CD=3x cm$，
所以$AD=AB+BC+CD=10x cm$．
因为$M$是$AD$的中点，
所以$AM=MD=\frac{1}{2}AD=5x cm$，
所以$BM=AM−AB=5x−2x=3x cm$．
因为$BM=6 cm$，
所以$3x=6$，$x=2$．
故$CM=MD−CD=5x−3x=2x=2×2=4 cm$，
$AD=10x=10×2=20 cm$．
17、【来源】  2022~2023学年广西玉林初一上学期期末第22题
2024~2025学年江西赣州南康区初一上学期期末（教学质量检测）第19题
2024~2025学年江西赣州初一上学期期末（蓉江新区）第19题8分(每题4分)
2024~2025学年江西赣州南康区初一上学期期末（教学质量检测）第19题6分(每题2分)
如图，已知线段AB，请按要求完成下列问题．
〖图:rId13〗
(1) 用直尺和圆规作图，延长线段AB到点C，使BC＝AB；反向延长线段AB到点D，使AD＝AC；
【答案】 见解析；
;
【解析】 如下图所示，点C和点D即为所求；〖图:rId14〗
(2) 如果AB＝2cm；
① 求$CD$的长度；
② 设点$P$是线段$BD$的中点，求线段$CP$的长度．
【答案】
① 8cm；
② 5cm．
;
【解析】
① ∵AB＝2cm，$B$是$AC$的中点，∴AC＝2AB＝4cm，又∵$A$是$CD$的中点，∴CD＝2AC＝8cm；
② ∵BD＝AD+AB＝4+2＝6cm，$P$是线段$BD$的中点，∴BP＝3cm，∴CP＝CB+BP＝2+3＝5cm．
18、【来源】  2024~2025学年陕西咸阳乾县乾县峰阳镇初级中学初二下学期期末（北师大版）第19题
全国初一下学期专题练习《第4章 平面内的两条直线》（（知识清单） 新教材湘教版 ）第29题
如图，在边长为1的正方形网格中，$△ABC$的顶点都在格点上，将$△ABC$先向上平移3个单位，再向右平移2个单位得到$△A^{′}B^{′}C^{′}$．
〖图:rId15〗
(1)请在图中画出$△A^{′}B^{′}C^{′}$；(2)点$B^{′}$到点$C$的距离是________．
【答案】 (1)见解析
(2)6
;
【解析】 【分析】本题考查平移作图，掌握作图方法是解题的关键．
（1）根据平移的方向与距离作图即可；
（2）由图形即可解答．
【详解】（1）解：如图，$△A^{′}B^{′}C^{′}$为所求．
〖图:rId16〗
（2）解：由图可得，点$B^{′}$到点$C$的距离是6．
故答案为：6．
19、【来源】  2024~2025学年贵州黔东南苗族侗族自治州初一上学期期末（文化水平测试）第21题4分(每题2分)
如图，已知线段$AB$，延长$AB$到$C$，使$BC=\frac{1}{3}AB$，$D$为$AC$的中点，$DC=2$．
〖图:rId17〗
(1) 求$AC$的长；
【答案】 $AC=4$；
;
【解析】 【分析】设$BC=x$，则$AB=3x$，$AC=4x$，由$D$为$AC$的中点及$DC$的长度可得出关于$x$的一元一次方程，解之即可得出$x$的值，将其代入（1）即可求出$AC$，代入（2）即可求出$AB$．
【详解】设$BC=x$，则$AB=3x$，
$∴AC=4x$，
$∵D$为$AC$的中点，
$∴CD=\frac{1}{2}AC=2x=2$，
$∴x=1$，
$(1)∴AC=4x=4$，
$(2)∴AB=3x=3$．
(2) 求$AB$的长．
【答案】 $AB=3$．
;
【解析】 【分析】设$BC=x$，则$AB=3x$，$AC=4x$，由$D$为$AC$的中点及$DC$的长度可得出关于$x$的一元一次方程，解之即可得出$x$的值，将其代入（1）即可求出$AC$，代入（2）即可求出$AB$．
【详解】设$BC=x$，则$AB=3x$，
$∴AC=4x$，
$∵D$为$AC$的中点，
$∴CD=\frac{1}{2}AC=2x=2$，
$∴x=1$，
$(1)∴AC=4x=4$，
$(2)∴AB=3x=3$．
【点睛】本题考查了两点间的距离以及解一元一次方程，找准等量关系，正确列出一元一次方程是解题的关键．
20、【来源】  2023~2024学年福建福州连江县初一上学期月考（连江县第三中学）第23题
2022~2023学年福建福州晋安区福州日升中学初一上学期期末第22题
2021~2022学年山西朔州右玉县初一期末（第三中学校）第17题
2024~2025学年江西鹰潭余江区初一上学期期末（1月）第16题
2023~2024学年福建福州连江县初一上学期月考（连江县第三中学）第23题
如图，C为线段AB延长线上一点，D为线段BC上一点，$CD=2BD$，E为线段AC上一点，$CE=2AE.$若$AB=18$，$BC=21$，求DE的长．〖图:rId18〗
【答案】 12
;
【解析】 解：∵AB＝18，BC＝21，CD＝2BD，∴AC＝AB＋BC＝18＋21＝39，∴BC＝CD＋BD＝2BD＋BD＝21．解得BD＝7．∵AC＝AE＋CE＝AE＋2AE＝3AE＝39，解得AE＝13．∴BE＝AB−AE＝18−13＝5，DE＝BE＋BD＝5＋7＝12．