判断是否是一元一次方程解课后作业1-教师用卷
1、【来源】  2022~2023学年山东济宁金乡县初一上学期期末第10题
2021年江苏盐城初三中考一模第7题
2024~2025学年江苏宿迁沭阳县初一上学期期末（1月）第7题
2022~2023学年12月山东济宁金乡县初一上学期月考（等区县  “山东学情”）第10题
2024~2025学年初一上学期专题练习《第五章 一元一次方程》(追梦综合演练卷-【追梦之旅·初中铺路卷】新教材（冀教版2024））第16题
小涵在$2020$年某月的月历上圈出了三个数$a$，$b$，$c$，并求出了它们的和为$30$，则这三个数在月历中的排位位置不可能是
A.〖图:rId4〗
B.〖图:rId5〗
C.〖图:rId6〗
D.〖图:rId7〗
【答案】 D;
【解析】 解：由$A$选项可得：$b=a+7,c=a+14$，∴$a+b+c=a+a+7+a+14=3a+21=30$，解得$a=3$，故不符合题意；由$B$选项可得：$b=a+6,c=a+12$，∴$a+b+c=a+a+6+a+12=3a+18=30$，解得$a=4$，故不符合题意；由$C$选项得$b=a+1,c=a+8$，∴$a+b+c=a+a+1+a+8=3a+9=30$，解得$a=7$，故不符合题意；由$D$选项得$b=a+6,c=a+14$，∴$a+b+c=a+a+6+a+14=3a+20=30$，解得$a=\frac{10}{3}$，故符合题意；故选$D$．
2、【来源】  2022~2023学年全国初一上学期期末（北师大版）第9题
2025年福建泉州初三中考模拟第8题
2022~2023学年山东菏泽定陶区初一上学期期末第10题
如图，表中给出的是某月的月历，任意选取“$H$”型框中的$7$个数（如阴影部分所示），请你运用所学的数学知识来研究，发现这$7$个数的和不可能的是（   ）．
〖图:rId8〗
A.  $49$B.  $70$C.  $91$D.  $105$
【答案】 A;
【解析】 解：设最中间的数是$x$，则前后两个数分别是$x−1$和$x+1$，上面一行的两个数是$x−8$和$x−6$，最下面一行的两个数是$x+6$和$x+8$，
那么这$7$个数的和是：$x+x+1+x−1+x−8+x−6+x+8+x+6=7x$，
若$7$个数的和是$49$，则$x=7$，根据图象发现这种情况并不成立；
若$7$个数的和是$70$，则$x=10$，成立；
若$7$个数的和是$91$，则$x=13$，成立；
若$7$个数的和是$105$，则$x=15$，成立．
故选：$A$．
3、【来源】  2023~2024学年山东滨州邹平市梁邹实验初级中学初一上学期期末第6题3分
若关于$x$的方程$2\left(x−3\right)−m=x+1$的解是$x=8$，则常数$m$是（   ）．
A.  $1$B.  $2$C.  $3$D.  $4$
【答案】 A;
【解析】 ∵方程$2\left(x−3\right)−m=x+1$的解是$x=8$，
∴$2\left(8−3\right)−m=8+1$，
解得$m=1$．
故选：$A$．
4、【来源】  2023~2024学年湖南长沙浏阳市初一上学期期末第8题3分
方程$2x−1=3$的解是（   ）．
A.  $−1$B.  $−2$C.  $1$D.  $2$
【答案】 D;
【解析】 方程$2x−1=3$，
移项合并得：$2x=4$，
解得：$x=2$，
故选$D$．
5、【来源】  2023~2024学年福建泉州晋江市初一下学期期中安海镇五校第1题4分
下列方程中，解为$x=3$的方程是（   ）．
A.  $y−3=0$B.  $x+2=1$C.  $2x−2=3$D.  $2x=x+3$
【答案】 D;
【解析】 将$x=3$代入各选项可得：
$A$选项：$y−3=0$，不含$x$项，故$A$错误；
$B$选项：左边$=5$，右边$=1$，左边$\ne$右边，故$B$错误；
$C$选项：左边$=4$，右边$=3$，左边$\ne$右边，故$C$错误；
$D$选项：左边$=6$，右边$=6$，左边$=$右边，故$D$正确．
故选$D$．
6、【来源】  2024~2025学年上海黄浦区上海市大同初级中学六年级上学期期末第5题3分
2024~2025学年上海黄浦区上海市大同初级中学六年级上学期期末第5题1分
下列方程中，其解为$−1$的方程是（   ）．
A.  $3−y=2$B.  $2y=−1+y$C.  $x−4=3$D.  $−2x−2=4$
【答案】 B;
【解析】 $A$选项：方程$3−y=2$，解得：$y=1$，故选项不合题意；
$B$选项：方程$2y=−1+y$，
移项合并得：$y=−1$，故选项符合题意；
$C$选项：方程$x−4=3$，
移项合并得：$x=7$，故选项不合题意；
$D$选项： 方程$−2x−2=4$，
移项合并得：$−2x=6$，
解得：$x=−3$，故选项不合题意．
故选：$B$．
7、【来源】  2023~2024学年河北秦皇岛昌黎县初一上学期期末第7题3分
方程 $5y−7=2y−$〖图:rId9〗中被阴影盖住的是一个常数，此方程的解是$y=−1$．这个常数应是（   ）．
A.  $10$B.  $4$C.  $−4$D.  $−10$
【答案】 A;
【解析】 设阴影部分表示的数为$a$，
将$y=−1$代入，得：$−5−7=−2−a$，
解得：$a=10$．
故选：$A$．
8、【来源】  2023~2024学年辽宁盘锦盘山县初一上学期期末第8题3分
下列方程中，解是$x=2$的方程是（   ）．
A.  $6+3x=0$
B.  $7x−10=4$
C.  $−\frac{2}{3}x+6x=5$
D.  $\frac{1}{2}x+4=6$
【答案】 B;
【解析】 A选项 : 解方程$6+3x=0$得，$x=−2$，故$A$错误；
B选项 : 解方程$7x−10=4$得，$x=2$，故$B$正确；
C选项 : 解方程$−\frac{2}{3}x+6x=5$得，$x=\frac{15}{16}$，故$C$错误；
D选项 : 解方程$\frac{1}{2}x+4=6$得，$x=4$，故$D$错误．
9、【来源】  2023~2024学年浙江湖州长兴县初一上学期期末第14题4分
观察下表，写出关于$x$的方程$2x+1=ax−2$的解是            ．
〖图:rId10〗
【答案】 $x=−2$;
【解析】 【分析】本题考查了一元一次方程的解．理解方程的解的定义，就是能够使方程左右两边相等的未知数的值．观察表格可得，当$x=−2$时，$2x+1=−3$，$αx−2=−3$，即可求解．
观察表格可得，当$x=−2$时，$2x+1=−3$，$ax−2=−3$，
∴$2x+1=ax−2$的解是$x=−2$，
故答案为：$x=−2$．
10、【来源】  2023~2024学年河北唐山丰润区初一上学期期中第19题3分
关于$x$的方程$\frac{4−x}{2}+a=4$的解是$x=−6$，则式子$a^{2}+2a+1=$            ．
【答案】 $0$;
【解析】 $x=−6$代入方程$\frac{4−x}{2}+a=4$，得$\frac{4−\left(−6\right)}{2}+a=4$，
解得$a=−1$，
∴$a^{2}+2a+1=1−2+1=0$．
故答案为：$0$．
11、【来源】  2023~2024学年吉林初一上学期期末名校调研系列卷第11题3分
当$a=3$时，关于$x$的方程$2x+a−1=6$的解是            ．
【答案】 $x=2$;
【解析】 将$a=3$代入 $2x+a−1=6$
得 $2x+3−1=6$
移项，合并同类项得， $2x=4$
系数化为$1$得，$x=2$．
故答案为：$x=2$．
12、【来源】  2023~2024学年吉林初一上学期期末名校调研系列卷第10题3分
当$x=$            时，式子$3x−8$与$−2+4x$的值相等．
【答案】 $−6$;
【解析】 由题意得：$3x−8=−2+4x$，
解得：$x=−6$，
故答案为：$−6$．
13、【来源】  2023~2024学年山东滨州无棣县初一上学期期末第16题2分
$x$的取值与代数式$ax+b$的对应值如表：根据表中信息，得出了如下结论：①$b=3$；②关于$x$的方程$ax+b=−1$的解是$x=5$；③$a+b<−a+b$；④$ax+b$的值随着$x$值的增大而增大．其中正确的是            ．（写出所有正确结论的序号）
〖图:rId11〗
【答案】 ④;
【解析】 根据题意得：当$x=0$时，$b=−3$，故①错误；
当$x=3$时，$ax+b=−1$，
∴关于$x$的方程$ax+b=−1$的解是$x=1$；故②错误；
当$x=1$时，$a+b=−1$，
当$x=−1$时，$−a+b=−5$，
∵$−5<−1$，
∴$a+b>−a+b$，故③错误；
由表格数据可得：$ax+b$的值随着$x$值的增大而增大，故④正确；
所以其中正确的是④．
故答案为：④．
14、【来源】  2023~2024学年浙江金华婺城区初一上学期期末第14题3分
已知$a$，$b$为实数，且关于$x$的方程$x−ax=b$的解为$x=6$，则关于$y$的方程$\left(y−1\right)−a\left(y−1\right)=b$的解为$y=$            ．
【答案】 $7$;
【解析】 本题考查了一元一次方程的解和解一元一次方程．设$y−1=t$，根据题意得到关于$t$的方程$t−at=b$的解为$t=6$，进一步计算即可求解．
设$y−1=t$，则关于$y$的方程$\left(y−1\right)−a\left(y−1\right)=b$变形为$t−at=b$，
∵关于$x$的方程$x−ax=b$的解为$x=6$，
∴关于$t$的方程$t−at=b$的解为$t=6$，
即$y−1=6$，
解得$y=7$，
故答案为：$7$．
15、【来源】  2023~2024学年山东滨州博兴县初一上学期期末第20题10分(每题5分)
解方程：
(1) $2−\frac{2x+1}{3}=\frac{x+1}{2}$．
【答案】 $x=1$．
;
【解析】  $2−\frac{2x+1}{3}=\frac{x+1}{2}$
去分母：$12−2\left(2x+1\right)=3\left(x+1\right)$，
去括号：$12−4x−2=3x+3$，
移项、合并同类项：$−7x=−7$，
系数化1：$x=1$．
(2) $\frac{\frac{3}{10}x+\frac{1}{2}}{\frac{1}{5}}=−\frac{2x−1}{3}$．
【答案】 $x=−1$．
;
【解析】  $\frac{\frac{3}{10}x+\frac{1}{2}}{\frac{1}{5}}=−\frac{2x−1}{3}$
化简：$5\left(\frac{3}{10}x+\frac{1}{2}\right)=−\frac{2x−1}{3}$，
去分母：$5\left(9x+15\right)=−10\left(2x−1\right)$，
去括号：$45x+75=10−20x$，
移项、合并同类项：$65x=−65$，
系数化1：$x=−1$．
16、【来源】  2022~2023学年福建福州台江区福州华伦中学初一上学期期末第25题
2022~2023学年重庆江北区重庆八中宏帆初级中学初一上学期周测(12月 11日) 第28题
2022~2023学年重庆江北区重庆八中宏帆初级中学初一上学期周测(12月 11日) 第28题
2022~2023学年重庆江北区重庆八中宏帆初级中学初一上学期周测(12月 11日) 第28题
2021~2022学年重庆巫溪县初一上学期期末第28题
如图$1$，平面上顺时针排列射线$OA$，$OB$，$OC$，$OD$，$∠BOC=90°$，$∠AOD$在$∠BOC$外部且为钝角，$∠AOB:∠COD=5:7$，射线$OM$，$ON$分别平分$∠AOC$，$∠AOD$（题目中所出现的角均小于180°且大于0°）．〖图:rId12〗
(1)若$∠AOD=150°$，$∠AOM=$            ，$∠CON=$            ；
(2)$5∠CON−2∠AOM$的值是否随着$∠AOD$的改变而改变?若不变，求出该定值；若改变，请说明理由；
(3)在（1）的条件下，将$∠AOB$绕点$O$以每秒4°的速度顺时针旋转得到$∠A_{1}OB_{1}$（$OA$，$OB$的对应边分别是$OA_{1}$，$OB_{1}$），若旋转时间为t秒$(0<t<90)$，当$∠A_{1}OC+10°=∠B_{1}OD$时，求出$t$的值．
【答案】 (1)$70°$， $145°$
(2) $585°$
(3) $\frac{145}{4}$
;
【解析】 (1)∵ $∠DOC+∠BOC+∠AOB+∠AOD=360^{°}$
∴ $∠DOC+∠AOB=360^{°}−∠AOD−∠BOC$
∵ $∠AOD=150^{°},∠BOC=90^{°}$
∴ $∠DOC+∠AOB=360^{°}−150^{°}−90^{°}=120^{°}$
又 $∠AOB:∠COD=5:7$
∴ $∠AOB=\frac{5}{12}(∠AOB+∠DOC)=\frac{5}{12}×120^{°}=50^{°}$
$∠DOC=\frac{7}{12}(∠AOB+∠DOC)=\frac{7}{12}×120^{°}=70^{°}$
∴ $∠AOC=∠AOB+∠BOC=50^{°}+90^{°}=140^{°}$
∵射线$OM$，$ON$分别平分$∠AOC$， $∠AOD$
∴$∠DON=\frac{1}{2}∠AOD=\frac{1}{2}×150^{°}=75^{°}$,
$∠AOM=\frac{1}{2}∠AOC=\frac{1}{2}×140^{°}=70^{°}$
∴ $∠CON=∠COD+∠DON=70^{°}+75^{°}=145^{°}$
(2)∵ $∠AOB:∠COD=5:7$
∴设$∠AOB=5k$，$∠COD=7k$，
则有：$∠AOD=360°−∠CDD−∠BOC−∠AOB$=$360°−90°−12k$= $270°−12k$
∴ $∠DON=\frac{1}{2}∠AOD=135°−6k$
∴ $∠CON=∠COD+∠DON=7k+135^{°}−6k=135^{°}+k$
又 $∠AOC=∠AOB+∠BOC=5k+90°$
∴ $2∠AOM=5k+90°$
∴ $5∠CON=5(135°+k)=675°+5k$
∴ $5∠CON−2∠AOM=675°+5k−(90°+5k)=585°.$
(3)∵ $∠AOC=∠AOD+∠BOC=50^{°}+90^{°}=140°$
$∠BOD=∠BOC+∠COD=90^{°}+70^{°}=160^{°}$
〖图:rId13〗
①当$∠A_{1}OC=140^{°}−4t$，$∠B_{1}OD=160^{°}−4t$时（$t<35$）
∵ $∠A_{1}OC+10°=∠B_{1}OD$
∴$140^{°}−4t+10^{°}=160^{°}−4t$,此时，无解；
②当$∠A_{1}OC=4t−140°$，$∠B_{1}OD=160^{°}−4t$时， $(35<t<40)$
∵ $∠A_{1}OC+10°=∠B_{1}OD$
∵ $4t−140^{°}+10^{°}=160^{°}−4t$
∴ $t=\frac{145}{4}$
③当$∠A_{1}OC=4t−140°$，$∠B_{1}OD=4t−160^{°}$时， $(t>40).$
∴$4t−140^{°}+10^{°}=4t−160^{°}$，此方程无解
综上所述$t$的值为 $\frac{145}{4}$
17、【来源】  2022~2023学年湖南长沙岳麓区湖南师范大学附属中学初一上学期期末
已知关于$x$的方程$6x−9=10x−5$与3a-1=3(x+a)-2a的解相同；
(1) 求这个相同的解；
【答案】  $x=−1$
;
【解析】
(2) 求$a$的值．
【答案】  $a=−1$
;
【解析】 由方程$6x−9=10x−5$与方程3a-1=3(x+a)-2a的解相同，
得3a-1=3(-1+a)-2a，
解得a=-1.
18、【来源】  2023~2024学年江西赣州大余县初一上学期期中第22题10分(每题5分)
定义：如果两个一元一次方程的解之和为$1$，那么就称这两个方程互为“美美与共方程”．例如：方程$2x−1=3$的解为$x=2$，方程$x+1=0$的解为$x=−1$，两个方程的解之和为$1$，所以这两个方程互为“美美与共方程”．
(1) 请判断方程$4x−\left(x+5\right)=1$与方程$−2x−x=9$是否互为“美美与共方程”．
【答案】 不是互为“美美与共方程”．
;
【解析】 解方程$4x−\left(x+5\right)=1$，得$x=2$，
解方程$−2x−x=9$，得$x=−3$．
∵$2+\left(−3\right)=−1\ne 1$，
∴方程$4x−\left(x+5\right)=1$与方程$−2x−x=9$不是互为“美美与共方程”．
(2) 若关于$x$的方程$2x+3m=1$与方程$\frac{5x−1}{2}=\frac{3x+1}{6}+\frac{5x−1}{3}$互为“美美与共方程”，求$m$的值．
【答案】 $\frac{1}{3}$．
;
【解析】 方程$\frac{5x−1}{2}=\frac{3x+1}{6}+\frac{5x−1}{3}$的解为$x=1$．
∵方程$\frac{5x−1}{2}=\frac{3x+1}{6}+\frac{5x−1}{3}$与方程$2x+3m=1$互为“美美与共方程”，
∴方程$2x+3m=1$的解为$x=0$，所以$3m=1$，
解得$m=\frac{1}{3}$．
19、【来源】  2024~2025学年12月山东日照东港区新营中学初一上学期月考第19题
2024~2025学年12月辽宁鞍山台安县初一上学期月考第20题
2024~2025学年江苏扬州高邮市初一上学期期中第25题
已知$\left(|a|−3\right)x^{2}−(a+3)x+8=0$是关于$x$的一元一次方程．
(1) 求$a$的值，并求解上述一元一次方程．
【答案】 $a$的值是$3$，方程的解是$x=\frac{4}{3}$．
;
【解析】 由题意得：$|a|−3=0$且$−(a+3)\ne 0$，
$∴a=3$，
将$a=3$代入方程得：$−6x+8=0$，解得：$x=\frac{4}{3}$，
答：$a$的值是$3$，方程的解是$x=\frac{4}{3}$．
(2) 若上述方程的解是关于$x$的方程$5x−2k=4$的解的$\frac{3}{2}$倍，求$k$的值．
【答案】 $\frac{2}{9}$．
;
【解析】 由题意得：$x=\frac{4}{3}÷\frac{3}{2}=\frac{8}{9}$，
将$x=\frac{8}{9}$代入方程得：$5×\frac{8}{9}−2k=4$， 解得：$k=\frac{2}{9}$，
答：$k$的值是$\frac{2}{9}$．
20、【来源】  2023~2024学年江苏苏州初一上学期期末吴中、吴江、相城区第20题3分
已知关于$x$的一元一次方程$(m−6)x^{2}−2x+n=0$与$x−(3−x)=1$的解相同，求$m$、$n$的值．
【答案】 $m=6$，$n=4$．
;
【解析】 先根据等式的性质求出方程$x−(3−x)=1$的解；根据两个方程的解相同，将求得的解代入到一元一次方程$(m−6)x^{2}−2x+n=0$中, 不难求出$n$的值．
利用等式的基本性质求解方程，$x−(3−x)=1$，可得$x=2$．
因为方程$(m−6)x^{2}−2x+n=0$为一元一次方程，得$m−6=0$，$m=6$，
因为两方程的解相同，所以$x=2$也是方程$(m−6)x^{2}−2x+n=0$的解．
将$x=2$代入$−2x+n=0$可得: $−4+n=0$，解得$n=4$．
故答案：$m=6$，$n=4$．