尺规作一个角等于已知角课后作业2-教师用卷
1、【来源】  2025年江苏扬州广陵区扬州中学教育集团树人学校初三中考二模第6题
2024~2025学年江西吉安峡江县初一下学期期末第4题
用直尺和圆规作一个角等于已知角，如图，能得出$∠A^{′}O^{′}B^{′}=∠AOB$的依据是全等三角形判定定理中的（     ）
〖图:rId4〗
A.  $SAS$B.  $SSS$C.  $ASA$D.  $AAS$
【答案】 B;
【解析】 【分析】本题考查全等三角形的判定与性质，尺规作图-作一个角等于已知角．根据作图可知$OD=O^{′}D^{′}=OC=O^{′}C^{′},CD=C^{′}D^{′}$，利用$SSS$可以得到$△DOC≌△D^{′}O^{′}C^{′}$，得到对应角相等，即可说理．
【详解】解：由作图可知：$OD=O^{′}D^{′}=OC=O^{′}C^{′},CD=C^{′}D^{′}$，
∴$△DOC≌△D^{′}O^{′}C^{′}$（$SSS$），
∴$∠DOC=∠D^{′}O^{′}C^{′}$，即 $∠A^{′}O^{′}B^{′}=∠AOB$
故选：B．
2、【来源】  2025~2026学年河南南阳唐河县初一上学期期末第8题
2025~2026学年四川初一上学期期末第7题
全国初二假期作业《14.2 三角形全等的判定第4课时》（提升练）第3题
2024~2025学年河南郑州新郑市初一上学期月考（学业质量评价)第8题
2024~2025学年河南郑州登封市初一上学期期末（1月）第6题
小郑在用尺规作$∠A^{′}O^{′}B^{′}=∠AOB$时，具体的操作步骤是：（1）作射线$O^{′}A^{′}$；（2）以点$O$为圆心，以◆为半径作弧，交$OA$于点$C$，交$OB$于点$D$；（3）以点$O^{′}$为圆心，以★的长为半径作弧，交$O^{′}A^{′}$于点$C^{′}$；（4）以点$C^{′}$为圆心，以▲的长为半径作弧，交前面的弧于点$D^{′}$；（5）过点$D^{′}$作射线$O^{′}B^{′}$，则$∠A^{′}O^{′}B^{′}$就是所要作的角．下列说法不正确的是（       ）
〖图:rId5〗
A. ◆表示任意长
B. ★与◆的长相等
C. ▲与线段$CD$的长相等
D. ▲与★的长相等
【答案】 D;
【解析】 【分析】本题考查了作一个角等于已知角，根据作图步骤分析，即可求解．
【详解】解：（1）作射线$O^{′}A^{′}$；
（2）以点$O$为圆心，以$a$的长为半径作弧，交$OA$于点$C$，交$OB$于点$D$；
（3）以点$O^{′}$为圆心，以$a$的长为半径作弧，交$O^{′}A^{′}$于点$C^{′}$；
（4）以点$C^{′}$为圆心，以$b$的长为半径作弧，交前面的弧于点$D^{′}$；
（5）过点$D^{′}$作射线$O^{′}B^{′}$，则$∠A^{′}O^{′}B^{′}$就是所要作的角．
其中$a$为任意长度，$b$与线段$CD$的长相等，
故选：D．
3、【来源】  2025~2026学年河南洛阳洛龙区洛阳市第二外国语学校初二上学期月考（第一次）第9题
2025~2026学年山东枣庄滕州市滕州市北辛中学初一下学期月考（第二次）第6题
2025~2026学年天津滨海新区天津市滨海新区汉沽第一中学初二上学期期中第5题
2025~2026学年全国初一上学期期中模拟(苏科版（二）)第4题
2025~2026学年浙江杭州钱塘区杭州市文海实验学校初二上学期期中第8题
如图用尺规作“与已知角相等的角”的过程中，作出$∠A^{′}O^{′}B^{′}=∠AOB$的依据是（     ）
〖图:rId6〗
A.  $SAS$B.  $ASA$C.  $AAS$D.  $SSS$
【答案】 D;
【解析】 【分析】本题考查了尺规作图，全等三角形的判定，由作图可知，$OD=OC=O^{′}D^{′}=O^{′}C^{′}$，$CD=C^{′}D^{′}$，根据$SSS$证明三角形全等即可解决问题，掌握知识点的应用是解题的关键．
【详解】解：由作图可知，$OD=OC=O^{′}D^{′}=O^{′}C^{′}$，$CD=C^{′}D^{′}$，
∴$△D^{′}O^{′}C^{′}≌△DOC\left(SSS\right)$，
∴$∠A^{′}O^{′}B^{′}=∠AOB$，
故选：$D$．
4、【来源】  全国初二假期作业《第4章 三角形 4.4 尺规作图 》（1）第12题
2025~2026学年湖南初二上学期期末第8题
2024~2025学年河南初一上学期月考（实验中学 第二次）第9题
2024~2025学年湖南娄底娄星区娄底市第二中学初二上学期期末模拟（湘教版）第5题3分
数学课上，老师提出一个问题：经过已知角一边上的点，做一个角等于已知角．如图，用尺规过$∠AOB$的边$OB$上一点$C$（图①）作$∠DCB=∠AOB$（图②）．我们可以通过以下步骤作图：①作射线$CQ$；②以点$O$为圆心，小于$OC$的长为半径作弧，分别交$OA$，$OB$于点$N$，$M$；③以点$P$为圆心，$MN$的长为半径作弧，交上一段弧于点$Q$；④以点$C$为圆心，$OM$的长为半径作弧，交$OB$于点$P$．
〖图:rId7〗
下列排序正确的是（     ）
A. ④③②①B. ④③①②C. ②③④①D. ②④③①
【答案】 D;
【解析】 【分析】本题考查的知识点是简单的尺规作图，直接根据利用尺规作图的方法，作一个角等于已知角的作图顺序即可得出正确的排列顺序．
【详解】解：正确的排序为：②以点$O$为圆心，小于$OC$的长为半径作弧，分别交$OA$，$OB$于点$N$，$M$；
④以点$C$为圆心，$OM$的长为半径作弧，交$OB$于点$P$；
③以点$P$为圆心，$MN$的长为半径作弧，交上一段弧于点$Q$．
①作射线$CQ$；
故选：D．
5、【来源】  2024~2025学年河北石家庄桥西区初一上学期期末第10题2分
全国初一上学期假期作业《4.2 角》（题型专练 北师大版2024） 第43题
如图，过$∠AOB$的边$OB$上的一点$C($图$1)$，用尺规作$∠DCB=∠AOB($图$2)．$以下作图步骤排序正确的是（       ）   ①过点Q作射线$CD$；②以点O为圆心，小于$OC$的长为半径作弧，分别交$OA$，$OB$于点N，M；③以点P为圆心，$MN$的长为半径作弧，交上一段弧于点Q；④以点C为圆心，$OM$的长为半径作弧，交$OB$于点$P$．
〖图:rId8〗
A. ①②③④B. ④③①②C. ③②④①D. ②④③①
【答案】 D;
【解析】 【分析】本题考查作图—作一个角等于已知角，解题的关键是掌握作一个角等于已知角的步骤．根据基本作图作一个角等于已知角的步骤判断即可．
【详解】解：正确的步骤是：②④③①．
故选：D
6、【来源】  2025~2026学年河南洛阳汝阳县初二上学期期末第5题
如图是用直尺和圆规作一个角等于已知角的示意图，在作图过程中说明$∠A′O′B′=∠AOB$的依据是$△COD≌△C′O′D′$．证明$△COD≌△C′O′D′$的依据是（     ）
〖图:rId9〗
A. SASB. SSSC. AASD. ASA
【答案】 B;
【解析】 【分析】本题考查了尺规作图，作一个角等于已知角，理解尺规作图的基本原理是解题的关键．由作图可知，$\overset{⌢}{DC},\overset{⌢}{C^{′}D^{′}}$的半径相等，$CD=C^{′}D^{′}$，据此求解即可．
【详解】解：由作图可知：$OC=OD=O^{′}C^{′}=O^{′}D^{′}$，$CD=C^{′}D^{′}$，
在$△COD$和$△C^{′}O^{′}D^{′}$中
$\left\{\begin{array}{c}OC=O^{′}C^{′}\\OD=O^{′}D^{′}\\CD=C^{′}D^{′}\end{array}\right.$，
$∴△COD≌△C′O′D′\left(SSS\right)$，
故选：B．
7、【来源】  2024~2025学年广东佛山南海区瀚文外国语学校初一下学期期中第9题
用直尺和圆规作一个角等于已知角的示意图如图，则要说明$∠AOB=∠A^{′}O^{′}B^{′}$，需要证明$△COD≌△C^{^{′}}O^{^{′}}D^{^{′}}$，则这两个三角形全等的依据是（    ）
〖图:rId10〗
A.  $SAS$B.  $AAS$C.  $SSS$D.  $ASA$
【答案】 C;
【解析】 【分析】本题主要考查了尺规作一个角等于已知角，全等三角形的判定与性质等知识点，熟练掌握尺规作图的技巧及全等三角形的判定方法是解题的关键．
根据尺规作图的痕迹可得$OC=O^{′}C^{′}$，$OD=O^{′}D^{′}$，$CD=C^{′}D^{′}$，再根据$SSS$定理即可得出答案．
【详解】解：由尺规作图的痕迹可知：$OC=O^{′}C^{′}$，$OD=O^{′}D^{′}$，$CD=C^{′}D^{′}$，
在$△COD$和$△C^{′}O^{′}D^{′}$中，
$\left\{\begin{array}{c}OC=O^{′}C^{′}\\OD=O^{′}D^{′}\\CD=C^{′}D^{′}\end{array}\right.$，
∴$△COD≌△C^{′}O^{′}D^{′}\left(SSS\right)$，
∴$∠AOB=∠A^{′}O^{′}B^{′}$，
故选：C．
8、【来源】  2025~2026学年广东揭阳榕城区揭阳真理中学初二上学期期末模拟（人教版）第4题
2025~2026学年海南陵水黎族自治县初二上学期期末第6题
2025~2026学年全国初二上学期期末模拟（浙教版 押题卷（一））第2题
2025~2026学年山东聊城初二上学期月考（某校 第一次）第8题
2025~2026学年12月云南保山隆阳区保山市隆阳区丙麻中学初二上学期月考第10题
如图，用直尺和圆规作一个角等于已知角，能得出$∠AOB=∠A^{′}O^{′}B^{′}$的依据是（　　）
〖图:rId11〗
A.  $SAS$B.  $ASA$C.  $AAS$D.  $SSS$
【答案】 D;
【解析】 【分析】本题考查了全等三角形的判定与性质、作图—基本作图，连接$DC$，$D^{′}C^{′}$，由作图得出$DC=D^{′}C^{′}$，$OC=OC^{′}$，$OD=OD^{′}$，利用$SSS$证明$△OCD≌△OC^{′}D^{′}\left(SSS\right)$，即可得出$∠AOB=∠A^{′}O^{′}B^{′}$，熟练掌握三角形全等的判定与性质是解此题的关键．
【详解】解：如图，连接$DC$，$D^{′}C^{′}$，
〖图:rId12〗
由作图可得：$DC=D^{′}C^{′}$，$OC=OC^{′}$，$OD=OD^{′}$，
$∴$ $△OCD≌△OC^{′}D^{′}\left(SSS\right)$，
$∴$ $∠AOB=∠A^{′}O^{′}B^{′}$，
$∴$能得出$∠AOB=∠A^{′}O^{′}B^{′}$的依据是$SSS$，
故选：D．
9、【来源】  2025~2026学年全国初一上学期专题练习《专题 6.6 平面图形的初步认识全章复习》（（9大考点26类题型） 苏科版 基础知识专项突破讲练）第25题
2025~2026学年贵州毕节黔西县黔西市世杰中学初二下学期期中第14题
全国初一假期作业《19.2 三角形全等的判定》第13题
2025~2026学年四川成都天府第四中学校初一上学期期中第13题
如图，已知$∠AOB$，以点$O$为圆心，以任意长为半径画弧，分别交$OA$，$OB$于点$E$，$F$，再以点$E$为圆心，以$EF$长为半径画弧，交前弧于点$D$，画射线$OD$，若$∠AOB=27°$，则$∠BOD$的度数为            ．
〖图:rId13〗
【答案】 $54°$/$54$度;
【解析】 【分析】本题考查了基本作图知识，解题的关键是熟练掌握基本知识．根据作图过程可知这是作一个角等于已知角，即可得出结果．
【详解】解：根据作图过程可知：这是作一个角等于已知角，
∴$∠AOD=∠AOB=27°$，
∴$∠BOD=∠AOB+∠AOD=54°$．
故答案为：$54°$．
10、【来源】  2025~2026学年9月浙江绍兴诸暨市诸暨市崇真初级中学初二上学期月考第14题
2025~2026学年河北初一上学期期末第13题
2025~2026学年1月四川成都高新区四川省成都市石室天府中学初一上学期月考第10题
2025~2026学年河北张家口宣化区初一上学期期中（11月 （冀教版））第16题
2025~2026学年甘肃兰州城关区兰州市第十一中学初一上学期期末第12题
如图，若$∠α=36°$，根据尺规作图的痕迹，则$∠AOB$的度数为            ．
〖图:rId14〗
【答案】 $72°$;
【解析】 【分析】本题主要考查了尺规作图—作与已知角相等的角，根据作图方法可得$∠AOB=2∠α$，据此可得答案．
【详解】解：由作图方法可知，$∠AOB=2∠α$，
∵$∠α=36°$，
∴$∠AOB=72°$，
故答案为：$72°$．
11、【来源】  2025~2026学年浙江台州椒江区台州市椒江区界牌中学初二上学期月考（第三次）第12题
2025~2026学年天津河西区初二上学期期末第14题
如图，结合三角形全等的判定条件，用尺规作$∠A^{′}O^{′}B^{′}=∠AOB$的依据是            ．
〖图:rId15〗
【答案】 $SSS$;
【解析】 【分析】本题考查了尺规作图—作一个角等于已知角，全等三角形的判定定理，由作图可得$OC=O^{′}C^{′}$，$OD=O^{′}D^{′}$，$CD=C^{′}D^{′}$，从而即可推出$△OCD≌△O^{′}C^{′}D^{′}\left(SSS\right)$，熟练掌握以上知识点并灵活运用是解此题的关键．
【详解】解：由作图可得：$OC=O^{′}C^{′}$，$OD=O^{′}D^{′}$，$CD=C^{′}D^{′}$，
∴$△OCD≌△O^{′}C^{′}D^{′}\left(SSS\right)$，
故用尺规作$∠A^{′}O^{′}B^{′}=∠AOB$的依据是$SSS$，
故答案为：$SSS$．
12、【来源】  2025~2026学年四川成都锦江区四川省成都市七中育才学校初一上学期期末第12题
如图，已知$∠AOB$，以点$O$为圆心，任意长度为半径画弧，分别交$OA$、$OB$于点$E$、$F$，再以点$E$为圆心，$EF$的长为半径画弧，交前弧于点$D$，画射线$OD$．若$∠AOB=28°$，则$∠AOD$的度数为            ．
〖图:rId16〗
【答案】 $28°/28$度
;
【解析】 通过尺规作图可知，
$∠AOD=∠AOB$，
∵$∠AOB=28°$，
∴$∠AOD=∠AOB=28°$，
故答案为：$28°$．
13、【来源】  2024~2025学年山东泰安新泰市六年级下学期期末（7月）第14题
如图，点$C$在$∠AOB$的$OA$边上，小明用尺规作出了$∠ACD=∠AOB$．
〖图:rId17〗
他写出了以下作图过程：①以$C$为圆心，$OE$长为半径画$\overset{⌢}{MN}$，交$OA$于点$M$．②作射线$CD$，则$∠ACD=∠AOB$．③以$M$为圆心，$EF$长为半径画弧，交$\overset{⌢}{MN}$于点$D$．④以$O$为圆心，任意长为半径画$\overset{⌢}{EF}$，分别交$OA$，$OB$于点$E$，$F$．但他写的顺序排乱了，请你帮他确定正确的顺序是            ．（填序号即可）
【答案】 ④①③②;
【解析】 【分析】本题考查了作一个角等于已知角，认真研读题干，再结合作一个角等于已知角的作图过程进行分析，即可作答．
【详解】解：依题意，先以$O$为圆心，任意长为半径画$\overset{⌢}{EF}$，分别交$OA$，$OB$于点$E$，$F$．
再以$C$为圆心，$OE$长为半径画$\overset{⌢}{MN}$，交$OA$于点$M$．
然后以$M$为圆心，$EF$长为半径画弧，交$\overset{⌢}{MN}$于点$D$．
最后作射线$CD$，则$∠ACD=∠AOB$．
故答案为：④①③②
14、【来源】  2025~2026学年广东揭阳惠来县初一下学期期中第14题
2025~2026学年陕西初一上学期期末(卷 北师大版)第13题
如图，若$∠α=30°$，根据尺规作图的痕迹，则$∠AOB$的度数为            ．
〖图:rId18〗
【答案】 $60°$/60度;
【解析】 【分析】本题主要考查了尺规作图——作与已知角相等的角，掌握基本的尺规作图方法是解题的关键．
根据作图方法可得$∠AOB=2∠α$，据此即可解答．
【详解】解：由作图方法可知，$∠AOB=2∠α$，
∵$∠α=30°$，
∴$∠AOB=2∠α=60°$．
故答案为：60．
15、【来源】  2023~2024学年山东烟台龙口市六年级下学期期末第19题
尺规作图：（写出已知、求作，不写作法，保留作图痕迹）如图，以O为顶点，射线$OB$为一边，在$∠AOB$之外再作一个角，使其等于$∠AOB$．
〖图:rId19〗
【答案】 见解析
;
【解析】 【分析】本题考查了基本的尺规作图，解决本题的关键是会作一个角等于已知角；以点O为圆心，任意长为半径画弧交$∠AOB$两边于点D、M；以点M为圆心，DM长为半径画弧，交上弧于点E，连接OE并延长即可．
【详解】解：已知$∠AOB$如图所示，求作以O为顶点，射线$OB$为一边的一个角等于$∠AOB$．
所作角如下图所示：
〖图:rId20〗
16、【来源】  2023~2024学年山东淄博桓台县六年级下学期期末第17题
尺规作图：（保留作图痕迹，不写作法）如图，已知$∠MAN$，点$B$在射线$AM$上，
〖图:rId21〗
(1)在$AN$上取一点$C$，使$AC=BA$；(2)作$∠MBD=∠MAN$．
【答案】 (1)图见解析
(2)图见解析
;
【解析】 【分析】本题考查了尺规作图—基本作图，熟练掌握基本作图方法是解此题的关键．
（1）以点$A$为圆心，$AB$长为半径画弧，交$AN$于点$C$，则线段$AC$即为所作；
（2）根据作一个角等于已知角的作法画图即可．
【详解】（1）解：如图，线段$AC$即为所作，
〖图:rId22〗；
（2）解：如图，$∠MBD$即为所作，
〖图:rId23〗．
17、【来源】  2024年陕西咸阳武功县中考模拟（二）第17题
如图，点$M$在$∠AOB$的边$OA$上，请用尺规作图法作射线$MN$，使得$MN∥OB$，且点$N$在$∠AOB$的平分线上．（保留作图痕迹，不写作法）
〖图:rId24〗
【答案】 见解析
;
【解析】 【分析】本题考查作图—复杂作图、平行线的判定，熟练掌握平行线的判定、基本尺规作图的方法是解答本题的关键．作$∠AOB$的平分线，再结合平行线的判定，在$OA$的右侧作$∠AMN=∠AOB$，与$∠AOB$的平分线交于点$N$，则射线$MN$即为所求．
【详解】解：如图，作$∠AOB$的平分线，再在$OA$的右侧作$∠AMN=∠AOB$，与$∠AOB$的平分线交于点$N$，则射线$MN$即为所求．
〖图:rId25〗
18、【来源】  2025年山东青岛李沧区青岛志远学校初三中考三模第17题
全国初二假期作业《15.1.2 线段的垂直平分线(第2课时)》（B层巩固）第15题
请用直尺、圆规作图，不写作法，但要保留作图痕迹．已知：$△ABC$为锐角三角形．求作：在$AC$右上方确定点$D$，使$∠DAC=∠ACB$，且$CD⊥AD$．
〖图:rId26〗
【答案】 见解析
;
【解析】 【分析】本题考查作图一复杂作图，解题的关键是熟练掌握五种基本作图．
在$AC$是上方作$∠TAC=∠ACB$，过点C作$CD⊥AT$于点$D$即可．
【详解】图形如图所示：
〖图:rId27〗
19、【来源】  2025年陕西初三会考第17题
全国初三假期作业《4.5 相似三角形判定定理的证明 》 （巩固练）第13题
如图，已知$Rt△ABC,∠A=90°$，请用尺规作图法，在$BC$下方求作一点$D$，使得以$B$为直角顶点的$△BCD$与$△ABC$相似．（作出符合题意的一个点$D$即可，保留作图痕迹，不写作法）
〖图:rId28〗
【答案】 画图见解析
;
【解析】 【分析】本题考查的是相似三角形的作图，先作$BC$的垂线，在$BC$下方作$∠BCD=∠ACB$或$∠BCD=∠ABC$，从而可得答案．
【详解】解：如图，$D$即为所求；
〖图:rId29〗
理由：由作图可得：$∠DBC=∠A=90°$，$∠BCD=∠ACB$，
∴$△ACB∽△BCD$；
或：∵$∠DBC=∠A=90°$，$∠BCD=∠ABC$，
∴$△ACB∽△BDC$．
20、【来源】  2025年河南初三中考二模（鼎城命题信息卷）第18题
新疆初三专题练习《专题14 尺规作图》（（新疆专用）【好题汇编】5年（2021-2025）中考1年模拟  真题分类汇编）第28题
2025年新疆和田地区初三中考三模第18题
如图，已知$△ABC$．
〖图:rId30〗
(1)请用无刻度的直尺和圆规在$BC$上方作$∠CBE=∠ACB$，在射线$BE$上截取$BD=BA$，连接$AD$交$BC$于点$F$．（保留作图痕迹，不写作法）(2)若$AD⊥BC$，求证：$BF=CF$．
【答案】 (1)作图见详解
(2)证明过程见详解
;
【解析】 【分析】本题主要考查尺规作角等于已知角，等腰三角形的三线合一，全等三角形的判的性质，掌握以上知识是关键．
（1）根据尺规作角等于已知角即可；
（2）根据等腰三角形的三线合一得到$AF=DF$，再证明$△ACF≌△DBF(AAS)$，得到$BF=CF$，由此即可求解．
【详解】（1）解：如图所示，
〖图:rId31〗
以点$C$为圆心，以任意长为半径画弧交$CB,CA$于点$M,N$，连接$MN$，
以点$B$为圆心，以$CM$长为半径画弧交$BC$于点$P$，
以点$P$为圆心，以$MN$长为半径画弧交于点$Q$，连接$AQ$并延长得到射线$AE$，
∵$CM=BQ,CN=BP,MN=PQ$，
∴$△CMN≌△BQP(SSS)$，
∴$∠MCN=∠PBQ$，即$∠CBE=∠ACB$，
∴射线$BE$即为所求，
以点$B$为圆心，以$BA$长为半径画弧，交射线$BE$于点$D$，连接$AD$交$BC$于点$F$，如图所示，
∴$BA=BD$；
（2）解：∵$BA=BD,AD⊥BC$，
∴$AF=DF$，
∵$∠ACB=∠CBE$，$∠AFC=∠DFB$，
∴$△ACF≌△DBF(AAS)$，
∴$BF=CF$．