数轴上的翻折课后作业1-教师用卷
1、【来源】  2024~2025学年江苏南京秦淮区初一上学期期末第7题2分
如图，一条数轴上有点$A$、$B$、$C$，其中点$A$、$B$表示的数分别是$−14$，$10$，现以点$C$为折点，将数轴向右对折，若点$A$落在射线$CB$上且到点$B$的距离为$6$，则$C$点表示的数是（   ）．
〖图:rId4〗
A.  $1$
B.  $−3$
C. $1$或 $−5$
D. $1$或 $−4$
【答案】 C;
【解析】 $10+6=16$，$10−6=4$，
当点$A$落在$16$对应的点时，$C$点表示的数为：$\frac{1}{2}(16−14)=1$；
当点$A$落在$4$对应的点时，$C$点表示的数为：$\frac{1}{2}(4−14)=−5$．
故选：$C$．
2、【来源】  2023~2024学年河北秦皇岛青龙满族自治县初一上学期期中第16题3分
如图，一条数轴上有点$A$、$B$、$C$，其中点$A$、$B$表示的数分别是$−14$，$10$，现以点$C$为折点，将数轴向右对折，若点$A$落在射线$CB$上且到点$B$的距离为$6$，则$C$点表示的数是（   ）．
〖图:rId5〗
A. $−1$或 $5$
B. $−3$或 $2$
C. $1$或 $−5$
D. $−1$或 $−4$
【答案】 C;
【解析】 当点$A$落在$B$点的左侧时，由题意得：
$10−6=4$，
则$C$点表示的数为：$\frac{1}{2}×\left(4−14\right)=−5$，
当点$A$落在$B$点的右侧时，由题意得：
$10+6=16$，
则$C$点表示的数为：$\frac{1}{2}×\left(16−14\right)=1$，
$∴$C点表示的数为$1$或$−5$．
故选$C$．
3、【来源】  2024年河北沧州肃宁县初三中考一模第14题1分
如图，$M$，$N$为数轴上的两点，$P$为$MN$的中点，点$M$，$N$对应的数分别为$m$，$n$，且$mn>0$，若将点$N$沿原点翻折得到数轴上的点$N^{′}$，翻折后$MN^{′}$的长度为$10$，则点$P$所对应的数为（   ）．
〖图:rId6〗
A.  $4$B.  $5$C.  $\pm 4$D.  $\pm 5$
【答案】 D;
【解析】 ∵点$M$，$N$对应的数分别为$m$，$n$，且$mn>0$，
∴点$M$，$N$在原点的同侧，
当$M$在原点的右侧时，将点$N$沿原点翻折得到点$N^{′}$，
∴$MN^{′}=OM+ON^{′}=OM+ON=m+n=10$，
∵$P$为$MN$的中点，
∴点$P$表示的数为$\frac{m+n}{2}=5$；
当$N$点在原点左侧时，将点$N$沿原点翻折得到点$N^{′}$，
∴$MN^{′}=−m−n=10$，
∴$m+n=−10$，
∴点$P$表示的数为$\frac{m+n}{2}=−5$．
故选$D$．
4、【来源】  2024~2025学年初一下学期月考贵阳市实验三中数学第二次月考第11题3分
在一条可以折叠的数轴上，$A$和$B$表示的数分别是$−8$和$6$，点$C$为$A$、$B$之间一点（不与$A$、$B$重合），以点$C$为折点，将此数轴向右对折，若$A$的对应点$A_{1}$落在点$C$的右侧，且$A_{1}B=4$，则$C$点表示的数是（   ）．
〖图:rId7〗
A.  $1$
B.  $−3$
C. $1$或 $−7$
D. $1$或 $−3$
【答案】 D;
【解析】 此答案为（AI）．
5、【来源】  2024~2025学年9月江苏盐城盐都区初一上学期月考第7题3分
如图$1$，在一条可以折叠的数轴上，点$A$，$B$表示的数分别是$−10$，$3$，如图$2$，以点$C$为折点，将此数轴向右对折，若点$A$在点$B$的右边，且$AB=1$，则点$C$表示的数是（   ）．
〖图:rId8〗    〖图:rId9〗
A.  $−4$B.  $−3$C.  $−1$D.  $0$
【答案】 B;
【解析】 图$1:AB=|−10−3|=13$，
图$2:AB=1$，
$∴BC=\frac{1}{2}×(13−1)=6$，
点$C$表示的数是：$3−6=−3$．
故选$B$ ．
6、【来源】  2025年广东广州初一上学期教辅广州教材
数轴上有三点 $A$，$B$，$C$ ，其中点 $A$，$B$ 分别表示数 $−6$，$−2$ ，现以点 $C$ 为折点将数轴向右折叠 （如图），若点 $A$ 的对应点 $A^{′}$ 落在数轴上，且 $A^{′}$ 与 $B$ 之间的距离是$2$，则点 $C$ 表示的数是 （   ）．
〖图:rId10〗
A.  $−5$
B.  $−4$
C.  $−3$
D. $−5$ 或  $−3$
【答案】 D;
【解析】 因为点 $A^{′}$ 与点 $B$ 之间的距离是$2$，所以 $A^{′}$ 表示的数是$0$或$−4$． 由此推断出 $C$ 表示的数是$−5$或$−3$．
故选$D$．
7、【来源】  2023~2024学年广西贵港平南县初一上学期期末第10题3分
若纸面上有一数轴，折叠纸面，使表示$−4$的点与表示$2$的点重合，则与表示$5$的点重合的点表示的数是（   ）．
A.  $−5$B.  $−6$C.  $−7$D.  $−8$
【答案】 C;
【解析】 $∵$表示$−4$的点与表示$2$的点重合，
$∴$折痕处所表示的数为：$\frac{2+\left(−4\right)}{2}=−1$，
$∴$$5$表示的点与数$−1−\left[5−\left(−1\right)\right]=−7$表示的点重合．
故选$C$．
8、【来源】  2023~2024学年江西上饶玉山县初一上学期期末第5题4分
在一条可以折叠的数轴上，点$A$，$B$表示的数分别是$−10$，$3$，如图，以点$C$为折点，将此数轴向右对折，若折叠后的点$A$在点$B$的右边，且$AB=1$，则点$C$表示的数是（   ）．
〖图:rId11〗〖图:rId12〗
A.  $−2$B.  $2$C.  $−3$D.  $3$
【答案】 C;
【解析】 图$1$：$AB=\left|−10−3\right|=13$，
图$2$：$AB=1$，
〖图:rId13〗〖图:rId14〗
$∴$$BC=\frac{1}{2}×\left(13−1\right)=6$，
点$C$表示的数是：$3−6=−3$．
故选$C$．
9、【来源】  2024年宁夏吴忠青铜峡市初三中考一模联考第15题5分
在一条可以折叠的数轴上，$A$，$B$表示的数分别是$−9$，$4$，如图，以点$C$为折点，将此数轴向右对折，若点$A$在点$B$的右边，且$AB=1$，则$C$点表示的数是            ．
〖图:rId15〗    〖图:rId16〗
【答案】 $−2$;
【解析】 设点$C$表示的数是$x$，则$AC=x−(−9)=x+9$，$BC=4−x$，因为$AB=1$，即$AC−BC=x+9−(4−x)=1$，解得$x=−2$，所以点$C$表示的数是$−2$．
故答案为：$−2$．
10、【来源】  2025~2026学年山东青岛市北区初一上学期期中（秋上讲义例题）第23题
如图，若将此纸条沿$A$，$B$两处剪开，将中间的长方形纸条对折，使线段$AB$左右两端点重合，得到一条折痕．继续对折，对折时每次折痕与上次的折痕保持平行．连续对折$4$次后，再将其展开，则最左端的折痕与数轴的交点表示的数为            ．
〖图:rId17〗
【答案】 $−1.625$;
【解析】 方法一 : ∵$A$点表示的数为$−2$，$B$点表示的数为$4$，
∴第一次折叠时，表示$−2$的点与表示$4$的点重合，折点表示的数为$\frac{−2+4}{2}=1$；
第二次折叠时，表示$1$的点与表示$−2$的点重合，左边折点表示的数为$\frac{−2+1}{2}=−0.5$；
第三次折叠时，表示$−0.5$的点与表示$−2$的点重合，左边折点表示的数为$\frac{−2+\left(−0.5\right)}{2}=−1.25$；
第四次折叠时，表示$−1.25$的点与表示$−2$的点重合，左边折点表示的数为$\frac{−2+\left(−1.25\right)}{2}=−1.625$．
故答案为：$−1.625$．
方法二 : $∵$原始长度为$4−(−2)=6$，
$∴$对折$n$次后，每两条相邻折痕距离为$\frac{6}{2^{n}}$，
$∴$对折$4$次后，每两条相邻折痕距离为$\frac{3}{8}$，
$∴$最左端折痕与数轴交点表示的数为$−2+\frac{3}{8}=−\frac{13}{8}$．
11、【来源】  2023~2024学年湖南长沙初一上学期期末华益中学（广益中学）第16题3分
在一条可以折叠的数轴上，$A$，$B$表示的数分别是$−16$，$9$，如图，以点$C$为折点，将此数轴向右对折，若点$A$在点$B$的右边，且$AB=1$，则$C$点表示的数是            ．
〖图:rId18〗
【答案】 $−3$;
【解析】 ∵$A$，$B$表示的数为$−16$，$9$，
∴$AB=9−(−16)=25$，
∵折叠后$AB=1$，
∴ $BC=$ $\frac{25−1}{2}$$=12$，
∵点$C$在$B$的左侧，
∴$C$点表示的数为$9−12=−3$．
故答案为：$−3$．
12、【来源】  2023~2024学年浙江杭州初一上学期期末数学试题第16题3分
纸片上有一数轴，折叠纸片，当表示$−3$的点与表示$7$的点重合时，表示$4$的点与表示数            的点重合．
【答案】 $0$;
【解析】 根据折叠后数$−3$对应的点与数$7$对应的点重合，
得到折痕点表示的数为$\frac{−3+7}{2}=2$，
设点$A$表示的数是$x_{A}$，根据折叠的性质，
得到$\frac{4+x_{A}}{2}=2$，
解得$x_{A}=0$，
故答案为：$0$．
13、【来源】  2022~2023学年重庆九龙坡区重庆市杨家坪中学初一上学期期中第17题4分
一条数轴上有点$A$、$B$、$C$，其中点$A$、$B$表示的数分别是$−13$、$5$，现以点$C$为折点，将数轴向右对折，若点$A$对应的点$A^{′}$落在点$B$的右边，并且点$A^{′}$与点$B$的距离为$4$，则点$C$表示的数是            ．
〖图:rId19〗    〖图:rId20〗
【答案】 $−2$;
【解析】 设点$C$所表示的数为$x$，则$AC=x+13$，$BC=5−x$，
$∵$$A^{′}B=4$，$B$点表示的数为$5$，
$∴$点$A^{′}$表示的数为$5+4=9$，
根据折叠得，$AC=A^{′}C$，
$∴$$x+13=9−x$，
解得，$x=−2$，
故答案为：$−2$．
14、【来源】  2025~2026学年浙江宁波北仑区宁波东海实验学校初一上学期期末第11题4分
一条数轴上有点$A$、$B$、$C$，其中点$A$、$B$表示的数分别是$−15$和$7$，现以点$C$为折点，将数轴向右对折，若点$A$对应的点$A^{′}$与点$B$之间的距离为$2$，则$C$点表示的数是            ．
〖图:rId21〗
【答案】 $−5$或$−3$;
【解析】 $∵$点$A$、$B$表示的数分别是$−15$和$7$，点$A$对应的点$A^{′}$与点$B$之间的距离为$2$，假设点$C$表示的数为$c$，
$∴BC=7−c$，$A^{′}C=AC=c−\left(−15\right)=c+15$，
当$BC−A^{′}C=2$时，
$7−c−c−15=2$，
解得：$c=−5$，
当$A^{′}C−BC=2$时，
$c+15−7+c=2$，
解得：$c=−3$，
$∴C$点表示的数是$−5$或$−3$．
故答案为：$−5$或$−3$．
15、【来源】  2023~2024学年江苏扬州邗江区梅岭中学教育集团初一上学期期中第28题12分
已知点$A$，$B$，$C$在数轴上对应的数分别是$a$，$b$，$c$，其中$a$，$c$满足$(a+20)^{2}+|c−36|=0$，$a$，$b$互为相反数（如图$1$）．
〖图:rId22〗
(1) 求$a$，$b$，$c$的值．
【答案】 $a=−20$，$b=20$，$c=36$．
;
【解析】 $∵(a+20)^{2}+|c−36|=0$，
$(a+20)^{2}⩾0$，$|c−36|⩾0$，
$∴a+20=0$，$c−36=0$，
解得$a=−20$，$c=36$，
又$∵a$，$b$互为相反数，
$∴b=20$，
综上所述：$a=−20$，$b=20$，$c=36$．
(2) 如图$1$，若点$A$，$B$，$C$分别同时以每秒$4$个单位长度，$1$个单位长度和$m(m<4)$个单位长度向左运动，设经过$t$秒后，点$A$与点$B$之间的距离表示为$AB$，点$A$与点$C$之间距离表示为$AC$，若$2AB−3AC$的值始终保持不变，求$m$的值．
【答案】  $m=2$
;
【解析】 运动$t$秒后，
$A$：$−20−4t$，$B$：$20−t$，$C$：$36−mt$，
$AB=20−t−(−20−4t)=20−t+20+4t=3t+40$，
$∵m<4$，
$∴AC=36−mt−(−20−4t)=36−mt+20+4t=(4−m)t+56$，
$∴2AB−3AC=2(3t+40)−3[(4−m)t+56]$
$=6t+80−(12−3m)t−168$
$=(−6+3m)t−88$，
$∵2AB−3AC$的值始终保持不变，
$∴−6+3m=0$，
$∴m=2$．
(3) 如图$2$，将图$1$中的数轴在原点$O$和点$B$处各折一下，得到一条“折线数轴”（图中$A$，$C$两点在“折线数轴”上的距离为$56$个单位长度）．动点$P$从点$A$出发，以每秒$4$个单位长度的速度沿“折线数轴”的正方向运动，从点$O$运动到点$B$期间速度变为原来的一半，之后立刻恢复原速；同时，动点$Q$从点$C$出发仍以（$2$）中的每秒$m$个单位长度的速度沿“折线数轴”的负方向运动，从点$B$运动到点$O$期间速度变为原来的$2$倍，之后立刻恢复原速，当点$P$到达点$C$时，两点同时停止运动．设运动时间为$t$秒．请直接写出当$t$为何值时，$P$，$O$两点在“折线数轴”上的距离与$Q$，$B$两点在“折线数轴”上的距离相等．
〖图:rId23〗
【答案】 当$t=2$或$6.5$或$11$或$17$时，$P$，$O$两点在“折线数轴”上的距离与$Q$，$B$两点在“折线数轴”上的距离相等．
;
【解析】 方法一 : $P$，$O$两点在“折线数轴”上的距离与$Q$，$B$两点在“折线数轴”的距离相等有四种情况，
由题意得：$P$在$AO$上运动的速度$V_{PAO}=4$，在$OB$上运动的速度$V_{POB}=2$，在$BC$上运动的速度$V_{PBC}=4$；
$Q$在$CB$上运动的速度$V_{QCB}=2$，在$BO$上运动的速度$V_{QBO}=4$，在$OA$上运动的速度$V_{QOA}=2$；
①$P$在$AO$，$Q$在$BC$上运动时，
$∴$$PO=20−4t$，$QB=16−2t$，$PO=QB$，
$∴$$t=2$；
②$P$在$OB$，$Q$在$CB$上运动时，
$PO=\left(t−\frac{20}{4}\right)⋅2$，$QB=16−2t$，$PO=QB$，
$∴$$t=6.5$；
③$P$在$OB$，$Q$在$OB$上运动时，
$PO=\left(t−\frac{20}{4}\right)⋅2$，$QB=\left(t−\frac{16}{2}\right)⋅4$，$PO=QB$，
$∴$$t=11$；
④$P$在$BC$，$Q$在$OA$上运动时，
$PO=OB+\left[t−\left(\frac{20}{4}+\frac{20}{2}\right)\right]⋅4=20+4×\left(t−15\right)$， $QB=BO+\left[t−\left(\frac{16}{2}+\frac{20}{4}\right)\right]⋅2=20+2\left(t−13\right)$， $PO=QB$，
$∴$$t=17$，
综上所述，当$t=2$或$6.5$或$11$或$17$时，$P$，$O$两点在“折线数轴”上的距离与$Q$，$B$两点在“折线数轴”上的距离相等．
方法二 : ①$t⩽5$，
$PO=0−(−20+4t)=20−4t$，
$QB=36−2t−20=16−2t$，
$20−4t=16−2t$，
$2t=4$，
$t=2$；
②$5<t⩽8$，
$PO=2(t−5)$，
$QB=16−2t$，
$2t−10=16−2t$，
$4t=26$，
$t=\frac{13}{2}$；
③$8<t⩽13$，
$PO=2(t−5)$，
$QB=4(t−8)$，
$2t−10=4t−32$，
$2t=22$，
$t=11$；
④$13<t⩽15$，
$PO=2(t−5)$，
$QB=2(t−13)+20$，
舍；
⑤$15<t⩽19$，
$PO=4(t−15)+20$，
$QB=2(t−13)+20$，
$4t−60+20=2t−26+20$，
$2t=34$，
$t=17$，
综上，$t=2$或$\frac{13}{2}$或$11$或$17$．
16、【来源】  2023~2024学年陕西榆林榆阳区初一上学期期末第23题6分(每题3分)
在课后延时服务中，某数学小组在一张白纸上制作一条数轴，如图．
〖图:rId24〗
(1) 操作一：
折叠纸面，使表示$1$的点与表示$−1$的点重合，则表示$−2$的点与表示            的点重合；
【答案】  $2$
;
【解析】 【分析】本题考查了数轴的简单应用，解决数轴中的折叠问题，关键是找到折痕经过的数轴上表示的点．
根据表示$1$的点与表示$−1$的点重合，可得其中点为原点，则$−2$与$2$重合；
表示$1$的点与表示$−1$的点重合，
∴折痕经过原点，
∴表示$−2$的点与表示$2$的点重合．
故答案为：$2$．
(2) 操作二：
折叠纸面，使表示$−1$的点与表示$3$的点重合，解答以下问题：
①表示$5$的点与$D$在数轴上表示的点重合，求点$D$表示的数；
②若数轴上$A$，$B$两点之间的距离为$9$（点$A$在点$B$的左侧），且$A$，$B$两点折叠后重合，求$A$，$B$两点表示的数．
【答案】 ①$−3$；②$5.5$．
;
【解析】 根据表示$−1$的点与表示$3$的点重合，可得其中点为表示$1$的点，再根据互相重合的两个点到中点的距离相等即可求解．
∵表示$−1$的点与表示$3$的点重合，
∴$−1+\frac{3−\left(−1\right)}{2}=1$，
∴折痕经过表示$1$的点，
①$1−\left(5−1\right)=−3$，
∴点$D$表示的数为$−3$；
②$A$：$1−\frac{9}{2}=−3.5$，
$B$： $1+\frac{9}{2}=5.5$
∴$A,B$两点表示的数分别为$−3.5$，$5.5$．
17、【来源】  2022~2023学年湖北武汉蔡甸区初一上学期期中（考试）第24题
如图，在数轴上三个点$A$、$B$、$C$分别表示的数为$a$、$b$、$c$，其中$b$是最大的负整数，$a$、$c$满足$\left|a+2\right|+(c−7)^{2}=0$．
〖图:rId25〗
(1) 先在数轴上画出点$A$、$B$、$C$，再将数轴折叠，使$A$点与$C$点重合，则折叠后与点$B$重合的点表示的数是多少？
【答案】 $6$．
;
【解析】 ∵$\left|a+2\right|+(c−7)^{2}=0$，
∴$a+2=0$，$c−7=0$，解得$a=−2$，$c=7$．
∵$b$是最大的负整数，
∴$b=−1$，设$b$的对称点为$b^{′}$．
∵7215ee9c7d9dc229d2921a40e899ec5f将数轴折叠，点$A$和点$C$重合，
∴$a$、$c$的中点与$b$和$b^{′}$的中点相等．
∴$\frac{a+c}{2}=\frac{b+b^{′}}{2}$，即$\frac{−2+7}{2}=\frac{−1+b^{′}}{2}$，
解得：$b^{′}=6$．
故答案为：$6$．
(2) 点$A$、$B$、$C$开始在数轴上运动，若点$A$以每秒$1$个单位长度向左运动，点$B$和点$C$分别以每秒$2$个单位长度和$4$个单位长度的速度向右运动，若点$A$与点$B$之间的距离表示为$AB$，同理$BC$、$AC$分别表示$B$与$C$、$A$与$C$之间的距离．设$t$秒后，$AB+BC+AC=48$，求$t$的值．
【答案】 $3$．
;
【解析】 ∵点$A$以每秒$1$个单位长度的速度向左运动，点$B$和点$C$分别以每秒$2$个单位长度和$4$个单位长度的速度向右运动，
∴$t$秒钟后，点$A$表示的数为：$−2−t$，点$B$表示的数为：$−1+2t$，
点$C$表示的数为：$7+4t$．
∵7215ee9c7d9dc229d2921a40e899ec5f点$A$表示的数$<$点$B$表示的数$<$点$C$表示的数，
∴$AB=−1+2t−(−2−t)=3t+1$，$BC=7+4t−(−1+2t)=2t+8$，
$AC=7+4t−(−2−t)=5t+9$．
∵$AB+BC+AC=48$，
∴$3t+1+2t+8+5t+9=48$，解得$t=3$．
∴$t$的值为$3$．
(3) 当$\left|x−a\right|+\left|x+c\right|=9$时，直接写出$x$的值是            ．
【答案】 $−9$或$0$．
;
【解析】 ∵$a=−2$，$c=7$，
∴$\left|x+2\left|+\right|x+7\right|=9$，
当$x⩽−7$时，$−x−2−x−7=9$，解得$x=−9$，
当$x⩾−2$时，$x+2+x+7=9$，解得$x=0$，
当$−7<x<−2$时，$−x−2+x+7=9$，此时方程无解，
∴$x$的值是$−9$或$0$，
故答案为：$−9$或$0$．
18、【来源】  2023~2024学年河北石家庄晋州市初一上学期期中第25题9分(2分,2分,2分,3分)
如图所示，将一张长方形纸片对折，记折痕为$AB$，$AB=3$，将之置于数轴上，初始状态为点$A$与原点$O$重合，点$B$与数$3$所对应的点重合（即纸片正好覆盖住数$0$，$1$，$2$，$3$）；点$P$在数轴上，对应的数为$5$．在此基础上，纸片左右滑动．
〖图:rId26〗
(1) 若将纸片向左滑动$2.5$个单位长度，则点$A$所对应的数为            ，纸片覆盖住的负整数为            ；
【答案】 $−2.5$;$−2$，$−1$;
【解析】 初始时，点$A$与原点$O$重合，点$B$与数$3$所对应，
$∵$将纸片向左滑动$2.5$个单位长度，
$∴$$0−2.5=−2.5$，$3−2.5=0.5$，
$∴$点$A$与数$−2.5$对应，点$B$与数$0.5$所对应，
即纸片覆盖住的负整数为$−2$，$−1$．
故答案为：$−2.5$；$−2$，$−1$．
(2) 若纸片能覆盖住数$−4$，则需要将其向            （填写“左”或“右”）滑动，且至少滑动            个单位长度，至多滑动            个单位长度；
【答案】 左;$4$;$7$;
【解析】 初始时，点$A$与原点$O$重合，点$B$与数$3$所对应，
纸片向左移动后，则有可能覆盖$−4$，
当点$A$与数$−4$对应时，刚好可以覆盖$−4$，
此时，移动的距离为：$0−\left(−4\right)=4$．
纸片继续向左移动，
当点$B$与数$−4$所对应时，刚好可以覆盖$−4$，
此时，移动的距离为：$3−\left(−4\right)=7$．
纸片继续向左移动，则无法再覆盖$−4$．
故答案为：左，$4$，$7$．
(3) 在初始状态的基础上，点$P$与纸片同时开始滑动．纸片向右滑动，速度为每秒$3$个单位长度；点$P$滑动的速度为每秒$1$个单位长度；二者滑动的时间为$t$秒．
① 若点$P$向左滑动，请求出纸片覆盖住点$P$的最初时刻$t_{1}$、最后时刻$t_{2}$及覆盖时长为多少；
② 若点$P$向右滑动，当纸片能覆盖住点$P$时，请直接写出$t$的取值范围，不用说明理由．
【答案】
① $t_{1}=\frac{1}{2}$，$t_{2}=\frac{5}{4}$，$\frac{3}{4}$．
② $1\leq t\leq \frac{5}{2}$．
;
【解析】
① 初始时，$BP=5−3=2$，$AP=5−0=5$，
当点$B$与点$P$重合时，即是纸片开始覆盖点$P$，
则有：$3t_{1}+t_{1}=2$，
解得：$t_{1}=\frac{1}{2}$，
当点$A$与点$P$重合时，即是纸片最后覆盖点$P$，
则有：$3t_{2}+t_{2}=5$，
解得：$t_{2}=\frac{5}{4}$，
覆盖的时长为：$t_{2}−t_{1}=\frac{5}{4}−\frac{1}{2}=\frac{3}{4}$．
② 初始时，$BP=5−3=2$，$AP=5−0=5$，
当点$B$与点$P$重合时，即是纸片开始覆盖点$P$，
则有：$3t_{1}−t_{1}=2$，
解得：$t_{1}=1$，
当点$A$与点$P$重合时，即是纸片最后覆盖点$P$，
则有：$3t_{2}−t_{2}=5$，
解得：$t_{2}=\frac{5}{2}$，
当纸片能覆盖住点$P$时， $t$的取值范围：$1⩽t⩽\frac{5}{2}$．
19、【来源】  2023~2024学年山东青岛市北区初一上学期期中第23题10分
数轴是一种非常重要的数学工具，它使数和数轴上的点建立起对应关系，揭示了数与点之间的内在联系．小亮在草稿纸上画了一条数轴进行操作探究：
(1) 操作一：
折叠纸面，使$1$表示的点与$−1$表示的点重合，则$−2$表示的点与            表示的点重合．
【答案】 $2$;
【解析】 $∵1$表示的点与$−1$表示的点重合，
$∴$由对称性可知折痕处所对应的点为原点$O$，
则$−2$与$2$重合，
故答案为：$2$．
(2) 操作二：
折叠纸面，使$1$表示的点与$−3$表示的点重合，则$3$表示的点与            表示的点重合；假如$A$、$B$两点经过折叠后重合，且数轴上$A$、$B$两点之间距离为$5$（点$A$在点$B$的左侧），则$A$、$B$两点表示的数分别是$A:$            ，$B:$            ．
【答案】 $−5$;$−3.5$;$1.5$;
【解析】 $∵1$表示的点与$−3$表示的点重合，
$∴$根据对称性可知折痕处对应的点所表示的数为$−1$，
设$3$表示的点与数$a$表示的点重合，
$∴3+a=2×(−1)$，
解得：$a=−5$，
$∵A$、$B$两点之间的距离为$5$，
$∴$点$A$和点$B$到表示$−1$的点的距离为$2.5$，
$∵$点$A$在点$B$的左侧，
$∴$点$A$表示的数为$−1−2.5=−3.5$，
点$B$表示的数为$−1+2.5=1.5$，
故答案为：$−5$；$−3.5$；$1.5$．
(3) 操作三：
在数轴上剪下从$−6$到$2$，长度是$8$个单位的一条线段，并把这条线段沿某点折叠，然后在重叠部分某处剪一刀（如图），展开后得到三条线段．若这三条线段的长度之比为$1:1:2$，则折痕处对应的点所表示的数可能是            ．〖图:rId27〗
【答案】 $−1$或$−2$或$−3$;
【解析】 如图：①当$AB:BC:CD=1:1:2$时，
〖图:rId28〗
设$AB=a$，$BC=a$，$CD=2a$，
$∵AB+BC+CD=8$，
$∴a+a+2a=8$，
解得：$a=2$，
$∴AB=2$，$BC=2$，$CD=4$，
$∴$折痕处对应的点所表示的数为：$−6+2+1=−3$；
②当$AB:BC:CD=1:2:1$时，
〖图:rId29〗
设$AB=a$，$BC=2a$，$CD=a$，
$∵AB+BC+CD=8$，
$∴a+2a+a=8$，
解得：$a=2$，
$∴AB=2$，$BC=4$，$CD=2$；
$∴$折痕处对应的点所表示的数为：$−6+2+2=−2$；
③当$AB:BC:CD=2:1:1$时，
〖图:rId30〗
设$AB=2a$，$BC=a$，$CD=a$，
$∵AB+BC+CD=8$，
$∴a+a+2a=8$，
解得：$a=2$，
$∴AB=4$，$BC=2$，$CD=2$；
$∴$折痕处对应的点所表示的数为：$−6+4+1=−1$；
综上所述：折痕处对应的点所表示的数可能为：$−1$或$−2$或$−3$．
故答案为：$−1$或$−2$或$−3$．
20、【来源】  2023~2024学年江苏无锡梁溪区梁溪区江南中学初一上学期期中第26题10分
小明在一条长方形的纸带上画了一条数轴，进行操作并研究．
(1) 操作$1$：折叠纸带，使数轴上表示$1$的点与表示$−1$的点重合，则表示数$−2$的点与表示数            的点重合．
【答案】 $2$;
【解析】 折叠纸带，使数轴上表示$1$的点与表示$−1$的点重合，
则折痕处的点表示的数为$0$．
则表示数$−2$的点与表示数$2$的点重合．
故答案为：$2$．
(2) 操作$2$：折叠纸带，使数轴上表示$1$的点与表示$−5$的点重合，则表示数$a$的点与表示数            的点重合．
【答案】 $−4−a$;
【解析】 折叠纸带，使数轴上表示$1$的点与表示$−5$的点重合，
则折痕处的点表示的数为$−2$，
设与表示数$a$的点重合的点表示的数是$x$，
则$−2−a=x−(−2)$，
$x=−4−a$．
故答案为：$−4−a$．
(3) 探究：如图，在数轴上剪下$6$个单位长度（从$−1$到$5$）的一条线段，并把这条线段沿某点向左对折，然后在重叠部分的某处剪一刀得到三条线段，若这三条线段的长度之比为$1:2:2$，则折痕处对应的点表示的数可能是几？
〖图:rId31〗
【答案】 $1.4$或$2$或$2.6$．
;
【解析】 设表示$−1$的点是$A$，表示$5$的点是$D$，
$∴AD=6$．
①当$AB:BC:CD=1:2:2$时，
设$AB=a$，$BC=2a$，$CD=2a$，
$a+2a+2a=6$，
解得$a=1.2$，
$∴AB=1.2$，$BC=2.4$，$CD=2.4$，
$∴$折痕处对应的点所表示的数是：$−1+1.2+1.2=1.4$，
②当$AB:BC:CD=2:1:2$时，
设$AB=2a$，$BC=a$，$CD=2a$，
$2a+a+2a=6$，
解得$a=1.2$，
$∴$$AB=2.4$，$BC=1.2$，$CD=2.4$，
$∴$折痕处对应的点所表示的数是：$−1+2.4+0.6=2$．
③当$AB:BC:CD=2:2:1$时，
设$AB=2a$，$BC=2a$，$CD=a$，
$2a+2a+a=6$，
解得$a=1.2$，
$∴AB=2.4$，$BC=2.4$，$CD=1.2$，
$∴$折痕处对应的点所表示的数是：$−1+2.4+1.2=2.6$．
综上所述：折痕处对应的点所表示的数可能是$1.4$或$2$或$2.6$．