立方根的实际应用课后作业2-教师用卷
1、【来源】  2023~2024学年山东济宁微山县初一下学期期中第3题3分
下列变形正确的是（   ）．
A.  $\sqrt{1\frac{7}{9}}=\pm \frac{4}{3}$
B.  $\sqrt[3]{27}=\pm 3$
C.  $\sqrt{(−4)^{2}}=−4$
D.  $\pm \sqrt{121}=\pm 11$
【答案】 D;
【解析】 【分析】根据算术平方根和立方根及平方根的定义求解可得．
$A$．$\sqrt{1\frac{7}{9}}=\frac{4}{3}$，此选项错误；
$B$．$\sqrt[3]{27}=3$，此选项错误；
$C$．$\sqrt{(−4)^{2}}=4$，此选项错误；
$D$. $\pm \sqrt{121}=\pm 11$，此选项正确；
故选：$D$．
2、【来源】  2023~2024学年黑龙江哈尔滨初一下学期期中华山乡中学第7题3分
一个数的立方根是$4$，这个数的平方根是（   ）．
A.  $8$B.  $−8$C.  $\pm 8$D.  $\pm 4$
【答案】 C;
【解析】 一个数的立方根是$4$，这个数是$64$，$64$的平方根是$\pm 8$，
故选$C$．
3、【来源】  2023~2024学年河北保定定兴县定兴县第二中学初二上学期期中数学试题第12题3分
若$\left(x−1\right)^{2}=9$，$y^{3}=−8$，则$x−y$的值为（   ）．
A. $2$或 $−4$
B. $−5$或 $1$
C. $6$或 $0$
D. $2$或 $−5$
【答案】 C;
【解析】 【分析】本题主要考查了代数式求值，立方根和平方根定义，根据算术平方根定义和立方根定义求出$x=4$或$x=−2$，$y=−2$，是解题的关键．
∵$\left(x−1\right)^{2}=9$，
∴$x−1=\pm 3$，
解得：$x=4$或$x=−2$，
∵$y^{3}=−8$，
∴$y=−2$，
当$x=4$，$y=−2$时，$x−y=4−\left(−2\right)=6$，
当$x=−2$，$y=−2$时，$x−y=−2−\left(−2\right)=0$，
综上分析可知，$x−y$的值为$6$或$0$．
故选：$C$．
4、【来源】  2023~2024学年河北唐山遵化市初二上学期期中第4题3分
下列说法正确的是（   ）．
A. $1$是$1$的平方根
B. $1$的平方根是 $1$
C. $(−3)^{2}$的平方根是 $−3$
D. $−1$没有立方根
【答案】 A;
【解析】 A选项 : $1$是$1$的平方根，故$A$正确；
B选项 : $1$的平方根是$\pm 1$，故$B$错误；
C选项 : $(−3)^{2}=9$，$9$的平方根是$\pm 3$，故$C$错误；
D选项 : $−1$的立方根是$−1$，故$D$错误；
5、【来源】  2023~2024学年河北邢台初二上学期期中第6题3分
下列说法正确的是（   ）．
A. $4$的平方根是 $2$
B. $8$的立方根是 $\pm 2$
C.  $\sqrt{\left(−3\right)^{2}}=−3$
D. $−6$没有平方根
【答案】 D;
【解析】 A选项 : $4$的平方根是$\pm 2$，故$A$错误；
B选项 : $8$的立方根是$2$，故$B$错误；
C选项 : $\sqrt{−3^{2}}=3$，故$C$错误；
D选项 : $−6$没有平方根，故$D$正确．
6、【来源】  2023~2024学年河北秦皇岛昌黎县初二上学期期中第5题3分
下列命题正确的有（   ）．
①4的平方根是$2$；
②$π$是无理数；
③$(−3)^{2}$的平方根是$−3$；
④$(−4)^{3}$的立方根是$−4$；
⑤$−0.1$是$0.001$的一个立方根
A. $2$个
B. $3$个
C. $4$个
D. $5$个
【答案】 A;
【解析】 $4$的平方根是$\pm 2$，故①不正确；
$π$是无理数；故②正确；
$(−3)^{2}$的平方根是$\pm 3$；故③不正确；
$(−4)^{3}$的立方根是$−4$；故④正确；
$0.1$是$0.001$的一个立方根，故⑤不正确．
故选：$A$．
7、【来源】  2023~2024学年浙江杭州拱墅区初一上学期期末数学试题第3题3分
下列说法正确的是（   ）．
A. $4$的平方根是 $2$
B. $8$的立方根是 $\pm 2$
C.  $\sqrt{\left(−3\right)^{2}}=−3$
D. $−6$没有平方根
【答案】 D;
【解析】 【分析】根据平方根、算术平方根、立方根的定义逐项进行判断即可．
【详解】解：$A.4$的平方根是$\pm 2$，因此选项$A$不符合题意；
$B.8$的立方根是$2$，因此选项$B$不符合题意；
$C．\sqrt{\left(−3\right)^{2}}=−3$，因此选项$C$不符合题意；
$D．−6$没有平方根，因此选项$D$符合题意；
故选：$D$．
【点睛】本题考查平方根、算术平方根、立方根，理解平方根、算术平方根、立方根的定义是正确解答的前提．
8、【来源】  2023~2024学年河北张家口宣化区初二上学期期中第6题3分
下列命题正确的有（   ）．
①4的平方根是$2$；    ②$π$是无理数；    ③$(−3)^{2}$的平方根是$−3$；
④$(−4)^{3}$的立方根是$−4$；    ⑤$−0.1$是$0.001$的一个立方根
A. $2$个
B. $3$个
C. $4$个
D. $5$个
【答案】 A;
【解析】 $4$的平方根是$\pm 2$，故①不正确；
$π$是无理数；故②正确；
$(−3)^{2}$的平方根是$\pm 3$；故③不正确；
$(−4)^{3}$的立方根是$−4$；故④正确；
$0.1$是$0.001$的一个立方根，故⑤不正确．
故选 $A$
9、【来源】  2023~2024学年山东泰安初一上学期期末（高新区）第14题
2022~2023学年湖南邵阳洞口县初二上学期期末第14题
江西初二上学期专题练习《专题02 实数（8大考点）》（（期末真题汇编，江西专用） 新教材北师大版）第20题
2023~2024学年山东泰安初一上学期期末（高新区）第14题
2025~2026学年12月山东东营东营区东营市育才学校初一上学期月考第14题
已知一个数的两个平方根分别是2a+4和a+14，则这个数的立方根            ．
【答案】 $4$;
【解析】 【分析】先依据一个正数的两个平方根互为相反数求得a的值，然后可得到这个正数的平方根，于是可求得这个正数，最后求它的立方根即可．【详解】解：∵一个数的两个平方根分别是2a+4和a+14，∴2a+4+a+14=0．解得：a=﹣6．∴a+14=﹣6+14=8．∴这个正数为64．64的立方根是4．故答案为4．【点睛】本题主要考查的是平方根、立方根的定义和性质，依据平方根的性质求得a的值是解题的关键．
10、【来源】  2025~2026学年全国初二上学期课时练习《10.1.2立方根》（【勤径学升】新教材 同步练测（华东师大版2024））第21题
假期作业《8.2 立方根》（巩固）第21题
2024~2025学年河南许昌建安区初一下学期月考（第三高级中学）第12题
全国初一假期作业《第09讲 解题技巧专题：平方根与立方根综合问题》（（3知识点+7大题型+过关测）（寒假预习讲义） 新教材人教版）第35题
2025~2026学年全国初二上学期课时练习《第2章2课时3立方根》（【勤径学升】新教材（北师大版2024））第9题
若$A=\sqrt[2a−2]{2a+5b}$是$9$的算术平方根，$B=\sqrt[3]{−3a−2b}$，则$A+2B$的立方根为            ．
【答案】 $−1$;
【解析】 【分析】本题考查的是立方根及算术平方根的定义，掌握立方根及算术平方根的定义是解题的关键．根据题意列出关于$a$、$b$的方程，求出$a$、$b$的值，即可求解．
【详解】∵$A=\sqrt[2a−2]{2a+5b}$是$9$的算术平方根，
∴$2a−2=2$，$2a+5b=9$，
解得：$a=2$，$b=1$，
∴$A=\sqrt{9}=3$，$B=\sqrt[3]{−3a−2b}=\sqrt[3]{−6−2}=−2$，
∴$A+2B$的立方根为$\sqrt[3]{3−4}=−1$，
故答案为：$−1$．
11、【来源】  2024年安徽六安金寨县初三中考一模第11题1分
计算$\sqrt[3]{27}−\sqrt{4}=$            ．
【答案】 $1$;
【解析】 试题解析：$\sqrt[3]{27}−\sqrt{4}=3−2=1$.
12、【来源】  2022~2023学年全国初二上学期课时练习《 3.2 立方根》(湘教版)第16题
2023~2024学年广东河源龙川县广东省河源市龙川县第一中学初二上学期月考（第一次）第13题
2023~2024学年广东河源龙川县广东省河源市龙川县第一中学初二上学期月考（第一次）第13题
若一个偶数的立方根比2大，算术平方根比4小，则这个数是            ．
【答案】 10，12，14;
【解析】 【分析】本题考查算术平方根及立方根，熟练掌握相关定义是解题的关键．
根据算术平方根及立方根的定义即可求得答案．
【详解】解：由题意得：这个偶数大于8，且小于16，故这个偶数为：10，12，14．
故答案为：10，12，14．
13、【来源】  2023~2024学年黑龙江哈尔滨巴彦县华山乡中学初一下学期月考(第三次月考)第13题
2022~2023学年河南周口川汇区川汇区第一初级中学初一下学期月考（第二次）第14题
2022~2023学年河南周口川汇区川汇区第一初级中学初一下学期月考（第二次）第14题
13.计算：$\sqrt[3]{−27}×\sqrt{1\frac{9}{16}}$=            .
【答案】 $−\frac{15}{4}$;
【解析】 【详解】分析：根据立方根和平方根的性质，化简计算即可求解.
详解： $\sqrt[3]{−27}×\sqrt{1\frac{9}{16}}$
=-3× $\sqrt{\frac{25}{16}}$
=-3× $\frac{5}{4}$
=-$\frac{15}{4}$.
故答案为-$\frac{15}{4}$.
点睛：此题主要考查了立方根和平方根的计算，关键是要把带分数化为假分数.
14、【来源】  北京初二上学期专题练习《专题02 实数和二次根式（期末复习知识清单）》（新教材北京版）第46题
2024~2025学年3月山东菏泽单县初二下学期月考第14题
全国初一假期作业《8.2 立方根》（基础）第20题
2023~2024学年山东德州宁津县初一下学期期末第16题
2023~2024学年山东德州宁津县初一下学期期末第16题
若$4a+1$的算术平方根是5，则$a+2$的立方根是            ．
【答案】 2;
【解析】 【分析】本题考查算术平方根，立方根．根据$4a+1$的算术平方根是5可得$4a+1=25$，从而求出a的值，进而求出$a+2$，即可求出它的立方根．
【详解】解：∵$4a+1$的算术平方根是5，
∴$4a+1=25$，
∴$a=6$，
∴$a+2=8$，
∴$a+2$的立方根是2．
故答案为：2
15、【来源】  全国初一假期作业《8.2 立方根》（提升）第21题
全国初二上学期月考第一次 培优卷（沪教版五四制2024，举一反三））第24题
浙江初一专题练习《第15讲 实数的运算》（（暑假预习讲义）新教材浙教版）第46题
2024~2025学年全国初二上学期期中（北师大版 复习2（第1，2，3章））第26题
某地气象资料表明：当地雷雨持续的时间$t$（$h$）可以用公式：$t^{2}=\frac{d^{3}}{900}$来估计，其中d（km）是雷雨区域的直径．（参考数据：$\sqrt{6}≈2.449$，$\sqrt[3]{9}≈2.080$，$\sqrt[3]{0.9}≈0.966$，$\sqrt[3]{90}≈4.481$）(1)如果雷雨区域的直径为$6km$，那么这场雷雨大约能持续多长时间？（结果精确到$0.1h$）(2)如果一场雷雨持续了$1h$，那么这场雷雨区域的直径大约是多少？（结果精确到$0.01km$）
【答案】 (1)这场雷雨大约能持续 $0.5h$
(2)这场雷雨区域的直径大约是 $9.66km$
;
【解析】 【分析】本题考查了算术平方根，立方根的应用；
（1）根据$t^{2}=\frac{d^{3}}{900}$，其中$d=6km$是雷雨区域的直径，开平方的意义，可得答案；
（2）根据$t^{2}=\frac{d^{3}}{900}$，其中$t=1h$是雷雨区域的直径，开立方的意义，可得答案．
【详解】（1）解：当$d=6$时，则$t^{2}=\frac{d^{3}}{900}$，
因此$t=\sqrt{\frac{d^{3}}{900}}=\sqrt{\frac{216}{900}}=\frac{\sqrt{6}}{5}≈0.5$；
答：这场雷雨大约能持续$0.5h$.
（2）当$t=1$时，由$t^{2}=\frac{d^{3}}{900}$可得$d=\sqrt[3]{900t^{2}}=\sqrt[3]{900}≈9.66$（$km$）
答：这场雷雨区域的直径大约是 $9.66km$
16、【来源】  2024~2025学年广东茂名茂南区茂名市第一中学初二上学期期中第17题
若$x+2$的算术平方根是$3$，求$4x−1$的立方根．
【答案】  $3$
;
【解析】 【分析】本题考查了立方根、算术平方根的应用，根据算术平方根、立方根的定义求出$x$的值，求出$4x−1$的值，再根据平方根的定义求出即可．
【详解】解：$∵x+2$的算术平方根是$3$，
$∴x+2=9$，
$∴x=7$，
$∴4x−1=4×7−1=27$，
$∵27$的立方根是$3$，
$∴4x−1$的立方根为$3$．
17、【来源】  2023~2024学年福建龙岩上杭县初一下学期期中（东北区）第19题
2022~2023学年黑龙江绥化安达市初一下学期月考（任民镇中学）第26题
已知$2a−1$的算术平方根是5，$a+b−2$的平方根是$\pm 3$，$c+1$的立方根是2，求$a+b+c$的值．
【答案】 18
;
【解析】 【分析】根据算术平方根、平方根、立方根求出a，b，c的值，即可解答．
【详解】解：∵2a﹣1的算术平方根是5
∴2a﹣1=52=25
∴a=13
∵a+b﹣2的平方根是±3
∴a+b﹣2=（±3）2=9，
∴b=﹣2，
又∵c+1的立方根是2
∴c+1=23，
∴c=7，
∴a+b+c=18．
【点睛】本题考查了算术平方根、平方根、立方根，解决本题的关键是熟记算术平方根、平方根、立方根．
18、【来源】  2024~2025学年江苏初二上学期期末模拟（无锡专用）第19题
（1）计算：$\sqrt{4}−\sqrt[3]{8}+\sqrt[3]{−\frac{1}{27}}$；   （2）已知y=ax2＋bx＋c，当x＝1时，y＝3；当x＝－1时，y＝1；当x＝0时，y＝1．求a，b，c的值．
【答案】 （1）$−\frac{1}{3}$；（2）a=1，b=1，c=1．
;
【解析】 【分析】（1）先计算算术平方根、立方根，再计算加减即可；
（2）根据题意列出三元一次方程组，解方程组即可．
【详解】（1）解： $\sqrt{4}−\sqrt[3]{8}+\sqrt[3]{−\frac{1}{27}}$
$=2−2+(−\frac{1}{3})$
$=−\frac{1}{3}$.
（2）解：由题意得：
$\left\{\begin{array}{c}a+b+c=3①\\a−b+c=1②\\c=1③\end{array}\right.$
把③代入①和②，得$\left\{\begin{array}{c}a+b=2\\a−b=0\end{array}\right.$，
解得a=1，b=1，
即a=1，b=1，c=1．
【点睛】本题考查了算术平方根、立方根以及解三元一次方程组．能把三元一次方程组转化成二元一次方程组是解此题的关键．
19、【来源】  2020~2021学年甘肃天水张家川县初二上学期期末第21题
2025~2026学年陕西西安高陵区西安市经开第三中学初二上学期月考（第二次）第19题
已知$a−1$的算术平方根是2，$b+1$的立方根是$−1$，求$4a−b$的平方根．
【答案】  $\pm \sqrt{22}$
;
【解析】 【分析】本题主要考查了已知一个数的算术平方根和立方根求这个数，准确利用算术平方根和立方根的性质计算是解题的关键．
根据$a−1$的算术平方根是$2$可得$a−1=4$，即可求出$a$，根据$b+1$的立方根是$−1$可得$b+1=−1$，即可求出$b$，代入计算即可得解．
【详解】解：$∵a−1$的算术平方根是2，
$∴a−1=4$，
$∴a=5$，
$∵b+1$的立方根是$−1$，
$∴b+1=−1$，
$∴b=−2$，
$∴4a−b=4×5−(−2)=20+2=22$，
$∴4a−b$的平方根是$\pm \sqrt{22}$．
20、【来源】  2025~2026学年12月陕西西安初二上学期月考(西咸新区秦汉中学)第17题
已知$3a−b+3$的立方根是$−2$，$a+b+2$的算术平方根是1．求$a^{b}$的值．
【答案】 9
;
【解析】 【分析】本题考查了立方根的定义，算术平方根的定义，解二元一次方程组．
根据立方根和算术平方根的定义，列出关于$a$和$b$的方程，解方程组求出$a$和$b$的值，再计算$a^{b}$．
【详解】解：∵$3a−b+3$的立方根是$−2$，
∴$3a−b+3=(−2)^{3}=−8$．
∵$a+b+2$的算术平方根是$1$，
∴$a+b+2=1^{2}=1$．
于是，得方程组：
$\left\{\begin{array}{c}\begin{array}{c}3a−b+3=−8\\a+b+2=1\end{array}\end{array}\right.$，
化简得：
$\left\{\begin{array}{c}\begin{array}{c}3a−b=−11\\a+b=−1\end{array}\end{array}\right.$，
将两方程相加：
$3a−b+a+b=−11+(−1)$，
$4a=−12$，
$a=−3$，
代入$a+b=−1$：
$−3+b=−1$，
$b=2$，
∴$a^{b}=(−3)^{2}=9$．