利用算术平方根的非负性解题课后作业1-教师用卷
1、【来源】  2025年安徽合肥初三中考三模（百校联赢 名校大联考）第1题
下列各数中，是负数的是（　　）
A.  $−(−2)$B.  $|−5|$C.  $\sqrt[3]{−8}$D.  $\sqrt{−4}$
【答案】 C;
【解析】 【分析】本题主要考查多重符号化简，立方根，算术平方根的意义，绝对值的性质，掌握符号的化简方法是解题的关键．根据立方根，算术平方根的意义，绝对值运算法则即可求解．
【详解】解：$A$、$−(−2)=2$，是正数，不符合题意；
$B$、$|−5|=5$，是正数，不符合题意；
$C$、$\sqrt[3]{−8}=−2$，是负数，符合题意；
$D$、$\sqrt{−4}$无意义，不符合题意；
故选：C．
2、【来源】  2023年山东济宁泗水县初三中考二模第5题
2025年内蒙古锡林郭勒盟初三中考三模（三县联考）第5题
已知$α$、$β$均为锐角，且满足$\left|sin⁡α−\frac{1}{2}\right|+\sqrt{\left(tan⁡β−1\right)}=0$，则$α+β=$（       ）
A. 45°B. 60°C. 75°D. 105°
【答案】 C;
【解析】 【分析】根据绝对值和二次根式的非负性即可求出$sin⁡α$和$tan⁡β$，再根据特殊角的锐角三角函数值求出$α$、$β$，最后代入即可解答．
【详解】解：∵$\left|sin⁡α−\frac{1}{2}\right|+\sqrt{\left(tan⁡β−1\right)}=0$， $\left|sin⁡α−\frac{1}{2}\right|\geq 0,\sqrt{\left(tan⁡β−1\right)}\geq 0$
∴ $sin⁡α−\frac{1}{2}=0,tan⁡β−1=0$
∴ $sin⁡α=\frac{1}{2},tan⁡β=1$
∵$α$，$β$均为锐角
∴$α=30°$， $β=45°$
∴$α+β=75°$．
故选C．
【点睛】本题主要考查了非负性的应用、特殊角的锐角三角函数值等知识点，掌握绝对值和二次根式的非负性以及特殊角的锐角三角函数值是解题的关键．
3、【来源】  2025年内蒙古呼伦贝尔鄂伦春自治旗初三中考一模第3题
2022~2023学年陕西咸阳初二上学期期中（高新存志学校）第7题
已知实数x，y满足$\sqrt{x+1}$＋（y﹣3）2＝0，则经过点（x，y）的直线表达式可能是（       ）
A. y＝ x＋4B. y＝ x﹣4C. y＝2 x＋1D. y＝2 x﹣2
【答案】 A;
【解析】 【分析】根据算术平方根的非负性，平方的非负性求得$x,y$的值，进而将 $x,y$
【详解】$∵$ $\sqrt{x+1}$＋（y﹣3）2＝0，$\sqrt{x+1}$ $\geq 0$，（y﹣3）2$\geq 0$，
$∴x+1=0,y−3=0$
$∴x=−1,y=3$
$∴$该点的坐标为 $(−1,3)$
A.当$x=−1$时，$y=−1+4=3$，符合题意；
B.当$x=−1$时，$y=−1−4=−5$，不符合题意；
C.当$x=−1$时，$y=−2+1=−1$，不符合题意；
D.当$x=−1$时，$y=−2−2=−4$，不符合题意；
故选A
【点睛】本题考查了算术平方根的非负性，平方的非负性，一次函数图象上点的特征，求得点的坐标是解题的关键．
4、【来源】  2021~2022学年云南楚雄彝族自治州初一下学期期末第7题
2021~2022学年云南楚雄彝族自治州初一下学期期末第7题
2024~2025学年广西崇左初一下学期期末（6月）第7题
2024~2025学年四川绵阳游仙区初一下学期期中（5月)第1题
2021~2022学年云南楚雄彝族自治州初一下学期期末第7题
若实数x、y满足$\sqrt{x−2}+\sqrt{y−1}=0$，则$y−x$的值为（       ）
A.  $−1$B.  $−2$C.  $−3$D.  $−4$
【答案】 A;
【解析】 【分析】本题考查非负性，根据非负性求出$x,y$的值，进而求出代数式的值即可．
【详解】解：∵$\sqrt{x−2}+\sqrt{y−1}=0$且$\sqrt{x−2}\geq 0，\sqrt{y−1}\geq 0$，
∴$x−2=0,y−1=0$，
∴$x=2,y=1$，
∴$y−x=1−2=−1$；
故选A．
5、【来源】  2021~2022学年安徽六安金寨县初一下学期期末第5题
2024~2025学年辽宁沈阳苏家屯区第一八四中学初二上学期期末第3题2分
2024~2025学年宁夏银川兴庆区宁夏回族自治区银川一中初二上学期期中（集团校）第4题
若$\sqrt{a−4}+|b−9|=0$，则$\frac{b}{a}$的平方根是（     ）
A.  $\frac{3}{2}$B.  $\pm \frac{3}{2}$C.  $\frac{9}{4}$D.  $\pm \frac{9}{4}$
【答案】 B;
【解析】 【分析】本题主要考查了非负数的性质，求一个数的平方根，根据非负数的性质得到$a−4=0，b−9=0$，则$a=4，b=9$，再根据若两个实数a、b满足$a^{2}=b$，那么a就叫做b的平方根进行求解即可．
【详解】解：∵$\sqrt{a−4}+|b−9|=0$，$\sqrt{a−4}\geq 0，|b−9|\geq 0$，
∴$\sqrt{a−4}=|b−9|=0$，
∴$a−4=0，b−9=0$，
∴$a=4，b=9$，
∴$\frac{b}{a}=\frac{9}{4}$，
∴$\frac{b}{a}$的平方根为$\pm \frac{3}{2}$，
故选：B．
6、【来源】  2024~2025学年安徽合肥初二上学期期末（名卷教育联盟 联考）第1题3分
2024~2025学年4月黑龙江绥化绥棱县克音河乡学校初一下学期月考第4题
2024~2025学年全国初一下学期期中（人教版)第12题
2024~2025学年贵州铜仁碧江区初一下学期月考（第二初级中学 第一次）第8题
2024~2025学年贵州毕节金沙县初二上学期期末（1月）第10题
$\sqrt{a−b−3}+|2a−4|=0$，则$a+b=$（     ）
A.  $a+b=−1$B.  $a+b=1$C.  $a+b=2$D.  $a+b=3$
【答案】 B;
【解析】 【分析】本题考查了算术平方根和绝对值的非负性，求代数式的值，先由算术平方根和绝对值的非负性得出$a=2$，$b=−1$，代入计算即可得解．
【详解】解：∵$\sqrt{a−b−3}+|2a−4|=0$，
∴$a−b−3=0$，$2a−4=0$，
解得：$a=2$，$b=−1$，
∴$a+b=2+(−1)=1$，
故选：B．
7、【来源】  全国初二上学期专题练习《专题04 二次根式的双重非负性》（（40题）（举一反三） 北师大版2024）第29题
全国初二上学期专题练习《10.1.1 平方根》（华东师大版2024）第26题
2024~2025学年天津河北区初一下学期期中（4月）第10题
全国初一上学期专题练习《专题02 算术平方根的双重非负性》（（40题）（举一反三） 浙教版2024）第29题
已知非零实数$a$，$b$满足$|a−2|+|b+1|+\sqrt{a−3}=a−2$，则$a+b$等于（     ）．
A.  $0$B.  $2$C.  $1$D.  $−1$
【答案】 B;
【解析】 由$|a−2|+|b+1|+\sqrt{a−3}=a−2$可知，$a−2⩾0$，
∴$a−2+|b+1|+\sqrt{a−3}=a−2$，
即$|b+1|+\sqrt{a−3}=0$，
∴$b+1=0$， $a−3=0$，
∴$b=−1$， $a=3$，
∴$a+b=3−1=2$，
故选：$B$．
8、【来源】  2024~2025学年全国初一下学期期中（教学质量监测 人教版）第9题
2024~2025学年贵州黔东南苗族侗族自治州从江县初一下学期期中（东朗中学 4月）第9题
如果点A的坐标$(x,y)$满足$(x−3)^{2}+\sqrt{(y+5)^{2}}=0$，那么点A的坐标为（     ）
A.  $(5,−3)$B.  $(3,−5)$C.  $(−5,3)$D.  $(3,5)$
【答案】 B;
【解析】 【分析】本题主要考查了位置与坐标以及非负数的性质．首先根据非负数的性质列方程组求得$x$和$y$的值，然后即可得到答案．
【详解】解：根据题意可得：
$\left\{\begin{array}{c}x−3=0\\y+5=0\end{array}\right.$，
解得：$\left\{\begin{array}{c}x=3\\y=−5\end{array}\right.$，
$∴$点$A$的坐标是$(3,−5)$，
故选：B．
9、【来源】  2025年四川成都锦江区成都七中育才学校初三中考三模第9题
已知实数$x$，$y$满足$\sqrt{x+5}+|y−3|=0$，则$x+y=$            ．
【答案】 $−2$;
【解析】 【分析】本题主要考查了二次根式和绝对值的非负性，掌握二次根式和绝对值的非负性的应用是解题关键．根据非负数的性质求出$x$，$y$，然后代入$x+y$计算．
【详解】解：∵$\sqrt{x+5}+|y−3|=0$，由非负性可得，$\sqrt{x+5}⩾0$，$|y−3|⩾0$，
只有当$\sqrt{x+5}=0$且$|y−3|=0$时等式才成立，
∴$x+5=0$，$y−3=0$，
∴$x=−5$，$y=3$，
∴$x+y=−2$．
故答案为：$−2$．
10、【来源】  全国初三假期作业《23.2.3 关于原点对称的点的坐标 》（提升练）第11题
2025年湖南益阳沅江市初三中考四模第17题
2025年四川绵阳北川羌族自治县初三中考二模第14题
已知点$P(a,b)$，且$(2a−b+1)^{2}+\sqrt{a+b−4}=0$，则点P关于原点对称的点的坐标为
【答案】 $(−1,−3)$;
【解析】 【分析】本题考查了平方式和算术平方根的非负性、求关于原点对称的点的坐标以及解二元一次方程组，熟练掌握关于原点对称的点的坐标特征是解答的关键．
根据平方式和算术平方根的非负性列方程组求解，从而求得点P坐标，再根据点$P(x,y)$关于原点对称的点的坐标为$P^{′}(−x,−y)$求解即可．
【详解】解：∵$(2a−b+1)^{2}+\sqrt{a+b−4}=0$，$(2a−b+1)^{2}\geq 0$，$\sqrt{a+b−4}\geq 0$，
∴$\left\{\begin{array}{c}2a−b+1=0\\a+b−4=0\end{array}\right.$，解得$\left\{\begin{array}{c}a=1\\b=3\end{array}\right.$，
∴点P坐标为$(1,3)$，
∴点$P$关于原点对称的点的坐标$(−1,−3)$，
故答案为：$(−1,−3)$．
11、【来源】  2025年西藏日喀则聂拉木县初三中考一模第12题
若m，n为实数，且$(m+4)^{2}+\sqrt{n−5}=0$，则$(m+n)^{−2}$的值为
【答案】 1;
【解析】 【分析】本题考查非负数的性质，负整数指数幂，根据平方式和算术平方数的非负数求得m、n值，再根据负整数指数幂的法则求解即可．
【详解】解：∵$(m+4)^{2}+\sqrt{n−5}=0$，
∴$m+4=0,n−5=0$，
∴$m=−4,n=5$，
∴$(m+n)^{−2}=1^{−2}=1$；
故答案为：1．
12、【来源】  2024~2025学年3月河北沧州青县初一下学期月考（第三中学）第14题
2025年广西贺州昭平县初三中考三模第14题
2021年广东湛江雷州市初三中考三模第12题
2021年广东湛江雷州市初三中考三模第12题
若x，y为实数，且|x+2y|+$\sqrt{y+1}$＝0，则x的值是            ．
【答案】 2;
【解析】 【分析】根据非负数的性质列出方程求出x、y的值，代入所求代数式计算即可．
【详解】解：根据题意，得，x+2y＝0且y+1＝0，
解得：x＝2，y＝﹣1．
故答案为：2．
【点睛】本题考查了非负数的性质：几个非负数的和为0时，这几个非负数都为0，掌握运算法则是解决本题的关键．
13、【来源】  2024~2025学年广东东莞市寮步镇香市中学初三下学期月考（第二次模拟）第13题
2025年广东初三中考二模第12题
2026年广东惠州惠城区惠州仲恺高新区第七学校初三中考一模第12题
若$x$，$y$为实数，且$|x+1|+\sqrt{y−2}=0$，则$x^{y}$的值为            ．
【答案】 1;
【解析】 【分析】本题考查非负性，有理数的乘方运算，根据非负性求出$x,y$的值，再根据乘方法则进行计算即可．
【详解】解：∵$|x+1|+\sqrt{y−2}=0$，
∴$x+1=0,y−2=0$，
∴$x=−1,y=2$，
∴$x^{y}=(−1)^{2}=1$；
故答案为：1．
14、【来源】  2024年全国初三竞赛（ 重点高中自招  试题精选精编： 平方根、立方根及无理数 ）第2题
已知$\sqrt{x−2}+|y+2|=0$，则$x^{2}+y^{2}=$            ．
【答案】 $8$;
【解析】 【分析】本题考查了绝对值非负数性质、算术平方根非负数的性质及代数式求值，熟练掌握非负数的性质是解题的关键．根据几个非负数的和等于$0$，则每一个算式都等于0，即可求出$x$、$y$的值，代入求值即可．
【详解】解：∵$\sqrt{x−2}+|y+2|=0$，
∴$x−2=0$，$y+2=0$，
解得$x=2$，$y=−2$，
∴$x^{2}+y^{2}=2^{2}+(−2)^{2}=8$．
故答案为： $8$
15、【来源】  2025年湖北武汉初一中考三模（四区 五月联考）第24题
在平面直角坐标系中，已知直线$AB$与x，y轴分别交于点$A(a,0),B(0,b)$，点$C(c,0)$在$x$轴的正半轴上，且$\sqrt{a+4}+|b−2|+(c−1)^{2}=0$．
〖图:rId4〗
(1)求点$A,B,C$的坐标；(2)如图1，若D是$AB$的中点，连接$CD$交$y$轴于点F，求$OF$的长；(3)如图2，点$E(0,−2)$在$y$轴的负半轴上，射线$EC$交线段$AB$的延长线于点P，直接写出点P的坐标．
【答案】 (1) $A(−4,0),B(0,2),C(1,0)$
(2) $\frac{1}{3}$
(3) $\left(\frac{8}{3},\frac{10}{3}\right)$
;
【解析】 【分析】本题考查了坐标与平面，涉及算术平方根，绝对值的非负性，构建二元一次方程组解决问题，与三角形高有关的计算，熟练掌握各知识点并灵活运用是解题的关键．
（1）根据算术平方根，绝对值和平方的非负性求解即可；
（2）连接$BC,AF$，可求$S_{△AOB}=4,S_{△BOC}=1$，则$\frac{S_{△AOF}}{S_{△COF}}=\frac{AO}{OC}=4$，设$S_{△COF}=x$，则$S_{△AOF}=4x$，$S_{△BFC}=1−x,S_{△BFA}=4−4x$，由$D$为$AB$中点，得到$S_{△BDF}=S_{△ADF}=\frac{1}{2}S_{△BFA}=2−2x$，$S_{△BDC}=S_{△ADC}$，那么$2−2x+1−x=2−2x+4x+x$，解得：$x=\frac{1}{6}$，再由$\frac{S_{△COF}}{S_{△BOC}}=\frac{OF}{BO}$即可求解．
（3）连接$PO$，设$P(m,n)$，由$S_{△AOB}=S_{△AOP}−S_{△BOP}$和$S_{△COE}=S_{△EOP}−S_{△COP}$，结合面积公式建立二元一次方程组求解．
【详解】（1）解：∵$\sqrt{a+4}+|b−2|+(c−1)^{2}=0$，
∴$\left\{\begin{array}{c}\sqrt{a+4}=0\\|b−2|=0\\(c−1)^{2}=0\end{array}\right.$，
解得：$\left\{\begin{array}{c}a=−4\\b=2\\c=1\end{array}\right.$，
∴$A(−4,0),B(0,2),C(1,0)$；
（2）解：连接$BC,AF$，
〖图:rId5〗
∵$A(−4,0),B(0,2),C(1,0)$，
∴$OA=4,OC=1,OB=2$，
∴$S_{△AOB}=\frac{1}{2}×4×2=4,S_{△BOC}=\frac{1}{2}×1×2=1$，
∵$\frac{S_{△AOF}}{S_{△COF}}=\frac{AO}{OC}=\frac{4}{1}=4$，
设$S_{△COF}=x$，则$S_{△AOF}=4x$，
∴$S_{△BFC}=1−x,S_{△BFA}=4−4x$，
∵$D$为$AB$中点，
∴$S_{△BDF}=S_{△ADF}=\frac{1}{2}S_{△BFA}=2−2x$，$S_{△BDC}=S_{△ADC}$，
∴$S_{△BDF}+S_{△BCF}=S_{△ADF}+S_{△AFC}$，
∴$2−2x+1−x=2−2x+4x+x$，
解得：$x=\frac{1}{6}$，
∴$\frac{S_{△COF}}{S_{△BOC}}=\frac{\frac{1}{6}}{1}=\frac{1}{6}=\frac{OF}{BO}=\frac{OF}{2}$，
∴$OF=\frac{1}{3}$；
（3）解：连接$PO$，
〖图:rId6〗
设$P(m,n)$，
∵$S_{△AOB}=S_{△AOP}−S_{△BOP}$，
∴$\frac{1}{2}×4×2=\frac{1}{2}×4n−\frac{1}{2}×2m$，即$2n−m=4$，
∵$S_{△COE}=S_{△EOP}−S_{△COP}$，
∴$\frac{1}{2}×2×1=\frac{1}{2}×2×m−\frac{1}{2}×1×n$，即$1=m−\frac{1}{2}n$，
∴$\left\{\begin{array}{c}2n−m=4\\1=m−\frac{1}{2}n\end{array}\right.$，
解得：$\left\{\begin{array}{c}m=\frac{8}{3}\\n=\frac{10}{3}\end{array}\right.$，
∴点P的坐标$\left(\frac{8}{3},\frac{10}{3}\right)$．
16、【来源】  2024年湖北黄冈黄州区湖北黄冈中学竞赛（自主招生预录 模拟）第17题
2024年湖北黄冈竞赛（自主招生预录 模拟）第17题
(1) 已知$a^{2}−8a+9b^{2}+6b+17=0$，求$\left(\frac{2a−b}{a+b}−\frac{b}{a−b}\right)÷\frac{a−2b}{a+b}$的值．
【答案】  $\frac{24}{13}$
;
【解析】 由$a^{2}−8a+9b^{2}+6b+17=0$，得到$(a−4)^{2}+(3b+1)^{2}=0$，
$∴a=4$，$b=−\frac{1}{3}$，
$∴\left(\frac{2a−b}{a+b}−\frac{b}{a−b}\right)÷\frac{a−2b}{a+b}$
$=\left[\frac{(2a−b)(a−b)}{(a+b)(a−b)}−\frac{b(a+b)}{(a+b)(a−b)}\right]÷\frac{a−2b}{a+b}$
$=\frac{2a(a−2b)}{(a+b)(a−b)}÷\frac{a−2b}{a+b}$
$=\frac{2a(a−2b)}{(a+b)(a−b)}⋅\frac{a+b}{a−2b}$
$=\frac{2a}{a−b}$
$=\frac{8}{4+\frac{1}{3}}$
$=\frac{24}{13}$．
(2) 若$a$、$b$、$c$满足的关系是$\sqrt{2a−5b+c+5}+\sqrt{3a−3b−c}=\sqrt{5−a+b}+\sqrt{a−b−5}$，求$a+b−c$的值．
【答案】  $10$
;
【解析】 由二次根式有意义的条件可知$5−a+b⩾0$，$a−b−5⩾0$，
即$a−b⩽5$，$a−b⩾5$，
则$a−b=5$，
$∴\sqrt{2a−5b+c+5}+\sqrt{3a−3b−c}=0$，
$∴3a−3b−c=0$，$2a−5b+5+c=0$，
解得：$c=15$，$a=15$，$b=10$，
$∴a+b−c=10$．
17、【来源】  2024~2025学年江西上饶婺源县初一下学期期末第21题
2024~2025学年湖北咸宁初一下学期期中（4月）第24题
在平面直角坐标系中$A(−a,b)$、$B(a,a)$，a、b满足$\sqrt{(2a−4)}+|3a+b−12|=0$．
〖图:rId7〗
(1)如图1，求点A、B的坐标；(2)如图2，y轴上有一点E，$△ABE$的面积是6，求点E的坐标；(3)如图3，将线段$AB$沿x轴的正方向平移4个单位长度，过A、B两点分别作y轴的垂线，垂足分别为D、C，在坐标平面内是否存在点$P(x,y)(0<x<6)$，使得$△PAD$与$△PBC$的面积相等，且$△PCD$与$△PAB$的面积相等？若存在，请求P点的坐标；若不存在，请说明理由．
【答案】 (1)$A(−2,6)$， $B(2,2)$
(2)$(0,7)$或 $(0,1)$
(3)$(2.5,3)$或 $(4,0)$
;
【解析】 【分析】（1）利用非负性可求a、b的值，即可求解；
（2）分两种情况讨论：①当E在直线$AB$上方时；②当E在直线$AB$下方时；分别根据$△ABE$的面积是6，列方程求解；
（3）由$△PCD$与$△PAB$的面积相等，列出方程可求m的值，再分两种情况讨论，即可求解．
【详解】（1）解：∵$\sqrt{2a−4}\geq 0$，且$|3a+b−12|\geq 0$，
又∵$\sqrt{2a−4}+|3a+b−12|=0$，
∴$\sqrt{2a−4}=0$，$|3a+b−12|=0$，
∴$2a−4=0$，$3a+b−12=0$，
∴$a=2$，$6+b−12=0$，
∴$a=2$，$b=6$，
∴$A(−2,6)$，$B(2,2)$；
（2）解：设E为$(0,y)$，
分以下两咱情况讨论：
①如图，当E在直线$AB$上方时，作$AH⊥y$轴，作$HBH⊥AH$连接$EH$，
〖图:rId8〗
则 $S_{△ABE}=S_{△ABH}+S_{△ABH}+S_{△BAH}−S_{△BEH}$
$=\frac{1}{2}×4×4+\frac{1}{2}×4×(y−6)−\frac{1}{2}×4×2=2y−8=6$，
∴$y=7$，$E(0,7)$，
②当E在直线$AB$下方时，同样可得$S_{△ABE}=8−2y=6$，
∴$y=1$，$E(0,1)$，
∴点E的坐标为$(0,7)$或$(0,1)$；
（3）解：存在，设点P的坐标为$(x,y)$，由平移得$A(2,6)$、$B(6,2)$，则$D(0,6)$、$C(0,2)$，
依题意知点P不可能在梯形$ABCD$的上方或线段$AB$的右上方或线段$CD$左方，故分以下两种情形：
①如图，当点P在梯形$ABCD$的内部时，
〖图:rId9〗
∵$S_{△PAD}=S_{△PBC}$，
∴$\frac{1}{2}×2×(6−y)=\frac{1}{2}×6×(y−2)$，
∴$y=3$，$P(x,3)$，
∵$S_{△PCD}=\frac{1}{2}×4×x=2x$，
$S_{△PAB}=S_{梯形ABCD}−2S_{△PBC}−S_{△PCD}=\frac{1}{2}×(2+6)×4−2×\frac{1}{2}×6×1−2x=10−2x$，
∴$10−2x=2x$，
解得$x=2.5$，
∴$P(2.5,3)$；
②如图，当点P在梯形$ABCD$的下方时，
〖图:rId10〗
∵$S_{△PAD}=S_{△PBC}$，
∴$\frac{1}{2}×2×(6−y)=\frac{1}{2}×6×(2−y)$，
∴$6−y=3(2−y)$，
∴$y=0$，$P(x,0)$，
∴点$P(x,0)$在x轴上，
如图，作$BG⊥x$轴于G，连接$AG$，
〖图:rId11〗$S_{△PCD}=\frac{1}{2}×4×x=2x$，
$S_{△PAB}=S_{△PAG}+S_{△ABG}−S_{△PBG}=\frac{1}{2}(6−x)×6+\frac{1}{2}×2×4−\frac{1}{2}×2×(6−x)$
$=3(6−x)+4−(6−x)=16−2x$，
∴$2x=16−2x$，
解得$x=4$，
∴$P(4,0)$，
综上所述，P点的坐标为$(2.5,3)$或$(4,0)$．
【点睛】本题是三角形综合题，考查了非负性，三角形的面积公式，利用分类讨论思想解决问题是解题的关键．
18、【来源】  2024~2025学年重庆永川区初一下学期期末第24题
如图1，在平面直角坐标系中，$A(a,0)，B(b,a−1)$，满足$|2a+b+11|+\sqrt{3a−b+14}=0$，将点B向左平移5个单位长度得到C．
〖图:rId12〗
(1)求点A，B的坐标；(2)如图1，点M为x轴上的一点，若$△ABM$的面积等于$△ABC$的面积的$\frac{1}{3}$，求点M的坐标；(3)如图2，点D为x轴上且位于点A左侧的一点，$AE，BE$分别平分$∠DAB$和$∠CBA$，F为射线$EA$上的一点，连接$CF$交$BE$于点G，$∠AEB$的角平分线与$∠FGB$的角平分线交于点P，过点C作$CH∥BE$交$AB$的延长线于点H，请直接写出$∠P$与$∠FCH$的数量关系．
【答案】 (1)$A(−5,0)$， $B(−1,−6)$
(2)$M(−\frac{10}{3},0)$或 $(−\frac{20}{3},0)$
(3) $∠FCH−2∠P=90°$
;
【解析】 【分析】本题考查了非负数的性质、点的平移性质、角平分线定义、平行线的性质、三角形外角定理等相关知识点，解题的关键是找准“角与角、线与线”之间的数量与位置关系．
（1）根据“两个非负数之和为零，则每个非负数必为零”建立方程组，即可求得a与b的值，从而可得点A与点B的坐标．
（2）根据点B平移的性质可知$△ABC$的高即为点B的纵坐标的绝对值，于是可求得$△ABC$的面积，从而可求得$△ABM$的面积，设点$M(m,0)$，再由该三角形面积表达式可求得m的值，于是可确定点M的坐标．
（3）由角平分线$AE、BE$及$BC∥AD$，可求得$∠AEB=90°$，因$EP$是该角平分线可得$∠PEB=45°$，再由$CH∥BE$、$PG$平分$∠FGB$可得$∠FCH=2∠PGB$，再由三角形外角定理得$∠PGB=∠PEG+∠P=45°+∠P$，于是可得到$∠P$与$∠FCH$的数量关系．
【详解】（1）解：∵$|2a+b+11|+\sqrt{3a−b+14}=0$，且$|2a+b+11|\geq 0,\sqrt{3a−b+14}\geq 0$，
∴$\left\{\begin{array}{c}2a+b+11=0\\3a−b+14=0\end{array}\right.$， 解得：$\left\{\begin{array}{c}a=−5\\b=−1\end{array}\right.$，
由已知$A(a,0),B(b,a−1)$ 得到$A(−5,0),B(−1,−6)$．
（2）解：∵点C是由点B向左平移5个单位长度得到，
∴$C(−6,−6)$，则$S_{△ABC}=\frac{1}{2}×BC×\left|y_{B}\right|=\frac{1}{2}×5×6=15$，（其中$y_{B}$表示点B的纵坐标）
∴$S_{△ABM}=\frac{1}{3}×S_{△ABC}=5$，设点$M(m,0)$，则$S_{△ABM}=\frac{1}{2}×AM×\left|y_{B}\right|=5$，
∵$AM=|−5−m|=|m+5|,\left|y_{B}\right|=6$，
∴$\frac{1}{2}×|m+5|×6=5$，得$m=−5\pm \frac{5}{3}$，
∴$m=−\frac{10}{3}$或$m=−\frac{20}{3}$，因此$M\left(−\frac{10}{3},0\right)$或$M\left(−\frac{20}{3},0\right)$．
（3）解： 如图，根据题设“将点B向左平移5个单位长度得到C”，
〖图:rId13〗
因此，$BC∥x$轴，即$BC∥AD$，则$∠DAB+∠CBA=180°$，
∵$AE，BE$分别平分$∠DAB$和$∠CBA$，则$∠DAB=2∠EAB,∠CBA=2∠ABE$，
∴$2∠EAB+2∠ABE=180°$，即$∠EAB+∠ABE=90°$，得到$∠AEB=90°$，
因$∠AEB$的角平分线是$EP$，则$∠PEG=45°$，
因$∠FGB$的角平分线是$GP$，则$∠FGB=2∠PGB$，
由$CH∥BE$得，$∠FCH=∠FGB$，即$∠FCH=2∠PGB$，
在$△PEG$中，$∠PGB$是其中一个外角，则$∠PGB=∠PEG+∠P=45°+∠P$，
∴$∠FCH=2∠PGB=2(45°+∠P)=90°+2∠P$，
∴$∠FCH−2∠P=90°$．
19、【来源】  2024~2025学年湖北武汉硚口区初一下学期期中第24题
如图$1$，在平面直角坐标系中，已知点$A(a,0)$，$B(0,4)$，$C(c,c)$，且$(a+2)^{2}+\sqrt{c−4}=0$．
〖图:rId14〗
(1)直接写出$a$，$c$的值和三角形$ABC$的面积；
(2)设$AC$与$y$轴交于点$D$，求三角形$BCD$的面积；
(3)如图$2$，连接$OC$，点$M(0,m)$在$y$轴上，使三角形$AOM$与三角形$BCM$的面积相等，求$m$的值；
(4)如图$3$，点$N$在四边形$OABC$内部，使三角形$BCN$的面积是三角形$AON$的面积的$2$倍，且三角形$OCN$的面积是三角形$ABN$的面积的$2$倍，直接写出点$N$的坐标．
【答案】 (1)$−2$，$4$， $8$
(2) $\frac{16}{3}$
(3)$m=\frac{8}{3}$或 $m=8$
(4) $N(0,2)$
;
【解析】 （1）解：∵$(a+2)^{2}+\sqrt{c−4}=0$，
∴$a+2=0,c−4=0$，
解得$a=−2,c=4$．
∵点$B(0,4)$，
∴点$A(−2,0),C(4,4)$，
则$BC=4,OB=4$，
∴$S_{△ABC}=\frac{1}{2}×4×4=8$；
（2）解：∵ $S_{△ABC}=8$，
∴$S_{△ABC}=S_{△ABD}+S_{△BCD}=\frac{1}{2}BD(2+4)=3BD=8$，
$∴BD=\frac{8}{3}$，
$∴S_{△BCD}=\frac{1}{2}×4×\frac{8}{3}=\frac{16}{3}$；
（3）解：①当点$M$在线段$OB$上时，
$∵S_{△BCM}=S_{△AOM}$，$\frac{1}{2}BC⋅BM=\frac{1}{2}AO⋅OM$，
即$\frac{1}{2}⋅4(4−m)=\frac{1}{2}⋅2m$，
解得：$m=\frac{8}{3}$；
同理：当$M$在点B上方时，$\frac{1}{2}⋅4(m−4)=\frac{1}{2}⋅2m$，
解得：$m=8$；
当$M$在点$O$下方时，$\frac{1}{2}⋅4(4−m)=\frac{1}{2}⋅2(−m)$，
解得：$m=8$，不存在．
所以m的值为$\frac{8}{3}$或$8$；
（4）解：$N(0,2)$，理由如下：
过$N$点作直线$l//x$轴，交$AB$于$E$，交$y$轴于$F$，交$OC$于$G$，
∵$S_{△BCN}=2S_{△AON}$，
$∴\frac{1}{2}BC⋅BF=2⋅\frac{1}{2}AO⋅OF$，
即$\frac{1}{2}⋅4⋅(4−OF)=2⋅\frac{1}{2}⋅2⋅OF$，
解得：$OF=2$，
因此$N$点的纵坐标为$2$；
设$E$点的坐标为$(e,2)$，
$S_{△ABO}=S_{△AOE}+S_{△BOE}=\frac{1}{2}×2×2+\frac{1}{2}×4⋅EF=\frac{1}{2}×2×4$，
解得：$EF=1$，
$∴E(−1,2)$，同理$G(2,2)$，
$∴EG=3$．
$∵S_{△OCN}=2S_{△ABN}$，
$∴\frac{1}{2}×NG×2+\frac{1}{2}×NG×2=2\left[\frac{1}{2}(3−NG)×2+\frac{1}{2}×(3−NG)×2\right]$，
解得：$NG=2$，
$∴N(0,2)$．
〖图:rId15〗
20、【来源】  2025~2026学年全国初二上学期期末模拟（北师大版）第25题
2025~2026学年重庆初二上学期期中（高新区）第24题
四川成都初二上学期期末模拟（学易金卷 （四川成都专用，新教材北师大版 全册：勾股定理+实数+位置与坐标+一次函数+二元一次方程组+数据分析+证明））第26题
如图①，在平面直角坐标系中，$A(a,0)$，$C(b,4)$，且满足$(a+4)^{2}+\sqrt{b−4}=0$，过C作$CB⊥x$轴于点B．
〖图:rId16〗
(1)求A，B，C三点的坐标；(2)如图②，若过点B作$BD∥AC$交y轴于点D．且$AE$，$DE$分别平分$∠CAB$，$∠ODB$．求$∠AED$的度数：(3)如图②，若点P从原点出发以每秒2个单位长度的速度在y轴上沿某一方向匀速运动，与此同时点Q从点B出发在射线$BC$上以每秒3个单位长度的速度匀速运动，是否存在点P，使得三角形$ACP$和三角形$ABQ$的面积相等？若存在，求出P点的坐标；若不存在，请说明理由．
【答案】 (1)点A坐标为$(−4,0)$，点B坐标为$(4,0)$，点C坐标为 $(4,4)$
(2) $45°$
(3)存在，点P的坐标为$\left(0,\frac{4}{5}\right)$或 $(0,−4)$
;
【解析】 【分析】本题考查了平行线的判定与性质，非负数的性质，坐标与图象性质．
（1）根据非负数的性质易得$a=−4$，$b=4$，从而得出点A，C的坐标，然后根据$CB⊥x$轴交x轴于点B得出点B的坐标；
（2）过点E作$EF∥AC$，根据平行线性质得$BD∥AC∥EF$，且$∠3=\frac{1}{2}∠CAB=∠1$，$∠4=\frac{1}{2}∠ODB=∠2$，所以$∠AED=∠1+∠2=\frac{1}{2}(∠CAB+∠ODB)$，然后把$∠CAB+∠ODB=∠5+∠6=90°$代入计算即可；
（3）分类讨论：设P，Q点运动的时间为t，①当点P在y轴正半轴上，设$P(0,2t)$，$BQ=3t$；②当点P在y轴负半轴上时，设点P的坐标为$(0,−2t)$，$BQ=3t$，利用$S_{△ACP}=S_{△ABQ}$可得到关于t的方程，再解方程求出t，从而求得点P的坐标．
【详解】（1）解：由题意知，$(a+4)^{2}+\sqrt{b−4}=0$，
∴$(a+4)^{2}=0$，$\sqrt{b−4}=0$，
解得$a=−4$，$b=4$，
又∵$A(a,0)$，$C(b,4)$，
∴点A坐标为$(−4,0)$，点C坐标为$(4,4)$，
∵$CB⊥x$轴交x轴于点B，
∴点B的坐标为$(4,0)$，
即点A坐标为$(−4,0)$，点B坐标为$(4,0)$，点C坐标为$(4,4)$．
（2）解：如图，过点E作$EF∥AC$，
〖图:rId17〗
∵$CB⊥x$轴，
∴$CB∥y$轴，$∠CBA=90°$，
∴$∠ODB=∠6$，
又∵$BD∥AC$，
∴$∠CAB=∠5$，
∴$∠CAB+∠ODB=∠5+∠6=180°−∠CBA=90°$，
∵$BD∥AC$，
∴$BD∥AC∥EF$，
∴$∠1=∠3$，$∠2=∠4$，
∵$AE$，$DE$分别平分$∠CAB$，$∠ODB$，
∴$∠3=\frac{1}{2}∠CAB$，$∠4=\frac{1}{2}∠ODB$，
∴$∠AED=∠1+∠2=∠3+∠4=\frac{1}{2}(∠CAB+∠ODB)=45°$．
（3）解：由题意知，设P，Q点运动的时间为t，
当点P在y轴正半轴上，如图：
〖图:rId18〗
设点P的坐标为$(0,2t)$，则$OP=2t$，
∴$PD=OD−OP=2−2t$，
∴$S_{△ACP}=\frac{1}{2}|PD|⋅|AB|=\frac{1}{2}×|2−2t|×8=4|2−2t|$，$S_{△ABQ}=\frac{1}{2}|AB|⋅|BQ|=\frac{1}{2}×8×3t=12t$，
∵$S_{△ACP}=S_{△ABQ}$，
∴$4|2−2t|=12t$，解得$t=\frac{2}{5}$（负值舍去），
∴点P的坐标为$\left(0,\frac{4}{5}\right)$；
②当点P在y轴负半轴上时，如图：
〖图:rId19〗
设点P的坐标为$(0,−2t)$，则$|OP|=2t$，
∴$PD=|OD|+|OP|=2+2t$，
∴$S_{△ACP}=\frac{1}{2}|PD|⋅|AB|=\frac{1}{2}×(2+2t)×8=4(2+2t)$，$S_{△ABQ}=\frac{1}{2}|AB|⋅|BQ|=\frac{1}{2}×8×3t=12t$，
∵$S_{△ACP}=S_{△ABQ}$，
∴$4(2+2t)=12t$，解得$t=2$，
∴点P的坐标为$(0,−4)$，
综上所述，点P的坐标为$\left(0,\frac{4}{5}\right)$或$(0,−4)$．
【点睛】