余角和补角课后作业2-教师用卷
1、【来源】  2023~2024学年浙江宁波北仑区初一上学期期末第6题3分
$36°36^{^{′}}$的余角为（       ）
A.  $53°54^{^{′}}$B.  $54°36^{^{′}}$C.  $53.3°$D.  $53.4°$
【答案】 D;
【解析】 【分析】本题考查求一个角的余角，根据两角的度数和为$90°$，两角互余，列出算式计算即可．【详解】解：∵$36°36^{^{′}}=36.6°$，∴$36°36^{^{′}}$的余角为：$90°−36.6°=53.4°$．故选：D．
2、【来源】  2022~2023学年河南商丘夏邑县初一下学期期末（第七初级中学等5校）第4题
2021~2022学年甘肃张掖临泽县初一下学期期中（第三中学 考试）第4题
已知∠A与∠B互余，∠B与∠C互补，若∠A＝50°，则∠C的度数是（       ）
A. 40°B. 50°C. 60°D. 140°
【答案】 D;
【解析】 【分析】先根据互补角的定义可得$∠B=50°$，再根据互余角的定义即可得．【详解】$∵∠A$与$∠B$互余，且$∠A=50°$，$∴∠B=90°−∠A=40°$，又$∵∠B$与$∠C$互补，$∴∠C=180°−∠B=140°$，故选：D．【点睛】本题考查了互补角、互余角，熟练掌握互补角与互余角的定义是解题关键．
3、【来源】  2022~2023学年辽宁抚顺东洲区初一上学期期末第8题
已知∠A＝39°43′27″，则∠A的补角等于（　　）
A. 39°43′27″B. 150°16′33″C. 140°16′33″D. 60°16′33″
【答案】 C;
【解析】 【分析】根据补角的和等于180°计算即可．【详解】解：∵∠A＝39°43′27″，∴它的补角＝180°﹣39°43′27″＝140°16′33″．故选：C．【点睛】本题考查了补角的知识，熟记互为补角的两个角的和等于180°是解题的关键．
4、【来源】  2024~2025学年山东淄博桓台县六年级下学期期中第2题
2024~2025学年福建龙岩漳平市初一上学期期末第5题
2025~2026学年广东深圳罗湖区初一上学期期末第7题
2022~2023学年山西晋中榆次区大唐现代双语学校初一上学期期末一月末第2题
如图，$∠1=25°$，$∠AOC=90°$，点$B$、$O$、$D$在同一直线上，则$∠2$的度数为（   ）．
〖图:rId4〗
A.  $115°$B.  $105°$C.  $65°$D.  $25°$
【答案】 A;
【解析】 $∵∠1=25°$，$∠AOC=90°$，
$∴∠BOC=65°$，
$∵∠2+∠BOC=180°$，
$∴∠2=115°$．
故选：$A$．
5、【来源】  2023~2024学年重庆渝中区重庆二十九中初一下学期月考（第二次中学）第5题2分
2023~2024学年重庆渝中区重庆二十九中初一下学期期中（4月）第5题1分
2024~2025学年全国六年级下学期单元测试《第7章 相交线与平行线》（素养提升检测卷【优＋密卷】新教材 (鲁教2024 五四制)）第2题
若$∠α$的余角为$54°32^{′}$，则$∠α$的补角的大小是（       ）．
A.  $35°28^{′}$
B.  $45°38^{′}$
C.  $144°32^{′}$
D.  $154°38^{′}$
【答案】 C;
【解析】 ∵$∠α$的余角为$54°32^{′}$，
∴$∠α=35°28^{′}$，
∴$∠α$的补角$=180°−35°28^{′}=144°32^{′}$．
故选：$C$．
6、【来源】  2022~2023学年福建厦门海沧区初一上学期期末第8题
下列推理错误的是（       ）
A. 因为$∠1+∠2=90°$，所以 $∠1=∠2=45°$
B. 因为$∠1=∠2,∠2=∠3$，所以 $∠1=∠3$
C. 因为$∠1+∠2=180°,∠1=∠3$，所以 $∠2+∠3=180°$
D. 因为$∠1+∠2=90°,∠2+∠3=90°$，所以 $∠1=∠3$
【答案】 A;
【解析】 【分析】根据余角、补角的性质，利用等量代换思想逐项分析即可得出答案．【详解】解：$∠1$与$∠2$不一定相等，根据$∠1+∠2=90°$，不能推出$∠1=∠2=45°$，故A选项推理错误，符合题意；$∠1=∠2,∠2=∠3$，通过等量代换可得$∠1=∠3$，故B选项推理正确，不合题意；$∠1+∠2=180°,∠1=∠3$，通过等量代换可得$∠2+∠3=180°$，故C选项推理正确，不合题意；$∠1+∠2=90°,∠2+∠3=90°$，根据等角的余角相等可得$∠1=∠3$，故D选项推理正确，不合题意；故选A．【点睛】本题考查余角、补角，掌握等量代换思想是解题的关键．
7、【来源】  2022~2023学年江西抚州广昌县初一下学期期中第5题
2023~2024学年湖南长沙长郡教育集团初一上学期期末第9题3分
2022~2023学年山西晋中寿阳县初一下学期期中第6题
2023~2024学年湖南长沙初一上学期期末第9题3分
如图，将一副三角尺按不同位置摆放，摆放方式中$∠α=∠β$的图形有（       ）〖图:rId5〗   〖图:rId6〗   〖图:rId7〗   〖图:rId8〗
A. 1个
B. 2个
C. 3个
D. 4个
【答案】 C;
【解析】 解：第1个图中，$∠α=∠β=45°$，与题意相符；第2个图中，根据同角的余角相等，$∠α=∠β$，与题意相符；第3个图中，根据三角尺的特点和摆放位置得：$∠α+45°=180°$，$∠β+45°=180°$，$∴∠α=∠β$，与题意相符；第4个图中，根据图形可知$∠α$与$∠β$是邻补角，$∴∠α+∠β=180°$，与题意不相符；综上所述$∠α=∠β$的图形有3个．因此正确答案为：C．
8、【来源】  2024~2025学年安徽六安金寨县初一上学期期末第7题
2022~2023学年广东梅州大埔县大埔县广德中学初一下学期期中第2题
2023~2024学年安徽六安初一上学期期末清水河学校第9题3分
2023~2024学年山东日照东港区新营中学初一下学期开学考试第9题
2024~2025学年福建福州鼓楼区福州立志中学初一上学期期末第8题
如果$∠1$与$∠2$互余，$∠2$与$∠3$互补，则$∠3$与$∠1$的关系是（   ）．
A.  $∠3=∠1$
B.  $∠3=90°+∠1$
C.  $∠3=90°−∠1$
D.  $∠3=180°−∠1$
【答案】 B;
【解析】 ∵$∠1$与$∠2$互余，$∠2$与$∠3$互补，
∴$∠1+∠2=90°$①，$∠2+∠3=180°$②，
②$−$①得，$∠3−∠1=180°−90°=90°$，
变形为：$∠3=90°+∠1$．
故选：$B$．
9、【来源】  2023~2024学年江苏无锡锡山区初一上学期期末第12题3分
如果一个是$70°$，那么这个角的余角是            ．
【答案】 $20°$/ 20度;
【解析】 【分析】本题考查了余角，熟练掌握余角的定义：两角的和等于90度，这两角互为余角是解题的关键．根据余角的定义进行计算，即可解答．【详解】解：∵一个角是$70°$，∴这个角的余角$=90°−70°=20°$，故答案为：$20°$．
10、【来源】  2023~2024学年新疆喀什地区初一上学期期末（第十中学）第13题3分
2022~2023学年浙江杭州初一上学期期末观城教育集团第12题
若∠1+∠2=90°，∠2+∠3=90°，则∠1与∠3的关系是            .，理由是            .
【答案】 ∠1=∠3;同角的余角相等;
【解析】 【分析】根据“同角的余角相等”，即可解出此题．【详解】∵∠1+∠2=90°，∠2+∠3=90° ∴∠1=∠3（同角的余角相等） 故答案为∠1=∠3，同角的余角相等．【点睛】本题考查了余角的知识，解答本题的关键是掌握同角的余角相等的性质．
11、【来源】  2023~2024学年广东深圳罗湖区罗湖外语学校初中部初一下学期期中第11题3分
已知$∠A=58°$，则$∠A$余角的度数为            ．
【答案】 $32°$或32度;
【解析】 【分析】本题考查了求一个角的余角，根据互余的两个角的和为$90°$，计算即可得出答案．【详解】解：$∵∠A=58°$，$∴∠A$余角的度数为：$90°−∠A=32°$．故答案为：$32°$．
12、【来源】  2021~2022学年山西临汾襄汾县初一上学期期末第11题
2023~2024学年辽宁大连高新技术产业园区初一上学期期末（1月）第12题
2023~2024学年辽宁大连高新技术产业园区初一上学期期末（1月）第12题3分
一个角的余角是$70°$，则这个角的补角是            ．
【答案】 $160°$;
【解析】 这个角$=90°−70°=20°$，这个角的补角$=180°−20°=160°$．
因此正确答案为：$160°$．
13、【来源】  2024~2025学年上海宝山区宝山实验学校六年级上学期期末（民办华曜）第13题
2024~2025学年上海宝山区宝山实验学校六年级上学期期末（民办华曜）第13题2分
2023~2024学年福建福州台江区福州第十八中学初一上学期期末第11题3分
2023~2024学年河南南阳镇平县初一上学期期末第11题
若$∠1=40°$，则$∠1$的补角比$∠1$的余角大            度．
【答案】 $90$;
【解析】 【分析】本题考查了余角和补角，熟练掌握余角和补角的定义是解题的关键．【详解】解：由题意得 $(180°−∠1)−(90°−∠1)$ $=180°−∠1−90°+∠1$$=90°$．故答案为：$90$．
14、【来源】  2025~2026学年全国初一上学期期末（培优 苏科版）第11题
2022~2023学年重庆渝中区重庆市巴蜀中学初一下学期开学考试第15题
若∠1和∠2互为补角，∠2的度数比∠1的2倍小30°．则∠1的度数是            ．
【答案】 70°．;
【解析】 $∵$∠1和∠2互为补角, $∴∠1+∠2=180°$ $∵∠2=2∠1-30°$ $∴∠1+2∠1-30°=180°$$∴∠1=70°$因此正确答案为：70°．
15、【来源】  吉林初二上学期专题练习《专题04 全等三角形相关的动点问题》（（期末真题汇编，吉林专用） 新教材人教版）第9题
吉林初二上学期专题练习《专题02 全等三角形5大考点》（（期末真题汇编，吉林专用） 人教版）第24题
2024~2025学年吉林松原宁江区初二上学期期末第24题10分(3分,3分,4分)
〖图:rId9〗
(1) 如图①，在$△ABC$中，$∠BAC=90°,AB=AC$，直线m经过点A，且$BD⊥$直线m，$CE⊥$直线m，垂足分别为点D、E，试猜想$DE$、$BD$、$CE$有怎样的数量关系，请直接写出：            ．
【答案】 $DE=BD+CE$;
【解析】 【分析】证$△ABD≌△CAE\left(AAS\right)$，得$AE=BD，$AD$=CE$，即可得出结论；
【详解】解：$∵BD⊥AD$，
$∴∠ABD+∠BAD=90°$，
$∵∠BAC=90°$，
$∴∠CAE+∠BAD=90°$，
$∴∠ABD=∠CAE$，
在$△ABD$和$△CAE$中，
$\left\{\begin{array}{c}∠ADB=∠CEA=90°\\∠ABD=∠CAE\\AB=CA\end{array}\right.$，
$∴△ABD≌△CAE\left(AAS\right)$，
$∴BD=AE$，$AD=CE$，
$∴DE=AE+AD=BD+CE$；
(2) 如图②，将（1）中的条件改为：在$△ABC$中，$AB=AC$，D、A、E三点都在直线m上，并且有$∠BDA=∠BAC=∠AEC=α$（其中$α$为任意锐角或钝角），（1）的结论如果成立，请你给出证明；若不成立，请说明理由．
【答案】 成立；理由见解析；
;
【解析】 【分析】证$△ABD≌△CAE(AAS)$，得$AE=BD，$AD$=CE$，即可得出结论；
【详解】解：解：$DE=BD+CE$结论成立；理由如下：
$∵∠BAD+∠CAE=180°−∠BAC$，$∠BAD+∠ABD=180°−∠ADB,∠BDA=∠BAC$，
$∴$ $∠ABD=∠CAE$，
在$△BAD$和$△ACE$中，
$\left\{\begin{array}{c}∠ABD=∠CAE\\∠BDA=∠AEC\\AB=AC\end{array}\right.$，
$∴$ $△BAD≌△ACE(AAS)$，
$∴$ $BD=AE$，$AD=CE$，
$∴$ $DE=DA+AE=CE+BD$；
(3) 如图③，在平面直角坐标系中，$A\left(−1,0\right),C\left(1,3\right)$，$△ABC$是等腰直角三角形，$∠ACB=90°,AC=BC$，请直接写出点B的坐标            ．
【答案】 $(4,1)$;
【解析】 【分析】过C作$CD⊥x$轴于点D，过B作$BE⊥CD$于点E，证明$△ADC≌△CEB\left(AAS\right)$，得出$CE=AD=2，$BE$=CD=3$，求出$DE=CD−CE=3−2=1$，即可得出结论．
【详解】解：如图③，过C作$CD⊥x$轴于点D，过B作$BE⊥CD$于点E，
〖图:rId10〗
$∵$ $A\left(−1,0\right),C\left(1,3\right)$，
∴$OA=OD=1$，$CD=3$，
∴$AD=1+1=2$，
∵$∠ADC=∠BEC=∠ACB=90°$，
∴$∠BCE+∠CBE=90°$，$∠ACD+∠BCE=90°$，
∴$∠ACD=∠CBE$，
∵$AC=BC$，
∴$△ADC≌△CEB\left(AAS\right)$，
$∴CE=AD=2，$BE$=CD=3$，
$∴DE=CD−CE=3−2=1$，
$∴$点$B$的坐标$(4,1)$．
【点睛】本题是三角形综合题目，考查的是全等三角形的判定与性质、坐标与图形性质、等腰直角三角形的性质以及三角形内角和定理等知识，本题综合性强，掌握全等三角形的判定与性质是解题的关键，属于中考常考题型．
16、【来源】  2023~2024学年福建三明沙县初一下学期期中第20题
2023~2024学年福建三明沙县初一下学期期中第20题
2024~2025学年福建莆田秀屿区莆田第二十五中学初一下学期期中第21题
将下面解题过程补充完整，并在括号内填写理由．已知：如图，已知$∠ADC=∠ABC$，$BE$、$DF$分别平分$∠ABC$、$∠ADC$且$∠1=∠2$．试说明：$∠A=∠C$．
〖图:rId11〗
解：$∵BE$、$DF$分别平分$∠ABC$、$∠ADC$（已知），$∴∠1=\frac{1}{2}∠ABC$，$∠3=\frac{1}{2}∠ADC$（                         ），$∵∠ABC=∠ADC$，$∴∠1=∠3$（等量代换），$∵∠1=∠2$（已知），$∴∠2=∠3$（等量代换）， $∴$$AB∥CD$（                         ），$∴∠A+∠ADC=180°$，$∠C+∠ABC=180°$（                         ），$∴∠A=∠C$（                         ）．
【答案】 角平分线的定义；内错角相等，两直线平行；两直线平行，同旁内角互补；等角的补角相等
;
【解析】 【分析】本题主要考查了平行线的判定和性质，角平分线的定义，根据平行线的判定和性质，进行解答即可．
【详解】解：$∵BE$、$DF$分别平分$∠ABC$、$∠ADC$（已知），
$∴∠1=\frac{1}{2}∠ABC$，$∠3=\frac{1}{2}∠ADC$（角平分线的定义），
$∵∠ABC=∠ADC$，
$∴∠1=∠3$（等量代换），
$∵∠1=∠2$（已知），
$∴∠2=∠3$（等量代换），
$∴$ $AB∥CD$（内错角相等，两直线平行），
$∴∠A+∠ADC=180°$，$∠C+∠ABC=180°$（两直线平行，同旁内角互补），
$∴∠A=∠C$（等角的补角相等）．
17、【来源】  2025~2026学年广东初一上学期期末第20题
2025~2026学年江苏初一上学期期末（（一）苏科版）第23题
2025~2026学年广东初一上学期期末第20题
如图，将一副三角尺的直角顶点重合在一起．
〖图:rId12〗
(1)若$OB$是$∠DOC$的角平分线，求$∠AOD$的补角的度数是多少？(2)若$∠COB$与$∠DOA$的比是$2:7$，求$∠BOC$的度数．
【答案】 (1) $45°$
(2) $40°$
;
【解析】 【分析】此题考查了角平分线的定义、补角的定义、角的和差等知识，
（1）根据角平分线的性质得出$∠AOD$的度数，即可得出结论；
（2）设$∠COB=2x°$，则$∠DOA=7x°$．由$∠AOB=∠COD$，可得$∠AOC=∠DOB=2.5x°$，则有$2.5x°+2x°=90°$，解出x的值即可得到结论．
【详解】（1）解：解：∵$OB$是$∠DOC$的角平分线，
∴$∠COB=∠BOD=45°$，
∴$∠AOD=90°+45°=135°$，
∴$∠AOD$的补角$=180°−135°=45°$；
（2）解：设$∠COB=2x°$，则$∠DOA=7x°$．
∵$∠AOB=∠COD$，
∴$∠AOC=∠DOB=(7x°−2x°)÷2=2.5x°$，
∴$2.5x°+2x°=90°$，
解得：$x=20$．
∴$∠BOC=2x°=40°$．
18、【来源】  2025~2026学年黑龙江佳木斯东风区佳木斯市第五中学初一上学期期末第22题
一个角的补角比这个角的$\frac{1}{2}$多$60°$，求这个角的余角的度数．
【答案】  $10°$
;
【解析】 【分析】本题考查了角的问题，掌握解一元一次方程的方法、余角的性质、补角的性质是解题的关键．
设这个角为$x°$，根据题意列出方程求出这个角的度数，再根据余角的性质即可求出这个角的余角度数．
【详解】解：设这个角为$x°$，由题意得：
$180−x=\frac{x}{2}+60$，
解得$x=80$，
故这个角为$80°$，
这个角的余角度数$=90°−80°=10°$．
故答案为：$10°$．
19、【来源】  2025~2026学年安徽合肥长丰县合肥新桥中学初一上学期期末（培优卷一 沪科版）第18题
已知$∠α$与$∠β$互为余角，且$∠β$的$\frac{2}{3}$比$∠α$大$15°$，求$∠α$的补角．
【答案】  $153°$
;
【解析】 【分析】本题考查了余角和补角，理解其定义是解题的关键．
根据余角和补角的定义解题即可．
【详解】
解：由题意得，$\left\{\begin{array}{c}∠α+∠β=90°\\\frac{2}{3}∠β−∠α=15°\end{array}\right.$，
解得$\left\{\begin{array}{c}∠α=27°\\∠β=63°\end{array}\right.$，
∴$180°−∠α=180°−27°=153°$，
∴$∠α$的补角为$153°$．
20、【来源】  2024~2025学年吉林长春绿园区长春市第八十七中学初一上学期期中（1-13班）第19题
2022~2023学年陕西安康汉阴县初二上学期期末第18题
2021~2022学年陕西渭南大荔县初二上学期月考（第二次）第16题
2024~2025学年吉林长春初一下学期期中（净月慧泽学校）第20题
2024~2025学年吉林长春初一下学期期中（净月慧泽学校）第20题
如图，点$C$为$△ABF$的边$AB$的延长线上一点，过点$C$作$CE⊥AF$于点$E$，$CE$交$BF$于点$G$，若$∠F=40°$，$∠C=20°$，求$∠FBC$的度数．
〖图:rId13〗
【答案】  $110°$
;
【解析】 【分析】首先根据“直角三角形两锐角互余”求得$∠A=70°$，再根据“三角形的一个外角等于与它不相邻的两个内角和”即可得到$∠FBC$的度数．
【详解】解：∵在$△AEC$中，$FA⊥EC$，
∴$∠AEC=90°$，
∴$∠A=90°−∠C=70°$，
∴$∠FBC=∠A+∠F=70°+40°=110°$．
【点睛】本题主要考查了直角三角形的性质和三角形外角的性质，理解并掌握三角形外角的性质是解题关键．