含乘方的有理数混合运算课后作业2-教师用卷
1、【来源】  2023~2024学年河北邢台威县威县名州镇第三中学初一上学期期中第9题3分
2023~2024学年河北邯郸武安市武安市冶陶镇中学初一上学期期末第8题3分
2024~2025学年初一上学期期中（期中考试数学试卷（一） 人教版1.1~4.1）第8题
如图，是嘉淇计算“$−2^{2}+6÷\frac{1}{3}×3$”的过程，开始 出错的步骤是（       ）〖图:rId4〗
A. 第一步
B. 第二步
C. 第三步
D. 嘉淇的计算过程正确
【答案】 A;
【解析】 【分析】本题主要考查有理数的混合运算，熟练掌握混合运算法则是解题的关键．应从左至右依次计算，故应该先算除法再算乘法得出答案．【详解】解：根据有理数的混合运算法则可知，乘除运算时应从左至右依次计算，故第一步错误．故选A．
2、【来源】  2023~2024学年河南新乡原阳县初一上学期期中第5题3分
下列计算：①$74−2^{2}÷70=70÷70=1$；②$2×3^{2}=(2×3)^{2}=6^{2}=36$；③$6÷(2×3)=6÷2×3=3×3=9$；④$\frac{2^{2}}{3}−\left(−2\right)×\left(\frac{1}{4}−\frac{1}{2}\right)=\frac{4}{3}−\left(\frac{1}{2}−1\right)=\frac{4}{3}+\frac{1}{2}=\frac{11}{6}$．其中错误的有(     )
A. 1个
B. 2个
C. 3个
D. 4个
【答案】 D;
【解析】 【分析】本题考查了有理数的混合运算，根据有理数的运算法则以及运算顺序逐项分析判断，即可求解．【详解】解：①$74−2^{2}÷70=74−\frac{4}{70}=73\frac{33}{35}$，故①错误；②$2×3^{2}=2×9=18$，故②错误；③$6÷(2×3)=6÷6=1$，故③错误；④$\frac{2^{2}}{3}−\left(−2\right)×\left(\frac{1}{4}−\frac{1}{2}\right)=\frac{4}{3}−\left(−\frac{1}{2}+1\right)=\frac{4}{3}−\frac{1}{2}=\frac{8}{6}−\frac{3}{6}=\frac{5}{6}$，故④错误故选：D．
3、【来源】  2023~2024学年贵州安顺初一上学期期末安顺经济技术开发区第9题3分
定义一种新运算：$a☆b=a^{3}−b^{2}$，如$2☆3=2^{3}−3^{2}=−1$，则$4☆\left(−5\right)$的计算结果是（       ）
A.  $−9$B. 39C. 41D. 89
【答案】 B;
【解析】 【分析】本题主要考查了新定义运算，有理数混合运算，根据题意列出算式进行计算即可．【详解】解： $4☆\left(−5\right)$ $=4^{3}−\left(−5\right)^{2}$ $=64−25$$=39$．故选：B．
4、【来源】  2021~2022学年河北唐山滦州区初一上学期期中第6题
2022~2023学年陕西安康宁陕县初一上学期期中（蒲河九年制学校 11月）第10题
2022~2023学年广东韶关初一上学期期中（模拟）第7题
下列算式中，正确的一项是（       ）
A.  $−\left|−\frac{1}{3}\right|+1=\frac{4}{3}$
B.  $−3−\left(−1\right)=−2$
C.  $\frac{1}{3}÷\left(−3\right)=−1$
D.  $−4^{2}=16$
【答案】 B;
【解析】 【分析】逐一进行计算即可．【详解】A. $−\left|−\frac{1}{3}\right|+1=−\frac{1}{3}+1=\frac{2}{3}\ne \frac{4}{3}$，故该选项错误；B. $−3−\left(−1\right)=−3+1=−2$，故该选项正确；C. $\frac{1}{3}÷\left(−3\right)=\frac{1}{3}×\left(−\frac{1}{3}\right)=−\frac{1}{9}\ne −1$，故该选项错误；       D. $−4^{2}=−16\ne 16$，故该选项错误；故选：B．【点睛】本题主要考查有理数的运算，掌握有理数的运算法则是关键．
5、【来源】  2024~2025学年山东济南济阳区初一上学期期中第9题
2024~2025学年辽宁鞍山铁东区鞍山市第二中学初一上学期期中第6题
辽宁初一上学期专题练习《专题06 有理数运算的实际应用 6大高频考点》（期中真题汇编，辽宁专用）第49题
2024~2025学年辽宁鞍山铁东区鞍山市第二中学初一上学期期中第6题
计算机利用的是二进制数，它共有两个数码0，1，将一个十进制数转化为二进制，只需把该数写出若干$2^{n}$数的和，依次写出1或0即可．如$19_{\left(10\right)}=16+2+1=1×2^{4}+0×2^{3}+0×2^{1}+1×2^{1}+1=10011_{\left(2\right)}$为二进制下的五位数，则十进制2024是二进制下的（     ）
A. 10位数
B. 11位数
C. 12位数
D. 13位数
【答案】 B;
【解析】 【分析】本题考查了有理数的混合运算，此题只需分析是几位数，只需估计最高位是乘以2的几次方即可分析出共有几位数，结合$2^{10}=1024$、$2^{11}=2048$和$1024<2024<2048$，即可得到最高位，从而得到答案．【详解】解：∵$2^{10}=1024$，$2^{11}=2048$，$1024<2024<2048$∴最高位为：$1×2^{10}$，故共有$10+1=11$位数，故选：B．
6、【来源】  2023~2024学年广西贵港桂平市初一上学期期末第11题3分
用“▲”定义一种新运算：对于任何有理数$a$和$b$，规定$a▲b=ab+b^{2}$，如$2▲3=2×3+3^{2}=15$，则$\left(−4\right)▲2$的值为（       ）
A.  $−4$B. 4C.  $−8$D. 8
【答案】 A;
【解析】 【分析】本题考查了新定义，有理数的混合运算，理解新定义是解答本题的关键．根据新定义转化为有理数的混合运算计算．【详解】解：∵$a▲b=ab+b^{2}$，∴$\left(−4\right)▲2=−4×2+2^{2}=−4$．故选A．
7、【来源】  2022~2023学年福建泉州晋江市初一上学期期中（实验片区）第10题
2024~2025学年山东滨州滨城区初一上学期期末第9题
2024~2025学年山东滨州滨城区初一上学期期末第9题3分
假期作业《综合与实践 进位制的认识与探究（提升练）》第2题
我们平常用的是十进制，如：$1967=1×10^{3}+9×10^{2}+6×10^{1}+7$，表示十进制的数要用10个数码：0，1，2，3，4，5，6，7，8，9．在计算机中用的是二进制，只有两个数码：0，1．如：二进制中$111=1×2^{2}+1×2^{1}+1$相当于十进制中的7，又如：$11011=1×2^{4}+1×2^{3}+0×2^{2}+1×2^{1}+1$相当于十进制中的27．那么二进制中的1011相当于十进制中的（       ）
A. 9B. 10C. 11D. 1
【答案】 C;
【解析】 通过题意得出$1011=1×2^{3}+0×2^{2}+1×2^{1}+1=11，$即二进制中的$1011$相当于十进制中的$11$．因此正确答案为C．
8、【来源】  2024~2025学年山东威海经济技术开发区六年级上学期期中（五四学制）第8题2分
2024~2025学年福建厦门同安区福建省同安第一中学初一上学期月考（第一次月考试题）第10题3分
2024~2025学年山东威海经济技术开发区六年级上学期期中（五四学制）第8题
对于有理数a，b，我们规定：$a∗b=a^{2}−ab−5$，下列结论中错误的是（     ）
A.  $\left(−3\right)∗\left(−2\right)=−2$
B.  $a∗a=b∗b$
C.  $a∗b=b∗a$
D.  $\left(−a\right)∗b=a∗\left(−b\right)$
【答案】 C;
【解析】 【分析】本题考查了新定义，含乘方的有理数的混合运算，熟练掌握知识点是解题的关键．根据$a∗b=a^{2}−ab−5$逐项进行计算即可．【详解】A. $\left(−3\right)∗\left(−2\right)=\left(−3\right)^{2}−\left(−3\right)×\left(−2\right)−5=9−6−5=−2$，结论正确，不符合题意；B. $a∗a=a^{2}−a^{2}−5=−5,b∗b=b^{2}−b^{2}−5=−5$，则$a∗a=b∗b$，结论正确，不符合题意；C. $a∗b=a^{2}−ab−5,b∗a=b^{2}−ab−5$，则$a∗b\ne b∗a$，结论不正确，符合题意；D. $\left(−a\right)∗b=\left(−a\right)^{2}−\left(−a\right)b−5=a^{2}+ab−5,a∗\left(−b\right)=a^{2}−a\left(−b\right)−5=a^{2}+ab−5$，则$\left(−a\right)∗b=a∗\left(−b\right)$，结论正确，不符合题意；故选：C．
9、【来源】  2025年河北邯郸武安市初三中考三模（贺进镇沙名中学、翟家庄中学）第13题
全国初二假期作业《18.4 整数指数幂第1课时》（提升练）第11题
若$\left(\frac{2}{3}\right)^{−2}×\left(\frac{3}{2}\right)^{2}×\left(\frac{2}{3}\right)^{−p}=1$，则$p=$            ．
【答案】 $−4$;
【解析】 【分析】本题考查了同底数幂的乘法，负整数指数幂以及非零数的零次幂，掌握其运算法则是解本题的关键．
根据运算法则计算即可．
【详解】解： $\left(\frac{2}{3}\right)^{−2}×\left(\frac{3}{2}\right)^{2}×\left(\frac{2}{3}\right)^{−p}=1$
$\left(\frac{2}{3}\right)^{−2}×\left(\frac{2}{3}\right)^{−2}×\left(\frac{2}{3}\right)^{−p}=1$
$\left(\frac{2}{3}\right)^{−2−2−p}=\left(\frac{2}{3}\right)^{0}$
$−2−2−p=0$
解得：$p=−4$．
故答案为：$−4$．
10、【来源】  2025~2026学年四川初一上学期期末第13题
已知两个有理数$a$，$b$，其积是负数，当$x=\frac{|a|}{a}+\frac{|b|}{b}$时，求代数式$x^{2022}−4x+1$的值            ．
【答案】 1;
【解析】 【分析】本题考查了有理数的混合运算，绝对值的化简运算．
根据积为负数，得出a和b异号，从而$x=0$，代入$x^{2022}−4x+1$计算即可．
【详解】解：∵两个有理数$a$，$b$，其积是负数，
∴a和b符号相反，且均不为0，
不妨设$a>0$，$b<0$，
∴$x=\frac{|a|}{a}+\frac{|b|}{b}=1−1=0$，
∴$x^{2022}−4x+1=0^{2022}−4×0+1=1$．
故答案为：$1$．
11、【来源】  2025年河北邯郸峰峰矿区初三中考三模第13题
河北初三专题练习《实数—真题汇编》（河北版）第32题
计算：$\left|−\frac{1}{2}\right|+2^{−1}−(−2)^{2}=$            ．
【答案】 $−3$;
【解析】 【分析】本题主要考查了负整数指数幂和有理数的乘方．先计算负整数指数幂和有理数的乘方，再计算加法即可得到答案．
【详解】解：$\left|−\frac{1}{2}\right|+2^{−1}−(−2)^{2}=\frac{1}{2}+\frac{1}{2}−4=−3$，
故答案为：$−3$．
12、【来源】  2025年甘肃定西中考模拟（监测卷（一））第13题
2024~2025学年山东烟台福山区六年级上学期期末（五四制）第13题2分
2025年甘肃定西临洮县初三中考一模第13题
用“$⊙$”定义一种新运算：$a⊙b=a^{b}−ab+1$．如$2⊙3=2^{3}−2×3+1=3$．则$3⊙\left[(−1)⊙2\right]$的值为            ．
【答案】 $70$;
【解析】 【分析】本题主要考查了有理数的混合运算、新定义，解答本题的关键是明确题意，利用新定义解答问题．根据$a⊙b=a^{b}−ab+1$，即可以求得所求式子的值．
【详解】解：$∵a⊙b=a^{b}−ab+1$，
$∴3⊙\left[(−1)⊙2\right]$
$=3⊙\left[(−1)^{2}−(−1)×2+1\right]$
$=3⊙(1+2+1)$
$=3⊙4$
$=3^{4}−3×4+1$
$=81−12+1$
$=70$，
故答案为：$70$．
13、【来源】  2023~2024学年浙江温州永嘉县永嘉县崇德实验学校初一上学期期中第17题
2025~2026学年全国初一上学期期末（人教版 综合检测卷（一））第15题
2025~2026学年浙江绍兴嵊州市初一上学期期中（三界片）第15题
全国初一假期作业《2.5 有理数的混合运算》（ 课后作业1）第13题
对于任意有理数$a、b$，规定一种新运算“◇”：$a◊b=a^{2}−\left(a+b\right)$，例：$2◊5=2^{2}−\left(2+5\right)=−3$，求$\left(−3\right)◊2=$              ．
【答案】 $10$;
【解析】 【分析】本题考查新定义运算．掌握相关定义是解题关键．根据定义列式计算即可求解．【详解】解：由题意得：$\left(−3\right)◊2=\left(−3\right)^{2}−\left(−3+2\right)=9+1=10$．故答案为：$10$．
14、【来源】  2024~2025学年甘肃酒泉肃州区酒泉第二中学初一上学期期中（学业水平评价）第16题
2024~2025学年初一月考（人教版数学七年级上册第一次月考模拟测试题（第1-2章 有理数、有理数的运算））第16题
2024~2025学年重庆合川区初一上学期期中（初中“七校联盟” 质量检测）第16题
2023~2024学年湖南衡阳耒阳市耒阳市正源学校初一上学期期中第19题
2023~2024学年四川南充顺庆区四川省南充高级中学	初一上学期月考（第一次）第14题
定义一种新运算“$⊗$”，规则如下：$a⊗b=a^{2}−ab$，例如：$3⊗1=3^{2}−3×1=6$，则$4⊗\left[2⊗(−5)\right]$的值为            ．
【答案】 $−40$;
【解析】 【分析】本题考查的是新定义运算的含义，含乘方的有理数的混合运算，理解新定义的含义是解本题的关键．本题先求解$2⊗(−5)=14$，再求解$4⊗\left[2⊗(−5)\right]=4⊗14$，从而可得答案．【详解】解：∵$a⊗b=a^{2}−ab$，∴$2⊗(−5)=2^{2}−2×\left(−5\right)=4+10=14$，∴ $4⊗\left[2⊗(−5)\right]=4⊗14$ $=4^{2}−4×14$ $=16−56$$=−40$；故答案为： $−40$
15、【来源】  2025年江苏苏州姑苏区苏州市振华中学校初三中考二模第17题
计算：$−1^{2024}−|−3|+\left(\frac{1}{3}\right)^{2}+(π−3.14)^{0}$．
【答案】  $−2\frac{8}{9}$
;
【解析】 【分析】本题主要考查了零指数幂，负整数指数幂和含乘方的有理数混合计算，先计算零指数幂，负整数指数幂和乘方，再去绝对值，最后计算加减法即可．
【详解】解： $−1^{2024}−|−3|+\left(\frac{1}{3}\right)^{2}+(π−3.14)^{0}$
$=−1−3+\frac{1}{9}+1$
$=−2\frac{8}{9}$．
16、【来源】  2025年广西南宁邕宁区初三中考三模（6月 民族中学）第17题
（1）计算：$(−1)+3^{2}+(1−4)×2$（2）解不等式组： $\left\{\begin{array}{c}x−1>2\\2+x⩾2(x−1)\end{array}\right.$
【答案】 （1）2，（2） $3<x⩽4$
;
【解析】 【分析】本题考查了四则运算、指数运算、运算顺序（先乘除后加减，先括号内后括号外），以及一元一次不等式的解法、不等式的移项和方向变化、求解不等式组的交集．解题的关键在于正确处理括号内的运算和指数运算，遵循运算顺序；在解不等式时，注意移项时的方向变化，并在求解不等式组的交集时验证边界值是否满足所有不等式．．
【详解】解：（1）$(−1)+3^{2}+(1−4)×2$，
$=−1+9+(−3)×2$，
$=−1+9−6$，
$=2$；
（2）$\left\{\begin{array}{c}x−1>2①\\2+x⩾2(x−1)②\end{array}\right.$，
解不等式$①$，得$x>3$，
解不等式$②$，得$x⩽4$，
$∴$不等式组的解集为$3<x⩽4$．
17、【来源】  2025年广西贵港港北区初三中考三模第17题
（1）$(−1)^{3}×(4−2)÷(−3+1)$（2）解方程： $\frac{x}{2x−2}−\frac{3}{x−1}=1$
【答案】 （1）1；（2） $x=−4$
;
【解析】 【分析】本题考查了有理数的混合运算，解分式方程．
（1）先算乘方和括号，再算乘法，后算除法即可；
（2）两边都乘以$2(x−1)$化为整式方程求解，然后检验即可．
【详解】（1） $(−1)^{3}×(4−2)÷(−3+1)$
$=−1×2÷(−2)$
$=−2÷(−2)$
$=1$
（2）$\frac{x}{2x−2}−\frac{3}{x−1}=1$，
两边都乘以$2(x−1)$ ，得
$x−6=2x−2$，
解得$x=−4$，
检验：当$x=−4$时，$2(x−1)\ne 0$，
∴$x=−4$是原方程的解．
18、【来源】  2024年山西中考真题第16题
（1）计算：$−15×\left(−\frac{1}{3}\right)+(3−5)−\left(−\frac{1}{2}\right)^{−3}$（2）先化简再求值：$\left(\frac{1}{a+1}+\frac{a−3}{a^{2}−1}\right)÷\frac{a−2}{a+1}$，其中 $a=−3$
【答案】 （1）11；（2）$\frac{2}{a−1}$， $−\frac{1}{2}$
;
【解析】 【分析】本题主要考查了实数的混合运算，分式的化简求值．
（1）先计算括号里面的，负整数指数幂，然后计算乘法，最后再计算加减法即可．
（2）先对括号里面的分式通分，把除法转化成乘法，然后约分，然后代入数值求值即可．
【详解】解∶ （1）原式 $=5+(−2)+8$
$=11$．
（2）原式 $=\left[\frac{1}{a+1}+\frac{a−3}{(a+1)(a−1)}\right]⋅\frac{a+1}{a−2}$
$=\frac{2a−4}{(a+1)(a−1)}⋅\frac{a+1}{a−2}$
$=\frac{2(a−2)}{(a+1)(a−1)}⋅\frac{a+1}{a−2}$
$=\frac{2}{a−1}.$
当$a=−3$时， 原式 $=\frac{2}{−3−1}=−\frac{1}{2}.$
19、【来源】  2024年全国初一竞赛（上学期  12月份 学科核心素养抽样检测 ）第17题
计算或解方程(1)$\left[\left(−\frac{1}{2}\right)^{2}+\left(−\frac{1}{4}\right)×16+4^{2}\right]÷\left[\left(−\frac{3}{2}\right)−3\right]$(2)$(−1001)^{2021}×(−0.125)^{2020}×\left(−\frac{2}{7}\right)^{2021}×\left(−\frac{4}{13}\right)^{2021}×\left(−\frac{1}{11}\right)^{2021}$(3) $x−\frac{3}{4}\left[x−\frac{1}{4}\left(x−\frac{3}{7}\right)\right]=\frac{3}{16}\left(x−\frac{3}{7}\right)$
【答案】 (1) $−\frac{49}{18}$
(2)8
(3) $x=0$
;
【解析】 【分析】本题考查了含乘方的有理数混合运算，幂的乘方的逆用，解一元一次方程，掌握相关运算法则是解题关键．
（1）先计算乘方和括号内运算，再计算乘除法，最后计算加减法即可；
（2）逆用幂的乘方简便计算即可；
（3）先去中括号，再移项合并化简求解即可．
【详解】（1）解： $\left[\left(−\frac{1}{2}\right)^{2}+\left(−\frac{1}{4}\right)×16+4^{2}\right]÷\left[\left(−\frac{3}{2}\right)−3\right]$
$=\left(\frac{1}{4}−4+16\right)÷\left(−\frac{9}{2}\right)$
$=\frac{49}{4}×\left(−\frac{2}{9}\right)$
$=−\frac{49}{18}$；
（2）解： $(−1001)^{2021}×(−0.125)^{2020}×\left(−\frac{2}{7}\right)^{2021}×\left(−\frac{4}{13}\right)^{2021}×\left(−\frac{1}{11}\right)^{2021}$
$=(−1001)^{2021}×\left(−\frac{1}{8}\right)^{2021}×\left(−\frac{2}{7}\right)^{2021}×\left(−\frac{4}{13}\right)^{2021}×\left(−\frac{1}{11}\right)^{2021}÷\left(−\frac{1}{8}\right)$
$=\left[(−1001)×\left(−\frac{1}{8}\right)×\left(−\frac{2}{7}\right)×\left(−\frac{4}{13}\right)×\left(−\frac{1}{11}\right)\right]^{2021}÷\left(−\frac{1}{8}\right)$
$=(−1)^{2021}×(−8)$
$=(−1)×(−8)$
$=8$；
（3）解： $x−\frac{3}{4}\left[x−\frac{1}{4}\left(x−\frac{3}{7}\right)\right]=\frac{3}{16}\left(x−\frac{3}{7}\right)$
$x−\frac{3}{4}x+\frac{3}{16}\left(x−\frac{3}{7}\right)=\frac{3}{16}\left(x−\frac{3}{7}\right)$
$\frac{1}{4}x=0$，
解得$x=0$．
20、【来源】  2025年山东德州初三中考二模（天衢新区）第16题
2025年山西太原初三中考一模第16题
（1）计算：$(−5+7)+(−3)÷\left(−\frac{1}{2}\right)^{2}×\frac{1}{3}$；（2）解方程：$x^{2}−9=2(x+3)$．
【答案】 （1）$−2$；（2） $x_{1}=−3,x_{2}=5$
;
【解析】 【分析】本题考查了含乘方的有理数的混合运算，解一元二次方程，正确掌握相关性质内容是解题的关键．
（1）先运算乘方和括号内，再把除法化为乘法，然后运算乘法，最后运算加法，即可作答．
（2）先移项，再运用因式分解法进行解方程，即可作答．
【详解】解：（1） $(−5+7)+(−3)÷\left(−\frac{1}{2}\right)^{2}×\frac{1}{3}$
$=2+(−3)÷\frac{1}{4}×\frac{1}{3}$
$=2+(−3)×4×\frac{1}{3}$
$=2+(−4)$
$=−2$；
（2）原方程可变形为$x^{2}−9−2(x+3)=0$，
$(x+3)(x−3)−2(x+3)=0$，
$(x+3)(x−5)=0$，
$∴x+3=0$或$x−5=0$，
$∴x_{1}=−3,x_{2}=5$．