有理数乘除混合运算课后作业2-教师用卷
1、【来源】  2025~2026学年贵州安顺关岭县初一上学期期末（1月）第11题
2025~2026学年全国初一上学期期中模拟（北师大版）第8题
2025~2026学年12月安徽六安舒城县初一上学期月考（部分校联考）第7题
2025~2026学年贵州安顺关岭县初一上学期期末（1月）第11题
2025~2026学年山东德州宁津县初一上学期期中（西三社学区期中联考  11月）第11题
对于有理数x，y，若$xy<0$，则$\frac{xy}{|xy|}+\frac{x}{|x|}+\frac{|y|}{y}$的值是（     ）
A.  $−3$B.  $−1$C. 1D. 3
【答案】 B;
【解析】 【分析】本题考查有理数的乘除法，绝对值的计算，正确确定$x$，$y$的正负号，求出绝对值后化简是求解本题的关键．先判断绝对值里面的代数式的正负再计算．
【详解】解：$∵xy<0$，
$∴x$，$y$异号．
当$x>0$，$y<0$时，则$\frac{xy}{|xy|}+\frac{x}{|x|}+\frac{|y|}{y}=−1+1−1=−1$；
当$x<0$，$y>0$时，则$\frac{xy}{|xy|}+\frac{x}{|x|}+\frac{|y|}{y}=−1−1+1=−1$；
综上，$\frac{xy}{|xy|}+\frac{x}{|x|}+\frac{|y|}{y}$的值是$−1$．
故选：B．
2、【来源】  2025~2026学年山西长治平顺县平顺县石城中学校初一上学期期末（等校）第3题
$−\frac{1}{2}×2÷\left(−\frac{1}{2}\right)×2=$(  )
A. 2B.  $−1$C. 1D. 4
【答案】 D;
【解析】 【分析】本题考查了有理数的乘除混合运算，关键是掌握同级运算从左到右依次进行，或把除法转化为乘法后再计算，注意符号的处理．
【详解】解： $−\frac{1}{2}×2÷\left(−\frac{1}{2}\right)×2$
$=−\frac{1}{2}×2×(−2)×2$
$=−1×(−2)×2$
$=2×2$
$=4$．
故选：D．
3、【来源】  2024~2025学年内蒙古包头昆都仑区初一上学期期中（第三中学）第6题
百米测验达标成绩为18秒，下面是第一小组10名女生的成绩记录，其中“+”表示成绩大于18秒，“-”表示成绩小于18秒，“0”表示刚好达标，这个小组女生的达标率是（　　）
〖图:rId4〗
A.  $70\%$B.  $60\%$C.  $50\%$D.  $40\%$
【答案】 B;
【解析】 【分析】本题考查了正数和负数．成绩记录中“$+$”表示成绩大于18秒，“$−$”表示成绩小于18秒，由于达标成绩为18秒，0和负数表示成绩为达标．则记录中的数不大于0则表示成绩达标．故应该有6人达标，从而求出达标率．
【详解】解：从表格中我们会发现，这10个人中有6人是达标的，
$∴$这个小组女生的达标率是$\frac{6}{10}×100\%=60\%$．
故选：B．
4、【来源】  辽宁初一上学期专题练习《专题05 有理数的运算  8大高频考点》（期中真题汇编，辽宁专用）第95题
辽宁初一上学期专题练习《专题05 有理数的运算  8大高频考点》（期中真题汇编，辽宁专用）第95题
2024~2025学年辽宁铁岭铁岭县初一上学期期中（11月）第10题2分
符号“！”表示一种运算，并且$1！=1$，$2！=2×1$，$3！=3×2×1$，$4！=4×3×2×1$，计算：$\frac{100!}{98!}=$（       ）
A.  $9800$B.  $\frac{50}{49}$C.  $1980$D.  $9900$
【答案】 D;
【解析】 【分析】本题考查了有理数的乘法，有理数的除法，理解新运算“！”的运算方法是解题的关键．根据符号“！”的运算方法列式约分即可得解．
【详解】解：$\frac{100!}{98!}=\frac{100×99×98×⋅⋅⋅×2×1}{98×97×96×⋅⋅⋅×2×1}=100×99=9900$，
故选：D．
5、【来源】  2025~2026学年安徽马鞍山含山县初一上学期期末第5题
2024~2025学年河北沧州初一上学期期末第6题3分
2025~2026学年安徽初一上学期期末（人教版）第5题
已知两个相关联的量$M$与$N$是成反比例的量，根据下表，判断$x$与$y$的关系正确的是（       ）
〖图:rId5〗
A.  $x<y$
B.  $x\leq y$
C.  $x>y$
D. 无法判断
【答案】 A;
【解析】 【分析】本题考查了有理数的乘除混合运算，成反比例的量，根据成反比例的量乘积一定列式计算即可．
【详解】解：∵$x=\frac{12×100}{120}=10$，
$y=\frac{12×100}{80}=15$，
∴$x<y$．
故选A．
6、【来源】  2024~2025学年初一上学期期中(北师大版（2024）测试卷 )第5题
浙江初一专题练习《第08讲 有理数的除法》（（暑假预习讲义）新教材浙教版）第30题
下列各式中，计算结果为负数的是（     ）
A.  $−3×4÷(−5)$
B.  $4÷|−5|×3$
C.  $(−4)÷\frac{2}{3}×0$
D.  $(−4)÷(−5)×(−3)$
【答案】 D;
【解析】 【分析】本题考查有理数的乘除混合运算．根据有理数有理数的乘除混合运算法则逐项计算并判定即可．
【详解】解：A、$−3×4÷(−5)=2.4>0$，故此选项不符合题意；
B、$4÷|−5|×3=2.4>0$，故此选项不符合题意；
C、$(−4)÷\frac{2}{3}×0=0$，故此选项不符合题意；
D、$(−4)÷(−5)×(−3)=−2.4<0$，故此选项符合题意；
故选：D．
7、【来源】  2024~2025学年全国初一上学期单元测试《第二章 3 有理数的乘除运算》(【追梦之旅·大先生】 新教材   同步训练方案     北师大版2024)第21题
2024~2025学年5月湖南湘西土家族苗族自治州凤凰县初一下学期月考第7题
2025~2026学年山东德州陵城区初一上学期期中第9题
2024~2025学年全国初一上学期单元测试《第二章 3 有理数的乘除运算》(【追梦之旅·大先生】 新教材   同步训练方案     北师大版2024)第21题
2025~2026学年安徽铜陵枞阳县初一上学期期中(五校联考)第4题
若“！”是一种数学运算符号，并且$1！=1,2!=2×1=2,3!=3×2×1=6,4!=4×3×2×1=24,…$，则$\frac{50!}{48!}$的值为（　　）
A.  $\frac{50}{48}$B.  $49!$C. 2450D.  $2!$
【答案】 C;
【解析】 【分析】此题主要考查了有理数的乘除法的运算方法，以及阶乘的含义和求法，要熟练掌握．根据阶乘的定义$50!=50×49××4×3×2×1$，$48!=48×47×\cdots ×4×3×2×1$，再代入计算即可．
【详解】解：$\frac{50!}{48!}=\frac{50×49××4×3×2×1}{48×47×\cdots ×4×3×2×1}=50×49=2450$．
故选：C．
8、【来源】  2025~2026学年湖南初一上学期期末第10题
从$n$个元素中取出$m$个元素的所有不同组合的个数，叫做从$n$个不同元素中取出$m$个元素的组合数，用符号$C_{n}^{m}$表示．已知“！”是一种数学运算符号，且$1!=1;2!=2×1=2;3!=3× 2×1=6;4!=4×3×2×1=24$；……；若公式$C_{n}^{m}=\frac{n!}{m!(n−m)!}$（$n⩾m,m,n$为正整数），则$C_{8}^{6}$为（       ）
A. 56B. 42C. 34D. 28
【答案】 D;
【解析】 【分析】本题考查有理数的混合运算，新定义运算，需根据题目给出的组合数公式和阶乘的运算规则，代入数值计算求解即可．
【详解】解：∵$C_{n}^{m}=\frac{n!}{m!(n−m)!}$（$n⩾m,m,n$为正整数），
∴ $C_{8}^{6}=\frac{8!}{6!(8−6)!}$
$=\frac{8!}{6!×2!}$
$=\frac{8×7×6×5×4×3×2×1}{6×5×4×3×2×1×2×1}$
$=28$，
故选：D．
9、【来源】  2025~2026学年贵州铜仁印江县初一上学期期末（思源实验中学 12月）第13题
计算：$−4÷2×\left(−\frac{1}{2}\right)=$            ．
【答案】 $1$;
【解析】 【分析】本题考查了有理数的乘除运算．
根据有理数的乘除运算法则，按照从左到右的顺序依次计算．
【详解】解： $−4÷2×\left(−\frac{1}{2}\right)$
$=−2×\left(−\frac{1}{2}\right)$
$=1$．
故答案为：$1$．
10、【来源】  2024~2025学年山东滨州博兴县六年级上学期期末（1月）第20题1分
现8个班级进行足球比赛，每两队比赛一场，共要进行            场比赛．
【答案】 $28$;
【解析】 【分析】本题主要考查了比赛场次问题，根据题干可知，每一支球队都是要和其他七支球队进行比赛，所以是比赛七场进而可求出八支球队比赛的场次，再根据甲与乙和乙与甲之间的比赛是同一场，需要再除以2即可求出比赛的场次．
【详解】解：根据题干可知，每一支球队都是要和其他七支球队进行比赛，
所以是比赛七场，八支球队就要比赛$7×8=56$（场），
因为甲与乙和乙与甲之间的比赛是同一场，
所以相当于把所有的比赛算了两次，
需要再除以2即可求出比赛的场次，$7×8÷2=56÷2=28$（场）
则一共要进行28场比赛，
故答案为：28．
11、【来源】  2024~2025学年浙江金华义乌市义乌市江东中学初一下学期期末第14题
义乌市位于浙江省中部，全市总面积110546公顷，合            平方千米．
【答案】 $1105.46$;
【解析】 【分析】根据$1公顷=10000m^{2}=10^{4}m^{2}=\frac{10^{4}}{10^{6}}=10^{−2}km^{2}$，根据题意，得$110546公顷=1105.46km^{2}$，解答即可．
本题考查了有理数的乘除混合计算，熟练掌握$1公顷=10000m^{2}=10^{4}m^{2}=\frac{10^{4}}{10^{6}}=10^{−2}km^{2}$是解题的关键．
【详解】解：根据$1公顷=10000m^{2}=10^{4}m^{2}=\frac{10^{4}}{10^{6}}=10^{−2}km^{2}$，根据题意，得$110546公顷=1105.46km^{2}$，
故答案为：$1105.46$．
12、【来源】  2025~2026学年河南平顶山宝丰县初一上学期期末第12题
五个人聚会，如果每两人要握一次手，那么五个人共握            次．
【答案】 10;
【解析】 【分析】本题主要考查了握手问题．根据每个人需要与其他4个人握手，解答即可．
【详解】解：∵每个人需要与其他4个人握手，
∴总握手次数为$\frac{5×4}{2}=10$次．
故答案为10
13、【来源】  全国六年级上学期专题练习《专题03 有理数的乘除运算》（鲁教版五四制2024）第35题
2024~2025学年黑龙江哈尔滨道里区六年级下学期期末（五四制）第13题
全国六年级上学期专题练习《专题03 有理数的乘除运算》（鲁教版五四制2024）第35题
一辆自行车的前齿轮有$40$个齿，后齿轮有$24$个齿，前、后齿轮之间用链条连接，如果前齿轮转动$3$圈，那么后齿轮会转动            圈．
【答案】 $5$;
【解析】 【分析】本题考查了有理数的乘除混合运算，根据前齿轮与后齿轮通过键条带动，所以它们的线速度是一样的，也就是移动距离是一样的即可求解，掌握掌握运算法则是解题的关键
【详解】解：由题意得， $40×3÷24$
$=120÷24$
$=5$（圈），
故答案为：$5$．
14、【来源】  2025~2026学年山东初一上学期期末第12题
已知下表中的$x$和$y$两个量成反比例关系，则“☆”处应填            ．
〖图:rId6〗
【答案】 20;
【解析】 【分析】本题考查反比例关系的定义，有理数的混合运算，抓住乘积相等是解题的关键．
若两个量乘积一定，则它们成反比例关系，据此列式解答即可．
【详解】解：由题意得，$☆=5×8÷2=20$．
故答案为：20．
15、【来源】  2025~2026学年上海青浦区上海市青浦区教育学院附属中学六年级上学期期中第20题
计算：$4\frac{1}{12}×1\frac{4}{5}÷2\frac{5}{8}$．
【答案】  $\frac{14}{5}$
;
【解析】 【分析】本题考查了有理数的乘除混合运算，先将带分数化为假分数，再将除法转化为乘法，计算即可得解，熟练掌握运算法则是解此题的关键．
【详解】解： $4\frac{1}{12}×1\frac{4}{5}÷2\frac{5}{8}$
$=\frac{49}{12}×\frac{9}{5}÷\frac{21}{8}$
$=\frac{49}{12}×\frac{9}{5}×\frac{8}{21}$
$=\frac{14}{5}$．
16、【来源】  2025~2026学年上海金山区六年级上学期期末（部分学校联考）第19题
全国初一专题练习《第08讲 有理数的乘除运算》（（暑假预习讲义）新教材北师大版）第34题
计算：$−64÷2\frac{2}{3}×\frac{3}{8}÷(−27)$；
【答案】  $\frac{1}{3}$
;
【解析】 【分析】本题主要考查了有理数乘除混合运算，熟练掌握有理数乘除混合运算法则，是解题的关键．有理数乘除混合运算法则，进行计算即可．
【详解】解： $−64÷2\frac{2}{3}×\frac{3}{8}÷(−27)$
$=−64÷\frac{8}{3}×\frac{3}{8}÷(−27)$
$=−64×\frac{3}{8}×\frac{3}{8}×\left(−\frac{1}{27}\right)$
$=\frac{1}{3}$．
17、【来源】  2025~2026学年上海普陀区上海华东师范大学附属进华中学六年级上学期期末第20题
计算：$\frac{1}{2}×\left(−\frac{6}{29}\right)÷\frac{3}{20}×\left(−7\frac{1}{4}\right)$．
【答案】  $5$
;
【解析】 原式 $=\frac{1}{2}×\left(−\frac{6}{29}\right)×\frac{20}{3}×\left(−\frac{29}{4}\right)$
$=\frac{1}{2}×\frac{20}{3}×\left(−\frac{6}{29}\right)×\left(−\frac{29}{4}\right)$
$=\frac{20}{6}×\frac{6}{4}$
$=5$.
18、【来源】  河北初一上学期专题练习《专题01 有理数（期中复习讲义）》（（知识必备+15大核心题型+分层验收）新教材冀教版）第58题
2024~2025学年甘肃兰州安宁区兰州市第四十五中学初一上学期期中第18题
计算题(1)$(−81)÷\frac{9}{4}×\frac{4}{9}÷(−6)$(2) $(\frac{3}{4}+\frac{7}{12}−\frac{7}{6})×(−60)$
【答案】 (1) $\frac{8}{3}$
(2) $−10$
;
【解析】 【分析】本题主要考查了有理数的混合计算，熟练掌握运算法则是解题关键．
（1）根据有理数乘除法计算法则求解即可；
（2）利用乘法分配律求解即可．
【详解】（1）解： $(−81)÷\frac{9}{4}×\frac{4}{9}÷(−6)=(−81)×\frac{4}{9}×\frac{4}{9}×\left(−\frac{1}{6}\right)=\frac{16}{6}=\frac{8}{3}$
（2）解： $\left(\frac{3}{4}+\frac{7}{12}−\frac{7}{6}\right)×(−60)$
$=\frac{3}{4}×(−60)+\frac{7}{12}×(−60)−\frac{7}{6}×(−60)$
$=−45−35+70$
$=−10$．
19、【来源】  2024~2025学年北京丰台区北京市第十二中学初一上学期期中第25题
计算： $(−6)÷\frac{2}{3}×\left(−\frac{5}{9}\right)$
【答案】 5
;
【解析】 【分析】本题考查有理数混合运算，熟练掌握有理数混合运算法则是解题关键．
根据乘除法运算法则计算即可．
【详解】解： $(−6)÷\frac{2}{3}×\left(−\frac{5}{9}\right)$
$=(−6)×\frac{3}{2}×\left(−\frac{5}{9}\right)$
$=5$．
20、【来源】  2025~2026学年河南新乡辉县市辉县市第一民族学校初一上学期期末（2月）第18题
2025~2026学年江西鹰潭余江区初一上学期期中第15题
阅读下面解题过程并解答问题：计算：$(−15)÷\left(−\frac{1}{2}×\frac{5}{3}\right)÷\frac{1}{6}$．解：原式$=(−15)÷\left(−\frac{5}{6}\right)×6$（第一步）$=(−15)÷(−5)$（第二步）=3．（第三步）(1)上面解题过程从第步开始错误；(2)请你写出正确的解答过程．
【答案】 (1)二
(2)见解析
;
【解析】 【分析】本题考查了有理数乘除混合运算，熟练掌握有理数乘除混合运算的运算法则是解题的关键．
（1）根据有理数乘除混合运算的运算法则判断作答即可；
（2）先计算括号，然后将除法变乘法，最后进行乘法运算即可．
【详解】（1）解：由题意知，上面解题过程从第二步开始错误，错误原因是没有按同级运算从左至右运算；
故答案为：二；
（2）解：原式 $=(−15)÷\left(−\frac{5}{6}\right)÷\frac{1}{6}$
$=(−15)×\left(−\frac{6}{5}\right)÷\frac{1}{6}$
$=18÷\frac{1}{6}$
$=18×6$
$=108$．