2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试数学试卷-教师用卷
一、选择题
1、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第1题3分
2024~2025学年浙江温州鹿城区温州市实验中学教育集团府东分校初一上学期单元测试《有理数》第1题3分
小明在日记中写道：“2025年$9$月$7$日，我和$4$个同学出发去东蒙山徒步，每人背包重量大约$1$千克，爬到山顶真的好辛苦呀！”其中表示测量的数是（   ）．
A.  $1$B.  $4$C.  $9$D.  $2025$
【答案】 A;
【解析】 由题意可知，其中表示测量的数是$1$，故选：$A$．
2、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第2题3分
2024~2025学年浙江温州鹿城区温州市实验中学教育集团府东分校初一上学期单元测试《有理数》第2题3分
在下列数中，属于负数的是（   ）．
A.  $2.5$B.  $−1$C.  $+\frac{4}{3}$D.  $0$
【答案】 B;
【解析】 在$2.5$、$−1$、$+\frac{4}{3}$、$0$中，属于负数的是$−1$，故$B$正确．故选：$B$．
3、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第3题3分
$\frac{1}{4}$的相反数是（   ）．
A.  $−4$B.  $\frac{1}{4}$C.  $4$D.  $−\frac{1}{4}$
【答案】 D;
【解析】 $\frac{1}{4}$的相反数是$−\frac{1}{4}$故选$D$．
4、【来源】  2026年山西初三中考三模（三） 第1题
2024~2025学年山西初三专题练习《专题01 数与式》（（11大题型提分练）（山西专用）-【好题汇编】 中考数学一模试题分类汇编）第9题
2025~2026学年广东梅州兴宁市兴宁市宋声学校初一上学期期中第3题
2024~2025学年辽宁初三专题练习《专题01 有理数、有理数的运算、实数》（【好题汇编】 中考数学一模试题分类汇编（辽宁专用））第4题
2025年辽宁葫芦岛连山区初三中考二模第1题
下列各数在数轴上对应的点，离原点最近的是（　　）
A.  $−3$B.  $−1$C.  $\frac{1}{2}$D. 2
【答案】 C;
【解析】 【分析】本题考查绝对值的几何意义，绝对值就是一个数在数轴上到原点的距离，求出每一个数的绝对值就是到原点的距离．根据到原点距离最近的点就是绝对值最小的数，对每个数作出判断，即可求出答案．
【详解】解：∵$|−3|=3$，
∴$−3$到原点的距离是3个长度单位，
∵$|−1|=1$，
∴$−1$到原点的距离是1个长度单位，
∵$\left|\frac{1}{2}\right|=\frac{1}{2}$，
∴$\frac{1}{2}$到原点的距离是$\frac{1}{2}$个长度单位，
∵$|2|=2$，
∴2到原点的距离是2个长度单位，
∴到原点的距离最近的是$\frac{1}{2}$．
故选：C．
5、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第5题3分
2024~2025学年浙江温州鹿城区温州市实验中学教育集团府东分校初一上学期单元测试《有理数》第5题3分
凝固点是晶体物质凝固时的温度，则在标准大气压下，下列物质中凝固点最低的是（   ）．
〖图:rId4〗
A. 钨
B. 水银
C. 煤油
D. 水
【答案】 B;
【解析】 由表中数据可知，钨的凝固点是3410°C，水银的凝固点是-38.87°C，煤油的凝固点是-30°C，水的凝固点是0°C，凝固点最低的是水银，故选$B$．
6、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第6题3分
2024~2025学年浙江温州鹿城区温州市实验中学教育集团府东分校初一上学期单元测试《有理数》第6题3分
下列说法正确的是（   ）．
A. 0既不是整数也不是分数
B. 绝对值等于同一个正数的数只有一个
C. 整数和分数统称为有理数
D. 绝对值等于它本身的数是负数
【答案】 C;
【解析】 A.0是整数，不是分数，故$A$错误，不符合题意；$B.$ 绝对值等于同一个正数的数有两个，故$B$错误，不符合题意；$C.$ 整数和分数统称为有理数，故$C$正确，符合题意；$D.$绝对值等于它本身的数是$0$和正数，故$D$错误，不符合题意．故选：$C$．
7、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第7题3分
2024~2025学年浙江温州鹿城区温州市实验中学教育集团府东分校初一上学期单元测试《有理数》第7题3分
如图，数轴的一部分被墨水污染，被污染的部分内含有的最大整数为（   ）．
〖图:rId5〗
A.  $−2$B.  $−1$C.  $2$D.  $3$
【答案】 C;
【解析】 【1】理解数轴在数轴上，被污染的部分表示的数在$−1.3$与$2.6$之间．【2】确定最大整数在$−1.3$与$2.6$之间的整数有$−1$，$0$，$1$，$2$，其中最大的整数为2．【3】选择正确选项答：被污染的部分内含有的最大整数为2．
8、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第8题3分
2024~2025学年浙江温州鹿城区温州市实验中学教育集团府东分校初一上学期单元测试《有理数》第8题3分
如图，将刻度尺放在数轴上，让$0cm$和$3cm$刻度线分别与数轴上表示$−3$和$0$的两点重合对齐，则数轴上与$8cm$刻度线对齐的点表示的数为（   ）．
〖图:rId6〗
A.  $5$B.  $6$C.  $7$D.  $8$
【答案】 A;
【解析】 【1】理解题目题目中给出了数轴上两个点的值，分别是$−3$和$0$，对应的刻度尺上的刻度是$0cm$和3cm．现在需要找出数轴上与$8cm$刻度线对齐的点表示的数．【2】计算数轴上的点由于数轴上的每个单位长度对应刻度尺上的$3cm$，所以数轴上与$8cm$刻度线对齐的点表示的数为$8−3=5$．【3】选择正确选项答：数轴上与$8cm$刻度线对齐的点表示的数为5．
9、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第9题4分
（多选题） 数轴上有$A$，$B$两点，若点$A$向左移动$5$个单位长度后与点$B$重合，则下列说法正确的是（   ）．
A. 若点$A$表示的数为$6$，则点$B$表示的数为 $1$
B. 若点$A$表示的数为$−2$，则点$B$表示的数为 $−7$
C. 若点$B$表示的数为$5$，则点$A$表示的数为 $0$
D. 若点$B$表示的数为$−5$，则点$A$表示的数为 $−10$
【答案】 A;B;
【解析】 【1】理解题目题目描述了一个数轴上的移动过程，点$A$向左移动$5$个单位长度后与点$B$重合．这意味着点$A$表示的数减去$5$等于点$B$表示的数．【2】判断选项$A$若点$A$表示的数为$6$，则点$B$表示的数为$6−5=1$，所以选项$A$是正确的．【3】判断选项$B$若点$A$表示的数为$−2$，则点$B$表示的数为$−2−5=−7$，所以选项$B$是正确的．【4】判断选项$C$若点$B$表示的数为$5$，则点$A$表示的数为$5+5=10$，所以选项$C$是错误的．【5】判断选项$D$若点$B$表示的数为$−5$，则点$A$表示的数为$−5+5=0$，所以选项$D$是错误的．【6】作答答：正确的选项是$A$和B．
10、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第10题4分
（多选题）如图，数轴上的点$A$，$B$分别对应有理数$a$，$b$，下列结论正确的是（   ）．〖图:rId7〗
A.  $a<b$
B.  $|a|>|b|$
C.  $−b<−a$
D.  $a<−b$
【答案】 A;C;
【解析】 选项A：$a<b$．在数轴上，点$A$在点$B$的左侧，因此$a$小于$b$．这个选项是正确的．
选项B：$|a|>|b|$．绝对值表示数到原点的距离．虽然点$A$在点$B$的左侧，无法确定$a$和$b$的绝对值大小关系，除非知道它们的具体数值．因此，这个选项不一定正确．
选项C：$−b<−a$．我通过取负数来改变不等式的方向．由于$a$ < b，取负数后，$−b$ < -a．这个选项是正确的．
选项D：$a<−b$．这个选项表示$a$小于$−b$，无法从数轴上直接得出这个结论，除非知道$b$的具体数值．因此，这个选项不一定正确．
综上所述，正确的选项是$A$和$C$．
二、填空题
11、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第11题4分
2024~2025学年浙江温州鹿城区温州市实验中学教育集团府东分校初一上学期单元测试《有理数》第11题4分
若一个数的相反数是$−9$，则这个数是            .
【答案】 $9$;
【解析】 一个数的相反数是$−9$，则这个数是$9$，故答案为：$9$．
12、【来源】  2024~2025学年广东湛江初一上学期期末第11题4分
2022~2023学年江苏扬州初一上学期月考（苏东坡中学 第一次）第9题
如果向东走6米记作$+6$米，那么向西走5米记作            米．
【答案】 $−5$;
【解析】 【分析】本题考查了正负数的意义，它们可以表示互为相反意义的量，本题确定向西记为“$−$”即可求解．
【详解】解：∵向东和向西互为相反意义
∴向东走6米记作$+6$米，那么向西走5米记作$−5$米，
故答案为：$−5$ ．
13、【来源】  2024~2025学年10月北京朝阳区陈经纶中学分校初一上学期月考第14题3分
比较大小: $−\frac{1}{2}$            $−\frac{2}{3}$.(用“>”、“=”或“<”填空)
【答案】 >;
【解析】 【分析】根据有理数的大小比较方法：两个负数，绝对值大的反而小，进行比较即可得.
【详解】$\left|−\frac{1}{2}\right|=\frac{1}{2}$，$\left|−\frac{2}{3}\right|=\frac{2}{3}$，$\frac{1}{2}<\frac{2}{3}$，所以$−\frac{1}{2}>−\frac{2}{3}$，故答案为：>.
【点睛】本题考查了有理数的大小比较，熟练掌握有理数大小比较的方法是解题的关键.
14、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第14题4分
中国古代筹算计数法可追溯到公元前$5$世纪，算筹（小棍形状的记数工具）有纵式和横式两种握法（如图）. 计数方法是握个位为纵，十位为横，百位为纵，千位为横，这样纵横依次交替，零以空格表示，则“〖图:rId8〗”所表示的数是            .
〖图:rId9〗
【答案】 $396$;
【解析】
15、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第15题4分
绝对值小于$4.1$的整数有            个．
【答案】 $9$;
【解析】 设绝对值小于$4.1$的数为$x$，则$|x|<4.1$，即$−4.1<x<4.1$，∵$x$为整数，∴$x$可以为$−4$，$−3$，$−2$，$−1$，$0$，$1$，$2$，$3$，$4$共$9$个．故答案为：$9$．
16、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第16题4分
2024~2025学年浙江温州鹿城区温州市实验中学教育集团府东分校初一上学期单元测试《有理数》第16题4分
若在数轴上表示$m+1$与$−2$的两个点在原点两侧，并且到原点的距离相等，则$m$的值为            .
【答案】 $1$;
【解析】 由题意得，$m+1+（−2）=0$，解得$m=1$，故答案为：$1$．
17、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第17题4分
若$|a−4|+|b−3|=0$，则$a$=            ，$b$=            ．
【答案】 $4$;$3$;
【解析】 ∵$|a−4|+|b−3|=0$，∴$a−4=0$，$b−3=0$，∴$a=4$，$b=3$，故答案为：$4$，$3$．
18、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第18题4分
如图，折叠纸面上一数轴，使得表示数$5$与数$−1$的两点重合，若此时，数轴上的$A$，$B$ 两点也重合（点$A$在点$B$的左边），且$A$，$B$ 两点之间的距离为$12$，则点$A$表示的数为            .〖图:rId10〗
【答案】 $−4$;
【解析】 【1】确定折痕的位置由于数轴上表示数$5$与数$−1$的两点重合，所以折痕的位置为$\frac{5+(−1)}{2}=2$．【2】确定$A$点的位置由于$A$、$B$两点之间的距离为$12$，且$A$点在$B$点的左边，所以$A$点的位置为$2−\frac{12}{2}=−4$．【3】作答答：点$A$表示的数为$−4$．
三、解答题
19、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第19题6分
计算：
(1) $|−\frac{3}{2}|+|+\frac{1}{2}|$；
(2) $|−3|×|−\frac{7}{3}|−1$.
【答案】 （1）2
（2）6
;
【解析】 （1）解：原式$=\frac{3}{2}+\frac{1}{2}$=2；
（2）解：原式$=3×\frac{7}{3}−1$=7-1=6．
20、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第20题10分
2024~2025学年浙江温州鹿城区温州市实验中学教育集团府东分校初一上学期单元测试《有理数》第20题10分
如图，将下面一组数填入相应的圈内：$−2.\overset{˙}{7}\overset{˙}{8}$，$\frac{1}{2}$，$0.618$，$−3.1415$，$2022$，$−32$，$26.5\%$，$0$，$\frac{22}{7}$，其中相同的数请写在两个圈的重叠部分．
〖图:rId11〗
【答案】 $−2.\overset{˙}{7}\overset{˙}{8}$，$\frac{1}{2}$，$0.618$，$−3.1415$，$26.5\%$，$\frac{22}{7}$是分数；
$\frac{1}{2}$，$0.618$，$26.5\%$，$\frac{22}{7}$是正分数；
$−2.\overset{˙}{7}\overset{˙}{8}$，$−3.1415$，$−32$是负有理数；
$2022$，$−32$，$0$是整数．
;
【解析】 $−2.\overset{˙}{7}\overset{˙}{8}$，$\frac{1}{2}$，$0.618$，$−3.1415$，$26.5\%$，$\frac{22}{7}$是分数；$\frac{1}{2}$，$0.618$，$26.5\%$，$\frac{22}{7}$是正分数；$−2.\overset{˙}{7}\overset{˙}{8}$，$−3.1415$，$−32$是负有理数；$2022$，$−32$，$0$是整数．
21、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第21题10分
2024~2025学年浙江温州鹿城区温州市实验中学教育集团府东分校初一上学期单元测试《有理数》第21题10分
体育课上，七年级男生进行了引体向上测试．以$7$个为基准，超过的个数记为正数，不足的个数记为负数，$8$ 名男生的成绩记录如下（单位：个）：
$+2$, $−1$, $+3$, $0$, $−2$, $−3$, $+1$, $0$．
（1）规定 7 个及以上的学生为优秀学生，则这 8 名男生中优秀学生有            人；
（2）这 8 名男生共做了多少个引体向上？
【答案】 （1）5；
（2） $56$
;
【解析】 （1）+2，$0$，$+3$，$+1$，$0$，这 5 名男生为优秀学生，故答案为：$5$；
（2）$\left(2−1+3+0−2−3+1+0\right)+7×8=56$个，答：这 8 名男生共做了$56$个引体向上．
22、【来源】  2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试第22题10分
如图所示，已知数轴上三个点$A$，$O$，$B$ 表示的数分别为 $−3$，$0$，$1$．
〖图:rId12〗
(1) 线段$AB$的长度是            ，记线段$AB$的中点为$M$，则点$M$表示的数为            ；
(2) 若点$C$表示数轴上的数$−8$，点$P$从点$C$出发，以每秒$1$个单位长度的速度，沿着数轴的正方向运动，设运动时间为$t$（单位：秒）．
① 点$P$运动            秒时到达点 M；
② 点$P$运动            秒时，点$A$到$B$、$P$ 两点的距离相等；
③ 点$P$运动            秒时，点$P$到$A$，$B$ 两点的距离之和为$9$．
【答案】 （1）$4$；$−1$；
（2）①$7$；②$1$或$9$；③$2.5$或$11.5$；
;
【解析】 (1)解:线段$AB$的长度为 $1−(−3)=4$
中点$M$表示的数为 $\frac{−3+1}{2}=−1$
故本题答案为$4$； $−1$
(2)解:点$P$从$C$出发，速度为每秒$1$个单位，运动时
间为$t$秒时，点$P$表示的数为 $−8+t$
①根据距离公式，$P$到$M$的距离为$−1−(−8)=7$，
时间$t=7÷1=7$（秒）
②∵点$A$到$B$、$P$距离相等，即
$|−3−1|=|−3−(−8+t)|$
化简得 $4=|5−t|$
解得$5−t=4$或 $5−t=−4$
∴$t=1$（秒）或$t=9$（秒）
③点$P$到$A$的距离为 $|−3−(−8+t)|=|5−t|$
到$B$的距离为 $|1−(−8+t)|=|9−t|$
根据题意$|5−t|+|9−t|=9$,分情况讨论
当$t\leq 5$时, $(5−t)+(9−t)=9$
解得$t=2.5$（秒）
当$5<t<9$时,$(t−5)+(9−t)=4\ne 9$,无解
当$t\geq 9$时, $(t−5)+(t−9)=9$
解得$t=11.5$（秒）
故本题答案为①7;②1或9;③2.5或11.5