2024~2025学年浙江金华初一上学期期末数学试卷（开发区）-教师用卷
一、单选题
1、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第1题
2024~2025学年浙江金华初一上学期期末（开发区）第1题
2025~2026学年云南玉溪红塔区玉溪第四中学初一上学期期中（第六中学）第1题
2025~2026学年吉林松原扶余市初一上学期期末（部分学校）第1题
2025~2026学年吉林松原扶余市初一上学期期末（部分学校）第1题
中国是最早采用正负数表示相反意义的量的国家，如果将“向东走$60m$”记作“$+60m$”，那么“向西走$50m$”记作（       ）．
A.  $+60m$B.  $+50m$C.  $−50m$D.  $−60m$
【答案】 C;
【解析】 【分析】本题考查正负数的意义，在一对具有相反意义的量中，规定一个方向为正，则相反方向为负．
【详解】∵“向东走$60m$”记作“$+60m$”，
∴向西走记为负．
又∵向西走$50m$，
∴记作$−50m$．
故答案为：C．
2、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第2题
2024~2025学年浙江金华初一上学期期末（开发区）第2题
2023~2024学年浙江宁波北仑区初一上学期期末第2题3分
2023~2024学年四川广元利州区初一下学期期末第3题
2024~2025学年河南焦作初一上学期期末（学情调研卷）第4题4分
北斗系统是由$GEO$卫星、$IGSO$卫星和$MEO$卫星三种轨道卫星组成的混合导航系统，其中，$MEO$卫星的轨道高度约为21500000米，将21500000用科学记数法表示应为（       ）
A.  $0.215×10^{8}$B.  $2.15×10^{7}$C.  $21.5×10^{6}$D.  $215×10^{5}$
【答案】 B;
【解析】 【分析】本题主要考查科学记数法，根据科学记数法的表示方法求解即可．科学记数法的表示形式为$a×10^{n}$的形式，其中$1\leq \left|a\right|<10$，n为整数．解题关键是正确确定a的值以及n的值．【详解】$21500000=2.15×10^{7}$．故选：B．
3、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第3题
如果$3a^{m}b^{4}$与$a^{2}b^{n}$是同类项，则$mn$的值为（       ）
A. 2B. 4C. 6D. 8
【答案】 D;
【解析】 【分析】本题考查同类项的定义，熟练掌握其定义是解题的关键．
根据同类项中相同字母的指数相同求出m、n的值，再计算$mn$的值即可．
【详解】解：由于$3a^{m}b^{4}$与$a^{2}b^{n}$是同类项，
则$m=2$、$n=4$，
因此$mn=2×4=8$，
故选：D．
4、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第4题
下列四个方程中，属于一元一次方程的是（       ）
A.  $2x=4$B.  $x+y=2$C.  $x+\frac{1}{x}=3$D.  $x+1=x^{2}$
【答案】 A;
【解析】 【分析】本题考查一元一次方程的定义，熟练掌握其定义是解题的关键．
根据一元一次方程只含有一个未知数、未知数的次数为1的整式方程，据此对各选项逐一判断即可．
【详解】解：选项A、$2x=4$，只含一个未知数$x$，$x$的次数为1，且是整式方程，符合一元一次方程的定义；
选项B、$x+y=2$含有两个未知数，不符合“只含一个未知数”的条件，不是一元一次方程；
选项C、$x+\frac{1}{x}=3$中$\frac{1}{x}$的分母含有未知数，该方程不是整式方程，不符合定义；
选项D、$x+1=x^{2}$中未知数$x$的最高次数是2，不符合“未知数次数为1”的条件，不是一元一次方程；
故选：A．
5、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第5题
2024~2025学年浙江金华初一上学期期末（开发区）第5题
2025~2026学年全国初二上学期期中（（拨尖卷）  沪教版（五四制） 同步培优讲义 ）第1题
2025~2026学年湖南株洲荷塘区初一下学期期中第2题
2024~2025学年浙江宁波鄞州区初一上学期期末第4题3分
在$0.\frac{1}{3},−\sqrt{2},\frac{π}{2},\sqrt[3]{27},0.101101110\cdots \cdots$（每两个 0 之间依次增加一个 1 ） 中， 无理数的个数是 （          ）
A. 2B. 3C. 4D. 5
【答案】 B;
【解析】 【分析】本题考查了实数的分类，求立方根，根据无理数的定义判断即可．定义：无限不循环小数叫做无理数．
【详解】解：$\sqrt[3]{27}=3$，
在 $0.\frac{1}{3},−\sqrt{2},\frac{π}{2},\sqrt[3]{27},0.101101110\cdots \cdots$ （每两个 0 之间依次增加一个 1 ） 中， 无理数有$−\sqrt{2},\frac{π}{2},$ $0.101101110\cdots \cdots$（每相邻的两个0之间依次增加一个1），共3个．
故选：B．
6、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第6题
已知整数m满足$m<\sqrt{17}<m+1$，则m的值为（       ）
A. 2B. 3C. 4D. 5
【答案】 C;
【解析】 【分析】本题考查无理数的估算，熟练掌握无理数的估算方法是解题的关键．
通过比较算术平方根的大小确定$\sqrt{17}$的取值范围，进而求出整数$m$的值．
【详解】解：根据题意得$\sqrt{16}<\sqrt{17}<\sqrt{25}$，
即$4<\sqrt{17}<5$，
由于$m<\sqrt{17}<m+1$，$m$为整数，
则$m=4$，
故选：C．
7、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第7题
将一块含30°角的直角三角板与一把直尺按如图所示方式摆放，$∠C=90°$，$∠B=60°$．若$∠1=α°$，则$∠2$的大小为（       ）
〖图:rId4〗
A.  $30°$B.  $60°$C.  $(60−α)°$D.  $(30+α)°$
【答案】 C;
【解析】 【分析】本题考查了平行线的判定与性质，三角形的内角和定理，先求出$∠ABC=60°$，过B作$BD∥a$，根据平行线的传递性得出$BD∥b∥a$，根据平行线的性质得出$∠CBD=∠1=α°$，$∠2=∠ABD$，根据角的和差计算即可．
【详解】解∶根据题意，得$a∥b$，$∠C=90°$，$∠A=30°$，
∴$∠ABC=180°−∠C−∠A=60°$，
过B作$BD∥a$，
〖图:rId5〗
∴$BD∥b∥a$，
∴$∠CBD=∠1=α°$，$∠2=∠ABD$，
∴ $∠CBD+∠ABD=α°+∠2=∠ABC=60°$
∴ $∠2=(60−α)°$
故选：C．
8、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第8题
2024~2025学年浙江金华初一上学期期末（开发区）第8题
2024~2025学年甘肃张掖甘州区张掖市第一中学初一上学期月考（第二次 学情检测）第6题
2025~2026学年安徽安庆大观区安庆市外国语学校初一上学期期中（11月）第8题
2024~2025学年12月山东济宁微山县微山县实验中学初一上学期月考（教育集团 第二次）第9题
《九章算术》中有这样一道题：今有共买羊，人出五，不足四十五；人出七，不足三，问人数、羊价几何？这道题的意思是：今有若干人共买一头羊，若每人出5钱，则还差45钱；若每人出7钱，则仍然差3钱．求买羊的人数和这头羊的价格．设买羊的人数为x人，根据题意，可列方程为（     ）
A.  $5x−45=7x+3$B.  $5x+45=7x−3$C.  $5x−45=7x−3$D.  $5x+45=7x+3$
【答案】 D;
【解析】 【分析】本题考查了一元一次方程的实际应用，解题的关键是根据题意，找出等量关系，列出方程求解．设买羊的人数为x人，根据羊的价格不变，列出方程即可．【详解】解：设买羊的人数为x人，根据题意，可列方程为$5x+45=7x+3$，故选：D．
9、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第9题
整式$mx−n$的值随x取值的变化而变化，上表是当x取不同值时对应的整式的值，则关于x的方程$−mx+n=−6$的解为（       ）
〖图:rId6〗
A.  $x=−2$B.  $x=0$C.  $x=2$D.  $x=4$
【答案】 D;
【解析】 【分析】此题考查了一元一次方程的解法，先根据表格中x与$mx−n$的对应值求出m、n的值，再将其代入方程$−mx+n=−6$，解一元一次方程即可得到答案．
【详解】解：∵当$x=0$时， $mx−n=−2$
∴ $0−n=−2$
∴ $n=2$
∵当$x=1$时， $mx−n=0$
∴ $m−2=0$
∴ $m=2$
将$m=2$，$n=2$代入方程$−mx+n=−6$，得
$−2x+2=−6$
移项得  $−2x=−6−2$
合并同类项得  $−2x=−8$
系数化为1得  $x=4$
故选：D
10、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第10题
如图，将5个形状相同的小长方形以两种方式去覆盖一个大长方形，若要求出两种方式未覆盖部分（阴影部分）的周长之差，只需要知道（       ）
〖图:rId7〗
A. 小长方形的宽
B. 小长方形的长
C. 小长方形的长和宽之差
D. 大长方形的长和宽之差
【答案】 A;
【解析】 【分析】此题考查了列代数式和整式的加减，解题关键是弄清题意，找出合适的数量关系，列出代数式，设大长方形的宽为x，小长方形的长为a，宽为b，由右图可知：大长方形的长为$a+3b$，则宽为x，再计算出两图阴影部分图形的周长，再作差即可得出结论．
【详解】解：设大长方形的宽为x，小长方形的长为a，宽为b，
由右图可知：大长方形的长为$a+3b$，则宽为x，
右图中阴影部分图形的周长是：$2(a+3b)+2(x−2b)+2(x−a)=4x+2b$，
左图中阴影部分图形的周长是：$2(a+3b)+2x+2(x−a)=6b+4x$，
$(6b+4x)−(4x+2b)=4b$，
所以要求出两种方式未覆盖部分（阴影部分）的周长之差，只需要知道小长方形的宽，
故选：A．
二、填空题
11、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第11题
3的相反数是            ．
【答案】 $−3$;
【解析】 【分析】本题考查相反数的定义，熟练掌握其定义是解题的关键．
根据相反数的定义，一个数的相反数是与它相加得零的数，据此解答即可．
【详解】解：由于$3+(−3)=0$，
则3的相反数是$−3$，
故答案为：$−3$．
12、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第12题
2024~2025学年浙江金华初一上学期期末（开发区）第12题
2024~2025学年贵州六盘水初三下学期月考（青云学校 第五次）第13题
2021~2022学年江苏泰州兴化市初一上学期期末第9题
2024年江西南昌青山湖区初三中考模拟第7题
单项式$−5xy^{2}$的系数为            ．
【答案】 $−5$;
【解析】 单项式$−5xy^{2}$的系数为$−5$，因此正确答案为：$−5$．
13、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第13题
2024~2025学年浙江金华初一上学期期末（开发区）第13题
2021~2022学年浙江温州苍南县初一上学期期末第14题
已知$∠a=52°30^{′}$，则$∠a$的补角的度数为            ．
【答案】 $127°30^{′}$;
【解析】 【分析】本题考查补角，解题的关键是掌握：如果两个角的和等于180（平角），则这两个角互为补角，即其中一个角是另一个角的补角．据此解答即可．
【详解】解：∵$∠a=52°30^{′}$，
∴$∠a$的补角的度数为：$180°−52°30^{′}=127°30^{′}$．
故答案为：$127°30^{′}$．
14、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第14题
2024~2025学年浙江金华初一上学期期末（开发区）第14题
2025~2026学年云南昭通初一上学期期末（多校）第19题
2025~2026学年河北初一上学期期末第15题
2025~2026学年河北初一上学期期末第15题
阅读下框中解方程的过程，四个步骤中，不是依据等式的性质变形的是            ．（请填写序号）
〖图:rId8〗
【答案】 ③;
【解析】 【分析】本题主要考查了等式的基本性质，等式两边加同一个数（或式子）结果仍得等式；等式两边乘同一个数或除以一个不为零的数，结果仍得等式，依据性质依次进行判断即可．
【详解】解：①去分母时，在方程两边同时乘上10，依据为：等式的性质2；
②移项时，等式两边同时减去$2x$，依据为：等式的性质1；
③合并同类项时，依据是合并同类项法则；不是等式性质；
④系数化为1时，在等式两边同时除以3，依据为：等式的性质2．
故答案为：③．
15、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第15题
如图是2026年2月份的月历，其中“n型”和“十字型”两个阴影图形分别可覆盖其中五个数字．设“n型”覆盖的五个数字之和为$S_{1}$，“十字型”覆盖的五个数字之和为$S_{2}$．结合月历，若$S_{1}−S_{2}=9$，则$S_{1}+S_{2}$的最大值为            ．
〖图:rId9〗
【答案】 209;
【解析】 【分析】本题考查了整式加减的应用、等式的性质，找出题目中隐含的规律表示出$S_{1}$和$S_{2}$是解题的关键．设“n型”阴影覆盖的最小数字为$a$，“十字型”阴影覆盖的最小数字为$b$，利用月历的数字规律可得$S_{1}+S_{2}=5(a+b)+54$，$S_{1}−S_{2}=5(a−b)−16=9$，再根据月历表确定$b$的最大值，即可求出$S_{1}+S_{2}$的最大值．
【详解】解：设“n型”阴影覆盖的最小数字为$a$，“十字型”阴影覆盖的最小数字为$b$，
$∴S_{1}=a+(a+1)+(a+2)+(a+7)+(a+9)=5a+19$，$S_{2}=b+(b+7)+(b+14)+(b+6)+(b+8)=5b+35$，
∴$S_{1}+S_{2}=5(a+b)+54$， $S_{1}−S_{2}=5(a−b)−16=9$
∴$a−b=5$，
由月历可知，$b$的最大值为13，此时$a$的最大值为18，
∴$5(a+b)+54$的最大值为 $5(18+13)+54=209$
故答案为：209
16、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第16题
如图，在数轴上点$A$，$B$表示的数分别为$−30$，$10$，动点$N$从点$A$出发以每秒$6$个单位的速度先沿正方向运动，到达原点后立即按原速返回，动点$P$从点$B$出发以每秒$4$个单位的速度沿负方向运动，动点$Q$从原点出发以每秒$3$个单位的速度沿负方向运动，三点同时出发，当点$N$回到点$A$时，三点停止运动．存在常数$k$，当$kPQ−QN$在某段时间内为定值时，$k$的值是            ．
〖图:rId10〗
【答案】 $−9$，$9$，$3$;
【解析】 【分析】本题考查了数轴上的动点问题，关键是根据点的运动速度和方向，表示$PQ,QN$的长度，进而求得$k$的值．
【详解】解：当$0<t⩽\frac{10}{3}$时，$PQ=10−4t+3t=10−t,QN=−3t−(−30+6t)=30−9t$，
∴$kPQ−QN=k(10−t)−(30−9t)=(9−k)t+10k−30$，
∵上式为定值，
∴$9−k=0$，
即：$k=9$；
当$\frac{10}{3}<t<5$时，$QN=9t−30$，$PQ=10−t$，
∴ $kPQ−QN=(−k−9)t+10k+30$
∵上式为定值，
∴$k=−9$；
当$5<t⩽10$时，$PQ=10−t,QN=−6(t−5)+3t=−3t+30$，
∴$kPQ−QN=k(10−t)−(−3t+30)=(3−k)t+10k−30$，
∵上式为定值，
∴$k=3$；
故答案为：$−9,9,3$ ．
三、解答题
17、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第17题
计算：
(1) $−1^{2}+|−5|−2×(−3)$；
【答案】 10
;
【解析】 此题考查了有理数的混合运算，熟练掌握有理数的运算顺序和乘法的运算律是关键．先计算乘方、化简绝对值、计算乘法后计算加减法即可；
解： $−1^{2}+|−5|−2×(−3)$
$=−1+5+6=10$
(2) $\left(−\frac{1}{2}+\frac{5}{6}−\frac{7}{12}\right)×(−24)$．
【答案】 6
;
【解析】 利用乘法分配律进行计算即可．
解： $\left(−\frac{1}{2}+\frac{5}{6}−\frac{7}{12}\right)×(−24)$
$=−\frac{1}{2}×(−24)+\frac{5}{6}×(−24)−\frac{7}{12}×(−24)$
$=12−20+14=6$
18、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第18题
2024~2025学年浙江金华初一上学期期末（开发区）第18题
2024~2025学年湖南长沙芙蓉区长沙一中双语实验学校初一上学期期末第18题
2025~2026学年全国初一上学期期末（北师大版）第18题
广东初一上学期期末模拟（学易金卷 （广东专用，人教版））第18题
解方程：(1)$3x+7=32−2x$(2) $\frac{x+1}{2}−2=\frac{x}{4}$
【答案】 (1) $x=5$
(2) $x=6$
;
【解析】 【分析】本题考查的是一元一次方程的解法，掌握解一元一次方程的步骤是解题关键．
（1）先移项，再合并同类项，最后把未知数的系数化为“1”即可；
（2）先去分母，再去括号，移项，再合并同类项，最后把未知数的系数化为“1”即可．
【详解】（1）解： $3x+7=32−2x$
$3x+2x=32−7$
$5x=25$
$x=5$；
（2）解： $\frac{x+1}{2}−2=\frac{x}{4}$
$2(x+1)−8=x$
$2x+2−8=x$
$2x−x=8−2$
$x=6$．
19、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第19题
2024~2025学年浙江金华初一上学期期末（开发区）第19题
2025~2026学年江苏常州初一上学期期末模拟（自编）第21题
2025~2026学年山东六年级上学期期末第19题
2025~2026学年山东六年级上学期期末第19题
先化简，再求值：$3(2a^{2}b﹣ab^{2})−2(−ab^{2}+2a^{2}b)$，其中$a=−1$，$b=\frac{1}{2}$．
【答案】 $2a^{2}b−ab^{2}$， $\frac{5}{4}$
;
【解析】 【分析】本题考查了整式加减的化简求值，掌握相关运算法则是解题关键．先去括号，再合并同类项，然后代入计算求值即可．
【详解】解： $3\left(2a^{2}b−ab^{2}\right)−2\left(−ab^{2}+2a^{2}b\right)$
$=6a^{2}b−3ab^{2}+2ab^{2}−4a^{2}b$
$=2a^{2}b−ab^{2}$
当$a=−1$，$b=\frac{1}{2}$时，
$2a^{2}b−ab^{2}=2×(−1)^{2}×\frac{1}{2}−(−1)×\left(\frac{1}{2}\right)^{2}=\frac{5}{4}$．
20、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第20题
2024~2025学年浙江金华初一上学期期末（开发区）第20题
2024~2025学年广东湛江雷州市初一下学期期中（四校联考 4月）第22题
2024~2025学年河北邯郸初一下学期期末第19题
2024~2025学年江西赣州南康区初一下学期期中第18题
如图，$∠1=52°$，$∠2=128°$，$∠C=∠D$．
〖图:rId11〗
(1)$BD$与$CE$平行吗？为什么？(2)探索$∠A$与$∠F$的数量关系，并说明理由．
【答案】 (1)平行，理由见解析
(2)$∠A=∠F$，理由见解析
;
【解析】 【分析】此题考查了平行线的判定与性质，熟练掌握平行线的判定与性质是解本题的关键．
（1）根据“同旁内角互补，两直线平行”求解即可；
（2）根据平行线的判定与性质求解即可．
【详解】（1）解：平行，理由如下：
$∵∠1=52°$，$∠2=128°$，
$∴∠1+∠2=180°$，
$∴BD∥CE$；
（2）解：$∠A=∠F$，理由如下：
$∵BD∥CE$，
$∴∠ABD=∠C$，
$∵∠C=∠D$，
$∴∠ABD=∠D$，
$∴AC∥DF$，
$∴∠A=∠F$．
21、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第21题
2024~2025学年浙江金华初一上学期期末（开发区）第21题
全国初二专题练习《第7章  相交线与平行线（1）》第57题
全国初一下学期专题练习《第4章 平面内的两条直线》（（知识清单） 新教材湘教版 ）第32题
如图，已知直线l表示一段公路，点A表示学校，点B表示书店．
〖图:rId12〗
(1)在公路l上找一个路口M，使得$AM+BM$的值最小；(2)现要从学校A向公路l修一条小路，怎样修路才能使小路的长最短？请画出小路的路线（请简要说明作图依据）．
【答案】 (1)见解析
(2)见解析
;
【解析】 【分析】本题考查两点之间线段最短、垂线段最短：
（1）根据两点之间线段最短，连接$AB$交直线l于点M，此时$AM+BM$的值最小；
（2）根据连接直线外一点与直线上各点的所有线段中，垂线段最短，只需作$AN⊥l$于点N即可；
【详解】（1）解：如图所示，点M即为所求：
〖图:rId13〗
（2）解：如图所示．
22、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第22题
阅读下列材料，解答问题：
〖图:rId14〗
(1) 试说明：$\overline{abc}$与$\overline{cba}$的差一定能被99整除；
【答案】 见解析；
;
【解析】 本题考查了新定义运算在数字问题中的应用，数字整除性规律的证明，列代数式，整式的加减与变形，读懂定义并正确列式是解题的关键．将$\overline{abc}$与$\overline{cba}$的差转化为$99(a−c)$后即可求解；
解：由题意得： $\overline{cba}=100c+10b+a$
$∴\overline{abc}−\overline{cba}=100a+10b+c−(100c+10b+a)=99a−99c=99(a−c)$，
∵a、c是整数，
$∴99(a−c)$能被99整除，
$∴\overline{abc}−\overline{cba}$能被99整除；
(2) 试说明：若$a−b+c$能被11整除，则三位数$\overline{abc}$也能被11整除．
【答案】 见解析．
;
【解析】 由$100a+10b+c=(99a+11b)+(a−b+c)$即可求解．
解：根据题意，得这个三位数为$100a+10b+c=(99a+11b)+(a−b+c)$，
因为$a−b+c$能被11整除，$99a+11b=11(9a+b)$能被11整除，
所以这个三位数能被11整除．
23、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第23题
综合与实践问题情境：春节即将来临，701班实践活动小组对一水果店某天甲、乙两种水果的购进和销售情况进行了调查分析．信息获取：信息一，该水果店用1400元购进甲、乙两种水果共180千克；信息二，这两种水果的进价、售价如下表所示：
〖图:rId15〗问题解决：
(1) 若按售价销售甲、乙两种水果各20千克，可以获得多少利润？
【答案】 可获利200元
;
【解析】 本题考查一元一次方程的实际应用，熟练根据题意找到等量关系是解题的关键．根据利润$=$每千克的利润$×$销售量，即可求解；
解：$\left[(10−6)+(16−10)\right]×20=200$元
答：可获利200元．
(2) 该水果店这一天购进甲、乙两种水果各多少千克？
【答案】 水果店购进甲种水果100千克，乙种水果80千克
;
【解析】 设水果店这一天购进甲种水果x千克，根据“用1400元购进甲、乙两种水果共180千克”，列出方程，即可求解；
解：设水果店这一天购进甲种水果x千克，根据题意得：
$6x+10(180−x)=1400$，
解得： $x=100$
答：水果店购进甲种水果100千克，乙种水果80千克．
(3) 若该水果店按售价销售完甲种水果和部分乙种水果，剩余乙种水果按其售价的七五折出售，共获利800元，求按原售价售出乙种水果多少千克？
【答案】 按原售价售出乙种水果60千克
;
【解析】 设按原售价售出乙种水果y千克，根据“共获利800元”，列出方程，即可求解．
解：设按原售价售出乙种水果y千克，根据题意得：
$(10−6)×100+(16−10)y+(16×0.75−10)(80−y)=800$
解得： $y=60$
答：按原售价售出乙种水果60千克．
24、【来源】  2024~2025学年浙江金华初一上学期期末（开发区）第24题
如图1，已知$∠AOB$，在$∠AOB$内部画射线$OC$，得到三个角，分别为$∠AOC$，$∠BOC$，$∠AOB$．若这三个角中有一个角是另外一个角的2倍，则称射线$OC$为$∠AOB$的“友好线”．例如：图1中$∠BOC=2∠AOC$，则射线$OC$为$∠AOB$的一条“友好线”．（本题中所研究的角都是大于$0°$且小于$180°$的角）
〖图:rId16〗
(1) 一个角的平分线_________这个角的“友好线”；（填“是”或“不是”）
【答案】 是；
;
【解析】 本题主要考查角平分线的计算及角的动点问题，熟练掌握角平分线的计算及角之间的和差关系是解题的关键．若$OC$为$∠AOB$的角平分线，则有$∠AOB=2∠AOC$，符合“友好线”的定义；
解：若$OC$为$∠AOB$的角平分线，则有$∠AOB=2∠AOC$，符合“友好线”的定义；
∴角平分线是这个角的“友好线”；
故答案为：是；
(2) 已知$∠AOB=60°$．①若射线$OC$为$∠AOB$的“友好线”，求$∠AOC$的度数；②如图2，射线$OM$从$OA$出发，以每秒$4°$的速度绕点O逆时针旋转，同时射线$ON$从$OB$出发，以每秒$3°$的速度绕点O逆时针旋转，设运动的时间为t秒（$0<t<45$）．若$OM，ON，OA$三条射线中，一条射线恰好是以另外两条射线为边的角的“友好线”，直接写出所有t的值．
【答案】 ①$∠AOC=30°$或$40°$或$20°$；②$t=\frac{60}{11}$或$\frac{60}{7}$或12或36．
;
【解析】 ①根据“友好线”的定义可得：当$∠AOB=2∠AOC$时，当$∠AOC=2∠BOC$时，当$∠BOC=2∠AOC$时，然后根据角的和差关系进行求解即可；
②由题意可分当$0<t<20$时，在$ON$与$OA$重合之前，则有$∠MOA=4t$，$∠AON=60−3t$，由$OA$是$∠MON$的“友好线”可进行分类求解；当$20<t<45$时，在$ON$与$OA$重合之后，则有$∠MON=t+60$，$∠AON=3t−60$，由$ON$是$∠AOM$的“友好线”可分类进行求解．
①由题意得：
∵$∠AOB=60°$，射线$OC$为$∠AOB$的“友好线”，
∴当$∠AOB=2∠AOC$时，则有$∠AOC=30°$；
当$∠AOC=2∠BOC$时，则有$∠AOC=\frac{2}{3}∠AOB=40°$；
当$∠BOC=2∠AOC$时，则有$∠AOC=\frac{1}{3}∠AOB=20°$；
综上所述：当射线$OC$为$∠AOB$的“友好线”时，$∠AOC=30°$或$40°$或$20°$；
②∵$∠AOB=60°$，
∴射线$ON$与$OA$重合的时间为$60°÷3°=20$（秒），
∴当$0<t<20$时，在$ON$与$OA$重合之前，如图所示：
〖图:rId17〗$∴∠MOA=4t$，$∠AON=60−3t$，
$OA$是$∠MON$的友好线，则有以下三类情况：
① $4t=60−3t,t=\frac{60}{7}$
② $4t=2(60−3t),t=12$
③ $2×4t=60−3t,t=\frac{60}{11}$
当$20<t<45$时，在$ON$与$OA$重合之后，如图所示：
〖图:rId18〗$∴$  $∠AON=3t−60$
$∴$  $∠MON=4t−(3t−60)=t+60$
$ON$是$∠AOM$的友好线，则有以下三类情况：
①$t+60=3t−60,t=60$（不符合题意，舍去）
② $t+60=2(3t−60),t=36$
③$2(t+60)=3t−60,t=180$（不符合题意，舍去）
综上：$t=\frac{60}{11}$或$\frac{60}{7}$或12或36．．