2025~2026学年10月浙江初一上学期月考数学试卷（浙教版）-教师用卷
一、单选题
1、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第1题
2025~2026学年10月浙江初一上学期月考（浙教版）第1题
2025~2026学年四川德阳旌阳区德阳市第五中学初一上学期期中（教育集团 联合）第1题
2025~2026学年浙江杭州初一上学期期末模拟（自编 01）第1题
全国初一上学期专题练习《2.1 认识有理数（题型专练）》（北师大版2024）第30题
2025的相反数是（     ）
A. 2025B.  $−2025$C.  $\frac{1}{2025}$D.  $−\frac{1}{2025}$
【答案】 B;
【解析】 【分析】本题考查了相反数的定义，熟知相反数的概念是关键；
根据相反数的定义，数值相同但符号相反的两个数互为相反数即可得到答案.
【详解】解：相反数的定义为：一个数的相反数是在其前面添加负号所得的数；
2025是正数，其相反数为$−2025$；选项中B符合相反数的定义；
A是原数，C和D分别为倒数和负倒数，均不符合题意；
故选B.
2、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第2题
2025~2026学年10月浙江初一上学期月考（浙教版）第2题
2024~2025学年12月广西南宁兴宁区初一上学期月考（兴园路初级中学）第3题
2025~2026学年10月湖北武汉江夏区湖北华宜寄宿学校初一上学期月考第4题
2025年江苏苏州中考模拟（一模）第1题
2.〖图:rId4〗是第五代移动通信技术，〖图:rId5〗网络理论下载速度可以达到每秒〖图:rId6〗以上．用科学记数法表示1300000是（　　）
A.〖图:rId7〗
B.〖图:rId8〗
C.〖图:rId9〗
D.〖图:rId10〗
【答案】 B;
【解析】 【分析】解：本题主要考查科学记数法，熟练掌握科学记数法是解题的关键．根据科学记数法表示方法表示数即可．
【详解】解：将一个数表示为$a×10^{n}$，其中$1\leq a<10$，$n$为整数，
故$384000$用科学记数法表示为$3.84×10^{5}$，
故选B．
3、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第3题
2025~2026学年江苏徐州鼓楼区初一上学期期中第3题
2025~2026学年12月江苏无锡宜兴市宜兴市实验中学初一上学期月考第2题
2025~2026学年江苏徐州鼓楼区初一上学期期中第3题
某地一天早晨的气温为$−3℃$，到中午时气温上升了$6℃$，则中午的气温是 $（）$
A.  $−9℃$B.  $9℃$C.  $−3℃$D.  $3℃$
【答案】 D;
【解析】 【分析】本题考查了有理数加法的实际应用，理解题意是解题的关键．根据题意，将早上的气温加上6即可求得中午的气温．
【详解】解：早晨的气温是$−3℃$，中午上升了$6℃$，则中午的气温是$−3+6=3\left(°C\right)$．
故选：D．
4、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第4题
若两个有理数的和为负数，积为正数，则这两个有理数（     ）
A. 一正一负
B. 都是负数
C. 都是正数
D. 不能确定
【答案】 B;
【解析】 【分析】本题考查了有理数的运算．
根据有理数的运算规律判断即可．
【详解】解：积为正数，则这两个有理数符号相同，
和为负数，则这两个有理数至少有一个负数，
可知这两个有理数都是负数．
故选：B．
5、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第5题
2024~2025学年浙江杭州临平区初一上学期期末（1月)第6题
2024~2025学年浙江杭州临平区初一上学期期末（1月)第6题3分
如图，点$A$表示的实数是$a$，则下列判断正确的是（   ）．
〖图:rId11〗
A.  $a−1>0$
B.  $a+1<0$
C.  $a−1<0$
D.  $| a | >1$
【答案】 C;
【解析】 解：根据数轴可知$−1<a<0$，∴$a−1<0$，$a+1>0$，$|a|<1$，判断正确的为C，因此正确答案为：C．
6、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第6题
2022~2023学年浙江金华婺城区初一上学期期末第3题
2024~2025学年江苏扬州广陵区扬州市树人中学初一上学期期末第5题
2023年云南红河开远市初三中考二模第2题
2025年山西晋中介休市初三中考一模第1题
手机移动支付给生活带来便捷．下图是张老师$2022$年$12$月$26$日微信账单的收支明细（正数表示收入，负数表示支出，单位：元），张老师当天微信收支的最终结果是（       ）
〖图:rId12〗
A. 收入$19.00$元
B. 支出$10.00$元
C. 支出$3.00$元
D. 支出$22.00$元
【答案】 C;
【解析】 【分析】根据有理数的加减混合运算进行计算即可求解．
【详解】解：$+19−10−12=−3$（元），即表示支出$3$元，故选：$C$．
【点睛】本题考查了正负数的意义，掌握有理数的加减运算是解题的关键．
7、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第7题
2025~2026学年10月浙江初一上学期月考（浙教版）第7题
2023年浙江杭州上城区初三中考二模第4题
2023~2024学年安徽蚌埠初一上学期月考（G5联动第一次）第6题
2022~2023学年湖北襄阳襄州区初一上学期期中第10题
如图，将一刻度尺放在数轴上(数轴$1$个单位长度是1cm)，刻度尺上$0cm$对应数轴上的数$3$，那么刻度尺上$6.5cm$对应数轴上的数为（       ）
〖图:rId13〗
A.  $−2.5$B.  $−3.5$C.  $−6$D.  $−6.5$
【答案】 B;
【解析】 解：刻度尺上$6.5cm$与$0cm$的距离为$6.5cm$，刻度尺上$0cm$对应数轴上的数$3$，因此刻度尺上“6.5cm”对应数轴上的数为$3−6.5=−3.5$，
故选$B$．
8、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第8题
2025~2026学年10月浙江初一上学期月考（浙教版）第8题
2023~2024学年初一上学期期中（名校发展共同体）第3题
2023~2024学年云南玉溪峨山彝族自治县初一上学期期末第5题3分
下列计算正确的是（       ）
A.  $−4^{2}=16$
B.  $3^{2}=6$
C.  $\left(−\frac{1}{2}\right)^{2}=−\frac{1}{4}$
D.  $(−3)^{3}=−27$
【答案】 D;
【解析】 【分析】本题考查了有理数的乘方，根据有理数乘方法则“负数的奇数次方为负数，偶数次方为正数”依次进行计算即可得，掌握有理数乘方法是解题的关键．【详解】解：A、$−4^{2}=−16$，选项说法错误，不符合题意；B、$3^{2}=9$，选项说法错误，不符合题意；C、$\left(−\frac{1}{2}\right)^{2}=\frac{1}{4}$，选项说法错误，不符合题意；D、$(−3)^{3}=−27$，选项说法错误，不符合题意；故选：D．
9、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第9题
若$|m+1|+(n−3)^{2}=0$，则$m^{n}$的值是（       ）．
A.  $−1$B.  $1$C.  $−2$D.  $2$
【答案】 A;
【解析】 ∵$|m+1|+(n−3)^{2}=0$，
∴$m+1=0$，$n−3=0$，
∴$m=−1$，$n=3$，
$m^{n}=(−1)^{3}=−1$．
故选$A$．
10、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第10题
2025~2026学年10月浙江初一上学期月考（浙教版）第10题
2024~2025学年山东济南槐荫区初一上学期期末模拟第10题
2023~2024学年江苏无锡宜兴市宜兴市实验中学初一上学期月考（教育集团  第一次）第9题
2024~2025学年山东枣庄滕州市初一上学期月考（北辛中学通盛路校区 第一次）第15题
同学们都熟悉“幻方”游戏，现将“幻方”游戏稍作改进变成“幻圆”游戏，将$−1$，2，$−3$，4，$−5$，6，$−7$，$8$分别填入图中的圆圈内，使横、竖以及内外两圈上的4个数字之和都相等，则$a+b$的值为（　　）〖图:rId14〗
A. 1或 $−1$
B. $−1$或 $−4$
C. $−3$或 $−6$
D. 1或 $−8$
【答案】 C;
【解析】 【分析】根据所给数的特征，可知横、竖、外圈、内圈的4个数之和为2，再由已经填写的数，确定$a=−1$或$a=2$，从而求出d的值，即可求解．【详解】解：如图，〖图:rId15〗   ∵$−1+2−3+4−5+6−7+8=4$，横、竖以及内外两圈上的4个数字之和都相等，∴横、竖、外圈、内圈的4个数之和为2，∴$−7+6+8+b=2$，∴$b=−5$，∵$6+4+b+c=2$，∴$6+4−5+c=2$，解得$c=−3$，∵$a+c+4+d=2$，∴$a+d=2−c−4=1$∴$a+d=1$，∴$a=−1$或$a=2$，当$a=−1$时，$d=2$，此时$a+b=−1−5=−6$,当$a=2$时，$d=−1$，此时$a+b=2−5=−3$,即$a+b$的值为$−3$或$−6$，故选：C．【点睛】此题考查了有理数加法和一元一次方程的应用，熟练掌握有理数加法法则，能够根据所给条件推出a，d的可能取值是解题的关键．
二、填空题
11、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第11题
2025~2026学年10月浙江初一上学期月考（浙教版）第11题
2024~2025学年河北唐山迁安市迁安市迁安镇第一初级中学初一上学期期末模拟（二）第17题
2024~2025学年内蒙古乌海海勃湾区乌海第二中学初一上学期月考（第一次）第11题
2024~2025学年内蒙古乌海海勃湾区乌海第二中学初一上学期月考（第一次）第11题
13.$−\frac{1}{3}$的倒数是            ．
【答案】 $−3$;
【解析】 【分析】本题主要考查倒数的定义，熟练掌握倒数的定义是解题的关键．根据乘积为1的两个数互为倒数，进行求解即可．
【详解】解：∵$−\frac{1}{3}×(−3)=1$，
∴$−\frac{1}{3}$的倒数是$−3$．
故答案为：$−3$．
12、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第12题
计算：$(−1013)×2026×0=$            ．
【答案】 0;
【解析】 【分析】本题主要考查了有理数的乘法计算，根据0乘以任何数都等于0即可得到答案．
【详解】解：$(−1013)×2026×0=0$，
故答案为：$0$．
13、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第13题
2025~2026学年10月浙江初一上学期月考（浙教版）第13题
2024~2025学年11月四川成都青羊区成都泡桐树中学初一上学期月考第9题
2021~2022学年黑龙江牡丹江绥芬河市绥芬河市第三中学初一上学期期中第12题
2024~2025学年江苏泰州医药高新区江苏省泰州中学附属初级中学初一上学期期中第7题
比较大小：$−\frac{2}{3}$            -0.6.
【答案】 <;
【解析】 因为$｜−\frac{2}{3}$｜〉｜-0.6｜，所以$−\frac{2}{3}$<-0.6.故答案是：<.
14、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第14题
若a，b互为相反数，c，d互为倒数，$|m|=2$，则$\frac{3cd}{4m}+m^{2}−5(a+b)=$            ．
【答案】 $\frac{35}{8}$或$\frac{29}{8}$;
【解析】 【分析】此题考查了有理数的混合运算，相反数和倒数的定义，绝对值的代数意义，熟练掌握运算法则是解本题的关键．利用相反数、倒数的性质，以及绝对值的代数意义求出各自的值，代入原式计算即可求出值．
【详解】解：因为若a、b互为相反数，c、d互为倒数，$|m|=2$，
所以$a+b=0$，$cd=1$，$m=\pm 2$，
当$m=2$时，原式$=\frac{3×1}{4×2}+4−5×0=\frac{35}{8}$；
当$m=−2$时，原式$=\frac{3×1}{4×(−2)}+4−5×0=\frac{29}{8}$．
故答案为：$\frac{35}{8}$或$\frac{29}{8}$．
15、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第15题
2025~2026学年全国初一上学期专题练习《期中考前满分冲刺之中等易错题》（考点解惑 【基础·中等·优质】 题型过关专练 （北师大版2024新教材））第40题
若$a$，$b$，$c$为有理数，且$a<0$，$bc>0$，则$\frac{|a|}{a}+\frac{|b|}{b}+\frac{|c|}{c}=$            ．
【答案】 $1$或 $−3$
;
【解析】 ∵$bc>0$，
∴$b>0$，$c>0$或$b<0$，$c<0$，
当$b>0$，$c>0$时，
$\frac{|a|}{a}+\frac{|b|}{b}+\frac{|c|}{c}=\frac{−a}{a}+\frac{b}{b}+\frac{c}{c}=−1+1+1=1$；
当$b<0$，$c<0$时，
$\frac{|a|}{a}+\frac{|b|}{b}+\frac{|c|}{c}=\frac{−a}{a}+\frac{−b}{b}+\frac{−c}{c}=−1−1−1=−3$，
故答案为：$1$或$−3$．
16、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第16题
2025~2026学年陕西西安雁塔区西安雁塔区第一中学初一上学期期末第13题
如图，将一张长方形的纸对折，可以得到一条折痕(图中虚线)，继续对折，对折时每次折痕都与上次的折痕保持平行，连续对折三次后，可以得到7条折痕．如果对折n次，那么可以得到            条折痕．
〖图:rId16〗
【答案】 $\left(2^{n}−1\right)$;
【解析】 【分析】本题主要考查了对图形变化规律的考查，观察得到对折得到的部分数与折痕的关系是解题的关键．
根据题意求出连续对折1次，2次，3次得到的折痕的数量，可得到规律，即可求解．
【详解】解：连续对折1次后，可以得到$1=(2−1)$条折痕；
连续对折2次后，可以得到$3=\left(2^{2}−1\right)$条折痕；
连续对折3次后，可以得到$7=\left(2^{3}−1\right)$条折痕；
……
连续对折n次，可以得到$\left(2^{n}−1\right)$条折痕．
故答案为： $\left(2^{n}−1\right)$
三、解答题
17、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第17题
计算：(1)$(−7)+4−(−3)$；(2)$\left(\frac{2}{3}−\frac{1}{4}−\frac{3}{8}\right)×(−24)$．
【答案】 (1)0
(2) $−1$
;
【解析】 【分析】本题考查了有理数的四则混合运算．
（1）根据有理数的加减运算法则计算即可；
（2）根据乘法分配律计算即可．
【详解】（1）解：原式 $=−7+4+3$
$=−7+7$
$=0$；
（2）解：原式 $=\frac{2}{3}×(−24)−\frac{1}{4}×(−24)−\frac{3}{8}×(−24)$
$=−16+6+9$
$=−1$．
18、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第18题
计算：(1)$|−8|÷\frac{4}{9}×\left(−\frac{1}{2}\right)^{3}$；(2) $−3^{2}−(1−0.5)×\frac{1}{2}×\left[5−(−3)^{2}\right]$
【答案】 (1) $−\frac{9}{4}$
(2) $−8$
;
【解析】 【分析】本题主要考查了含乘方的有理数混合计算，熟知相关计算法则是解题的关键．
（1）先计算乘方和绝对值，再计算乘除法即可；
（2）按照先计算乘方，再计算乘除法，最后计算加减法，有括号先计算括号的运算顺序求解即可．
【详解】（1）解：原式 $=8÷\frac{4}{9}×\left(−\frac{1}{8}\right)$
$=8×\frac{9}{4}×\left(−\frac{1}{8}\right)$
$=−\frac{9}{4}$；
（2）解：原式 $=−9−\frac{1}{2}×\frac{1}{2}×(5−9)$
$=−9−\frac{1}{4}×(−4)$
$=−9+1$
$=−8$．
19、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第19题
把下列各数填在相应的横线上：$−3$，$\frac{1}{3}$，0，2025，$−35$，$6.4$，$−1$，$0.03\%$，$−\frac{22}{7}$，$−3.14$，$500\%$，$3.5$，$−8.$负数：          ；整数：          ；正分数：          ；负整数：          ．
【答案】 $−3$，$−35$，$−1$，$−\frac{22}{7}$，$−3.14$，$−8$；$−3$，0，2025，$−35$，$−1$，$500\%$，$−8$；$\frac{1}{3}$，$6.4$，$0.03\%$，$3.5$；$−3$，$−35$，$−1$， $−8$
;
【解析】 【分析】本题主要考查了有理数的分类，负数是小于0的数，正分数是大于0的分数，负整数是小于0的整数，据此求解即可．
【详解】解：负数：$−3$，$−35$，$−1$，$−\frac{22}{7}$，$−3.14$，$−8$；
整数：$−3$，0，2025，$−35$，$−1$，$500\%$，$−8$；
正分数：$\frac{1}{3}$，$6.4$，$0.03\%$，$3.5$；
负整数：$−3$，$−35$，$−1$，$−8$．
20、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第20题
2025~2026学年贵州初一上学期期中模拟（人教版）第20题
2025~2026学年安徽淮南初一上学期期中（多校）第20题
某天下午出租车司机小王从点A出发，在东西走向的公路上接送乘客．如果规定向东行驶为正，出租车这天下午的行驶记录如下(单位：千米)：$+15$，$−4$，$+13$，$−10$，$−12$，$+3$，$−13$，$−10$．(1)将最后一位乘客送到目的地时，小王在出车地点A的何处？(2)若出租车每行驶100千米耗油量为8升，则这天下午小王的出租车共耗油多少升？
【答案】 (1)小王在出车地点A的西边18千米处
(2)$6.4$升
;
【解析】 【分析】本题考查了正负数的应用，有理数的运算的应用．
（1）根据题意可直接进行求解即可；
（2）先求出每次出车的距离之和，然后再进行求解即可．
【详解】（1）解：由题意得：
$+15+(−4)+13+(−10)+(−12)+3+(−13)+(−10)=−18$（千米）；
答：小王在出车地点A的西边$18$千米处；
（2）解：由题意得：
$15+4+13+10+12+3+13+10=80$（千米），
$\frac{80}{100}×8=6.4$（升）；
答：小王下午耗油$6.4$升．
21、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第21题
在数轴上，表示数a的点在表示数b的点的右边，且$|a|=6$，$b^{2}=9$，求$a−b$的值．
【答案】 3或9
;
【解析】 【分析】本题主要考查了代数式求值，有理数与数轴，有理数比较大小，乘方的逆运算，绝对值的定义，先根据乘方的逆运算法则和绝对值的定义得到$a=\pm 6，b=\pm 3$，再由数轴上，右边的数大于左边的数可确定a、b的值，再代值计算即可．
【详解】解：∵$|a|=6$，$b^{2}=9$，
∴$a=\pm 6，b=\pm 3$，
∵在数轴上，表示数a的点在表示数b的点的右边，
∴$a>b$，
∴$a=6，b=\pm 3$，
∴$a−b=6−(−3)=6+3=9$或$a−b=6−3=3$，
综上所述，$a−b$的值为3或9．
22、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第22题
2025~2026学年10月浙江初一上学期月考（浙教版）第22题
2022~2023学年12月浙江宁波余姚市余姚市兰江中学初一上学期月考第22题
姚江，古名舜江，又称余姚江，是宁波的“母亲河”，每年的4月到11月，我们的“母亲河”经常会出现水葫芦爆发成灾的现象．同时研究表明：适量的水葫芦对水质的净化是有利的，关键是需要科学的管理和利用．假设在适宜的条件下1株水葫芦每5天就能繁殖出1株新的水葫芦（不考虑死亡、被打捞等其它因素）．(1)假设江面土现有1株水葫芦，不考虑死亡、被打捞等其它因素，第15天江面上将有____________株水葫芦，第50天江面上将有____________株水葫芦，第$5n$天江面上将有____________株水葫芦；(2)假定在某段流域内的水葫芦维持在1280株以内对水质净化是有益的，若现有10株水葫芦，请你计算下，按照上述的生长速度，多少天后会有1280株水葫芦．
【答案】 (1)8，1024， $2^{n}$
(2)35天
;
【解析】 【分析】本题考查了列代数式，有理数的乘方，理解乘方的意义并读懂图表信息是解题的关键．
（1）根据题意，明确天数与总株数的变化情况，进而找出规律．
（2）根据（1）中的规律求得30天后水葫芦的数量，再进行判断．
【详解】（1）天数为15天，总株数为$2^{3}=8$．
当天数为50天时，总株数为$2^{10}$．
当天数为$5n$天时，总株数为$2^{n}$．
故答案为：8，$2^{10}$，$2^{n}$．
（2）根据题意得，$10×2^{n}=1280$，
解得$n=7$，即$5×7=35$（天）
答：按照上述的生长速度，35天后会有1280株水葫芦．
23、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第23题
根据图中的数轴，解答下面的问题：
〖图:rId17〗
(1)请你根据图中A，B两点的位置，分别写出它们所表示的有理数：点A表示          ，点B表示          ．(2)观察数轴，与点A的距离为4的点表示的数是         ．(3)若将数轴对折，使得点A与表示$−3$的点重合，则：①点B与表示数______的点重合；②若数轴上M，N两点之间的距离为$4050($点M在点N的左侧$)$，且将数轴对折后M，N两点重合，求M，N两点表示的数．
【答案】 (1)1；  $−2.5$
(2)5或 $−3$
(3)①$0.5$；②点M表示的数为$−2026$，点N表示的数为2024
;
【解析】 【分析】本题主要考查了数轴上的两点的距离计算，有理数与数轴，数轴上的折叠问题，熟知有理数与数轴的相关知识是解题的关键．
（1）根据数轴上点的位置即可得到答案；
（2）当该点在点A右侧时，用点A表示的数加上两点之间的距离，即为该点表示的数，当该点在点A左侧时，用点A表示的数减去两点之间的距离，即为该点表示的数，据此求解即可；
（3）①根据题意可得对折中心表示的数为点A与表示$−3$的点的中点表示的数，据此求出对称中心表示的数即可得到答案；②可求出点M和点N到折叠中心的距离都为2025，再根据数轴上两点距离计算求解即可．
【详解】（1）解：由数轴可得，点A表示的数为1，点B表示的数为$−2.5$；
（2）解：当该点在点A右侧时，该点表示的数为$1+4=5$，
当该点在点A左侧时，该点表示的数为$1−4=−3$；
综上所述，该点表示的数为5或$−3$；
（3）解：①∵将数轴对折，使得点A与表示$−3$的点重合，
∴折叠中心表示的数为$\frac{−3+1}{2}=−1$，
∴点B与表示数$−1×2−(−2.5)=0.5$的点重合；
②∵数轴上M，N两点之间的距离为$4050($点M在点N的左侧$)$，且将数轴对折后M，N两点重合，
∴点M和点N到折叠中心的距离都为$4050÷2=2025$，
∴点M表示的数为$−1−2025=−2026$，点N表示的数为$−1+2025=2024$．
24、【来源】  2025~2026学年10月浙江初一上学期月考（浙教版）第24题
如图①，A，B，C是数轴上从左到右排列的三个点，它们表示的数分别为$−5$，b，$4$．某同学将刻度尺如图②放置，使数轴上的点A对齐刻度$0cm$，发现点B对齐刻度$1.8cm$，点C对齐刻度$5.4cm$．
〖图:rId18〗
(1)在图①的数轴上， $AC=$          个单位长度；数轴上的一个单位长度对应刻度尺上的          $cm$．(2)求数轴上点B所表示的数$b$．(3)$P$是图①中数轴上一点，点P到点A的距离是到点B的距离的2倍，求点P表示的数．(4)若点Q在数轴上表示的数为x，则$|x+5|+|x−4|$的最小值为          ，$|x+5|−|x−4|$的最大值为         ．
【答案】 (1)9； $0.6$
(2) $−2$
(3)$−3$或 $1$
(4)9；9
;
【解析】 【分析】本题考查用数轴上的点表示有理数，绝对值，理解绝对值的意义，掌握数轴表示数的方法是解决问题的关键．
（1）由图1和图2对应的线段长可求解；
（2）先求出$AB$之间在数轴上的距离，即可求解；
（3）设点P表示的数为$x$，根据点P到点A的距离是到点B的距离的2倍，得$|x+5|=2|x+2|$，解绝对值方程即可；
（4）根据$|x+5|+|x−4|$所表示的意义，得出当x处在数轴上表示$−5$和表示4之间时，$|x+5|+|x−4|$的值最小，最小值为9，当x处在4的右边时，$|x+5|−|x−4|$的值最大，也是9．
【详解】（1）解：由图1可得$AC=4−(−5)=9$，由图2可得$AC=5.4cm$，
∴数轴上的一个长度单位对应刻度尺上的长度为$=\frac{5.4}{9}=0.6\left(cm\right)$，
故答案为：9，0.6；
（2）解：∵图2中点B对齐刻度$1.8cm$，
∴图2中$AB=1.8cm$，
∴在数轴上$AB=\frac{1.8}{0.6}=3$（单位长度），
∴在数轴上点B所对应的数$b=−5+3=−2$；
（3）解：设点P表示的数为$x$，
∵$P$是图①中数轴上一点，点P到点A的距离是到点B的距离的2倍，
∴$\left|x−(−5)\right|=2\left|x−(−2)\right|$，即$|x+5|=2|x+2|$，
当$x⩽−5$时，$−x−5=−2x−4$，解得$x=1$（不符合，舍去），
当$−5<x⩽−2$时，$x+5=−2x−4$，解得$x=−3$，
当$x>−2$时，$x+5=2x+4$，解得$x=1$，
综上，点P表示的数为$−3$或$1$；
（4）解：当$−5⩽x⩽4$时，$|x+5|+|x−4|$的值最小，最小值为9，
当$x>4$时，$|x+5|−|x−4|$的值最大，最大值为9．
故答案为：9，9．