2025~2026学年浙江温州鹿城区温州市第二中学初一上学期《有理数》单元测试数学试卷-教师用卷
一、选择题
1、【来源】  北京初一课时练习《1.1 正数和负数 》第10题
2024~2025学年湖北孝感安陆市初一上学期期末（质量检测）第1题
若冰箱冷藏室的温度显示为零上$3℃$，记作$+3℃$，则冷冻室的温度显示为零下$15℃$，应记作（       ）
A.  $+15℃$B.  $−15℃$C.  $+18℃$D.  $−18℃$
【答案】 B;
【解析】 【分析】本题考查正数和负数，理解正数和负数的意义是解题关键．正数和负数是一组具有相反意义的量，据此即可求得答案．
【详解】解：冰箱冷藏室的温度零上$3℃$，记作$+3℃$，冷冻室的温度零下$15℃$，应记作$−15℃$，
故选：B．
2、【来源】  2025~2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试《有理数》第2题3分
有理数$2025$的相反数是（   ）．
A.  $2025$
B.  $−2025$
C.  $\frac{1}{2025}$
D.  $−\frac{1}{2025}$
【答案】 B;
【解析】 有理数$2025$的相反数是：$−2025$．故选：$B$．
3、【来源】  2024~2025学年云南昆明五华区云南省昆明市第八中学初一上学期期中（11月）第4题
全国初一假期作业《1.2.2 数轴》（提升练）第2题
下列数轴画法规范的是（   ）
A.〖图:rId4〗
B.〖图:rId5〗
C.〖图:rId6〗
D.〖图:rId7〗
【答案】 C;
【解析】 【分析】本题考查数轴的定义，根据数轴的定义逐一判断解答．
【详解】解：A、没有方向，只有原点和单位长度，错误；
B、原点、方向具备，但是单位长度不一致，错误；
C、原点、方向、单位长度三者都具备，且数字标注正确，正确；
D、方向、单位长度都具备，但是数字标注不正确，没有原点，错误；
故选A ．
4、【来源】  2024~2025学年9月浙江温州鹿城区温州市第二中学初一上学期月考第5题3分
2019~2020学年3月黑龙江哈尔滨南岗区哈尔滨市第六十九中学校六年级下学期月考第2题3分
若一个数的绝对值等于$3$，则这个数是（   ）．
A.  $3$
B.  $−3$
C.  $\pm 3$
D. 以上都不对
【答案】 C;
【解析】 $|a|=3$，$a=\pm 3$．
故选：$C$．
5、【来源】  2023~2024学年河北唐山古冶区初一上学期月考唐山市第十七中学（第一次）第2题3分
在有理数$1$，$\frac{1}{2}$，$−1$，$0$中，最小的数是（   ）．
A.  $1$B.  $\frac{1}{2}$C.  $−1$D.  $0$
【答案】 C;
【解析】 $1$，$\frac{1}{2}$，$−1$，$0$这四个数中只有$−1$是负数，
所以最小的数是$−1$．
故选$C$．
6、【来源】  2025~2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试《有理数》第6题3分
食盐的包装袋上标着“净重（$500\pm 5$ 克）”，以下可以顺利出厂的为（   ）．
A. 550 克
B. 510 克
C. 497 克
D. 450 克
【答案】 C;
【解析】 ∵$500−5=495$，$500+5=505$，∴食盐的净重在495g~505g之间，可以出厂，∴食盐的包装袋上标着“净重（$500\pm 5$ 克）”，可以顺利出厂的为$497$克．故选：$C$．
7、【来源】  2025~2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试《有理数》第7题3分
如图，数轴上点$A$，$B$ 所代表的数分别是$a$，$b$，下列结论中正确的是（   ）．
〖图:rId8〗
A.  $a<−2$B.  $b<1$C.  $a>b$D.  $−a>b$
【答案】 D;
【解析】 【1】确定$a$和$b$的取值范围由数轴，得$a<−2<1<b$．【2】判断选项$A$因为$a>−2$，所以选项$A$错误．【3】判断选项$B$因为$b>1$，所以选项$B$错误．【4】判断选项$C$因为$a<b$，所以选项$C$错误．【5】判断选项$D$因为$−a>b$，所以选项$D$正确．【6】选择正确选项综上，答：选项$D$正确．
8、【来源】  2025~2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试《有理数》第8题3分
数轴上到数$−3$的距离等于$4$的数是（   ）．
A. $−7$ 或  $−1$
B. $7$ 或  $1$
C.  $1$
D. $−7$或 $1$
【答案】 D;
【解析】 当所求的点在$−3$的左侧时，这个点为：$−3−4=−7$；当所求的点在$−3$的右侧时，这个点为：$−3+4=1$；故选：$D$．
9、【来源】  2025~2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试《有理数》第9题3分
下列说法正确的是（   ）．
A. 整数和分数统称为有理数
B. 0既不是整数也不是分数
C. 任何一个有理数都可以用数轴上的点表示
D. 两个数比较大小，绝对值大的数大
【答案】 A;C;
【解析】 A. 整数和分数统称为有理数，说法正确，符合题意；$B.$ 0是整数，说法错误，不符合题意；$C.$ 任何一个有理数都可以用数轴上的点表示，说法正确，符合题意；$D.$ 两个负数比较大小，绝对值大的数小，说法错误，不符合题意；故选：$AC$．
10、【来源】  2024~2025学年9月浙江温州鹿城区温州市第二中学初一上学期月考第10题3分
数轴上两点$A$，$B$对应的数为$a$，$b.$若$|a|=|b|−1$，则这两个点在数轴上的位置不可能是（   ）．
A.〖图:rId9〗
B.〖图:rId10〗
C.〖图:rId11〗
D.〖图:rId12〗
【答案】 C;
【解析】 因为$|a|=|b|−1$，
所以点$A$到原点的距离比点$B$到原点的距离小$1$．
选项$C$中，点$A$到原点的距离比点$B$到原点的距离大$1$，这与题目条件不符．
因此，选项$C$是正确答案
二、填空题
11、【来源】  2025~2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试《有理数》第11题4分
七年级数学组计划举行“数学运算小达人比赛”，若加$20$分记为$+20$分，则$−10$分表示            .
【答案】 减$10$分;
【解析】 若加$20$分记为$+20$分，则$−10$分表示减$10$分，故答案为：减$10$分．
12、【来源】  2025~2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试《有理数》第12题4分
比较大小：$0.001$            $−1$，$−\frac{6}{7}$            $−\frac{7}{8}$（在横线上填上“>”，“=”，“<”）
【答案】 >;>;
【解析】 $0.001>−1$，$\left|−\frac{6}{7}\right|=\frac{6}{7}=\frac{48}{56}$，$\left|−\frac{7}{8}\right|=\frac{7}{8}=\frac{49}{56}$，$∵\frac{48}{56}<\frac{49}{56}$，$∴−\frac{6}{7}>−\frac{7}{8}$，故答案为：>，>．
13、【来源】  2025~2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试《有理数》第13题4分
在下列数：$−2$，$0.32$，$\frac{1}{5}$，$\frac{π}{3}$，$0.\overset{˙}{1}$中属于分数的有            .
【答案】 $0.32$，$\frac{1}{5}$，$0.\overset{˙}{1}$;
【解析】 在下列数：$−2$，$0.32$，$\frac{1}{5}$，$\frac{π}{3}$，$0.\overset{˙}{1}$中属于分数的有：$0.32$，$\frac{1}{5}$，$0.\overset{˙}{1}$；故答案为：$0.32$，$\frac{1}{5}$，$0.\overset{˙}{1}$.
14、【来源】  2025~2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试《有理数》第14题4分
大于$−4.5$的最小整数是            .
【答案】 $−4$;
【解析】 ∵大于$−4.5$的负整数有$−4$，$−3$，$−2$，-1…，∴大于$−4.5$的最小整数是$−4$，故答案为$−4$．
15、【来源】  2025~2026学年内蒙古初一上学期期中（人教版）第11题
2025~2026学年内蒙古包头昆都仑区包头师范学院实验中学初一上学期期中第10题
全国初一假期作业《第1章 有理数 1.3 数轴》第14题
2025~2026学年9月山东淄博临淄区淄博市临淄区第一中学六年级上学期月考（五四制）第14题
如图所示，李想在写作业时不慎将一滴墨水滴在数轴上，根据图中的数值，知墨迹盖住的整数共有            个．
〖图:rId13〗
【答案】 9;
【解析】 【分析】本题考查数轴以及有理数，熟练掌握并弄清数轴上点表示的数是解答本题的关键．
根据题意结合数轴，知墨迹盖住的范围有两部分，即大于$−6.3$而小于$−1$，大于0而小于$4.1$，写出其中的整数即可．
【详解】由示意图得，
$−6、−2$及它们之间的数被覆盖了；
1、4及它们之间的数也被覆盖了，
∴$\left[(−2)−(−6)+1\right]+[4−1+1]=9$（个），
∴墨水覆盖住的数共有9个．
故答案为：9．
16、【来源】  2025~2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试《有理数》第16题4分
现有两个单位长度不同的数轴甲和数轴乙模型，将它们按如图位置放置，如果将数轴乙向左移动，使得数轴乙的原点与数轴甲表示$−2$的点对齐，此时数轴乙上与数轴甲上表示$6$的点对齐的数是            .
〖图:rId14〗
【答案】 $4$;
【解析】 【1】理解题意数轴乙向左移动，使得数轴乙的原点与数轴甲表示$−2$的点对齐，此时数轴乙上与数轴甲上表示$6$的点对齐的数是什么．【2】计算移动距离数轴乙向左移动了$2$个单位长度，所以数轴乙上与数轴甲上表示$6$的点对齐的数是$6−2=4$．【3】作答答：数轴乙上与数轴甲上表示$6$的点对齐的数是$4$．
三、解答题
17、【来源】  2025~2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试《有理数》第17题8分
把下列各数填在相应的横线上 （填写序号）.
①$1$ ，②$−\frac{3}{5}$， ③$+3.2$， ④$0$ ，⑤$π$ ，⑥$−6.5$ ，⑦$+108$，⑧ $−4$
正整数：                                                      ；
负分数：                                                      ；
负有理数：                                                  ；
有理数：                                                        .
【答案】 正整数为：①⑦；
负分数为：②⑥；
负有理数为：②⑥⑧；
有理数为：①②③④⑥⑦⑧
;
【解析】 ①1是正整数，②$−\frac{3}{5}$是负分数，③+3.2是正分数，④0是整数，⑤$π$是无理数，⑥-6.5是负分数，⑦+108是正整数，⑧-4是负整数，∴正整数为：①⑦；负分数为：②⑥；负有理数为：②⑥⑧；有理数为：①②③④⑥⑦⑧．
18、【来源】  2025~2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试《有理数》第18题10分
（1）把下面画的数轴补充完整.
（2） 把下面各数在数轴上表示出来，并用“<”把它们连接起来.
$−3$,       $0$,     $−1.8$,       $−(−4)$
〖图:rId15〗
【答案】 （1）图见解析；
（2）$−3<−1.8<0<−(−4)$；图见解析；
;
【解析】 （1）图示：〖图:rId16〗
（2）图示：〖图:rId17〗， $−3<−1.8<0<−(−4)$
19、【来源】  2025~2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试《有理数》第19题8分
计算：
（1） $|−18|+|−12|$
（2） $\left|−\frac{3}{5}\right|−\left|+\frac{1}{5}\right|$
【答案】 （1） $30$
（2） $\frac{2}{5}$
;
【解析】 （1）$\left|−18\right|+\left|−12\right|$=$18+12=30$；
（2） $\left|−\frac{3}{5}\right|−\left|+\frac{1}{5}\right|$ $=\frac{3}{5}−\frac{1}{5}$$=\frac{2}{5}$．
20、【来源】  2025~2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试《有理数》第20题8分
瓯柑生津止渴营养丰富，深受人们的喜爱．温州是瓯柑的产地之一，某果农摘了$5$筐瓯柑，若竹筐质量忽略不计，每筐瓯柑以$20kg$为标准，超过的千克数记为正数，不足的千克数记为负数，记录如下
〖图:rId18〗
(1) 这$5$筐瓯柑中，质量最大的一筐是            kg，它比质量最小的一筐重            kg.
(2) 这$5$筐瓯柑的总质量为多少千克？若每千克瓯柑售价为$30$元，则这$5$筐瓯柑的总价为多少元？
【答案】 （1）$21$；$3$；
（2）这$5$筐瓯柑的总质量为$99kg$，这$5$筐瓯柑的总价为$2970$元
;
【解析】 【问题1】【1】找出质量最大的一筐根据题目描述，质量最大的一筐是$20+1=21$kg．【2】找出质量最小的一筐根据题目描述，质量最小的一筐是$20−2=18$kg．【3】计算质量差质量最大的一筐比质量最小的一筐重$21−18=3$kg．答：质量最大的一筐是$21kg$，它比质量最小的一筐重$3kg$．
【问题2】【1】计算总质量根据题目描述，这$5$筐瓯柑的总质量为$20×5+(−2−0.5+0+0.5+1)=99$kg．【2】计算总价根据题目描述，每千克瓯柑售价为$30$元，所以这$5$筐瓯柑的总价为$99×30=2970$元．答：这$5$筐瓯柑的总质量为$99kg$，这$5$筐瓯柑的总价为$2970$元．
21、【来源】  2025~2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试《有理数》第21题12分
数轴是一个非常重要的数学工具，它使数和数轴上的点建立起对应关系，揭示了数与点之间的内在联系，它是“数形结合”的基础．小文在草稿纸上画了一条数轴进行操作探究：
（1）折叠纸面，若使$1$表示的点与$−1$表示的点重合，$−3$表示的点与            表示的点重合；
（2）折叠纸面，若使$2$表示的点与$−6$表示的点重合，回答以下问题：
①3表示的点与            表示的点重合；
②若数轴上$A$、$B$两点之间距离为$16$（$A$在$B$的左侧），且$A$、$B$两点经折叠后重合，则$A$表示的数是            ，$B$表示的数是            ；
（3）在数轴上剪下$9$个单位长度（从$−3$到$6$）的一条线段，并把这条线段沿某点折叠，然后在重叠部分某处剪一刀得到三条线段（如图）.若这三条线段的长度之比为$1$：$1$：$2$，则折痕处对应的点所表示的数可能是            .
〖图:rId19〗
【答案】 （1）$3$；
（2）① $−7$；②$−10$，$6$；
（3）$\frac{3}{8}$，$1.5$或 $\frac{21}{8}$
;
【解析】 (1) 操作一：
$∵$表示的点$1$与$−1$表示的点重合，$∴$折痕为原点$O$，则$−3$表示的点与$3$表示的点重合；
(2) 操作二：折叠纸面，若使$2$表示的点与$−6$表示的点重合，则折痕表示的点为$−2$，
① 设$3$表示的点与数$a$表示的点重合，则$3−(−2)=−2−a$, $∴a=−7$；
② $∵$数轴上$A$、$B$两点之间距离为$16$，
$∴$数轴上$A$、$B$两点到折痕$−2$的距离为$8$，
$∵$A在$B$的左侧，则$A$、$B$两点表示的数分别是$−10$和$6$；
(3) 操作三：设折痕处对应的点所表示的数是$x$，
如图$1$，当$AB:BC:CD=1:1:2$时，设$AB=a$，$BC=a$，$CD=2a$，
$a+a+2a=9$
$∴a=\frac{9}{4}$，
$∴AB=\frac{9}{4}$, $BC=\frac{9}{4}$, $CD=\frac{9}{2}$.
$∴x=−3+\frac{9}{4}+\frac{9}{8}=\frac{3}{8}$，
〖图:rId20〗
设折痕处对应的点所表示的数是$x$如图$1$，如图$2$，当$AB:BC:CD=1:2:1$时，设$AB=a$，$BC=2a$，$CD=a$，
$a+a+2a=9$
$∴a=\frac{9}{4}$，
$∴AB=\frac{9}{4}$，$BC=\frac{9}{2}$，$CD=\frac{9}{4}$，
$∴x=−3+\frac{9}{4}+\frac{9}{4}=1.5$.
〖图:rId21〗
如图$3$，当$AB:BC:CD=2:1:1$时，设$AB=2a$，$BC=a$，$CD=a$， $a+a+2a=9$
$∴a=\frac{9}{4}$，
$∴,BC=\frac{9}{4}, CD=\frac{9}{4}, AB=\frac{9}{2}.$
$，∴x=−3+\frac{9}{2}+\frac{9}{8}=\frac{21}{8}$
〖图:rId22〗
综上所述，折痕点可能的数是：$\frac{3}{8}$，$1.5$或$\frac{21}{8}$.