2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中数学试卷-教师用卷
1、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第1题3分
2019年云南玉溪红塔区初三中考三模第7题4分
2020~2021学年江苏南京江宁区初一上学期期中第1题2分
2019年广东深圳福田区初三中考二模第1题3分
2018~2019学年5月广东深圳福田区福景外国语学校初三下学期月考第1题3分
$2$的相反数是（   ）．
A.  $−2$B.  $−\frac{1}{2}$C.  $\frac{1}{2}$D.  $2$
【答案】 A;
【解析】 $2$的相反数是$−2$．
故选$A$．
2、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第2题3分
$3^{4}$的含义是（   ）．
A. $3$个$4$相加
B. $4$个$3$相加
C. $3$个$4$相乘
D. $4$个$3$相乘
【答案】 D;
【解析】 $3^{4}$的含义是$4$个$3$相乘， 故选：$D$.
3、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第3题3分
温州的雨芜高速洞头支线长度达$22200$米，其中数$22200$用科学记数法表示为（   ）．
A.  $222×10^{2}$
B.  $2.22×10^{3}$
C.  $2.22×10^{4}$
D.  $0.222×10^{5}$
【答案】 C;
【解析】 $22200$用科学记数法表示为$2.22×10^{4}$， 故选：$C$．
4、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第4题3分
如果 $−3<◻<2$，那么$◻$内可以填写的有理数是（   ）．
A.  $4$B.  $2$C.  $−2$D.  $−4$
【答案】 C;
【解析】 ∵$−3<◻<2$， ∴$◻$内可以填写的有理数是：$−2$； 故选：$C$．
5、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第5题3分
2017~2018学年河南周口川汇区初一下学期期中第1题3分
2017年山东聊城中考真题第1题3分
2017~2018学年河北唐山乐亭县初二上学期期中第1题3分
八年级教辅
$64$的立方根是（  ）．
A.  $4$B.  $8$C.  $\pm 4$D.  $\pm 8$
【答案】 A;
【解析】 方法一 : ∵$4$的立方是$64$，
∴$64$的立方根是$4$．
方法二 : $\sqrt[3]{64}=4$，
故选$A$．
6、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第6题3分
根据有理数的加法法则计算$(−4)+3$，下列过程正确的是（   ）．
A.  $+(4+3)$B.  $+(4−3)$C.  $−(4+3)$D.  $−(4−3)$
【答案】 D;
【解析】 $（−4）+3=−（4−3）$． 故选：$D$．
7、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第7题3分
估计$\sqrt{15}$的值在（   ）．
A. $2$和 $3$ 之间
B. $3$和 $4$ 之间
C. $4$和 $5$ 之间
D. $5$和 $6$ 之间
【答案】 B;
【解析】 ∵$\sqrt{9}<\sqrt{15}<\sqrt{16}$， ∴$3<\sqrt{15}<4$， 故选：$B$．
8、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第8题3分
小王的某电子钱包内原本有$300$元，经过两次交易后（如下表所示），该电子钱包的余额为（   ）．
〖图:rId4〗
A. $318$元
B. $308$元
C. $298$元
D. $292$元
【答案】 C;
【解析】 根据题意得：$300−19200+20000=298$（元）， 则该电子钱包的余额为$298$元． 故选：$C$．
9、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第9题3分
已知数轴上的点$A$，$B$分别表示数$a$，$b$，已知$a$与$b$的和为正数，积为负数，则点$A$、$B$在数轴上的位置可能是（   ）．
A.〖图:rId5〗
B.〖图:rId6〗
C.〖图:rId7〗
D.〖图:rId8〗
【答案】 A;
【解析】 · 选项A: a在$−1$和$0$之间（负数），$b$在$0$和$1$之间（正数），且$|a|<|b|$，满足“异号且和为正”
· 选项B: a、$b$都在$−1$和$0$之间（均为负数），积为正数，不符合条件
· 选项C: a在$−1$和$0$之间（负数），$b$在$0$和$1$之间（正数），但$|a|>|b|$，和为负数，不符合条件
· 选项D: a、$b$都在$0$和$1$之间（均为正数），积为正数，不符合条件
最终答案：A
10、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第10题3分
如图，三个大小不一的正方形叠放在一起，它们有一个公共顶点$A$，其中最大的正方形被分成正方形区域甲、$L$形区域乙和$L$形区域丙$.$ 已知甲、乙、丙三块区域的面积之比为$9:7:9$，则甲、乙、丙的周长之比为（   ）．
〖图:rId9〗
A.  $3:4:5$B.  $3:\sqrt{7}:3$C.  $9:7:9$D.  $9:16:25$
【答案】 A;
【解析】 甲、乙、丙的周长之比为3:4:5．过程如下：$1.$ 正方形面积比等于边长比的平方，甲的面积占$9$份，因此甲的边长是$3$份．$2.$ 中等正方形的面积是甲$+$乙$=9+7=16$份，因此中等正方形的边长是$4$份．$3.$ 最大正方形的面积是甲$+$乙$+$丙$=9+7+9=25$份，因此最大正方形的边长是$5$份．$4.$ L形乙的周长等于中等正方形的周长，即$4×4=16$份；$L$形丙的周长等于最大正方形的周长，即$4×5=20$份．$5.$ 甲的周长是$4×3=12$份，因此三者周长比为12:16:20=3:4:5．
11、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第11题3分
$4$的倒数是            .
【答案】 $\frac{1}{4}$;
【解析】 4的倒数是$\frac{1}{4}$ 故答案为：$\frac{1}{4}$．
12、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第12题3分
物理学中规定，原子核所带电荷为正电荷，核外电子所带电荷为负电荷 ,已知氢原子中，原子核带$1$个电荷，所带电荷数记作“+1”，核外电子也带$1$个电荷，则核外电子所带电荷数可记作            .
【答案】 $−1$;
【解析】 根据题意得：核外电子所带电荷数可记作$−1$． 故答案为： $−1$
13、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第13题3分
哈尔滨某日最高气温为$7°C$，最低气温为 $−2^{∘}C$，则该日哈尔滨的最大温差为             $^{∘}C$
【答案】 $9$;
【解析】 $7−\left(−2\right)=7+2=9\left(℃\right)$， ∴该日哈尔滨的最大温差为$9℃$， 故答案为：$9$．
14、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第14题3分
绝对值为$5$的数是            .
【答案】 $\pm 5$;
【解析】 因为$|5|=5$，$|−5|=5$，所以绝对值等于$5$的数是$\pm 5$．故答案是：$\pm 5$．
15、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第15题3分
$0.346$精确到$0.1$的结果是            .
【答案】 $0.3$;
【解析】 $0.346$精确到$0.1$的结果是$0.3$． 故答案为：$0.3$．
16、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第16题3分
如图是某计算机程序示意图，若输入$x$的值为$3$，则输出$y$的值为            .
〖图:rId10〗
【答案】 $15$;
【解析】 1.输入 $x=3$
2.第一步运算：  $3×(−2)=−6$
3.第二步运算：  $−6−3=−9$
4.判断： $−9$不是正数， 所以将$−9$重新代入程序
5.再次运算：  $(−9)×(−2)=18$
6.再次运算：  $18−3=15$
7.判断： $15$是正数， 输出 $y=15$
17、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第17题3分
在生活中，人们有时会用自己身体上的一些“长度”作为单位进行测量，比如手用力张开，大拇指指尖到中指指尖的距离就是$1$拃（如图1）. 小瑶用这种方法测量数轴上“数$4$到数12”的距离，结果为$3$拃（如图2）. 若小瑶从数$12$出发，向左用了$9$拃得到数$a$，则数$a$是            （每一拃之间的误差忽略不计）.
〖图:rId11〗
【答案】 $−12$;
【解析】 从数$4$到数$12$的距离是$12−4=8$，这段距离对应$3$拃，所以$1$拃的长度为$8÷3=\frac{8}{3}$．
小瑶从数$12$出发，向左用了$9$拃，向左移动的距离是$9×\frac{8}{3}=24$．
那么数$a$的值为：
$12−24=−12$
18、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第18题3分
如图，$A$，$B$ 是大圆上的两点，以 $AB$ 为直径的小圆恰好经过大圆的圆心 $C$，若直角三角形 $ABC$ 的面积为 $4cm^{2}$，那么大圆和小圆的面积差为            $cm^{2}$（结果保留 $π$）.
【答案】 暂无;
【解析】
19、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第19题8分
实数分类：将下列各数的序号填到相应的框内.
① $\frac{19}{3}$； ② $−9$； ③ $π$； ④ $0$； ⑤ $1$； ⑥ $−\sqrt{7}$； ⑦ $\sqrt{4}$； ⑧ $0.5$.
分数：{                                                           }
整数：{                                                           }
无理数：{                                                           }
【答案】 分数：{①⑧}； 整数：{②④⑤⑦}； 无理数：{③⑥}．
;
【解析】 分数：{①⑧}； 整数：{②④⑤⑦}； 无理数：{③⑥}．
20、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第20题8分
在如图所示的数轴上表示下列各数，并用“<”把这些数连接起来.
$−4$，$6$，$0$， $−1\frac{1}{2}$
〖图:rId12〗
<            <              < \
【答案】 $−4<−1\frac{1}{2}<0<6$；数轴见解析
;
【解析】 在数轴上表示各数〖图:rId13〗． 用“<”连接各数 根据数轴上的位置，用“<”连接各数，得到$−4<−1\frac{1}{2}<0<6$． 总结答案 答：$−4<−1\frac{1}{2}<0<6$．
21、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第21题6分
计算：
(1)  $4÷(−2)+|−9|;$
【答案】  $7$
;
【解析】 解：原式$=−2+9=7$.
(2)  $12×(\frac{5}{6}−\frac{1}{2})−(−3)^{2}$
【答案】  $−5$
;
【解析】 解：原式 $=12×\frac{5}{6}−12×\frac{1}{2}−9=10−6−9=−5$
22、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第22题8分
大学生小陈在社会实践中选择体验外卖员工作，规定标准送餐量为$50$单，超过$50$单的部分记为“+”，下表是他一周的送餐情况.
〖图:rId14〗
(1) 小陈这一周共送了多少单？
【答案】 小陈这一周共送了$364$单．
;
【解析】 首先，一周有$7$天，标准送餐量为每天$50$单，先算出标准总量：
$50×7=350$（单）
再计算超出或不足的部分总和：
$+3+4−5−2+14−3+3=14$（单）
最后将标准总量与超出部分相加：
$350+14=364$（单）
(2) 小陈兼职期间每天的工资结构如下：①底薪$60$元，②对于超过$50$单的部分，每单额外补贴$2$元$.$ 求小陈这一周的工资总收入.
【答案】 小陈这一周的工资总收入为$448$ 元
;
【解析】 底薪部分：每天底薪$60$元，一周底薪为：
$60×7=420$（元）
额外补贴部分：超过$50$单的部分每单补贴$2$元，一周超出的总量为$14$单，补贴为：
$14×2=28$（元）
总收入：底薪$+$额外补贴
$420+28=448$（元）
23、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第23题8分
探索二进制数
【素材一】什么是二进制？
进位制是人们为了记数和运算方便而约定的记数系统，约定逢十进一就是十进制，逢二进一就是二进制$.$ 对于二进制数，从右往左数，各位依次为个位（$2^{0}$）、二位（$2^{1}$）、四位（$2^{2}$）、八位（$2^{3}$）……（规定：$a^{0}=1$，其中$a\ne 0$）
【素材二】如何将二进制数转化为十进制数？
例1：二进制数$1001\rightarrow 1×2^{3}+0×2^{2}+0×2^{1}+1×2^{0}=8+0+0+1=9$，所以它可以转化为十进制数$9$.
例2：二进制数$101\rightarrow 1×2^{2}+0×2^{1}+1×2^{0}=4+0+1=5$，所以它可以转化为十进制数$5$.
【素材三】二进制数如何进行加法运算？
〖图:rId15〗
任务1：把二进制数$110$转换为十进制数.
任务2：用两种不同的方法计算两个二进制数$110$和$101$的和（结果用十进制数表示）.
【答案】 任务一：二进制数$110$转换为十进制数是$6$；
任务二：11
;
【解析】 任务一：根据二进制转十进制的规则：从右往左，各位依次对应$2^{0}$、$2^{1}$、$2^{2}$……，再将每一位数字乘以对应的权重后相加．
二进制数110：
$1×2^{2}+1×2^{1}+0×2^{0}=4+2+0=6$
所以二进制数$110$转换为十进制数是$6$．
任务二：
方法一：二进制加法（逢二进一）
先列竖式对齐各位：
再将二进制结果 $1011$ 转换为十进制：
$1×2^{3}+0×2^{2}+1×2^{1}+1×2^{0}=8+0+2+1=11$
方法二：先转十进制求和
· 二进制$110$转十进制： $1×2^{2}+1×2^{1}+0×2^{0}=6$
· 二进制$101$转十进制： $1×2^{2}+0×2^{1}+1×2^{0}=5$
· 求和： $6+5=11$
所以两种方法得到的和都是$11$．
24、【来源】  2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中第24题8分
综合探究
概念：已知$A$，$B$，$M$是数轴上的三点，给出如下定义：若$A$，$B$两点到点$M$的距离相等，则称点$A$，$B$是关于点$M$的“双生点”，点$M$称为双生中心.
例如：数轴上点$A$，$B$，$M$所表示的数分别是$−1$，$1$，$0$，此时$B$是点$A$关于点$M$的“双生点”.
问题：如图，点$A$表示数$−1$，点$B$在点$A$的右侧，且$B$是点$A$关于点$M$的“双生点”.
〖图:rId16〗
(1) 如图$1$，若点$M$表示数$2$，求点$B$表示的数.
【答案】 暂无
;
【解析】
(2) 在(1)的条件下，若点$P$在点$B$的右侧，且$A$，$B$两点到点$P$的距离之和为$8$，求点$M$到点$P$的距离.
【答案】 暂无
;
【解析】
(3) 如图$2$，已知点$P$表示数$3$，将$A$，$B$两点到点$P$的距离之和记为$m$，点$P$到点$A$的距离与点$P$到点$B$的距离之差记为$n$，若$m−n=3$，求双生中心点$M$表示的数.
【答案】 暂无
;
【解析】