2025~2026学年10月浙江初一上学期月考数学试卷（共同体名校联盟）-教师用卷
一、单选题
1、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第1题
2025~2026学年12月云南保山隆阳区保山市隆阳区丙麻中学初一上学期月考第2题
2025~2026学年江苏南京玄武区初一上学期期中模拟第1题
2025~2026学年全国初一上学期专题练习《期中考前满分冲刺之基础常考题》（考点解惑【基础·中等·优质】题型过关专练（人教版2024））第8题
2025~2026学年10月山东泰安泰山区山东省泰安市泰山区大津口中学六年级上学期月考（第一次）第1题
《九章算术》中注有“今两算得失相反，要令正负以名之”，意思是：今有两数，若其意义相反，则分别叫作正数与负数．若收入80元记作$+80$元，则$−40$元表示（     ）
A. 收入40元
B. 收入60元
C. 支出40元
D. 支出60元
【答案】 C;
【解析】 【分析】本题主要考查正数和负数的意义，理解负数和正数可以表示具有相反意义的量，是解题的关键．由于收入与支出是互为相反意义的量，由已知即可求解．
【详解】解：若收入80元记作$+80$元，则$−40$元表示支出40元，
故选：C．
2、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第2题
2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第2题
2024~2025学年10月浙江杭州上城区初一上学期月考（丁蕙实验中学）第7题
下列计算中，错误的是（     ）
A.  $\left(+\frac{3}{7}\right)+\left(−\frac{6}{7}\right)=−\frac{3}{7}$
B.  $\left(−\frac{3}{7}\right)−\left(−\frac{6}{7}\right)=−\frac{9}{7}$
C.  $\left(−\frac{3}{7}\right)+\left(−\frac{6}{7}\right)=−\frac{9}{7}$
D.  $\left(+\frac{3}{7}\right)+\left(−\frac{3}{7}\right)=0$
【答案】 B;
【解析】 【分析】本题考查有理数的加减运算，根据加减运算的法则，逐一进行判断即可．【详解】解：A、$\left(+\frac{3}{7}\right)+\left(−\frac{6}{7}\right)=−\frac{3}{7}$，计算正确，不符合题意；B、$\left(−\frac{3}{7}\right)−\left(−\frac{6}{7}\right)=−\frac{3}{7}+\frac{6}{7}=\frac{3}{7}$，原选项计算错误，符合题意；C、$\left(−\frac{3}{7}\right)+\left(−\frac{6}{7}\right)=−\frac{9}{7}$，计算正确，不符合题意；D、$\left(+\frac{3}{7}\right)+\left(−\frac{3}{7}\right)=0$，计算正确，不符合题意；故选B．
3、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第3题
2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第3题
2024~2025学年浙江温州乐清市乐清市康德寄宿学校初一上学期月考（第一次）第3题
在有理数2，0，$−\frac{1}{5}$，$−\frac{1}{3}$中，最小的数是（       ）
A.  $2$B. 0C.  $−\frac{1}{5}$D.  $−\frac{1}{3}$
【答案】 D;
【解析】 【分析】本题主要考查了有理数大小的比较，解题的关键是熟练掌握有理数大小比较的方法．根据有理数大小的比较方法进行判断即可．
【详解】解：∵$−\frac{1}{3}<−\frac{1}{5}<0<2$，
∴在有理数2，0，$−\frac{1}{5}$，$−\frac{1}{3}$中，最小的数是$−\frac{1}{3}$．
故答案为：D．
4、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第4题
2025~2026学年全国初一上学期专题练习《期中考前满分冲刺之选择题覆盖训练（60题）（二十六种覆盖训练）》（考点解惑 【基础·中等·优质】 题型过关专练 （苏科版2024新教材））第5题
在下列各数中：$−\frac{7}{4}$，$1.010010001$，$\frac{4}{33}$，0，$−2$，$0.12$中，分数有（     ）
A. 3个
B. 4个
C. 5个
D. 6个
【答案】 B;
【解析】 【分析】此题考查了有理数的分类，解题的关键是熟练掌握分数的概念．
根据分数包括正分数和负分数解答即可．
【详解】解：分数有：$−\frac{7}{4}$，$1.010010001$，$\frac{4}{33}$，$0.12$，共4个，故选：B．
5、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第5题
2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第5题
2025~2026学年10月广东深圳宝安区宝安外国语学校初一上学期月考第4题
2023~2024学年9月河南开封龙亭区初一上学期月考（水稻中学）第4题
2025~2026学年广东珠海斗门区珠海市文园中学初一上学期月考（第一次）第5题
若$−\left(+a\right)=+\left(−6\right)$，则$a$的值是（       ）
A.  $\frac{1}{6}$B.  $−\frac{1}{6}$C.  $6$D.  $−6$
【答案】 C;
【解析】 【分析】$−\left(+a\right)=−a$，$+\left(−6\right)=−6$，据此即可求得答案．【详解】∵$−\left(+a\right)=−a$，$+\left(−6\right)=−6$，∴$−a=−6$．∴$a=6$．【点睛】本题主要考查相反数，牢记相反数的定义是解题的关键．
6、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第6题
2025~2026学年吉林长春二道区长春市第五十二中学初一上学期期中第3题
2025~2026学年全国初一上学期期中(苏科版)第4题
2024~2025学年广东广州越秀区广州市华侨外国语学校(初中部）初三下学期期中（诊断性调研）第1题
2025~2026学年吉林长春朝阳区吉林省实验中学初一上学期月考（第一次）第8题
下列化简正确的是（   ）．
A.  $−\left(−7\right)=−7$
B.  $−\left[−\left(−15\right)\right]=−15$
C.  $−\left(+2\right)=2$
D.  $−\left[−\left(+8\right)\right]=−8$
【答案】 B;
【解析】 $A$．$−\left(−7\right)=7$，选项$A$错误，不符合题意；
$B$．$−\left[−\left(−15\right)\right]=−15$，选项$B$正确，符合题意；
$C$．$−\left(+2\right)=−2$，选项$C$错误，不符合题意；
$D$．$−\left[−\left(+8\right)\right]=8$，选项$D$错误，不符合题意．
故选：$B$．
7、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第7题
2025~2026学年山东德州初一上学期期中（天衢新区）第8题
全国初一上学期专题练习《专题01 有理数》（期末复习讲义，知识必备+14大重难题型+过关验收  新教材人教版）第47题
如果$x$为有理数，式子$2025−|x+2024|$存在最大值，那么这个最大值是（   ）．
A.  $2025$B.  $2026$C.  $2024$D.  $2023$
【答案】 A;
【解析】 ∵$|x+2024|⩾0$，
∴$|x+2024|$取最小值$0$时，式子$2025−|x+2024|$存在最大值，最大值为$2025$．
故选：$A$．
8、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第8题
全国初一上学期单元测试《第三章代数式》（培优卷 人教版2024）第9题
如图所示的运算程序中，若开始输入的$x$的值为12，则第1次输出的结果为6，第2次输出的结果为3……第2025次输出的结果为（     ）
〖图:rId4〗
A. 18B. 9C. 6D. 3
【答案】 C;
【解析】 【分析】本题考查了求代数式的值，找出其中的规律是解题的关键．首先分别求出第1次、第2次、第3次、第4次、第5次、第6次输出的结果各是多少，总结出规律，然后判断出第2025次输出的结果为多少即可．
【详解】解：若开始输入的$x$的值为12，
此时，x为偶数，则第1次输出的结果为$\frac{1}{2}×12=6$，
此时，x为偶数，第2次输出的结果为$\frac{1}{2}×6=3$，
此时，x为奇数，第3次输出的结果为$3+3=6$，
此时，x为偶数，第4次输出的结果为$\frac{1}{2}×6=3$，
此时，x为奇数，第5次输出的结果为$3+3=6$，
此时，x为偶数，第6次输出的结果为$\frac{1}{2}×6=3$，
$\cdots \cdots$
∴从第1次开始，每次输出的结果都是6、3、6、3、…，即每2次一循环，
∴$2025÷2=1012\cdots 1$，
∴第2025次输出的结果为6，
故选：C．
9、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第9题
若$|m|=6$，则数轴上与有理数$m$，$−2$对应的点距离相等的点所表示的数是（     ）
A. 2
B.  $−4$
C. 2或 $−4$
D. $−3$或4
【答案】 C;
【解析】 【分析】本题考查了求一个数的绝对值，数轴上两点间的距离，熟练掌握知识点并能够分类讨论是解题的关键．先求出m的值，再设数轴上与有理数$m$，$−2$对应的点距离相等的点所表示的数是x，根据题意得出$|−6−x|=|−2−x|$或$|6−x|=|−2−x|$，求解即可．
【详解】解：∵$|m|=6$，
∴$m=\pm 6$，
设数轴上与有理数$m$，$−2$对应的点距离相等的点所表示的数是x，
由题意得
① $|−6−x|=|−2−x|$
当$−6<x<−2$时，满足上式，
即$6+x=−2−x$，
解得$x=−4$；
② $|6−x|=|−2−x|$
当$−2<x<6$时，满足上式，
即$6−x=2+x$，
解得$x=2$；
综上，数轴上与有理数$m$，$−2$对应的点距离相等的点所表示的数是2或$−4$，
故选：C．
10、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第10题
全国六年级下学期单元测试《第九章整式的加减》（自测·培优卷 新教材人教版五四制）第9题
2025~2026学年江苏初一上学期期中（考点解惑 【基础·中等·优质】 题型过关专练 （苏科版2024新教材））第8题
2025~2026学年河南驻马店驿城区驻马店市第三中学初一上学期期中（人教版）第8题
已知数$a$，$b$，$c$在数轴上的位置如图，现有下列说法：①$a$的相反数为负数；②$ab−ac>0$；③$|c|=−c$；④$|a−b|−|c+b|+|a−c|=−2b$；⑤$5a>−5b$．其中正确结论的序号是（     ）
〖图:rId5〗
A. ①④B. ①④⑤C. ②③④D. ①③④⑤
【答案】 A;
【解析】 【分析】本题考查了有理数与数轴，绝对值，整式的加减计算，首先判断出$a>0,b<0,c>0$，$|a|<|b|<|c|$，再根据$ab<0,ac>0,|a|=a,|b|=−b,a−b>0,b+c>0,a−c<0$一一判断即可．
【详解】解：由数轴可得：$a>0,b<0,c>0$，$|a|<|b|<|c|$，
∴①$a$的相反数为负数，说法正确；③$|c|=c$，原说法错误；$ab<0,ac>0,|a|=a,|b|=−b,a−b>0,b+c>0,a−c<0$，
∴②$ab−ac<0$，原说法错误；⑤$5a<−5b$，原说法错误；④$|a−b|−|c+b|+|a−c|=a−b−c−b−a+c=−2b$，说法正确；
∴正确结论的序号是：①④，
故选：A．
二、填空题
11、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第11题
2025~2026学年重庆初一上学期期末（典型卷2）第12题
比$−3.99$小的最大整数是            ．
【答案】 $−4$;
【解析】 【分析】本题考查了有理数的大小比较及整数的概念，解题的关键是确定$−3.99$所在的相邻整数区间，进而找出比其小的最大整数．
先根据有理数大小比较规则（负数绝对值越大，数值越小），判断$−3.99$介于相邻整数$−4$和$−3$之间；再从比$−3.99$小的整数（如$−4$、$−5$、$−6$……）中，筛选出最大的那个整数即可．
【详解】解：∵整数包括负整数、零和正整数，且负数的大小比较满足“绝对值越大，数值越小”；
又∵$−4<−3.99<−3$，即比$−3.99$小的整数有$−4$、$−5$、$−6$……；
在这些整数中，最大的整数为$−4$；
故答案为： $−4$
12、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第12题
已知整数$a$同时满足下列两个条件，写出一个符合条件的$a$的值：            ．①在数轴上位于原点左侧；②绝对值大于2且小于4．
【答案】 $−3$;
【解析】 【分析】本题考查在数轴上表示有理数，绝对值的意义，根据题意，得到$−4<a<−2$，写出一个符合条件的a的值即可．
【详解】解：∵a在数轴上位于原点左侧，绝对值大于2且小于4，
∴$−4<a<−2$，
∵$a$为整数，
∴$a=−3$，
故答案为：$−3$．
13、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第13题
绝对值小于3.1的负整数的积为            ．
【答案】 $−6$;
【解析】 【分析】本题考查了绝对值的定义，有理数的乘法运算，熟练掌握知识点是解题的关键．先根据绝对值的定义求出绝对值小于3.1的负整数有$−3,−2,−1$，再求这些负整数的积即可．
【详解】解：绝对值小于3.1的负整数有$−3,−2,−1$，
∴它们的积为$−3×(−2)×(−1)=−6$，
故答案为：$−6$．
14、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第14题
2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第14题
2024~2025学年浙江温州鹿城区温州市实验中学初一上学期月考第13题
按如图所示程序计算，若输入 $m$为 $−2$，输出结果为 $−24$，步骤①是一次除法运算，则该步骤是 ______ ．
〖图:rId6〗
【答案】      $÷(−\frac{1}{4})$/ $÷(−0.25)$
;
【解析】 【分析】本题考查了有理数的混合运算，设①为$÷x$，依题意，$−2÷x×(−3)=−24$，进而即可求解．
【详解】解：设①为$÷x$，依题意， $−2÷x×(−3)=−24$
$−24÷(−3)=8$
∴ $−2÷x=8$
解得： $x=−\frac{2}{8}=−\frac{1}{4}$
故答案为：$÷(−\frac{1}{4})$．
15、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第15题
2025~2026学年云南曲靖麒麟区初一上学期期中（人教版（2024）  2）第17题
已知有理数$a$，$b$满足：$|a−2|+|b+3|=0$，$c$的相反数是它本身，$d$是最大负整数的绝对值，则$\frac{a}{b}+ac−d+b=$            ．
【答案】  $−\frac{14}{3}$
;
【解析】 $∵|a−2|⩾0$，$|b+3|⩾0$，且$|a−2|+|b+3|=0$，
$∴a−2=0$，$b+3=0$，
解得$a=2$，$b=−3$.
$∵c$的相反数是它本身，
$∴c=0$
$∵d$是最大负整数的绝对值，最大负整数是$−1$，
$∴d=|−1|=1$.
将$a=2$，$b=−3$，$c=0$，$d=1$代入$\frac{a}{b}+ac−d+b$得：
$\frac{2}{−3}+2×0−1+(−3)=−\frac{2}{3}+0−1−3=−\frac{2}{3}−4=−\frac{14}{3}$，
故答案为：$−\frac{14}{3}$.
16、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第16题
2025~2026学年上海闵行区上海市闵行区莘松中学六年级上学期期中第18题
有一机器人从数轴原点出发，沿数轴负方向以每前进$5$步后退$4$步的程序运动．该机器人每秒前进或后退$1$步，并且每步的距离为$1$个单位长度，$x_{n}$表示第$n$秒该机器人在数轴上所对应的数，现有下列结论：①$x_{2}=−2$；②$x_{8}=−2$；③$x_{100}=x_{108}$；④$x_{2024}>x_{2025}$．其中正确的有            （填序号）．
【答案】 ①②③;
【解析】 ∵机器人从数轴原点出发，沿数轴负方向以每前进$5$步后退$4$步的程序运动，每秒前进或后退$1$步，并且每步的距离为$1$个单位长度，
∴$x_{2}=−2$，①正确；该机器人每$9$秒向左移动$1$个单位长度，
∴$x_{8}=−5+3=−2$，②正确；
∵$100÷9=11\cdots \cdots 1$，$108÷9=12$，
∴$x_{100}=−1×11−1=−12$，$x_{108}=12×(−1)=−12$，
∴$x_{100}=x_{108}$，③正确；
∵$2024÷9=224\cdots \cdots 8$，$2025÷9=225$，
∴$x_{2024}=−1×224−5+3=−226$，$x_{2025}=225×(−1)=−225$，
∵$−226<−225$，
∴$x_{2024}<x_{2025}$，④错误；
∴正确的有①②③，
故答案为：①②③．
三、解答题
17、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第17题
把下列各数的序号填到相应的横线上：①$−1$；②$\frac{11}{2}$；③$−9$；④$0$；⑤$−6.4$；⑥$5\%$．自然数：_________________________；整数：_________________________；负分数：_________________________；负有理数：_________________________．
【答案】 见解析
;
【解析】 【分析】本题考查了有理数的分类，根据整数和分数统称为有理数，有理数包括正有理数、0、负有理数进行分类即可．
【详解】解：自然数：④；
整数：①③④；
负分数：⑤；
负有理数：①③⑤．
18、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第18题
计算：(1)$−1−\frac{1}{4}×\left[5−(−3)\right]$；(2)$\left(\frac{2}{3}−\frac{5}{6}+\frac{1}{2}\right)×(−18)$．
【答案】 (1) $−3$
(2) $−6$
;
【解析】 【分析】本题考查的知识点是有理数的混合运算法则，解题关键是熟练掌握有理数的混合运算法则．
（1）先算括号内，再算括号外，根据有理数的混合运算法则运算即可得解；
（2）利用乘法分配律及有理数的混合运算法则运算即可．
【详解】（1）解：原式$=−1−\frac{1}{4}×(5+3)$，
$=−1−\frac{1}{4}×8$，
$=−1−2$，
$=−3$；
（2）解：原式$=\frac{2}{3}×(−18)−\frac{5}{6}×(−18)+\frac{1}{2}×(−18)$，
$=−12−(−15)+(−9)$，
$=−12+15−9$，
$=−6$．
19、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第19题
已知有理数$a$，$b$，$c$．(1)若$a=5$，$b=−4$，$c=−3$，用“$>$”“$<$”或“$=$”填空：$ab$_____$\frac{b}{c}$，$a+b$_____$b−c$．(2)若$a$为最大负整数，$|b|=7$，$|c|=3$，$|b+c|=−(b+c)$，求$\frac{a−c}{b}$的值．
【答案】 (1)$<$， $>$
(2)$\frac{4}{7}$或 $−\frac{2}{7}$
;
【解析】 【分析】本题考查了有理数的混合运算、绝对值的性质及有理数大小比较，解题的关键是（1）代入具体数值准确计算后比较大小；（2）根据“绝对值等于它的相反数的数是非正数”确定$b+c$的符号，进而找出$b$、$c$的可能取值．
（1）将$a=5$，$b=−4$，$c=−3$分别代入$ab$与$\frac{b}{c}$、$a+b$与$b−c$，计算出结果后直接比较大小；
（2）先确定最大负整数$a=−1$，由$|b|=7$得$b=\pm 7$，由$|c|=3$得$c=\pm 3$；再根据$|b+c|=−(b+c)$知$b+c⩽0$，筛选出符合条件的$b$、$c$组合，代入$\frac{a−c}{b}$计算．
【详解】（1）解：当$a=5$，$b=−4$，$c=−3$时，  $ab=5×(−4)=−20$，$\frac{b}{c}=\frac{−4}{−3}=\frac{4}{3}$；
∵$−20<\frac{4}{3}$，
∴$ab<\frac{b}{c}$；
$a+b=5+(−4)=1$，$b−c=(−4)−(−3)=−1$；
∵$1>−1$，
∴ $a+b>b−c$
故答案为：$<$，$>$．
（2）解：∵$a$为最大负整数，
∴$a=−1$；
∵$|b|=7$，
∴$b=7$或$b=−7$；
∵$|c|=3$，
∴$c=3$或$c=−3$；
又∵$|b+c|=−(b+c)$，
∴$b+c⩽0$；
若$b=7$，则$7+3=10>0$，$7+(−3)=4>0$，均不符合$b+c⩽0$，舍去；
若$b=−7$，则$−7+3=−4⩽0$，$−7+(−3)=−10⩽0$，符合条件：
当$c=3$时，$\frac{a−c}{b}=\frac{−1−3}{−7}=\frac{−4}{−7}=\frac{4}{7}$；
当$c=−3$时， $\frac{a−c}{b}=\frac{−1−(−3)}{−7}=\frac{2}{−7}=−\frac{2}{7}$
答：$\frac{a−c}{b}$的值为$\frac{4}{7}$或$−\frac{2}{7}$．
20、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第20题
2025~2026学年江苏徐州初一上学期期中（全能练（苏科版第1-3章））第20题
全国初一上学期专题练习《专题01 有理数全章17大常考题型》（期末复习专项训练 新教材人教版）第18题
福建初一上学期专题练习《专题02 数轴的应用》（期末真题汇编，福建专用）第10题
2025~2026学年全国初一上学期期中模拟（苏科版2024 第1-3章）第22题
如图，数轴上每两个刻度之间的距离为$1$个单位长度，点$A$表示的数是$−3$．
〖图:rId7〗
(1)在数轴上标出原点，并指出点$B$所表示的数是_____．(2)在数轴上找一点$C$，使它与点$B$的距离为$3$个单位长度，那么点$C$表示的数为_____．(3)在数轴上表示下列各数，并用“$<$”把这些数按从小到大连接起来．$2.5$，$−4$，$|−1.5|$，$−(+1.6)$．
【答案】 (1)图见解析；$4$；
(2)$1$或$7$；
(3)图见解析，$−4<−(+1.6)<|−1.5|<2.5$．
;
【解析】 【分析】本题考查的知识点是在数轴上表示有理数、数轴上两点之间的距离、利用数轴比较有理数的大小，解题关键是正确在数轴上确定表示各数的点的位置．
（1）点$A$表示的数是$−3$可得原点位置，进一步得到点$B$所表示的数；
（2）分两种情况讨论求解；
（3）首先在数轴上确定表示各数的点的位置，再根据在数轴上表示的有理数，右边的数总比左边的数大，用“$<$”把这些数按从小到大连接起来即可．
【详解】（1）解：依题意得：
〖图:rId8〗
则点$B$所表示的数是$4$，
故答案为：$4$；
（2）解：点$C$表示的数为$4−3=1$或$4+3=7$，
故答案为：$1$或$7$；
（3）解：$|−1.5|=1.5$，$−(+1.6)=−1.6$，
在数轴上表示如下图所示：
〖图:rId9〗
由数轴可知，$−4<−(+1.6)<|−1.5|<2.5$．
21、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第21题
阅读下列材料：在计算$\frac{1}{12}÷\left(\frac{1}{3}−\frac{1}{6}+\frac{1}{2}\right)$时，某班三位同学分别给出了如下思路：
〖图:rId10〗(1)上述三种思路中，不正确的是思路_____．(2)请选择一种正确的思路计算：$\left(−\frac{1}{210}\right)÷\left(\frac{3}{7}+\frac{2}{15}−\frac{3}{10}−\frac{5}{21}\right)$．
【答案】 (1)1
(2) $−\frac{1}{5}$
;
【解析】 【分析】本题考查了有理数的除法法则、分配律的适用范围及倒数的应用，解题的关键是明确“除法不满足分配律（即$a÷(b+c+d)\ne a÷b+a÷c+a÷d$）”，并能利用“除以一个数等于乘它的倒数”结合分配律简化计算．
（1）判断思路正误：根据除法法则，分配律仅适用于乘法（$a×(b+c+d)=a×b+a×c+a×d$），除法不满足此规律，故思路1错误；思路2（先算括号内和再除）、思路3（先算倒数的除法再求倒数）均符合法则，正确；
（2）计算时选择思路3更简便：先计算括号内的式子除以$−\frac{1}{210}$（即乘$−210$，利用分配律简化分数运算），再求结果的倒数，避免直接通分的复杂计算．
【详解】（1）解：∵有理数除法不满足分配律，即$a÷(b+c+d)\ne a÷b+a÷c+a÷d$；
思路1将$\frac{1}{12}÷\left(\frac{1}{3}−\frac{1}{6}+\frac{1}{2}\right)$拆分为$\frac{1}{12}÷\frac{1}{3}−\frac{1}{12}÷\frac{1}{6}+\frac{1}{12}÷\frac{1}{2}$，违背除法法则；
思路2先算括号内和再相除、思路3先算倒数的除法再求倒数，均符合除法法则，正确．
思路3：先算$\left(\frac{1}{3}−\frac{1}{6}+\frac{1}{2}\right)÷\frac{1}{12}$，再求所得结果的倒数，正确．
故答案为：1．
（2）解：选择思路2计算：
$\left(−\frac{1}{210}\right)÷\left(\frac{3}{7}+\frac{2}{15}−\frac{3}{10}−\frac{5}{21}\right)$
$=\left(−\frac{1}{210}\right)÷\left(\frac{90}{210}+\frac{28}{210}−\frac{63}{210}−\frac{50}{210}\right)$
$=\left(−\frac{1}{210}\right)÷\frac{90+28−63−50}{210}$
$=\left(−\frac{1}{210}\right)÷\frac{5}{210}$
$=\left(−\frac{1}{210}\right)×\frac{210}{5}$
$=−\frac{1}{5}$.
选择思路3计算:
$\left(\frac{3}{7}+\frac{2}{15}−\frac{3}{10}−\frac{5}{21}\right)÷\left(−\frac{1}{210}\right)$
$=\left(\frac{3}{7}+\frac{2}{15}−\frac{3}{10}−\frac{5}{21}\right)×(−210)$
$=\frac{3}{7}×(−210)+\frac{2}{15}×(−210)−\frac{3}{10}×(−210)−\frac{5}{21}×(−210)$
$=−90−28+63+50$
$=(−118)+113$
$=−5$
∵原算式是上述结果的倒数，
∴ $\left(−\frac{1}{210}\right)÷\left(\frac{3}{7}+\frac{2}{15}−\frac{3}{10}−\frac{5}{21}\right)=\frac{1}{−5}=−\frac{1}{5}$
答：结果为$−\frac{1}{5}$．
22、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第22题
22.$AI$（人工智能）技术有望为传统教学方式带来变革，如$AI$解题．某公司为测验其$AI$产品的解题能力，尝试利用最新考试题进行全科目测试．分数记录以$100$分为基准，超过基准的分数记为正数，少于基准的分数记为负数．将测试的相对分数记录如下：
〖图:rId11〗已知该$AI$产品的地理测试分数为$81$分．(1)请补全上表；(2)在本次测试的各科目中，该产品所得最高分为_____分，最低分为_____分；(3)求该产品在本次测试中全科目的总分．
【答案】 (1)补全表格见解析；
(2)$135$；$80$；
(3)该产品在本次测试中全科目的总分为$691$分．
;
【解析】 【分析】本题考查的知识点是正负数的应用，有理数的大小比较、有理数的运算法则，解题关键是掌握相关知识．
（1）求出地理的相对分数，再补全表格即可求解；
（2）用基准分数加上最高的相对分数可求出该产品所得的最高分，用基准分数加上最低的相对分数可求出该产品所得的最低分；
（3）先求出所有相对分数的和，再用基准分数$×$科目数$+$相对分数的和，即可求解．
【详解】（1）解：$∵$该$AI$产品的地理测试分数为$81$分，
$∴$地理的相对分数为$81−100=−19$（分），
补全表格如下：
〖图:rId12〗
（2）解：$∵−20<−19<−18<−5<+8<+10<+35$，
$∴$该产品所得最高分为$100+35=135$（分），
最低分为$−20+100=80$（分），
故答案为：$135$；$80$；
（3）解：$∵(−20)+(−19)+(−18)+(−5)+(+8)+(+10)+(+35)=−9$（分），
$∴$该产品在本次测试中全科目的总分为$100×7+(−9)=691$（分）．
23、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第23题
全国初一上学期假期作业《第五章 一元一次方程》（（必备知识+13大题型+分层训练）（复习讲义） 人教版2024）第47题
如图，数轴上有$A$，$B$两点，点$A$对应的数为$−30$，点$B$对应的数为90．
〖图:rId13〗
(1)请求出$A$，$B$两点之间的距离，并写出与$A$，$B$两点距离相等的点$P$所对应的数．(2)折叠数轴，若使表示$−30$的点$A$与表示90的点$B$重合，则：①表示50的点与表示_____的点重合．②若数轴上$P$，$Q$两点之间的距离为2025（点$P$在点$Q$的左侧），且$P$，$Q$两点经折叠后重合，则点$P$，$Q$各表示什么数？(3)现有一只电子蚂蚁从点$B$出发，以6个单位长度/秒的速度向左运动，同时另一只电子蚂蚁恰好从点$A$出发，以4个单位长度/秒的速度也向左运动，当经过多少秒时两只蚂蚁到点$A$的距离相等？
【答案】 (1)$A$、$B$两点之间的距离为120，点$P$对应的数为30
(2)①10；②点$P$表示$−982.5$，点$Q$表示 $1042.5$
(3)当经过12秒或60秒时，两只蚂蚁到点$A$的距离相等
;
【解析】 【分析】本题考查了数轴上两点间距离的计算、数轴折叠的对称性质（中点应用）及行程问题中的距离相等问题，解题的关键是掌握两点间距离公式（右边点对应数减左边点对应数）、折叠时两点关于中点对称的性质，以及通过设时间为未知数，用含未知数的式子表示运动后点的位置，列方程求解距离相等问题．
（1）求$A$、$B$距离用$B$对应数减$A$对应数；求与$A$、$B$距离相等的点$P$，即求$A$、$B$对应数的平均数（中点）；
（2）①先求$A$、$B$折叠的中点，再根据“中点是两对称点的平均数”，设未知对称点列方程求解；
②设$P$对应数，结合$P$在$Q$左侧且$PQ=2025$表示$Q$对应数，再利用中点性质列方程；
（3）设运动时间为$t$秒，分别表示两只蚂蚁运动后对应数，分“未追上时距离相等”和“追上后距离相等”两种情况，根据“到$A$的距离$=$两点对应数差的绝对值”列方程求解．
【详解】（1）解：$A$、$B$两点之间的距离为$90−(−30)=120$；
设点$P$对应的数为$x$，
∵$PA=PB$，
∴$x−(−30)=90−x$，
解得 $2x=60⇒x=30$
答：$A$、$B$两点之间的距离为120，点$P$对应的数为30；
（2）①解：先求$A$、$B$折叠的中点对应的数：$\frac{−30+90}{2}=30$；
设表示50的点与表示$x$的点重合，
∵中点是两对称点的平均数，
∴$\frac{50+x}{2}=30$，
解得 $50+x=60⇒x=10$
故答案为：10；
②解：由①知折叠中点对应的数为30，设点$P$对应的数为$x$，
∵点$P$在点$Q$左侧，且$PQ=2025$，
∴点$Q$对应的数为$x+2025$；
又∵$P$、$Q$折叠后重合，
∴中点为30，即$\frac{x+(x+2025)}{2}=30$，
解得$2x+2025=60⇒2x=−1965⇒x=−982.5$，
则点$Q$对应的数为$−982.5+2025=1042.5$．
答：点$P$表示$−982.5$，点$Q$表示$1042.5$；
（3）解：设经过$t$秒时两只蚂蚁到点$A$的距离相等，
运动$t$秒后，从$A$出发的蚂蚁对应数为$−30−4t$，从$B$出发的蚂蚁对应数为$90−6t$；
两只蚂蚁到$A$（对应数$−30$）的距离相等，分两种情况：
情况一： 两蚂蚁位置相同（追上时）：$−30−4t=90−6t$，
解得$2t=120⇒t=60$；
情况二： 两蚂蚁在$A$两侧（未追上时）：$(−30)−(−30−4t)=(90−6t)−(−30)$，
即$4t=120−6t$，解得$10t=120⇒t=12$；
经检验，$t=12$和$t=60$均符合题意．
答：当经过12秒或60秒时，两只蚂蚁到点$A$的距离相等．
24、【来源】  2025~2026学年10月浙江初一上学期月考（共同体名校联盟）第24题
如图，数轴上点$A$，$B$所对应的数分别是$−2$，$2$．对于关于$x$的式子$M$，我们规定：当有理数$x$在数轴上所对应的点为$A$，$B$之间（包括点$A$，$B$）的任意一点时，式子$M$的最大值小于等于$2$，最小值大于等于$−2$，则称式子$M$是线段$AB$的“完美”式子．例如，对于关于$x$的式子$|x|$，当$x=\pm 2$时，式子$|x|$取得最大值$2$；当$x=0$时，式子$|x|$取得最小值$0$，所以式子$|x|$是线段$AB$的“完美”式子．
〖图:rId14〗
(1) 关于$x$的式子$M=|x−1|$，当有理数$x$在数轴上所对应的点为$A$，$B$之间（包括点$A$，$B$）的任意一点时，取得的最大值是            ，最小值是            ，所以式子$M=|x−1|$            （填“是”或“不是”）线段$AB$的“完美”式子．
【答案】 $3$;$0$;不是;
【解析】 ∵$x$在数轴上$A$、$B$之间（包括$A$、$B$），
∴$x$在$−2$到$2$之间（包括$−2$和$2$），
对于$M=|x−1|$：
当$x=−2$时，$M=|−2−1|=3$；
当$x=1$时，$M=|1−1|=0$；
当$x=2$时，$M=|2−1|=1$，
∴$M$的最大值是$3$，最小值是$0$，
又∵“完美”式子要求最大值$⩽2$，而$3>2$，
∴式子$M=|x−1|$不是线段$AB$的“完美”式子．
故答案为：$3$；$0$；不是．
(2) 关于$x$的式子$M=|x+1|+a$是线段$AB$的“完美”式子，则有理数$a$的最大值是            ，最小值是            ．
【答案】 $−1$;$−2$;
【解析】 ∵$x$在$−2$到$2$之间（包括$−2$和$2$），
对于$|x+1|$：
当$x=−1$时，$|x+1|$取最小值$0$；
当$x=2$时，$|x+1|$取最大值$|2+1|=3$，
∵$M=|x+1|+a$是线段$AB$的“完美”式子，
$∴\left\{\begin{array}{c}3+a⩽2\\0+a⩾−2\end{array}\right.$，
$∴−2⩽a⩽−1$，
∴$a$的最大值是$−1$，最小值是$−2$．
故答案为：$−1$；$−2$．
(3) 以下关于$x$的式子：
①$\frac{1}{2}x−\frac{5}{2}$；②$\frac{|1−x|}{3}+1$；③$|x+1|−|x−1|−1$．
其中是线段$AB$的“完美”式子的是            （填序号），并说明理由（只需对你认为是的式子给出验证过程，不是的无需说明）．
【答案】 ②，证明见解析
;
【解析】 ①对于$\frac{1}{2}x−\frac{5}{2}$：
∵$\frac{1}{2}>0$，式子随$x$增大而增大．
当$x=−2$时，$\frac{1}{2}×(−2)−\frac{5}{2}=−3.5<−2$（最小值$<−2$），
不符合要求，故①不是；
②对于$\frac{|1−x|}{3}+1$：
∵$|1−x|=|x−1|$，$x$在$−2$到$2$之间（包括$−2$和$2$）时，$|x−1|$的最大值为$3$、最小值为$0$，
∴式子的最大值为$\frac{3}{3}+1=2$，最小值为$\frac{0}{3}+1=1$，符合要求，故②是；
③对于$|x+1|−|x−1|−1$：
当$x$在$−2$到$−1$之间（包括$−2$和$−1$）时，
式子$=−(x+1)−(1−x)−1=−3<−2$（最小值$<−2$），不符合要求，故③不是，
综上，是线段$AB$的“完美”式子的是②．
故答案为：②．