
===== 日常考试批量 7 份（skip=启正）=====
✅[00] pid=90 cat=期末 2024_2025学年浙江金华初一上学期期末数学试卷（开发区）  [paper] ✅ 建卷 paper_id=90 「2024~2025学年浙江金华初一上学期期末数学试卷（开发区）-教师
✅[01] pid=91 cat=月考 2025_2026学年10月浙江初一上学期月考数学试卷（共同体名校联  [paper] ✅ 建卷 paper_id=91 「2025~2026学年10月浙江初一上学期月考数学试卷（共同体名校联
✅[02] pid=92 cat=月考 2025_2026学年10月浙江初一上学期月考数学试卷（浙教版）  [paper] ✅ 建卷 paper_id=92 「2025~2026学年10月浙江初一上学期月考数学试卷（浙教版）-教
⏭[03] 2025_2026学年浙江杭州拱墅区杭州启正中学初一上学期期 —— 命中 skip，跳过（已录）
✅[04] pid=93 cat=单元 2025_2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试  [paper] ✅ 建卷 paper_id=93 「2025~2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试
✅[05] pid=94 cat=单元 2025_2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试  [paper] ✅ 建卷 paper_id=94 「2025~2026学年浙江温州鹿城区温州市第二中学初一上学期《有理数
✅[06] pid=95 cat=期中 2025_2026学年浙江温州鹿城区温州市第十二中学初一上学期期中数  [paper] ✅ 建卷 paper_id=95 「2025~2026学年浙江温州鹿城区温州市第十二中学初一上学期期中数

===== 日常完成 6 份 · digests → D:\workplace\book-ai\teacher-mcp\.paper_work\digests_ri =====
