将用科学记数法表示的数变回原数课后作业1-教师用卷
1、【来源】  2025~2026学年3月浙江杭州萧山区萧山区高桥初级中学初三下学期月考（教育集团）第1题
2025年浙江温州初三中考一模第2题
用科学记数法表示的数$5.002×10^{4}$的原数是（       ）
A.  $5002$B.  $500200$C.  $50020$D.  $500.2$
【答案】 C;
【解析】 【分析】本题主要考查的是科学记数法的知识．首先根据科学记数法的定义，由$5.002×10^{4}$的形式，可以得出原数变形为$5.002×10000$；然后再根据有理数的乘法法则进行计算即可得出结果.
【详解】解：$5.002×10^{4}=5.002×10000=50020$．
故选：C．
2、【来源】  全国初一上学期专题练习《第一章 有理数》（（举一反三讲义） 沪科版2024）第46题
全国初一上学期假期作业《2.4 有理数的乘方》（题型专练 北师大版2024）   第32题
2025年天津南开区初三中考三模第3题
全国六年级上学期专题练习《第一章 有理数》（（举一反三讲义）沪教版五四制2024）第46题
2021年我国发布的《中国应对气候变化的政策与行动》白皮书指出，2020年我国碳排放强度（单位国内生产总值二氧化碳排放）比2015年下降18.8%，比2005年下降48.4%，超额完成了我国向国际社会承诺的“到2020年下降40%~45%”的目标，累计少排放二氧化碳约58亿吨，基本扭转了二氧化碳排放快速增长的局面．其中数据58亿用科学计数法表示为$5.8×10^{9}$，则数据$5.8×10^{9}$所表示的原数应为（       ）
A. 58000000B. 580000000C. 5800000000D. 58000000000
【答案】 C;
【解析】 【分析】本题考查了将科学记数法表示的数还原；指数为正整数，只要把用科学记数法表示的数中$5.8$的小数点向右移9位即可得到原数．
【详解】解：$5.8×10^{9}=5800000000$；
故选：C．
3、【来源】  2025~2026学年广东揭阳榕城区揭阳市实验中学初一上学期月考（第二次）第2题
2025~2026学年宁夏银川兴庆区银川景博中学初一上学期期末（1月）第2题
一个整数$81666\cdots 0$用科学记数法表示为$8.1666×10^{10}$，则原数中“$0$”的个数为（     ）
A.  $10$B.  $5$C.  $6$D.  $7$
【答案】 C;
【解析】 【分析】本题考查了把科学记数法表示的数还原成原数，将科学记数法表示的数还原为原数，根据指数确定小数点移动的位数，从而得到原数中“$0$”的个数，掌握知识点的应用是解题的关键．
【详解】解：∵科学记数法表示为$8.1666×10^{10}$，
∴原数为$81666000000$，
∴原数中“$0$”的个数为$6$，
故选：$C$．
4、【来源】  2025~2026学年河南安阳安阳县初一上学期期末第3题
截至2025年10月，安阳某景区接待游客约$1.21×10^{6}$人次，这个数的原数是（       ）
A. 12100B. 121000C. 1210000D. 12100000
【答案】 C;
【解析】 【分析】本题考查科学记数法还原原数，解决本题的关键是需依据科学记数法的规则将数还原．
根据科学记数法还原原数的规则，即需将$a$的小数点向右移动$n$位．
【详解】解：对于$1.21×10^{6}$，将1.21的小数点向右移动6位，得到1210000，
这个数的原数是1210000．
故选：C．
5、【来源】  2025~2026学年贵州初一上学期期末模拟（人教版 基础卷）第2题
2025~2026学年安徽安庆大观区安庆市第四中学初一上学期期末第2题
我们伟大的祖国计划2030年前实现载人登月，国人都希望这一天早日到来，据测量，地球与月球的平均距离约为$3.844×10^{5}km$，$3.844×10^{5}$公里就是（       ）
A. 38.44万公里
B. 3.844万公里
C. 384.4万公里
D. 3844万公里
【答案】 A;
【解析】 【分析】此题主要考查了将科学记数法表示成原数，正确把握定义是解题关键．
将科学记数法表示的公里数转换为万公里单位，需除以$10^{4}$（即10000），然后比较选项即可．
【详解】解：$3.844×10^{5}$公里$=384400$公里$=38.44$万公里，
故选：A．
6、【来源】  2025~2026学年河北保定唐县初一上学期期末第5题
一个整数81550…0用科学记数法表示为$8.155×10^{10}$，则原数中“0”的个数为（       ）
A. 4B. 6C. 7D. 10
【答案】 C;
【解析】 【分析】把8.1555$×$1010写成不用科学记数法表示的原数的形式即可得．
【详解】解：∵8.155$×$1010表示的原数为81550000000，
∴原数中“0”的个数为7，
故选：C．
【点睛】本题考查了把科学记数法表示的数还原成原数，当n＞0时，n是几，小数点就向后移几位．
7、【来源】  2025~2026学年吉林长春朝阳区长春外国语学校初一上学期期末第3题
废旧电池含有少量重金属，随意丢弃会污染环境，有资料表明，一粒纽扣废旧电池，大约会污染$6×10^{5}L$水．数据$6×10^{5}$可表示为（     ）
A. 6000
B. 6万
C. 60万
D. 600万
【答案】 C;
【解析】 【分析】将科学记数法 $6×10^{5}$ 转换为常规数字，再与选项比较.
本题考查了科学记数法表示的数与原数的转换计算，熟练掌握转换计算是解题的关键.
【详解】解：∵ $10^{5}=100000$，
∴ $6×10^{5}=600000$，
又∵ 600000 = 60万，
故选：C.
8、【来源】  2024~2025学年山东威海文登区文登市第二中学六年级上学期期中（五四制）第10题2分
2024~2025学年山东威海文登区六年级上学期期中（重点初中三校联考）（11月）第10题2分
下列对使用四舍五入法得到的近似数描述正确的是（　　）
A. 近似数5.1万精确到十分位
B. 近似数$1.30×10^{5}$精确到千位
C. 0.145精确到十分位约为0.2
D. 近似数2300精确到百位
【答案】 B;
【解析】 【分析】本题考查四舍五入法得到的近似数的精确度、科学记数法精确度等知识，根据近似数的精确度、科学记数法精确度逐项验证即可得到答案，熟练掌握四舍五入法得到的近似数的精确度、科学记数法精确度是解决问题的关键．
【详解】解：A、$5.1$万$=51000$，近似数5.1万精确到千位，选项说法错误，不符合题意；
B、$1.30×10^{5}=130000$，近似数$1.30×10^{5}$精确到千位，选项说法正确，符合题意；
C、0.145精确到十分位约为0.1，选项说法错误，不符合题意；
D、近似数2300精确到个位，选项说法错误，不符合题意；
故选：B．
9、【来源】  全国初一上学期专题练习《有理数的乘方》（专题03 （专项训练）青岛版2024）第47题
全国六年级上学期专题练习《专题04 有理数的乘方》（鲁教版五四制2024）第35题
全国初一单元测试《第2章 有理数的运算（3）》第61题
2025年安徽蚌埠怀远县初三中考三模第11题
全国初一上学期专题练习《第1章 有理数》（（复习讲义） 华东师大版2024）第30题
减少过度包装既节约资源又保护环境，据测算，如果全国每年减少$10\%$的过度包装纸用量，那么可减排二氧化碳$3.12×10^{6}$吨，把$3.12×10^{6}$写成原数为              ．
【答案】 $3120000$;
【解析】 【分析】本题考查了科学记数法的表示方法，科学记数法的表现形式为$a×10^{n}$的形式，其中$1\leq |a|<10$，$n$为整数，确定$n$的值时，要看把原数变成$a$时，小数点移动了多少位，$n$的绝对值与小数点移动的位数相同，当原数绝对值大于等于10时，$n$是非负数，当原数绝对值小于1时，$n$是负数，表示时关键是要正确确定$a$的值以及$n$的值．
【详解】解：把$3.12×10^{6}$写成原数为$3120000$，
故答案为：$3120000$．
10、【来源】  2025~2026学年安徽合肥肥东县初一上学期期末第13题
近似数$3.57×10^{6}$精确到            位．
【答案】 万;
【解析】 【分析】本题考查了近似数与有效数字，“精确到第几位”是精确度的常用的表示形式．根据近似数的精确度求解即可．
【详解】解：$3.57×10^{6}=3570000$，
∴近似数$3.57×10^{6}$精确到万位，
故答案为：万．
11、【来源】  全国初一上学期假期作业《2.3.3 近似数》（分层作业 人教版2024） 第17题
全国六年级上学期专题练习《第一章 有理数》（（举一反三讲义）沪教版五四制2024）第52题
2024~2025学年河北石家庄正定县初二上学期期末（1月)第13题3分
全国初一上学期专题练习《第一章 有理数》（（举一反三讲义） 沪科版2024）第52题
某种鲸的体重约为$1.4×10^{5}kg$，这个近似数精确            位．
【答案】 万;
【解析】 【分析】本题考查了近似数，根据最后一位所在的位置就是精确度，即可得出答案．
【详解】解：近似数$1.4×10^{5}=140000$，4在万位，故精确到万位，
故答案为：万．
12、【来源】  2025~2026学年广东广州花都区初一上学期期末模拟（人教版 押题卷）第12题
2024~2025学年安徽淮北初一上学期期末（1月 部分学校) 第11题2分
2025~2026学年黑龙江齐齐哈尔梅里斯达斡尔族区初一上学期期末（1月）第13题
近似数$5.08×10^{3}$精确到            位．
【答案】 十;
【解析】 【分析】本题考查判断近似数的精确数位，将科学记数法还原，确定数字8所在的数位即可．
【详解】解：$5.08×10^{3}=5080$，8是十位数字，
∴近似数$5.08×10^{3}$精确到十位；
故答案为：十．
13、【来源】  2023~2024学年安徽蚌埠蚌山区初一上学期期中第12题
2024~2025学年安徽合肥蜀山区初一上学期期中（琥珀教育集团 11月 联考）第13题
近似数3.0×103精确到            位．
【答案】 百;
【解析】 【分析】根据近似数的精确度进行判断．
【详解】解：近似数3.0×103精确到百位．
故答案为百．
【点睛】本题考查近似数的精确度，一个近似数四舍五入到哪一位，就称这个数精确到哪一位，精确度就是精确程度.
14、【来源】  全国初一假期作业《2.4 有理数的乘方（第2课时）》（基础）第11题
2024~2025学年全国初一上学期专题练习《第二章 4 有理数的乘方》（【追梦之旅·大先生】新教材 (北师大版2024)）第15题
2025~2026学年全国初一上学期假期作业《  2.4  有理数的乘方  第2课时  科学记数法》（【追梦之旅·大先生】 新教材 （北师大版2024））第3题
全国初一上学期专题练习《第1章 有理数》（（知识清单） 湘教版2024）第16题
2025~2026学年贵州贵阳南明区贵阳市第三十九中学初一上学期期中第14题
下列是用科学记数法表示的数，把原数填在横线上：$4.08×10^{2}=$            ；$7.56×10^{6}=$            ．
【答案】 $408$;$7560000$;
【解析】 【分析】本题考查了科学记数法，熟练掌握科学记数法是解题的关键．科学记数法的形式为$a×10^{n}$，其中$1\leq |a|<10$，$n$为整数，当$n>0$时，原数等于把小数点向右移动$n$位，据此解答．
【详解】解：$4.08×10^{2}=408$；
$7.56×10^{6}=7560000$．
故答案为：$408$；$7560000$．
15、【来源】  全国初一假期作业《2.3.2 科学记数法》（作业B层）第14题
2024~2025学年全国初一上学期期中（青岛版2024 必刷常考78题 26个考点专练 ）第57题
2024~2025学年全国初一上学期期中（青岛版2024 必刷常考78题 26个考点专练 ）第57题
还原下列用科学记数法表示的数：(1)5.02×103；　(2)7.26×107；　(3)－2.0×106.
【答案】 (1)5020　(2)72600000　(3)－2000000
;
【解析】 【分析】直接将a向右移动n位小数即可得原数．
【详解】(1)5.02×103=5020；
(2)7.26×107=72600000；
(3)－2.0×106=-2000000.
【点睛】本题是将科学记数法表示的数还原，若科学记数法a×10n表示的数，还原的数，就是把a的小数点向右移动n位所得到的数；若科学记数法表示较小的数a×10-n，还原为原来的数，需要把a的小数点向左移动n位得到原数；还要注意负号．
16、【来源】  全国初一假期作业《2.3.2 科学记数法 》（巩固练）第14题
2025~2026学年12月广西崇左扶绥县扶绥县金英学校初一上学期月考第18题
全国初一假期作业《2.3.2 科学记数法》（A层）第16题
全国初一假期作业《第1章 有理数 1.6 有理数的乘方》（1）第19题
全国初一假期作业《8.6 科学记数法 》第17题
已知下列用科学记数法表示的数，写出原来的数：(1)$2.01×10^{4}$；(2)$6.070×10^{5}$；(3)$−3×10^{3}$．
【答案】 (1) $20100$
(2) $607000$
(3) $−3000$
;
【解析】 【分析】（1）将$2.01$的小数点向右移动4位即可；
（2）将$6.070$的小数点向右移动5位即可；
（3）将扩$−3$大$1000$倍即可．
【详解】（1） $2.01×10^{4}=20100$
（2） $6.070×10^{5}=607000$
（3） $3×10^{3}=−3000$
【点睛】本题主要考查科学记数法，将科学记数法$a×10^{n}$表示的数，“还原”成通常表示的数，就是把a的小数点向右移动n位所得到的数．
17、【来源】  全国初一单元测试《第2章有理数的运算(3)》（考点考题点点通）第36题
2024~2025学年山东泰安肥城市六年级上学期期中（11月）第13题
上海初二上学期假期作业《19.2实数（第6课时科学记数法）》（（题型专练） 沪教版五四制2024）第20题
全国初一课时练习《2.3.2 科学记数法》第11题
一个数用科学记数法表示为$2.345×10^{6}$，则这个数有             个整数位．
【答案】 7/;七;
【解析】 【分析】本题考查了科学记数法，用科学记数法表示的数还原成原数时，$n>0$时，$n$是几，小数点就向后移几位．【详解】解：$2.345×10^{6}=2345000$，用科学记数法表示为$2.345×10^{6}$，则这个数有$7$个整数位．故答案为：$7$．
18、【来源】  2024~2025学年全国初一上学期假期作业《2.4有理数的乘方（7大题型提分练）》（【上好课】同步精品课堂（北师大版2024））第62题
全国初一假期作业《2.6 有理数的乘方 》第18题
全国初一上学期专题练习《2.3.2科学记数法》（（题型专练） 人教版2024）第14题
全国初一课时练习《2.3.2 科学记数法》第8题
将下列用科学记数法表示的数还原成原数．(1)$1.2×10^{5}$；(2)$2.3×10^{7}$；(3)$3.6×10^{8}$；(4)$−4.2×10^{6}$．
【答案】 (1) $120000$
(2) $23000000$
(3) $360000000$
(4) $−4200000$
;
【解析】 【分析】本题考查写出用科学记数法表示的原数．将科学记数法$a×10^{n}$表示的数，“还原”成通常表示的数，就是把$a$的小数点向右移动$n$位所得到的数．
（1）根据将科学记数法还原成原数的方法即可得出答案；
（2）根据将科学记数法还原成原数的方法即可得出答案；
（3）根据将科学记数法还原成原数的方法即可得出答案；
（4）根据将科学记数法还原成原数的方法即可得出答案．
【详解】（1）解：$1.2×10^{5}=120000$；
（2）解：$2.3×10^{7}=23000000$；
（3）解：$3.6×10^{8}=360000000$；
（4）解：$−4.2×10^{6}=−4200000$．
19、【来源】  2024~2025学年全国初一上学期假期作业《第二章 4 有理数的乘方》（【勤径千里马】 新教材 随堂小练10分钟（北师大版2024））第10题
已知光速为 $3×10^{8}$$m/s$，太阳光到达地球的时间约是$500s$，试计算太阳与地球之间的距离大约是多少千米．（结果用原数表示）
【答案】 $150000000$千米
;
【解析】 【分析】本题考查了有理数的乘方运算，掌握运算法则是关键；根据距离等于速度乘时间计算，最后化为以千米为单位即可．
【详解】解：$3×10^{8}×500=1500×10^{8}(m)=150000000(km)$．
答：太阳与地球之间的距离大约是$150000000$千米．
20、【来源】  2024~2025学年河北沧州青县青县第二中学初一上学期月考（第一次）第18题
全国初一上学期专题练习《2.3.2科学记数法》（（题型专练） 人教版2024）第13题
全国初一假期作业《2.4 有理数的乘方（第2课时）》（基础）第15题
下列用科学记数法表示的数，原来各是什么数？(1)$2×10^{5}$；(2)$5.18×10^{3}$；(3)$7.04×10^{6}$．
【答案】 (1)200000(2)5180(3)7040000
;
【解析】 【分析】此题考查了科学记数法表示的数还原成原数，当把一个用科学记数法表示的数还原为原数时，只需将小数点向右移动n位（不足的数位用0补齐），并把乘号和$10^{n}$去掉即可．（1）利用科学记数法的法则解答即可；（2）利用科学记数法的法则解答即可；（3）利用科学记数法的法则解答即可．【详解】（1）解：∵$2×10^{5}=200000$，∴$2×10^{5}$的原数为200000；（2）解：∵$5.18×10^{3}=5180$，∴$5.18×10^{3}$的原数为5180；（3）解：∵$7.04×10^{6}=7040000$，∴$7.04×10^{6}$的原数为7040000．