
===== 批量开跑 61 份（root=100 prefix=QS7U start=0）=====
✅[00] pid=29 1.1 从自然数到有理数#1  录20(复用0) 锚20 图2 失0
✅[01] pid=30 1.1 从自然数到有理数#2  录20(复用0) 锚20 图6 失0
✅[02] pid=31 1.2 数轴#1  录20(复用0) 锚20 图44 失0
✅[03] pid=32 1.2 数轴#2  录20(复用1) 锚20 图28 失0
✅[04] pid=33 1.3 绝对值#1  录20(复用0) 锚20 图20 失0
✅[05] pid=34 1.3 绝对值#2  录20(复用1) 锚20 图8 失0
✅[06] pid=35 1.4 有理数的大小比较#1  录15(复用0) 锚15 图5 失0
✅[07] pid=36 1.4 有理数的大小比较#2  录15(复用0) 锚15 图2 失0
✅[08] pid=37 2.1 有理数的加法#1  录20(复用0) 锚20 图0 失0
✅[09] pid=38 2.2 有理数的减法#1  录20(复用0) 锚20 图13 失0
✅[10] pid=39 2.2 有理数的减法#2  录20(复用0) 锚20 图20 失0
✅[11] pid=40 2.3 有理数的乘法#1  录20(复用0) 锚20 图0 失0
✅[12] pid=41 2.3 有理数的乘法#2  录22(复用4) 锚22 图1 失0
✅[13] pid=42 2.4 有理数的除法#1  录20(复用1) 锚20 图4 失0
✅[14] pid=43 2.4 有理数的除法#2  录20(复用1) 锚20 图3 失0
✅[15] pid=44 2.5 有理数的乘方#1  录20(复用0) 锚20 图0 失0
✅[16] pid=45 2.5 有理数的乘方#2  录20(复用0) 锚20 图1 失0
✅[17] pid=46 2.6 有理数的混合运算#1  录20(复用0) 锚20 图1 失0
✅[18] pid=47 2.6 有理数的混合运算#2  录20(复用0) 锚20 图1 失0
✅[19] pid=48 2.7 近似数#1  录20(复用0) 锚20 图5 失0
✅[20] pid=49 2.7 近似数#2  录20(复用2) 锚20 图0 失0
✅[21] pid=50 3.1 平方根#1  录20(复用0) 锚20 图16 失0
✅[22] pid=51 3.1 平方根#2  录20(复用0) 锚20 图13 失0
✅[23] pid=52 3.2 从有理数到实数#1  录20(复用1) 锚20 图3 失0
✅[24] pid=53 3.2 从有理数到实数#2  录20(复用3) 锚20 图1 失0
✅[25] pid=54 3.3 立方根#1  录20(复用0) 锚20 图0 失0
✅[26] pid=55 3.3 立方根#2  录11(复用0) 锚11 图0 失0
✅[27] pid=56 3.4 实数的运算#1  录20(复用1) 锚20 图1 失0
✅[28] pid=57 4.1 列代数式#1  录20(复用0) 锚20 图2 失0
✅[29] pid=58 4.1 列代数式#2  录20(复用0) 锚20 图3 失0
✅[30] pid=59 4.3 整式#1  录20(复用0) 锚20 图4 失0
✅[31] pid=60 4.3 整式#2  录20(复用1) 锚20 图0 失0
✅[32] pid=61 4.4 合并同类项#1  录20(复用1) 锚20 图0 失0
✅[33] pid=62 4.4 合并同类项#2  录20(复用2) 锚20 图0 失0
✅[34] pid=63 4.5 整式的加减#1  录20(复用1) 锚20 图0 失0
✅[35] pid=64 4.5 整式的加减#2  录20(复用2) 锚20 图0 失0
✅[36] pid=65 5.1 认识方程#1  录20(复用0) 锚20 图2 失0
✅[37] pid=66 5.1 认识方程#2  录20(复用0) 锚20 图0 失0
✅[38] pid=67 5.2 等式的基本性质#1  录20(复用1) 锚20 图2 失0
✅[39] pid=68 5.2 等式的基本性质#2  录20(复用1) 锚20 图1 失0
✅[40] pid=69 5.3 一元一次方程和它的解#1  录20(复用0) 锚20 图10 失0
✅[41] pid=70 5.3 一元一次方程和它的解#2  录20(复用0) 锚20 图7 失0
✅[42] pid=71 5.4 一元一次方程的解法#1  录20(复用0) 锚20 图4 失0
✅[43] pid=72 5.4 一元一次方程的解法#2  录20(复用1) 锚20 图1 失0
✅[44] pid=73 5.5 一元一次方程的应用#1  录20(复用0) 锚20 图5 失0
✅[45] pid=74 5.5 一元一次方程的应用#2  录20(复用0) 锚20 图12 失0
✅[46] pid=75 6.1 几何图形#1  录20(复用0) 锚20 图38 失0
✅[47] pid=76 6.1 几何图形#2  录20(复用0) 锚20 图37 失0
✅[48] pid=77 6.2 线段、射线和直线#1  录20(复用2) 锚20 图26 失0
✅[49] pid=78 6.2 线段、射线和直线#2  录7(复用0) 锚7 图25 失0
✅[50] pid=79 6.3 线段的长短比较#1  录20(复用0) 锚20 图21 失0
✅[51] pid=80 6.3 线段的长短比较#2  录20(复用1) 锚20 图15 失0
✅[52] pid=81 6.4 线段的和差#1  录20(复用0) 锚20 图22 失0
✅[53] pid=82 6.4 线段的和差#2  录20(复用0) 锚20 图27 失0
✅[54] pid=83 6.5 角与角的度量#1  录20(复用0) 锚20 图30 失0
✅[55] pid=84 6.5 角与角的度量#2  录20(复用0) 锚20 图27 失0
✅[56] pid=85 6.6 角的大小比较#1  录20(复用0) 锚20 图28 失0
✅[57] pid=86 6.6 角的大小比较#2  录20(复用0) 锚20 图28 失0
✅[58] pid=87 6.7 角的和差#1  录20(复用0) 锚20 图36 失0
✅[59] pid=88 6.8 余角和补角#1  录15(复用0) 锚15 图8 失0
✅[60] pid=89 6.8 余角和补角#2  录20(复用0) 锚20 图10 失0

===== 完成 61 份 · 录入题次 1185（去重复用 28）· 失败 0 · 传图 629 =====
（去重复用率 2%；digests → D:\workplace\book-ai\teacher-mcp\.paper_work\digests）
