2024年浙江省杭州十三中中考数学二模试卷
一.选择题（共10小题，每小题3分，共30分）
1．（3分）春节期间冰雪旅游大热，泰州的小明同学准备去旅游，考虑温差准备着装时，他查询了当时的气温，泰州的气温是16℃，哈尔滨的气温是﹣14℃，则此刻两地的温差是（　　）
A．30℃B．16℃C．14℃D．2℃
2．（3分）2024年5.5G技术正式开始商用，它的数据下载的最高速率从5G初期的1Gbps提升到10Gbps，给我们的智慧生活“提速”．其中10Gbps表示每秒传输10000000000位（bit）的数据．将10000000000用科学记数法表示应为（　　）
A．0.1×1011B．1×1010C．1×1011D．10×109
3．（3分）下列计算正确的是（　　）
A．a+2a＝3aB．（a+b）2＝a2+b2
C．（a2）3＝a5D．a2•a3＝a6
4．（3分）中国“二十四节气”已被列入联合国教科文组织人类非物质文化遗产代表作名录，下列四幅作品分别代表“立春”、“立夏”、“芒种”、“大雪”，其中既是轴对称图形，又是中心对称图形的是（　　）
A．〖图:rId10〗B．〖图:rId11〗
C．〖图:rId12〗D．〖图:rId13〗
5．（3分）一个不透明的口袋中有三个完全相同的小球，把它们分别标号为1，2，3．随机摸出一个小球后放回，摇匀后再随机摸出一个小球，两次摸出的小球标号相同的概率为（　　）
A．$\frac{1}{2}$B．$\frac{1}{3}$C．$\frac{1}{6}$D．$\frac{1}{9}$
6．（3分）光线在不同介质中的传播速度是不同的，因此当光线从水中射向空气时，要发生折射，由于折射率相同，所以在水中是平行的光线，在空气中也是平行的，如图，∠1+∠2＝129°，∠3＝102°，则∠4的度数为（　　）
〖图:rId14〗
A．57°B．54°C．52°D．51°
7．（3分）已知﹣2＜a＜﹣1，则下列结论正确的是（　　）
A．a＜1＜﹣a＜2B．1＜a＜﹣a＜2C．1＜﹣a＜2＜aD．﹣a＜1＜a＜2
8．（3分）如图，扇形的圆心角为120°，点C在圆弧上，∠ABC＝30°，OA＝2，阴影部分的面积为（　　）
〖图:rId15〗
A．$\frac{2π}{3}+\frac{\sqrt{3}}{4}$B．$\frac{2π}{3}$C．$\frac{2π}{3}-$$\frac{\sqrt{3}}{4}$D．$\frac{2π}{3}-$$\frac{\sqrt{3}}{2}$
9．（3分）如图，在△ABC中，∠BAC＝90°，AD⊥BC于点D，设BD＝a，DC＝b，AD＝c，给出下面三个结论：
①c2＝ab；②a+b≥2c；③若a＞b，则a＞c．
上述结论中，所有正确结论的序号是（　　）
〖图:rId16〗
A．①②B．①③C．②③D．①②③
10．（3分）如图，在平面直角坐标系中，抛物线$y_{1}=a_{1}(x-h)^{2}+k$与x轴交于点D、点E，过该函数顶点A与x轴平行的直线交抛物线$y_{2}=a_{2}(x-h)^{2}$于点B、点C，若BC＝2DE，那么a1和a2需满足关系（　　）
〖图:rId17〗
A．$a_{1}=\sqrt{2}a_{2}$B．$a_{1}=-\sqrt{2}a_{2}$
C．a1＝﹣2a2D．a1＝﹣4a2
二.填空题（共6小题，每小题3分，共18分）
11．（3分）分解因式：a3﹣4a＝　              　．
12．（3分）如表是小阮同学本周在校体育活动时间统计表（min），则小阮同学本周五天体育活动时间的中位数是 　        　．
13．（3分）如图，两个边长相等的正六边形的公共边为BD，点A，B，C在同一直线上，点O1，O2分别为两个正六边形的中心．则tan∠O2AC的值为 　                  　．
〖图:rId18〗
14．（3分）如图在圆O中，AB是直径，弦CD与AB交于点E，如果AE＝1，EB＝9，∠AEC＝45°，点M是CD的中点，联结OM，并延长OM与圆O交于点N，那么MN＝　                　．
〖图:rId19〗
15．（3分）杆秤是我国度量衡“三大件（尺斗秤）”重要组成部分，是中华民族衡重的基本量具．杆秤依据杠杆原理制作而成，一般由秤钩（或秤盘）、秤杆和秤砣三部分组成，秤杆上的刻度叫做“秤星”．如图是小戚同学利用自制杆秤称重的示意图，使用时将货物放在秤盘上，用手提起B（相当于支点）处的秤纽，在秤杆上移动秤砣的位置，当秤杆水平平衡时，可根据秤砣在秤杆上的位置读出货物的质量．如图1所示，称量货物甲时，秤砣在C处秤杆平衡，此时可读出货物甲的质量是40g，则此时：（甲的质量40+秤盘质量）×AB＝秤砣质量×BC；如图2所示，称量货物乙时，秤砣在D处秤杆平衡，此时可读出货物乙的质量是60g．根据图中所给数据，可以知道秤盘的质量是 　   　克，这把杆秤的秤星E对应的刻度是 　      　克．
〖图:rId20〗
16．（3分）如图，点E为Rt△ABC的内心，∠DAB＝∠B＝90°，AB＝3，若DE＝AD＝AC，则AC的长为 　       　．
〖图:rId21〗
三.解答题（共8小题，6+6+8+8+10+10+12+12共72分）
17．（6分）（1）计算：4cos30°+（π+1）0$-\sqrt{12}$；
（2）解方程：$\frac{3}{4-x}+2=\frac{1-x}{x-4}$．
18．（6分）如图，CA＝CD，∠BCE＝∠ACD，BC＝EC．
（1）求证：AB＝DE；
（2）若∠A＝25°，∠E＝35°，求∠ECD的度数．
〖图:rId22〗
19．（8分）为了了解本市市民出行情况，某数学兴趣小组对本市市民的出行方式进行了随机抽样调查．根据调查结果统计的数据，绘制成了如图所示的两幅不完整的统计图．
〖图:rId23〗
由图中给出的信息解答下列问题：
（1）求此次调查的市民总人数，并补全条形统计图．
（2）若本市某天的出行人次约为180万，则乘坐地铁或公交车这两种公共交通出行的人次约为 　     　万；
（3）根据调查结果对市民的绿色出行提一条合理化的建议．
20．（8分）如图，在6×6的正方形网格中，点A，B，C均在格点上，请按要求完成下列作图：
①仅用无刻度直尺；②保留作图痕迹．
（1）在图1中画一个△ADE，使得△ADE∽△ACB，且相似比为1：2．
（2）在图2中以AB为直径的半圆上找一点P，画出∠PBA，使得∠PBA＝22.5°．
〖图:rId24〗
21．（10分）已知周长为a cm（a为定值）的矩形的一边长y（cm）与它的邻边长x（cm）之间的函数图象如图所示．
（1）直接写出a的值和y关于x的函数表达式；
（2）当x为何值时，该矩形的面积最大？最大面积是多少？
〖图:rId25〗
22．（10分）如图，直线y＝kx+b（k，b为常数）与双曲线$y=\frac{m}{x}(m$为常数）相交于A（2，a），B（﹣1，2）两点．
（1）求直线y＝kx+b的解析式；
（2）在双曲线$y=\frac{m}{x}$上任取两点M（x1，y1）和N（x2，y2），若x1＜x2，试确定y1和y2的大小关系，并写出判断过程；
（3）请直接写出关于x的不等式$kx+b＞\frac{m}{x}$的解集．
〖图:rId26〗
23．（12分）
请根据活动过程完成任务一、任务二和任务三．
24．（12分）在矩形ABCD中，AB＝3，BC＝4，点P是BC上的一个动点，点F与点B关于AP对称，连结AF，PF，延长AF交射线BC于点E，延长PF交DC或AD于点M，如图1，图2．
（1）如图1，若∠MPC＝40°，求∠BAP；
（2）如图2，当BP＝2时，求PE的长；
（3）当$\frac{CE}{BE}=\frac{1}{3}$时，直接写出$\frac{MP}{AE}$的值．
〖图:rId28〗
2024年浙江省杭州十三中中考数学二模试卷
参考答案与试题解析
一.选择题（共10小题，每小题3分，共30分）
1．【分析】根据有理数的减法法则计算即可．
【解答】解：由题意得两地的温差为16﹣（﹣14）＝16+14＝30（°C），
故选：A．
【点评】本题考查了有理数的减法，熟练掌握其运算法则是解题的关键．
2．【分析】科学记数法的表示形式为a×10n的形式，其中1≤|a|＜10，n为整数．确定n的值时，要看把原数变成a时，小数点移动了多少位，n的绝对值与小数点移动的位数相同．当原数绝对值≥10时，n是正整数，当原数绝对值＜1时，n是负整数．
【解答】解：10000000000＝1×1010．
故选：B．
【点评】此题考查科学记数法的表示方法．科学记数法的表示形式为a×10n的形式，其中1≤|a|＜10，n为整数，表示时关键要正确确定a的值以及n的值．
3．【分析】根据合并同类项法则、完全平方公式、幂的乘方运算法则、整式的乘法运算即可求出答案．
【解答】解：A、原式＝3a，故A符合题意．
B、原式＝a2+2ab+b2，故B不符合题意．
C、原式＝a6，故C不符合题意．
D、原式＝a5，故D不符合题意．
故选：A．
【点评】本题考查合并同类项法则、完全平方公式、幂的乘方运算法则、整式的乘法运算，本题属于基础题型．
4．【分析】根据轴对称图形和中心对称图形的定义：如果一个平面图形沿一条直线折叠，直线两旁的部分能够互相重合，这个图形就叫做轴对称图形；中心对称图形的定义：把一个图形绕着某一个点旋转180°，如果旋转后的图形能够与原来的图形重合，那么这个图形叫做中心对称图形，这个点就是它的对称中心，进行逐一判断即可．
【解答】解：A．是轴对称图形，但不是中心对称图形，故A选项不合题意；
B．是轴对称图形，不是中心对称图形，故B选项不合题意；
C．不是轴对称图形，也不是中心对称图形，故C选项不合题意；
D．既是轴对称图形，又是中心对称图形，故D选项合题意；
故选：D．
【点评】本题主要考查了轴对称图形和中心对称图形，解题的关键在于能够熟练掌握轴对称图形和中心对称图形的定义．
5．【分析】列表可得出所有等可能的结果数以及两次摸出的小球标号相同的结果数，再利用概率公式可得出答案．
【解答】解：列表如下：
共有9种等可能的结果，其中两次摸出的小球标号相同的结果有3种，
∴两次摸出的小球标号相同的概率为$\frac{3}{9}=\frac{1}{3}$．
故选：B．
【点评】本题考查列表法与树状图法，熟练掌握列表法与树状图法以及概率公式是解答本题的关键．
6．【分析】光在水中是平行的光线，在空气中也是平行的，依据平行线的性质求解即可．
【解答】解：如图，
〖图:rId29〗
∵AC∥BD，∠3＝102°，
∴∠3＝∠MAC＝102°，
∵AB∥CD，
∴∠MAC+∠2＝180°，
∴∠2＝78°，
∵∠1+∠2＝129°，
∴∠1＝51°，
∵AE∥BF，
∴∠1＝∠FBM＝51°，
∵EF∥AB，
∴∠4＝∠FBM＝51°，
故选：D．
【点评】本题主要考查了平行线的性质，解题时注意：两直线平行时，同位角相等，内错角相等，同旁内角互补．
7．【分析】根据﹣2＜a＜﹣1，判断出﹣a的取值范围，进而推出a、﹣a的大小关系即可．
【解答】解：∵﹣2＜a＜﹣1，
∴1＜﹣a＜2，
∴a＜1＜﹣a＜2．
故选：A．
【点评】此题主要考查了有理数大小比较的方法，解答此题的关键是判断出﹣a的取值范围．
8．【分析】连接AC，CO，通过“同旁内角互补，两直线平行”得出AC∥OB，进而得出△ABC的面积等于△AOC的面积，所以可得出阴影部分的面积与扇形AOC的面积相等，据此可解决问题．
【解答】解：连接AC，CO，
〖图:rId30〗
∵∠ABC＝30°，
∴∠AOC＝2∠ABC＝60°．
又∵OA＝OC，
∴△AOC是等边三角形，
∴∠CAO＝60°．
又∵∠AOB＝120°，
∴∠CAO+∠AOB＝180°，
∴AC∥OB，
∴S△ABC＝S△AOC，
∴$S_{阴影}=S_{扇形OAC}=\frac{60⋅π⋅2^{2}}{360}=\frac{2}{3}π$．
故选：B．
【点评】本题考查扇形面积的计算，通过平行线将阴影部分的面积转化为扇形OAC的面积及熟知扇形的面积公式是解题的关键．
9．【分析】①证△BAD和△ACD相似，再根据相似三角形的性质可对结论①进行判断；
②设BC的中点为E，连接AE，则AE$=\frac{1}{2}$BC$=\frac{1}{2}$（a+b），根据“垂线段最短”得AE≥AD，即$\frac{1}{2}$（a+b）≥c，由此可对结论②进行判断；
③先由c2＝ab得$b=\frac{c^{2}}{a}$，再根据a＞b得$a＞\frac{c^{2}}{a}$，由此根据不等式的性质可对结论③进行判断，综上所述即可得出答案．
【解答】解：①∵∠BAC＝90°，AD⊥BC，
∴∠BAD+∠CAD＝90°，∠B+∠BAD＝90°，
∴∠B＝∠CAD，
∵AD⊥BC，
∴∠BDA＝∠ADC＝90°，
∴△BAD∽△ACD，
∴BD：AD＝AD：CD，
即a：c＝c：b，
即c2＝ab，
故结论①正确；
②设BC的中点为E，连接AE，如图所示：
〖图:rId31〗
∵∠BAC＝90°，
∴AE$=\frac{1}{2}$BC$=\frac{1}{2}$（a+b），
根据“垂线段最短”得：AE≥AD，
∴$\frac{1}{2}$（a+b）≥c，
即a+b≥2c，
故结论②正确；
③∵c2＝ab，
∴$b=\frac{c^{2}}{a}$，
又∵a＞b，
∴$a＞\frac{c^{2}}{a}$，
∵a＞0，c＞0，
∴a2＞c2，
即a＞c，
故结论③正确．
综上所述：正确的结论是①②③．
故选：D．
【点评】此题主要考查了直角三角形的性质，相似三角形的判定和性质，不等式的性质，熟练掌握直角三角形的性质，相似三角形的判定和性质，不等式的性质是解决问题的关键．
10．【分析】先求出抛物线$y_{1}=a_{1}(x-h)^{2}+k$与x轴的交点横坐标得出$DE=2\sqrt{-\frac{k}{a_{1}}}$，再求出$BC=2\sqrt{\frac{k}{a_{2}}}$，根据BC＝2DE求出a1＝﹣4a2．
【解答】解：对于$y_{1}=a_{1}(x-h)^{2}+k$，令y1＝0，则$a_{1}(x-h)^{2}+k=0$，
整理得，$(x-h)^{2}=-\frac{k}{a_{1}}$，
解得，$x_{1}=h+\sqrt{-\frac{k}{a_{1}}}，x_{2}=h-\sqrt{-\frac{k}{a_{1}}}$，
∴$DE=x_{1}-x_{2}=h+\sqrt{-\frac{k}{a_{1}}}-(h-\sqrt{-\frac{k}{a_{1}}})=2\sqrt{-\frac{k}{a_{1}}}$，
∵点A是抛物线$y_{1}=a_{1}(x-h)^{2}+k$的顶点，
∴点A的坐标为（h，k），
∴点B、C的纵坐标为k，
对于$y_{2}=a_{2}(x-h)^{2}$，令y2＝k，则$a_{2}(x-h)^{2}=k$，
整理得，$(x-h)^{2}=\frac{k}{a_{2}}$，
解得，$x_{3}=h+\sqrt{\frac{k}{a_{2}}}，x_{4}=h-\sqrt{\frac{k}{a_{2}}}$∴$BC=x_{3}-x_{4}=h+\sqrt{\frac{k}{a_{2}}}-(h-\sqrt{\frac{k}{a_{2}}})=2\sqrt{\frac{k}{a_{2}}}$，
∵BC＝2DE，
∴$2\sqrt{\frac{k}{a_{2}}}=2×2\sqrt{-\frac{k}{a_{1}}}$，
整理得，a1＝﹣4a2，
故选：D．
【点评】本题考查了抛物线与x轴交点问题以及二次函数图象上点的坐标特征，平行于x轴上的两点之间的距离，熟练掌握二次函数图象与性质是解答本题的关键．
二.填空题（共6小题，每小题3分，共18分）
11．【分析】原式提取a，再利用平方差公式分解即可．
【解答】解：原式＝a（a2﹣4）
＝a（a+2）（a﹣2）．
故答案为：a（a+2）（a﹣2）
【点评】此题考查了提公因式法与公式法的综合运用，熟练掌握因式分解的方法是解本题的关键．
12．【分析】根据中位数的定义求解即可．
【解答】解：由表知，这组数据为60、65、70、75、80，
所以这组数据的中位数为70min，
故答案为：70min．
【点评】本题主要考查中位数，将一组数据按照从小到大（或从大到小）的顺序排列，如果数据的个数是奇数，则处于中间位置的数就是这组数据的中位数．如果这组数据的个数是偶数，则中间两个数据的平均数就是这组数据的中位数．
13．【分析】根据正六边形的性质，直角三角形的边角关系以及锐角三角函数的定义进行计算即可．
【解答】解：如图，连接O2C，过O2点作O2E⊥BC，垂足为E，设正六边形的边长为a，则O1A＝O1B＝O2C＝a，
在Rt△O2CE中，O2C＝a，∠CO2E＝30°，
∴EC$=\frac{1}{2}$O2C$=\frac{1}{2}$a＝BE，O2E$=\frac{\sqrt{3}}{2}$O2C$=\frac{\sqrt{3}}{2}$a，
∴AE＝2a$+\frac{1}{2}$a$=\frac{5}{2}$a，
∴tan∠O2AC$=\frac{O_{2}E}{AE}=$$\frac{\sqrt{3}}{5}$．
故答案为：$\frac{\sqrt{3}}{5}$．
〖图:rId32〗
【点评】本题考查正多边形和圆，掌握正六边形的性质，直角三角形的边角关系以及锐角三角函数的定义是正确解答的关键．
14．【分析】由题意可知ON＝OA＝5，则OE＝4，易证得△EOM是等腰直角三角形，求得PM$=\frac{\sqrt{2}}{2}$OE＝2$\sqrt{2}$，即可求得MN＝ON﹣OM$=5-2\sqrt{2}$．
【解答】解：在圆O中，AB是直径，AE＝1，EB＝9，
∴AB＝10，
∴OA＝5，
∴OE＝4，
∵点M是CD的中点，
∴OM⊥CD，
∵∠AEC＝45°，
∴△EOM是等腰直角三角形，
∴PM$=\frac{\sqrt{2}}{2}$OE＝2$\sqrt{2}$，
∴MN＝ON﹣OM$=5-2\sqrt{2}$，
故答案为：$5-2\sqrt{2}$．
【点评】本题考查了垂径定理，解直角三角形，证得△EOM是等腰直角三角形是解题的关键．
15．【分析】根据杠杆平衡原理，设秤盘质量为x g，秤砣质量为yg列出方程组解答出x、y值，根据x、y值代入（甲的质量40+秤盘质量）×AB＝秤砣质量×BC代入数据求出点E对应的刻度即可．
【解答】解：设秤盘质量为x g，秤砣质量为yg根据（甲的质量40+秤盘质量）×AB＝秤砣质量×BC代入数据得：
$\left\{\begin{matrix}(40+x)×2.5=11y①\\(60+x)×2.5=16y②\end{matrix}\right.$，
①÷②得：$\frac{40+x}{60+x}=\frac{11}{16}$，
解得：x＝4，
将x＝4代入①得：44×2.5＝11y，解得y＝10，
设这把杆秤的秤星E对应的刻度是m克，则有：
2.5×（m+4）＝26×10，
整理得：2.5m＝250，
解得：m＝100
故答案为：4，100．
【点评】本题考查了二元一次方程组的应用，列出方程组是解答本题的关键．
16．【分析】连接BE、CE、AE，令AC交DE于F，作EG⊥AB于G，EH⊥BC于H，设∠BAE＝∠CAE＝α，则∠BAC＝2α，∠DAE＝90°﹣α，证明△ADF≌△CAB（AAS），得出DF＝AB＝3，设AC＝DE＝x，则EH＝EG＝EF＝x﹣3，$BC=\sqrt{x^{2}-9}$，再根据三角形面积公式建立方程求解即可．
【解答】解：如图：连接BE、CE、AE，令AC交DE于F，作EG⊥AB于G，EH⊥BC于H，
〖图:rId33〗
∵点E为Rt△ABC的内心，
∴∠BAE＝∠CAE，
设∠BAE＝∠CAE＝α，则∠BAC＝2α，∠DAE＝90°﹣α，
∴∠DAF＝∠ACB＝90°﹣2α，
∵AD＝DE，
∴∠DEA＝∠DAE＝90°﹣α，
∴∠AFE＝180°﹣∠EAF﹣∠AEF＝90°，
∴∠AFD＝∠AFE＝90°，
∵DA＝AC，
∴△ADF≌△CAB（AAS），
∴DF＝AB＝3，
设AC＝DE＝x，
则EH＝EG＝EF＝x﹣3，BC$=\sqrt{AC^{2}-AB^{2}}=$$\sqrt{x^{2}-9}$，
∵S△ABC$=\frac{1}{2}$AB•BC$=\frac{1}{2}×$3$×\sqrt{x^{2}-9}$，
∴S△ABC＝S△ACE+S△ABE+S△EBC
$=\frac{1}{2}$AC•EF$+\frac{1}{2}$AB•EG$+\frac{1}{2}$BC•EH
$=\frac{1}{2}$x×（x﹣3）$+\frac{1}{2}×$3×（x﹣3）$+\frac{1}{2}$（x﹣3）$×\sqrt{x^{2}-9}$
$=\frac{1}{2}×$3$×\sqrt{x^{2}-9}$，
解得：x＝3.75，
∴AC＝3.75，
故答案为：3.75．
【点评】本题考查了三角形内心、三角形全等的判定与性质、勾股定理、三角形面积公式，熟练掌握以上知识点并灵活运用，添加适当的辅助线是解答本题的关键．
三.解答题（共8小题，6+6+8+8+10+10+12+12共72分）
17．【分析】（1）利用特殊锐角三角函数值，零指数幂，二次根式的运算法则计算即可；
（2）利用去分母将原方程化为整式方程，解得x得知后进行检验即可．
【解答】解：（1）原式＝4$×\frac{\sqrt{3}}{2}+$1﹣2$\sqrt{3}$
＝2$\sqrt{3}+$1﹣2$\sqrt{3}$
＝1；
（2）原方程去分母得：﹣3+2（x﹣4）＝1﹣x，
整理得：2x﹣11＝1﹣x，
解得：x＝4，
检验：当x＝4时，x﹣4＝0，
则x＝4是分式方程的增根，
故原方程无解．
【点评】本题考查实数的运算及解分式方程，熟练掌握相关运算法则及解方程的方法是解题的关键．
18．【分析】（1）由∠BCE＝∠ACD，得∠ACB＝∠DCE，而CA＝CD，BC＝EC，即可根据“SAS”证明△ACB≌△DCE，则AB＝DE；
（2）由全等三角形的性质得∠A＝∠D＝25°，而∠E＝35°，则∠ECD＝180°﹣∠D﹣∠E＝120°．
【解答】（1）证明：∵∠BCE＝∠ACD，
∴∠BCE+∠ACE＝∠ACD+∠ACE，
∴∠ACB＝∠DCE，
在△ACB和△DCE中，
$\left\{\begin{matrix}CA=CD\\∠ACB=∠DCE\\BC=EC\end{matrix}\right.$，
∴△ACB≌△DCE（SAS），
∴AB＝DE．
（2）解：由（1）得△ACB≌△DCE，
∴∠A＝∠D＝25°，
∵∠E＝35°，
∴∠ECD＝180°﹣∠D﹣∠E＝180°﹣25°﹣35°＝120°，
∴∠ECD的度数是120°．
【点评】此题重点考查全等三角形的判定与性质、三角形内角和定理等知识，推导出∠ACB＝∠DCE，进而证明△ACB≌△DCE是解题的关键．
19．【分析】（1）利用除公交车出行之外的人数÷（1﹣公交车出行人数的占比），即可求出市民总人数，再用市民总人数﹣除公交车出行之外的人数，即可补全条形统计图；
（2）利用样本估计总体的方法计算求解即可；
（3）答案不唯一，合理即可．
【解答】解：（1）此次调查的市民总人数：（50+20+10+40+20）÷（1﹣30%）＝200（人），
200﹣（50+20+10+40+20）＝60（人），补全的条形统计图如下：
〖图:rId34〗
答：此次调查的市民总人数有200人．
（2）180×（50÷200+30%）＝99（万人），
故答案为：99．
（3）希望市民出行少开车，多选择地铁、公交车等公共交通工具（答案不唯一，合理即可）．
【点评】本题考查的是条形统计图和用样本估计总体，能计算出调查的市民总人数是解题的关键．
20．【分析】（1）根据相似三角形的判定，以及题目要求画出图形即可．
（2）取格点O，F，连接OF交⊙O于P，连接PB，∠ABP即为所求作．
【解答】解：（1）如图1中，△ADE即为所求作．
〖图:rId35〗
（2）如图2中，∠ABP＝22.5°即为所求作．
【点评】本题考查作图﹣相似变换，圆周角定理等知识，解题的关键是理解题意，灵活运用所学知识解决问题．
21．【分析】（1）根据矩形的周长公式得出a＝2（x+y），再把P（12，10）代入求出a的值，用x表示出y的值即可；
（2）利用矩形的面积公式得出S矩形与x的函数关系式，求出S的最大与最小值即可．
【解答】解：（1）∵周长为a cm（a为定值）的矩形的一边长y（cm）与它的邻边长x（cm），
∴a＝2（x+y），
∵当x＝12时，y＝10，
∴a＝2（12+10）＝44（cm）．
a＝44cm，a＝2（x+y），
∴y＝22﹣x；
（2）∵由（1）知，
∴S矩形＝xy＝x（22﹣x）＝﹣x2+22x（x＞0），
∴当x$=-\frac{22}{-2}=$11时，S矩形最大＝﹣112+22×11＝121（cm2）．
答：当x＝11cm时，该矩形的面积最大，最大面积是121cm2．
【点评】本题考查的是二次函数的最值，根据题意得出S矩形与x之间的函数关系式是解题的关键．
22．【分析】（1）依据题意，将B点代入双曲线解析式可求得m，再将A点代入求出a，最后由A、B两点代入直线解析式可以得解；
（2）由题意，分成两种情形：一种是M、N在双曲线的同一支上，一种是M、N在双曲线的两一支上，然后根据图象可以得解；
（3）依据图象，由一次函数值大于反比例函数值可以得解．
【解答】解：（1）由题意，将B点代入双曲线解析式y$=\frac{m}{x}$，
∴2$=\frac{m}{-1}$．
∴m＝﹣2．
∴双曲线为y$=-\frac{2}{x}$．
又A（2，a）在双曲线上，
∴a＝﹣1．
∴A（2，﹣1）．
将A、B代入一次函数解析式得$\left\{\begin{matrix}2k+b=-1\\-k+b=2\end{matrix}\right.$，
∴$\left\{\begin{matrix}k=-1\\b=1\end{matrix}\right.$．
∴直线y＝kx+b的解析式为y＝﹣x+1．
（2）由题意，可分成两种情形．
①M、N在双曲线的同一支上，
由双曲线y$=-\frac{2}{x}$，在同一支上时函数值随x的增大而增大，
∴当x1＜x2时，y1＜y2．
②M、N在双曲线的不同的一支上，
∵x1＜x2，
∴x1＜0＜x2．
∴此时由图象可得y1＞0＞y2，
即此时当x1＜x2时，y1＞y2．
（3）依据图象，$kx+b＞\frac{m}{x}$即一次函数值大于反比例函数值，
∵A（2，﹣1），B（﹣1，2），
∴不等式$kx+b＞\frac{m}{x}$的解集为：x＜﹣1或0＜x＜2．
【点评】本题主要考查了反比例函数与一次函数的交点问题，待定系数法求函数的解析式，反比例函数的性质，解不等式．利用数形结合思想是解题的关键．
23．【分析】任务一：易得点B的横坐标为5，那么抛物线的对称轴为：直线x＝5，即可得到$-\frac{b}{2a}=$5，那么b＝﹣10a，根据OM的长度可得点M的坐标，代入抛物线解析式后可得a和b的关系式，与b＝﹣10a联立可得a和b的值，即可求得抛物线的解析式；
任务二：根据题意可得杯子的最左端距离原点12cm，取x＝12代入抛物线解析式，计算出y的值．若圆柱形水杯的高小于y的值，则水流能流到圆柱形水杯内；
任务三：计算出P点刚能使水流进入和离开的时刻即可．
【解答】解：任务一：
∵AB∥x轴，AB＝5cm，点B为水流抛物线的顶点，
∴抛物线的对称轴为：x＝5．
∴$-\frac{b}{2a}=$5．
∴b＝﹣10a．
把点M（15，0）代入抛物线 y＝ax2+bx+15得：
15a+b+1＝0，
把b＝﹣10a代入15a+b+1＝0 得：
15a﹣10a+1＝0，
解得：a$=-\frac{1}{5}$，
∴b＝2，
∴水流抛物线的函数表达式为：y$=-\frac{1}{5}$x2+2x+15．
任务二：
圆柱形水杯最左端到点O的距离是15﹣3＝12，
当x＝12时，y$=-\frac{1}{5}×$122+2×12+15＝10.2，
∵11＞10.2，
∴水流不能流到圆柱形水杯内．
任务三：2+3$\sqrt{5}$$＜OP＜8+3\sqrt{5}$．
【点评】本题考查二次函数的应用．根据题意判断出函数图象的对称轴和关键点的坐标是解决本题的关键．
24．【分析】（1）根据补角的定义求出∠BPM的度数，再根据翻折的性质求出∠APB的度数，最后根据三角形内角和定理求出∠BAP的度数即可；
（2）根据△ABE和△PFE相似，得出EF和BE的关系，根据翻折的性质可知PF＝BP，在△PEF中用勾股定理求解即可；
（3）根据CE和BE的比，可以求出CE的长，过M作AE的平行线交BC于N，根据E在BC上和E在BC延长线上分类讨论即可得到结果；
【解答】解：（1）∵∠MPC＝40°，
∴∠BPM＝140°，
由翻折的性质可知，∠APB＝∠APF，
∴∠APB＝70°，
∵∠BAP+∠APB＝90°，
∴∠BAP＝20°；
（2）由翻折的性质可知，∠AFP＝∠ABP＝90°，PF＝BP＝2，
∵∠E＝∠E，
∴△ABE∽△PFE，
∴$\frac{BE}{EF}=$$\frac{AB}{PF}=$$\frac{3}{2}$，
设BE＝3x，EF＝2x，
∴PE＝BE﹣BP＝3x﹣2，
在Rt△EFP中，PE2＝PF2+EF2，
即：（3x﹣2）2＝4+4x2，
解得：x$=\frac{12}{5}$或0（舍去），
∴PE＝3x﹣2$=\frac{26}{5}$；
（3）当E在线段BC上时，如图：
〖图:rId36〗
过M作MN∥AE交BC于N，
∵BE＝3CE，BC＝4，
∴BE＝3，CE＝1，
∴△ABE为等腰直角三角形，△PEF为等腰直角三角形，
∴∠AEB＝45°，
∴∠N＝45°，△PMN也是等腰直角三角形，
∴MN＝PM，
设EF＝PF＝BP＝a，则PE$=\sqrt{2}$a，
∴$\sqrt{2}$a+a＝3，
∴a＝3（$\sqrt{2}-$1），
设CN＝b，则PN＝4+b﹣3（$\sqrt{2}-$1）＝7+b﹣3$\sqrt{2}$，
∵△PMN为等腰直角三角形，CM⊥PN，
∴CN＝CP，
∴PN＝2CN，
即：7+b﹣3$\sqrt{2}=$2b，
∴b＝7﹣3$\sqrt{2}$，
∴PM＝MN$=\sqrt{2}$b＝7$\sqrt{2}-$6，
∵AE$=\sqrt{2}$AB＝3$\sqrt{2}$，
∴$\frac{PM}{AE}=$$\frac{7\sqrt{2}-6}{3\sqrt{2}}=$$\frac{7-3\sqrt{2}}{3}$；
当E在BC延长线上时，过M作MN∥AE交BC于N，如图：
〖图:rId37〗
∵BE＝3CE，
∴BC＝2CE，
∴CE＝2，BE＝6，
∴tan∠AEB$=\frac{AE}{BE}=$$\frac{1}{2}$，
∵AE∥MN，AM∥EN，
∴四边形AENM为平行四边形，
∴MN＝AE，∠N＝∠AEB，
∴tan∠N$=\frac{PM}{MN}=$$\frac{PM}{AE}=$tan∠AEB$=\frac{1}{2}$；
综上所述，$\frac{PM}{AE}=$$\frac{7-3\sqrt{2}}{3}$或$\frac{1}{2}$．
【点评】本题主要考查了相似形综合题，灵活运用相似三角形的判定与性质、平行四边形的判定与性质、勾股定理、等腰直角三角形的判定与性质、翻折的性质以及锐角三角函数的定义是本题解题的关键．
声明：试题解析著作权属菁优网所有，未经书面同意，不得复制发布日期：2025/1/22 23:17:20；用户：初中数学；邮箱：jcczsx@xyh.com；学号：44014371