2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试数学试卷平行线-教师用卷
1、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第1题4分
如图所示的图案中，可以看作由“基本图案”经过平移得到的是（     ）.
A.〖图:rId4〗
B.〖图:rId5〗
C.〖图:rId6〗
D.〖图:rId7〗
【答案】 B;
【解析】 解：$A$、图形的平移只改变图形的位置，图形位置没变化，不是平移变换，故不符合题意；
$B$、图形的平移只改变图形的位置，而不改变图形的形状和大小，故符合题意；
$C$、图形的平移只改变图形的位置，图形位置没变化，不是平移变换，故不符合题意；
$D$、图形的平移只改变图形的位置，图形位置没变化，不是平移变换，故不符合题意．
故选：$B$．
2、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第2题4分
下面四个图形中，$∠1$与$∠2$是对顶角的是（   ）．
A.〖图:rId8〗
B.〖图:rId9〗
C.〖图:rId10〗
D.〖图:rId11〗
【答案】 C;
【解析】 解：根据对顶角的定义可知：只有$C$图中的是对顶角，其它都不是．
故选：$C$．
3、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第3题4分
2013年广西桂林中考真题第3题3分
2017~2018学年广东广州海珠区广州市南武实验学校初一下学期期中第3题3分
2016年山东济南天桥区初三中考二模第2题3分
2015~2016学年浙江杭州拱墅区杭州锦绣·育才中学附属学校初一下学期期中第1题3分
如图，与$∠1$是同位角的是（   ）．
〖图:rId12〗
A.  $∠2$B.  $∠3$C.  $∠4$D.  $∠5$
【答案】 C;
【解析】 观察图形可知，与$∠1$是同位角的是$∠4$．
4、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第4题4分
“榫卯”是采用凹凸部分相结合的一种连接方式．如图是某种“榫”构件的截面图，其中$AB//CD$，$∠ABC=65°$，则$∠BCD$为（       ）.
〖图:rId13〗
A.  $105°$B.  $110°$C.  $115°$D.  $120°$
【答案】 C;
【解析】 解：∵$AB//CD$，
∴$∠ABC+∠BCD=180°$．
又∵$∠ABC=65°$，
∴$∠BCD=180°−65°=115°$．
故选：$C$．
5、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第5题4分
2022~2023学年浙江宁波江北区江北实验中学初一下学期期中第5题3分
如图所示，在下列四组条件中，不能判定$AD∥BC$的是
〖图:rId14〗
A.  $∠1=∠2$
B.  $∠3=∠4$
C.  $∠BAD+∠ABC=180°$
D.  $∠BAC=∠ACD$
【答案】 D;
【解析】 【分析】根据平行线的判定方法分别对四个选项进行判断．
【详解】解：$A$、当$∠1=∠2$时，$AD∥BC$，本选项不符合题意；
$B$、当$∠3=∠4$时，$AD∥BC$，本选项不符合题意；
$C$、当$∠BAD+∠ABC=180°$时，$AD∥BC$，本选项不符合题意；
$D$、当$∠BAC=∠ACD$时，$AB∥CD$，本选项符合题意．
故选：$D$．
点睛】本题考查了平行线的判定：同位角相等，两直线平行；内错角相等，两直线平行；同旁内角互补，两直线平行．
6、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第6题4分
2024~2025学年3月浙江杭州西湖区杭州市保俶塔实验学校（申花校区）初一下学期月考第3题
2024~2025学年甘肃兰州初一下学期期中（某校）第5题
2024~2025学年新疆喀什地区初一下学期期中第3题
2024~2025学年3月四川泸州泸县泸县第五中学初一下学期月考第4题
数学源于生活，寓于生活，用于生活．下列各选项中能用“垂线段最短”来解释的现象是（       ）
A. 测量跳远成绩〖图:rId15〗
B. 木板上弹墨线〖图:rId16〗
C. 弯曲河道改直〖图:rId17〗
D. 两钉子固定木条〖图:rId18〗
【答案】 A;
【解析】 【分析】本题考查了垂线段最短，线段的性质．根据垂线段最短，线段的性质分别判断即可．【详解】解：A、测量跳远成绩是求脚后跟到起跳线的距离，数学常识为垂线段最短，故该选项符合题意；B、木板上弹墨线，能弹出一条笔直的墨线，数学常识为两点确定一条直线，故该选项不符合题意；C、弯曲河道改直，就能够缩短路程，数学常识为两点之间，线段最短，故该选项不符合题意；D、两钉子固定木条，数学常识为两点确定一条直线，故该选项不符合题意；故选：A．
7、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第7题4分
如图，直线$a//b$,直角三角板$ABC$的直角顶点$C$在直线$b$上，若$∠1=55^{∘}$,则$∠2$度数为（   ）．
〖图:rId19〗
A.  $25^{∘}$
B.  $35^{∘}$
C.  $45^{∘}$
D.  $55^{∘}$
【答案】 B;
【解析】 【1】根据平行线的性质 因为$a//b$，所以$∠1+∠2=90°$．
【2】计算角度 因为$∠1=55°$，所以$∠2=90°−55°=35°$．
故选：$B$.
8、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第8题4分
如图，在一块长为$12m$，宽为$6m$的长方形草地上，有一条弯曲的柏油小路（小路任何地方的水平宽度都是$2m$），则空白部分表示的草地面积是 （   ）．
〖图:rId20〗
A.  $18m^{2}$B.  $48m^{2}$C.  $60m^{2}$D.  $70m^{2}$
【答案】 C;
【解析】 草地面积$=$长方形面积$−$小路面积$=12×6−2×6=60$（$m^{2}$），
故选：$C$．
9、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第9题4分
如图，直线$AB//CD$,直线$l$分别交$AB,CD$于点$M,N$,$∠BMN$的平分线$MF$交$CD$于点$F$，$∠MNF=40^{∘}$,则$∠DFM$=（   ）．
〖图:rId21〗
A.  $70^{∘}$
B.  $110^{∘}$
C.  $120^{∘}$
D.  $140^{∘}$
【答案】 B;
【解析】 【1】利用平行线的性质 因为$AB//CD$，所以$∠BMN+∠MNF=180^{∘}$．
【2】计算$∠BMN$的度数 因为$∠MNF=40^{∘}$，所以$∠BMN=180^{∘}−40^{∘}=140^{∘}$．
【3】利用角平分线的性质 因为$MF$平分$∠BMN$，所以$∠FMN=\frac{1}{2}∠BMN=70^{∘}$．
【4】计算$∠DFM$的度数 所以$∠DFM=180^{∘}−∠FMN=110^{∘}$．
故选：$B$．
10、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第10题4分
如图，$CF,BG$交于点$A$,$FG//DE//BC$,$∠FAG=40^{∘}$,$AC$平分$∠BAD$,若设$∠ADE=x^{∘}$,$∠G=y^{∘}$,则$x$和$y$之间的关系是（   ）．
〖图:rId22〗
A.  $x−y=80$
B.  $x−2y=60$
C.  $x+2y=180$
D.  $x+y=150$
【答案】 A;
【解析】 【1】根据平行线性质 由于$FG∥DE∥BC$，所以$∠BAC=∠FGA$，$∠DAC=∠ADE$．
【2】利用角平分线性质 由于$AC$平分$∠BAD$，所以$∠BAC=∠DAC$．
【3】计算角度 由于$∠FGA=∠FAB+∠ABG$，所以$∠BAC=∠FAB+∠ABG=40°+∠ABG$．
【4】计算角度 由于$∠DAC=∠ADE=x°$，所以$∠BAC=x°$．
【5】建立等式 由于$∠BAC=∠FGA$，所以$x°=40°+∠ABG$．
【6】计算角度 由于$∠ABG=∠G$，所以$x°=40°+y°$．
【7】得出关系式 答：$x$和$y$之间的关系是$x−y=80$．
故选： $A$
11、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第11题4分
全国初一专题练习《第2章 相交线与平行线（1）》第38题
2025~2026学年江苏泰州泰兴市初一上学期期末（2月）第12题
全国初一课时练习《2.1 两条直线的位置关系 第1课时》第11题
全国初二专题练习《第7章  相交线与平行线（1）》第10题
如图是某古城墙的一角，因墙角内设有石雕，无法直接测量墙角$∠AOB$的度数，小莉分别延长$AO$、$BO$至点$C$、$D$，测得$∠DOC=140°$，则$∠AOB=$            $°$．
〖图:rId23〗
【答案】 $140$;
【解析】 【分析】本题考查对顶角的性质，关键是准确识别出$∠AOB$与$∠DOC$是对顶角，利用“对顶角相等”的性质即可直接求出$∠AOB$的度数．
【详解】解：∵$∠AOB$与$∠DOC$是对顶角，$∠DOC=140°$，
∴$∠AOB=∠DOC=∠AOB=140°$；
故答案为：$140$．
12、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第12题4分
如图，已知$∠1=∠2,∠3=38^{∘}$,则$∠B$=            度.
〖图:rId24〗
【答案】 $38°$;
【解析】 【1】根据已知条件推断 由于已知$∠1=∠2$，根据平行线的性质，我们可以推断出$AB//CD$．
【2】利用平行线性质求解 由于$AB//CD$，根据平行线的性质，我们知道同位角相等，所以$∠B=∠3=38°$．
【3】答：$∠B=38°$．
13、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第13题4分
如图，已知$AB//CD,BC//DE$ ,$∠B=2∠D$,则$∠C$ =            度.
〖图:rId25〗
【答案】 $60^{∘}$;
【解析】 【1】根据平行线和邻角互补的性质，建立角度之间的关系．
已知$AB//CD$和$BC//DE$,所以四边形$BCDE$是平行四边形．在平行四边形中，邻角互补，
即 $∠B+∠D=180^{∘}$．又因为$∠B=2∠D$,设 $∠D=x$,则 $∠B=2x．$
$2x+x=180^{∘}$
$3x=180^{∘}$
$x=60^{∘}$
$∠D=60^{∘}$
$∠B=2∗60^{∘}=120^{∘}$
【1】利用平行四边形对角相等的性质求解 $∠C$．
在平行四边形$BCDE$中，对角相等，
即$∠C=∠D$．
已知$∠D=60^{∘}$，所以 $∠C=60^{∘}．$
$∠C=∠D=60^{∘}$
故答案为：$60^{∘}$.
14、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第14题4分
如图,$△ABC$沿$BC$方向平移到$△DEF$,连结$AD$,若$BF=7cm,CE=1cm$,则$AD$ =            $cm$.
〖图:rId26〗
【答案】 $4$;
【解析】 解：∵$ABC$沿$BC$方向平移到$△DEF$的位置，
∴ $AD=BE,BC=EF,$
∵ $BF=7cm,CE=1cm,$
∴ $BC=EF=\frac{1}{2}(BF−CE)=3,$
∴$AD=BE=3+1=4$，
故答案为： $4$.
15、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第15题4分
如图，已知$AB//DE$,$∠1=20^{∘}$,$∠2=∠C$,则$∠C$的度数为            度.
〖图:rId27〗
【答案】 $100^{∘}$;
【解析】 解：过点$C$作 $CF//AB．$
∵ $AB//DE$
∴ $CF//DE$
∵ $AB//CF$
∴ $∠BCF=∠1=20^{∘}$
∵ $CF//DE$
∴ $∠DCF+∠2=180^{∘}$
∴ $∠DCF=180^{∘}−∠2$
∵ $∠C=∠BCF+∠DCF$
∴ $∠C=20^{∘}+180^{∘}−∠2$
又∵ $∠2=∠C$
∴ $∠C=200^{∘}−∠C$
∴ $2∠C=200^{∘}$
∴ $∠C=100^{∘}$
故答案为：$100^{∘}$．
16、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第16题4分
课时练习
识别题目
如图，将长方形纸片$ABCD$沿$MN$折叠得到图$1$，再沿$PM$折叠得到图$2$，已知$AB∥CD$，$AM>DN$.
①如图$1$，若$∠EPN=50°$，则$∠AMN$的度数为$\underline{}°$；
②如图$2$，若$∠AMG=k∠CNM$，则$∠CPM$的度数为$\underline{}°$（用含$k$的代数式表示）．
〖图:rId28〗〖图:rId29〗
【答案】 ①$25$；
②$\frac{360°}{k+4}$．
;
【解析】 ①$∵AB//CD$，
$∴∠EPN=∠EMA=50°$，
$∴∠EMN+∠AMN=50°$，
由折叠可得，$∠EMN=∠AMN$，
$∴2∠AMN=50°$，
$∴∠AMN=25°$；
故答案为：$25$；
②设$∠CNM=α$，
$∵AB//CD$，
$∴∠AMN=∠CNM=α$，
由折叠得，$∠EMN=∠AMN=α$，
$∴∠CPM=∠EMN+∠CNM=α+α=2α$，
$∴∠BME=180°−∠CPM=180°−2α$，
由折叠得，$∠GME=∠BME=180°−2α$，
$∴∠AMG=∠GME−∠AMN−∠EMN$
$=180°−2α−α−α=180°−4α$，
$∵∠AMG=k∠CNM=kα$，
$∴180°−4α=kα$，
$∴α=\frac{180°}{k+4}$，
$∴∠CPM=2α=\frac{360°}{k+4}$．
17、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第17题9分
网格中每个小正方形的边长均为$1$个单位长度,$△ABC$的三个顶点的位置如图所示，现将$△ABC$平移，点$A$平移到点$D$的位置$,B,C$点平移后的对应点分别是$E,F$.
〖图:rId30〗
(1) 画出平移后的三角形$DEF$：
【答案】 画图见解析
;
【解析】〖图:rId31〗
(2) 将三角形$ABC$向上平移$1$格，再向右平移        格可以得到三角形$DEF$；
【答案】  $4$
;
【解析】 无解析.
(3) 连接$AD,BE$,则这两条线段之间的关系是                      .
【答案】 $AD=BE$,$AD//BE$;
【解析】 【1】理解平移的性质 平移是一种几何变换，它将图形沿着特定方向移动特定距离，但不改变图形的形状和大小．因此，平移后的图形与原图形是全等的．
【2】应用平移的性质 根据平移的性质，我们知道$△ABC$平移后得到$△DEF$，所以$△ABC$和$△DEF$是全等的．
【3】确定线段的关系 由于$△ABC$和$△DEF$是全等的，所以对应边$AD$和$BE$是平行且相等的．
答：这两条线段之间的关系是平行且相等．
18、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第18题9分
如图,$EF//CD$,$∠1+∠2=180^{∘}$ ,$DG$平分$∠CDB$,若$∠ACD=40^{∘}$,求$∠A$的度数.
〖图:rId32〗
【答案】  $40°$
;
【解析】 【1】利用平行线性质 由于$EF//CD$，所以$∠1+∠ECD=180°$．
【2】利用已知条件 由于$∠1+∠2=180°$，所以$∠ECD=∠2$，因此$AB//CD$．
【3】利用平行线性质 由于$AB//CD$，所以$∠A=∠ACD$．
【4】代入已知条件 由于$∠ACD=40°$，所以$∠A=40°$．
【5】答：$∠A=40°$．
19、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第19题9分
完成下面的证明过程．如图，已知$∠1$ 与$∠2$ 互补,$∠A=∠C$,则$AD//BC$.
证明：∵$∠1=∠DGH$(                             ),〖图:rId33〗
又∵$∠1+∠2=180^{∘}$ （补角的定义），
∴$∠DGH+∠2=180^{∘}$ （等量代换），
∴                $//AB$ （同旁内角互补，两直线平行），
∴$∠A=∠$               （                                 ），
又∵$∠A=∠C$ （已知），
∴$∠EDG=∠C$ （等量代换），
∴$AD//BC$（                                   ）．
【答案】 对顶角相等；$DE$；$EDC$；两直线平行，同位角相等；内错角相等，两直线平行
;
【解析】 证明：∵$∠1=∠DGH$（对顶角相等）；
又∵$∠1+∠2=180°$（补角的定义），
∴$∠DGH+∠2=180°$（等量代换），
∴$DE∥AB$（同旁内角互补，两直线平行），
∴$∠A=∠EDC$（两直线平行，同位角相等），
又∵$∠A=∠C$（已知），
∴$∠EDC=∠C$（等量代换），
∴$AD∥BC$（内错角相等，两直线平行）．
故答案为：对顶角相等；$DE$；$EDC$；两直线平行，同位角相等；内错角相等，两直线平行．
20、【来源】  2025~2026学年浙江温州鹿城区温州市南浦实验中学初一下学期单元测试平行线第20题9分
如图,$∠ABC=90^{∘}$,在线段$AC$上取点$D$,作$DE⊥AB$于点$E$,$∠1=∠2$.
〖图:rId34〗
(1) 判断$BF$与$AC$是否平行，并说明理由.
【答案】 $BF$与$AC$平行，证明见解析
;
【解析】 【1】判断$BF$与$AC$是否平行
解：由于$∠1=∠2$，所以$BF$与$AC$平行．
【2】答：$BF$与$AC$平行．
(2) 若$∠3−∠2=60^{∘}$,$∠F=2∠2$,求$∠2$的度数.
【答案】  $30^{∘}$
;
【解析】 【1】根据题意设定条件 根据题意，我们知道$∠ABC=90^{∘}$，$∠1=∠2$，$∠3−∠2=60^{∘}$，$∠F=2∠2$．
【2】利用三角形内角和定理 由于$∠ABC=90^{∘}$，所以$∠1+∠2=90^{∘}$．
【3】利用三角形外角性质 由于$∠3−∠2=60^{∘}$，所以$∠3=∠2+60^{∘}$．
【4】利用平行线的判定与性质 由于$∠F=2∠2$，所以$∠F=∠3$，因此$DF//BC$．
【5】求解$∠2$ 由于$DF//BC$，所以$∠2=∠F=2∠2$，解得$∠2=30^{∘}$．
【6】 答：$∠2=30^{∘}$．