# 1.1 从自然数到有理数#1  paper_id=29
# 1 t1  0分 | 下列说法中，不正确的是（______）  [$−3.14$既是负数，也是分数，还是有理数 | 0是正数和负数的分界 | 0既不是正数，也不是负数，但是整数 |  =答:D
# 3 t1  0分 | 你对“0”有多少了解？下列关于“0”的说法错误的是（______　　）  [任何数与 0 相乘都得 0 | 0 是最小的有理数 | 绝对值最小的有理数是 0 | 0 没有倒数]  =答:B
# 3 t1  0分 | 下列关于“0”的说法正确的是（　　）  [0是正数 | 0是最小的整数 | 0是绝对值最小的数 | 0不是有理数]  =答:C
# 4 t1  0分 | 下列关于0的说法正确的是（______）  [0没有相反数 | 0不是整数 | 0是最小的正数 | 0的绝对值是它本身]  =答:D
# 5 t1  0分 | 下列说法：①0既不是正数也不是负数；②整数包括正整数和负整数；③正数和负数统称有理数；④0是最小的整数；⑤负分数是有理数．其中正确的有（______）  [1个 | 2个 | 3个 | 5个]  =答:B
# 6 t1  0分 | 下列说法正确的是（　　）  [$2.178$不是分数 | 不带“$−$”号的数都是正数 | 0是自然数也是正数 | 能写成分数形式的数称为有理数  =答:D
# 7 t1  0分 | 下列对“0”的说法中，不正确的是（______）  [0既不是正数，也不是负数 | 0是最小的整数 | 0是有理数 | 0是非负数]  =答:B
# 8 t1  0分 | 学习有理数后，甲、乙两名同学对负数有了新的认识：甲：负数比0小；乙：0不是负数．这两名同学的说法，正确的是（______）  [甲对乙错 | 甲错乙对 | 甲、乙均对 | 甲、乙均错]  =答:C
# 9 t5  0分 | 给出下列说法：①0是整数；②$−2\frac{1}{3}$是负分数；③$4.2$不是正数；④$−10$既是整数，又是自然数；⑤$−1$和1都是整数．其中正确的有______．（填序  =答:①②⑤
#10 t5  0分 | 既不是正数也不是负数．  =答:$0$或零
#12 t5  0分 | 既不是正数，也不是负数，它是正数与负数的分界线．  =答:0
#12 t5  0分 | 下列关于零的说法中，正确的是______①零是正数 ②零是负数 ③零既不是正数，也不是负数 ④零仅表示没有  =答:③
#13 t5  0分 | ①有理数中，0的意义表示没有：②带“+”的数就是正数，带“－”的数就是负数；③最大的负整数是$−1$；④数轴上原点两侧的数互为相反数；⑤任何数的绝对值都大于或等于0；⑥两个数比较大  =答:③⑤/⑤③
#14 t4  0分 | 设$a$是最小的正整数，$b$是最大的负整数，$c$是绝对值最小的有理数，则$a−b+c=$______．  =答:$2$
#15 t5  0分 | 如果把收入$50$元记作$50$元，那么下列各数分别表示什么意义？(1)$25$元(2)$7.3$元(3)$−12$元(4)$0$元 (2)收入$7.3$元 (3)支出$12$元   =答:(1)收入$25$元
#16 t5  0分 | 请写四句话，说明数“零”（0）的数学特性．（例：0是绝对值最小的数．例句除外）  =答:见解析
#17 t4🖼0分 | 若某次数学考试标准成绩定为分，规定高于标准记为正，小娟同学的成绩记作：分，则她的实际得分为______分．  =答:;src="https://tiku-pro-cdn.speiyou.com/i
#18 t5  0分 | 把下列各数填在相应的横线上：$66$，$−9.5$，$17\%$，$−182$，$\frac{5}{6}$，$0$，$−\frac{51}{13}$，$2.0\overset{˙}  =答:(1)$66$，$17\%$，$\frac{5}{6}$， $2.0\overs
#19 t5  0分 | 温度为$0℃$时表示没有温度．  =答:$×$
#20 t4  0分 | “不是正数的数一定是负数，不是负数的数一定是正数”的说法对吗？为什么？  =答:不对，因为0既不是正数也不是负数．