# 1.1 从自然数到有理数#2  paper_id=30
# 1 t1  0分 | 中国是世界上首先使用负数的国家．如果把收入50元记作$+50$元，那么支出50元记作（______）  [$+50$元 | 0元 | $−50$元 | $−100$元]  =答:C
# 2 t1  0分 | 我们在生活中经常会遇到各种相反意义的量，如在课堂抢答活动中，若把加5分记作$+5$分，则扣3分记作（______）  [$+3$分 | $−3$分 | $+5$分 | $−5$分]  =答:B
# 3 t1  3分 | 冰箱冷藏室的温度显示为零上$3℃$，记作$+3℃$，冷冻室的温度显示为零下$6.18℃$，应记作（______）  [$−6.18℃$ | $−3℃$ | $3℃$ | $6.18℃$]  =答:A
# 4 t1🖼0分 | 如图是某用户手机钱包账单，则$−10.00$表示（______）  [发出10.00元红包 | 收入10.00元 | 余额10.00元 | 抢到10.00元红包]  =答:A
# 5 t1  0分 | 中国是最早使用正负数表示具有相反意义的量的国家.若零上10摄氏度记作$+10℃$，则零下5摄氏度可记作（______）  [$−5℃$ | 5℃ | $−10℃$ | 10℃]  =答:A
# 6 t1  0分 | 负数的概念最早出现在我国古代著名的数学专著《九章算术》中．如果把收入10元记作$+10$元，那么支出10元记作（______）  [$+10$元 | 0元 | $−10$元 | $+20$元]  =答:C
# 7 t1  0分 | 如果地下一层的停车场可以表示为$−1$层，那么地上三层的美食城可以表示为（______）  [$+3$层 | $−3$层 | $+1$层 | $−1$层]  =答:A
# 8 t1  0分 | 中国是世界上最早使用负数的国家，战国时期李悝所著的《法经》中已使用负数．如果公元前500年记作$−500$年，那么公元后2025年记作（　　）  [$−2025$年 | $+1525$年 | $+2025$年 | $−2525$年]  =答:C
# 9 t5  0分 | 若逆时针方向旋转$30°$记作$+30°$，则顺时针旋转$60°$记作______．  =答:$−60°$
#10 t5  0分 | 中国是世界上最早使用负数的国家、负数广泛应用到生产和生活中，例如，若零下$2°C$记作$−2°C$，则零上$10°C$记作______$°C$．  =答:10
#11 t5🖼0分 | 弹簧振子是物理学中研究简谐振动规律的理想化模型，在实际生活中，弹簧振子广泛应用于各种减震和避震系统．如图是弹簧振子在工作时的状态，若弹簧振子从自然状态向右拉伸$6cm$，记作$+6  =答:$−3$
#12 t5  0分 | 如果向东走5步记作+5步，那么向西走7步记作  =答:-7步
#13 t4  0分 | 妈妈的微信账单中7月3日显示$−43.00$，7月4日显示$+100.00$，如果$+100.00$表示收入$100$元，则 $−43.00$表示______．  =答:支出$43$元
#14 t5  0分 | 如果$800m$表示向东走$800m$，则$−500m$表示______．  =答:向西走$500m$
#15 t5🖼0分 | 为了解人们平时最喜欢哪种支付方式，某公司每年都随机调查本公司固定数量的员工，统计他们平时最喜欢使用的支付方式（每人选择$1$项）．下面是相关的统计情况，请仔细观察下面两个统计图并回  =答:(1) $300$;
#16 t5🖼0分 | 已知有A，B，C三个数的“家族”：A：{－1,3.1，－4,6,2.1}，B：$\{−4.2,2.1,−1,10,−\frac{1}{8}\}$，C：{2.1，－4.2,8,6}．  =答:(1)见解析;(2) －1，－4，－4.2，$−\frac{1}{8}$;(3)
#17 t4  0分 | 若小英在银行存入1000元，记作$+1000$元，则她从银行取出400元应记作______元．  =答:$−400$
#18 t5  0分 | 如果一辆汽车加油$30L$记作$+30L$，那么消耗油$18L$记作______$L$．  =答:$−18$
#19 t5  0分 | 如果水库的水位升高$3m$时，水位变化记作$+3m$，那么水位下降$3m$时，水位变化记作$−3m$，水位不升不降时，水位变化记作______m．  =答:0
#20 t5🖼0分 | 如图所示的是某古筝调音器软件的界面，已知古筝是标准音时，界面指针指向0，指针指向40表示音调偏高，需放松琴弦．当古筝的音调低于标准音30时，该界面指针指向的数字是______．  =答:$−30$