# 1.2 数轴#1  paper_id=31
# 1 t1🖼3分 | 四位同学画数轴如下图所示，你认为正确的是（   ）．  [〖图:rId4〗 | 〖图:rId5〗 | 〖图:rId6〗 | 〖图:rId7〗]  =答:D
# 2 t1🖼3分 | 下列所画的数轴正确的是（   ）．  [〖图:rId8〗 | 〖图:rId9〗 | 〖图:rId10〗 | 〖图:rId11〗]  =答:B
# 3 t1🖼0分 | 以下是四位同学画的数轴，其中正确的是（　　）  [〖图:rId12〗 | 〖图:rId13〗 | 〖图:rId14〗 | 〖图:rId15〗]  =答:D
# 4 t1🖼0分 | 下列数轴画法规范的是（______）  [〖图:rId16〗 | 〖图:rId17〗 | 〖图:rId18〗 | 〖图:rId19〗]  =答:C
# 5 t1🖼2分 | 下列关于数轴的图示，画法正确的是（______）  [〖图:rId20〗 | 〖图:rId21〗 | 〖图:rId22〗 | 〖图:rId23〗]  =答:D
# 6 t1🖼0分 | 下列数轴正确的是（______）．  [〖图:rId24〗 | 〖图:rId25〗 | 〖图:rId26〗 | 〖图:rId27〗]  =答:B
# 7 t1🖼0分 | 下列各图中，表示数轴的是（______）  [〖图:rId28〗 | 〖图:rId29〗 | 〖图:rId30〗 | 〖图:rId31〗]  =答:C
# 8 t1🖼0分 | 下列所示的数轴中，画得正确的是（______）  [〖图:rId32〗 | 〖图:rId33〗 | 〖图:rId34〗 | 〖图:rId35〗]  =答:C
# 9 t4  2分 | 下列叙述正确的是______．（填序号） ①$\frac{m−n}{5}$是一次式，而$7−\frac{2}{3}y$不是一次式； ②两个有理数，绝对值大的那个反而小； ③数轴是规  =答:③
#10 t5  0分 | 规定了原点、______和______的直线叫做数轴．  =答:正方向;单位长度
#11 t5  0分 | 数轴是规定了______，______和______的一条______．  =答:原点;单位长度;正方向;直线
#12 t5  0分 | 下列有关数轴的说法：（1）在画数轴时，原点位置可以任意确定；（2）一般情况下，取向右的方向为数轴的正方向；（3）数轴中的单位长度可根据实际需要任意选取；（4）数轴上的点只能表示整数  =答:3
#13 t5🖼4分 | 小明不慎将墨水滴在数轴上，根据图中的数值，判定墨迹盖住部分的整数的和是______．  =答:-11
#14 t5  0分 | 下面的说法中：①1.4不是整数；②有理数包括整数和分数；③正整数和负整数统称整数；④0是有理数；⑤规定了原点、正方向和单位长度的线段叫做数轴．正确的有______（填序号）．  =答:①②④
#15 t5🖼0分 | 某快递小哥骑车从快递公司出发，先向西行驶$2km$到达$A$小区，继续向西行驶$1km$到达$B$小区，然后向东行驶$3km$到达$C$小区，继续向东行驶$4km$到达$D$小区，  =答:(1) 见解析
#16 t5🖼0分 | 画出数轴，把下面各数在数轴上标注出来，并求出它们的和：$−1\frac{1}{2}$，$1\frac{1}{3}$，$0.5$，$−2$．  =答:见解析； $−\frac{5}{3}$
#17 t5🖼0分 | 邮递员骑车从邮局出发，先向西骑行$2$千米到达$A$村，继续向西骑行$3$千米到达$B$村，然后向东骑行$8$千米到达$C$村，最后回到邮局． (1) 以邮局为原点，以向东的方向为  =答:(1) 见解析．
#18 t5🖼0分 | （1）把数轴补充完整；（2）在数轴上表示下列各数：0，$−\left(−2\right)$，$−4$，$3\frac{1}{2}$，$+\left(−5\right)$；（3）用“  =答:（1） （1）见解析；（2）见解析；（3） $3\frac{1}{2}>−\le
#19 t5🖼0分 | （1）请把下面不完整的数轴补充完整；（2）把下列各数：$−2,\frac{3}{2},0,−3\frac{1}{2}$在数轴上表示出来；（3）将（2）中的数用“$<$”连接起来．  =答:（1） （1）见解析；（2）见解析；（3） $−3\frac{1}{2}<−2<
#20 t5🖼6分 | 解答下列问题： (1) 在数轴上分别画出点$A$、$B$、$C$、$D$．点$A$表示的数是$\frac{3}{4}$，点$B$表示的数是$\frac{8}{5}$，点$C$表示的  =答:(1) 见解析