# 1.2 数轴#2  paper_id=32
# 1 t1🖼2分 | 如图，一条数轴上有点$A$、$B$、$C$，其中点$A$、$B$表示的数分别是$−14$，$10$，现以点$C$为折点，将数轴向右对折，若点$A$落在射线$CB$上且到点$B$的距  [$1$ | $−3$ | $1$或 $−5$ | $1$或 $−4$]  =答:C
# 2 t1🖼3分 | 如图，一条数轴上有点$A$、$B$、$C$，其中点$A$、$B$表示的数分别是$−14$，$10$，现以点$C$为折点，将数轴向右对折，若点$A$落在射线$CB$上且到点$B$的距  [$−1$或 $5$ | $−3$或 $2$ | $1$或 $−5$ | $−1$或 $−4$]  =答:C
# 3 t1🖼1分 | 如图，$M$，$N$为数轴上的两点，$P$为$MN$的中点，点$M$，$N$对应的数分别为$m$，$n$，且$mn>0$，若将点$N$沿原点翻折得到数轴上的点$N^{′}$，翻折后  [$4$ | $5$ | $\pm 4$ | $\pm 5$]  =答:D
# 4 t1🖼3分 | 在一条可以折叠的数轴上，$A$和$B$表示的数分别是$−8$和$6$，点$C$为$A$、$B$之间一点（不与$A$、$B$重合），以点$C$为折点，将此数轴向右对折，若$A$的对应  [$1$ | $−3$ | $1$或 $−7$ | $1$或 $−3$]  =答:D
# 5 t1🖼3分 | 如图$1$，在一条可以折叠的数轴上，点$A$，$B$表示的数分别是$−10$，$3$，如图$2$，以点$C$为折点，将此数轴向右对折，若点$A$在点$B$的右边，且$AB=1$，则  [$−4$ | $−3$ | $−1$ | $0$]  =答:B
# 6 t1🖼0分 | 数轴上有三点 $A$，$B$，$C$ ，其中点 $A$，$B$ 分别表示数 $−6$，$−2$ ，现以点 $C$ 为折点将数轴向右折叠 （如图），若点 $A$ 的对应点 $A^{′  [$−5$ | $−4$ | $−3$ | $−5$ 或  $−3$]  =答:D
# 7 t1  3分 | 若纸面上有一数轴，折叠纸面，使表示$−4$的点与表示$2$的点重合，则与表示$5$的点重合的点表示的数是（   ）．  [$−5$ | $−6$ | $−7$ | $−8$]  =答:C
# 8 t1🖼4分 | 在一条可以折叠的数轴上，点$A$，$B$表示的数分别是$−10$，$3$，如图，以点$C$为折点，将此数轴向右对折，若折叠后的点$A$在点$B$的右边，且$AB=1$，则点$C$表  [$−2$ | $2$ | $−3$ | $3$]  =答:C
# 9 t4🖼5分 | 在一条可以折叠的数轴上，$A$，$B$表示的数分别是$−9$，$4$，如图，以点$C$为折点，将此数轴向右对折，若点$A$在点$B$的右边，且$AB=1$，则$C$点表示的数是__  =答:$−2$
#10 t4🖼0分 | 如图，若将此纸条沿$A$，$B$两处剪开，将中间的长方形纸条对折，使线段$AB$左右两端点重合，得到一条折痕．继续对折，对折时每次折痕与上次的折痕保持平行．连续对折$4$次后，再将  =答:$−1.625$
#11 t4🖼3分 | 在一条可以折叠的数轴上，$A$，$B$表示的数分别是$−16$，$9$，如图，以点$C$为折点，将此数轴向右对折，若点$A$在点$B$的右边，且$AB=1$，则$C$点表示的数是_  =答:$−3$
#12 t4  3分 | 纸片上有一数轴，折叠纸片，当表示$−3$的点与表示$7$的点重合时，表示$4$的点与表示数______的点重合．  =答:$0$
#13 t4🖼4分 | 一条数轴上有点$A$、$B$、$C$，其中点$A$、$B$表示的数分别是$−13$、$5$，现以点$C$为折点，将数轴向右对折，若点$A$对应的点$A^{′}$落在点$B$的右边，  =答:$−2$
#14 t4🖼4分 | 一条数轴上有点$A$、$B$、$C$，其中点$A$、$B$表示的数分别是$−15$和$7$，现以点$C$为折点，将数轴向右对折，若点$A$对应的点$A^{′}$与点$B$之间的距离  =答:$−5$或$−3$
#15 t5🖼12分 | 已知点$A$，$B$，$C$在数轴上对应的数分别是$a$，$b$，$c$，其中$a$，$c$满足$(a+20)^{2}+|c−36|=0$，$a$，$b$互为相反数（如图$1$）．  =答:(1) $a=−20$，$b=20$，$c=36$．
#16 t5🖼0分 | 在课后延时服务中，某数学小组在一张白纸上制作一条数轴，如图． (1) 操作一： 折叠纸面，使表示$1$的点与表示$−1$的点重合，则表示$−2$的点与表示______的点重合； (  =答:(1) $2$
#17 t5🖼0分 | 如图，在数轴上三个点$A$、$B$、$C$分别表示的数为$a$、$b$、$c$，其中$b$是最大的负整数，$a$、$c$满足$\left|a+2\right|+(c−7)^{2}=  =答:(1) $6$．
#18 t5🖼0分 | 如图所示，将一张长方形纸片对折，记折痕为$AB$，$AB=3$，将之置于数轴上，初始状态为点$A$与原点$O$重合，点$B$与数$3$所对应的点重合（即纸片正好覆盖住数$0$，$1  =答:(1) $−2.5$;$−2$，$−1$;
#19 t5🖼10分 | 数轴是一种非常重要的数学工具，它使数和数轴上的点建立起对应关系，揭示了数与点之间的内在联系．小亮在草稿纸上画了一条数轴进行操作探究： (1) 操作一： 折叠纸面，使$1$表示的点与  =答:(1) $2$;
#20 t5🖼10分 | 小明在一条长方形的纸带上画了一条数轴，进行操作并研究． (1) 操作$1$：折叠纸带，使数轴上表示$1$的点与表示$−1$的点重合，则表示数$−2$的点与表示数______的点重合  =答:(1) $2$;