# 1.3 绝对值#1  paper_id=33
# 1 t1  4分 | 在多项式$x−y−z−m−n$（其中$x>y>z>m>n$）中，对相邻的两个字母间任意添加绝对值符号，添加绝对值符号后仍只有减法运算，然后进行去绝对值运算，称此为“绝对操作”．例如  [$0$ | $1$ | $2$ | $3$]  =答:C
# 2 t1  0分 | 检测4个篮球，其中超过标准的克数记为正数，不足的克数记为负数，从轻重的角度看，下列数据更接近标准的是（______）  [$+0.5$ | $−0.6$ | $−2.2$ | $+2.9$]  =答:A
# 3 t1  0分 | 工厂检测四个零件的质量（单位：克），超过标准质量的克数记为正数，不足标准质量的克数记为负数，其中最接近标准质量的是（______）  [$+1.3$ | $−2.1$ | $+0.1$ | $−0.8$]  =答:C
# 4 t1  0分 | 乒乓球国际比赛用球直径标准为$40mm$．质检员检测4个乒乓球的直径，超过标准的毫米数记为正数，不足标准的毫米数记为负数，则下列记录中所对应的乒乓球直径最接近标准的是（______  [$−0.21mm$ | $+0.08mm$ | $+0.10mm$ | $−0.12mm$]  =答:B
# 5 t1  3分 | 规定$f\left(x\right)=x−2$，$g(y)=\left|y+1\right|$．如：$f\left(−5\right)=\left|−5−2\right|$，$g\  [$1$个 | $2$个 | $3$个 | $4$个]  =答:B
# 6 t1  3分 | 若$a$为有理数，且满足$|a|=−a$，则（   ）．  [$a>0$ | $a⩾0$ | $a<0$ | $a⩽0$]  =答:D
# 7 t1🖼0分 | 如图，检测4个排球，其中超过标准质量的克数记为正数，不足标准质量的克数记为负数，从质量的角度看，这4个排球中质量最接近标准质量的是（______）  [〖图:rId4〗 | 〖图:rId5〗 | 〖图:rId6〗 | 〖图:rId7〗]  =答:D
# 8 t1  3分 | $x$是数轴上一点表示的数，则$\left|x+2\right|+\left|x−3\right|$的最小值是（   ）．  [$1$ | $5$ | $7$ | $8$]  =答:B
# 9 t4  0分 | 对任意实数$x$，$|x|+|x+1|+|x+2|$的最小值为：______．  =答:$2$
#10 t5🖼0分 | 某投球发射装置斜向上发射进行投球实验，球离地面的高度$h$（米）与球运行时间$t$（秒）之间满足函数关系式$h=−5t^{2}+mt+n$，该装置的发射点离地面10米，球筐中心点离  =答:$h=−5t^{2}+30t+10$;$0\leq L\leq 40$
#11 t4  0分 | 现把$2021$个连续整数$1$，$2$，$3$，$\cdots$，$2021$的每个数的前面任意填上“$+$”号或“$−$”号，然后将它们相加，则所得的结果绝对值的最小值为___  =答:$1$
#12 t4  0分 | 当$x=$______时，$−|x−2|+2000$的值最大．  =答:$2$
#13 t5  0分 | 单项式$−3x^{5}y^{n+2}$与$16x^{\left|m−2\right|}y^{17}$是同类项，则$m=$______ ，$n=$______．  =答:$7$或$−3$;$15$
#14 t4  0分 | 如果a、b互为倒数，c、d互为相反数，且|m|=1，则代数式$2ab−\left(c+d\right)+m^{2}=$______.  =答:3
#15 t5  6分 | 阅读下面材料并解决有关问题： 我们知道：$\left|x\right|=\left\{\begin{matrix}x&(x>0)\\0&(x=0)\\−x&(x<0)\end{ma  =答:(1) $\left|x+2\right|+|x−4|=\left\{\begi
#16 t5🖼0分 | 阅读理解题． 在六年级时，我们已经学过绝对值的概念，一个数在数轴上所对应的点与原点的距离，叫做这个数的绝对值．$\left|x\right|$表示数轴上表示$x$的点$A$到原点的  =答:(1) $\sqrt{3}⩽x⩽\sqrt{5}$．
#17 t5  0分 | 某出租司机某天下午营运全是在东西走向的大道上进行的，如果规定向东为正，向西为负，他这天下午的行车里程如下（单位：千米）：$+15$，$+14$，$−3$，$−11$，$+10$，$  =答:(1) 该司机距下午出发点的距离是$0$千米
#18 t5🖼0分 | 世乒赛中用球的质量有严格的规定，下表是6个乒乓球质量检测的结果（单位：克，超过标准质量的克数记为正数，不足标准重量的克数记为负数）． (1)请找出三个误差相对较小一些的乒乓球，并用  =答:(1)见解析(2)在这六个乒乓球中，优等品是二号球、四号球、五号球，共3个；合格
#19 t5  0分 | 出租车司机小李某天下午营运全是在东西走向的世纪大道进行的，如果规定向东为正，向西为负，他这天下午行车里程如下(单位$km$)：$+5$，$−3$，$+4$，$−1$，$+7$，$−  =答:(1)正东方向，$8$千米(2)$3.2$升
#20 t5  0分 | 已知$\left|x\right|=2$，$\left|y\right|=6$．若$xy<0$，求$x+y$的值．  =答:4或 $−4$