# 1.3 绝对值#2  paper_id=34
# 1 t1  0分 | 某食品生产厂家随机检测了四包袋装小食品，每包以标准克数（200克）为基准，超过标准克数的部分记作正数，不足标准克数的部分记作负数，以下数据是检测记录结果，从轻重的角度看，最接近标准  [$+5$ | $−3$ | $−8$ | $+10$]  =答:B
# 2 t1🖼0分 | 检测某款零件的质量，将超出标准长度的毫米数记为正数，不足标准长度的毫米数记为负数，现抽查4个零件的长度记录如表所示，则其中最接近标准长度的零件编号是（______）  [1号 | 2号 | 3号 | 4号]  =答:A
# 3 t1  3分 | $x$是数轴上一点表示的数，则$\left|x+2\right|+\left|x−3\right|$的最小值是（   ）．  [$1$ | $5$ | $7$ | $8$]  =答:B
# 4 t1🖼0分 | 某实验室检测A，B，C，D四个零件的质量（单位：克），超过标准质量的克数记为正数，不足标准质量的克数记为负数，结果如图所示，其中最接近标准质量的零件是（　　）  [〖图:rId5〗 | 〖图:rId6〗 | 〖图:rId7〗 | 〖图:rId8〗]  =答:B
# 5 t1🖼0分 | 检测某种零件的质量，将超过标准长度的毫米数记为正数．抽查4个零件的长度记录如下表所示，其中长度最接近标准长度的零件的编号是（）  [1号 | 2号 | 3号 | 4号]  =答:C
# 6 t1  0分 | 若$|a|=2$，$|b−2|=5$，且$|a+b|=a+b$，则$a−b$的值是（   ）．  [$5$ | $5$或 $9$ | $−5$ | $−5$或 $−9$]  =答:D
# 7 t1🖼0分 | 已知点$M\left(x_{1}，y_{1}\right)$，$N\left(x_{2}，y_{2}\right)$在函数$y=|2x+b|$的图象上，当$x_{1}+x_{2}>  [$b>−3$ | $−3<b\leq 0$ | $b<3$ | $0\leq b<3$]  =答:A
# 8 t1  0分 | 质检员抽查某种零件的长度，大于规定长度的部分为正，小于规定长度的部分为负，抽查结果如下：第一个为－0.13mm，第二个为0.12mm，第三个为0.15mm，第四个为－0.11mm．  [第一个 | 第二个 | 第三个 | 第四个]  =答:D
# 9 t4  4分 | 若代数式$|x−1|−|x+2|$的最大值为$a$，最小值为$b$，则$ab$的值为______．  =答:$−9$
#10 t5  0分 | 已知$M(x_{1},y_{1})$，$N(x_{2},y_{2})$为抛物线$y=ax^{2}$（$a\ne 0$）上任意两点，其中$0\leq x_{1}<x_{2}$．若对于  =答:a≥1或 a≤-1/ a≤-1或 a≥1
#15 t5  0分 | $x$是小于$2+\sqrt{5}$的整数，且$|2−x|=x−2$，则$x$的可能值为______．  =答:$2$或$3$或$4$
#12 t4  0分 | 已知$(|x−2|+|x+1|)(|y−2|+|y−6|)=12$，则$(x+y)^{2021}$的最小值为______．  =答:$1$
#13 t4  4分 | 已知$a$，$b$，$c$为$3$个自然数，满足$a+2b+3c=2021$，其中$a⩽b⩽c$，则$|a−b|+|b−c|+|c−a|$的最大值是______．  =答:$1346$
#14 t4  3分 | 下列关于$x$的方程说法正确的有______．（只填序号） ①$\left|x\right|=a$一定有两个解； ②$\left|x\right|+\left|x+1\right|  =答:②③④
#15 t4  0分 | 已知$a−2023$的绝对值与$−3$的和为10，求$a$的值．  =答:$a=2036$或 $a=2010$
#16 t5  0分 | 在抗洪抢险中，解放军战士的冲锋舟加满油，沿东西方向的河流航行，早晨从A地出发．晚上到达B地，约定向东为正方向，当天的航行路程记录如下（单位：千米）：$+13$，$+9$，$+8$，  =答:(1) B地在 A地的西边距离 A地$6$千米;
#17 t4  10分 | 已知a、b互为相反数，mn互为倒数，x绝对值为2，求$−3mn+5(a+b)−x$的值.  =答:-5或-1
#18 t5  0分 | 滴滴快车司机小何某天下午营运时是从轨道龙头寺公园站出发，沿东西走向的新溉大道进行的．如果规定向东为正，向西为负，他这天下午所接送八位乘客的行车里程（单位：km）如下：﹣3，＋6，﹣  =答:(1)西边6km(2)将第5位乘客送到目的地时，小何距离轨道龙头寺公园站距离最远
#19 t5🖼0分 | 某工艺厂计划一周生产工艺品2100个，平均每天生产300个，但实际每天生产量与计划相比有出入．下表是某周的生产情况（超产记为正，减产记为负）： (1)写出该厂星期一生产工艺品的数量  =答:(1)305个(2)2110套(3)127100元
#20 t5  0分 | （1）已知|a|＝5，|b|＝3，且|a﹣b|＝b﹣a，求a﹣b的值．（2）若a与b互为相反数，c与d互为倒数，m的绝对值是2，求$\frac{|a+b|}{m}−cd+m^{2}  =答:（1） （1）﹣8或﹣2；（2）3．