# 1.4 有理数的大小比较#1  paper_id=35
# 1 t1🖼0分 | 把有理数$a$，$b$表示在数轴上，对应点的位置如图所示，下列式子中错误的是（   ）． ①$ab>0$；②$a+b>0$；③$−a<−b$；④$|a|<|−b|$；⑤$b−a<b  [①③ | ①③⑤ | ①④⑤ | ②④]  =答:B
# 2 t1  0分 | 证明命题“若$x^{2}>9$，则$x>3$”为假命题的反例可以是（______）  [$x=5$ | $x=0$ | $x=−2$ | $x=−4$]  =答:D
# 3 t1🖼0分 | 如图，数轴上有四个点$A$，$B$，$C$，$D$，分别对应四个有理数，若点$B$，$D$表示的有理数互为相反数，则图中表示绝对值最小的数的点是（   ）．  [点 $A$ | 点 $B$ | 点 $C$ | 点 $D$]  =答:C
# 4 t1  3分 | 已知$a=2^{12}$，$b=3^{8}$，$c=7^{4}$，则$a$，$b$，$c$大小关系是（______）  [$a>b>c$ | $b>a>c$ | $c>b>a$ | $b>c>a$]  =答:B
# 5 t5  0分 | 比较大小：$−\frac{4}{3}$______$−\frac{6}{5}$（填“＞”、“＜”或“＝”）．  =答:$<$
# 6 t5  0分 | 用“>”或“<”号填空：$−\frac{6}{5}$______$−\frac{7}{6}$．  =答:$<$
# 7 t5  0分 | 比较大小：$−\frac{1}{3}$______$−\frac{1}{4}$．（填“>”或“<”）  =答:$<$
# 8 t5  0分 | 比较大小：$−\frac{4}{5}$______$−\frac{3}{4}$（填“$<$”或“$>$”）．  =答:$<$
# 9 t5  0分 | 填“$<$”，“$>$”或“$=$”比较大小：$−\frac{2}{3}$______$−\frac{1}{2}$．  =答:$<$
#10 t5  0分 | 用“$<$”或“$>$”填空：$−2.7$______5；$−4$______$−5$；$−\frac{2}{3}$______$−\frac{1}{2}$．  =答:$<$;$>$;$<$
#11 t5🖼10分 | 如图，数轴上每个刻度为$1$个单位长度上点$A$表示的数是$−3$． (1) 在数轴上标出原点，并指出点$B$所表示的数是______． (2) 在数轴上找一点$C$，使它与点$B  =答:(1) 画图见解析； $4$
#12 t5  0分 | 用“＞”或“＝”或“＜”填空．①﹣5______3；②$−\frac{3}{4}$______$−\frac{3}{5}$；③﹣|﹣2.25|______﹣2.5  =答:______ ＜______ ＜______ ＞
#13 t5  0分 | （1）比较大小（用“$<$”“ $>$”或“$=$”填空）．① $\left|+2\left|+\right|−3\right|$　　$\left|(+2)+(−3)\right|  =答:（1） （1）①$>$，②$=$，③$=$；（2）①异号；②同号；③$=$；$\
#14 t5  0分 | 比较$−4$与$−9$的大小．  =答:$−4>−9$
#15 t5  0分 | 若|a|＝－a，|b|＝b，|c|＝－c，|d|＝－d，a，b，c，d都不为零，并且|a|>|b|>|c|>|d|，请把a，b，c，d四个数从小到大用“<”号连结．  =答:a