# 1.4 有理数的大小比较#2  paper_id=36
# 1 t1  0分 | 在$−1$，0，1，$−\frac{1}{3}$这四个数中，最小的数是（______）  [$−1$ | 0 | 1 | $−\frac{1}{3}$]  =答:A
# 2 t1  0分 | 已知：$|2x−3|+|y+2|=0$，比较x，y的大小关系，正确的一组是（______）  [$x<y$ | $x>y$ | $x=y$ | 与 x， y的取值有关，无法比较]  =答:B
# 3 t1  0分 | 若a，b为有理数，$a>0$，$b<0$，且$\left|a\right|<\left|b\right|$，那么a，b，$−a$，$−b$的大小关系是（______）  [$b<−a<−b<a$ | $b<−b<−a<a$ | $b<−a<a<−b$ | $−a<−b<b<a$]  =答:C
# 4 t1  0分 | 在$3$，$−7$，$0$，$\frac{1}{9}$四个数中，最大的数是（______）  [$3$ | $−7$ | $0$ | $\frac{1}{9}$]  =答:A
# 5 t5  0分 | 比较大小：$−\frac{7}{8}$______$−\frac{5}{6}$(填“>”，“=”，“<”)．  =答:$<$
# 6 t4  0分 | 比较大小：$−\frac{3}{5}$______$−\frac{4}{7}$．  =答:＜
# 7 t5  0分 | 比较大小：$−\frac{8}{9}$______$−\frac{9}{10}$．  =答:$>$或大于
# 8 t5  0分 | 绝对值小于4的所有负整数的和是______．  =答:$−6$
# 9 t5  0分 | 最大的负整数是______，绝对值最小的有理数是______．  =答:$−1$; 0
#10 t5  0分 | 在-3,4,5，-7这四个数中，任取两个数相乘，所得的最大积为______.  =答:21
#11 t5  0分 | 比较下列各组中两个数的大小：(1)$−\frac{10}{11}$与$−\frac{11}{12}$；(2)$−\frac{1}{9}$与$−0.7$；(3)$−3.1$与2.9；  =答:(1) $−\frac{10}{11}>−\frac{11}{12}$
#12 t5  0分 | 请阅读材料，并解决问题．比较两个数的大小的方法：若比较$−\frac{99}{201}$与$−\frac{51}{101}$的大小，利用绝对值法比较这两个负数的大小要涉及到分数的通  =答:(1) $\frac{1}{2}$;绝对值;
#13 t4🖼0分 | 在数轴上表示下列各数，并用“$<$”把它们连接起来． $+2$，$−(−5)$，$−2\frac{1}{2}$，$|−0.5|$，$0$．  =答:见解析
#14 t5  0分 | 对于任意两个实数$a$，$b$，探究$a^{2}+b^{2}$与$2ab$的大小关系：(1)尝试：(用“$>$”，“$=$”或“$<$”填空)①$3^{2}+5^{2}$_____  =答:(1)①$>$；②$>$；③$=$；④ $>$
#15 t5  0分 | 若a、b、c是有理数，$\left|a\right|=2$、$\left|b\right|=7$、$\left|c\right|=6$，且a、b同号，b、c异号，$a>c$，求$a  =答:$−11$