# 2.1 有理数的加法#1  paper_id=37
# 1 t1  0分 | 在$\frac{2}{3}+(−2.5)+3.5+\left(−\frac{2}{3}\right)=\left[\frac{2}{3}+\left(−\frac{2}{3}\ri  [只用了加法交换律 | 只用了加法结合律 | 既用了加法交换律，又用了加法结合律 | 没有运用运算律]  =答:C
# 2 t1  0分 | 小磊解题时，将式子$\left(−\frac{1}{2}\right)+(−7)+(+7)$先变成$\left(−\frac{1}{2}\right)+\left[(−7)+(+7  [加法交换律 | 加法交换律和加法结合律 | 加法结合律 | 无法判断]  =答:C
# 3 t1  0分 | 下列等式能表示分配律的是（______）  [$ab=ba$ | $a+b=b+a$ | $(ab)c=a(bc)$ | $a(b+c)=ab+ac$]  =答:D
# 4 t1  0分 | 下列交换加数位置的变形中，正确的是（______）  [$1−4+5−4=1−4+4−5$ | $−\frac{1}{3}+\frac{3}{4}−\frac{1}{6}  =答:D
# 5 t1  0分 | 计算：$(−22)+(−5.5)+22+(−4.5)$．解： $(−22)+(−5.5)+22+(−4.5)$ $=\left[(−22)+22\right]+\left[(−5.  [加法交换律 | 加法结合律 | 加法交换律和加法结合律 | 乘法分配]  =答:C
# 6 t1  0分 | 计算$16+\left(−\frac{1}{2}\right)+\frac{1}{2}$时，可以运用（______）  [加法交换律 | 加法结合律 | 分配率 | 无法确定]  =答:B
# 7 t1  0分 | 下列交换加数位置的变形，正确的是（______）  [$−3+4−3=−3+3−4$ | $−3+4−3=−4+3−3$ | $\frac{6}{7}+1.5−\fra  =答:C
# 8 t1  0分 | $\frac{2}{3}+(−2.5)+3.5+\left(−\frac{2}{3}\right)=\left[\frac{2}{3}+\left(−\frac{2}{3}\rig  [加法的交换律 | 加法的结合律 | 加法的交换律和结合律 | 以上均不对]  =答:C
# 9 t5  0分 | 对于有理数a，b定义新运算：“$△$”，$a△b=b$，则关于该运算，下列说法正确的是______．（请填写正确说法的序号）①$−5△7=−5$；②$5△7=−9△7$；③若$a△  =答:②③
#10 t5  0分 | 填空：$(−12)+(+2)+(−5)+(+13)+(+4)$＝$(−12)+(−5)+(+2)+(+13)+(+4)$（加法______律）＝$\left[(−12)+(−5)\  =答:交换;结合;$−17$;$19$;2
#11 t4  0分 | 计算$(+0.25)+\left(−\frac{1}{4}\right)+\left(−\frac{1}{8}\right)+\left(−\frac{7}{8}\right)$的  =答:$−1$
# 4 t5  0分 | $3+(−2)=(−2)+3$，即$a+b=$______；  =答:$b+a$
#13 t5  0分 | 定义一种运算：设$[x]$表示不超过$x$的最大整数，例如$[2.25]=2,[−1.5]=−2$．据此规定，$[−3.73]+[1.99]=$______．  =答:$−3$
#14 t4  0分 | 如果$ab>0$，那么$\frac{\left|a\right|}{a}+\frac{b}{\left|b\right|}+\frac{\left|ab\right|}{ab}=$  =答:3或−1．
#15 t5  0分 | 学科素养·阅读理解，阅读第①小题的计算方法，再计算第②小题．①$−5\frac{5}{6}+\left(−9\frac{2}{3}\right)+17\frac{3}{4}−\le  =答:$−3$
#16 t5  0分 | 计算：(1)$(−13)+(+12)+(−7)+(+18)$；(2)$(−2.39)+(+5.57)+(−7.61)+(−0.57)$；(3)$1\frac{3}{4}+(−1.5  =答:(1)10
#17 t5  0分 | 运用加法的运算律计算下列各题：(1)$18+(−12)+(−9)+12$．(2)$(−6.5)+(−1.4)+(−7.6)+5.5$．(3)$\left(−\frac{1}{3}\  =答:(1) $9$
#18 t5  0分 | 计算： $\left(−5\frac{5}{6}\right)+\left(−9\frac{2}{3}\right)+\left(17\frac{3}{4}\right)+\lef  =答:$−1\frac{1}{4}$
#19 t5  0分 | 计算： $3\frac{1}{4}+\left(−2\frac{3}{5}\right)+5\frac{3}{4}+\left(−8\frac{2}{5}\right)$  =答:$−2$
#20 t5  0分 | 计算下面各题，能简算的要简算．(1)$101×87$(2)$25.39−(5.39+6.5)$(3)$2.5×(1.9+1.9+1.9+1.9)$(4) $202.3×2.5+20  =答:(1)8787