# 2.2 有理数的减法#1  paper_id=38
# 1 t1  0分 | 某市11月30日的最高气温为$8°C$，最低气温为$−5°C$，则该市11月30日的温差（最高气温与最低气温的差）为（______）  [$−13°C$ | $3°C$ | $−3°C$ | $13°C$]  =答:D
# 2 t1  3分 | 比$−3$大$2$的数是（   ）．  [$−5$ | $−1$ | $1$ | $5$]  =答:B
# 3 t1  0分 | 铁观音，是中国十大名茶之一．铁观音最佳保存的温度为$(3\pm 2)℃$， 以下几个温度中，不适合储存铁观音的是（______）  [$−1℃$ | $1℃$ | $2℃$ | $3℃$]  =答:A
# 4 t1  0分 | 哈尔滨市四月份某天的最低气温为$−3℃$，最高气温为$8℃$，则这一天的最高气温比最低气温高（______）  [$5℃$ | $11℃$ | $−11℃$ | $−5℃$]  =答:B
# 5 t1🖼0分 | 某天14：00，我国五个城市的气温如表，其中与济南气温最接近的城市是（______）  [哈尔滨 | 北京 | 广州 | 上海]  =答:B
# 6 t1  0分 | 云南大理有“风花雪月”之称．其中“风”代表的是下关风，“花”代表的是上关花，“雪”表示的是苍山雪，“月”表示的是洱海月．苍山常年积雪，山顶气温为零下$10°C$，山脚气温为零上$2  [$10°C$ | $20°C$ | $30°C$ | $−20°C$]  =答:C
# 7 t1  0分 | 长沙某天最高气温$2℃$，最低气温$−8℃$，则温差为（______）  [$8℃$ | $−10℃$ | $10℃$ | $6℃$]  =答:C
# 8 t1🖼0分 | 如图，甲、乙两地的温差为（______）  [$−10℃$ | $−5℃$ | $5℃$ | $15℃$]  =答:D
# 9 t4  0分 | 小明上台阶，$1$次能上$1$或$2$阶，$13$阶台阶有______种上法．  =答:$377$
#10 t4  3分 | 一批零件超过规定长度记为正数，短于规定长度记为负数，越接近规定长度质量越好．检查其中四个结果如下：①$0.13mm$；②$−0.12mm$；③$−0.15mm$；④$0.11mm$  =答:④
#11 t5🖼0分 | 某区域的快递网点位于$P$处，负责区域内$A,B,C,D,E$五个小区的配送业务，小区间有道路相连，道路长度如图所示．快递员每次配送任务都是从$P$处出发，所有快件配送完毕即完成任  =答:$10$;$20$
#12 t4  0分 | 甲、乙、丙三位同学进行象棋比赛训练，两人先比，若分出胜负，则由第三个人与胜者比赛；若是和棋，则这两个人继续下一局比赛，直到分出胜负． 如此进行……比赛若干局后，甲胜4局，负2局；乙  =答:$1$;$8$
#13 t5  0分 | 武汉境内大小近百个湖泊星罗棋布，形成了水系发育、山水交融的复杂地形，最高点海拔$150 m$，最低陆地海拔$18 m$，平均海拔$50 m$．以平均海拔$50 m$为基准，高于$5  =答:$−32$
#14 t4🖼6分 | 学校组织学生参加木艺艺术品加工劳动实践活动．已知某木艺艺术品加工完成共需$A$，$B$、$C$，$D$、$E$，$F$、$G$七道工序，加工要求如下： ①工序$C$，$D$必须在工  =答:$53$;$28$
#15 t5🖼0分 | 端午节是我国的传统节日．某食品公司为迎接端午节的到来，组织了“浓情端午，粽叶飘香”的包粽子比赛，规定：粽子质量为$\left(150\pm 9\right)$克时，其质量等级为合格  =答:(1) 是优秀．
#16 t5🖼2分 | 某公司设有三个充电桩，分别为一个快充桩和两个慢充桩．每个充电桩在同一时间仅为一辆车提供充电服务，且每辆车充电完成前，充电过程不得中断．现有五辆车待充电，每辆车的充电需求如下表： 车  =答:(1) $ABCE$（答案不唯一）
#17 t5🖼0分 | 【阅读材料】 材料$1$：驾驶员从发现前方危险到做出刹车或者变道反应需要一定的时间，称为反应时间，这个时间会因为多种因素而有所不同，一般在$0.52$秒到$1.34$秒之间．在这段  =答:① 不能
#18 t5🖼0分 | 小明家新换了一辆新能源纯电汽车，他连续7天记录了每天行驶的路程（如表）．以50千米为标准，多于50千米的记为“$+$”，不足50千米的记为“$−$”，刚好50千米的记为“0”． (  =答:(1)路程最多的一天比最少的一天多行驶48千米
#19 t8🖼0分 | 电缆在空中架设时，两端挂起的电缆下垂可以近似的看成抛物线的形状．如图，在个斜坡$BD$上按水平距离间隔$60$米架设两个塔柱，每个塔柱固定电缆的位置离地面高度为$27$米（$AB=  =答:(1) $\left(20,−15\right)$;
#20 t5🖼0分 | 某仓库$5$月份前$6$天，每天粮食相对于前一天（单位：袋）变化如图$10$，增加粮食记作“$+$”，减少粮食记作“$−$”． (1) 通过计算说明前$6$天，仓库粮食总共的变化情  =答:(1) 前$6$天，仓库粮食减少$7$袋