# 2.2 有理数的减法#2  paper_id=39
# 1 t1  0分 | 济南市某天的气温：-5~8℃，则当天最高与最低的温差为（______）  [13 | 3 | -13 | -3]  =答:A
# 2 t1🖼0分 | 手机移动支付给生活带来便捷．如表是小颖某天微信账单的收支明细（单位：元），若小颖当天微信收支的最终结果是收入6元，则应表示为（　　）  [$−12$ | $+6$ | $−6$ | $+12$]  =答:B
# 3 t1  0分 | $2007$年$10$月$24$日，搭载着我国首颗探月卫星“嫦娥一号”的“长征三号甲”运载火箭在西昌卫星发射中心三号塔架发射成功，技术人员对“嫦娥一号”进行了月球环境适应性设计，这  [$437℃$ | $183℃$ | $−437℃$ | $−183℃$]  =答:D
# 4 t1🖼0分 | 某市2025年1月份连续四天的天气预报信息如图所示，其中日温差最大的一天是（______）  [1月28日 | 1月29日 | 1月30日 | 1月31日]  =答:C
# 5 t1🖼0分 | 如图，是$A$市某一天的气温随时间变化的情况，则这天的日温差（最高气温与最低气温的差）是（　　）  [$4℃$ | $8℃$ | $12℃$ | $16℃$]  =答:C
# 6 t1🖼0分 | 某天$14:00$，我国五个城市的气温如表，其中与北京气温最接近的城市是（______）  [哈尔滨 | 广州 | 武汉 | 上海]  =答:A
# 7 t1  2分 | 冬季某天我国三个城市的最高气温分别是-11℃，3℃，-3℃，它们任意两城市中最大的温差是（______）  [6℃ | 8℃ | 13℃ | 14℃]  =答:D
# 8 t1🖼0分 | “结绳计数”是远古时代人类智慧的结晶，即人们通过在绳子上打结来记录数量，类似我们现在熟悉的“进位制”，如图所示是一位古人记录的当天采摘果实的个数，在从右向左依次排列的不同绳子上打结  [186 | 185 | 184 | 183]  =答:D
# 9 t5🖼0分 | 学校组织学生参加木艺艺术品加工劳动实践活动，已知某木艺艺术品加工完成共需A、B、C、D、E、F、G、H八道工序，加工要求如下：①工序C、D须在工序A完成后进行，工序E须在工序B、D  =答:28
#10 t4🖼2分 | 编号为$A$，$B$，$C$，$D$，$E$的五台收割机，若同时启动其中两台收割机，收割面积相同的田地所需时间如表： 则收割最快的一台收割机编号是______．  =答:$C$
#11 t5  0分 | 天气预报说明天的气温是$−3°C∼9°C$，明天的昼夜温差是______．  =答:$12℃$
#12 t4🖼2分 | 某校举办了“数学节”活动，其中有一项活动是“数学游戏挑战赛”，参赛学生要按顺序依次参加“九连环、七巧板、五子棋、二十四点、魔方、华容道、数独”七个项目（每个项目只能挑战一次）．按照  =答:$16$;$58$
#13 t4  3分 | 某次考试满分是100分，$A,B,C,D,E$参加了这次考试．A：“我考了第一名．”$B$：“我考了91分．”$C$：“我的分数是$B$和$D$的平均分．”$D$：“我的分数恰好是  =答:100
#14 t4🖼2分 | 小爱同学有每月$1$日称体重的习惯，并和上个月作比较，下面的表记录下她的体重变化情况，已知她$6$月$1$日的体重是$40.2kg$，那么她$12$月$1$日的体重是______$  =答:$40.1$
#15 t5🖼0分 | 新四军杜岗会师纪念碑位于河南省西华县县城北5公里的红花镇杜岗村，纪念碑是杜岗会师纪念馆内的标志性建筑．某校数学社团的同学们使用卷尺和自制的测角仪测量纪念碑的高度．如图所示，他们在地  =答:(1)$19.3m$(2)$0.08m$；为了减小误差可以多次测量求平均值（答案
#16 t5🖼0分 | 截止到 $2022$ 年 $12$ 月，南京市已经开通了两类地铁钱——市区地铁线（$1$ 号，$2$ 号，$3$ 号，$4$ 号，$10$ 号）和市域地铁线（$S1$，$S3$，$  =答:(1) $262.8$;$165.4$;
#17 t5🖼0分 | 文峰塔是古代人民为使当地文风、文脉顺达，多出人才，根据风水理论而建造的，具 有观赏性和标志性双重意义的建筑．其遍布全国各地州县，是科举制度的产物，同时也是儒、释、道三种思想共同作用  =答:$85$
#18 t5🖼0分 | 凤台寺塔是新郑古代八景之一，位于新郑市区南有水河南岸．凤台寺建于宋大观三年，距今近千年，其中只有凤台寺塔尚存，被列为河南省重点文物保护单位．某校九年级数学兴趣小组以“测量凤台寺塔的  =答:(1)凤台寺塔$AB$的高度约为$18.5m$(2)本次测量结果的误差为$0.6
#19 t5🖼0分 | $2023$年，是三年“口罩因素”后经济恢复发展的一年，对旅游业来说是不同寻常的一年全年国内旅游市场高潮迭起、活力满满、强势复苏，据文旅部数据显示及测算：$2023$年，国内旅游人  =答:(1) $46.66$;
#20 t5🖼0分 | 书香在校园，语文老师建议大家每天坚持阅读半小时经典文学，乐乐同学制作了一周的读书记录，以每天读书$80$页为标准，多余$80$页的部分记为“$+$”，少于$80$页的部分记为“$−  =答:(1) $270$页．