# 2.3 有理数的乘法#1  paper_id=40
# 1 t1  0分 | 关于倒数说法不正确是（______）。  [$\frac{4}{3}$的倒数是 $\frac{3}{4}$ | $\frac{4}{3}$的倒数是0.75 |  =答:C
# 2 t1  1分 | 因为0.5×2＝1，所以（______）。  [0.5是倒数 | 2是倒数 | 0.5和2都是倒数 | 0.5和2互为倒数]  =答:D
# 3 t1  0分 | $−\left|−\frac{3}{5}\right|$的倒数是  [$−\frac{3}{5}$ | $\frac{3}{5}$ | $\frac{5}{3}$ | $−\frac{  =答:D
# 4 t1  1分 | $−\frac{1}{7}$表示（   ）．  [$−7$的倒数 | $−7$的相反数 | $7$的倒数 | $7$的相反数]  =答:A
# 5 t1  3分 | $−10$的倒数的相反数为（   ）．  [$10$ | $−\frac{1}{10}$ | $\frac{1}{10}$ | $−10$]  =答:C
# 6 t1  3分 | $−7$的倒数是（   ）．  [$7$ | $\frac{1}{7}$ | $−7$ | $−\frac{1}{7}$]  =答:D
# 7 t1  1分 | $−2024$的倒数是（   ）．  [$−\frac{1}{2024}$ | $\frac{1}{2024}$ | $2024$ | $−2024$]  =答:A
# 8 t1  3分 | $2024$的倒数是（   ）．  [$2024$ | $−2024$ | $\frac{1}{2024}$ | $−\frac{1}{2024}$]  =答:C
# 9 t4  0分 | a和$b$互为倒数，先在括号里填一个合适的数表示算式的结果，再写出你思考的过程．$\frac{a}{7}×\frac{b}{9}=$______，我是这样想的：______．  =答:$\frac{1}{63}$;因为a和b互为倒数，所以$a×b=1$，原式可化简
#10 t5  3分 | $−\frac{1}{3}$的倒数是______．  =答:-3
#11 t4  4分 | 若$a$，$b$互为倒数，$c$，$d$互为相反数，$|m|=1$，则$ab−2022(c+d)+2m$的值为______．  =答:$3$或$−1$
#12 t4  3分 | $−\frac{1}{2}$的倒数是______．  =答:$−2$
#13 t4  3分 | 若$x$和$y$互为倒数，则$(x+\frac{1}{y})(2y−\frac{1}{x})$的值是______.  =答:$2$
#14 t4  3分 | 若$x$和$y$互为倒数，则$\left(x+\frac{1}{y}\right)\left(2y−\frac{1}{x}\right)$的值是______．  =答:$2$
#15 t4  6分 | 已知$x$、$y$互为相反数，$a$、$b$互为倒数，$m$是最小的正整数，求$\left(x+y\right)−abm$的值．  =答:$−1$
#16 t4  5分 | 已知，$a$的相反数为$2$，$−\frac{3}{7}$的倒数为$b$，$−1$的$2023$次方为$c$，分别出$a$，$b$，$c$的值，并用“$<$”把$a$，$b$，$c  =答:$a=−2$，$b=−\frac{7}{3}$，$c=−1$， $b<a<$
#17 t4  8分 | 已知$a$、$b$互为相反数，$c$、$d$互为倒数，$m$是绝对值等于$2$的数，求：$\frac{a+b}{a+b+c}+m^{2}−cd$的值．  =答:$3$．
#18 t5  0分 | 已知$a$与$−3$互为相反数，$b$与$2$互为倒数． (1) 求$a$，$b$的值． (2) 当$\left|m−a\right|+\left(b+n\right)^{2}=0  =答:(1) $a=3$，$b=\frac{1}{2}$．
#19 t5  0分 | 已知$m$与$−\frac{1}{2}$互为倒数，$n$比最大负整数小$2$，$p$的绝对值是$4$． (1) 求$m$，$n$的值； (2) 求$p+m^{2}−n$的值．  =答:(1) $m=−2$； $n=−3$
#20 t5  0分 | 已知$a$表示$−5$的相反数，$b$表示$−2$的立方，$c$表示$−\frac{xy^{2}}{2}$的系数，$d$表示$0.6$的倒数． (1) 直接写出各字母所表示的数．   =答:(1) $a=5$，$b=−8$，$c=−\frac{1}{2}$，$d=\fr