# 2.3 有理数的乘法#2  paper_id=41
# 1 t1  3分 | $−3$的倒数是（   ）．  [$3$ | $\frac{1}{3}$ | $−\frac{1}{3}$ | $−3$]  =答:C
# 2 t1  3分 | $2024$的倒数是（   ）．  [$2024$ | $−2024$ | $\frac{1}{2024}$ | $−\frac{1}{2024}$]  =答:C
# 3 t1  3分 | $−\frac{1}{2}$的倒数是（   ）．  [$−2$ | $2$ | $−\frac{1}{2}$ | $\frac{1}{2}$]  =答:A
# 4 t1  3分 | $−2024$的倒数是（   ）．  [$−2024$ | $2024$ | $−\frac{1}{2024}$ | $\frac{1}{2024}$]  =答:C
# 5 t1  3分 | $−2024$的倒数是（   ）．  [$−2024$ | $2024$ | $−\frac{1}{2024}$ | $\frac{1}{2024}$]  =答:C
# 6 t1  3分 | $−\frac{1}{2}$的倒数是（   ）．  [$−2$ | $\frac{1}{2}$ | $2$ | $1$]  =答:A
# 7 t1  0分 | $−\frac{1}{3}$的倒数是（   ）．  [$3$ | $−3$ | $\frac{1}{3}$ | $−\frac{1}{3}$]  =答:B
# 8 t1  4分 | $−\frac{7}{8}$的倒数是（   ）．  [$−\frac{7}{8}$ | $\frac{7}{8}$ | $−\frac{8}{7}$ | $\frac{  =答:C
# 9 t4  0分 | $a$、$b$互为倒数，$x$、$y$互为相反数，且$y\ne 0$，则$(a+b)(x+y)−ab−\frac{x}{y}$的值为______．  =答:$0$
#10 t4  4分 | $−1\frac{1}{2}$的倒数是______．  =答:$−\frac{2}{3}$
#11 t4  3分 | 若有理数$a$、$b$互为相反数，$c$、$d$互为倒数，则$\left(a+b\right)^{2023}+\left(−cd\right)^{2024}=$______．  =答:$1$
#12 t4  3分 | 若$a$和$b$互为相反数，$c$和$d$互为倒数，则$\frac{a+b}{2021}+\frac{2022}{cd}$的值是______．  =答:$2022$
#13 t4  3分 | $2024$的倒数的相反数为______．  =答:$−\frac{1}{2024}$
#14 t4  2分 | 的倒数是$1\frac{2}{5}$．  =答:$\frac{5}{7}$
#15 t5  0分 | 已知a,b互为倒数,求 $(\frac{a+b}{3})^{2}−(\frac{a−b}{3})^{2}$  =答:$\frac{4}{9}$
#16 t4  0分 | 已知:$M=\frac{a}{3b}+\frac{ab}{4}+3$)  =答:
# 1 t4  0分 | 当$a=3$,b为$a$的倒数时，求M.  =答:
# 2 t5  0分 | 当$a=−4$,b为$a$的相反数时，求M. (2)______ 5   3 ; （2）解：∵$a=−4$，$b$为$a$的相反数， ∴$b=4$， ∴M=$\frac{−4}{3  =答:（1)______ 25   4
#17 t5  6分 | 已知实数 a、 b互为相反数， c、 d互为倒数， x的绝对值为$\sqrt{49}$，求代数式（ a＋ b＋ cd） x+$\sqrt{a+b}$-$\sqrt[3]{cd}$的  =答:6或-8
#18 t4🖼0分 | 在下图的方框内填上正确的得数．  =答:$\frac{3}{2}   \frac{11}{4}  \frac{1}{3}
#19 t4  4分 | 如果$a$，$b$互为相反数，$c$，$d$互为倒数，$m$的绝对值为$2$，求：$a+b−cd+m$的值．  =答:$1$或$−3$．
#20 t5  0分 | 列式计算． (1) 什么数加上$−4\frac{1}{5}$所得的和是$6$？ (2) $−3.5$减去什么数所得的差是$−4$？ (3) $2$与$3$的差的平方，再除以$−1$  =答:(1) $10\frac{1}{5}$