# 2.4 有理数的除法#1  paper_id=42
# 1 t1  0分 | 计算$9÷(−3)×\frac{1}{3}$的结果是（______）  [$−1$ | 1 | 9 | $−9$]  =答:A
# 2 t1  0分 | 将式子$(−1)×\left(−1\frac{1}{2}\right)÷\frac{2}{3}$中的除法转化为乘法运算，正确的是（　　）  [$(−1)×\left(−\frac{3}{2}\right)×\frac{2}{3}$ | $(−1)×\lef  =答:B
# 3 t1  0分 | 计算$−9÷3×\frac{1}{3}$的结果为（______）  [$−9$ | 9 | 1 | $−1$]  =答:D
#11 t1  0分 | 计算–4÷$\frac{4}{9}$×$\left(−\frac{9}{4}\right)$的结果是（______）  [4 | –4 | $\frac{81}{4}$ | – $\frac{81}{4}$]  =答:C
# 5 t1  0分 | 某工厂生产一批服装，原计划每天生产1000套，实际每天生产800套，实际每天生产的是原计划每天生产的（______）  [$100\%$ | $80\%$ | $125\%$ | $180\%$]  =答:B
# 6 t1  0分 | 现规定一种运算：$1!=1$，$2!=2×1=2$，$3!=3×2×1=6$，$4!=4×3×2×1=24$，…，则$\frac{2025!}{2024!}$的值为（______）  [2025 | 2024 | $\frac{2025}{2024}$ | 1]  =答:A
# 7 t1  0分 | 计算$(−2)÷3×\frac{1}{3}$的结果为（）  [$2$ | $−2$ | $−\frac{2}{9}$ | $\frac{2}{9}$]  =答:C
#11 t1  0分 | 计算–4÷$\frac{4}{9}$×$\left(−\frac{9}{4}\right)$的结果是（______）  [4 | –4 | $\frac{81}{4}$ | – $\frac{81}{4}$]  =答:C
# 9 t5🖼0分 | 周末小明和爸爸去体育馆练习骑自行车，体育馆有一个如图所示的长为200m的环形跑道，跑道上有A，B，C，D四个起始点，把跑道分成长度相等的四段，小明和爸爸分别从$A, D$两个起始点  =答:$15$
#10 t4  3分 | 计算$(−5)×(−6)÷(−7)$的结果的符号是______．  =答:负
#11 t5  0分 | 计算：$\left(−\frac{2}{3}\right)×\frac{8}{5}÷(−0.25)=$______．  =答:$\frac{64}{15}$
#12 t4  0分 | 计算：$(−4)×\frac{3}{2}÷\left(−\frac{1}{2}\right)=$______．  =答:$12$
#13 t5  0分 | 计算：$(−3)÷\frac{1}{2}×2=$______．  =答:$−12$
#14 t5  1分 | 现8个班级进行足球比赛，每两队比赛一场，共要进行______场比赛．  =答:$28$
#15 t5  0分 | 脱式计算(1)$\frac{1}{6}×15+\frac{5}{6}$(2)$\frac{4}{5}+\frac{1}{2}×\frac{4}{5}$(3)$5.6×\frac{1  =答:(1) $\frac{10}{3}$
#16 t5🖼0分 | 综合与实践【阅读材料】秋冬季节是流行性感冒的多发季节．针对这一情况，各中小学和幼儿园都制定了严格的消毒工作机制．据了解，消毒主要使用二氧化氯喷雾消毒溶液．【问题背景】市场上销售的某  =答:(1) $a=10$
#17 t5🖼0分 | 老师设计了接力游戏．用合作的方式完成有理数运算，规则是：每人只能看到前一人给的式子，并进行一步计算，再将结果传递给下一人，最后完成化简．过程如图所示： (1)接力中，计算错误的是   =答:(1) (1)小明(2) $256$
#18 t5  0分 | 计算： (1)$(−3)÷\left(+1\frac{3}{4}\right)×0.75×\left|−2\frac{1}{3}\right|÷9$； (2)$|−5|÷\left  =答:(3) (1) $−\frac{1}{3}$
#19 t5  0分 | 生命在于运动，小明每天坚持练习跳绳．小明以1分钟跳150个为目标，超过150个的部分记为“$+$”，少于150个的部分记为“$−$”，并把某天练习5次1分钟跳绳的数量记录为（单位：  =答:小明这5次平均每次跳绳的数量为153个．
#20 t5  0分 | 计算(1)$24×\left(\frac{1}{4}+\frac{5}{6}−\frac{7}{8}\right)$；(2)$12.5×8÷12.5×8$． (2) $64$ ;   =答:(1) $5$