# 2.4 有理数的除法#2  paper_id=43
# 1 t1  0分 | 对于有理数x，y，若$xy<0$，则$\frac{xy}{|xy|}+\frac{x}{|x|}+\frac{|y|}{y}$的值是（______）  [$−3$ | $−1$ | 1 | 3]  =答:B
# 2 t1  0分 | $−\frac{1}{2}×2÷\left(−\frac{1}{2}\right)×2=$(______)  [2 | $−1$ | 1 | 4]  =答:D
# 3 t1🖼0分 | 百米测验达标成绩为18秒，下面是第一小组10名女生的成绩记录，其中“+”表示成绩大于18秒，“-”表示成绩小于18秒，“0”表示刚好达标，这个小组女生的达标率是（　　）  [$70\%$ | $60\%$ | $50\%$ | $40\%$]  =答:B
# 4 t1  0分 | 符号“！”表示一种运算，并且$1！=1$，$2！=2×1$，$3！=3×2×1$，$4！=4×3×2×1$，计算：$\frac{100!}{98!}=$（______）  [$9800$ | $\frac{50}{49}$ | $1980$ | $9900$]  =答:D
# 5 t1🖼0分 | 已知两个相关联的量$M$与$N$是成反比例的量，根据下表，判断$x$与$y$的关系正确的是（______）  [$x<y$ | $x\leq y$ | $x>y$ | 无法判断]  =答:A
# 6 t1  0分 | 下列各式中，计算结果为负数的是（______）  [$−3×4÷(−5)$ | $4÷|−5|×3$ | $(−4)÷\frac{2}{3}×0$ | $(−4)÷(  =答:D
# 7 t1  0分 | 若“！”是一种数学运算符号，并且$1！=1,2!=2×1=2,3!=3×2×1=6,4!=4×3×2×1=24,…$，则$\frac{50!}{48!}$的值为（　　）  [$\frac{50}{48}$ | $49!$ | 2450 | $2!$]  =答:C
# 8 t1  0分 | 从$n$个元素中取出$m$个元素的所有不同组合的个数，叫做从$n$个不同元素中取出$m$个元素的组合数，用符号$C_{n}^{m}$表示．已知“！”是一种数学运算符号，且$1!=1  [56 | 42 | 34 | 28]  =答:D
# 9 t5  0分 | 计算：$−4÷2×\left(−\frac{1}{2}\right)=$______．  =答:$1$
#10 t5  1分 | 现8个班级进行足球比赛，每两队比赛一场，共要进行______场比赛．  =答:$28$
#11 t5  0分 | 义乌市位于浙江省中部，全市总面积110546公顷，合______平方千米．  =答:$1105.46$
#12 t5  0分 | 五个人聚会，如果每两人要握一次手，那么五个人共握______次．  =答:10
#13 t5  0分 | 一辆自行车的前齿轮有$40$个齿，后齿轮有$24$个齿，前、后齿轮之间用链条连接，如果前齿轮转动$3$圈，那么后齿轮会转动______圈．  =答:$5$
#14 t5🖼0分 | 已知下表中的$x$和$y$两个量成反比例关系，则“☆”处应填______．  =答:20
#15 t5  0分 | 计算：$4\frac{1}{12}×1\frac{4}{5}÷2\frac{5}{8}$．  =答:$\frac{14}{5}$
#16 t5  0分 | 计算：$−64÷2\frac{2}{3}×\frac{3}{8}÷(−27)$；  =答:$\frac{1}{3}$
#17 t4  0分 | 计算：$\frac{1}{2}×\left(−\frac{6}{29}\right)÷\frac{3}{20}×\left(−7\frac{1}{4}\right)$．  =答:$5$
#18 t5  0分 | 计算题(1)$(−81)÷\frac{9}{4}×\frac{4}{9}÷(−6)$(2) $(\frac{3}{4}+\frac{7}{12}−\frac{7}{6})×(−60  =答:(1) $\frac{8}{3}$
#19 t5  0分 | 计算： $(−6)÷\frac{2}{3}×\left(−\frac{5}{9}\right)$  =答:5
#20 t5  0分 | 阅读下面解题过程并解答问题：计算：$(−15)÷\left(−\frac{1}{2}×\frac{5}{3}\right)÷\frac{1}{6}$．解：原式$=(−15)÷\le  =答:(1)二