# 2.5 有理数的乘方#1  paper_id=44
# 1 t1  0分 | 用科学记数法表示的数$5.002×10^{4}$的原数是（______）  [$5002$ | $500200$ | $50020$ | $500.2$]  =答:C
# 2 t1  0分 | 2021年我国发布的《中国应对气候变化的政策与行动》白皮书指出，2020年我国碳排放强度（单位国内生产总值二氧化碳排放）比2015年下降18.8%，比2005年下降48.4%，超额  [58000000 | 580000000 | 5800000000 | 58000000000]  =答:C
# 3 t1  0分 | 一个整数$81666\cdots 0$用科学记数法表示为$8.1666×10^{10}$，则原数中“$0$”的个数为（______）  [$10$ | $5$ | $6$ | $7$]  =答:C
# 4 t1  0分 | 截至2025年10月，安阳某景区接待游客约$1.21×10^{6}$人次，这个数的原数是（______）  [12100 | 121000 | 1210000 | 12100000]  =答:C
# 5 t1  0分 | 我们伟大的祖国计划2030年前实现载人登月，国人都希望这一天早日到来，据测量，地球与月球的平均距离约为$3.844×10^{5}km$，$3.844×10^{5}$公里就是（___  [38.44万公里 | 3.844万公里 | 384.4万公里 | 3844万公里]  =答:A
# 6 t1  0分 | 一个整数81550…0用科学记数法表示为$8.155×10^{10}$，则原数中“0”的个数为（______）  [4 | 6 | 7 | 10]  =答:C
# 7 t1  0分 | 废旧电池含有少量重金属，随意丢弃会污染环境，有资料表明，一粒纽扣废旧电池，大约会污染$6×10^{5}L$水．数据$6×10^{5}$可表示为（______）  [6000 | 6万 | 60万 | 600万]  =答:C
# 8 t1  2分 | 下列对使用四舍五入法得到的近似数描述正确的是（　　）  [近似数5.1万精确到十分位 | 近似数$1.30×10^{5}$精确到千位 | 0.145精确到十分位约为0.2   =答:B
# 9 t5  0分 | 减少过度包装既节约资源又保护环境，据测算，如果全国每年减少$10\%$的过度包装纸用量，那么可减排二氧化碳$3.12×10^{6}$吨，把$3.12×10^{6}$写成原数为___  =答:$3120000$
#10 t5  0分 | 近似数$3.57×10^{6}$精确到______位．  =答:万
#11 t5  0分 | 某种鲸的体重约为$1.4×10^{5}kg$，这个近似数精确______位．  =答:万
#12 t5  0分 | 近似数$5.08×10^{3}$精确到______位．  =答:十
#13 t5  0分 | 近似数3.0×103精确到______位．  =答:百
#14 t5  0分 | 下列是用科学记数法表示的数，把原数填在横线上：$4.08×10^{2}=$______；$7.56×10^{6}=$______．  =答:$408$;$7560000$
#15 t5  0分 | 还原下列用科学记数法表示的数：(1)5.02×103；　(2)7.26×107；　(3)－2.0×106. (2)7.26×107=72600000； (3)－2.0×106=-2  =答:(1)5020　(2)72600000　(3)－2000000
#16 t5  0分 | 已知下列用科学记数法表示的数，写出原来的数：(1)$2.01×10^{4}$；(2)$6.070×10^{5}$；(3)$−3×10^{3}$． (2) $607000$ (3)   =答:(1) $20100$
#17 t5  0分 | 一个数用科学记数法表示为$2.345×10^{6}$，则这个数有 ______个整数位．  =答:7/;七
#18 t5  0分 | 将下列用科学记数法表示的数还原成原数．(1)$1.2×10^{5}$；(2)$2.3×10^{7}$；(3)$3.6×10^{8}$；(4)$−4.2×10^{6}$． (2) $  =答:(1) $120000$
#19 t5  0分 | 已知光速为 $3×10^{8}$$m/s$，太阳光到达地球的时间约是$500s$，试计算太阳与地球之间的距离大约是多少千米．（结果用原数表示）  =答:$150000000$千米
#20 t5  0分 | 下列用科学记数法表示的数，原来各是什么数？(1)$2×10^{5}$；(2)$5.18×10^{3}$；(3)$7.04×10^{6}$．  =答:(1)200000(2)5180(3)7040000