# 2.5 有理数的乘方#2  paper_id=45
# 1 t1  0分 | 5月$11$日发布的我国第七次全国人口普查数据显示，全国人口约$141000$万人，用科学记数法表示为  [1.41×105人 | 1.41×108人 | 14.1×108人 | 1.41×109人]  =答:D
# 2 t1  0分 | 2022年国庆黄金周非比寻常，七天长假期间，全国共接待国内游客约$422000000$人次，将数据$422000000$用科学记数法表示应为  [$4.22×10^{8}$ | $42.2×10^{7}$ | $4.22×10^{9}$ | $0.422×10  =答:A
# 3 t1  0分 | $2025$传感器大会于$11$月$30$日在郑州国际会展中心盛大启幕，以“感知世界智创未来”为主题，汇聚了全球传感器领域的顶尖智慧，河南敏锐地把握产业发展趋势，前瞻布局新兴赛道，  [$0.40612×10^{13}$ | $4.0612×10^{12}$ | $4.0612×10^{11}$ |  =答:C
# 4 t1  3分 | 据$2022$年$5$月$26$日央视新闻报道，今年我国农发行安排夏粮收购准备金$1100$亿元．数据“1100亿”用科学记数法表示为  [$1.1×10^{12}$ | $1.1×10^{11}$ | $11×10^{10}$ | $0.11×10^{  =答:B
# 5 t1  0分 | 智能手机已遍及生活中的各个角落，移动产业链条正处于由$4G$到$5G$的转折阶段．据中国移动$2022$年$3$月公布的数据显示，中国移动$5G$用户数量约$317200000$户  [$0.3172×10^{8}$ | $3.172×10^{8}$ | $3.172×10^{7}$ | $3.17  =答:B
# 6 t1  0分 | 2022年$11$月$5$日，第$23$届深圳读书月正式启动，本次读书月以“读时代新篇，创文明典范”为主题，按照文明的阶梯、文化的闹钟、城市的雅集、阅读的节日四大板块，设置了科学、  [$0.24×10^{9}$ | $2.4×10^{9}$ | $2.4×10^{8}$ | $24×10^{8}$  =答:C
# 7 t1  0分 | 在2020年新冠疫情期间，约42600人支援湖北，其中42600用科学记数法表示为（　　）  [4.26×10 3 | 4.26×10 4 | 42.6×10 3 | 0.426×10 5]  =答:B
# 8 t1  0分 | 中新社北京$11$月$10$日电，中组部负责人近日就做好中共十九大代表选举工作有关问题答记者问时介绍称，十九大代表名额共$2300$名，将$2300$用科学记数法表示应为(　　)  [$23×10^{2}$ | $23×10^{3}$ | $2.3×10^{3}$ | $0.23×10^{4}$]  =答:C
# 9 t5  0分 | 月球的半径约为1738000米，1738000这个数用科学记数法表示为______．  =答:1.738×10 6
#10 t5  0分 | $PM2.5$是指大气中直径小于或等于$0.0000025m$的颗粒物，将$0.0000025$用科学记数法表示为______．  =答:$2.5×10^{−6}$
#11 t4  5分 | 据统计，$2023$年第一季度安徽省采矿业实现利润总额$74.5$亿元，其中$74.5$亿用科学记数法表示为______．  =答:$7.45×10^{9}$
#12 t4  3分 | 废旧电池含有少量重金属，随意丢弃会污染环境．有资料表明，一粒纽扣大小的废旧电池，大约会污染水$600000L$．数据$600000$用科学记数法可表示为______．  =答:$6×10^{5}$
#13 t4  2分 | $2023$年呼和浩特市政府工作报告中指出，我市主要经济指标增速达到十年来最好水平．地区生产总值完成$3802$亿元．数据“$3802$亿”用科学记数法表示为______．  =答:$3.802×10^{11}$
#14 t4  3分 | $2025$年“五一”假期，约有$166200$人次的参观者走进淮塔园林接受红色教育．将$166200$用科学记数法表示为______．  =答:$1.662×10^{5}$
#15 t5  0分 | 2022年，全国教育事业统计结果发布，数据显示，全国各级各类学校共$52.93$万所，将数据$5293$万用科学记数法表示为  =答:5.293$×$105
#16 t5  0分 | 光年是距离单位，$1$光年$≈9.46×10^{12}$ 千米，人类所观测到的宇宙深度已达到 $150$亿光年．纳米是表示微小距离的单位，$1$ 米 = $10^{9}$ 纳米．纳  =答:(3) (1)$10^{12}$纳米
#17 t4🖼6分 | 将如图所示的长为$1.5×10^{2}cm$，宽为$1.2×10^{2}cm$，高为$0.8×10^{2}cm$的大理石运往某地进行建设革命历史博物馆．求每块大理石的体积．（结果用  =答:$1.44×10^{6}cm^{3}$．
#18 t4  4分 | 计算机存储容量的基本单位是字节，用$B$表示．计算中一般用$KB$（千字节）、$MB$（兆字节）或$GB$（吉字节）作为存储容量的计算单位，它们之间的关系为$1KB=2^{10}B  =答:$1.6×2^{22}KB$．
#19 t4  0分 | 有关资料表明，若一个人在刷牙过程中一直打开着水龙头，则将浪费大约$7$杯水（每杯水大约$250$毫升）．某市约有$1600$万人口，如果所有人在刷牙过程中都不关水龙头，那么每次浪费  =答:$2.80×10^{4}$($L$)
#20 t4  0分 | 地球表面积约为$5.1×10^{8}km^{2}$，平均每平方千米的地球表面上，一年内从太阳得到的能量相当于燃烧$1.3×10^{8}kg$煤所产生的能量$.$ 一年内，地球从太阳  =答:见解析．