# 2.6 有理数的混合运算#1  paper_id=46
# 1 t1  0分 | 如图是李明在学校数学推理社团课的部分笔记，请根据笔记推理过程计算：$1+3+3^{2}+3^{3}+\cdots +3^{2024}=$（______）求$1+2+2^{2}+2^  [$\frac{3^{2025}−1}{2}$ | $\frac{3−3^{2025}}{2}$ | $\frac{  =答:A
# 2 t1  0分 | 对于实数$a，b$，规定一种新的运算$⊙：a⊗b=a^{2}−b$，则下面说法错误的是（　　）  [$2⊗2=2$ | $(−3)⊗(−5)=14$ | 若$4⊗x=0$，则 $x=16$ | 若$(x+1)⊗1=  =答:D
# 3 t1  0分 | 计算$?(NotSupport)$的结果是 （______）  [$3m+4^{n}$ | $m^{3}+4n$ | $3^{m}+4n$ | $3m+n^{4}$]  =答:A
# 4 t1  0分 | 用“☆”定义一种新运算：对于任何不为零的整数a和b，$a☆b=a^{b}−b^{2}$，例如：$\left(−1\right)☆2=\left(−1\right)^{2}−2^{2  [$−5$ | 5 | 13 | $−13$]  =答:B
# 5 t1  0分 | 计算机利用的是二进制数，它共有两个数码$0、1$，将一个十进制数转化为二进制，只需把该数写出若干$2^{n}$数的和，依次写出1或0即可．如：$21_{\left(10\right  [11101 | 10111 | 11110 | 11100]  =答:C
# 6 t1  0分 | 下列计算：①$−18−9=−9$；②$−5+\left(−6\right)=−11$；③$4÷\left(−0.75\right)=−3$；④$\left(−2\right)×\l  [1个 | 2个 | 3个 | 4个]  =答:B
# 7 t1  0分 | 定义一种新运算：$a∗b=a^{2}−3b$，如$2∗1=2^{2}−3×1=1$，则$\left(3∗2\right)∗\left(−1\right)$的结果为（______）  [$6$ | $12$ | $−12$ | $−6$]  =答:B
# 8 t1  3分 | 用用“※”定义一种新运算：对于任何有理数$a$和$b$，规定$a$※$b=ab+b^{2}$．如1※$2=1×2+2^{2}=6$，则$−4$※2的值为（　　）  [$−4$ | 8 | 4 | $−8$]  =答:A
# 9 t4  0分 | 计算：$−1^{2012}+2×(−3)^{2}−\left(−8\right)÷\left(−\frac{4}{3}\right)=$______．  =答:$11$
#10 t5🖼0分 | 国际数学教育大会是全球数学教育水平最高、规模最大的学术盛会，每四年一届，$ICME$-14于2021年在中国上海举办，这是国际数学教育大会第一次在中国举办．大会标识中蕴含着很多数学  =答:130
#11 t4  0分 | 计算：$−8+(−1)^{2025}=$  =答:$−9$
#12 t5  0分 | 对于正整数n，定义$F(n)=\left\{\begin{array}{c}n^{2},n<10\\f(n),n\geq 10\end{array}\right.$，其中$f(n)  =答:45
#13 t5  0分 | 若定义一种新运算：$m△n=m^{2}+mn+n^{2}$，则$−1△1$的值为______．  =答:1
#14 t5  0分 | 对于任意实数a，b，定义关于“⊗”的一种运算如下：$a⊗b=a^{b}+ab$．例如：$5⊗2=5^{2}+5×2=35$．则$(−3)⊗2=$______．  =答:3
#15 t5  0分 | 计算：（1）$−2^{2}−4×|−\frac{1}{2}|$（2） $(−2)^{3}+(−\frac{2}{3}−\frac{5}{6}+\frac{11}{12})×(−24  =答:（1）﹣6；（2）6．
#16 t5  0分 | 计算：$|3−5|−2^{3}×\left(−\frac{1}{2}\right)^{4}$．  =答:$\frac{3}{2}$
#17 t1  0分 | （2）结合（1）同理可得代数式的值． 【详解】解：（1）设S=1+8+82+…+8332① 则8S=8+82+…8332+8333② ②-①得：8S-S=8333-1， ∴S=$\  [$\frac{x^{n+1}−1}{2}$； | $\frac{x^{n+1}−1}{x−1}$； | $\fra  =答:（1）；（2）B
#18 t5  0分 | 计算：$|−3|+2^{2}+(−3)×2$．  =答:1
#19 t5  0分 | （1）计算：$\left(−\frac{1}{2}\right)^{2}×|−4|+(2−1)$．（2）先化简，再求值：$\left(a+\frac{1}{a+2}\right)÷  =答:（1） （1）$2$；（2）$\frac{a+1}{a−1}$， $3$
#20 t5  0分 | 计算：(1)$(−4)×\frac{1}{2}−\left(\frac{1}{2}\right)^{−2}+|−3−1|$；(2)$(a−b)(a+b)+\left(4ab^{3}  =答:(1) $−2$