# 2.6 有理数的混合运算#2  paper_id=47
# 1 t1🖼3分 | 如图，是嘉淇计算“$−2^{2}+6÷\frac{1}{3}×3$”的过程，开始 出错的步骤是（______）  [第一步 | 第二步 | 第三步 | 嘉淇的计算过程正确]  =答:A
# 2 t1  3分 | 下列计算：①$74−2^{2}÷70=70÷70=1$；②$2×3^{2}=(2×3)^{2}=6^{2}=36$；③$6÷(2×3)=6÷2×3=3×3=9$；④$\frac{2  [1个 | 2个 | 3个 | 4个]  =答:D
# 3 t1  3分 | 定义一种新运算：$a☆b=a^{3}−b^{2}$，如$2☆3=2^{3}−3^{2}=−1$，则$4☆\left(−5\right)$的计算结果是（______）  [$−9$ | 39 | 41 | 89]  =答:B
# 4 t1  0分 | 下列算式中，正确的一项是（______）  [$−\left|−\frac{1}{3}\right|+1=\frac{4}{3}$ | $−3−\left(−1  =答:B
# 5 t1  0分 | 计算机利用的是二进制数，它共有两个数码0，1，将一个十进制数转化为二进制，只需把该数写出若干$2^{n}$数的和，依次写出1或0即可．如$19_{\left(10\right)}=  [10位数 | 11位数 | 12位数 | 13位数]  =答:B
# 6 t1  3分 | 用“▲”定义一种新运算：对于任何有理数$a$和$b$，规定$a▲b=ab+b^{2}$，如$2▲3=2×3+3^{2}=15$，则$\left(−4\right)▲2$的值为（__  [$−4$ | 4 | $−8$ | 8]  =答:A
# 7 t1  0分 | 我们平常用的是十进制，如：$1967=1×10^{3}+9×10^{2}+6×10^{1}+7$，表示十进制的数要用10个数码：0，1，2，3，4，5，6，7，8，9．在计算机中用  [9 | 10 | 11 | 1]  =答:C
# 8 t1  2分 | 对于有理数a，b，我们规定：$a∗b=a^{2}−ab−5$，下列结论中错误的是（______）  [$\left(−3\right)∗\left(−2\right)=−2$ | $a∗a=b∗b$ | $a∗b=b  =答:C
# 9 t5  0分 | 若$\left(\frac{2}{3}\right)^{−2}×\left(\frac{3}{2}\right)^{2}×\left(\frac{2}{3}\right)^{−p}  =答:$−4$
#10 t5  0分 | 已知两个有理数$a$，$b$，其积是负数，当$x=\frac{|a|}{a}+\frac{|b|}{b}$时，求代数式$x^{2022}−4x+1$的值______．  =答:1
#11 t5  0分 | 计算：$\left|−\frac{1}{2}\right|+2^{−1}−(−2)^{2}=$______．  =答:$−3$
#12 t5  0分 | 用“$⊙$”定义一种新运算：$a⊙b=a^{b}−ab+1$．如$2⊙3=2^{3}−2×3+1=3$．则$3⊙\left[(−1)⊙2\right]$的值为______．  =答:$70$
#13 t5  0分 | 对于任意有理数$a、b$，规定一种新运算“◇”：$a◊b=a^{2}−\left(a+b\right)$，例：$2◊5=2^{2}−\left(2+5\right)=−3$，求$\  =答:$10$
#14 t5  0分 | 定义一种新运算“$⊗$”，规则如下：$a⊗b=a^{2}−ab$，例如：$3⊗1=3^{2}−3×1=6$，则$4⊗\left[2⊗(−5)\right]$的值为______．  =答:$−40$
#15 t5  0分 | 计算：$−1^{2024}−|−3|+\left(\frac{1}{3}\right)^{2}+(π−3.14)^{0}$．  =答:$−2\frac{8}{9}$
#16 t5  0分 | （1）计算：$(−1)+3^{2}+(1−4)×2$（2）解不等式组： $\left\{\begin{array}{c}x−1>2\\2+x⩾2(x−1)\end{array}\r  =答:（1） （1）2，（2） $3<x⩽4$
#17 t5  0分 | （1）$(−1)^{3}×(4−2)÷(−3+1)$（2）解方程： $\frac{x}{2x−2}−\frac{3}{x−1}=1$ （1）先算乘方和括号，再算乘法，后算除法即可；  =答:（1） （1）1；（2） $x=−4$
#18 t5  0分 | （1）计算：$−15×\left(−\frac{1}{3}\right)+(3−5)−\left(−\frac{1}{2}\right)^{−3}$（2）先化简再求值：$\left  =答:（1） （1）11；（2）$\frac{2}{a−1}$， $−\frac{1}
#19 t5  0分 | 计算或解方程(1)$\left[\left(−\frac{1}{2}\right)^{2}+\left(−\frac{1}{4}\right)×16+4^{2}\right]÷\l  =答:(1) $−\frac{49}{18}$
#20 t5  0分 | （1）计算：$(−5+7)+(−3)÷\left(−\frac{1}{2}\right)^{2}×\frac{1}{3}$；（2）解方程：$x^{2}−9=2(x+3)$． （1）  =答:（1） （1）$−2$；（2） $x_{1}=−3,x_{2}=5$