# 2.7 近似数#1  paper_id=48
# 1 t1  0分 | 由四舍五入法得到的近似数8.8×103，下列说法中正确的是（ ）．  [精确到十分位，有2个有效数字 | 精确到个位，有2个有效数字 | 精确到百位，有2个有效数字 | 精确到千位，有4  =答:C
# 2 t1  3分 | 对于由四舍五入法得到的近似数$8.8×10^{4}$，下列说法正确的是（   ）．  [精确到十分位 | 精确到个位 | 精确到千位 | 精确到万位]  =答:C
# 3 t1  3分 | 下列说法正确的是（   ）．  [近似数$4.0$精确到十分位 | 近似数$2.68×10^{5}$精确到百分位 | 近似数$3.1$万精确到十分位  =答:A
# 4 t1  3分 | 近似数$0.130$是精确到（   ）．  [十分位 | 百分位 | 千分位 | 百位]  =答:C
# 5 t1  0分 | 下列说法中，错误的是（______）  [0.698精确到0.01的近似值是0.7 | 近似数1.205是精确到千分位 | $−\left(−2\right  =答:A
# 6 t1  0分 | 下列判断正确的是（______）  [近似数$0.35$与$0.350$的精确度相同 | 所有小数都是有理数 | $a$的相反数为 $−a$ | $\l  =答:C
# 7 t1  0分 | 若$x=3y$，对于$\frac{x^{2}+xy}{x^{2}−2y^{2}}$的值，下列说法正确的是（______）  [是无理数 | 数轴上不存在一个点与之对应 | 有两个平方根 | 精确到$0.1$为 $1.8$]  =答:C
# 8 t1  2分 | 下列说法正确的是（______）  [$−a$一定是负数 | 每一个有理数都可以在数轴上表示出来 | 两个数的和一定大于这两个数的差 | 近似数$5.6  =答:B
# 9 t5🖼3分 | 秋千吊绳的长度为$2m$，当秋千摆动时，吊绳向两边摆动的最大角度均为$30°$，秋千摆动的最高位置与最低位置的高度差约为______$m$．（精确到$0.01m$）  =答:$0.27$
#10 t4  3分 | 用四舍五入法将$1.804$取近似数并精确到$0.01$，得到的值是______．  =答:$1.80$
#11 t5  0分 | 近似数0.302精确到______位．  =答:千分
#12 t4  4分 | 把$3.1415926$精确到百分位的近似值为______．  =答:$3.14$
#13 t4  0分 | 用四舍五入法将 $6.1347$ 精确到百分位，所得到的近似数为______．  =答:$6.13$
#14 t4  3分 | $0.03095$精确到千分位的近似值是______．  =答:$0.031$
#15 t5  4分 | 填空． (1) $−0.3$______$\frac{1}{3}$（填“$>$”“ $<$”或“$=$” ）． (2) 用四舍五入法取近似值：$0.06053≈$______（精确  =答:(1) $<$;
#16 t5🖼0分 | $BMI$（$BodyMassindex$，身体质量指数，又称体质指数）是国际通用的衡量人体胖瘦程度与健康关联的量化指标，核心是用体重（$kg$）与身高（$m$）的平方比值快速筛查  =答:(1) $20.0kg/m^{2}$，正常
#17 t5🖼3分 | 学校在科技节活动中有一个数学寻宝游戏．奖品放在一个上锁的宝箱中，宝箱的密码锁有红、黄、蓝、绿、紫五个不同颜色的按键，只有按照正确颜色顺序依次按动按键才能打开宝箱获得奖品．游戏的线索  =答:(1) 绿;
#18 t5  0分 | （1)用四舍五入法将$1.549$精确到0.1,所得到的近似数是______； （2）用四舍五人法将$753.1954$精确到百分位，所得到的近似数是______； （3）用四舍五  =答:（3） （1)$1.5$
#19 t5  0分 | （1)近似数$0.0303$精确到______位. （2）.近似数$5$千精确到______位，近似数$5000$精确到______位. （2）近似数$5$千精确到千位，近似数$5  =答:（2） （1）万分（2）千，个
#20 t5🖼0分 | 为了响应国家“双减”政策，适当改变作业的方式，某校内数学兴趣小组组织了一次测量探究活动．如图，大楼的顶部竖有一块广告牌$CD$，同学们在山坡的坡脚$A$处测得广告牌底部$D$的仰角  =答:广告牌$CD$的高约为$7.4$米