# 2.7 近似数#2  paper_id=49
# 1 t1  0分 | 下列说法正确的是(______)  [近似数5.20与5.2的精确度一样； | 近似数$2.0×10^{3}$与2000的意义完全一样； | 3.250  =答:C
# 2 t1  3分 | $2022$年$11$月$29$日，搭载神舟十五号载人飞船的长征二号$F$遥十五运载火箭在酒泉卫星发射中心发射，$11$月$30$日$3$名航天员进驻中国空间站，会师神舟十四乘组，  [$0.362×10^{6}$ | $36.2×10^{4}$ | $3.62×10^{5}$ | $3.619×1  =答:C
# 3 t1  3分 | 下列说法错误的是（______）  [若$a=b$，那么 $\frac{a}{−3}=\frac{b}{−3}$ | 若$\left|m\right|=  =答:D
# 4 t1  3分 | 下列说法：①最大的负有理数是$−1$；②近似数$5.0×10^{2}$精确到十位；③多项式$6a^{2}−6a^{2}b+3$是二次三项式，其中正确的个数是（______）  [$0$ | $1$ | $2$ | $3$]  =答:B
# 5 t1  0分 | 某人一天饮水$1.9×10^{3}mL$，这个数精确到（______）  [$0.1$ $mL$ | $1$ $mL$ | $10mL$ | $100$ $mL$]  =答:D
# 6 t1  0分 | 下列说法错误的是（______）  [0.350是精确到0.001的近似数 | 3.80万是精确到百位的近似数 | 一个鸡蛋的质量为50.47g，用四舍  =答:C
# 7 t1  3分 | 用四舍五入法按要求对0.05017分别取近似值，其中错误的是（______）  [0.1（精确到0.1） | 0.05（精确到百分位） | 0.05（精确到千分位） | 0.0502（精确到0.0  =答:C
# 8 t1  0分 | 下列说法正确的是（   ）．  [近似数$4.80$精确到十分位 | 近似数$5000$万精确到个位 | 近似数$4.51$万精确到 $0.01$   =答:D
# 9 t5  0分 | 截止2020年7月5日21:00时，全球累计新冠确诊病例超1132万，将1132万用科学记数法表示为______，4.32万精确到______位．  =答:$1.132×10^{7}$;百
#10 t4  2分 | 取圆周率$π=3.1415926\cdots$的近似值时，若要求精确到$0.01$，则$π≈$______．  =答:$3.14$
#11 t5  2分 | 近似数$1.9×10^{4}$精确到______位．  =答:千
#12 t4  3分 | 用四舍五入法把$3.1415926$精确到$0.01$，所得到的近似数为______．  =答:$3.14$
#13 t4  0分 | 近似数$9.13×10^{3}$精确到______位  =答:十
#14 t4  2分 | “$2024$年潮州半程马拉松”赛道全长$21.0975km$．将$21.0975$精确到十分位的近似值是______．  =答:$21.1$
#15 t4  0分 | 近似数$17.6$万精确到______位.  =答:千．
#16 t5  0分 | 下列近似数各精确到哪一个数位？ (1)  $2000；$ (2)  $0.6180；$ (3) $7.20$万； (4) $5.10×10^{5}$. （2）精确到万分位. （3）  =答:(4) （1）精确到个位.
#17 t4  0分 | 如果准确数$a$精确到$0.001$的近似数是$4.685$，那么$a$的取值范围是什么？  =答:$4.6845$ $⩽$ $a<4.6855$
#18 t4  0分 | 近似数$1.010×10^{6}$精确到______位．  =答:千
#19 t5  0分 | 按照要求，用四舍五入法对下列各数取近似值： (1)$0.76589$（精确到千分位）； (2) $1.6982$（精确到$0.01$）； (3) $289.91（$精确到个位）；   =答:(5) (1) $0.766$
#20 t5  0分 | 我们把由“四舍五入”法对非负有理数$x$精确到个位的值记为$\{x\}$. 例如： $\{0\}=\{0.48\}=0$, $\{0.64\}=\{1.493\}=1$, $\{2  =答:(2) (1) ① $5.5\leq x<6.5$