# 3.1 平方根#1  paper_id=50
# 1 t1  0分 | 下列各数中，是负数的是（　　）  [$−(−2)$ | $|−5|$ | $\sqrt[3]{−8}$ | $\sqrt{−4}$]  =答:C
# 2 t1  0分 | 已知$α$、$β$均为锐角，且满足$\left|sin⁡α−\frac{1}{2}\right|+\sqrt{\left(tan⁡β−1\right)}=0$，则$α+β=$（__  [45° | 60° | 75° | 105°]  =答:C
# 3 t1  0分 | 已知实数x，y满足$\sqrt{x+1}$＋（y﹣3）2＝0，则经过点（x，y）的直线表达式可能是（______）  [y＝ x＋4 | y＝ x﹣4 | y＝2 x＋1 | y＝2 x﹣2]  =答:A
# 4 t1  0分 | 若实数x、y满足$\sqrt{x−2}+\sqrt{y−1}=0$，则$y−x$的值为（______）  [$−1$ | $−2$ | $−3$ | $−4$]  =答:A
# 5 t1  0分 | 若$\sqrt{a−4}+|b−9|=0$，则$\frac{b}{a}$的平方根是（______）  [$\frac{3}{2}$ | $\pm \frac{3}{2}$ | $\frac{9}{4}$ | $\pm   =答:B
# 6 t1  3分 | $\sqrt{a−b−3}+|2a−4|=0$，则$a+b=$（______）  [$a+b=−1$ | $a+b=1$ | $a+b=2$ | $a+b=3$]  =答:B
# 7 t1  0分 | 已知非零实数$a$，$b$满足$|a−2|+|b+1|+\sqrt{a−3}=a−2$，则$a+b$等于（______）．  [$0$ | $2$ | $1$ | $−1$]  =答:B
# 8 t1  0分 | 如果点A的坐标$(x,y)$满足$(x−3)^{2}+\sqrt{(y+5)^{2}}=0$，那么点A的坐标为（______）  [$(5,−3)$ | $(3,−5)$ | $(−5,3)$ | $(3,5)$]  =答:B
# 9 t5  0分 | 已知实数$x$，$y$满足$\sqrt{x+5}+|y−3|=0$，则$x+y=$______．  =答:$−2$
#10 t5  0分 | 已知点$P(a,b)$，且$(2a−b+1)^{2}+\sqrt{a+b−4}=0$，则点P关于原点对称的点的坐标为  =答:$(−1,−3)$
#11 t5  0分 | 若m，n为实数，且$(m+4)^{2}+\sqrt{n−5}=0$，则$(m+n)^{−2}$的值为  =答:1
#12 t5  0分 | 若x，y为实数，且|x+2y|+$\sqrt{y+1}$＝0，则x的值是______．  =答:2
#13 t5  0分 | 若$x$，$y$为实数，且$|x+1|+\sqrt{y−2}=0$，则$x^{y}$的值为______．  =答:1
#14 t5  0分 | 已知$\sqrt{x−2}+|y+2|=0$，则$x^{2}+y^{2}=$______．  =答:$8$
#15 t5🖼0分 | 在平面直角坐标系中，已知直线$AB$与x，y轴分别交于点$A(a,0),B(0,b)$，点$C(c,0)$在$x$轴的正半轴上，且$\sqrt{a+4}+|b−2|+(c−1)^{  =答:(1) (1) $A(−4,0),B(0,2),C(1,0)$
#16 t5  0分 | (1) 已知$a^{2}−8a+9b^{2}+6b+17=0$，求$\left(\frac{2a−b}{a+b}−\frac{b}{a−b}\right)÷\frac{a−2b}{  =答:(1) $\frac{24}{13}$
#17 t5🖼0分 | 在平面直角坐标系中$A(−a,b)$、$B(a,a)$，a、b满足$\sqrt{(2a−4)}+|3a+b−12|=0$． (1)如图1，求点A、B的坐标；(2)如图2，y轴上有一  =答:(1) (1)$A(−2,6)$， $B(2,2)$
#18 t5🖼0分 | 如图1，在平面直角坐标系中，$A(a,0)，B(b,a−1)$，满足$|2a+b+11|+\sqrt{3a−b+14}=0$，将点B向左平移5个单位长度得到C． (1)求点A，B的  =答:(1) (1)$A(−5,0)$， $B(−1,−6)$
#19 t5🖼0分 | 如图$1$，在平面直角坐标系中，已知点$A(a,0)$，$B(0,4)$，$C(c,c)$，且$(a+2)^{2}+\sqrt{c−4}=0$． (1)直接写出$a$，$c$的值和  =答:(4) (1)$−2$，$4$， $8$
#20 t8🖼0分 | 如图①，在平面直角坐标系中，$A(a,0)$，$C(b,4)$，且满足$(a+4)^{2}+\sqrt{b−4}=0$，过C作$CB⊥x$轴于点B． (1)求A，B，C三点的坐标；  =答:(1) (1)点A坐标为$(−4,0)$，点B坐标为$(4,0)$，点C坐标为 