# 3.1 平方根#2  paper_id=51
# 1 t1  0分 | 已知$\sqrt{a+8}+|b−2|=0$，则$\frac{a}{b}$的值是（______）  [$−\frac{1}{4}$ | $\frac{1}{4}$ | $−4$ | 4]  =答:C
# 2 t1  0分 | 已知：$\sqrt{2x−6}+|y+2|=0$，则$A(x,y)$所在象限是（）  [第一象限 | 第二象限 | 第三象限 | 第四象限]  =答:D
# 3 t1  0分 | 已知$\sqrt{a+2}+(b−1)^{2}=0$，则$(a+b)^{2024}$的值是（______）  [1 | $−1$ | 2024 | $−2024$]  =答:A
# 4 t1  0分 | 已知$a<b$，下列式子一定成立的是（______）  [$a−4>b−4$ | $−\frac{a}{5}<−\frac{b}{5}$ | $1−6a>1−6b$ | $  =答:C
# 5 t1  0分 | 若$\sqrt{x+3}+(y−2)^{2}=0$，则$x^{y}$的平方根是（______）  [$−3$ | 3 | $\pm 3$ | 2]  =答:C
# 6 t1  0分 | 已知$\sqrt{m+4}+|n−4|=0$，则$\left(\begin{array}{c}\frac{m}{n}\end{array}\right)^{2023}$的值为（__  [0 | $−1$ | 1 | 2]  =答:B
# 7 t1  2分 | 若 △ABC三边a，b，c满足$(a−5)^{2}+\sqrt{b−3}+|c−5|=0$那么△ABC的形状是 （______）  [等腰三角形 | 等腰直角三角形 | 等边三角形 | 直角三角形]  =答:A
# 8 t1  0分 | 如果$\sqrt{x−3}+(x+y−2)^{2}=0$，那么点$P(x,y)$在第_____象限．  [第一象限 | 第二象限 | 第三象限 | 第四象限]  =答:D
# 9 t5  0分 | 若$|b−1|+\sqrt{a−4}=0$，且一元二次方程$kx^{2}+ax+b=0$有两个实数根，则$k$的取值范围是______．  =答:$k⩽4$且$k\ne 0$
#10 t5  0分 | 已知$\sqrt{x+1}+(y−4)^{2}=0$，那么$x^{y}=$______．  =答:1
#11 t5  0分 | 已知$\sqrt{a+2}+|b−3|=0$，则$a+b=$______．  =答:$1$
#12 t5  0分 | 若$|a−b+1|$与$\sqrt{a−2b−2}$互为相反数，则$(2a−3b)^{2025}=$______．  =答:1
#13 t5  0分 | 若$\sqrt{a−1}+\sqrt{b+5}=0$，则$a=$______，$b=$______．  =答:1;$−5$
#14 t5  0分 | 若$x$，$y$均为实数，且 $|x+3|+$ $\sqrt{y−3}$$=0$，则$\left(\frac{x}{y}\right)^{2023}$=______.  =答:$−1$
#15 t5  0分 | 先化简，再求值：$4(x+y)y−x(x+4y)−4y^{2}$，其中$\left(x−\sqrt{3}\right)^{2}+\sqrt{y−2}=0$．  =答:$−x^{2}$， $−3$
#16 t5🖼0分 | 如图1，在平面直角坐标系中，$A(a,0,)B(0,b)$，且$\sqrt{(a+3)^{2}}+|b−4|=0$，将线段$AB$向右平移5个单位长度得到线段$CD$，动点P以每秒  =答:(1) (1)$A(−3,0)，B(0,4)$， $C(2,0)，D(5,4)$
#17 t5  0分 | （1）当$2<a<5$时，化简$\sqrt{(a−6)^{2}}+|a−2|$的值（2）解方程$(x−1)^{2}=25$（3）解方程 $(x+4)^{2}=9$ （1）先根据算术  =答:（1） （1）$4$（2）$x_{1}=6$，$x_{2}=−4$（3）$x_{
#18 t5🖼0分 | 如图，在平面直角坐标系中，点$A(a,0)$，$B(b,b)$，$C(0,b)$，且满足$(a+8)^{2}+\sqrt{b+4}=0$，P点从点A出发沿x轴正方向以每秒2个单位长  =答:(1) (1)$A(−8,0)$， $C(0,−4)$
#19 t5🖼0分 | 在平面直角坐标系$xOy$中，如图1，已知点$A(a,0)$在$x$轴负半轴上，点$B(b,m)$在第一象限，其中$a$，$b$满足：$\sqrt{a+6}+|b−3|=0$，连接  =答:(1) (1)12
#20 t5🖼0分 | 在平面直角坐标系中，已知点$A(m，0)，B(n，3)，C(4，0)$，且满足$\sqrt{m+n}+(m−n+6)^{2}=0$，线段$AB$交$y$轴于点$F$，点$D$是$y  =答:(1) (1) $A(−3，0)，B(3，3)$