# 3.2 从有理数到实数#1  paper_id=52
# 1 t1  3分 | 甲、乙、丙三位同学同时打印一篇文章，甲用了$1$小时$40$分，乙用了$1.5$小时，丙用了$1\frac{3}{4}$小时，打得最快的是（   ）．  [甲 | 乙 | 丙 | 无法确定]  =答:B
# 2 t1  0分 | 在一化学实验中，因仪器和观察的误差，使得三次实验所得实验数据分别为$a_{1}$，$a_{2}$，$a_{3}$.我们规定该实验的“最佳实验数据”a是这样一个数值：$a$与各数据$  [$a_{1}+a_{2}+a_{3}$ | $\sqrt{a_{1}^{2}+a_{2}^{2}+a_{3}^{2  =答:D
# 3 t1  3分 | 下列实数中，最大的是（   ）．  [$−\frac{1}{3}$ | $\sqrt{3}$ | $0$ | $|−3|$]  =答:D
# 4 t1  3分 | 下列实数中，最大的是（   ）．  [$−\frac{1}{3}$ | $\sqrt{3}$ | $0$ | $|−3|$]  =答:D
# 5 t1  3分 | 在$3$，$0$，$−2$， $−\sqrt{2}$四个数中，最小的数是（   ）．  [$3$ | $0$ | $−2$ | $−\sqrt{2}$]  =答:C
# 6 t1  3分 | 下列各数中，绝对值最小的数为（   ）．  [$\frac{1}{3}$ | $π^{0}$ | $−2^{−1}$ | $−1$]  =答:A
# 7 t1  4分 | 在$3$，$0$，$−2$，$−$ $\sqrt{2}$四个数中，最小的数是（   ）．  [$3$ | $0$ | $−2$ | $−\sqrt{2}$]  =答:C
# 8 t1  1分 | 下列算式结果最小的是（   ）．  [$\sqrt{3}+\left(−2\sqrt{3}\right)$ | $\sqrt{3}−\left(−2\s  =答:C
# 9 t4  4分 | 比较大小：$2\sqrt{5}$______$3\sqrt{2}$．  =答:$>$
#10 t5  2分 | 比较大小：$\frac{\sqrt{5}−1}{2}$______$\frac{1}{2}$(填“$>$”“$<$”或“$=$”)．  =答:$>$
#11 t4  4分 | 将实数$−π$，$0$，$−\sqrt{5}$和$2$由小到大用“$<$”号连接起来为______．  =答:$−π<−\sqrt{5}<0<2$
#12 t4  3分 | 比较大小：$3−\sqrt{2}$______$2$（填“$>$”、“$=$”或“$<$”）．  =答:$<$
#13 t4  0分 | 比较大小：$2\sqrt{6}$______$5$（选填“$>$”、“ $=$”、“ $<$” ）．  =答:$<$
#14 t4  4分 | 比较大小：$\sqrt{17}$______$4$（填“$>$”、“$<$”或“$=$”）．  =答:$>$
#18 t5🖼0分 | 如图，三张边长分别为OA,OB,OC大小不同的正方形纸片叠放在一起，$OB$为边的正方形纸片的面 积为20°$cm^{2}$°,$AB=BC=1cm$.(点O,A,B,C在同一直线  =答:（2） (1) 整数部分：$4$，小数部分： $2\sqrt{5}−4$
#16 t4  5分 | 将下列各数按从小到大的顺序排列，并用“  $<$  ”号连接起来： $3\sqrt{2}$，$−\frac{π}{2}$，$0$，$\sqrt{5}$，$−1.8$．  =答:$−1.8<−\frac{π}{2}<0<\sqrt{5}<3\sqrt{2}$
#17 t5🖼0分 | 在由边长为$1$个单位长度的小正方形组成的网格中画出如图所示的一条数轴． (1) 实践与操作：在数轴上找出$\sqrt{10}$对应的点（不写作法，保留画图痕迹）． (2) 比较$  =答:(1) 见解析
#18 t5  0分 | 填空． (1) 化简：$\left|2−\sqrt{5}\right|=$______； (2) 比较大小：$\sqrt{10}$______$3.3$（填“$>$”，“$<$”或  =答:(1) $\sqrt{5}−2$或$−2+\sqrt{5}$;
#19 t5  0分 | 比较大小： (1) $−1.4$______$0$； (2) $−\frac{1}{4}$______$−\frac{1}{3}$； (3) $−3$______$\left|\s  =答:(1) $<$;
#20 t5  0分 | 任意一个无理数介于两个整数之间，我们定义，若无理数$T$：$m<T<n$，（其中$m$、$n$为 连续的整数），则称无理数的“美好区间”为$\left(m,n\right)$，如$  =答:(1) $\left(−4，−3\right)$;