# 3.2 从有理数到实数#2  paper_id=53
# 1 t1  3分 | 下列各数中最小的数是（   ）．  [$−3$ | $π$ | $\sqrt{3}$ | $5$]  =答:A
# 2 t1  3分 | 下列四个数中最小的数是（   ）．  [$π$ | $3.14$ | $0$ | $−\sqrt{2}$]  =答:D
# 3 t1  3分 | 下列实数中，最小的数是（   ）．  [$0$ | $−\frac{π}{2}$ | $−\sqrt{2}$ | $−3$]  =答:D
# 4 t1  4分 | 在$−2$，$−\frac{1}{3}$，$0$，$\sqrt{2}$这四个数中，最小的数是（   ）．  [$−2$ | $−\frac{1}{3}$ | $0$ | $\sqrt{2}$]  =答:A
# 5 t1  3分 | 在实数$1$，$−1$，$0$，$\sqrt{2}$中，最大的数是（   ）．  [$1$ | $−1$ | $0$ | $\sqrt{2}$]  =答:D
# 6 t1  3分 | 四个实数$π$，$6$，$\sqrt{17}$，$2\sqrt{2}$中，最大的无理数是（   ）．  [$π$ | $6$ | $\sqrt{17}$ | $2\sqrt{2}$]  =答:C
# 7 t1  2分 | $\sqrt{2}$，$\sqrt{3}$，$1\frac{2}{5}$的大小关系是（   ）．  [$\sqrt{2}<\sqrt{3}<1\frac{2}{5}$ | $1\frac{2}{5}<\sqrt{2}  =答:B
# 8 t1  3分 | 四个实数$5,0,\sqrt{8},\sqrt{3}$中，最小的无理数是（   ）．  [$\sqrt{3}$ | $0$ | $\sqrt{8}$ | $5$]  =答:A
# 9 t4  4分 | 比较大小：$2\sqrt{3}$______$4$（填“$>$”，“$<$”或“$=$”）．  =答:$<$
#10 t4  3分 | 比较大小：$3−\sqrt{2}$______$2$（填“$>$”、“$=$”或“$<$”）．  =答:$<$
#11 t4  4分 | 比较实数大小：$\frac{\sqrt{3}}{2}$______$\frac{1}{2}$（填“$>$”、“$<$”或“$=$”）．  =答:$>$
#12 t4  4分 | 比较大小：$3$______$\sqrt{7}$（填写“$<$”或“$>$”）．  =答:$>$
#13 t4  4分 | 比较大小：$2\sqrt{3}$______$4$（填“$>$”，“$<$”或“$=$”）．  =答:$<$
#14 t4  3分 | 写出一个比$0$大且比$3$小的无理数：______．  =答:$\sqrt{2}$
#15 t5🖼0分 | 通过构造恰当的图形，可以对线段长度、图形面积大小等进行比较，直观地得到一些不等关系或最值，这是“数形结合”思想的典型应用． 【探究发现】 (1) 如图$1$，$AC⊥BC$，$CD  =答:① $CE=\frac{1}{2}\left(a+b\right)$， $CD=
#16 t8  0分 | (1) 填空：（只填写符号：$>,<,=$） ① 当$m=2$，$n=2$时，$m+n$______$2\sqrt{mn}$； ② 当$m=3$，$n=3$时，$m+n$_____  =答:① =
#17 t5  0分 | 通过估算比较大小(填“$>$”“$<$”或“$=$”) (1) $\sqrt{2}$______ $1.4$ (2) $\sqrt{5}$______ $2.3$ (3) $\sq  =答:(1) $>$;
#18 t5  0分 | 比较下列各组数的大小： (1) $−5$______$−\sqrt{23}$． (2) $\sqrt[3]{3}$______$\frac{3}{2}$．  =答:(1) $<$;
#19 t5  4分 | 比较下列各组数的大小： (1) $−5$______$−\sqrt{23}$． (2) $\sqrt[3]{3}$______$\frac{3}{2}$．  =答:(1) $<$．
#20 t5  0分 | 我们知道，$\sqrt{2}$是一个无理数，将这个数减去整数部分，差就是小数部分，即$\sqrt{2}$的整数部分是$1$，小数部分是$\sqrt{2}−1$，请回答以下问题： (  =答:(1) $\sqrt{10}−3$;$4−\sqrt{13}$;