# 3.3 立方根#1  paper_id=54
# 1 t1  0分 | 计算$\sqrt[3]{64}$＋(－$\sqrt{16}$)的结果是(______)  [4 | 0 | 8 | 12]  =答:B
# 2 t1  0分 | 下列等式成立的是（______）  [$\pm 5=\sqrt{25}$ | $−5=\sqrt{(−5)^{2}}$ | $\sqrt[3]{(−1)  =答:D
# 3 t1  0分 | 已知$4m+11$的立方根是3，$5m−3n+2$的算术平方根是4，则$m−n$的值为（______）  [5 | 3 | 2 | 9]  =答:C
# 4 t1  0分 | 已知$x$是5的算术平方根，则$x^{2}−13$的立方根是（______）  [$−8$ | $−3$ | $−2$ | 2]  =答:C
# 5 t1  0分 | 一个自然数a的算术平方根为x，那么$a+1$的立方根是（　　）  [$\pm \sqrt[3]{a+1}$ | $\sqrt[3]{(x+1)^{2}}$ | $\sqrt[3]{x  =答:C
# 6 t1  0分 | 下列计算正确的是（　　）  [$\left|\sqrt[3]{−9}\right|=3$ | $\sqrt{36}=\pm 6$ | $\sqr  =答:D
# 7 t1  0分 | 若$m=\sqrt[3]{\left(π−3\right)^{3}}$，$n=\sqrt{\left(π−4\right)^{2}}$，则$m+n$的值为（   ）．  [$1$ | $−1$ | $7$ | $−7$]  =答:A
# 8 t1  3分 | 甲、乙、丙三人对平方根和立方根进行了研究，以下是他们三人的结论：甲：当$a>0$时，$\sqrt{a^{2}}=a$乙：$a<0$时，$−\sqrt{a^{2}}=−a$丙：当$a  [只有甲、乙正确 | 只有甲、丙正确 | 甲、乙、丙都正确 | 甲、乙、丙都不正确]  =答:B
# 9 t5  0分 | 已知x为64的立方根，y为4的算术平方根，则$x^{y}=$______．  =答:16
#10 t5  0分 | -8的立方根与$\sqrt{81}$的算术平方根的和为______．  =答:1
#11 t5  0分 | 36的算术平方根是______；______的立方根是$−2$．  =答:6;-8
#12 t5  0分 | 立方根等于其本身的数是______；若一个数的立方根等于这个数的算术平方根，则这个数是______．  =答:$0$，$\pm 1$;1或0
#13 t5  0分 | 已知：2a+1的算术平方根是3，3a﹣b﹣1的立方根是2，$\sqrt[3]{20b+a}$＝______．  =答:4
#14 t5  0分 | 已知$2a−1$的平方根是±3，b+2 的立方根是2，则$b−a$的算术平方根是  =答:1
#15 t5  0分 | 已知：$2m+2$的平方根是$\pm 4$，$3m+n+1$的算术平方根是$5$，求$3m+2n$的立方根．  =答:$3$
#20 t5  0分 | 已知x+3的立方根为2，3x+y-1的平方根为±4，求3x+5y的算术平方根．  =答:5
#17 t5  0分 | 已知$\frac{1}{2}(x−2)^{3}+32=0$，$3x−2y$的算术平方根是6，求$\sqrt{x^{2}−y}$的值．  =答:5
#18 t5  0分 | 已知$a−7$和$2a+4$是某正数的两个平方根，$b−7$的立方根是1．（1）求$a、b$的值；（2）求$a+b$的算术平方根． （2）求出a+b的值，根据算术平方根的概念求出答  =答:（1）a=1，b=8；（2）a+b的算术平方根为3
#19 t5  0分 | 已知$3a−7$的算术平方根为$\sqrt{5}$，$5b−11$的立方根为$−1$，求$a+2b$的立方根．  =答:2
#20 t5  0分 | 若$A=\sqrt[a−2b+3]{a+3b}$是$a+3b$的算术平方根，$B=\sqrt[2a−b−1]{1−a^{2}}$为$1−a^{2}$的立方根，试求$A+B$的平方根  =答:$A+B$的平方根是$\pm 1$．