# 3.3 立方根#2  paper_id=55
# 1 t1  3分 | 下列变形正确的是（   ）．  [$\sqrt{1\frac{7}{9}}=\pm \frac{4}{3}$ | $\sqrt[3]{27}=\pm  =答:D
# 2 t1  3分 | 一个数的立方根是$4$，这个数的平方根是（   ）．  [$8$ | $−8$ | $\pm 8$ | $\pm 4$]  =答:C
# 3 t1  3分 | 若$\left(x−1\right)^{2}=9$，$y^{3}=−8$，则$x−y$的值为（   ）．  [$2$或 $−4$ | $−5$或 $1$ | $6$或 $0$ | $2$或 $−5$]  =答:C
# 4 t1  3分 | 下列说法正确的是（   ）．  [$1$是$1$的平方根 | $1$的平方根是 $1$ | $(−3)^{2}$的平方根是 $−3$ | $−1$没  =答:A
# 5 t1  3分 | 下列说法正确的是（   ）．  [$4$的平方根是 $2$ | $8$的立方根是 $\pm 2$ | $\sqrt{\left(−3\right)^  =答:D
# 6 t1  3分 | 下列命题正确的有（   ）． ①4的平方根是$2$； ②$π$是无理数； ③$(−3)^{2}$的平方根是$−3$； ④$(−4)^{3}$的立方根是$−4$； ⑤$−0.1$是$  [$2$个 | $3$个 | $4$个 | $5$个]  =答:A
# 7 t1  3分 | 下列说法正确的是（   ）．  [$4$的平方根是 $2$ | $8$的立方根是 $\pm 2$ | $\sqrt{\left(−3\right)^  =答:D
# 8 t1  3分 | 下列命题正确的有（   ）． ①4的平方根是$2$；______②$π$是无理数；______③$(−3)^{2}$的平方根是$−3$； ④$(−4)^{3}$的立方根是$−4$；  [$2$个 | $3$个 | $4$个 | $5$个]  =答:A
# 9 t5  0分 | 已知一个数的两个平方根分别是2a+4和a+14，则这个数的立方根______．  =答:$4$
#10 t4  0分 | 若$A=\sqrt[2a−2]{2a+5b}$是$9$的算术平方根，$B=\sqrt[3]{−3a−2b}$，则$A+2B$的立方根为______．  =答:$−1$
#11 t4  1分 | 计算$\sqrt[3]{27}−\sqrt{4}=$______．  =答:$1$