# 3.4 实数的运算#1  paper_id=56
# 1 t1  3分 | 计算$\sqrt[3]{−64}+\sqrt{9}+\left(−2\right)^{2}×\left|−4\right|$的值是（   ）．  [$15$ | $21$ | $−17$ | $11$]  =答:A
# 2 t1  3分 | 下列计算正确的是(　　)  [$a^{3}+a^{3}=a^{6}$ | $\left(\frac{1}{3}\right)^{0}=0$ |   =答:D
# 3 t1  3分 | 若式子$\left(\sqrt{2}+1\right)◻\sqrt{2}$的运算结果是有理数，那么“$◻$”中的运算符号可以是（   ）．  [$+$ | $−$ | $×$ | $÷$]  =答:B
# 4 t1  3分 | 化简计算 $\sqrt{64}$ $−$$\sqrt[3]{64}$的结果是（   ）．  [$12$ | $4$ | $−4$ | $−12$]  =答:B
# 5 t1  0分 | $\sqrt{8}−\sqrt{2}(\sqrt{2}+2)$的结果是（   ）．  [$−2$ | $\sqrt{2}−2$ | $2$ | $4\sqrt{2}−2$]  =答:A
# 6 t1🖼0分 | 如图，数轴上的点可近似表示$(3\sqrt{6}+\sqrt{30})÷\sqrt{6}$的值的是（   ）．  [点 $A$ | 点 $B$ | 点 $C$ | 点 $D$]  =答:C
# 7 t1  3分 | 计算$3^{0}$的结果是（   ）．  [$3$ | $1$ | $0$ | $\frac{1}{3}$]  =答:B
# 8 t1  2分 | 若式子$\left(\sqrt{2}+1\right)◻\sqrt{2}$的运算结果是有理数，那么“$◻$”中的运算符号可以是（   ）．  [$+$ | $−$ | $×$ | $÷$]  =答:B
# 9 t4  3分 | 计算：$\frac{\sqrt{50}−\sqrt{16}}{\sqrt{2}}−\left(2\sqrt{2}\right)^{0}=$______．  =答:$4−2\sqrt{2}$
#10 t4  4分 | 计算 $\sqrt{16}−|2−\sqrt{5}|+\sqrt[3]{27}=$______．  =答:$9−\sqrt{5}$
#11 t4  1分 | 计算：$\sqrt{4}−\sqrt{9}=$______．  =答:$−1$
#12 t4  3分 | 计算：$\frac{\sqrt{50}−\sqrt{16}}{\sqrt{2}}−(2\sqrt{2})^{0}=$______．  =答:$4−2\sqrt{2}$
#13 t4  1分 | 计算：$\sqrt{4}−\sqrt{25}=$______．  =答:$−3$
#14 t4  4分 | 计算$(\sqrt{3}+1)(\sqrt{3}−1)$的结果等于______．  =答:$2$
#15 t5  0分 | 回答下列问题． (1) 计算：$\left|−1\right|×2−\sqrt{2^{2}}+\left(−3\right)^{0}$． (2) 解不等式组：$\left\{\be  =答:(1) $1$
#16 t5  0分 | 计算： (1) $\left(1+\sqrt[3]{8}\right)^{0}+\left|−2\right|−\sqrt{9}$． (2) $\left(a+3\right)\l  =答:(1) $0$
#17 t5  0分 | 计算： (1) $\left(−2\right)^{2}+\left|−1\right|−\sqrt{4}+\left(−\frac{1}{2}\right)^{0}$． (2)   =答:(1) $4$．
#18 t4  6分 | 计算：$\left|2\sqrt{2}−1\right|+\left(\frac{1}{5}\right)^{−1}−\left(\sqrt{3}\right)^{2}−\left  =答:$2\sqrt{2}$
#19 t5  9分 | 解答下列问题． (1) 计算： $(−3)^{2}−\sqrt{25}+\left|−4\right|$ (2) 化简： $(x+2y)(x−2y)−x(x−y)$  =答:(1) $8$
#20 t4  0分 | 计算：$\left|−2\right|−\sqrt{4}+3^{2}$．  =答:$9$