# 4.1 列代数式#1  paper_id=57
# 1 t1  0分 | 有下列式子：①$2026$；②$2a$；③$3x−1=2$；④$\frac{1}{t}$；⑤$s=\frac{ab}{2}$；⑥$x+y>4$；⑦$x^{2}$，其中代数式有（__  [$2$个 | $3$个 | $4$个 | $5$个]  =答:C
# 2 t1  0分 | 在$π$，$1−2x=0$，$\frac{7}{b}$，$y>2$，$5t$，$a^{2}−1$，$a\ne b$中，代数式有（______）  [7个 | 6个 | 5个 | 4个]  =答:D
# 3 t1  0分 | 在$2x^{2}$，$1−2x=0$，$ab$，$a>0$，$0$，$\frac{1}{a}$，$π$中，是代数式的有（______）  [5个 | 4个 | 3个 | 2个]  =答:A
# 4 t1  0分 | 下列各式中，不是代数式的为(______)  [2 | $\frac{a}{b}$ | $\frac{1}{3}>\frac{1}{5}$ | $\sqrt[3]  =答:C
# 5 t1  0分 | 下面各题中的两个量不是反比例关系的是（______）  [煤的总量一定，使用天数与平均每天的用煤量 | 长方体的体积一定，长方体的底面积与高 | 差一定，被减数和减数 |   =答:C
# 6 t1  0分 | 下面说法错误的是（______）  [长方形的面积一定，长与宽成反比例 | 在工程问题中，工作总量一定，工作效率与工作时间成正比例 | 在行程问题中，速  =答:B
# 7 t1  0分 | 下列各式中，$a$与$b$（$a,b$均不为$0$）成反比例关系的是（　　）  [$\frac{3}{a}=\frac{b}{5}$ | $\frac{a}{b}=\frac{3}{5}$ | $  =答:A
# 8 t1  0分 | 在式子：10，$a=2,x,\frac{s}{v},xy^{2},m+n<0$中，代数式有（______）  [3个 | 4个 | 5个 | 6个]  =答:B
# 9 t5  0分 | 下列式子中：①0；②$a$；③$x+y=2$；④$x−5$；⑤$2a$；⑥$a^{2}+1$；⑦$a\ne 1$；⑧$x\leq 3$．属于代数式的有______个．  =答:$5$
#10 t5🖼0分 | 下表中$x$和$y$两个量成反比例关系，则“△”处应填______．  =答:$2.5$
#11 t5  0分 | 式子$\frac{a}{5}$，$0$，$\frac{1}{x}$，$2ab+7$，$3a−2b=5$，$\frac{4x^{2}}{π}$，$−y$，$3a+\frac{5}{b  =答:2
#12 t4  0分 | 在$x−y$，$\frac{1}{x+y}$，$2$，$m$，$x+2=y$，$3x−2>2$，$x^{2}$中，代数式有______个．  =答:$5$
#13 t5  0分 | 在式子：①10，②$a=2,③x,④xy^{2},⑤m+n<0$中，代数式有______个  =答:3
#14 t5  0分 | 在方程$2x−3y=8$中，用$x$的代数式表示$y$，得______．  =答:$y=\frac{2}{3}x−\frac{8}{3}$
#15 t5🖼0分 | 请给下列各题中的图形或式子命名，并给出各名称的定义. (1) (2)  $3x$ $−1$ $=2$ $(x$$−3)$.  =答:(1) 命名：三角形$.$ 定义：由不在同一条直线上的三条线段首尾顺次相接所组成
#16 t5  0分 | 说出下列代数式的意义： （1）.$3a+b$______； (2)$7(x−5)$ （3).$a^{2}−b^{2}$ (4)$\frac{m−2}{m+2}$ （2）7(x-5)  =答:(4) （1）3a+b的意义是$a$的$3$倍与$b$的和
#17 t5  0分 | 下列各式中，哪些是代数式？哪些不是代数式？①$\frac{3}{2}x+1$，②$a=2$，③$π$，④$S=πR^{2}$，⑤$\frac{7}{2}$，⑥$\frac{2}{3  =答:①$\frac{3}{2}x+1$，③$π$，⑤$\frac{7}{2}$是代数
#18 t5  0分 | 指出下列各式中，哪些是代数式，哪些不是代数式?（1）$2x−1$；（2）$a=1$；（3）$S=πR_{4}^{2}$；（4）$π$；（5）$\frac{7}{2}$；（6）$\f  =答:（1）（4）（5）是代数式；（2）（3）（6）不是代数式
#19 t4  0分 | 指出下列各式哪些是代数式，哪些不是代数式？①0；②a+b=3；③b；④x+2 >4；⑤$\frac{1}{x}$；⑥2mn；⑦1+x；⑧x3．  =答:①、③、⑤、⑥、⑦、⑧是代数式，②、④不是代数式
#20 t5  0分 | 下列哪些是代数式？哪些不是代数式？（1）$3x+y$；（2）$a\ne 0$；（3）$s=πr^{2}$；（4）$\frac{ab}{a+b}$；（5）$−1>−2$；（6）$\f  =答:代数式有（1），（4），（6），（7）；不是代数式的有（2），（3），（5）.