# 4.1 列代数式#2  paper_id=58
# 1 t1🖼0分 | 有一种用于海水养殖的网箱，单体是一个无盖的长方体，它的侧面和底面用网布缝制，长，宽，高分别为 a， b， c（如图1所示），如果按照图2所示的方式连续制作 n个网箱（相邻网箱间只用  [bc+ n（ ab+ bc+2 ac） | 2 n（ ab+ bc+ ac） | n（ ab+2 bc+2 ac）  =答:A
# 2 t1  2分 | 按一定规律排列的代数式：$a$，$3a$，$5a$，$7a$，$9a$，$…$，第$n$个代数式是（   ）．  [$\left(2n−1\right)a$ | $\left(2n+1\right)a$ | $\left(n+1\  =答:A
# 3 t1  3分 | 按一定规律排列的单项式：$a^{2}$，$4a^{3}$，$9a^{4}$，$16a^{5}$，$25a^{6}$，……，第$n$个单项式是（   ）．  [$n^{2}a^{n+1}$ | $n^{2}a^{n−1}$ | $n^{n}a^{n+1}$ | $\left  =答:A
# 4 t1  3分 | 按一定规律排列的单项式：$−a$，$a^{2}$，$−a^{3}$，$a^{4}$，$−a^{5}$，$⋅⋅⋅$则第$n$个单项式是（   ）．  [$a^{n}$ | $(−a)^{n}$ | $−a^{n}$ | $(−1)^{n+1}a^{n}$]  =答:B
# 5 t1  3分 | 有一组单项式如下：$−2x$，$3x^{2}$，$4x^{3}$，$5x^{4}……$，则第$100$个单项式是（   ）．  [$100x^{100}$ | $−100x^{100}$ | $101x^{100}$ | $−101x^{100  =答:C
# 6 t1  3分 | 观察下面的一组单项式：$a$，$−2a^{2}$，$4a^{3}$，$−8a^{4}$，$\cdots$，根据你发现的规律，则第$6$个式子是（   ）．  [$a^{6}$ | $12a^{6}$ | $−32a^{6}$ | $32a^{6}$]  =答:C
# 7 t1  3分 | 按一定规律排列的单项式：$x^{2}，2x^{4}，4x^{6}，8x^{8}，16x^{10}，32x^{12}，\cdots$，第$n$个单项式是 $()$  [$2^{n}x^{2n}$ | $2^{n−1}x^{2n}$ | $(2n−2)x^{2n}$ | $n^{2}  =答:B
# 8 t1  3分 | 按一定规律排列的单项式：$x$，$3x^{2}$，$5x^{3}$，$7x^{4}$，$9x^{5}$，$……$，第$n$个单项式是（   ）．  [$\left(2n−1\right)x^{n}$ | $\left(2n+1\right)x^{n}$ | $\l  =答:A
# 9 t4  0分 | 一组按规律排列的代数式：$a+2b$，$a^{2}−2b^{3}$，$a^{3}+2b^{4}$，$a^{4}−2b^{5}$，$\cdots$，则第$10$个式子是  =答:第$10$项为：,$a^{10}−2b^{19}$
#10 t5  0分 | 定义$f(x)=\frac{1}{1+x^{2}}$，即当$x=1$时，$f(1)=\frac{1}{1+1^{2}}=\frac{1}{2}$；当$x=\frac{1}{2}$时  =答:$2020\frac{1}{2}$或$2020.5$
#11 t4  3分 | 观察$2x$，$4x^{2}$，$6x^{3}$，$8x^{4}$，$\cdots$，根据这些式子的变化规律，可得第$n$个式子为______．  =答:$2nx^{n}$
#12 t5  3分 | 按一定规律排列的单项式：$a$，$\sqrt{2}a^{2}$，$\sqrt{3}a^{3}$，$2a^{4}$，$\sqrt{5}a^{5}$，…，则第$n$个单项式为_____  =答:$\sqrt{n}a^{n}$
#13 t4  3分 | 按一定规律排列的单项式：$5a$，$8a^{2}$，$11a^{3}$，$14a^{4}$，$\cdots$．则按此规律排列的第$n$个单项式为______．（用含有$n$的代数式  =答:$(3n+2)a^{n}$
#14 t4  3分 | 有一组按规律排列的式子：$−x$，$x^{2}$，$−2x^{3}$，$3x^{4}$，$−5x^{5}$，$8x^{6}$，$−13x^{7}$，$\cdots$，则其中第$9$  =答:$−34x^{9}$。
#15 t5  0分 | 阅读：在计算$(x−1)(x^{n}+x^{n−1}+x^{n−2}+\cdots +x+1)$的过程中，我们可以先从简单的、特殊的情形入手，再到复杂的、一般的问题，通过观察、归纳  =答:(1) $x^{n+1}−1$;
#16 t5  0分 | 有一列单项式，按一定规律排列成：$−x$，$2x^{2}$，$−4x^{3}$，$8x^{4}$，$−16x^{5}$，$\cdots$，根据其中的规律，回答问题． (1) 第$8  =答:(1) $128x^{8}$;$\left(−1\right)^{n}2^{n−
#17 t5🖼0分 | 我国古代数学的许多发现都曾位居世界前列，其中“杨辉三角”就是一例．如图，这个三角形的构造法则：两腰上的数都是$1$，其余每个数均为其上方左右两数之和，它给出了$\left(a+b\  =答:(1) $a^{5}+5a^{4}b+10a^{3}b^{2}+10a^{2}b
#18 t8  0分 | 观察下列等式： 第$1$个等式： $\sqrt{1+\frac{4}{5}}=3\sqrt{\frac{1}{5}}$ 第$2$个等式： $\sqrt{2+\frac{4}{6}}  =答:(1) $\sqrt{5+\frac{4}{9}}=7\sqrt{\frac{1
#19 t8  0分 | 观察下列等式： 第$1$个：$1×2−2=2^{2}×0$， 第$2$个：$4×3−3=3^{2}×1$， 第$3$个：$9×4−4=4^{2}×2$， 第$4$个：$16×5−5  =答:(1) $36×7−7=7^{2}×5$;
#20 t5  0分 | 观察下列等式：①$\sqrt{1+\frac{1}{1^{2}}+\frac{1}{2^{2}}}=1+\frac{1}{2}$；②$\sqrt{1+\frac{1}{2^{2}}  =答:(1) $\sqrt{1+\frac{1}{5^{2}}+\frac{1}{6^