# 4.3 整式#1  paper_id=59
# 1 t1  0分 | 下列各式中是单项式的是（______）  [$\frac{ab}{2}$ | $\frac{x^{2}−y^{2}}{π}$ | $\frac{1}{n}$   =答:A
# 2 t1  0分 | 已知式子：3，$−2ab$，$a^{2}b−1$，$\frac{2}{x−1}$，$\frac{3}{4}mn^{2}$，其中单项式有（______）  [1个 | 2个 | 3个 | 4个]  =答:C
# 3 t1  0分 | 下列式子中a，﹣$\frac{2}{3}$xy2，$\frac{−2x+y}{9}$，0，是单项式的有（　　）个．  [2 | 3 | 4 | 5]  =答:B
# 4 t1  3分 | 在式子$x^{2}$；$\frac{1}{2}ab$；$\frac{2}{x}$；0，$3a+b$；$\frac{x+y}{2}$中，单项式的个数有 （ ）  [4个 | 3个 | 2个 | 1个]  =答:B
# 5 t1  3分 | 下列代数式中，是单项式的是（______）  [$\frac{x}{2}$ | $−xy+y$ | $\frac{3}{x}$ | $\frac{m+n}{2}$  =答:A
# 6 t1  2分 | 在代数式$\frac{5}{2}x^{2}−3x$，$2πx^{2}y$，$\frac{1}{x}$，$−6$，$a$中，单项式的个数是（______）个  [2个 | 3个 | 4个 | 5个]  =答:B
# 7 t1  0分 | 下列代数式中：①$−\frac{1}{2}$，②$\frac{b}{3a}$，③$\frac{a^{2}+b}{2}$，④$\frac{x}{2 π }$，⑤$x^{2}y$，单项  [2个 | 3个 | 4个 | 5个]  =答:B
# 8 t1  0分 | 下列式子中：①$−9$；②$3x^{2}+4x$；③$5+2a$；④$\frac{5m+6}{8}$；⑤$7xy$；⑥$6n$．单项式有（　　）  [②③④⑥ | ①③④ | ①⑤⑥ | ⑤⑥]  =答:C
# 9 t5  0分 | 下列代数式：$\frac{12}{11}ab$，$−\frac{3}{4}xy^{3}$，1，$x+y+1$，$\frac{2}{x}$，其中单项式有______个．  =答:3
#10 t5  0分 | 若关于$x$，$y$的代数式$x^{2}y−axy+xy$为单项式，则有理数$a=$______．  =答:$1$
#11 t5  0分 | 若单项式$x^{2}y^{n+1}$与单项式$−2x^{m}y^{4}$的和仍是单项式，则$mn$的值为______．  =答:6
#12 t4  0分 | 下列代数式：①$\frac{2}{3}$；②$\frac{7}{5}$m；③$\frac{3}{4}xy^{2}$；④$\frac{2x+3y}{3}$；⑤$\frac{ab}{m  =答:①②③⑦⑧
#13 t4  0分 | 在$\frac{x}{3}$，$\frac{b}{a}$，$\frac{x+y}{2}$，$(1−30\%)m$，$\sqrt{mn}$，$ab$中，单项式有______个．  =答:$3$
#14 t5  0分 | 已知$a$，$b$是常数，满足$4xy^{3}+3xy^{2}+axy^{3−b}$是单项式，则$a+b$的值是______．  =答:$−4$或$−2$
#15 t5🖼0分 | (1) 下列整式中哪些是单项式？哪些是多项式？$a^{4}b^{2}$，$0$，$10x+y$，$m$，$3a^{2}b^{3}−a^{4}+b$，$ab^{2}c$，$x^{7}  =答:(1) 单项式：$a^{4}b^{2}$，$0$，$m$，$ab^{2}c$， 
#16 t4  0分 | 代数式$\frac{1}{2}a+b$、$\frac{4}{5}$、$3a^{2}b$、$\frac{y}{x}+5$、$−\frac{x}{25}$、$\frac{x^{2}+y  =答:单项式是$\frac{4}{5}$、$3a^{2}b$、$−\frac{x}{2
#17 t5  0分 | 判断下列代数式是不是单项式$.$ 若是单项式，请说出其系数与次数. (1) $−3^{3}a^{2}b^{3}$； (2) $−2$； (3) $\frac{2a−5b}{7}$.  =答:(3) 解 $−3^{3}a^{2}b^{3}$，$2$ 是单项式；
#18 t5  0分 | 把下列代数式分别填在相应的大括号内．$2−ab$，$−\frac{ab^{2}}{4}$，$−\frac{1}{2}$，$−2a^{2}+3a+1$，$\frac{5b}{a}$，  =答:(1)$−\frac{ab^{2}}{4}$，$−\frac{1}{2}$，$π
#19 t5  0分 | 已知下面5个式子：①x2﹣x+1，②m2n+mn﹣1，③2，④5﹣x2，⑤﹣x2．(1)上面5个式子中有 　　个多项式，次数最高的多项式为 　　（填序号）；(2)化简：①+④． （  =答:(1)3；②(2)-x+6
#20 t5🖼6分 | （1）把下列各整式填入相应的圈里：$ab+c$，$2m$，$ax^{2}+c$，$−ab^{2}c$，$a$，$0$，$−\frac{1}{2}x$，$y+2$．  =答:（1） 单项式：$2m,−ab^{2}c,a,0,−\frac{1}{2}x$；