# 4.3 整式#2  paper_id=60
# 1 t1  0分 | 下列代数式中，是单项式的是（______）  [$ab+1$ | $a^{2}b$ | $\frac{3}{a}$ | $x+y$]  =答:B
# 2 t1  0分 | 在代数式$x^{2}+5y,0,−3x+2,\frac{5x}{3},2πxy,\frac{5}{x},5m$中，单项式有（______）  [$2$个 | $3$个 | $4$个 | $5$个]  =答:C
# 3 t1  0分 | 下列代数式$−1,−\frac{2}{3}a^{2}$，$\frac{1}{6}x^{2}y$，$3a+b$，0，$\frac{x−1}{2}$中，单项式的个数有（______）  [3个 | 4个 | 5个 | 6个]  =答:B
# 4 t1  0分 | 下列代数式：$2m^{2}+1$，$a$，$−3xy$，6，$a+2b$，$\frac{2}{5}x$，单项式有（______）  [3个 | 4个 | 5个 | 6个]  =答:B
# 5 t1  0分 | 下列各式 不是单项式的为（______）  [3 | $a$ | $a+b$ | $2x^{2}y$]  =答:C
# 6 t1  0分 | 下列式子不是单项式的是（______）  [$2x$ | $a$ | $x+3$ | 3.14]  =答:C
# 3 t1  0分 | 在代数式：$\frac{1}{3}x^{2}$、2ab、x+5、$\frac{y}{3x}$、﹣4、$\frac{y}{3}$、a2b﹣a中，单项式有（　　）  [4个 | 5个 | 6个 | 7个]  =答:A
# 8 t1  0分 | 在代数式$\frac{1}{2}，2x+y，\frac{1}{3}a^{2}b^{3}，\frac{1}{x}$，$0.5$，$a^{2}$中，单项式的个数是（　　）  [2个 | 3个 | 4个 | 5个]  =答:C
# 9 t5  0分 | 代数式：$\frac{a^{2}b}{2}$，$−2xy$，$−\frac{2}{a}$，0，$2m−3$，其中单项式的个数为______．  =答:3
#10 t5  3分 | 式子$a−2$，$\frac{−5b}{3}$，$2y$，$\frac{−2a+b}{7}$，$\frac{2}{m}$中，单项式有______个．  =答:$2$
#11 t5  0分 | 在式子：$my$，$\frac{x}{3}−\frac{y}{4}+\frac{z^{2}}{6}$，$−\frac{5x^{3}y}{2}$，$−2$，$x^{3}+1$，$−\  =答:4
#12 t5  0分 | 在式子$x+y+1,2022,−a,−3x^{2}y,\frac{x+1}{3}$中，单项式有______个．  =答:3
#13 t5  0分 | 已知单项式$3x^{m}y^{3}$与单项式$5x^{2}y^{n}$的和仍然是单项式，那么$m+n=$______．  =答:5
#14 t4  0分 | 下列代数式：①$\frac{2}{3}$；②$\frac{7}{5}m$；③$\frac{3}{4}xy^{2}$；④$\frac{2x+3y}{3}$；⑤$\frac{ab}{m  =答:①②③⑦⑧
#15 t5  0分 | （1）把下列各式填入相应的大括号里：$5−x^{2}$，$0$，$\frac{2}{a}$，$−2b$，$m−1$单项式：｛______｝多项式：｛______｝（2）某教室内的地  =答:（1） （1）$0$，$−2b$；$5−x^{2}$，$m−1$；（2）$−0.
#16 t5  0分 | 把下列各式的序号填入相应集合的括号内；①$2a^{2}b+\frac{1}{3}ab^{2}$；②$a−\frac{1}{b}$；③0；④$\frac{m^{2}+n^{2}}{3  =答:单项式集合：{③，⑤，…}；多项式集合{①，④，⑦…}
#17 t5  0分 | 已知a，b为有理数，关于x、y的代数式∶ $3x^{2}y+ax^{3−b}y+xy^{2}$化简之后仍为单项式，求a，b的值．  =答:$a=−3，b=1$
#18 t5  0分 | 已知下面5个式子：$7x^{5}$，$3xy+6$，$−2x^{2}y^{3}$，$4x^{3}y^{4}+5y−1$，$8$．回答下列问题：(1)上面式子中是单项式的有_____  =答:(1)$7x^{5}$，$−2x^{2}y^{3}$，8；$3xy+6$，$4x
#19 t5  0分 | 求 a、 b满足什么条件时，多项式$ax^{2}+2bx−1$与多项式$9x^{2}+6x−7$的差是单项式．  =答:$a=9,b=3.$
#20 t5  0分 | （1）把下列式子按要求分类：$a$，$π$，$\frac{4}{3}ab$，$a−b$，$\frac{a+b}{2}$，$x^{2}+x+1$，5，$2a$，$\frac{1+x}  =答:（1） （1）见解析；（2） $38$