# 4.4 合并同类项#1  paper_id=61
# 1 t1  3分 | 2020年山西中考真题 教辅 下列运算正确的是(　　)  [$3a+2a=5a^{2}$ | $−8a^{2}÷4a=2a$ | $\left(−2a^{2}\right)^  =答:C
# 2 t1  3分 | 下列运算正确的是（   ）．  [$7a^{3}−3a^{2}=4a$ | $\left(a^{2}\right)^{3}=a^{2}$ | $a+  =答:D
# 3 t1  0分 | 下列计算正确的是（______）  [$5a−2a=3$ | $a^{6}÷a^{3}=a^{2}$ | $a^{2}⋅a^{3}=a^{5}$ | $  =答:C
# 4 t1  0分 | 下列运算正确的是（　　）  [$a^{2}⋅a^{3}=a^{6}$ | $(a−1)^{2}=a^{2}−1$ | $a−2a=−a$ | $  =答:C
# 5 t1  0分 | 下列运算正确的是（　　）  [$3x^{2}+2x=5x^{3}$ | $4x^{8}÷x^{2}=4x^{4}$ | $3x−x=3$ | $  =答:D
# 6 t1  0分 | 下列运算正确的是（______）  [$4a−2a=2$ | $−12a^{2}÷4a=−3a$ | $\left(−2a^{3}\right)^{2}  =答:B
# 7 t1  0分 | 下列计算正确的是（______）  [$m^{4}+m^{2}=m^{6}$ | $m^{8}÷m^{2}=m^{4}$ | $\left(m^{3}\  =答:D
# 8 t1  0分 | 下列计算正确的是（______）．  [$a+2a=3a^{2}$ | $(−2a^{3})^{2}=4a^{6}$ | $a^{3}÷a^{2}=a^{  =答:B
# 9 t5  0分 | 已知$x=3a^{n}$，$y=−\frac{1}{2}a^{2n−1}$，若$a^{n}=4$，则$a^{n}x−ay=$______．  =答:$56$
#10 t4  3分 | 计算：$2a^{2}+4a^{2}=$______．  =答:$6a^{2}$
#11 t4  0分 | 化简：$3ab−\left(2ab−1\right)=$______．  =答:$ab+1$
#12 t4  2分 | 定义新运算：$a$※$b=ab+b^{2}$，则$(2m)$※$m$的运算结果是______．  =答:$3m^{2}$
#13 t4  0分 | 计算：$2(\overset{\to }{a}+2\overset{\to }{b})−3\overset{\to }{a}=$______．  =答:$4\overset{\to }{b}−\overset{\to }{a}$
#14 t5  2分 | 若$a^{2}−b^{2}−3=0$，则代数式$(a+b)^{2}−2b(a+b)$的值为______．  =答:$3$
#15 t5  0分 | 若$P=a^{2}+3ab+b^{2}$，$Q=a^{2}−3ab+b^{2}$，化简代数式$P−[Q−2P−(−P−Q)]$．  =答:$12ab$
#16 t5  0分 | 计算(1)计算：$2×\left(−5\right)+(−3)^{2}−\sqrt{8}+\left(\sqrt{2}−1\right)^{0}$．(2)化简：$(x−2)^{2}  =答:(1)$−2\sqrt{2}$(2) $4$
#17 t5  0分 | 计算：(1)计算：$\left(x−1\right)^{2}+x\left(2−x\right)$；(2)解不等式组：$\left\{\begin{array}{c}−4x−3>9  =答:(1)1(2) $x<−3$
#18 t5  0分 | (1) 计算：$\left(a−b\right)\left(a+b\right)−a\left(a+b\right)$． (2) 解不等式组 $\left\{\begin{arra  =答:(1) $−b^{2}−ab$；
#19 t5  4分 | 计算：$\left(a−2b\right)^{2}+\left(a^{3}+4ab^{2}\right)÷\left(−a\right)$.  =答:$−4ab$．
#20 t5  0分 | 化简： (1) $4xy−3x^{2}−3xy−2y+2x^{2}$； (2) $\left(a^{2}−2ab\right)−2\left(ab−2a^{2}\right)$．  =答:(1) $xy−x^{2}−2y$