# 4.4 合并同类项#2  paper_id=62
# 1 t1  2分 | 下列计算中，正确的为（______）  [$a^{10}÷a^{2}=a^{5}$ | $a^{3}−a^{3}=1$ | $(a^{2})^{3}=a^{  =答:D
# 2 t1  0分 | 下列计算正确的是（______）  [$3a^{2}−2a^{2}=a^{2}$ | $−(2a)^{2}=4a^{2}$ | $(a−b)^{2}=a  =答:A
# 3 t1  0分 | 下列运算中正确的是（　　）  [$3a^{2}+a=3a^{3}$ | $\left(a−b\right)^{2}=a^{2}−b^{2}$ |   =答:D
# 4 t1  0分 | 下列各式计算正确的是（　　）  [$6a+2a=8a^{2}$ | $\left(a−b\right)^{2}=a^{2}−b^{2}$ | $a^  =答:C
# 5 t1  0分 | 下列计算中正确的是（　　）  [$\left(a^{3}\right)^{4}=a^{7}$ | $a^{3}⋅a^{4}=a^{7}$ | $a  =答:B
# 6 t1  4分 | 下列各式中，计算结果等于$a^{6}$的是（______）  [$a^{2}+a^{2}$ | $a^{2}⋅a^{3}$ | $\left(−a^{3}\right)^{2}$  =答:C
# 7 t1  3分 | 下列运算正确的是（______）  [$a^{3}+a^{2}=a^{5}$ | $\left(−a^{3}\right)^{2}=a^{6}$ | $  =答:B
# 8 t1  0分 | 下列运算正确的是（______）．  [$\left(2a^{2}\right)^{3}=6a^{6}$ | $2a^{2}+3a^{4}=5a^{6}$  =答:C
# 9 t5  0分 | 计算：$3a−a=$______．  =答:$2a$
#10 t5  0分 | 请写出一个能与$−2xy$合并成一项的单项式：______．  =答:$2xy$（答案不唯一）
#11 t5  0分 | 若$\frac{2}{3}x^{2a+1}y^{2}$与$\frac{1}{2}x^{6}y^{b+1}$的和是单项式，则$2a+b$的值为______．  =答:$6$
#12 t5  0分 | 计算$x^{6}÷x^{2}−x^{4}−x^{3}$的结果为______．  =答:$−x^{3}$
#13 t4  2分 | 合并同类项：$2x−5x=$______．  =答:$−3x$
#14 t4  2分 | 计算：$\frac{1}{2}\left(4m−2\right)−2\left(m−4\right)=$______．  =答:$7$
#15 t5  0分 | 计算： (1) $1−2^{3}÷\frac{4}{9}×\left(−\frac{2}{3}\right)^{2}$． (2) $6\left(2a^{2}b−ab^{2}\ri  =答:(1) $−7$．
#16 t5  4分 | 计算：$x\left(x+y\right)−2x^{2}$．  =答:$−x^{2}+xy$
#17 t4  4分 | 计算：$2x\left(xy+y^{2}\right)+\left(−2xy^{2}+1−x^{2}y\right)−1$．  =答:$x^{2}y$
#18 t5  7分 | 化简：(1)$\left(3mn−2m^{2}\right)+\left(−4m^{2}+2mn−1\right)$；(2)$\frac{1}{2}\left(2a−3b\righ  =答:(1)$5mn−6m^{2}−1$(2) $−\frac{23}{2}b+3a+
#19 t5  0分 | 已知：$A=2a^{2}+3ab−2a−1$，$B=−a^{2}+ab−1$．（1）求$A+2B$；（2）若$A+2B$的值与a的取值无关，求b的值．  =答:（1）$A+2B=5ab−2a−3$；（2）$b=\frac{2}{5}$．
#20 t5  6分 | 化简： (1) $9a−4a+3b−5a−2b$． (2) $2(5a^{2}+10ab+7)−4(5ab−4a^{2}+7)$．  =答:(1) $b$