# 4.5 整式的加减#1  paper_id=63
# 1 t1  0分 | 与$−a+b$的结果相等的是 （______）  [$a−b$ | $b−a$ | $−(b−a)$ | $−(a+b)$]  =答:B
# 2 t1  0分 | 下列运算正确的是（______）  [$+(a−b)=−a+b$ | $−(−x+y)=x+y$ | $+(−x+y)=x+y$ | $−(a−b)=−  =答:D
# 3 t1  0分 | 下列运算结果正确的是（______）  [$a+2b=3ab$ | $−(2−4a)=4a−2$ | $−3(a−3)=−3a+3$ | $−3ab−2ab  =答:B
# 9 t1  0分 | $−(−m+n−1)$去括号后应得（______）  [$m−n+1$ | $m+n+1$ | $−m+n+1$ | $−m+n−1$]  =答:A
# 5 t1  0分 | 下列从左到右的变式正确的是（______）  [$−a+b+c=−(a+b−c)$ | $−(a−b+c)=−a+b−c$ | $a−b+c=−(a+b−c)$   =答:B
# 6 t1  0分 | 下列去括号正确的是（______）  [$a^{2}−\left(2a−b+c\right)=a^{2}−2a−b+c$ | $\left(a+1\rig  =答:C
# 7 t1  0分 | 下面去括号正确的是（______）  [$a^{2}−\left(2b−c+a\right)=a^{2}−2b−c+a$ | $3a−\left[6a−\  =答:C
# 8 t1  0分 | 下列去括号或添括号，其中正确的有（　　）个①$x−3\left(x^{2}y−2x−1\right)=x−3x^{2}y+6x−1$；______②$5xy−\left[3x^{2  [1 | 2 | 3 | 4]  =答:A
# 9 t5  0分 | 去括号：$−(1+x)=$______．  =答:$−1−x$或$−x−1$
#10 t4  0分 | 将$a+(b−c)$去括号得______．  =答:$a+b−c$
#11 t5  0分 | 去括号：$2x−\left(3xy−y^{2}+5\right)=$______．  =答:$2x−3xy+y^{2}−5$
#12 t5  0分 | 化简：$2\left(3x^{2}+y\right)−\left(2x^{2}−y\right)$=______．  =答:4$x^{2}+3y$
#13 t5  0分 | ﹣2（x2＋x﹣2）＝______．  =答:﹣2 x2﹣2 x＋4
#14 t5  0分 | 化简$x−(2x−y)$的结果是______．  =答:$−x+y$
#15 t5  0分 | 化简：$3b−3\left(a^{2}−2b\right)$．  =答:$−3a^{2}+9b$
#16 t5  0分 | 化简：(1)$a^{2}+(3a−5)−(4a−1)$；(2)$7a+3(a−3b)−2(b−a)$． (2) $12a−11b$ ; （2）先去括号，然后合并同类项即可 【详解】  =答:(1) $a^{2}−a−4$
#17 t4  0分 | 化简：$2x+y+\left(\frac{1}{2}x−y\right)−(x−2y)$．  =答:$\frac{3}{2}x+2y$
#18 t5  0分 | 计算：$2(x−3)−(x+1)$．  =答:$x−7$
#19 t5  0分 | 化简：(1)$xy^{3}−4x+6x−3xy^{3}$；(2)$3\left(x^{2}−2y^{2}\right)−2\left(4x^{2}−3y^{2}\right)$．   =答:(1) $−2xy^{3}+2x$
#20 t5  0分 | 化简(1)$3x^{2}−5x+1−\left(8−4x−x^{2}\right)$；(2)$3\left(a^{2}−2ab\right)−\left[3a^{2}−2b+2(a  =答:(1) $4x^{2}−x−7$