# 4.5 整式的加减#2  paper_id=64
# 1 t1  0分 | 下列去括号中，错误的是（______）  [$4a^{2}+\left(−3a+2b\right)=4a^{2}+3a−2b$ | $−2\left(2x−y  =答:A
# 2 t1  0分 | 下列式子变形正确的是（______）  [$x+\left(y−z\right)=x+y+z$ | $−\left(x−y\right)=−x−y$ | $  =答:C
# 3 t1  0分 | 下列去括号（或添括号）变形正确的是（______）  [$a−\left(b+c\right)=a−b+c$ | $a+2\left(b+c\right)=a+2b+c$  =答:D
# 4 t1  0分 | 下列计算正确的是（______）  [-（ a+ b）=- a+ b | +（ a+ b）= a- b | -（ a+ b）=- a- b | +（ a  =答:C
# 5 t1  3分 | （多选）下列各式与多项式$a−b−c$相等的是（______）  [$\left(a−b\right)−c$ | $a−\left(b+c\right)$ | $−\left(b+c  =答:A;B;C
# 6 t1  3分 | 下列各式由等号左边到右边变形错误的有（______）①$a−\left(b−c\right)=a−b+c$；______②$4a−\left(a−3b\right)=4a−a−3b  [1个 | 2个 | 3个 | 4个]  =答:C
# 7 t1  0分 | 下列各式去括号正确的是（______）  [$3x−\left(2y+z\right)=3x−2y−z$ | $−\left(2x+y\right)=−2x+  =答:A
# 8 t1  3分 | 下列去括号正确的是（______）  [$x−(y+z)=x−y−z$ | $2(x−2y)+1=2x−4y+2$ | $x−(y+z)=x−y+z$ |  =答:A
# 9 t5  0分 | 去括号：$−(6−5a)=$______．  =答:$−6+5a$
#10 t5  0分 | 计算：$a−b−c+d=a−$（______）．  =答:$b+c−d$
#11 t5  0分 | 化简：（1）$−(x+3)=$______；（2）$3(1−2y)=$______． （1）根据去括号法则，括号前是负号，括号内各项变号； （2）根据分配律，将3乘以括号内的每一项  =答:$−x−3$;$3−6y$
#14 t5  0分 | $−a+b−c+d=−$（______）$+d$．  =答:$a−b+c$
#13 t4  3分 | 计算：$5(m−3)=$______．  =答:$5m−15$
#14 t5  0分 | 在$a−(b+c−d)=a−b−$（______）中，括号内应填的代数式为______．  =答:$c−d$
#15 t5  0分 | 化简：$2(2x+y−1)−5(x−2y)+2$．  =答:$−x+12y$
#16 t5  0分 | 合并同类项(1)$2(2b−3a)+3(2a−3b)$(2) $4a^{2}+2\left(3ab−2a^{2}\right)−(7ab−a)$ (2) $a−ab$ ; （1）去  =答:(1) $−5b$
#17 t5  0分 | 化简：(1)$9a−4a+3b−5a−2b$；(2)$x^{2}−\left(2x^{2}−4y\right)+2\left(x^{2}−y\right)$． (2) $x^{2}  =答:(1) $b$
#18 t5  0分 | 化简：(1)$x^{3}−2x^{2}−x^{3}+5x^{2}+4$(2) $(2a^{2}b−5ab)−2(−ab+a^{2}b)$ (2) $−3ab$ ; （1）直接合并同  =答:(1) $3x^{2}+4$
#19 t5  0分 | 化简：(1)$−6ab+ab$(2) $7a^{2}−2\left(a^{2}−1\right)$ (2) $5a^{2}+2$ ; （1）判断$−6ab$与$ab$为同类项，保持  =答:(1) $−5ab$
#20 t5  0分 | 计算：(1)$4\left(2x^{2}−3x+1\right)−2\left(4x^{2}−2x+3\right)$；(2)$3x^{2}−\left[5x−\left(\fra  =答:(1) $−8x−2$