# 5.1 认识方程#1  paper_id=65
# 1 t1  0分 | 关于x的方程$a(x−a)+b(x+b)=0$有无穷多个解，则（　　）  [$a+b=0$ | $a−b=0$ | $ab=0$ | $\frac{a}{b}=0$]  =答:A
# 2 t1  0分 | 如果（a﹣b）x=︱a﹣b︱的解是x=﹣1,那么______（______）  [a=b | a>b | a<b | a≠b]  =答:C
# 3 t1🖼0分 | 整式$kx+3b$的值随$x$的取值不同而不同，如表是当$x$取不同值时对应的整式的值，则关于$x$的方程$−kx−3b=2$的解是（______）  [$x=−2$ | $x=−1$ | $x=0$ | $x=2$]  =答:C
# 4 t1  3分 | 下列关于$x$的方程说法 不正确的是（   ）．  [方程$2x=b$的解是 $x=\frac{b}{2}$ | 若$2ax=\left(a+1\right)x$的解是  =答:D
# 5 t1  3分 | 若 $x=2$是关于 $x$的方程 $ax+6=2ax$ 的解，则 $a$的值为（______）  [3 | 2 | 1 | 0.5]  =答:A
# 6 t1  3分 | 若关于$x$的方程$ax−3=x+1$的解为$−2$，则$a$的值为（______）  [2 | $−1$ | $−2$ | 1]  =答:B
# 7 t1  0分 | 若关于x的方程ax=3x﹣2的解是x=1，则a的值是（ ）  [﹣1 | ﹣5 | 5 | 1]  =答:D
# 8 t1  3分 | 若关于x的方程$2\left(x−3\right)−m=x+1$的解是$x=8$，则常数m是（______）  [1 | 2 | 3 | 4]  =答:A
# 9 t5  0分 | 已知关于$x$的方程$\frac{2kx−a}{7}=\frac{x−bk}{3}+1$（$a,b$为定值），无论$k$为何值，方程的解都是8，则$3a−7b=$______．  =答:$−29$
#10 t5  0分 | 已知$x=1$是方程$ax+3bx−2019=0$的解，则代数式$2a+6b$的值为______．  =答:$4038$
#11 t5  3分 | 已知关于$x$的方程$2x+a−8=0$的解是2，则$a$的值为______．  =答:$4$
#12 t5  3分 | 如果$x=2$是方程$3x+k=0$的解，那么k的值为______．  =答:$−6$
#13 t5  0分 | 已知$x=2$是关于$x$的方程$a(x+1)=\frac{1}{2}a+x$的解，则$a$的值是______．  =答:$\frac{4}{5}$
#14 t5  3分 | 已知$x=3$是方程$4m+5=3x$的解，则m的值为  =答:1
#15 t5  8分 | 我们规定：若关于$x$的一元一次方程$ax=b$的解为$x=b+a$，则称该方程为“和谐方程”．例如：方程$2x=−4$的解为$x=−2$，而$−2=−4+2$，则方程$2x=−4  =答:______ $\frac{16}{5}$______  $−4$
#16 t4🖼0分 | $x$的取值与代数式$ax+b$的对应值如下表：根据表中信息： 可以得出：$b=$______，$a=$______.  =答:______ $5$______  $−2$
#17 t5  0分 | 已知$x=−1$是方程$2a+4x=x+5a$的解．(1)求a的值；(2)求关于y的方程$ay+6=6a+2y$的解．  =答:(1)$−1$(2) $y=4$
#18 t5  0分 | 定义一种新运算“$⊙$”，其运算方式如下：$3⊙1=2×3−3×1=3$，$(−4)⊙(−3)=2×(−4)−3×(−3)=1$，$1⊙(−2)=2×1−3×(−2)=8$，$(−  =答:(1)$2a−3b$；(2)$\left(−3\right)⊙x^{2}<x^{
#19 t4  0分 | ‍‍‍解方程组：‍$\left\{\begin{array}{c}x−y=−2\\x^{2}−xy−2y^{2}=0\end{array}\right.$．‍‍‍  =答:$\left\{\begin{array}{c}x_{1}=−1\\y_{1}=
#20 t5  0分 | 先化简再求值：$\left(a+1−\frac{3}{a−1}\right)÷\frac{a−2}{a^{2}−a}$，其中a是方程$x^{2}+2x−3=0$的根．  =答:$a^{2}+2a$，3