# 5.1 认识方程#2  paper_id=66
# 1 t1  0分 | 若关于$x$的方程$\frac{x}{2}+\frac{mx+2}{7}=n$有无数个解，则$2mn$的值为（______）  [$\frac{49}{4}$ | $−2$ | $−\frac{7}{4}$ | $−\frac{4}{49}$]  =答:B
# 2 t1  3分 | 已知关于$x$的方程$ax−5=7a+5−x$的解为$x=4$，则$a$的值是  [$−2$ | $2$ | $3$ | $−3$]  =答:A
# 3 t1  3分 | 若$x=1$是方程$ax+bx−2=0$的解，则$a+b$的值是（______）  [0 | 1 | 2 | $−1$]  =答:C
# 4 t1  0分 | $x=a$是关于$x$的方程$2a−x=−5−4x$的解，则$a$的值是（______）  [$−1$ | 1 | $−5$ | 5]  =答:A
# 5 t1  3分 | 若关于$x$的方程$2x+a=6$的解为$x=2$，则$a$的值为（______）  [2 | $−2$ | 10 | $−10$]  =答:A
# 6 t1  0分 | 若关于x，y的二元一次方程组$\left\{\begin{array}{c}x−y=4k\\x+y=2k\end{array}\right.$的解也是二元一次方程$x−3y=6$的  [1 | $−1$ | $−2$ | 2]  =答:A
# 7 t1  3分 | 已知关于x的方程$x−m=2\left(x−1\right)$的解为$x=−2$，则m的值等于（______）  [2 | $−2$ | 4 | $−4$]  =答:C
# 8 t1  3分 | 关于$x$的方程 $\frac{x}{4}−2=x+k$的解为$x=4$，则$k$的值为（______）  [$−6$ | $−3$ | $−4$ | $−5$]  =答:D
# 9 t4  3分 | 方程$3x−a=x+5$的解是$x=3$，那么$a=$______．  =答:1
#10 t5  0分 | 若x＝-2是关于x的方程2x＋a＝1的解，则a的值为______．  =答:5
#11 t5  4分 | 若$x=3$是关于x的方程$mx−m=2$的解，则m的值为______．  =答:$1$
#12 t5  3分 | 若关于$x$的方程$2x−3=1$与$x+k=1$的解相同，$k=$ ______．  =答:$−1$
#13 t5  3分 | 若关于x的方程$\frac{2x+a}{2}=4\left(x−1\right)$的解为$x=−2$，则a的值为______．  =答:$−20$
#14 t5  0分 | 已知$x=−2$是方程$x−3a=1$的解，那么$a$的值是______．  =答:$−1$
#15 t5  8分 | 已知关于$x$的方程$2\left(x−1\right)+1=x$与$3\left(x+m\right)=m−1$有相同的解$x=n$．(1)求$m，n$的值；(2)求关于$y$的  =答:(1)$m=−2$，$n=1$；(2)$y=−\frac{21}{4}$．
#16 t5  0分 | （1）若关于x的方程$x−2\left(x−2m\right)=4$的解为$x=1$，求m的值；（2）若关于x的方程$x−2\left(x−2m\right)=4$和$\frac{  =答:（1） （1）$m=\frac{5}{4}$；（2） $m=10$
#17 t5  10分 | 已知关于x的方程$x+m=3(x−2)$的解是正数，则m的取值范围．  =答:$m>−6$
#18 t4  10分 | 如果方程 $\frac{x−4}{3}−8=−\frac{x+2}{2}$的解与方程$4x−\left(3a+1\right)=6x−2a+1$的解相同， 求 $a−\frac{1  =答:$−21\frac{21}{22}$
#19 t5  0分 | 已知$\left(\left|a\right|−1\right)x^{2}−\left(a+1\right)x+8=0$是关于x的一元一次方程．(1)求a的值，并解出上述一元一次方  =答:(1)a的值是1；方程的解是$x=4$(2)k的值是3
#20 t5  0分 | 已知关于x的方程$3\left(x−1\right)−m=\frac{m+3}{2}$①的解比方程$2\left(x−3\right)−1=3−\left(x+1\right)$②  =答:(1)$x=3$(2) $m=5$