# 5.2 等式的基本性质#1  paper_id=67
# 1 t1  3分 | 下列等式变形正确的是（   ）．  [如果$ax=ay$，那么 $x=y$ | 如果$a=b$，那么 $a−7=7−b$ | 如果$a=b$，那么 $3  =答:D
# 2 t1  3分 | 设$x$，$y$，$c$是有理数，则下列结论正确的是（   ）．  [若$x=y$，则 $x+c=y−c$ | 若$x=y$，则 $xc=yc$ | 若$x=y$，则 $\frac{x  =答:B
# 3 t1🖼3分 | 下列等式的性质中，与下图的情形具有相同意义的是（   ）．  [若$a=b$，则 $a+c=b+c$ | 若$a=b$，则 $ac=bc$ | 若$a=b$，则 $a^{2}=b  =答:A
# 4 t1  3分 | 下列利用等式的性质进行的变形中，错误的是（   ）．  [若$x=y$，则 $x−5=y−5$ | 若$x=y$，则 $5−x=5−y$ | 若$ax=ay$，则 $x=y  =答:C
# 5 t1  3分 | 已知$a=b$，则下列式子不一定成立的是（   ）．  [$a+2=b+2$ | $ac=bc$ | $\frac{a}{2}=\frac{b}{3}$ | $a−m=b−  =答:D
# 6 t1  0分 | 下列等式性质变形中，错误的是（   ）．  [若$x=y$，则 $x+3=y+3$ | 若$x=y$，则 $1−x=1−y$ | 若$ax=ay$，则 $x=y  =答:C
# 7 t1  3分 | 下列变形正确的是（   ）．  [若$a=b$，则 $a−1=b+1$ | 若$a+b−1=2$，则 $a=b+3$ | 若$a=b$，则 $2a−  =答:C
# 8 t1  3分 | 根据等式的性质，下列变形正确的是（   ）．  [如果$a=b$，那么 $a−3=b−3$ | 如果$6a=2$，那么 $a=3$ | 如果$1−2a=3a$，那么  =答:A
# 9 t5  0分 | 若将二元一次方程$3x−y=5$写成用含$x$的代数式表示$y$的形式，则$y=$______．  =答:$3x−5$
#10 t4  5分 | 已知方程$5x+y=11$，用含$x$的代数式表示$y$，则$y=$______．  =答:$11−5x$
#11 t4  0分 | 方程 $3x+y=4$, 若用含 $x$ 的代数式表示 $y$，则 $y=$______．  =答:$4−3x$
#12 t4  5分 | 已知方程$2x+y=3$，用含$x$的代数式表示$y$，则$y=$______．  =答:$3−2x$或$−2x+3$
#13 t5  3分 | 已知二元一次方程$3x−2y=10$，用含$x$的代数式表示$y$，则$y=$______．  =答:$\frac{3}{2}x−5$
#14 t4  5分 | 把二元一次方程$3x+y−1=0$改写成用含$x$的式子表示$y$的形式，则$y=$______．  =答:$1−3x$或$−3x+1$
#15 t5🖼0分 | 下面是小明求解二元一次方程组$\left\{\begin{matrix}x+2y=16&①\\2x−y=2&②\end{matrix}\right.$的部分过程，请认真阅读，并完成  =答:(1) 等式的两边都乘同一个数（或除以同一个不为$0$的数），所得结果仍是等式（
#16 t5  0分 | 写出下列各等式变形的根据： (1) 由$4x−3=0$ ,得 $x=\frac{3}{4}$ (2) 由$\frac{4}{3}−\frac{y}{2}=0$,得 $4=\frac  =答:(1) 等式两边同时除以$4$，等式仍然成立
# 2 t5  0分 | 若$x$、$y$、$a$满足$2x=1−3a$，$x−2a=y$，求$x$、$y$之间满足的等量关系.  =答:$x−2\left(\frac{1−2x}{3}\right)=y$
#18 t5  0分 | 将下列方程变形为用含$x$的代数式表示 $y.$ (1) $7x+5y=100$； (2) $36x−4y=56$.  =答:(1) $y=\frac{100−7x}{5}$
#19 t4  0分 | $(13x−11y)−(\underline{})=10x−(x−2y)$．  =答:$4x−13y$
#20 t5  0分 | 根据等式的性质，下列变形是否一定成立？说明你的理由 (1) 如果 $5a=6a+2$，那么  $a=−2$ (2) 如果 $3xy=4y$，那么  $3x=4$ （2）不一定成立   =答:(2) （1）成立