# 5.2 等式的基本性质#2  paper_id=68
# 1 t1  3分 | 下列各式运用等式的性质变形，正确的是（   ）．  [若$a=b$，则 $a+c=b−c$ | 若$ac=bc$，则 $a=b$ | 若$\frac{a}{c}=\fr  =答:C
# 2 t1  3分 | 利用等式的性质变形正确的是（   ）．  [如果$x=y$，那么 $x+3=y−3$ | 如果$x=y$，那么 $\frac{x}{3}=\frac{y}{3  =答:B
# 3 t1  3分 | 将方程$3x+7=32−2x$移项后，正确的是（   ）．  [$3x−2x=32+7$ | $3x+2x=32−7$ | $3x−2x=32−7$ | $3x+2x=32+7$  =答:B
# 4 t1  3分 | 下列变形不正确的是（   ）．  [若$a=b$，则 $2a=a+b$ | 若$a=b$，则 $a−b=0$ | 若$a=b$，则 $ac=bc$ |  =答:D
# 5 t1  3分 | 下列等式变形中，错误的是（   ）．  [若$a=b$，则 $a−2=b−2$ | 若$a=b$，则 $a+1=b+1$ | 若$a=b$，则 $−3a=−  =答:D
# 6 t1  3分 | 下列等式成立的是（   ）．  [$\left(a+b\right)+c=a+\left(c+b\right)$ | $a+a+a+a=a^{4}$  =答:A
# 7 t1  3分 | 下列说法中：①若$x=y$，则$−m+x=−m+y$，②若$\frac{x}{a}=\frac{y}{a}$，则$x=y$，③若$x=y$，则$\frac{x}{t^{2}+1}=  [$1$个 | $2$个 | $3$个 | $4$个]  =答:C
# 8 t1  3分 | 下列等式变形，不一定正确的是（   ）．  [由$2x+5=−1$，，得 $2x=−1−5$ | 若$a−3=b−3$，则 $a=b$ | 如果$−\frac{  =答:D
# 9 t4  3分 | 已知二元一次方程$3x−2y=10$，用含$x$的代数式表示$y$，则$y=$______．  =答:$\frac{3}{2}x−5$
#10 t4  3分 | 已知$4m+2n−5=m+5n$，利用等式的性质比较$m$与$n$的大小关系：$m$______$n$（填“$>$”，“$<$”或“$=$”）．  =答:$>$
#11 t4  3分 | 已知$5a+8b=3b+10$，利用等式性质可得$a+b+10=$______．  =答:$12$
#12 t4  3分 | 已知二元一次方程 $3x−y=5$，用含$x$的代数式表示 $y$，则 $y=$______．  =答:$3x−5$
#13 t4  3分 | 如果$2x−7y=8$，那么用含$y$的代数式表示$x$，则$x=$______．  =答:$\frac{8+7y}{2}$
#14 t4  2分 | 已知一个平衡的天平，在其左右两个托盘内各放入一个重$50g$的砝码，天平仍然保持平衡．解释这一现象的数学依据是______．  =答:等式的性质$1$
#15 t5  0分 | 将下列方程变形为用含$y$的代数式表示$x$，并求出当$y=1$，$−3$，$\frac{5}{2}$时，相应的$x$的值. (1)  $5x+y=11$ (2)  $3x−2y=  =答:(1) $x=\frac{11−y}{5}$，当$y=1$时，$x=2$；当$y
#16 t4  0分 | 将方程 $2x−3y=6$ 变形为用含 x 的代数式表示 y，并求当 $x=0$，$3$，$−1$，$−\frac{3}{2}$ 时，相应的 y 的值．  =答:$−2$，$0$，$−\frac{8}{3}$， $−3$
#17 t4  0分 | 若$x+y=4$，且$x−y=10$，则$xy=$______.  =答:$−21$
#18 t5🖼0分 | 下面是小董同学解一元一次方程$3x+\frac{x−1}{2}=3−\frac{2x−1}{3}$的过程，请认真阅读并回答问题． (1) ① 以上求解过程中，第______步进行的  =答:① 三；等式性质 $1$
#19 t5  0分 | 已知$3a−3b−4=−5$,利用等式的性质比较a,b的大小.  =答:a< b.
#20 t4  4分 | 用方程解答：$x$的$5$倍与$2$的和等于$x$的$3$倍与$4$的差，求$x$． 将下列解答过程补充完整： 列方程为______； 解方程，移项：______（依据______  =答:$5x+2=3x−4$；$5x−3x=−4−2$，依据等式的性质$1$；$x=−