# 5.3 一元一次方程和它的解#1  paper_id=69
# 1 t1🖼0分 | 小涵在$2020$年某月的月历上圈出了三个数$a$，$b$，$c$，并求出了它们的和为$30$，则这三个数在月历中的排位位置不可能是  [〖图:rId4〗 | 〖图:rId5〗 | 〖图:rId6〗 | 〖图:rId7〗]  =答:D
# 2 t1🖼0分 | 如图，表中给出的是某月的月历，任意选取“$H$”型框中的$7$个数（如阴影部分所示），请你运用所学的数学知识来研究，发现这$7$个数的和不可能的是（   ）．  [$49$ | $70$ | $91$ | $105$]  =答:A
# 3 t1  3分 | 若关于$x$的方程$2\left(x−3\right)−m=x+1$的解是$x=8$，则常数$m$是（   ）．  [$1$ | $2$ | $3$ | $4$]  =答:A
# 4 t1  3分 | 方程$2x−1=3$的解是（   ）．  [$−1$ | $−2$ | $1$ | $2$]  =答:D
# 5 t1  4分 | 下列方程中，解为$x=3$的方程是（   ）．  [$y−3=0$ | $x+2=1$ | $2x−2=3$ | $2x=x+3$]  =答:D
# 6 t1  3分 | 下列方程中，其解为$−1$的方程是（   ）．  [$3−y=2$ | $2y=−1+y$ | $x−4=3$ | $−2x−2=4$]  =答:B
# 7 t1🖼3分 | 方程 $5y−7=2y−$中被阴影盖住的是一个常数，此方程的解是$y=−1$．这个常数应是（   ）．  [$10$ | $4$ | $−4$ | $−10$]  =答:A
# 8 t1  3分 | 下列方程中，解是$x=2$的方程是（   ）．  [$6+3x=0$ | $7x−10=4$ | $−\frac{2}{3}x+6x=5$ | $\frac{1}{2  =答:B
# 9 t4🖼4分 | 观察下表，写出关于$x$的方程$2x+1=ax−2$的解是______．  =答:$x=−2$
#10 t4  3分 | 关于$x$的方程$\frac{4−x}{2}+a=4$的解是$x=−6$，则式子$a^{2}+2a+1=$______．  =答:$0$
#11 t4  3分 | 当$a=3$时，关于$x$的方程$2x+a−1=6$的解是______．  =答:$x=2$
#12 t4  3分 | 当$x=$______时，式子$3x−8$与$−2+4x$的值相等．  =答:$−6$
#13 t4🖼2分 | $x$的取值与代数式$ax+b$的对应值如表：根据表中信息，得出了如下结论：①$b=3$；②关于$x$的方程$ax+b=−1$的解是$x=5$；③$a+b<−a+b$；④$ax+b  =答:④
#14 t4  3分 | 已知$a$，$b$为实数，且关于$x$的方程$x−ax=b$的解为$x=6$，则关于$y$的方程$\left(y−1\right)−a\left(y−1\right)=b$的解为$  =答:$7$
#15 t5  0分 | 解方程： (1) $2−\frac{2x+1}{3}=\frac{x+1}{2}$． (2) $\frac{\frac{3}{10}x+\frac{1}{2}}{\frac{1}{  =答:(1) $x=1$．
#16 t5🖼0分 | 如图$1$，平面上顺时针排列射线$OA$，$OB$，$OC$，$OD$，$∠BOC=90°$，$∠AOD$在$∠BOC$外部且为钝角，$∠AOB:∠COD=5:7$，射线$OM$，  =答:(3) (1)$70°$， $145°$
#17 t5  0分 | 已知关于$x$的方程$6x−9=10x−5$与3a-1=3(x+a)-2a的解相同； (1) 求这个相同的解； (2) 求$a$的值．  =答:(1) $x=−1$
#18 t5  0分 | 定义：如果两个一元一次方程的解之和为$1$，那么就称这两个方程互为“美美与共方程”．例如：方程$2x−1=3$的解为$x=2$，方程$x+1=0$的解为$x=−1$，两个方程的解之  =答:(1) 不是互为“美美与共方程”．
#19 t5  0分 | 已知$\left(|a|−3\right)x^{2}−(a+3)x+8=0$是关于$x$的一元一次方程． (1) 求$a$的值，并求解上述一元一次方程． (2) 若上述方程的解是关  =答:(1) $a$的值是$3$，方程的解是$x=\frac{4}{3}$．
#20 t4  3分 | 已知关于$x$的一元一次方程$(m−6)x^{2}−2x+n=0$与$x−(3−x)=1$的解相同，求$m$、$n$的值．  =答:$m=6$，$n=4$．