# 5.3 一元一次方程和它的解#2  paper_id=70
# 1 t1  3分 | 下列方程中，解是$x=5$的方程是（   ）．  [$11x+1=5(2x+1)$ | $2x−\frac{1}{2}=\frac{1}{2}x+2$ | $21+5  =答:D
# 2 t1  0分 | 下列方程中，解为 $x=1$ 的是（   ）．  [$x+1=0$ | $3x=−3$ | $x−1=2$ | $2x+2=4$]  =答:D
# 3 t1  3分 | 方程$−3\left(★−9\right)=5x−1$，★处被盖住了一个数字，已知方程的解是$x=2$，那么★处的数字是（   ）．  [$4$ | $5$ | $6$ | $7$]  =答:C
# 4 t1  3分 | 下列方程的解为$x=−3$的是（   ）．  [$−3x+9=0$ | $2x+7=1$ | $\frac{1}{3}x+4=5$ | $5x−5=−4x+8$]  =答:B
# 5 t1🖼3分 | 关于$x$的方程 $5x−7=2x−$中被阴影盖住的是一个数字，此方程的解是$x=1$，则这个数字应是（   ）．  [$10$ | $4$ | $−4$ | $−10$]  =答:B
# 6 t1🖼2分 | 下表是当$x$取不同值时，整式$ax+b$对应的值，则关于$x$的方程$ax−b=2025$的解为（   ）．  [$x=1201$ | $x=1101$ | $x=1103$ | $x=1011$]  =答:D
# 7 t1  2分 | 下列哪个方程的解不是$x=2$（   ）．  [$3x−9=x−5$ | $6\left(1−\frac{1}{2}x\right)=\frac{x+2}{5}$  =答:B
# 8 t1  0分 | 如果$x=1$是关于$x$的方程$3x+2m=9$的解，则$m$的值为  [$\frac{1}{3}$ | $1$ | $3$ | $6$]  =答:C
# 9 t4  3分 | 在方程$−3\left(★−9\right)=5x−1$中，$★$处被盖住了一个数字，如果已知方程的解是$x=5$，那么$★$处的数字是______．  =答:$1$
#10 t4  3分 | 方程$\frac{1}{2}x−1=\frac{3}{4}x$的解是$x=$______．  =答:$−4$
#11 t4  3分 | 若$x=3$是关于$x$的方程$ax−2b=3$的解，则$6a−4b+5$的值为______．  =答:$11$
#12 t4  0分 | 小红在解关于 $x$ 的方程 $−3x+1=4a−2$ 时，误将方程中的“$−3$”看成了“$3$”，求得方程的解为 $x=1$，则原方程的解为______．  =答:$x=−1$
#13 t4  3分 | 已知$−7$是关于$x$的方程$2x−7=ax$的解，则代数式$a−\frac{3}{a}$的值是______．  =答:$2$
#14 t5  0分 | 下列判断正确的有  ______．（填序号即可）①若$a+b=0$，则$a$与$b$的同一偶数次方相等；②若$a>b$，则$a$的倒数小于$b$的倒数；③若$|a|>2$，则在数轴  =答:①③④
#15 t4  6分 | 当$m$为何值时，关于$x$的方程$2(x+m)=3x−1$的解是方程$\frac{x−1}{2}=1$的解的$2$倍？  =答:$m=\frac{5}{2}$．
#16 t5🖼0分 | 阅读下面解方程的途径． (1) 按照上述途径，填写下面的空格． (2) 已知关于$x$的方程$\frac{a\left|x\right|}{2}+c=\frac{b\left|x+  =答:(1) $x−1=2$;$x=3$;
#17 t5  0分 | 解下列方程： (1) $2x+3=3\left(x−1\right)$； (2) $1−\frac{y+2}{5}=\frac{y−1}{2}$．  =答:(1) $x=6$
#18 t5  0分 | 解方程． (1) $6x−7=4x−5$． (2) $\frac{x+3}{2}−\frac{13−3x}{6}=1$．  =答:(1) $x=1$
#19 t5  0分 | 解方程： (1) $7−3\left(x+1\right)=2\left(4−x\right)$． (2) $2−\frac{2x−1}{3}=\frac{x+8}{4}$．  =答:(1) $x=−4$
#20 t5  0分 | 解方程： (1) $2x+3=11−6x$； (2) $\frac{x+1}{2}−3=\frac{2−x}{4}$．  =答:(1) $x=1$