# 5.4 一元一次方程的解法#1  paper_id=71
# 1 t1  0分 | 方程$1−\frac{x+3}{6}=\frac{x}{2}$的解为（　　）  [x ＝﹣ $\frac{1}{2}$ | x ＝ $\frac{3}{4}$ | x ＝ $\frac{9}{4}  =答:B
# 2 t1  3分 | 在解方程$\frac{x−1}{3}+x=\frac{3x+1}{2}$时，方程两边同时乘以$6$，去分母后，正确的是（   ）．  [$2x−1+6x=3\left(3x+1\right)$ | $2\left(x−1\right)+6x=3\le  =答:B
# 3 t1🖼3分 | 如图，$△ABC$中，$∠ACB=90°$，$AC=12$，$BC=10$，将$△ADE$沿$DE$翻折，使点$A$与点$B$重合，则$CE$的长为（______）  [$\frac{11}{4}$ | $\frac{11}{6}$ | 3.5 | 4]  =答:B
# 4 t1  3分 | 将方程$2\left(2x−1\right)−\left(x−3\right)=1$变形，得到正确的方程是（   ）．  [$4x−1−x+3=1$ | $4x−1−x−3=1$ | $4x−2−x−3=1$ | $4x−2−x+3=1$  =答:D
# 5 t1  3分 | 解方程$\frac{x−1}{2}−\frac{2x+3}{3}=1$，去分母正确的是（   ）．  [$3\left(x−1\right)−2\left(2+3x\right)=1$ | $3\left(x−1\ri  =答:B
# 6 t1🖼3分 | 老师设计了接力游戏，用合作的方式完成解方程，规则是：每人只能看到前一人给的方程，并进行一步计算，再将结果传递给下一人，最后完成求解，过程如图所示，接力中，自己负责的一步出现 错误的  [只有甲 | 只有丙和戊 | 只有甲、乙和丁 | 只有甲、丙和戊]  =答:D
# 7 t1  2分 | 若$3x+1$的值比$3−2x$的值小$1$，则$x$的值为（   ）．  [$−5$ | $−1$ | $−3$ | $\frac{1}{5}$]  =答:D
# 8 t1  0分 | 下列变形中：①由方程$\frac{x−12}{5}$=2去分母，得x﹣12=10；②由方程$\frac{2}{9}$x=$\frac{9}{2}$两边同除以$\frac{2}{9}  [4 | 3 | 2 | 1]  =答:B
# 9 t5  0分 | 方程$|x+2|+|x+3|+|x−4|=20$的解为______．  =答:$x=−7$或$x=\frac{19}{3}$
#10 t5🖼0分 | 如图，在平面直角坐标系$xOy$中，点$A(0,3)$，$B(4,0)$，将$△AOB$向右平移到$△CDE$位置，点$A$，$O$分别与点$C$，$D$对应，函数$y=\frac  =答:$6$
#11 t5  0分 | 解方程：$2(x−1)=0$，则方程的解是______．  =答:1/$x=1$
#12 t5  3分 | 已知多项式$9a+20$与$4a−10$的差等于5，则$a$的值为______．  =答:$−5$
#13 t5  0分 | 若“$△$”表示一种新运算，规定$a△b=a×b−(a+b)$，若$(−2)△(1+x)=−x+6$，则$x$的值为______．  =答:$−\frac{7}{2}$/ -3.5
#14 t5🖼3分 | 如图所示的框图表示解方程$7y+(3y−5)=y−2(7−3y)$的流程，其中$A$代表的步骤是______．  =答:移项
#15 t4  6分 | 解方程：$2(x−1)−3=x$．  =答:$x=5$．
#16 t4  0分 | 七年级教辅 2014~2015学年北京丰台区北京市第十二中学初一上学期期中第33题 2022~2023学年上海黄浦区六年级下学期期中（五四学制）第24题4分 解方程：$\frac{  =答:$x=\frac{1}{6}$．
#17 t4  4分 | 七年级教辅 解方程：$3−2(x+1)=2(x−3)$．  =答:$x=\frac{7}{4}$．
#18 t4  4分 | 解方程：$\frac{2x−1}{3}=1−\frac{5x+2}{2}$．  =答:$x=\frac{2}{19}$．
#19 t5  0分 | 求未知数$x$的值： (1) $\frac{3x+7}{12}=\frac{7x−2}{18}$． (2) $\frac{x}{2×4}+\frac{x}{4×6}+\frac{x  =答:(1) $x=5$
#20 t5  0分 | 解一元一次方程： $2\left(x−3\right)=3\left(x+4\right)$  =答:$x=−18$