# 5.4 一元一次方程的解法#2  paper_id=72
# 1 t1  3分 | 佳佳同学解一元一次方程$\frac{1}{4}+\frac{2x−1}{2}=\frac{1}{2}−\frac{1−2x}{4}$的过程如下：解：去分母，得$1+2(2x−1)=  [第一步 | 第二步 | 第三步 | 第四步]  =答:B
# 2 t1  0分 | 解下列方程时，去括号正确的是（______）  [由$2\left(x−1\right)=x+3$，得 $2x−1=x+3$ | 由$\frac{5}{2}\lef  =答:B
# 3 t1  3分 | 若2（a+3）的值与﹣4互为相反数，则a的值为（______）  [﹣5 | ﹣1 | $−\frac{7}{2}$ | $\frac{1}{2}$]  =答:B
# 4 t1  3分 | 解方程$\frac{x}{0.7}−\frac{1.7−2x}{0.3}=1$，下列变形正确的是（   ）．  [$\frac{10x}{7}−\frac{17−20x}{3}=1$ | $\frac{10x}{7}−\frac  =答:A
# 5 t1  3分 | 在解方程$\frac{x}{10}−\frac{1.7−0.5x}{0.8}=4$时，对该方程变形正确的是（   ）．  [$\frac{10x}{100}−\frac{17−5x}{8}=40$ | $\frac{x}{10}−\fra  =答:C
# 6 t1  4分 | 解方程$\frac{2x−1}{3}−\frac{3x−4}{4}=1$时，去分母正确的是（   ）．  [$4\left(2x−1\right)−3\left(3x−4\right)=1$ | $\left(2x−1\r  =答:C
# 7 t1  0分 | 若$\left|3x−5\right|=x+2$，则$x$的值为（______）  [$\frac{7}{2}$或 $−\frac{3}{4}$ | $−\frac{7}{2}$或 $\frac{3}  =答:C
# 8 t1  0分 | 方程$\frac{2+▲}{3}=x+1$，$▲$处被墨水盖住了，已知方程的解$x=2$，那么$▲$处的数字是（______）  [2 | 4 | 7 | 9]  =答:C
# 9 t5  3分 | 若关于x的方程$\frac{2x+a}{2}=4\left(x−1\right)$的解为$x=−2$，则a的值为______．  =答:$−20$
#10 t4  2分 | 方程$−x=7x$的解为______．  =答:$x=0$
#11 t4  2分 | 方程$−4x+\frac{1}{2}=x−\frac{1}{2}$的解为______．  =答:$x=\frac{1}{5}$
#12 t4  2分 | 如果$\frac{6+a}{12}=\frac{2}{3}$，那么$a=$______．  =答:$2$
#13 t4  3分 | 方程$6x−10=2$的解的是______．  =答:$x=2$
#14 t4  3分 | 当$x=$______时，代数式$2x−2$与$3x+10$的值互为相反数．  =答:$−\frac{8}{5}$
#15 t5  0分 | 解方程： (1) $2\left(x+1\right)+5=9$． (2) $\frac{y}{4}−\frac{y−2}{3}=1$．  =答:(1) $x=1$．
#16 t5  0分 | 解方程：$3(x−2)+1=x−1$．  =答:$x=2$
#17 t5  0分 | 解方程： (1) $7x+5=2−8x$； (2) $\frac{2x−1}{3}=1−\frac{x+2}{2}$．  =答:(1) $x=−\frac{1}{5}$
#18 t5🖼0分 | 甲、乙两家商场同时出售同样的水瓶和水杯，且定价相同，请根据图中提供的信息，回答下列问题：(1)一个水瓶与一个水杯分别是多少元?(请列方程解应用题)(2)为了迎接新年，两家商场都在搞  =答:（1）一个水瓶40元，一个水杯是8元；（2）选择乙商场购买更合算．
#19 t5  0分 | 解方程：(1)$\frac{x−2}{2006}+\frac{x}{2007}+\frac{x+2}{2008}=6$；(2)$|x+3|−|x−1|=x+1$． (2)$x=3$  =答:(1) $x=4014$
#20 t5  0分 | 解方程：(1)$3(x−1)−2x=−6$；(2)$\frac{x}{x+1}+\frac{3}{x}=1$． (2) $x=−\frac{3}{2}$ ; （2）解：∵$\fra  =答:(1) $x=−3$