# 5.5 一元一次方程的应用#1  paper_id=73
# 1 t1🖼0分 | 下图是某次足球联赛积分表，表中a，m的数值是（______）  [$a=4$， $m=9$ | $a=4$， $m=8$ | $a=3$， $m=11$ | $a=3$， $m=1  =答:B
# 2 t1🖼0分 | 某学校组织了“学宪法，用宪法”知识竞赛，在必答题环节，共设10道选择题，各题分值相同．下表记录了3名参赛者该环节的得分情况： 已知参赛者丁得了70分，则他答对的题数是（______  [6 | 7 | 8 | 9]  =答:C
# 3 t1  0分 | 在学完“有理数的运算”后，某中学七年级各班各选出5名学生组成一个代表队，在数学方老师的组织下进行一次知识竞赛．竞赛规则是：每队都分别给出50道题，答对一题得3分，不答或答错一题倒扣  [38 | 42 | 45 | 48]  =答:D
# 4 t1  0分 | 某中学举办足球比赛，规定每队胜1场得5分，平1场得3分，负1场得0分．七（2）班代表队前8场保持不败，共得32分，则该队共平了（______）  [3场 | 4场 | 5场 | 6场]  =答:B
# 5 t1  0分 | 某次足球积分赛，每队均比赛14场，胜一场记3分，平一场记1分，负一场记0分．某中学足球队的胜场数是负场数的3倍，这个足球队在这次积分赛中积分可能为（______）  [12 | 18 | 24 | 34]  =答:C
# 6 t1  3分 | 某次足球积分赛，每队均比赛14场，胜一场记3分，平一场记1分，负一场记0分．某中学足球队的胜场数是负场数的3倍，这个足球队在这次积分赛中积分可能是（　　）  [12 | 34 | 18 | 29]  =答:D
# 7 t1  0分 | 2025年亚足联U-20亚洲杯是亚洲足球联合会的青少年洲际赛事之一， 比赛于2025年2月12日至3月1日在中国广东省深圳市进行，掀起了广大中学生的运动热情．某校特举办校园足球比赛  [2场 | 3场 | 4场 | 5场]  =答:B
# 8 t1  0分 | 某球赛的比赛记分方法为：胜一场得3分，平一场得1分，负一场得0分，一支球队一共进行了9场比赛，输了3场，得16分．设该球队胜了x场，则得方程（______）  [$3x+(9−x)=16$ | $3x+(6−x)=16$ | $x+3(9−x)=16$ | $x+3(6−x)  =答:B
# 9 t5  0分 | 江苏省城市足球联赛正在如火如荼的进行，足球比赛积分规则为：胜一场得3分，平一场得1分，负一场得0分，若宿迁队进行了12场比赛，其中负了4场，共得20分，那么该队胜了______场．  =答:6
#10 t5  0分 | 某地区秋季中学生足球联赛，第一阶段分组循环，每队均赛15场，胜一场得3分，平一场得1分，负一场得0分，前进中学足球队的胜场数是负场数的2倍，结果得了21分，则该足球队平的场数为__  =答:9
#11 t5  0分 | 某次篮球比赛计分规则为：胜一场积2分，负一场积1分，没有平场，八一队在篮球联赛共14场比赛中积23分，那么八一队胜了______场．  =答:9
#12 t5  0分 | 为全面提升学生的安全防范意识与应急处置能力，筑牢校园安全防线，某校组织安全意识知识竞赛，试题共25题，评分规则是答对一题得6分，不答或答错一题扣2分，已知该校的聪聪在此次竞赛中得了  =答:21
#13 t5🖼0分 | 某校组织科技知识竞赛，共有25道选择题，各题分值相同．每题必答，答对得分，不答或答错倒扣分．下表记录了3个参赛者的得分情况． 参赛者$D$说他得70分，他答对了______道题．  =答:$20$
#14 t5  0分 | 有甲，乙，丙，丁，戊五支球队参加足球比赛，每支队伍进行10场比赛．球队在每场比赛中可能获得“胜”“平”“负”三种比赛结果，每种结果对应不同的分值，并在10场比赛结束后结算队伍总分．  =答:③
#15 t5🖼0分 | 为庆祝中华人民共和国成立75周年，某校开展了一场知识竞赛，规定答对一道题得10分，答错一道题扣5分，不答扣2分，八（1）班和八（2）班答对、答错、不答的题数如下表： 八（1）班最终  =答:答错了3道题
#16 t5🖼0分 | 交城县某中学举行篮球赛，在一周的比赛结束后，公布出的积分榜如下： (1)分析积分榜，胜一场比负一场多得几分？(2)某班的负场总积分能等于它的胜场总积分的2倍吗？请说明理由． (2)  =答:(1)胜一场比负一场多得1分
#17 t5  0分 | 为发扬红色传统，传承红色精神，学校在“七一”建党节举行了“学史明理，学史增信，学史崇德，学史力行”的党史知识竞赛，一共有20道题，答对一题得5分，不答或答错一题扣1分．某学生的成绩  =答:答对了$17$道题．
#18 t5  0分 | 父亲与小强下棋（没有平局），父亲胜一盘记2分，小强胜一盘记3分，下了10盘，两人得分正好相等，求小强胜了多少盘？  =答:小强胜了4盘
#19 t5  0分 | 某校积极推进“阳光体育”工程，本学期在七年级11个班中开展篮球单循环比赛（每个班与其它班分别进行一场比赛，每班需进行10场比赛）．比赛规则规定：每场比赛都要分出胜负胜一场得3分，负  =答:（1）胜：6场，负：4场______（2）甲：4场，乙：3场
#20 t5  0分 | 为提升学生身体素质，落实教育部门有关“中小学生每天综合体育活动时间不低于2小时”的文件精神，肥东某中学利用课后服务时间，开展班级篮球赛，共16个班级参加．比赛积分规定：每场比赛都要  =答:该班胜场数是11场，负场数为4场