# 5.5 一元一次方程的应用#2  paper_id=74
# 1 t1  0分 | 在2018﹣2019赛季英超足球联赛中，截止到3月12号止，蓝月亮曼城队在联赛前30场比赛中只输4场，其它场次全部保持不败．共取得了74个积分暂列积分榜第一位．已知胜一场得3分，平  [3 x+ （30 ﹣ x ）＝74 | x+3 （30 ﹣ x ）＝74 | 3 x+ （26 ﹣ x ）＝74   =答:C
# 2 t1  0分 | 学校举行了环保知识竞赛，竞赛中每答对一题加5分，答错一题扣3分，一共20道题，小芳完成了全部答题，并在本次竞赛中获得了76分，则她做对了（　　）  [15道 | 16道 | 17道 | 18道]  =答:C
# 3 t1  0分 | 学校组织数学知识竞赛，共设$20$道选择题，每一题答对得$5$分，答错或不答扣$1$分，晓国同学得$88$分，他答对的题目数量为(______)．  [16 | 17 | 18 | 19]  =答:C
# 4 t1  0分 | 某中学七年一班足球队参加比赛，胜一场得2分，负一场得1分，该队共赛了9场，共得15分，该队胜了多少场？设该足球队胜了x场，根据题意所列方程正确的是（______）  [$2\left(9−x\right)+x=15$ | $2\left(9+x\right)+x=15$ | $2x  =答:C
# 5 t1  0分 | 为了加强中华传统文化的传承，培育形成规模宏大的优秀文化人才队伍，激发全民族文化创新创造力，某学校七年级举办了“传承中华优秀传统文化”知识抢答竞赛，抢答题一共20个，竞赛评分规则为每  [16 | 17 | 18 | 19]  =答:C
# 6 t1  0分 | 第十九届亚洲运动会开幕式于$2023$年$9$月$23$日晚在浙江省杭州市隆重举行．某球赛的比赛记分方法为：胜一场得$3$分，平一场得$1$分，负一场得$0$分，一支球队一共进行了  [$3x+(9−x)=16$ | $3x+(6−x)=16$ | $x+3(9−x)=16$ | $x+3(6−x)  =答:B
# 7 t1  0分 | 四川城市足球联赛自2025年9月开赛以来，比赛扣人心弦，精彩不断．其积分规则为：胜一场得3分，平一场得1分，负一场得0分，某队打了16场比赛，负5场，共得25分，那么这个队胜了（_  [4场 | 7场 | 8场 | 9场]  =答:B
# 8 t1🖼0分 | 数学竞赛共有10道题，每答对一道题得5分，不答或答错一道题倒扣3分，要得到34分，必须答对的题数是（______）  [6 | 7 | 9 | 8]  =答:D
# 9 t5🖼3分 | 某校组织学生参加奥运知识问答，问答活动共设有$20$道选择题，每题必答，每答对一道题加分，答错一道题减分，下表中记录了$A、B$两名学生的得分情况： 请结合表中所给数据，回答下列问  =答:$5$;$2$
#10 t5  0分 | 为提升课堂积极性，某老师制定了如下奖励方案：回答问题为“优秀”等级可获得一张2分的卡片，回答问题为“一般”等级，可获得一张1分的卡片；若获得卡片较多，可拿两张1分的卡片找老师兑换一  =答:$139$
#11 t5  0分 | 某年级8个班进行足球联赛，比赛采用单循环赛制（参加比赛的队每两队之间只进行一场比赛），胜一场得3分、平一场得1分、负一场得0分．1班共得15分，并以7场比赛的不败战绩获得冠军，那么  =答:4
#12 t5  3分 | 小丽参加了一场知识竞赛，共得了85分，这次竞赛一共有50道题，答对一道记2分，答错一道或不答均扣1分，小丽答对了______道题．  =答:$45$
#13 t5  0分 | 学校组织一次数学知识竞赛，共有20道题，每一题答对得5分，答错或不答都倒扣1分，小明最终得到76分，那么他答对了______道题．  =答:16
#14 t5🖼0分 | 某磁性飞镖游戏的靶盘如图所示$．$珍珍玩了两局，每局投$10$次飞镖，若投到边界则不计入次数，需重新投$．$计分规则如下：在第一局中，珍珍投中$A$区$4$次，$B$区$2$次，脱  =答:$6$
#15 t5  0分 | 学校举行了环保知识竞赛，竞赛中每答对一题加5分，答错一题扣3分，一共20道题，小芳完成了全部答题，并在本次竞赛中获得了76分，她做对了几题？（ 列方程求解）  =答:小芳做对了17道
#16 t5🖼0分 | 某校七年级组织知识竞赛，共设20道选择题：各题分值相同，每题必答，下表记录了5个参赛学生的得分情况，请用方程的知识解答： (1)同学D得了76分，他答对了几道题？(2)同学E说他得  =答:(1)他答对了16道题
#17 t5🖼0分 | 12月$4$日为全国法制宣传日．阳光中学组织$4$名学生参加法制知识竞赛，共设$20$道选择题，各题分值相同，每题必答．下表记录了其中$2$名学生的得分情况． 根据以上信息，请你解  =答:(1) $5$;$−2$;
#18 t5  0分 | 2025年9月至12月，轰轰烈烈的湖南足球超级联赛（简称“湘超”联赛）从酷热时节打到寒冬，其火爆程度远超预想．它不仅仅点燃了三湘大地的足球热情，更是带来经济的活跃，乡土情感的联结，  =答:(1)胜了11场，平2场
#19 t5🖼0分 | 2025年“湘超”（湖南省足球联赛）火爆湖湘大地，作为省内顶级足球赛事，每场比赛都精彩纷呈，吸引了大批球迷关注．据悉，该联赛分为常规赛和淘汰赛，在13轮常规赛中，位于八强的球队积分  =答:(1) (1)平一场积$1$分，胜一场积3分
#20 t5  0分 | 为深入贯彻国家关于青少年学生读书行动的部署要求，汾阳市教育体育局持续推动全民阅读行动，扎实建设“书香校园”，不断丰富阅读内涵、拓展育人载体，使书香氛围日益浓厚、阅读品牌持续擦亮．近  =答:他答对了18道题