# 6.1 几何图形#1  paper_id=75
# 1 t1🖼0分 | 七巧板是中国古代人民创造的益智玩具.如图，用一副七巧板拼出了“灵蛇开运”图.若七巧板中的那两块最大等腰直角三角形的直角边的长为$\sqrt{2}$，则拼出右边的“灵蛇开运”图的面积  [2 | 4 | 8 | 16]  =答:B
# 2 t1🖼0分 | 下列图形是平面图形的是（______）  [〖图:rId5〗 | 〖图:rId6〗 | 〖图:rId7〗 | 〖图:rId8〗]  =答:D
# 3 t1🖼3分 | 用$M$、$N$、$P$、$Q$各代表四种简单几何图形（线段、等边三角形、正方形、圆）中的一种．图$1$至图$4$是由$M$、$N$、$P$、$Q$中两种图形组合而成的（组合用“$  [① | ② | ③ | ④]  =答:B
# 4 t1🖼0分 | 下列图形中，属于平面图形的是（______）  [〖图:rId10〗 | 〖图:rId11〗 | 〖图:rId12〗 | 〖图:rId13〗]  =答:A
# 5 t1🖼0分 | 图中长方形被分成了甲、乙两部分，这两部分（______）  [面积相等，周长也相等 | 面积不一定相等，周长也不一定相等 | 面积不一定相等，周长相等 | 面积相等，周长不一定  =答:C
# 6 t1🖼0分 | 正方形纸片剪去一个角后，得到的图形不可能是（______）  [三角形 | 四边形 | 五边形 | 六边形]  =答:D
# 7 t1🖼0分 | 在下面给出的4个几何图形中，平面图形是（______）  [〖图:rId16〗 | 〖图:rId17〗 | 〖图:rId18〗 | 〖图:rId19〗]  =答:D
# 8 t1🖼0分 | 下图是交通禁止驶入标志，组成这个标志的几何图形是（______）  [圆、长方形 | 圆、长方体 | 球、长方形 | 球、线段]  =答:A
# 9 t5🖼0分 | 七巧板，又称智慧板，它是由五块等腰直角三角形、一块正方形和一块平行四边形共七块板组成．如图是由七巧板拼成的小船，若点$A$的坐标为$(−1,2)$，点$B$的坐标为$(1,0)$，  =答:$(−2,−3)$
#10 t5🖼0分 | 七巧板是中国古代劳动人民发明的一种传统智力玩具，被誉为“东方魔板”，它由五块等腰直角三角形、一块正方形和一块平行四边形共七块板组成．已知图$1$是边长为$4$的大正方形，图$2$是  =答:$6$
#11 t5🖼0分 | “七巧板”是我国古代劳动人民发明的一种益智玩具，如图是用“七巧板”拼成的一只“小猫”，若“七巧板”拼成的正方形边长为6，则图中阴影部分面积为______．  =答:$9$
#12 t5🖼0分 | 七巧板是我国民间广为流传的一种益智玩具．把一副七巧板按如图所示进行$①$至$⑦$编号，$①$至$⑦$号分别对应着七巧板的七块，如果编号$④$的面积等于$5$，则由这副七巧板拼得的“  =答:40
#13 t5🖼0分 | 如图，构成该图案的几何图形有______．（任写三个）  =答:三角形、正方形、长方形（答案不唯一）
#14 t5🖼0分 | 如图1所示的七巧板，是我国古代劳动智慧的结晶，被西方人称为“东方魔板”．小明同学用同一副七巧板拼成的“小天鹅”图案如图2所示，若图1中的大正方形边长为4，则图2中阴影部分的面积为_  =答:6
#15 t5🖼0分 | 有一个著名的希波克拉蒂月牙问题．如图：以AB为直径作半圆，C是圆弧上一点，（不与A、B重合），以AC、BC为直径分别作半圆，围成两个月牙形1、2（阴影部分）．已知直径AC为4，直径  =答:（1） $\frac{25}{8}$$π$，2$π$， $\frac{9}{8}
#16 t5🖼0分 | 将如图所示的一个圆分割成四个扇形，这四个扇形的圆心角的度数比为$1:1:2:4$． (1)求这四个扇形的圆心角的度数；(2)若圆的半径为$4cm$，请分别求出这四个扇形的面积． (  =答:(1) (1)$45°$，$45°$，$90°$， $180°$
#17 t5🖼0分 | 如图，大小完全相同的两个直角三角形纸片，若将它们的某条边重合，能拼成几种不同形状的平面图形? 试一试，画出拼成的图形．  =答:见解析
#18 t5🖼0分 | 观察图中的建筑物，请你抽象并借助工具画出熟悉的几何体或平面图形．（不少于$3$个）  =答:见解析．
#19 t5🖼0分 | 例题：图（a）、（b）、（c）、（d）都称作平面图． (1) 数一数每个图各有多少个顶点，多少条边，这些边围出了多少区域，将结果填人表中（其中（a）已填好）． (2) 观察表，推断  =答:(1) 见解析
#20 t5🖼0分 | 综合与实践【背景知识】七巧板起源于我国先秦时期，古算书《周髀算经》中有关于正方形的分割术，经历代演变而成七巧板．七巧板游戏是将一个正方形分割成七块，然后用这七块拼接成丰富多彩的几何  =答:（1）④⑦；（2）$7$；（3）见解析