# 6.1 几何图形#2  paper_id=76
# 1 t1🖼0分 | 若用如图①这样一副七巧板，拼成图②的图案，若七巧板面积为$16$，则图②中阴影部分的面积是（   ）．  [$7$ | $8$ | $9$ | $10$]  =答:A
# 2 t1  0分 | 下面几何图形中，不属于平面图形的是(______)  [圆锥 | 正方形 | 扇形 | 五角星]  =答:A
# 3 t1🖼0分 | 下列图形中，是平面图形的是（______）  [〖图:rId5〗 | 〖图:rId6〗 | 〖图:rId7〗 | 〖图:rId8〗]  =答:A
# 4 t1  0分 | 不透明的箱子中装有一个几何体模型，小乐和小欣摸该模型并描述它的特征．小乐：它有$4$个面是三角形；小欣：它有$6$条棱．则该几何体模型的形状可能是（______）．  [三棱锥 | 三棱柱 | 四棱锥 | 四棱柱]  =答:A
# 5 t1🖼0分 | 七巧板由五个等腰直角三角形与两个平行四边形（其中一个平行四边形是正方形）组成．用七巧板可以拼出丰富多彩的图形，图中的正方形$ABCD$就是由七巧板拼成的．下面四个选项中，不正确的是  [用一副七巧板之中的三块板可以拼出一个正方形 | 用一副七巧板之中的四块板可以拼出一个正方形 | 用一副七巧板之中的  =答:D
# 6 t1🖼0分 | 如图，小星在学了七巧板内容后，用边长为1的正方形纸板制成一副如图①所示的七巧板，如图②，图③所示，图中阴影部分面积之和为（　　）  [$\frac{25}{16}$ | $\frac{31}{16}$ | $\frac{13}{8}$ | $\fr  =答:A
# 7 t1🖼0分 | 数学家吴文俊院士非常重视古代数学家贾宪提出的“从长方形对角线上任一点作两条分别平行于两邻边的直线，则所得两长方形面积相等（如图所示）”这一推论，他从这一推论出发，利用“出入相补”原  [$S_{△ABC}=S_{△ADC}$ | $S_{长方形NFGD}=S_{长方形EFMB}$ | $S_{△AN  =答:C
# 8 t1🖼0分 | 已知每个网格中小正方形的边长都是1，如图中的阴影图案是由三段以格点为圆心，半径分别为1和2的圆弧围成，则阴影部分的面积是（　　）  [$\frac{π}{2}$ | π﹣2 | 1+ $\frac{π}{2}$ | π﹣1]  =答:B
# 9 t5🖼0分 | 七巧板起源于我国先秦时期，古算书《周髀算经》中有关于正方形的分割术，经过历代演变而成七巧板．用边长为8的正方形，做了如图①所示的七巧板．将这个七巧板拼成如图②所示的图形，则图②中阴  =答:$24$
#10 t5  3分 | 回顾·反思回顾本学期学习的第四章“基本平面图形”，我们感悟了一些研究图形的基本思路和方法．在今后的学习中我们将继续研究平面图形中的三角形，基于你研究图形的认识，你觉得可以研究三角形  =答:边;角
#11 t5🖼0分 | 七巧板是我国古代劳动人民的发明，它是一种古老的传统智力游戏．如图②，是小明用七巧板图①拼出的“马到成功”图，若图①中的七巧板面积为8，则图②中阴影部分的面积和为______．  =答:2.5
#12 t5🖼0分 | 如图，用自制的“七巧板”进行创意拼图，并赋予图案一定的意义，“冲浪小组”用边长为$20\sqrt{2}cm$的正方形制作七巧板（图1），拼出了如图2所示的“一只飞舞的蝴蝶”，寓意着  =答:200
#13 t5🖼0分 | 七巧板是我国民间广为流传的一种益智玩具．如图，某同学用边长为$6dm$的正方形纸板制作了一副七巧板，由5个等腰直角三角形，1个正方形和1个平行四边形组成，将其拼成了“小天鹅”的形状  =答:$4.5$
#14 t4🖼0分 | 如图，把图①中的七巧板，拼成图②的长方形，如果图①中阴影部分是边长为$1$的正方形，则图②中长方形的周长为______．  =答:$12$
#15 t5🖼0分 | $n$阶长方形操作如图$1$，从一张长方形纸片中剪去一个最大的正方形，剩下一个小的长方形，将这个过程称为$1$次操作．若经过$n$次操作后，剩下的小长方形恰好是正方形，称原长方形为  =答:(3) (1)见解析(2)见解析(3)见解析
#16 t5🖼0分 | “连弧纹镜”为战国至两汉时期备受推崇的铜镜设计，通常由六到十二个连续的等弧连成一圈，构成了别具一格的装饰图案．图$1$为徐州博物馆藏“八连弧纹镜”，纹饰中有八个连续的弧连成一圈．图  =答:(1) 七;
#17 t5🖼0分 | 七巧板是中国传统的智力玩具，由七块板组成，包括五个等腰直角三角形、一个正方形、一个平行四边形．若正方形$ABCD$的边长为$4$，按图$1$的方式画线，然后沿实线分割，得到一副七巧  =答:(1) $1$．
#18 t5🖼0分 | 七巧板起源于我国宋代，后流传于世界各国．在“综合与实践”课上，兴趣小组同学们用一张正方形纸片依据图$1$，制作了图$2$所示的七巧板． (1) 图$1$中与$HG$长度相等的线段是  =答:(1) $BE$（答案不唯一）
#19 t4🖼6分 | 把图中的几何图形与它们相应的名称用线连起来．  =答:见解析
#20 t4🖼5分 | 补全下边两个长方体．  =答:画图见解析．