# 6.2 线段、射线和直线#1  paper_id=77
# 1 t1🖼0分 | 如图，$P$为下列某条直线上的一点，利用直尺判断，该直线为（______）  [直线 $a$ | 直线 $b$ | 直线 $c$ | 直线 $d$]  =答:C
# 2 t1🖼0分 | 如图，下列说法 错误的是（______）  [点$A$在直线$a$上 | 直线$b$与$c$相交于点 $A$ | 直线$c$经过点 $A$ | 直线$BC$不经  =答:A
# 3 t1🖼0分 | 如图，$E，F$，$C$三点在直线$l$上依次排列，关于点$C$位置的描述，正确的是（   ）．  [点$C$在线段$EF$上 | 点$C$在线段$FE$的延长线上 | 点$C$在直线$EF$上 | 点$C$在射线$  =答:C
# 4 t1🖼0分 | 正方形网格中，直线$PQ$经过的点是（______）  [点 $A$ | 点 $B$ | 点 $C$ | 点 $D$]  =答:C
# 5 t1  0分 | 下列说法正确的是（______）  [连接两点的线段叫做两点的距离 | 用一个放大镜能够把一个图形放大，也能够把一个角的度数放大 | 将一个角分成两个角  =答:D
# 6 t1  0分 | 下列语句是命题的是（______）  [今天星期几？ | 相等的角是对顶角 | 在直线$AB$上任取一点 $C$ | 过点$A$作直线$BC$的垂线]  =答:B
# 7 t1  0分 | 下列说法中正确的有（   ） ． ① 过两点有且只有一条直线；② 连接两点的线段叫两点的距离；③ 两点之间线段最短；④ 如果$AB=BC$，则点$B$是$AC$的中点；⑤ 直线$l  [$2$个 | $3$个 | $4$个 | $5$个]  =答:B
# 8 t1🖼0分 | 如图，直线$l$与直线$m$相交于点$O$，下列说法错误的是（______）  [点$A$在直线$m$外 | 点$P$在直线$l$上 | 点$B$在线段$OA$的反向延长线上 | 直线$m$与线段  =答:B
# 9 t5🖼2分 | 如图，在直角三角形$ABC$中，$∠BAC=90°$，$P$为射线$BC$上一点，且点$P$沿射线$BC$方向移动．在点$P$移动的过程中，当$∠BAP=4∠CAP$时，$∠CAP  =答:$18°$或$30°$
#10 t5🖼0分 | 如图，下列表述点与直线关系的语句：①点$A$在直线$BC$外；②直线$m$和$n$相交于点$C$；③点$B$既在直线$l$上又在直线$m$上．其中正确的是______（直接填写序号  =答:①②或②①
#11 t5🖼0分 | 如图，已知点P与直线l，用适当的语句表述图中点P与直线l的关系：______．  =答:点 P在直线 l外
#12 t5🖼0分 | 如图，点A在直线l______，点B在直线l______．  =答:上;外
#13 t5🖼0分 | 点与直线有______种位置关系，分别是点在______和点在______．如图：点A在______，点B在______．  =答:2;直线上;直线外;直线外;直线上
#14 t4🖼0分 | 如图所示的是一条直线和两个点的位置关系，现有以下结论：①直线$AB$在点C上；②点C在直线$AB$上；③点O不经过直线$AB$；④直线a经过点C，其中叙述正确的有______（填序  =答:②④/④②
#15 t5🖼0分 | $(1)$如图1，已知三点$A,B,C$，按要求画图；画直线$AB$；画射线$AC$；画线段 $BC.$ $(2)$如图2，用适当的语句表述点$A,P$与直线$l$的关系. （2）  =答:（1）见解析；（2）点$A$在直线$l$上，点$P$在直线$l$外.
#16 t5🖼0分 | 如图，平面上有三个点$A$，$B$，$C$． (1) 根据下列语句画图：作出射线$AC,CB$，直线$AB$；在射线$CB$上取一点$D$（不与点$C$重合），使$BD=BC$．   =答:(1) 画图见解析．
#17 t5🖼0分 | 如图，平面上有三个点$A$，$B$，$C$． (1) 根据下列语句画图：作出射线$AC$，$CB$，直线$AB$；在射线$CB$上取一点$D$（不与点$C$重合），使$BD=BC$  =答:(1) 画图见解析．
#18 t5🖼0分 | 如图，平面上有三个点$A$，$B$，$C$． (1) 根据下列语句画图：作出射线$AC$，$CB$，直线$AB$；在射线$CB$上取一点$D$（不与点$C$重合），使$BD=BC$  =答:(1) 画图见解析．
#19 t5🖼0分 | 在平面内，两条直线最多有$1$个交点，$3$条直线最多有$3$个交点，…，由此，我们可以得到直线交点数量与直线条数之间的规律．那么直线将平面分成的区域的数量与直线的条数是否有同样的  =答:(1) $4$;$7$;$11$;
#20 t5🖼0分 | 如图，$A$、$B$、$C$是平面上三个点，按要求画出图形，并回答问题．(1)作直线$BC$，射线$AB$，线段$AC$；(2)请用适当的语句表述点$A$与直线$BC$的关系：__  =答:(1)见解析(2)点A在直线$BC$外(3)两点之间线段最短