# 6.3 线段的长短比较#1  paper_id=79
# 1 t1  0分 | 点$C$在线段$AB$上，若三条线段$AB$、$AC$、$BC$中，有其中一条线段是另一条线段的2倍，则称点$C$是线段$AB$的“巧点”．若$AB=9$，点$C$是线段$AB$的  [1．5或3或4.5 | 3或4.5 | 3或4.5或6 | 4.5或6]  =答:C
# 2 t1🖼3分 | 如图，C为线段AB的中点，D在线段CB上，DA=6，DB=4，则CD为（　　）  [1 | 5 | 2 | 2.5]  =答:A
# 3 t1🖼0分 | 如图，点B是线段AD的中点，C在线段BD上且满足BD=3CD，若图中所有线段的长度之和为$30$，则线段BC的长度为（______）．  [1 | 2 | 3 | 4]  =答:C
# 4 t1  0分 | 如果线段$AB=13cm$，$MA+MB=17cm$，那么下面说法中正确的是（______） （2）当M点在线段AB延长线上，也可能出现MA+MB=17． 故选D． 【点睛】本题考  [$M$点在线段$AB$上 | $M$点在直线$AB$上 | $M$点在直线$AB$外 | $M$点可能在直线$AB  =答:D
# 5 t1  0分 | 已知A、B、C三点在同一条直线上，如果线段AB=3cm，BC=1cm，那么A、C两点间的距离为（　　）  [4cm | 2cm | 4cm 或 2cm | 不能确定]  =答:C
# 6 t1🖼0分 | 如图，点A、B、C是直线l上的三个定点．点B是线段$AC$的三等分点，$AB=BC+4m(m>0)$，若点D是直线l上的一动点，M、N分别是$AD$、$CD$的中点，则$MN$与$  [$MN=2BC$ | $MN=BC$ | $2MN=3BC$ | $3MN=4BC$]  =答:C
# 7 t1🖼0分 | 如图 5-1-25，点 A 在直线 $l_{1}$ 上，点 B，$C$ 在直线 $l_{2}$ 上，$AB⊥l_{2}$，$AC⊥l_{1}$，$AB=4$，$BC=3$，有下列两  [①②均正确 | ①②均错误 | ①正确，②错误 | ①错误，②正确]  =答:C
# 8 t1🖼0分 | 如果线段$AB=5 cm$，$BC=4 cm$，且$A$、$B$、$C$在同一条直线上，那么$A$、$C$两点的距离是（   ）．  [$1 cm$ | $9 cm$ | $1 cm$或 $9 cm$ | 以上答案都不正确]  =答:C
# 9 t5  0分 | 已知点A，B，C在同一条直线上，且$AB=6$，$AC=2BC$，则$BC=$______．  =答:2或6
#10 t5🖼0分 | 如图，在点A和点B之间的四条线中，通过度量可以得到A，B两点之间的距离的线是______．（填序号）  =答:②
#11 t5🖼0分 | 如果A，B，C在同一条直线上，线段$AB=6cm$，$BC=2cm$，则A，C两点间的距离是______$cm$．  =答:4或8
#12 t5🖼0分 | 如果点$A$，$B$，$C$在一条直线上，线段$AB=6cm$，线段$BC=8cm$，则$A$、$C$两点间的距离是______．  =答:$14cm$ 或$2cm$
#13 t5🖼0分 | 如图，$AB$为一根长为$60cm$的绳子，拉直铺平后，在绳子上任意取两点M、N，分别将$AM$、$BN$沿点M、N折叠，点A、B分别落在绳子上的点$A^{′}$、$B^{′}$处  =答:（1） 30;25或35
#14 t4🖼3分 | 如图，直线上有五个点$A$，$B$，$C$，$D$，$E$，连接其中两点形成的$10$个距离，从小到大排列依次为：$2$，$4$，$5$，$7$，$8$，$k$，$13$，$15$  =答:$12$
#15 t5🖼0分 | 如图，已知数轴上点A表示的数为6，B是数轴上一点，且AB=10，动点P从点A出发，以每秒6个单位长度的速度沿数轴向左匀速运动，设运动时间为t（t＞0）秒，（1）写出数轴上点B所表示  =答:（1）﹣4；（2）6﹣6t；（3）线段MN的长度不发生变化，其值为5.
#16 t5🖼0分 | 如图，线段$AB=12$，动点$P$从$A$出发，以每秒$2$个单位的速度沿射线$AB$运动，$M$为$AP$的中点． （1）出发多少秒后，$PB=2AM$？ （2）当$P$在线段  =答:（3） (1)$3$秒；（2）当$P$在线段$AB$上运动时，$2BM−BP$为
#17 t5🖼0分 | 如图，$C$，$D$，$E$为线段$AB$上三点．（1）若$DE=\frac{1}{5}AB=2$，则$AB$的长为______；（2）在（1）的条件下，若点$E$是$DB$的中点  =答:______ $10$，______  $\frac{9}{2}$
#18 t5🖼0分 | 如图，B、C两点把线段AD分成2：5：3的三部分，M为AD的中点，BM＝9cm，求CM和AD的长．  =答:CM=6cm，AD=30cm
#19 t5🖼0分 | 如图，已知AC＝9.6 cm，AB＝$\frac{1}{5}BC$，CD＝2AB，求CD的长．  =答:$3.2$
#20 t5🖼0分 | 如图，点C在线段AB上，AC=8cm，CB=6cm，点M、N分别是AC、BC的中点． （1）求线段MN的长；（2）若C为线段AB上任意一点，满足AC+CB=acm，其他条件不变，你  =答:（1） （1）7（2）$\frac{a}{2}$（3） $\frac{b}{2}