# 6.3 线段的长短比较#2  paper_id=80
# 1 t1🖼0分 | 如图，将一根绳子对折以后用线段$AB$表示，现从P处将绳子剪断，剪断后的各段绳子中最长的一段为$48cm$，若$AP:PB=2:3$，则这根绳子原来的长度为（______）  [$80cm$ | $100cm$ | $80cm$或 $100cm$ | $80cm$或 $120cm$]  =答:D
# 2 t1  0分 | 在直线$m$上顺次取$A$，$B$，$C$三点，已知$AB=5cm$．$BC=3cm$．则$AC$的长为（ ）  [2cm | 8cm | 2cm 或 8cm | 15cm]  =答:B
# 3 t1🖼0分 | 如图，$C$，$D$是线段$AB$上两点，$CB=3 cm$，$DB=5 cm$，$D$是$AC$的中点，则线段$AB$的长为（   ）．  [$7 cm$ | $8 cm$ | $11 cm$ | $13 cm$]  =答:A
# 4 t1🖼0分 | 如图，长度为$18 cm$的线段$AB$的中点为$M$，点$C$是线段$MB$的一个三等分点，则线段$AC$的长为（   ）．  [$12 cm$ | $6 cm$ | $9 cm$ | $3 cm$]  =答:A
# 5 t1🖼0分 | 如图，下列关于图中线段之间的关系一定正确的是（　　）  [x＝2x+2b﹣c | c﹣b＝2a﹣2b | x+b＝2a+c﹣b | x+2a＝3c+2b]  =答:C
#10 t1  0分 | 如果$A$、$B$、$C$三点共线，线段$AB=6cm$，$BC=5cm$，那么$A$、$C$两点间的距离是（）  [1 | 11 | 5.5 | 11 或 1]  =答:D
# 7 t1🖼0分 | 如图，点$C$是线段$AB$上的点，点$D$是线段$AC$的中点，点$E$是线段$BC$的中点，若$DE=12$，则$AB=$（　______　）  [$10$ | $24$ | $36$ | $48$]  =答:B
# 8 t1  0分 | 下列说法正确的是（______）  [连接两点的线段叫做两点间的距离 | 连接两点的射线的长度叫做两点间的距离 | 连接两点的直线的长度叫做两点间的距离  =答:D
# 9 t5🖼0分 | 如图，已知点$A$、点$B$是直线上的两点，$AB=12$厘米，点$C$在线段$AB$上，且$AC=8$厘米．点$P$、点$Q$是直线上的两个动点，点$P$的速度为1厘米$/$秒，  =答:2、10、$\frac{2}{3}$或$\frac{10}{3}$
#10 t5  2分 | 已知点D是线段AB的中点，点C是线段AD的中点，若$AB=8cm$，则$BC=$______cm．  =答:$6$
#11 t5🖼0分 | 如图，将一根绳子对折以后用线段AB表示，现从点C处将绳子剪断，剪断后的各段绳子中最长的一段为60cm，且$AC=\frac{1}{3}BC$，则这条绳子的原长为______．  =答:160cm或80cm
#12 t5  0分 | 数轴上有三点M、N、E，点M到点E的距离为2，点N到点E距离为6，则M、N之间的距离为______．  =答:$8$或4
#13 t4  0分 | 在平面直角坐标系中，点$M\left(−5,12\right)$到原点的距离是______．  =答:$13$
#14 t4  0分 | 已知A，B，C都是直线l上的点，且AB＝5 cm，BC＝3 cm，那么点A与点C之间的距离是______．  =答:8cm或2cm
#15 t4🖼5分 | 如图，线段$AB$表示一条已对折的绳子，现从$P$点处将绳子剪断，剪断后的各段绳子中最长的一段为$30cm$，若$AP=\frac{2}{3}BP$，求原来绳长多少？  =答:50或75
#16 t5🖼0分 | 已知，如图，$B$，$C$两点把线段$AD$分成$2:5:3$三部分，$M$为$AD$的中点，$BM=6 cm$，求$CM$和$AD$的长．  =答:$CM=4 cm$，$AD=20 cm$．
#17 t5🖼0分 | 如图，已知线段AB，请按要求完成下列问题． (1) 用直尺和圆规作图，延长线段AB到点C，使BC＝AB；反向延长线段AB到点D，使AD＝AC； (2) 如果AB＝2cm； ① 求$  =答:(1) 见解析；
#18 t5🖼0分 | 如图，在边长为1的正方形网格中，$△ABC$的顶点都在格点上，将$△ABC$先向上平移3个单位，再向右平移2个单位得到$△A^{′}B^{′}C^{′}$． (1)请在图中画出$△  =答:(1) (1)见解析
#19 t5🖼0分 | 如图，已知线段$AB$，延长$AB$到$C$，使$BC=\frac{1}{3}AB$，$D$为$AC$的中点，$DC=2$． (1) 求$AC$的长； (2) 求$AB$的长．  =答:(1) $AC=4$；
#20 t5🖼0分 | 如图，C为线段AB延长线上一点，D为线段BC上一点，$CD=2BD$，E为线段AC上一点，$CE=2AE.$若$AB=18$，$BC=21$，求DE的长．  =答:12