# 6.4 线段的和差#1  paper_id=81
# 1 t1🖼0分 | 已知点$C$在线段$AB$上，如果$AB=3AC$，$\overset{\to }{AB}=\overset{\to }{a}$，那么$\overset{\to }{BC}$等于（  [$\frac{1}{3}\overset{\to }{a}$ | $\frac{2}{3}\overset{\to  =答:D
# 2 t1🖼3分 | 已知线段$AB=5cm$，在直线$AB$上画点$C$，使$BC=1cm$，则线段$AC=$（   ）$cm$．  [$6$ | $4$ | $6$或 $4$ | 无法确定]  =答:C
# 3 t1🖼3分 | 已知线段$AB=18cm$，点$C$在直线$AB$上，$BC=12cm$，点$M$、$N$分别是$AB$、$BC$的中点，则$MN$的长度为（   ）．  [$15cm$ | $15cm$或 $3cm$ | $3cm$ | $30cm$或 $6cm$]  =答:B
# 4 t1🖼3分 | 如图，$A$、$B$、$C$、$D$是直线上的顺次四点，$M$、$N$分别是$AB$，$CD$的中点，且$MN=6cm$，$BC=3cm$，则$AD$的长等于（   ）．  [$8cm$ | $9cm$ | $10cm$ | $11cm$]  =答:B
# 5 t1🖼2分 | 如图，$AB=10$，点$C$、$D$分别是线段$AB$上两点（$CD>AC$，$CD>BD$），用圆规在线段$CD$上分别截取$CE=AC$，$DF=BD$，若点$E$与点$F$  [$3$ | $4$ | $5$ | $6$]  =答:C
# 6 t1🖼3分 | 如图，点$C$、$D$分别是线段$AB$上两点（$CD>AC$，$CD>BD$），用圆规在线段$CD$上截取$CE=AC$，$DF=BD$，若点$E$与点$F$恰好重合，$AB=8  [$4$ | $4.5$ | $5$ | $5.5$]  =答:A
# 7 t1🖼4分 | 平面上有三个点$A$，$B$，$C$，如果$AB=5$，$AC=8$，$BC=3$，则（   ）．  [点$C$在线段$AB$上 | 点$C$在线段$BA$的延长线上 | 点$C$在线段$AB$的延长线上 | 不能确定  =答:C
# 8 t1  2分 | 如果线段$AB=10cm$，$M$是平面内一点，且$MA+MB=15cm$，那么下列说法中正确的是（   ）．  [点$M$一定在线段$AB$上 | 点$M$一定不在线段$AB$上 | 点$M$有可能在线段$AB$上 | 点$M$  =答:B
# 9 t4🖼3分 | 直线$l$上有三点$A$、$B$、$C$，其中$AB=12cm$，$BC=8cm$，$M$是$BC$的中点，则$AM$的长度是______．  =答:$8cm$或$16cm$
#10 t4🖼3分 | 如图，$M$是线段$AC$中点，点$B$在线段$AC$上，且$BC=12cm$，$BC=2AB$，则线段$BM=$______$cm$．  =答:$3$
#11 t4  3分 | 已知线段$AB=3$，那么满足$AP+BP=3$的点$P$的轨迹是______．  =答:$AB$
#12 t4  3分 | 两根木条，一根长$20cm$，一根长$24cm$，将它们一端重合且放在同一条直线上，此时两根木条的中点之间的距离为______$cm$ ．  =答:$2$或 $22$
#13 t4🖼3分 | 如图，$C$，$D$，$E$是线段$AB$上的三个点，下面关于线段$CE$的表示： ①$CE=CD+DE$；______②$CE=BC−EB$； ③$CE=CD+BD−AC$；__  =答:①②④
#14 t4🖼3分 | 已知线段$AB$的长为$12$，$M$为线段$AB$的中点，若$C$点将线段$MB$分成$MC:CB=1:2$，则线段$AC$的长为______．  =答:$8$
#15 t5🖼7分 | 如图，已知点$A$、$B$、$C$、$D$、$E$在同一直线上，且$AC=BD$，$E$是线段$BC$的中点． (1) 点$E$是线段$AD$的中点吗？说明理由． (2)  当$A  =答:(1) 点$E$是线段$AD$的中点．理由见解析．
#16 t4🖼6分 | 已知线段$AB=12cm$，在直线$AB$上有一点$C$，且$BC=6cm$，$D$是线段$AC$的中点，求线段$BD$的长.（请先画出符合题意的图形，再解答该问题）  =答:线段$BD$的长为$9cm$或$3cm$，画图见解析
#17 t5🖼0分 | 如图，点$B$是线段$AC$上一点，且$AB=20$，$BC=8$． (1) 试求出线段$AC$的长． (2) 如果点$O$是线段$AC$的中点．请求线段$OB$的长．  =答:(1) $28$．
#18 t5🖼0分 | 如图，$C$是线段$AD$上一点，点$B$是$CD$的中点，且$AD=6cm$，$BD=1cm$． (1) 求$AC$的长． (2) 若点$E$在直线$AD$上，且$AE=2cm$  =答:(1) $4cm$．
#19 t5🖼0分 | 如图，$C$是线段$AB$的一点，且$3AC=2AB$．$D$是$AC$的中点，$E$是$CB$的中点，$DE=6$． (1) 求线段$AB$的长． (2) 求$AD:CB$．  =答:(1) $12$．
#20 t5🖼0分 | 如图，已知线段$AB=20cm$，延长$AB$至$C$，使得$BC=\frac{1}{2}AB$． (1) 求$AC$的长． (2) 若$D$是$AC$的中点，求$BD$的长．  =答:(1) $30cm$