# 6.4 线段的和差#2  paper_id=82
# 1 t1🖼3分 | 如图，已知线段$a$，$b$．按如下步骤完成尺规作图． ①用直尺画射线$AM$； ②在射线$AM$上用圆规依次截取$AD=a$，$DB=a$； ③在线段$AB$上用圆规截取$BC=  [$2a+b$ | $2a−b$ | $a+b$ | $b−a$]  =答:B
# 2 t1🖼3分 | 如图，延长线段$AB$，用圆规在射线$BD$上截取$BC=BA$，若$AC=2$，则线段$BC$的长是（   ）．  [$1$ | $2$ | $3$ | $4$]  =答:A
# 3 t1🖼3分 | 已知线段$AB=14cm$，点$C$是直线$AB$上一点，$BC=2cm$，若$M$是$AC$的中点，$N$是$BC$的中点，则线段$MN$的长度是（   ）．  [$7cm$ | $9cm$ | $7cm$或 $5cm$ | $6cm$或 $8cm$]  =答:A
# 4 t1  2分 | 已知线段$AB$，$C$是直线$AB$上的一点，$AB=8$，$BC=4$，点$M$是线段$AC$的中点，则线段$AM$的长为（   ）．  [$2$ | $4$ | $2$或 $6$ | $4$或 $6$]  =答:C
# 5 t1🖼3分 | 如图所示，$C$、$D$是线段$AB$上两点，若$AC=3cm$，$C$为$AD$中点且$AB=10cm$，则$DB=$（   ）．  [$4cm$ | $5cm$ | $6cm$ | $7cm$]  =答:A
# 6 t1🖼0分 | 如图，C为AB的中点，D是BC的中点，则下列说法错误的是（   ）  [CD＝ AC－ BD | CD＝$\frac{1}{2}$ AB－ BD | CD＝$\frac{2}{3}$ B  =答:C
# 7 t1🖼3分 | 阳阳在练习本上作了一条射线$AM$，在射线$AM$上顺次截取$AB$，$BC$，$CD$，使$AB=a$，$BC=CD=b$，然后在线段$AD$上顺次截取$AE=EN=c(b>c)  [$a+2b−2c$ | $a+2b+2c$ | $a+b−c$ | $a+2b−c$]  =答:A
# 8 t1🖼2分 | 有两根木条，一根$AB$长为$80cm$，另一根$CD$长为$140cm$，在它们的中点处各有一个小圆孔$M$、N（圆孔直径忽略不计，$M$、$N$抽象成两个点），将它们的一端重合  [$60cm$ | $110cm$ | $60cm$或 $220cm$ | $30cm$或 $110cm$]  =答:D
# 9 t4🖼3分 | 两条线段，一条长$6cm$，另一条长$10cm$，将它们一端重合且放在同一条直线上，则这两条线段的中点之间的距离是______$cm$．  =答:$2$或$8/8$或$2$
#10 t4🖼2分 | 如图，$O$是线段$AB$的中点，$P$是$AO$上一点．已知$BP$比$AP$长$18$厘米，则$OP=$______．  =答:$9$
#11 t4🖼2分 | 在直线 $AB$ 上有一点 $C$，已知 $BC=5 cm$，$AB=10 cm$，则 $AC$ 等于______．  =答:$5$或 $15cm$
#12 t4🖼2分 | 如图，点$C$是线段$AB$的中点，$AC=4cm$，则$AB=$______$cm$．  =答:$8$
#13 t4  2分 | 已知点$A$，$B$，$C$在一条直线上，线段$AB=2$，$BC=8$，则$A$，$C$两点间的距离为______．  =答:$10$或$6$
#14 t4🖼3分 | 如图，在一张零件图中，已知$AD=35mm$，$BD=32mm$，$CD=9mm$，则$AB=$______$mm$，$BC=$______$mm$．  =答:$3$;$23$
#15 t5🖼8分 | 如图，点$C$是线段$AB$外一点，用没有刻度的直尺和圆规画图： (1) 画射线$CB$． (2) 画直线$AC$． (3) ①延长线段$AB$到$E$，使$AE=3AB$； ②在  =答:(1) 画图见解析．
#16 t5🖼6分 | 如图，点$C$在线段$AB$上，点$M$为$AB$的中点，$AB=20$，$CB:MC=2:3$．求$AC$的长． 请补全下面的解题过程（括号中填写推理依据）． 解：$∵$点$M$  =答:$AB$；中点的定义；$10$；$3x$；$CB$； $AB−CB=20−4=1
#17 t5🖼0分 | 如图，已知线段$AB=13cm，BC=9cm$，点M是线段AC的中点． (1) 求线段AC的长度． (2) 在线段CB上取一点N，使得$NB=2CN$，求线段MN的长．  =答:(1) 4cm．
#18 t4🖼8分 | 如图，$C$是线段$AB$上一点，$D$为线段$AC$的中点，若$CB=7cm$，$DB=11cm$，求$AB$的长．  =答:$15cm$．
#19 t4🖼7分 | 如图，点$C$为线段$AB$的中点，延长线段$AB$到$D$，使得$BD=\frac{1}{3}AB$，若$AD=8$，求$CD$的长．  =答:$5$．
#20 t5🖼0分 | 如图，$C$是线段$AB$上一点，线段$AB=25cm$，$BC=\frac{2}{3}AC$，$D$是$AC$的中点，$E$是$AB$的中点． (1) 求线段$CE$的长． (2  =答:(1) $\frac{5}{2}cm$．