# 6.5 角与角的度量#1  paper_id=83
# 1 t1🖼0分 | 如图，甲、乙两人同时从点O出发，并以相同的速度行走，其中甲沿北偏西20°方向行走，乙沿南偏西70°方向行走，行驶中乙始终在甲的（）  [南偏西30°方向上 | 南偏西35°方向上 | 南偏西25°方向上 | 南偏西20°方向上]  =答:C
# 2 t1🖼0分 | 如图，已知从点$A$看点$B$，仰角为$22°$，嘉淇做一个数学游戏，把由仰角描述换成用方向角来描述，则点$B$位于点$A$的（______）  [南偏西$68°$方向上 | 南偏西$22°$方向上 | 北偏东$22°$方向上 | 北偏东$68°$方向上]  =答:D
# 3 t1🖼0分 | 利用课后服务时间，同学们在操场上进行实地测量．如图，在$A$处测得建筑物$C$在南偏西$60°$的方向上，在$B$处测得建筑物$C$在南偏西$20°$的方向上．在建筑物$C$处测得  [$30°$ | $40°$ | $60°$ | $80°$]  =答:B
# 4 t1🖼0分 | 如图，货轮$A$在航行的过程中，发现灯塔$B$位于它的北偏东$55°$，则$∠ABE$的度数为（______）  [$35°$ | $45°$ | $55°$ | $65°$]  =答:A
# 5 t1🖼0分 | 甲、乙、丙三家的位置如图所示，则下列说法正确的是（______）  [丙家在甲家北偏西$30°$方向 | 甲家在丙家南偏东$30°$方向 | 甲家在乙家南偏西$50°$方向 | 丙家在  =答:D
# 6 t1🖼0分 | 如图，下列关于点P位于点O的方向，表述正确的是（______）  [西北方向 | 西偏北 $35°$ | 北偏西 $65°$ | 北偏西 $55°$]  =答:D
# 7 t1🖼0分 | 小明与小亮要到科技馆参观，小明家、小亮家和科技馆的方位如图所示，则小亮家位于科技馆的（______）  [南偏东$60°$方向 | 北偏西$60°$方向 | 南偏东$50°$方向 | 北偏西$50°$方向]  =答:B
# 8 t1🖼2分 | 一次军演中总部$A$和士兵$B$的位置如图所示，已知士兵$B$步行的速度为$10km/h$，则归队时士兵$B$应行进的方向和到达总部所用的时间为（______）  [北偏西$50°$方向， $0.5h$ | 北偏西$50°$方向， $2h$ | 南偏东$50°$方向， $0.5h  =答:A
# 9 t4🖼1分 | 如图，标明了甲地、乙地与丙地的大致位置，请用规范的数学用语指明：丙地在甲地的______方向上．  =答:南偏东$30°$
#10 t4🖼3分 | 如图，我国山东号航空母舰行驶在$B$处同时测得黄岩岛$A$、中国海军南昌号驱逐舰$C$的方向分别为北偏西$30°$和西南方向，则$∠ABC$的度数是______．  =答:$105°$
#11 t5🖼3分 | 如图，$∠1=35°$，则射线$OA$表示北偏东______度．  =答:55
#12 t5🖼3分 | 如图，甲船在灯塔$O$的北偏西$37°$方向上的$A$点，同时乙船在灯塔南偏东$15°$方向上的$B$点，那么$∠AOB$的度数为______$°$．  =答:158
#13 t5🖼0分 | 如图，$OA$的方向是北偏东$15°$，$OB$的方向是北偏西$40°$．若$∠AOC=∠AOB$，则$OC$的方向是______．  =答:北偏东$70°$
#14 t5🖼2分 | 如图，小丽在小军的______偏______$60°$方向上；小军在小丽的______偏______$60°$方向上．  =答:北;西;南;东
#15 t5🖼0分 | 如图，一艘轮船以15海里/时的速度，由南向北航行，在$A$处测得小岛$P$在北偏西$15°$方向上，两小时后，轮船在$B$处测得小岛$P$在北偏西$30°$方向上．求轮船在$B$处  =答:30海里
#16 t5🖼0分 | 如图小明家距广场的实际距离是1000米，图上小明家到广场的距离是2厘米， (1)这幅图的比例尺是______．(2)以广场为观测点，德强学校在广场______方向米处．(3)如果小  =答:(1) (1) $1:50000$
#17 t5🖼0分 | 如图，射线$OA$表示的方向是北偏东$44°$，射线$OB$表示的方向是北偏东$76°$，已知图中$∠BOC=122°$． (1)求$∠AOB$的度数．(2)写出射线$OC$的方向  =答:(1) (1) $32°$
#18 t5🖼0分 | 方向角一般是指以观测者的位置为中心，将正北或正南方向作为起始方向旋转到目标的方向线所成的角（一般指锐角）．如图，射线$OA$的方向是北偏东$15°$，射线$OB$的方向是北偏西$4  =答:(1) (1)北偏东 $70°$
#19 t5🖼0分 | 超能市新闻速递：昨日$15:40$一辆机长80米的客机（编号$CNS250$）在起飞过程中偏离航道，即将撞上正对的一个摩天大楼．据超能航空的斐德文机长回忆技术细节，他当时操纵飞机先  =答:(1) (1)图象见解析
#20 t5🖼0分 | 如图是$A$、$B$、$C$三个岛的平面图，$C$岛在$A$岛的北偏东$35°$方向，$B$岛在$A$岛的北偏东$65°$方向，$C$岛在$B$岛的北偏西$40°$方向．求从$C$  =答:$75°$