# 6.5 角与角的度量#2  paper_id=84
# 1 t1🖼3分 | 如图，南昌位于淇淇家南偏西$70°$的方向，则淇淇家位于南昌的（______）  [南偏西$70°$方向 | 南偏东$20°$方向 | 北偏西$20°$方向 | 北偏东$70°$方向]  =答:D
# 2 t1🖼0分 | 如图，在A、B两处观测到C处的方位角分别是（　　）  [北偏东$65°$，北偏西 $40°$ | 北偏东$65°$，北偏西 $50°$ | 北偏东$25°$，北偏西 $4  =答:B
# 3 t1🖼3分 | 如图，一张地图上有A、B、C三地，C地在A地的东南方向，若∠BAC=83°，则B地在A地的（______）  [南偏西38°方向 | 北偏东52º方向 | 南偏西52°方向 | 西南方向]  =答:A
# 4 t1🖼3分 | 如图，学校在小明家南偏西$25°$方向上，则小明家在学校的（______）  [北偏西 $65°$ | 北偏西 $25°$ | 北偏东 $65°$ | 北偏东 $25°$]  =答:D
# 5 t1🖼3分 | 如图，点$A$位于点$O$的东偏北$40°$方向，则$∠AOB$的度数为（______）  [$30°$ | $40°$ | $50°$ | $60°$]  =答:C
# 6 t1  0分 | 某学校的教学楼位于图书馆的北偏东$65°$方向，则图书馆位于教学楼的（______）  [南偏西$25°$方向 | 南偏西$65°$方向 | 北偏东$65°$方向 | 北偏东$25°$方向]  =答:B
# 7 t1🖼3分 | 如图，$OB$为南偏东$60°$方向，$∠AOB=100°$，则$OA$的方向为（______）  [北偏东 $30°$ | 北偏东 $20°$ | 北偏西 $30°$ | 东偏北 $60°$]  =答:B
# 8 t1🖼0分 | 如图，某海域中有$A$，$B$，$C$三个小岛，其中$A$在$B$的南偏西$40°$方向，$C$在$B$的南偏东$35°$方向，且$B$，$C$到$A$的距离相等．则小岛$C$相对  [北偏东 $70°$ | 北偏西 $75°$ | 南偏西 $70°$ | 南偏西 $20°$]  =答:A
# 9 t5🖼3分 | 如图所示，射线$OA$表示北偏东$62°$方向，射线$OB$表示南偏东$45°$方向，那么锐角$∠AOB=$______$°$．  =答:73
#10 t4🖼0分 | 如图，在六十五中操场上的旗杆$O$处，观测学校正门A在旗杆的北偏东$36°$，学校西门B在旗杆的北偏西$15°$，则$∠AOB$度数为______．  =答:$51°$或$51$度
#11 t4🖼0分 | 如图，$OA$的方向是北偏东$15°$，$OB$的方向是北偏西$40°$，若$∠AOC=∠AOB$，则$OC$的方向是______．  =答:北偏东 $70°$
#12 t5🖼3分 | 如图，甲从点A出发向北偏东$62°$方向走到点B，乙从点A出发向南偏西$18°$方向走到点C，则$∠BAC$的度数是______．  =答:$136°$或136度
#13 t5🖼0分 | 如图，已知轮船A在灯塔P的北偏东$28°30^{′}$方向，轮船B在灯塔P的南偏东$70°40^{′}$方向，则$∠APB$的度数是______．  =答:$80°50^{′}$
#14 t5🖼3分 | 如图，甲沿北偏东$50°$方向前进，乙沿图示方向前进，甲与乙前进方向的夹角$∠BAC$为$100°$，则此时乙位于A地的______．  =答:南偏东$30°$
#15 t5🖼0分 | 科技馆到学校的实际距离是$2000m$． (1)从图中量出科技馆到学校的距离是$2cm$．这幅地图的数值比例尺是______．(2)量一量新华书店到学校的图上距离是______$c  =答:(1) (1) $1:100000$
#16 t5🖼0分 | 如图，是小明家（图中点O）和学校所在地的简单地图，已知OA＝2cm，OB＝2.5cm，OP＝4cm，C为OP的中点．①请用距离和方向角表示图中商场、学校、公园、停车场分别相对小明家  =答:①商场在小明家西偏北60°方向，距离2.5cm位置，学校在小明家东偏北45°方向
#17 t5🖼0分 | 做一做(1)说一说王彬从家到商场的行走路线． 从家先向______偏______$45°$方向走$400m$到达电影院，再向南偏东$60°$方向走$600m$到达广场，再向____  =答:(1)北；东 ；北；东
#18 t5🖼0分 | 一艘轮船由南向北航行，如图，在A处测得小岛P在北偏西$15°$方向上，轮船以10海里/时的速度航行两个小时后，在B处测得小岛P在北偏西$30°$方向上，在小岛周围18海里内有暗礁．  =答:轮船继续向前航行，有触礁的危险
#19 t5🖼0分 | 如图，小明和小华参加寻宝游戏，“宝物”藏在点$C$处．小明在点$A$处收到提示：“宝物”在当前位置的北偏东$58°$（即$∠EAC=58°$）；小华在点$B$处收到提示：“宝物”在  =答:$400m$
#20 t5🖼0分 | 如图是A，B，C三岛的平面图，C岛在A岛的北偏东$55^{∘}$方向，B岛在A岛的北偏东$85^{∘}$方向，C岛在B岛的北偏西$44^{∘}$方向．从B岛看A，C两岛的视角$∠A  =答:$∠ABC=51°，∠ACB=99°$