# 6.6 角的大小比较#1  paper_id=85
# 1 t1🖼0分 | 用尺规作图作一个角等于已知角的示意图如图所示，则叙述正确的个数有（______） ①$OA=O^{′}A^{′}$______②$OB=O^{′}B^{′}$______③$CD=  [1 | 2 | 3 | 4]  =答:B
# 2 t1🖼0分 | 如图，已知$∠AOB$，以点O为圆心，以任意长为半径画弧①，分别交$OA，OB$于点E，F，再以点E为圆心，以EF长为半径画弧，交弧①于点D，画射线$OD$．若$∠AOB=28°$  [$34°$ | $62°$ | $56°$ | $124°$]  =答:C
# 3 t1🖼0分 | 在综合实践课上，小华先画了一个$△ABC$，然后利用尺规作出了$△ADE$，且$△ADE≌△ABC$．如图是他的作图过程，则可判定$△ADE≌△ABC$的依据是（______）  [$SSS$ | $SAS$ | $AAS$ | $ASA$]  =答:B
# 4 t1🖼0分 | 如图，点$B$在$∠DAC$的$AC$边上，用尺规作出了$∠EBC=∠DAC$．以下是打乱的作图过程，则正确的作图顺序是（______）①以点$B$为圆心，$AF$长为半径画弧$M  [①②③④ | ③②④① | ④①③② | ④③①②]  =答:C
# 5 t1🖼0分 | 如图，用尺规作出$∠OBF=∠AOB$，作图痕迹$\overset{⌢}{MN}$是（   ）．  [以点B为圆心，OD为半径的圆 | 以点B为圆心，DC为半径的圆 | 以点E为圆心，OD为半径的圆 | 以点E为圆心  =答:D
# 6 t1🖼3分 | 如图，是尺规作图中“作一个角等于已知角”的示意图，则判定图中两三角形全等的条件是（______）  [$SAS$ | $ASA$ | $AAS$ | $SSS$]  =答:D
# 7 t1🖼0分 | 如图，用尺规作图“过点C作$CN∥OA$”的实质就是作$∠DOM=∠NCE$，其作图依据是（______）  [SAS | SSS | ASA | AAS]  =答:B
# 8 t1🖼0分 | 如图，用直尺和圆规作$∠PCD=∠AOB$，作图痕迹中，弧$\overset{⌢}{MN}$是（______）  [以点$C$为圆心，$OE$为半径的弧 | 以点$C$为圆心，$EF$为半径的弧 | 以点$G$为圆心，$OE$为半  =答:D
# 9 t5🖼0分 | 如图，已知$∠AOB$，以点$O$为圆心，任意长度为半径画弧，分别交$OA$，$OB$于点$E$，$F$，再以点$E$为圆心，$EF$的长为半径画弧，交前弧于点$D$，画射线$OD  =答:$62°$/$62$度
#10 t4🖼0分 | 如图，用直尺和圆规作一个角等于已知角，能得出的依据是边边边、边角边、角边角、角角边中的______．  =答:$SSS$
#11 t5🖼0分 | 如图，是用直尺和圆规作一个角等于已知角的示意图，则说明$∠A^{′}O^{′}B^{′}=∠AOB$的理由是$△COD≌△C^{′}O^{′}D^{′}$，而这两个三角形全等的依据  =答:$SSS$
#12 t5🖼0分 | 如图，$∠BAC=80°$，$∠CAD=20°$，以$A$为圆心，任意长为半径画弧，分别交射线$AB、AD、AC$于$E、F、G$，以$G$为圆心，以$EF$为半径画弧，交前弧于点  =答:$140°$/140度
#13 t5🖼0分 | 如图，用尺规作图作$∠AOC=∠AOB$的第一步是以点$O$为圆心，以任意长为半径画弧①，分别交$OA$、$OB$于点$E$、$F$，那么第二步的作图痕迹弧②的作法是______．  =答:以点 E为圆心，$EF$长为半径画弧
#14 t5🖼0分 | 如图，若$∠α=29°$，根据尺规作图的痕迹，则$∠AOB$的度数为______$°$．  =答:$58$
#15 t5🖼0分 | 如图，菱形$OABC$的顶点$O$为原点，点$A$在反比例函数$y=\frac{k}{x}(x>0)$的图象上，点$B$的坐标为$(4,8)$，点$C$在$y$轴正半轴上，点$M$  =答:(1) (1) $y=\frac{12}{x}(x>0)$
#16 t5🖼0分 | 已知：$△ABC$为锐角三角形．求作：在$AC$右上方确定点$D$，使$∠DAC=∠ACB$，且$CD⊥AD$．  =答:见解析
#17 t5🖼0分 | 如图，已知$△ABC$，$M$是边$BC$延长线上一定点，请用尺规作图法，在边$AC$的延长线上求作一点$P$，使$△ABC∽△MPC$．（保留作图痕迹，不写作法）  =答:作图见解析
#18 t5🖼0分 | 人勤不负好春光，春耕备耕正当时．如图，某农田中有一条笔直的灌溉渠$AB$，点C是农田外的一个水源，现要过水源点C修一条新灌溉渠$CD$，使$CD$与$AB$平行．请在图中画出新灌溉  =答:图见解析
#19 t5🖼0分 | 如图，已知$∠AOB$、线段a、b，利用直尺和圆规按下列步骤作图（保留作图痕迹）． (1)作$∠ECD=∠AOB$；(2)在$∠ECD$的边$CE$上截取$CF=a$；(3)以点C  =答:(1) (1)图见解析
#20 t5🖼0分 | 已知：直线$l$及$l$外一点A，$∠α$． 求作：$Rt△ABC$，使$∠ACB=90°$，$∠CAB=∠α$，且顶点B，C在直线$l$上．  =答:见解析