# 6.6 角的大小比较#2  paper_id=86
# 1 t1🖼0分 | 用直尺和圆规作一个角等于已知角，如图，能得出$∠A^{′}O^{′}B^{′}=∠AOB$的依据是全等三角形判定定理中的（______）  [$SAS$ | $SSS$ | $ASA$ | $AAS$]  =答:B
# 2 t1🖼0分 | 小郑在用尺规作$∠A^{′}O^{′}B^{′}=∠AOB$时，具体的操作步骤是：（1）作射线$O^{′}A^{′}$；（2）以点$O$为圆心，以◆为半径作弧，交$OA$于点$C$  [◆表示任意长 | ★与◆的长相等 | ▲与线段$CD$的长相等 | ▲与★的长相等]  =答:D
# 3 t1🖼0分 | 如图用尺规作“与已知角相等的角”的过程中，作出$∠A^{′}O^{′}B^{′}=∠AOB$的依据是（______）  [$SAS$ | $ASA$ | $AAS$ | $SSS$]  =答:D
# 4 t1🖼0分 | 数学课上，老师提出一个问题：经过已知角一边上的点，做一个角等于已知角．如图，用尺规过$∠AOB$的边$OB$上一点$C$（图①）作$∠DCB=∠AOB$（图②）．我们可以通过以下步  [④③②① | ④③①② | ②③④① | ②④③①]  =答:D
# 5 t1🖼2分 | 如图，过$∠AOB$的边$OB$上的一点$C($图$1)$，用尺规作$∠DCB=∠AOB($图$2)．$以下作图步骤排序正确的是（______）______①过点Q作射线$CD$；  [①②③④ | ④③①② | ③②④① | ②④③①]  =答:D
# 6 t1🖼0分 | 如图是用直尺和圆规作一个角等于已知角的示意图，在作图过程中说明$∠A′O′B′=∠AOB$的依据是$△COD≌△C′O′D′$．证明$△COD≌△C′O′D′$的依据是（_____  [SAS | SSS | AAS | ASA]  =答:B
# 7 t1🖼0分 | 用直尺和圆规作一个角等于已知角的示意图如图，则要说明$∠AOB=∠A^{′}O^{′}B^{′}$，需要证明$△COD≌△C^{^{′}}O^{^{′}}D^{^{′}}$，则这两  [$SAS$ | $AAS$ | $SSS$ | $ASA$]  =答:C
# 8 t1🖼0分 | 如图，用直尺和圆规作一个角等于已知角，能得出$∠AOB=∠A^{′}O^{′}B^{′}$的依据是（　　）  [$SAS$ | $ASA$ | $AAS$ | $SSS$]  =答:D
# 9 t5🖼0分 | 如图，已知$∠AOB$，以点$O$为圆心，以任意长为半径画弧，分别交$OA$，$OB$于点$E$，$F$，再以点$E$为圆心，以$EF$长为半径画弧，交前弧于点$D$，画射线$OD  =答:$54°$/$54$度
#10 t5🖼0分 | 如图，若$∠α=36°$，根据尺规作图的痕迹，则$∠AOB$的度数为______．  =答:$72°$
#11 t5🖼0分 | 如图，结合三角形全等的判定条件，用尺规作$∠A^{′}O^{′}B^{′}=∠AOB$的依据是______．  =答:$SSS$
#12 t4🖼0分 | 如图，已知$∠AOB$，以点$O$为圆心，任意长度为半径画弧，分别交$OA$、$OB$于点$E$、$F$，再以点$E$为圆心，$EF$的长为半径画弧，交前弧于点$D$，画射线$OD  =答:$28°/28$度
#13 t5🖼0分 | 如图，点$C$在$∠AOB$的$OA$边上，小明用尺规作出了$∠ACD=∠AOB$． 他写出了以下作图过程：①以$C$为圆心，$OE$长为半径画$\overset{⌢}{MN}$，  =答:④①③②
#14 t5🖼0分 | 如图，若$∠α=30°$，根据尺规作图的痕迹，则$∠AOB$的度数为______．  =答:$60°$/60度
#15 t5🖼0分 | 尺规作图：（写出已知、求作，不写作法，保留作图痕迹）如图，以O为顶点，射线$OB$为一边，在$∠AOB$之外再作一个角，使其等于$∠AOB$．  =答:见解析
#16 t5🖼0分 | 尺规作图：（保留作图痕迹，不写作法）如图，已知$∠MAN$，点$B$在射线$AM$上， (1)在$AN$上取一点$C$，使$AC=BA$；(2)作$∠MBD=∠MAN$． (2)图  =答:(1) (1)图见解析
#17 t5🖼0分 | 如图，点$M$在$∠AOB$的边$OA$上，请用尺规作图法作射线$MN$，使得$MN∥OB$，且点$N$在$∠AOB$的平分线上．（保留作图痕迹，不写作法）  =答:见解析
#18 t4🖼0分 | 请用直尺、圆规作图，不写作法，但要保留作图痕迹．已知：$△ABC$为锐角三角形．求作：在$AC$右上方确定点$D$，使$∠DAC=∠ACB$，且$CD⊥AD$．  =答:见解析
#19 t8🖼0分 | 如图，已知$Rt△ABC,∠A=90°$，请用尺规作图法，在$BC$下方求作一点$D$，使得以$B$为直角顶点的$△BCD$与$△ABC$相似．（作出符合题意的一个点$D$即可，保  =答:画图见解析
#20 t8🖼0分 | 如图，已知$△ABC$． (1)请用无刻度的直尺和圆规在$BC$上方作$∠CBE=∠ACB$，在射线$BE$上截取$BD=BA$，连接$AD$交$BC$于点$F$．（保留作图痕迹，  =答:(1) (1)作图见详解