# 6.7 角的和差#1  paper_id=87
# 1 t1🖼0分 | 将一副直角三角板按如图所示方式摆放，其中含$60°$角的直角三角板的斜边与含$45°$角的直角三角板的一直角边贴合，含$45°$角的直角三角板的另一条直角边过含$60°$角的直角三  [$145°$ | $150°$ | $155°$ | $165°$]  =答:D
# 2 t1🖼0分 | 如图，$AD∥BC$，线段$EF$交$AD$于点J，将斜边相等的两个直角三角尺如图所示摆放，若$∠EJA=85°$，则$∠FJI$等于（______）  [$30°$ | $50°$ | $40°$ | $45°$]  =答:B
# 3 t1🖼0分 | 如图，将一副三角尺按不同方式摆放．在下列摆放方式中，$∠α$与$∠β$不相等的是（______） （2） $90°−∠β=90°−∠α$，则$∠α=∠β$，不符合题意； （3）$4  [（1）（2） | （2）（3） | （3）（4） | （1）（4）]  =答:D
# 4 t1🖼0分 | 将文具套尺中的量角器和三角板按照如图方式摆放，其中三角板的直角顶点$C$与量角器的中心重合，$DE$为量角器（半圆$⊙C$）的直径，$∠A=30°$．下列条件中，不能判定$AB∥D  [$∠ACD=30°$ | $∠BCE=60°$ | $∠BCE+∠ACD=90°$ | $∠B+∠BCD=180°  =答:C
# 5 t1🖼0分 | 将一副三角板（$∠E=30°$）按如图方式摆放，使$EF∥AB$，则$∠FPC=$（______）  [$105°$ | $115°$ | $75°$ | $90°$]  =答:C
# 6 t1🖼0分 | 如图，将直尺与含$30°$角的直角三角尺叠放在一起，若$∠1=50°$，则$∠2$的大小为（______）  [$16°$ | $18°$ | $20°$ | $22°$]  =答:C
# 7 t1🖼3分 | 如图，将一块直角三角板放在直线$EF$上，$∠EAB=65°$，则$∠FAC$的度数（______）  [$35°$ | $45°$ | $30°$ | $25°$]  =答:D
# 8 t1🖼0分 | 如图，将三角板按如图所示的方式摆放，若$∠1=25°$，则$∠2$等于（______）  [$75°$ | $65°$ | $55°$ | $50°$]  =答:B
# 9 t5🖼3分 | 两个直角三角板按如图所示的方式摆放，若$∠1=24°$，则$∠2=$______．  =答:$66°$
#10 t5🖼3分 | 如图，将一个三角尺$60°$角的顶点与另一个三角尺的直角顶点重合，若$∠1=20°30^{^{′}}$，则$∠2$的度数是______．  =答:$50°30^{^{′}}$
#11 t5🖼3分 | 将一副直角三角尺如图放置，若$∠BOD=70^{∘}$，则$∠BOC$的大小为______．  =答:$160°$/ 160度
#12 t4🖼3分 | 两个直角三角板按如图所示的方式摆放，若$∠1=25°30^{^{′}}$，则$∠2=$______．  =答:$64°30^{^{′}}$
#13 t5🖼0分 | 将一副三角板中的两个直角顶点O按如图方式叠放在一起，则$∠AOC+∠BOD=$______.  =答:180°.
#14 t4🖼0分 | 一副三角尺拼成如图所示的图案，则$∠CED$的度数为______．  =答:$60°$或$60$度
#15 t5🖼0分 | 在数学实践活动课上，“创新”小组准备探索三角尺中的数学． 【操作】（1）成员们发现通过一副三角尺可以拼出一些特殊度数的角．如图$1$，一副三角尺所拼的图案中，$∠ACD=$____  =答:（$1$）$105°$；（$2$）$x=30°$；（$3$）当射线$OA$、$O
#16 t5🖼0分 | 将一副三角板中的两块直角三角尺的直角顶点O按如图方式叠放在一起． (1) 如图（1）若$∠BOD=35°$，则$∠AOC=$______；若$∠AOC=135°$，则$∠BOD=$  =答:(1) $145°$;$45°$;
#17 t5🖼0分 | 数学活动课上，小明同学将一副三角板（三角形$ABC$和三角形$DEC$）按如图1方式拼接在一起，其中边$BC$，$CD$与直线$MN$重合，$∠ACB=45°$，$∠ECD=60°  =答:(1) (1) $75°$
#18 t5🖼0分 | 如图，将两个直角三角形的直角顶点$C$叠放在一起，其中$∠ACD=∠BCE=90°$． (1) 若$∠DCE=35°$，则$∠ACB=$______；若$∠ACB=140°$，则$  =答:(1) $145°$;$40°$;
#19 t5🖼0分 | 在一次数学实践探究活动中，某小组同学将三角板的直角顶点$O$放置在直线$AB$上，且边$OM$，$ON$不与$AB$重合，作射线$OC$平分$∠AON(0°<∠AON<180°)$  =答:(1) $30$;
#20 t5🖼0分 | 把一副三角板按如图所示的方式摆放，$∠B=∠D=90°$，$∠A=60°$，$∠F=45°$，$DE⊥BC$，求$∠CHE$的度数．  =答:$15°$