# 6.8 余角和补角#1  paper_id=88
# 1 t1🖼0分 | 如图，射线$OC$的端点$O$在直线$AB$上，$∠α=2∠β$．下列式子的值，最大的是（______）．  [$sin⁡β$ | $2cosβ$ | $tan⁡β$ | $sinβ⋅cosβ$]  =答:C
# 2 t1  0分 | 若$∠A=20°$，则$∠A$的余角为（　　）  [$20°$ | $70°$ | $90°$ | $160°$]  =答:B
# 3 t1🖼0分 | 如图，两个直角三角形的直角顶点$O$重合，如果$∠AOD=128°$，那么$∠BOC$的大小为（______）  [$38°$ | $52°$ | $60°$ | $62°$]  =答:B
# 4 t1  3分 | 已知∠α=35°，那么∠α的余角的补角等于  [35° | 65° | 125° | 145°]  =答:C
# 5 t1  0分 | 已知$∠A=20°30^{′}$，则$∠A$的补角的度数为（______）  [$20°30^{′}$ | $69°30^{′}$ | $159°30^{′}$ | $179°30^{′}$]  =答:C
# 6 t1🖼0分 | 如图，在三角形$ABC$中，$∠ACB=90°$．$D$是$AB$边上的一个动点（点$D$不与$A$，$B$重合），过点$D$，$C$作射线$DE$，与边$CB$，$CA$形成夹角  [$∠2=2∠1$ | $∠2+∠1=180°$ | $∠2+2∠1=180°$ | $∠2−∠1=90°$]  =答:D
# 7 t1🖼0分 | 如图所示，$∠AOC=∠BOC=90°$，$∠AOD=∠COE$，则图中互为余角的共有（______）  [5对 | 4对 | 3对 | 2对]  =答:B
# 8 t1  0分 | 已知$∠A=20°18^{^{′}}$，若$∠A$与$∠B$互余，则$∠B=$（______）  [$69°82^{^{′}}$ | $69°42^{^{′}}$ | $159°82^{^{′}}$ | $159°  =答:B
# 9 t4  0分 | 一个角比它的余角大$10°$，则这个角的补角等于______$°$．  =答:$130$
# 1 t5  0分 | $∠1=60°$，它的余角度数是______，它的补角度数是______．  =答:$30°$;$120°$
#11 t5  0分 | 若一个角的大小为$36°28^{′}$，则这个角的补角的大小为______．  =答:$143°32^{′}$
#12 t5🖼0分 | 如图，在四边形$ABCD$中，线段$BC$长$6cm$，$∠ABC$为直角，$∠BCD$为$135°$，而且点$A$到边$CD$的垂线段$AE$的长为$12cm$，线段$ED$的长  =答:$84cm^{2}$
#13 t5  0分 | 已知$∠A=15°$，则$∠A$的余角等于______°．  =答:$75$
#14 t5  3分 | 一个角的余角为$69°26^{^{′}}45^{^{″}}$，那么这个角等于______．  =答:$20°33^{′}15^{^{″}}$
#15 t4  0分 | 一个角的补角是它的余角的4倍少15°，求这个角的度数．  =答:这个角的度数为55度.