# 6.8 余角和补角#2  paper_id=89
# 1 t1  3分 | $36°36^{^{′}}$的余角为（______）  [$53°54^{^{′}}$ | $54°36^{^{′}}$ | $53.3°$ | $53.4°$]  =答:D
# 2 t1  0分 | 已知∠A与∠B互余，∠B与∠C互补，若∠A＝50°，则∠C的度数是（______）  [40° | 50° | 60° | 140°]  =答:D
# 3 t1  0分 | 已知∠A＝39°43′27″，则∠A的补角等于（　　）  [39°43′27″ | 150°16′33″ | 140°16′33″ | 60°16′33″]  =答:C
# 4 t1🖼0分 | 如图，$∠1=25°$，$∠AOC=90°$，点$B$、$O$、$D$在同一直线上，则$∠2$的度数为（   ）．  [$115°$ | $105°$ | $65°$ | $25°$]  =答:A
# 5 t1  2分 | 若$∠α$的余角为$54°32^{′}$，则$∠α$的补角的大小是（______）．  [$35°28^{′}$ | $45°38^{′}$ | $144°32^{′}$ | $154°38^{′}$]  =答:C
# 6 t1  0分 | 下列推理错误的是（______）  [因为$∠1+∠2=90°$，所以 $∠1=∠2=45°$ | 因为$∠1=∠2,∠2=∠3$，所以 $∠1=∠3$  =答:A
# 7 t1🖼0分 | 如图，将一副三角尺按不同位置摆放，摆放方式中$∠α=∠β$的图形有（______）__________________  [1个 | 2个 | 3个 | 4个]  =答:C
# 8 t1  0分 | 如果$∠1$与$∠2$互余，$∠2$与$∠3$互补，则$∠3$与$∠1$的关系是（   ）．  [$∠3=∠1$ | $∠3=90°+∠1$ | $∠3=90°−∠1$ | $∠3=180°−∠1$]  =答:B
# 9 t5  3分 | 如果一个是$70°$，那么这个角的余角是______．  =答:$20°$/ 20度
#10 t4  3分 | 若∠1+∠2=90°，∠2+∠3=90°，则∠1与∠3的关系是______.，理由是______.  =答:∠1=∠3;同角的余角相等
#11 t5  3分 | 已知$∠A=58°$，则$∠A$余角的度数为______．  =答:$32°$或32度
#12 t4  0分 | 一个角的余角是$70°$，则这个角的补角是______．  =答:$160°$
#13 t5  0分 | 若$∠1=40°$，则$∠1$的补角比$∠1$的余角大______度．  =答:$90$
#14 t4  0分 | 若∠1和∠2互为补角，∠2的度数比∠1的2倍小30°．则∠1的度数是______．  =答:70°．
#15 t8🖼0分 | (1) 如图①，在$△ABC$中，$∠BAC=90°,AB=AC$，直线m经过点A，且$BD⊥$直线m，$CE⊥$直线m，垂足分别为点D、E，试猜想$DE$、$BD$、$CE$有怎  =答:(1) $DE=BD+CE$;
#16 t5🖼0分 | 将下面解题过程补充完整，并在括号内填写理由．已知：如图，已知$∠ADC=∠ABC$，$BE$、$DF$分别平分$∠ABC$、$∠ADC$且$∠1=∠2$．试说明：$∠A=∠C$．   =答:角平分线的定义；内错角相等，两直线平行；两直线平行，同旁内角互补；等角的补角相等
#17 t5🖼0分 | 如图，将一副三角尺的直角顶点重合在一起． (1)若$OB$是$∠DOC$的角平分线，求$∠AOD$的补角的度数是多少？(2)若$∠COB$与$∠DOA$的比是$2:7$，求$∠BO  =答:(1) (1) $45°$
#18 t5  0分 | 一个角的补角比这个角的$\frac{1}{2}$多$60°$，求这个角的余角的度数．  =答:$10°$
#19 t5  0分 | 已知$∠α$与$∠β$互为余角，且$∠β$的$\frac{2}{3}$比$∠α$大$15°$，求$∠α$的补角．  =答:$153°$
#20 t5🖼0分 | 如图，点$C$为$△ABF$的边$AB$的延长线上一点，过点$C$作$CE⊥AF$于点$E$，$CE$交$BF$于点$G$，若$∠F=40°$，$∠C=20°$，求$∠FBC$的度  =答:$110°$