# 2024_2025学年浙江金华初一上学期期末数学试卷（开发区）  cat=3001004004(期末)  paper_id=90
# 1 t1  0分 | 中国是最早采用正负数表示相反意义的量的国家，如果将“向东走$60m$”记作“$+60m$”，那么“向西走$50m$”记作（______）．  [$+60m$ | $+50m$ | $−50m$ | $−60m$]  =答:C
# 2 t1  0分 | 北斗系统是由$GEO$卫星、$IGSO$卫星和$MEO$卫星三种轨道卫星组成的混合导航系统，其中，$MEO$卫星的轨道高度约为21500000米，将21500000用科学记数法表示应为（______）  [$0.215×10^{8}$ | $2.15×10^{7}$ | $21.5×10^{6}$ | $215×10^{5}$]  =答:B
# 3 t1  0分 | 如果$3a^{m}b^{4}$与$a^{2}b^{n}$是同类项，则$mn$的值为（______）  [2 | 4 | 6 | 8]  =答:D
# 4 t1  0分 | 下列四个方程中，属于一元一次方程的是（______）  [$2x=4$ | $x+y=2$ | $x+\frac{1}{x}=3$ | $x+1=x^{2}$]  =答:A
# 5 t1  0分 | 在$0.\frac{1}{3},−\sqrt{2},\frac{π}{2},\sqrt[3]{27},0.101101110\cdots \cdots$（每两个 0 之间依次增加一个 1 ） 中， 无理数的个数是 （______）  [2 | 3 | 4 | 5]  =答:B
# 6 t1  0分 | 已知整数m满足$m<\sqrt{17}<m+1$，则m的值为（______）  [2 | 3 | 4 | 5]  =答:C
# 7 t1🖼0分 | 将一块含30°角的直角三角板与一把直尺按如图所示方式摆放，$∠C=90°$，$∠B=60°$．若$∠1=α°$，则$∠2$的大小为（______）  [$30°$ | $60°$ | $(60−α)°$ | $(30+α)°$]  =答:C
# 8 t1  0分 | 《九章算术》中有这样一道题：今有共买羊，人出五，不足四十五；人出七，不足三，问人数、羊价几何？这道题的意思是：今有若干人共买一头羊，若每人出5钱，则还差45钱；若每人出7钱，则仍然差3钱．求买羊的人数和这头羊的价格．设买羊的人数为x人，根据题意，可列方程为（______）  [$5x−45=7x+3$ | $5x+45=7x−3$ | $5x−45=7x−3$ | $5x+45=7x+3$]  =答:D
# 9 t1🖼0分 | 整式$mx−n$的值随x取值的变化而变化，上表是当x取不同值时对应的整式的值，则关于x的方程$−mx+n=−6$的解为（______）  [$x=−2$ | $x=0$ | $x=2$ | $x=4$]  =答:D
#10 t1🖼0分 | 如图，将5个形状相同的小长方形以两种方式去覆盖一个大长方形，若要求出两种方式未覆盖部分（阴影部分）的周长之差，只需要知道（______）  [小长方形的宽 | 小长方形的长 | 小长方形的长和宽之差 | 大长方形的长和宽之差]  =答:A
#11 t4  0分 | 3的相反数是______．  =答:$−3$
#12 t4  0分 | 单项式$−5xy^{2}$的系数为______．  =答:$−5$
#13 t4  0分 | 已知$∠a=52°30^{′}$，则$∠a$的补角的度数为______．  =答:$127°30^{′}$
#14 t4🖼0分 | 阅读下框中解方程的过程，四个步骤中，不是依据等式的性质变形的是______．（请填写序号）  =答:③
#15 t4🖼0分 | 如图是2026年2月份的月历，其中“n型”和“十字型”两个阴影图形分别可覆盖其中五个数字．设“n型”覆盖的五个数字之和为$S_{1}$，“十字型”覆盖的五个数字之和为$S_{2}$．结合月历，若$S_{1}−S_{2}=9$，则$S_{1}+S_{2}$的最大值为______．  =答:209
#16 t4🖼0分 | 如图，在数轴上点$A$，$B$表示的数分别为$−30$，$10$，动点$N$从点$A$出发以每秒$6$个单位的速度先沿正方向运动，到达原点后立即按原速返回，动点$P$从点$B$出发以每秒$4$个单位的速度沿负方向运动，动点$Q$从原点出发以每秒$3$个单位的速度沿负方向运动，三点同时出发，当点$N$回到点$A$时，三点停止运动．存在常数$k$，当$kPQ−QN$在某段时间内为定值时，$k$的值是______．  =答:$−9$，$9$，$3$
#17 t5  0分 | 计算： (1) $−1^{2}+|−5|−2×(−3)$； (2) $\left(−\frac{1}{2}+\frac{5}{6}−\frac{7}{12}\right)×(−24)$．  =答:(1) 10
;
(2) 6
#18 t5  0分 | 解方程：(1)$3x+7=32−2x$(2) $\frac{x+1}{2}−2=\frac{x}{4}$ (2) $x=6$ ; （1）先移项，再合并同类项，最后把未知数的系数化为“1”即可； （2）先去分母，再去括号，移项，再合并同类项，最后把未知数的系数化为“1”即可． 【详解】（1）解： $3x+7=32−2x$ $3x+2x=32−7$ $5x=25$ $x=5$； （2）解： $\frac{x+1}{2}−2=\frac{x}{4}$ $2(x+1)−8=x$ $2x+2−8=x$ $2x−x=8−2$ $x=6$．  =答:(1) $x=5$
#19 t5  0分 | 先化简，再求值：$3(2a^{2}b﹣ab^{2})−2(−ab^{2}+2a^{2}b)$，其中$a=−1$，$b=\frac{1}{2}$．  =答:$2a^{2}b−ab^{2}$， $\frac{5}{4}$
#20 t5🖼0分 | 如图，$∠1=52°$，$∠2=128°$，$∠C=∠D$． (1)$BD$与$CE$平行吗？为什么？(2)探索$∠A$与$∠F$的数量关系，并说明理由． (2)$∠A=∠F$，理由见解析 ; （1）根据“同旁内角互补，两直线平行”求解即可； （2）根据平行线的判定与性质求解即可． 【详解】（1）解：平行，理由如下： $∵∠1=52°$，$∠2=128°$， $∴∠1+∠2=180°$， $∴BD∥CE$； （2）解：$∠A=∠F$，理由如下： $∵BD∥CE$， $∴∠ABD=∠C$， $∵∠C=∠D$， $∴∠ABD=∠D$， $∴AC∥DF$， $∴∠A=∠F$．  =答:(1) (1)平行，理由见解析
#21 t5🖼0分 | 如图，已知直线l表示一段公路，点A表示学校，点B表示书店． (1)在公路l上找一个路口M，使得$AM+BM$的值最小；(2)现要从学校A向公路l修一条小路，怎样修路才能使小路的长最短？请画出小路的路线（请简要说明作图依据）． (2)见解析 ; （1）根据两点之间线段最短，连接$AB$交直线l于点M，此时$AM+BM$的值最小； （2）根据连接直线外一点与直线上各点的所有线段中，垂线段最短，只需作$AN⊥l$于点N即可； 【详解】（1）解：如图所示，点M即为所求： （2）解：如图所示．  =答:(1) (1)见解析
#22 t5🖼0分 | 阅读下列材料，解答问题： (1) 试说明：$\overline{abc}$与$\overline{cba}$的差一定能被99整除； (2) 试说明：若$a−b+c$能被11整除，则三位数$\overline{abc}$也能被11整除．  =答:(1) 见解析；
;
(2) 见解析．
#23 t5🖼0分 | 综合与实践问题情境：春节即将来临，701班实践活动小组对一水果店某天甲、乙两种水果的购进和销售情况进行了调查分析．信息获取：信息一，该水果店用1400元购进甲、乙两种水果共180千克；信息二，这两种水果的进价、售价如下表所示： 问题解决： (1) 若按售价销售甲、乙两种水果各20千克，可以获得多少利润？ (2) 该水果店这一天购进甲、乙两种水果各多少千克？ (3) 若该水果店按售价销售完甲种水果和部分乙种水果，剩余乙种水果按其售价的七五折出售，共获利800元，求按原售价售出乙种水果多少千克？  =答:(1) 可获利200元
;
(2) 水果店购进甲种水果100千克，乙种水果80千克
;
(3) 按原
#24 t5🖼0分 | 如图1，已知$∠AOB$，在$∠AOB$内部画射线$OC$，得到三个角，分别为$∠AOC$，$∠BOC$，$∠AOB$．若这三个角中有一个角是另外一个角的2倍，则称射线$OC$为$∠AOB$的“友好线”．例如：图1中$∠BOC=2∠AOC$，则射线$OC$为$∠AOB$的一条“友好线”．（本题中所研究的角都是大于$0°$且小于$180°$的角） (1) 一个角的平分线_________这个角的“友好线”；（填“是”或“不是”） (2) 已知$∠AOB=60°$．①若射线$OC$为$∠AOB$的“友好线”，求$∠AOC$的度数；②如图2，射线$OM$从$OA$出发，以每秒$4°$的速度绕点O逆时针旋转，同时射线$ON$从$OB$出发，以每秒$3°$的速度绕点O逆时针旋转，设运动的时间为t秒（$0<t<45$）．若$OM，ON，OA$三条射线中，一条射线恰好是以另外两条射线为边的角的“友好线”，直接写出所有t的值．  =答:(1) 是；
;
(2) ①$∠AOC=30°$或$40°$或$20°$；②$t=\frac{60}