# 2025_2026学年10月浙江初一上学期月考数学试卷（共同体名校联盟）  cat=3001004002(月考)  paper_id=91
# 1 t1  0分 | 《九章算术》中注有“今两算得失相反，要令正负以名之”，意思是：今有两数，若其意义相反，则分别叫作正数与负数．若收入80元记作$+80$元，则$−40$元表示（______）  [收入40元 | 收入60元 | 支出40元 | 支出60元]  =答:C
# 2 t1  0分 | 下列计算中，错误的是（______）  [$\left(+\frac{3}{7}\right)+\left(−\frac{6}{7}\right)=−\frac{3}{7}$ | $\left(−\frac{3}{7}\right)−\left(−\frac{6}{7}\right)=−\frac{9}{7}$ | $\left(−\frac{3}{7}\right)+\left(−\frac{6}{7}\right)=−\frac{9}{7}$ | $\left(+\frac{3}{7}\right)+\left(−\frac{3}{7}\right)=0$]  =答:B
# 3 t1  0分 | 在有理数2，0，$−\frac{1}{5}$，$−\frac{1}{3}$中，最小的数是（______）  [$2$ | 0 | $−\frac{1}{5}$ | $−\frac{1}{3}$]  =答:D
# 4 t1  0分 | 在下列各数中：$−\frac{7}{4}$，$1.010010001$，$\frac{4}{33}$，0，$−2$，$0.12$中，分数有（______）  [3个 | 4个 | 5个 | 6个]  =答:B
# 5 t1  0分 | 若$−\left(+a\right)=+\left(−6\right)$，则$a$的值是（______）  [$\frac{1}{6}$ | $−\frac{1}{6}$ | $6$ | $−6$]  =答:C
# 6 t1  0分 | 下列化简正确的是（   ）．  [$−\left(−7\right)=−7$ | $−\left[−\left(−15\right)\right]=−15$ | $−\left(+2\right)=2$ | $−\left[−\left(+8\right)\right]=−8$]  =答:B
# 7 t1  0分 | 如果$x$为有理数，式子$2025−|x+2024|$存在最大值，那么这个最大值是（   ）．  [$2025$ | $2026$ | $2024$ | $2023$]  =答:A
# 8 t1🖼0分 | 如图所示的运算程序中，若开始输入的$x$的值为12，则第1次输出的结果为6，第2次输出的结果为3……第2025次输出的结果为（______）  [18 | 9 | 6 | 3]  =答:C
# 9 t1  0分 | 若$|m|=6$，则数轴上与有理数$m$，$−2$对应的点距离相等的点所表示的数是（______）  [2 | $−4$ | 2或 $−4$ | $−3$或4]  =答:C
#10 t1🖼0分 | 已知数$a$，$b$，$c$在数轴上的位置如图，现有下列说法：①$a$的相反数为负数；②$ab−ac>0$；③$|c|=−c$；④$|a−b|−|c+b|+|a−c|=−2b$；⑤$5a>−5b$．其中正确结论的序号是（______）  [①④ | ①④⑤ | ②③④ | ①③④⑤]  =答:A
#11 t4  0分 | 比$−3.99$小的最大整数是______．  =答:$−4$
#12 t4  0分 | 已知整数$a$同时满足下列两个条件，写出一个符合条件的$a$的值：______．①在数轴上位于原点左侧；②绝对值大于2且小于4．  =答:$−3$
#13 t4  0分 | 绝对值小于3.1的负整数的积为______．  =答:$−6$
#14 t4🖼0分 | 按如图所示程序计算，若输入 $m$为 $−2$，输出结果为 $−24$，步骤①是一次除法运算，则该步骤是 ______ ．  =答:______ $÷(−\frac{1}{4})$/ $÷(−0.25)$
#15 t4  0分 | 已知有理数$a$，$b$满足：$|a−2|+|b+3|=0$，$c$的相反数是它本身，$d$是最大负整数的绝对值，则$\frac{a}{b}+ac−d+b=$______．  =答:$−\frac{14}{3}$
#16 t4  0分 | 有一机器人从数轴原点出发，沿数轴负方向以每前进$5$步后退$4$步的程序运动．该机器人每秒前进或后退$1$步，并且每步的距离为$1$个单位长度，$x_{n}$表示第$n$秒该机器人在数轴上所对应的数，现有下列结论：①$x_{2}=−2$；②$x_{8}=−2$；③$x_{100}=x_{108}$；④$x_{2024}>x_{2025}$．其中正确的有______（填序号）．  =答:①②③
#17 t5  0分 | 把下列各数的序号填到相应的横线上：①$−1$；②$\frac{11}{2}$；③$−9$；④$0$；⑤$−6.4$；⑥$5\%$．自然数：_________________________；整数：_________________________；负分数：_________________________；负有理数：_________________________．  =答:见解析
#18 t5  0分 | 计算：(1)$−1−\frac{1}{4}×\left[5−(−3)\right]$；(2)$\left(\frac{2}{3}−\frac{5}{6}+\frac{1}{2}\right)×(−18)$． (2) $−6$ ; （1）先算括号内，再算括号外，根据有理数的混合运算法则运算即可得解； （2）利用乘法分配律及有理数的混合运算法则运算即可． 【详解】（1）解：原式$=−1−\frac{1}{4}×(5+3)$， $=−1−\frac{1}{4}×8$， $=−1−2$， $=−3$； （2）解：原式$=\frac{2}{3}×(−18)−\frac{5}{6}×(−18)+\frac{1}{2}×(−18)$， $=−12−(−15)+(−9)$， $=−12+15−9$， $=−6$．  =答:(1) $−3$
#19 t5  0分 | 已知有理数$a$，$b$，$c$．(1)若$a=5$，$b=−4$，$c=−3$，用“$>$”“$<$”或“$=$”填空：$ab$_____$\frac{b}{c}$，$a+b$_____$b−c$．(2)若$a$为最大负整数，$|b|=7$，$|c|=3$，$|b+c|=−(b+c)$，求$\frac{a−c}{b}$的值． (2)$\frac{4}{7}$或 $−\frac{2}{7}$ ; （1）将$a=5$，$b=−4$，$c=−3$分别代入$ab$与$\frac{b}{c}$、$a+b$与$b−c$，计算出结果后直接比较大小； （2）先确定最大负整数$a=−1$，由$|b|=7$得$b=\pm 7$，由$|c|=3$得$c=\pm 3$；再根据$|b+c|=−(b+c)$知$b+c⩽0$，筛选出符合条件的$b$、$c$组合，代入$\frac{a−c}{b}$计算． 【详解】（1）解：当$a=5$，$b=−4$，$c=−3$时，______$ab=5×(−4)=−20$，$\frac{b}{c}=\frac{−4}{−3}=\frac{4}{3}$； ∵$−20<\frac{4}{3}$， ∴$ab<\frac{b}{c}$； $a+b=5+(−4)=1$，$b−c=(−4)−(−3)=−1$； ∵$1>−1$， ∴ $a+b>b−c$ 故答案为：$<$，$>$． （2）解：∵$a$为最大负整数， ∴$a=−1$； ∵$|b|=7$， ∴$b=7$或$b=−7$； ∵$|c|=3$， ∴$c=3$或$c=−3$； 又∵$|b+c|=−(b+c)$， ∴$b+c⩽0$； 若$b=7$，则$7+3=10>0$，$7+(−3)=4>0$，均不符合$b+c⩽0$，舍去； 若$b=−7$，则$−7+3=−4⩽0$，$−7+(−3)=−10⩽0$，符合条件： 当$c=3$时，$\frac{a−c}{b}=\frac{−1−3}{−7}=\frac{−4}{−7}=\frac{4}{7}$； 当$c=−3$时， $\frac{a−c}{b}=\frac{−1−(−3)}{−7}=\frac{2}{−7}=−\frac{2}{7}$ 答：$\frac{a−c}{b}$的值为$\frac{4}{7}$或$−\frac{2}{7}$．  =答:(1)$<$， $>$
#20 t5🖼0分 | 如图，数轴上每两个刻度之间的距离为$1$个单位长度，点$A$表示的数是$−3$． (1)在数轴上标出原点，并指出点$B$所表示的数是_____．(2)在数轴上找一点$C$，使它与点$B$的距离为$3$个单位长度，那么点$C$表示的数为_____．(3)在数轴上表示下列各数，并用“$<$”把这些数按从小到大连接起来．$2.5$，$−4$，$|−1.5|$，$−(+1.6)$． (2)$1$或$7$； (3)图见解析，$−4<−(+1.6)<|−1.5|<2.5$． ; （1）点$A$表示的数是$−3$可得原点位置，进一步得到点$B$所表示的数； （2）分两种情况讨论求解； （3）首先在数轴上确定表示各数的点的位置，再根据在数轴上表示的有理数，右边的数总比左边的数大，用“$<$”把这些数按从小到大连接起来即可． 【详解】（1）解：依题意得： 则点$B$所表示的数是$4$， 故答案为：$4$； （2）解：点$C$表示的数为$4−3=1$或$4+3=7$， 故答案为：$1$或$7$； （3）解：$|−1.5|=1.5$，$−(+1.6)=−1.6$， 在数轴上表示如下图所示： 由数轴可知，$−4<−(+1.6)<|−1.5|<2.5$．  =答:(1) (1)图见解析；$4$
#21 t5🖼0分 | 阅读下列材料：在计算$\frac{1}{12}÷\left(\frac{1}{3}−\frac{1}{6}+\frac{1}{2}\right)$时，某班三位同学分别给出了如下思路： (1)上述三种思路中，不正确的是思路_____．(2)请选择一种正确的思路计算：$\left(−\frac{1}{210}\right)÷\left(\frac{3}{7}+\frac{2}{15}−\frac{3}{10}−\frac{5}{21}\right)$． (2) $−\frac{1}{5}$ ; （1）判断思路正误：根据除法法则，分配律仅适用于乘法（$a×(b+c+d)=a×b+a×c+a×d$），除法不满足此规律，故思路1错误；思路2（先算括号内和再除）、思路3（先算倒数的除法再求倒数）均符合法则，正确； （2）计算时选择思路3更简便：先计算括号内的式子除以$−\frac{1}{210}$（即乘$−210$，利用分配律简化分数运算），再求结果的倒数，避免直接通分的复杂计算． 【详解】（1）解：∵有理数除法不满足分配律，即$a÷(b+c+d)\ne a÷b+a÷c+a÷d$； 思路1将$\frac{1}{12}÷\left(\frac{1}{3}−\frac{1}{6}+\frac{1}{2}\right)$拆分为$\frac{1}{12}÷\frac{1}{3}−\frac{1}{12}÷\frac{1}{6}+\frac{1}{12}÷\frac{1}{2}$，违背除法法则； 思路2先算括号内和再相除、思路3先算倒数的除法再求倒数，均符合除法法则，正确． 思路3：先算$\left(\frac{1}{3}−\frac{1}{6}+\frac{1}{2}\right)÷\frac{1}{12}$，再求所得结果的倒数，正确． 故答案为：1． （2）解：选择思路2计算： $\left(−\frac{1}{210}\right)÷\left(\frac{3}{7}+\frac{2}{15}−\frac{3}{10}−\frac{5}{21}\right)$ $=\left(−\frac{1}{210}\right)÷\left(\frac{90}{210}+\frac{28}{210}−\frac{63}{210}−\frac{50}{210}\right)$ $=\left(−\frac{1}{210}\right)÷\frac{90+28−63−50}{210}$ $=\left(−\frac{1}{210}\right)÷\frac{5}{210}$ $=\left(−\frac{1}{210}\right)×\frac{210}{5}$ $=−\frac{1}{5}$. 选择思路3计算: $\left(\frac{3}{7}+\frac{2}{15}−\frac{3}{10}−\frac{5}{21}\right)÷\left(−\frac{1}{210}\right)$ $=\left(\frac{3}{7}+\frac{2}{15}−\frac{3}{10}−\frac{5}{21}\right)×(−210)$ $=\frac{3}{7}×(−210)+\frac{2}{15}×(−210)−\frac{3}{10}×(−210)−\frac{5}{21}×(−210)$ $=−90−28+63+50$ $=(−118)+113$ $=−5$ ∵原算式是上述结果的倒数， ∴ $\left(−\frac{1}{210}\right)÷\left(\frac{3}{7}+\frac{2}{15}−\frac{3}{10}−\frac{5}{21}\right)=\frac{1}{−5}=−\frac{1}{5}$ 答：结果为$−\frac{1}{5}$．  =答:(1)1
#22 t5🖼0分 | $AI$（人工智能）技术有望为传统教学方式带来变革，如$AI$解题．某公司为测验其$AI$产品的解题能力，尝试利用最新考试题进行全科目测试．分数记录以$100$分为基准，超过基准的分数记为正数，少于基准的分数记为负数．将测试的相对分数记录如下： 已知该$AI$产品的地理测试分数为$81$分．(1)请补全上表；(2)在本次测试的各科目中，该产品所得最高分为_____分，最低分为_____分；(3)求该产品在本次测试中全科目的总分． (2)$135$；$80$； (3)该产品在本次测试中全科目的总分为$691$分． ; （1）求出地理的相对分数，再补全表格即可求解； （2）用基准分数加上最高的相对分数可求出该产品所得的最高分，用基准分数加上最低的相对分数可求出该产品所得的最低分； （3）先求出所有相对分数的和，再用基准分数$×$科目数$+$相对分数的和，即可求解． 【详解】（1）解：$∵$该$AI$产品的地理测试分数为$81$分， $∴$地理的相对分数为$81−100=−19$（分）， 补全表格如下： （2）解：$∵−20<−19<−18<−5<+8<+10<+35$， $∴$该产品所得最高分为$100+35=135$（分）， 最低分为$−20+100=80$（分）， 故答案为：$135$；$80$； （3）解：$∵(−20)+(−19)+(−18)+(−5)+(+8)+(+10)+(+35)=−9$（分）， $∴$该产品在本次测试中全科目的总分为$100×7+(−9)=691$（分）．  =答:(1)补全表格见解析
#23 t5🖼0分 | 如图，数轴上有$A$，$B$两点，点$A$对应的数为$−30$，点$B$对应的数为90． (1)请求出$A$，$B$两点之间的距离，并写出与$A$，$B$两点距离相等的点$P$所对应的数．(2)折叠数轴，若使表示$−30$的点$A$与表示90的点$B$重合，则：①表示50的点与表示_____的点重合．②若数轴上$P$，$Q$两点之间的距离为2025（点$P$在点$Q$的左侧），且$P$，$Q$两点经折叠后重合，则点$P$，$Q$各表示什么数？(3)现有一只电子蚂蚁从点$B$出发，以6个单位长度/秒的速度向左运动，同时另一只电子蚂蚁恰好从点$A$出发，以4个单位长度/秒的速度也向左运动，当经过多少秒时两只蚂蚁到点$A$的距离相等？ (2)①10；②点$P$表示$−982.5$，点$Q$表示 $1042.5$ (3)当经过12秒或60秒时，两只蚂蚁到点$A$的距离相等 ; （1）求$A$、$B$距离用$B$对应数减$A$对应数；求与$A$、$B$距离相等的点$P$，即求$A$、$B$对应数的平均数（中点）； （2）①先求$A$、$B$折叠的中点，再根据“中点是两对称点的平均数”，设未知对称点列方程求解； ②设$P$对应数，结合$P$在$Q$左侧且$PQ=2025$表示$Q$对应数，再利用中点性质列方程； （3）设运动时间为$t$秒，分别表示两只蚂蚁运动后对应数，分“未追上时距离相等”和“追上后距离相等”两种情况，根据“到$A$的距离$=$两点对应数差的绝对值”列方程求解． 【详解】（1）解：$A$、$B$两点之间的距离为$90−(−30)=120$； 设点$P$对应的数为$x$， ∵$PA=PB$， ∴$x−(−30)=90−x$， 解得 $2x=60⇒x=30$ 答：$A$、$B$两点之间的距离为120，点$P$对应的数为30； （2）①解：先求$A$、$B$折叠的中点对应的数：$\frac{−30+90}{2}=30$； 设表示50的点与表示$x$的点重合， ∵中点是两对称点的平均数， ∴$\frac{50+x}{2}=30$， 解得 $50+x=60⇒x=10$ 故答案为：10； ②解：由①知折叠中点对应的数为30，设点$P$对应的数为$x$， ∵点$P$在点$Q$左侧，且$PQ=2025$， ∴点$Q$对应的数为$x+2025$； 又∵$P$、$Q$折叠后重合， ∴中点为30，即$\frac{x+(x+2025)}{2}=30$， 解得$2x+2025=60⇒2x=−1965⇒x=−982.5$， 则点$Q$对应的数为$−982.5+2025=1042.5$． 答：点$P$表示$−982.5$，点$Q$表示$1042.5$； （3）解：设经过$t$秒时两只蚂蚁到点$A$的距离相等， 运动$t$秒后，从$A$出发的蚂蚁对应数为$−30−4t$，从$B$出发的蚂蚁对应数为$90−6t$； 两只蚂蚁到$A$（对应数$−30$）的距离相等，分两种情况： 情况一： 两蚂蚁位置相同（追上时）：$−30−4t=90−6t$， 解得$2t=120⇒t=60$； 情况二： 两蚂蚁在$A$两侧（未追上时）：$(−30)−(−30−4t)=(90−6t)−(−30)$， 即$4t=120−6t$，解得$10t=120⇒t=12$； 经检验，$t=12$和$t=60$均符合题意． 答：当经过12秒或60秒时，两只蚂蚁到点$A$的距离相等．  =答:(1) (1)$A$、$B$两点之间的距离为120，点$P$对应的数为30
#24 t5🖼0分 | 如图，数轴上点$A$，$B$所对应的数分别是$−2$，$2$．对于关于$x$的式子$M$，我们规定：当有理数$x$在数轴上所对应的点为$A$，$B$之间（包括点$A$，$B$）的任意一点时，式子$M$的最大值小于等于$2$，最小值大于等于$−2$，则称式子$M$是线段$AB$的“完美”式子．例如，对于关于$x$的式子$|x|$，当$x=\pm 2$时，式子$|x|$取得最大值$2$；当$x=0$时，式子$|x|$取得最小值$0$，所以式子$|x|$是线段$AB$的“完美”式子． (1) 关于$x$的式子$M=|x−1|$，当有理数$x$在数轴上所对应的点为$A$，$B$之间（包括点$A$，$B$）的任意一点时，取得的最大值是______，最小值是______，所以式子$M=|x−1|$______（填“是”或“不是”）线段$AB$的“完美”式子． (2) 关于$x$的式子$M=|x+1|+a$是线段$AB$的“完美”式子，则有理数$a$的最大值是______，最小值是______． (3) 以下关于$x$的式子： ①$\frac{1}{2}x−\frac{5}{2}$；②$\frac{|1−x|}{3}+1$；③$|x+1|−|x−1|−1$． 其中是线段$AB$的“完美”式子的是______（填序号），并说明理由（只需对你认为是的式子给出验证过程，不是的无需说明）．  =答:(1) $3$;$0$;不是;
(2) $−1$;$−2$;
(3) ②，证明见解析