# 2025_2026学年10月浙江初一上学期月考数学试卷（浙教版）  cat=3001004002(月考)  paper_id=92
# 1 t1  0分 | 2025的相反数是（______）  [2025 | $−2025$ | $\frac{1}{2025}$ | $−\frac{1}{2025}$]  =答:B
# 2 t1🖼0分 | 是第五代移动通信技术，网络理论下载速度可以达到每秒以上．用科学记数法表示1300000是（　　）  [〖图:rId7〗 | 〖图:rId8〗 | 〖图:rId9〗 | 〖图:rId10〗]  =答:B
# 3 t1  0分 | 某地一天早晨的气温为$−3℃$，到中午时气温上升了$6℃$，则中午的气温是 $（）$  [$−9℃$ | $9℃$ | $−3℃$ | $3℃$]  =答:D
# 4 t1  0分 | 若两个有理数的和为负数，积为正数，则这两个有理数（______）  [一正一负 | 都是负数 | 都是正数 | 不能确定]  =答:B
# 5 t1🖼0分 | 如图，点$A$表示的实数是$a$，则下列判断正确的是（   ）．  [$a−1>0$ | $a+1<0$ | $a−1<0$ | $| a | >1$]  =答:C
# 6 t1🖼0分 | 手机移动支付给生活带来便捷．下图是张老师$2022$年$12$月$26$日微信账单的收支明细（正数表示收入，负数表示支出，单位：元），张老师当天微信收支的最终结果是（______）  [收入$19.00$元 | 支出$10.00$元 | 支出$3.00$元 | 支出$22.00$元]  =答:C
# 7 t1🖼0分 | 如图，将一刻度尺放在数轴上(数轴$1$个单位长度是1cm)，刻度尺上$0cm$对应数轴上的数$3$，那么刻度尺上$6.5cm$对应数轴上的数为（______）  [$−2.5$ | $−3.5$ | $−6$ | $−6.5$]  =答:B
# 8 t1  0分 | 下列计算正确的是（______）  [$−4^{2}=16$ | $3^{2}=6$ | $\left(−\frac{1}{2}\right)^{2}=−\frac{1}{4}$ | $(−3)^{3}=−27$]  =答:D
# 9 t1  0分 | 若$|m+1|+(n−3)^{2}=0$，则$m^{n}$的值是（______）．  [$−1$ | $1$ | $−2$ | $2$]  =答:A
#10 t1🖼0分 | 同学们都熟悉“幻方”游戏，现将“幻方”游戏稍作改进变成“幻圆”游戏，将$−1$，2，$−3$，4，$−5$，6，$−7$，$8$分别填入图中的圆圈内，使横、竖以及内外两圈上的4个数字之和都相等，则$a+b$的值为（　　）  [1或 $−1$ | $−1$或 $−4$ | $−3$或 $−6$ | 1或 $−8$]  =答:C
#11 t4  0分 | $−\frac{1}{3}$的倒数是______．  =答:$−3$
#12 t4  0分 | 计算：$(−1013)×2026×0=$______．  =答:0
#13 t4  0分 | 比较大小：$−\frac{2}{3}$______-0.6.  =答:<
#14 t4  0分 | 若a，b互为相反数，c，d互为倒数，$|m|=2$，则$\frac{3cd}{4m}+m^{2}−5(a+b)=$______．  =答:$\frac{35}{8}$或$\frac{29}{8}$
#15 t4  0分 | 若$a$，$b$，$c$为有理数，且$a<0$，$bc>0$，则$\frac{|a|}{a}+\frac{|b|}{b}+\frac{|c|}{c}=$______．  =答:$1$或 $−3$
#16 t4🖼0分 | 如图，将一张长方形的纸对折，可以得到一条折痕(图中虚线)，继续对折，对折时每次折痕都与上次的折痕保持平行，连续对折三次后，可以得到7条折痕．如果对折n次，那么可以得到______条折痕．  =答:$\left(2^{n}−1\right)$
#17 t5  0分 | 计算：(1)$(−7)+4−(−3)$；(2)$\left(\frac{2}{3}−\frac{1}{4}−\frac{3}{8}\right)×(−24)$． (2) $−1$ ; （1）根据有理数的加减运算法则计算即可； （2）根据乘法分配律计算即可． 【详解】（1）解：原式 $=−7+4+3$ $=−7+7$ $=0$； （2）解：原式 $=\frac{2}{3}×(−24)−\frac{1}{4}×(−24)−\frac{3}{8}×(−24)$ $=−16+6+9$ $=−1$．  =答:(1)0
#18 t5  0分 | 计算：(1)$|−8|÷\frac{4}{9}×\left(−\frac{1}{2}\right)^{3}$；(2) $−3^{2}−(1−0.5)×\frac{1}{2}×\left[5−(−3)^{2}\right]$ (2) $−8$ ; （1）先计算乘方和绝对值，再计算乘除法即可； （2）按照先计算乘方，再计算乘除法，最后计算加减法，有括号先计算括号的运算顺序求解即可． 【详解】（1）解：原式 $=8÷\frac{4}{9}×\left(−\frac{1}{8}\right)$ $=8×\frac{9}{4}×\left(−\frac{1}{8}\right)$ $=−\frac{9}{4}$； （2）解：原式 $=−9−\frac{1}{2}×\frac{1}{2}×(5−9)$ $=−9−\frac{1}{4}×(−4)$ $=−9+1$ $=−8$．  =答:(1) $−\frac{9}{4}$
#19 t5  0分 | 把下列各数填在相应的横线上：$−3$，$\frac{1}{3}$，0，2025，$−35$，$6.4$，$−1$，$0.03\%$，$−\frac{22}{7}$，$−3.14$，$500\%$，$3.5$，$−8.$负数：______；整数：______；正分数：______；负整数：______．  =答:$−3$，$−35$，$−1$，$−\frac{22}{7}$，$−3.14$，$−8$；$−3$，
#20 t5  0分 | 某天下午出租车司机小王从点A出发，在东西走向的公路上接送乘客．如果规定向东行驶为正，出租车这天下午的行驶记录如下(单位：千米)：$+15$，$−4$，$+13$，$−10$，$−12$，$+3$，$−13$，$−10$．(1)将最后一位乘客送到目的地时，小王在出车地点A的何处？(2)若出租车每行驶100千米耗油量为8升，则这天下午小王的出租车共耗油多少升？ (2)$6.4$升 ; （1）根据题意可直接进行求解即可； （2）先求出每次出车的距离之和，然后再进行求解即可． 【详解】（1）解：由题意得： $+15+(−4)+13+(−10)+(−12)+3+(−13)+(−10)=−18$（千米）； 答：小王在出车地点A的西边$18$千米处； （2）解：由题意得： $15+4+13+10+12+3+13+10=80$（千米）， $\frac{80}{100}×8=6.4$（升）； 答：小王下午耗油$6.4$升．  =答:(1)小王在出车地点A的西边18千米处
#21 t5  0分 | 在数轴上，表示数a的点在表示数b的点的右边，且$|a|=6$，$b^{2}=9$，求$a−b$的值．  =答:3或9
#22 t5  0分 | 姚江，古名舜江，又称余姚江，是宁波的“母亲河”，每年的4月到11月，我们的“母亲河”经常会出现水葫芦爆发成灾的现象．同时研究表明：适量的水葫芦对水质的净化是有利的，关键是需要科学的管理和利用．假设在适宜的条件下1株水葫芦每5天就能繁殖出1株新的水葫芦（不考虑死亡、被打捞等其它因素）．(1)假设江面土现有1株水葫芦，不考虑死亡、被打捞等其它因素，第15天江面上将有____________株水葫芦，第50天江面上将有____________株水葫芦，第$5n$天江面上将有____________株水葫芦；(2)假定在某段流域内的水葫芦维持在1280株以内对水质净化是有益的，若现有10株水葫芦，请你计算下，按照上述的生长速度，多少天后会有1280株水葫芦． (2)35天 ; （1）根据题意，明确天数与总株数的变化情况，进而找出规律． （2）根据（1）中的规律求得30天后水葫芦的数量，再进行判断． 【详解】（1）天数为15天，总株数为$2^{3}=8$． 当天数为50天时，总株数为$2^{10}$． 当天数为$5n$天时，总株数为$2^{n}$． 故答案为：8，$2^{10}$，$2^{n}$． （2）根据题意得，$10×2^{n}=1280$， 解得$n=7$，即$5×7=35$（天） 答：按照上述的生长速度，35天后会有1280株水葫芦．  =答:(1)8，1024， $2^{n}$
#23 t5🖼0分 | 根据图中的数轴，解答下面的问题： (1)请你根据图中A，B两点的位置，分别写出它们所表示的有理数：点A表示______，点B表示______．(2)观察数轴，与点A的距离为4的点表示的数是______．(3)若将数轴对折，使得点A与表示$−3$的点重合，则：①点B与表示数______的点重合；②若数轴上M，N两点之间的距离为$4050($点M在点N的左侧$)$，且将数轴对折后M，N两点重合，求M，N两点表示的数． (2)5或 $−3$ (3)①$0.5$；②点M表示的数为$−2026$，点N表示的数为2024 ; （1）根据数轴上点的位置即可得到答案； （2）当该点在点A右侧时，用点A表示的数加上两点之间的距离，即为该点表示的数，当该点在点A左侧时，用点A表示的数减去两点之间的距离，即为该点表示的数，据此求解即可； （3）①根据题意可得对折中心表示的数为点A与表示$−3$的点的中点表示的数，据此求出对称中心表示的数即可得到答案；②可求出点M和点N到折叠中心的距离都为2025，再根据数轴上两点距离计算求解即可． 【详解】（1）解：由数轴可得，点A表示的数为1，点B表示的数为$−2.5$； （2）解：当该点在点A右侧时，该点表示的数为$1+4=5$， 当该点在点A左侧时，该点表示的数为$1−4=−3$； 综上所述，该点表示的数为5或$−3$； （3）解：①∵将数轴对折，使得点A与表示$−3$的点重合， ∴折叠中心表示的数为$\frac{−3+1}{2}=−1$， ∴点B与表示数$−1×2−(−2.5)=0.5$的点重合； ②∵数轴上M，N两点之间的距离为$4050($点M在点N的左侧$)$，且将数轴对折后M，N两点重合， ∴点M和点N到折叠中心的距离都为$4050÷2=2025$， ∴点M表示的数为$−1−2025=−2026$，点N表示的数为$−1+2025=2024$．  =答:(1) (1)1；  $−2.5$
#24 t5🖼0分 | 如图①，A，B，C是数轴上从左到右排列的三个点，它们表示的数分别为$−5$，b，$4$．某同学将刻度尺如图②放置，使数轴上的点A对齐刻度$0cm$，发现点B对齐刻度$1.8cm$，点C对齐刻度$5.4cm$． (1)在图①的数轴上， $AC=$______个单位长度；数轴上的一个单位长度对应刻度尺上的______$cm$．(2)求数轴上点B所表示的数$b$．(3)$P$是图①中数轴上一点，点P到点A的距离是到点B的距离的2倍，求点P表示的数．(4)若点Q在数轴上表示的数为x，则$|x+5|+|x−4|$的最小值为______，$|x+5|−|x−4|$的最大值为______． (2) $−2$ (3)$−3$或 $1$ (4)9；9 ; （1）由图1和图2对应的线段长可求解； （2）先求出$AB$之间在数轴上的距离，即可求解； （3）设点P表示的数为$x$，根据点P到点A的距离是到点B的距离的2倍，得$|x+5|=2|x+2|$，解绝对值方程即可； （4）根据$|x+5|+|x−4|$所表示的意义，得出当x处在数轴上表示$−5$和表示4之间时，$|x+5|+|x−4|$的值最小，最小值为9，当x处在4的右边时，$|x+5|−|x−4|$的值最大，也是9． 【详解】（1）解：由图1可得$AC=4−(−5)=9$，由图2可得$AC=5.4cm$， ∴数轴上的一个长度单位对应刻度尺上的长度为$=\frac{5.4}{9}=0.6\left(cm\right)$， 故答案为：9，0.6； （2）解：∵图2中点B对齐刻度$1.8cm$， ∴图2中$AB=1.8cm$， ∴在数轴上$AB=\frac{1.8}{0.6}=3$（单位长度）， ∴在数轴上点B所对应的数$b=−5+3=−2$； （3）解：设点P表示的数为$x$， ∵$P$是图①中数轴上一点，点P到点A的距离是到点B的距离的2倍， ∴$\left|x−(−5)\right|=2\left|x−(−2)\right|$，即$|x+5|=2|x+2|$， 当$x⩽−5$时，$−x−5=−2x−4$，解得$x=1$（不符合，舍去）， 当$−5<x⩽−2$时，$x+5=−2x−4$，解得$x=−3$， 当$x>−2$时，$x+5=2x+4$，解得$x=1$， 综上，点P表示的数为$−3$或$1$； （4）解：当$−5⩽x⩽4$时，$|x+5|+|x−4|$的值最小，最小值为9， 当$x>4$时，$|x+5|−|x−4|$的值最大，最大值为9． 故答案为：9，9．  =答:(1) (1)9； $0.6$