# 2025_2026学年浙江温州鹿城区温州市实验中学初一上学期单元测试数学试卷  cat=3001004001(单元)  paper_id=93
# 1 t1  3分 | 小明在日记中写道：“2025年$9$月$7$日，我和$4$个同学出发去东蒙山徒步，每人背包重量大约$1$千克，爬到山顶真的好辛苦呀！”其中表示测量的数是（   ）．  [$1$ | $4$ | $9$ | $2025$]  =答:A
# 2 t1  3分 | 在下列数中，属于负数的是（   ）．  [$2.5$ | $−1$ | $+\frac{4}{3}$ | $0$]  =答:B
# 3 t1  3分 | $\frac{1}{4}$的相反数是（   ）．  [$−4$ | $\frac{1}{4}$ | $4$ | $−\frac{1}{4}$]  =答:D
# 4 t1  0分 | 下列各数在数轴上对应的点，离原点最近的是（　　）  [$−3$ | $−1$ | $\frac{1}{2}$ | 2]  =答:C
# 5 t1🖼3分 | 凝固点是晶体物质凝固时的温度，则在标准大气压下，下列物质中凝固点最低的是（   ）．  [钨 | 水银 | 煤油 | 水]  =答:B
# 6 t1  3分 | 下列说法正确的是（   ）．  [0既不是整数也不是分数 | 绝对值等于同一个正数的数只有一个 | 整数和分数统称为有理数 | 绝对值等于它本身的数是负数]  =答:C
# 7 t1🖼3分 | 如图，数轴的一部分被墨水污染，被污染的部分内含有的最大整数为（   ）．  [$−2$ | $−1$ | $2$ | $3$]  =答:C
# 8 t1🖼3分 | 如图，将刻度尺放在数轴上，让$0cm$和$3cm$刻度线分别与数轴上表示$−3$和$0$的两点重合对齐，则数轴上与$8cm$刻度线对齐的点表示的数为（   ）．  [$5$ | $6$ | $7$ | $8$]  =答:A
# 9 t1  4分 | （多选题） 数轴上有$A$，$B$两点，若点$A$向左移动$5$个单位长度后与点$B$重合，则下列说法正确的是（   ）．  [若点$A$表示的数为$6$，则点$B$表示的数为 $1$ | 若点$A$表示的数为$−2$，则点$B$表示的数为 $−7$ | 若点$B$表示的数为$5$，则点$A$表示的数为 $0$ | 若点$B$表示的数为$−5$，则点$A$表示的数为 $−10$]  =答:A;B
#10 t1🖼4分 | （多选题）如图，数轴上的点$A$，$B$分别对应有理数$a$，$b$，下列结论正确的是（   ）．  [$a<b$ | $|a|>|b|$ | $−b<−a$ | $a<−b$]  =答:A;C
#11 t4  4分 | 若一个数的相反数是$−9$，则这个数是______.  =答:$9$
#12 t4  4分 | 如果向东走6米记作$+6$米，那么向西走5米记作______米．  =答:$−5$
#13 t4  3分 | 比较大小: $−\frac{1}{2}$______$−\frac{2}{3}$.(用“>”、“=”或“<”填空)  =答:>
#14 t4🖼4分 | 中国古代筹算计数法可追溯到公元前$5$世纪，算筹（小棍形状的记数工具）有纵式和横式两种握法（如图）. 计数方法是握个位为纵，十位为横，百位为纵，千位为横，这样纵横依次交替，零以空格表示，则“”所表示的数是______.  =答:$396$
#15 t4  4分 | 绝对值小于$4.1$的整数有______个．  =答:$9$
#16 t4  4分 | 若在数轴上表示$m+1$与$−2$的两个点在原点两侧，并且到原点的距离相等，则$m$的值为______.  =答:$1$
#17 t4  4分 | 若$|a−4|+|b−3|=0$，则$a$=______，$b$=______．  =答:$4$;$3$
#18 t4🖼4分 | 如图，折叠纸面上一数轴，使得表示数$5$与数$−1$的两点重合，若此时，数轴上的$A$，$B$ 两点也重合（点$A$在点$B$的左边），且$A$，$B$ 两点之间的距离为$12$，则点$A$表示的数为______.  =答:$−4$
#19 t5  6分 | 计算： (1) $|−\frac{3}{2}|+|+\frac{1}{2}|$； (2) $|−3|×|−\frac{7}{3}|−1$. （2）6 ; （2）解：原式$=3×\frac{7}{3}−1$=7-1=6．  =答:(2) （1）2
#20 t5🖼10分 | 如图，将下面一组数填入相应的圈内：$−2.\overset{˙}{7}\overset{˙}{8}$，$\frac{1}{2}$，$0.618$，$−3.1415$，$2022$，$−32$，$26.5\%$，$0$，$\frac{22}{7}$，其中相同的数请写在两个圈的重叠部分．  =答:$−2.\overset{˙}{7}\overset{˙}{8}$，$\frac{1}{2}$，$0
#21 t5  10分 | 体育课上，七年级男生进行了引体向上测试．以$7$个为基准，超过的个数记为正数，不足的个数记为负数，$8$ 名男生的成绩记录如下（单位：个）： $+2$, $−1$, $+3$, $0$, $−2$, $−3$, $+1$, $0$． （1）规定 7 个及以上的学生为优秀学生，则这 8 名男生中优秀学生有______人； （2）这 8 名男生共做了多少个引体向上？ （2） $56$ ; （2）$\left(2−1+3+0−2−3+1+0\right)+7×8=56$个，答：这 8 名男生共做了$56$个引体向上．  =答:（2） （1）5
#22 t5🖼10分 | 如图所示，已知数轴上三个点$A$，$O$，$B$ 表示的数分别为 $−3$，$0$，$1$． (1) 线段$AB$的长度是______，记线段$AB$的中点为$M$，则点$M$表示的数为______； (2) 若点$C$表示数轴上的数$−8$，点$P$从点$C$出发，以每秒$1$个单位长度的速度，沿着数轴的正方向运动，设运动时间为$t$（单位：秒）． ① 点$P$运动______秒时到达点 M； ② 点$P$运动______秒时，点$A$到$B$、$P$ 两点的距离相等； ③ 点$P$运动______秒时，点$P$到$A$，$B$ 两点的距离之和为$9$． （2）①$7$；②$1$或$9$；③$2.5$或$11.5$； ; (2)解:点$P$从$C$出发，速度为每秒$1$个单位，运动时 间为$t$秒时，点$P$表示的数为 $−8+t$ ①根据距离公式，$P$到$M$的距离为$−1−(−8)=7$， 时间$t=7÷1=7$（秒） ②∵点$A$到$B$、$P$距离相等，即 $|−3−1|=|−3−(−8+t)|$ 化简得 $4=|5−t|$ 解得$5−t=4$或 $5−t=−4$ ∴$t=1$（秒）或$t=9$（秒） ③点$P$到$A$的距离为 $|−3−(−8+t)|=|5−t|$ 到$B$的距离为 $|1−(−8+t)|=|9−t|$ 根据题意$|5−t|+|9−t|=9$,分情况讨论 当$t\leq 5$时, $(5−t)+(9−t)=9$ 解得$t=2.5$（秒） 当$5<t<9$时,$(t−5)+(9−t)=4\ne 9$,无解 当$t\geq 9$时, $(t−5)+(t−9)=9$ 解得$t=11.5$（秒） 故本题答案为①7;②1或9;③2.5或11.5  =答:(2) （1）$4$；$−1$