# 2025_2026学年浙江温州鹿城区温州市第二中学初一上学期单元测试有理数数学试卷  cat=3001004001(单元)  paper_id=94
# 1 t1  0分 | 若冰箱冷藏室的温度显示为零上$3℃$，记作$+3℃$，则冷冻室的温度显示为零下$15℃$，应记作（______）  [$+15℃$ | $−15℃$ | $+18℃$ | $−18℃$]  =答:B
# 2 t1  3分 | 有理数$2025$的相反数是（   ）．  [$2025$ | $−2025$ | $\frac{1}{2025}$ | $−\frac{1}{2025}$]  =答:B
# 3 t1🖼0分 | 下列数轴画法规范的是（______）  [〖图:rId4〗 | 〖图:rId5〗 | 〖图:rId6〗 | 〖图:rId7〗]  =答:C
# 4 t1  3分 | 若一个数的绝对值等于$3$，则这个数是（   ）．  [$3$ | $−3$ | $\pm 3$ | 以上都不对]  =答:C
# 5 t1  3分 | 在有理数$1$，$\frac{1}{2}$，$−1$，$0$中，最小的数是（   ）．  [$1$ | $\frac{1}{2}$ | $−1$ | $0$]  =答:C
# 6 t1  3分 | 食盐的包装袋上标着“净重（$500\pm 5$ 克）”，以下可以顺利出厂的为（   ）．  [550 克 | 510 克 | 497 克 | 450 克]  =答:C
# 7 t1🖼3分 | 如图，数轴上点$A$，$B$ 所代表的数分别是$a$，$b$，下列结论中正确的是（   ）．  [$a<−2$ | $b<1$ | $a>b$ | $−a>b$]  =答:D
# 8 t1  3分 | 数轴上到数$−3$的距离等于$4$的数是（   ）．  [$−7$ 或  $−1$ | $7$ 或  $1$ | $1$ | $−7$或 $1$]  =答:D
# 9 t1  3分 | 下列说法正确的是（   ）．  [整数和分数统称为有理数 | 0既不是整数也不是分数 | 任何一个有理数都可以用数轴上的点表示 | 两个数比较大小，绝对值大的数大]  =答:A;C
#10 t1🖼3分 | 数轴上两点$A$，$B$对应的数为$a$，$b.$若$|a|=|b|−1$，则这两个点在数轴上的位置不可能是（   ）．  [〖图:rId9〗 | 〖图:rId10〗 | 〖图:rId11〗 | 〖图:rId12〗]  =答:C
#11 t4  4分 | 七年级数学组计划举行“数学运算小达人比赛”，若加$20$分记为$+20$分，则$−10$分表示______.  =答:减$10$分
#12 t4  4分 | 比较大小：$0.001$______$−1$，$−\frac{6}{7}$______$−\frac{7}{8}$（在横线上填上“>”，“=”，“<”）  =答:>;>
#13 t4  4分 | 在下列数：$−2$，$0.32$，$\frac{1}{5}$，$\frac{π}{3}$，$0.\overset{˙}{1}$中属于分数的有______.  =答:$0.32$，$\frac{1}{5}$，$0.\overset{˙}{1}$
#14 t4  4分 | 大于$−4.5$的最小整数是______.  =答:$−4$
#15 t4🖼0分 | 如图所示，李想在写作业时不慎将一滴墨水滴在数轴上，根据图中的数值，知墨迹盖住的整数共有______个．  =答:9
#16 t4🖼4分 | 现有两个单位长度不同的数轴甲和数轴乙模型，将它们按如图位置放置，如果将数轴乙向左移动，使得数轴乙的原点与数轴甲表示$−2$的点对齐，此时数轴乙上与数轴甲上表示$6$的点对齐的数是______.  =答:$4$
#17 t5  8分 | 把下列各数填在相应的横线上 （填写序号）. ①$1$ ，②$−\frac{3}{5}$， ③$+3.2$， ④$0$ ，⑤$π$ ，⑥$−6.5$ ，⑦$+108$，⑧ $−4$ 正整数：______； 负分数：______； 负有理数：______； 有理数：______.  =答:正整数为：①⑦；
负分数为：②⑥；
负有理数为：②⑥⑧；
有理数为：①②③④⑥⑦⑧
#18 t5🖼10分 | （1）把下面画的数轴补充完整. （2） 把下面各数在数轴上表示出来，并用“<”把它们连接起来. $−3$,       $0$,     $−1.8$,       $−(−4)$ （2）$−3<−1.8<0<−(−4)$；图见解析； ; （2）图示：， $−3<−1.8<0<−(−4)$  =答:（2） （1）图见解析
#19 t5  8分 | 计算： （1） $|−18|+|−12|$ （2） $\left|−\frac{3}{5}\right|−\left|+\frac{1}{5}\right|$ （2） $\frac{2}{5}$ ; （2） $\left|−\frac{3}{5}\right|−\left|+\frac{1}{5}\right|$ $=\frac{3}{5}−\frac{1}{5}$$=\frac{2}{5}$．  =答:（2） （1） $30$
#20 t5🖼8分 | 瓯柑生津止渴营养丰富，深受人们的喜爱．温州是瓯柑的产地之一，某果农摘了$5$筐瓯柑，若竹筐质量忽略不计，每筐瓯柑以$20kg$为标准，超过的千克数记为正数，不足的千克数记为负数，记录如下 (1) 这$5$筐瓯柑中，质量最大的一筐是______kg，它比质量最小的一筐重______kg. (2) 这$5$筐瓯柑的总质量为多少千克？若每千克瓯柑售价为$30$元，则这$5$筐瓯柑的总价为多少元？ （2）这$5$筐瓯柑的总质量为$99kg$，这$5$筐瓯柑的总价为$2970$元 ;  =答:(2) （1）$21$；$3$
#21 t5🖼12分 | 数轴是一个非常重要的数学工具，它使数和数轴上的点建立起对应关系，揭示了数与点之间的内在联系，它是“数形结合”的基础．小文在草稿纸上画了一条数轴进行操作探究： （1）折叠纸面，若使$1$表示的点与$−1$表示的点重合，$−3$表示的点与______表示的点重合； （2）折叠纸面，若使$2$表示的点与$−6$表示的点重合，回答以下问题： ①3表示的点与______表示的点重合； ②若数轴上$A$、$B$两点之间距离为$16$（$A$在$B$的左侧），且$A$、$B$两点经折叠后重合，则$A$表示的数是______，$B$表示的数是______； （3）在数轴上剪下$9$个单位长度（从$−3$到$6$）的一条线段，并把这条线段沿某点折叠，然后在重叠部分某处剪一刀得到三条线段（如图）.若这三条线段的长度之比为$1$：$1$：$2$，则折痕处对应的点所表示的数可能是______. （2）① $−7$；②$−10$，$6$； （3）$\frac{3}{8}$，$1.5$或 $\frac{21}{8}$ ; (2) 操作二：折叠纸面，若使$2$表示的点与$−6$表示的点重合，则折痕表示的点为$−2$， ① 设$3$表示的点与数$a$表示的点重合，则$3−(−2)=−2−a$, $∴a=−7$； ② $∵$数轴上$A$、$B$两点之间距离为$16$， $∴$数轴上$A$、$B$两点到折痕$−2$的距离为$8$， $∵$A在$B$的左侧，则$A$、$B$两点表示的数分别是$−10$和$6$； (3) 操作三：设折痕处对应的点所表示的数是$x$， 如图$1$，当$AB:BC:CD=1:1:2$时，设$AB=a$，$BC=a$，$CD=2a$， $a+a+2a=9$ $∴a=\frac{9}{4}$， $∴AB=\frac{9}{4}$, $BC=\frac{9}{4}$, $CD=\frac{9}{2}$. $∴x=−3+\frac{9}{4}+\frac{9}{8}=\frac{3}{8}$， 设折痕处对应的点所表示的数是$x$如图$1$，如图$2$，当$AB:BC:CD=1:2:1$时，设$AB=a$，$BC=2a$，$CD=a$， $a+a+2a=9$ $∴a=\frac{9}{4}$， $∴AB=\frac{9}{4}$，$BC=\frac{9}{2}$，$CD=\frac{9}{4}$， $∴x=−3+\frac{9}{4}+\frac{9}{4}=1.5$. 如图$3$，当$AB:BC:CD=2:1:1$时，设$AB=2a$，$BC=a$，$CD=a$， $a+a+2a=9$ $∴a=\frac{9}{4}$， $∴,BC=\frac{9}{4}, CD=\frac{9}{4}, AB=\frac{9}{2}.$ $，∴x=−3+\frac{9}{2}+\frac{9}{8}=\frac{21}{8}$ 综上所述，折痕点可能的数是：$\frac{3}{8}$，$1.5$或$\frac{21}{8}$.  =答:（3） （1）$3$