# 2025_2026学年浙江温州鹿城区温州市第十二中学初一上学期期中数学试卷  cat=3001004003(期中)  paper_id=95
# 1 t1  3分 | $2$的相反数是（   ）．  [$−2$ | $−\frac{1}{2}$ | $\frac{1}{2}$ | $2$]  =答:A
# 2 t1  3分 | $3^{4}$的含义是（   ）．  [$3$个$4$相加 | $4$个$3$相加 | $3$个$4$相乘 | $4$个$3$相乘]  =答:D
# 3 t1  3分 | 温州的雨芜高速洞头支线长度达$22200$米，其中数$22200$用科学记数法表示为（   ）．  [$222×10^{2}$ | $2.22×10^{3}$ | $2.22×10^{4}$ | $0.222×10^{5}$]  =答:C
# 4 t1  3分 | 如果 $−3<◻<2$，那么$◻$内可以填写的有理数是（   ）．  [$4$ | $2$ | $−2$ | $−4$]  =答:C
# 5 t1  3分 | 八年级教辅 $64$的立方根是（  ）．  [$4$ | $8$ | $\pm 4$ | $\pm 8$]  =答:A
# 6 t1  3分 | 根据有理数的加法法则计算$(−4)+3$，下列过程正确的是（   ）．  [$+(4+3)$ | $+(4−3)$ | $−(4+3)$ | $−(4−3)$]  =答:D
# 7 t1  3分 | 估计$\sqrt{15}$的值在（   ）．  [$2$和 $3$ 之间 | $3$和 $4$ 之间 | $4$和 $5$ 之间 | $5$和 $6$ 之间]  =答:B
# 8 t1🖼3分 | 小王的某电子钱包内原本有$300$元，经过两次交易后（如下表所示），该电子钱包的余额为（   ）．  [$318$元 | $308$元 | $298$元 | $292$元]  =答:C
# 9 t1🖼3分 | 已知数轴上的点$A$，$B$分别表示数$a$，$b$，已知$a$与$b$的和为正数，积为负数，则点$A$、$B$在数轴上的位置可能是（   ）．  [〖图:rId5〗 | 〖图:rId6〗 | 〖图:rId7〗 | 〖图:rId8〗]  =答:A
#10 t1🖼3分 | 如图，三个大小不一的正方形叠放在一起，它们有一个公共顶点$A$，其中最大的正方形被分成正方形区域甲、$L$形区域乙和$L$形区域丙$.$ 已知甲、乙、丙三块区域的面积之比为$9:7:9$，则甲、乙、丙的周长之比为（   ）．  [$3:4:5$ | $3:\sqrt{7}:3$ | $9:7:9$ | $9:16:25$]  =答:A
#11 t4  3分 | $4$的倒数是______.  =答:$\frac{1}{4}$
#12 t4  3分 | 物理学中规定，原子核所带电荷为正电荷，核外电子所带电荷为负电荷 ,已知氢原子中，原子核带$1$个电荷，所带电荷数记作“+1”，核外电子也带$1$个电荷，则核外电子所带电荷数可记作______.  =答:$−1$
#13 t4  3分 | 哈尔滨某日最高气温为$7°C$，最低气温为 $−2^{∘}C$，则该日哈尔滨的最大温差为______ $^{∘}C$  =答:$9$
#14 t4  3分 | 绝对值为$5$的数是______.  =答:$\pm 5$
#15 t4  3分 | $0.346$精确到$0.1$的结果是______.  =答:$0.3$
#16 t4🖼3分 | 如图是某计算机程序示意图，若输入$x$的值为$3$，则输出$y$的值为______.  =答:$15$
#17 t4  0分 | 第一步运算：  $3×(−2)=−6$  =答:
#18 t4  0分 | 第二步运算：  $−6−3=−9$  =答:
#19 t4  0分 | 判断： $−9$不是正数， 所以将$−9$重新代入程序  =答:
#20 t4  0分 | 再次运算：  $(−9)×(−2)=18$  =答:
#21 t4  0分 | 再次运算：  $18−3=15$  =答:
#22 t4  0分 | 判断： $15$是正数， 输出 $y=15$  =答:
#23 t4🖼3分 | 在生活中，人们有时会用自己身体上的一些“长度”作为单位进行测量，比如手用力张开，大拇指指尖到中指指尖的距离就是$1$拃（如图1）. 小瑶用这种方法测量数轴上“数$4$到数12”的距离，结果为$3$拃（如图2）. 若小瑶从数$12$出发，向左用了$9$拃得到数$a$，则数$a$是______（每一拃之间的误差忽略不计）.  =答:$−12$
#24 t4  3分 | 如图，$A$，$B$ 是大圆上的两点，以 $AB$ 为直径的小圆恰好经过大圆的圆心 $C$，若直角三角形 $ABC$ 的面积为 $4cm^{2}$，那么大圆和小圆的面积差为______$cm^{2}$（结果保留 $π$）.  =答:暂无
#25 t4  8分 | 实数分类：将下列各数的序号填到相应的框内. ① $\frac{19}{3}$； ② $−9$； ③ $π$； ④ $0$； ⑤ $1$； ⑥ $−\sqrt{7}$； ⑦ $\sqrt{4}$； ⑧ $0.5$. 分数：{                                                           } 整数：{                                                           } 无理数：{                                                           }  =答:分数：{①⑧}； 整数：{②④⑤⑦}； 无理数：{③⑥}．
#26 t4🖼8分 | 在如图所示的数轴上表示下列各数，并用“<”把这些数连接起来. $−4$，$6$，$0$， $−1\frac{1}{2}$ <______< ______ < \  =答:$−4<−1\frac{1}{2}<0<6$；数轴见解析
#27 t5  6分 | 计算： (1)  $4÷(−2)+|−9|;$ (2)  $12×(\frac{5}{6}−\frac{1}{2})−(−3)^{2}$  =答:(1) $7$
;
(2) $−5$
#28 t5🖼8分 | 大学生小陈在社会实践中选择体验外卖员工作，规定标准送餐量为$50$单，超过$50$单的部分记为“+”，下表是他一周的送餐情况. (1) 小陈这一周共送了多少单？ (2) 小陈兼职期间每天的工资结构如下：①底薪$60$元，②对于超过$50$单的部分，每单额外补贴$2$元$.$ 求小陈这一周的工资总收入.  =答:(1) 小陈这一周共送了$364$单．
;
(2) 小陈这一周的工资总收入为$448$ 元
#29 t4🖼8分 | 探索二进制数 【素材一】什么是二进制？ 进位制是人们为了记数和运算方便而约定的记数系统，约定逢十进一就是十进制，逢二进一就是二进制$.$ 对于二进制数，从右往左数，各位依次为个位（$2^{0}$）、二位（$2^{1}$）、四位（$2^{2}$）、八位（$2^{3}$）……（规定：$a^{0}=1$，其中$a\ne 0$） 【素材二】如何将二进制数转化为十进制数？ 例1：二进制数$1001\rightarrow 1×2^{3}+0×2^{2}+0×2^{1}+1×2^{0}=8+0+0+1=9$，所以它可以转化为十进制数$9$. 例2：二进制数$101\rightarrow 1×2^{2}+0×2^{1}+1×2^{0}=4+0+1=5$，所以它可以转化为十进制数$5$. 【素材三】二进制数如何进行加法运算？ 任务1：把二进制数$110$转换为十进制数. 任务2：用两种不同的方法计算两个二进制数$110$和$101$的和（结果用十进制数表示）.  =答:任务一：二进制数$110$转换为十进制数是$6$；
任务二：11
#30 t5🖼8分 | 综合探究 概念：已知$A$，$B$，$M$是数轴上的三点，给出如下定义：若$A$，$B$两点到点$M$的距离相等，则称点$A$，$B$是关于点$M$的“双生点”，点$M$称为双生中心. 例如：数轴上点$A$，$B$，$M$所表示的数分别是$−1$，$1$，$0$，此时$B$是点$A$关于点$M$的“双生点”. 问题：如图，点$A$表示数$−1$，点$B$在点$A$的右侧，且$B$是点$A$关于点$M$的“双生点”. (1) 如图$1$，若点$M$表示数$2$，求点$B$表示的数. (2) 在(1)的条件下，若点$P$在点$B$的右侧，且$A$，$B$两点到点$P$的距离之和为$8$，求点$M$到点$P$的距离. (3) 如图$2$，已知点$P$表示数$3$，将$A$，$B$两点到点$P$的距离之和记为$m$，点$P$到点$A$的距离与点$P$到点$B$的距离之差记为$n$，若$m−n=3$，求双生中心点$M$表示的数.  =答:(1) 暂无
;
(2) 暂无
;
(3) 暂无